,ῃ
’44444 A. 44444. ’44444444
‘'³A..111‚' 464. obstupuere A.

’ ‘V, 444. “templo 4444444

‘'''AJ VIII, 4. III, 451. 4444
’444414 Ἀ. VIII, m. obstu-
··44444 8444ὶὶ4 A. IX, 123.

⁴ concuffi fl'etuA. lx. 498. 44

· ,rimumvphc'm A..XI,300·
“animorum speeies 4444444444
,E 1. ’4404 metus quiescent·
' 6. Ν. 8⁶· 4444444 tollent
fmG. llmo· 4444444444
” 4444444 G. 111, 1444. bollan-
Iuvaderofidlksan. Iu·
· {entes tollent· (I. 111, 401.
y ’44144 praescirem (ἱ. IV, ⁶9.

Ingentes 4444444 14 peston
' G. IV. 83. instabiles. prohi-

,1444414444 G. tv, ιος. con·
· '¹ 44444 niseum G. 1v‚· 444.
v 4441Ιί4 A. l. 371 44444 distic
’ A.1,153Im0em.1‚202.

· ,, ,444444 444 A. 1, 515. Im

44144444 4444444 pneumon
· amore A. 1, 7²²· Adicimu-
'n'Is-Adl. ⁶27. 44144414 m·
Ι’4444 A. 11. 755. 44 4444144

ω excitat 44144444. 444444·
· 444 444444 444414 A. lv, 44.

4444144444 ignes A. IV, 444.

’ ’ 4444444444 nmoriAIV‚414.

· -promiteA.V,192. {anim
A. V, 494 441ωῶ44444..
444 A. V, 444. 44444444
0I7mpo·A.VI, 783. 4444
·2 414444 Avll. 484. mosten
accendit A. Illum. 44-
44444444414444. comt
· 4114414 A. lx, 446. 4444 444-
’ m· [44444444- A. hx, 444.
alesmum 44144414 A. lx,
- ··’449.’4441444444444444.1Χ,

³ ,ζ ’4441ἀί44144444.1)(.744.

mum„

‘uA-Im, Aac.

“Istum G· III, 419.Ι :
bu ’444444 4444 ὓ, lv
444414 vulgus A. 1, 444
venum furor 4444444

355.. ’4444414444 Come!
Iljssfimstrinduevtitt

-m pmAAAJ. 494,
¹ mmmm 89. 444
„m vmquo Trois

ΠΙ, 505. 1444444444
V· 344. umbi· 4444,

' V, 4⁶4· ffipmls

473. attonitis 4444444
549. nunc 444444 A. V]

. tdsoefflto ben· A. VI

48444 In quen 444444
44. 44144444444644144
VII, 216. piis mne

’ 44444.νῶ 444. oud:

14444144- unum A. VI!
4444444444 inhiens A. Vl]
tanus A. vm. ²28·
IuliIA.VIII,256. 4444
nA.vu1,„o. 444
bus A. lx, 688. Iun·
Β14444 A.1x.703. 4
44444444 A. x,7. 4444.
AX. 444. aequin
4444144 A. A. 457. p
nit· bonon A. Iss, ¹8

· mestum, 494. Aa
m A. xl. 444. 44444

xl. 4944· ingente-II
nium A. xl, 644. , sq
{rufin 44444 A. XI, 7¹5
414 Ignauia A. xl. 233.
44444444 Asanam. 4
44 4444444444 414144 A.
335· 4444444444. dam
444 A. XII, 574. 44444
¹113 588- quidquid 44
xus 8⁹2 ζ

’ 1444441144 Ax, 250. ap· ,44441444444444441444444
r mmmm, 454 teuit ι, &uA-Mn· ,

· diAiaeA. II. ²7& ²4¹¹&oe 14444444 4444444ᾓί444
A xum. 4444Α.ΧΙ,4664 444. ι44444ιὶ4 44444444
sfncrenonuertmkxl. 800. 446. mm. nahe.
44441444 A. xil, 4. mear· Ios· 4444444 A..1v,620
J'A'Ifflnsff· 4444444444- . 1444444 (usta) 44444

 

