9 ΙΙΙ ῥ-Ι) E⁸X ι’ 92

18584. omnin Ιειι oculos θῖναιιιιΙιιιιιῶςΙιιιιΕ V111,75
78.Ι’,ΙΙΙ 7ιο. οιιιιοιΙΙιιιΙ- circumfero. circumfert secum

uaG. IV ι88. orgiacum· Aluum tegmineA. X, ,.887
Asa. 'V1. 817. oscula pen· ιΙιιιιιιιιιιΙΙΙΙοοΙιιΛ.ΙΙΙ, ιι9.
, dento.1l‚523.0u÷naG.hueatquehucac1esA.xls,

ΙΙΙ, 587. pugo· ειιςοιιιριιι 558.

,018788Ριιςιιιιιιιζι,ειιιιιιιιιιιιιιωιιιιιιειιιιι·
466. prnecordiaG, ΙΙ, 487. ,susA ΙΙΙ, 480. V, ¹3¹· ,
prataG. Ι, 887. quaAG'A Circumfundo. circumfudit 8η·
235. A. V, 250. quem A. Ι, dientes amiAu nebulae A, Ι,
IX, 440. cn. 396. quos A. 4¹2) ,ιιιειιιιιΙιιικΙΙιιιιιιιιιιιίς
ιι, 599· ιιιιιιι. ιιι, ιιι.. A 11. ιιι. vndique A ιιι.
Agna A. ΧΙΙ. 476. &Aa 9684, 'circumfusum aequor‘e

G. ΙΙΙ, 540. ιειιιροιιΑ. ΙΙ,

¹33· 684. IX, 808. vbmA.
1.11.3⁹2. V1¹1,45.631.
circnmago: circumegitquocun·

ςιιοιιριιιῦηιι 89ι. cir·

corpus (ιι. 497. ιῑιιυιιιΙυΙι

ιιιιιιιιΑ. Ι, 886. Troiam ⁴
iuuentus ιιιιΙΙι7ιιοΙ A ΙΙ, 64.

. circumfuso ιιιΙΙΙιι A,x1‚ 546.

circumfusa ριιιΙιιΙι corpora

tumagens torquet ΙΙιιιιι Aun- G· ΙΙΙ 3⁶8 Circumfusa

tusAl, ¹¹7· .

ιΙΙιΙι estA. VX, 646.

circnma Acin E. VIII, 74 emunaet- circuAApat ιιιιιιιι
ειιοιιιιιΙιΙΡΙιιέιιιὴιΙιιΙιειιιιιΙ· hastae A. XI, 555.
0οΕ Vl, 62. nequidquam Circumplzerr quam circum-
ιιιιιιιιιιιιιιιιιιιι. ΙΙ, ςιο. vin· pleAituraurobaloeoe-A. V,
culapalmisA. V.lll 458. 3¹2· ·
ΙοιΙιιιιιΙιιιιιιοιΙιΔ. ΧΙΙ, 88. ΰΙνιιιιιιῙκρΙιι circumsaeptum '
vestepuehamfflr..251.c¹r· aggerabusdaAemAlX,76.
ωιιιιΙεάΙι ιιιιιωιιιιι G. ΙΙ, 'Cirmmfissw ,ιΙιιιιιιιΙῐΙΙιιιιΙΙρΙιιιιι-
585. circumdabit ΙιΙιΙ muro quedomumque'A. vm, 490.

4 ιιεειΑ. ΙΙΙ, 784. circum· ιιιιιιιιιΙιΙΙιιο Ab: formas ιιιΙΙι
daretaltuscssnibusss. X, 37. Cir. 80.
G. 1,140.‘ tergo ιιιιιΙιιιι Ct'rmmsm: chmmsomt ιιιιι-
quantum paffent A. Ι, 868 ιιιιιιιιιιιΙιΙΙ. V,Hl 474.

,ἸιιιιιιιιιοΙΙ“οΑ.ΙΙ, 79ι. Ι, circumspicio: ιΙιιιιιιιΙρΙιΙιΟιΙι· ·
700, fem truncnsA.V1, ¹ nnAm. 8ι7. ΙιιιιιιιιΑ.
AAAAAA‘AA ἸΙ A... ⁸⁹⁶1x‘312⁰‘¹'A{¹.¹¹.:‘
circumditur ΙιιΙιιΙι νΙιιιῦ. 9 spexit oculis ι· mina A. ΙΙ,
ΙΙΙ, 487. auro ιιςιιιιιιιιιι 68. circumspicealiumG. ΙΙΙ,
Al. 597. misem ΙιιΙιἘιι. 390.
³52· circumdatus ipse ιιιιιΙι 'Circumstat ιΙιιιιιιιΙΙιιιι omnes
A. IX, 46ι. circumdat: , ΙιειιιίιιιῦΑΙῙ, ιιὸ. animno
ιιοᾶοῦ Ν, 497· chlamy· A. Vl, 486. certatim ιεΙΙι

dem Ambo ιι. lV. ι77. pel·
AsA. X. 488. turbine cur·
. pusA. xl, 596. faciem
ιιΙιιιΙιο,Α.ΧΙΙ,’4ι6. einum·
dati terga bismll‘oMLAA.
' circumdata muro moenia A.
νΙΙ 5⁴9·

Ιιιιιιι.. Tm 17

A. VIA, 585. vndique ιιιιι.
ros A XI, 788. properi ιιι·
ιΙςιειΙ. ΧΙΙ, 85. hos phu-

' tangesAAu, 662. ςΙιιιιιιι·
' stetit vnda ΙΙΙιιιιι G. IV, 861. ’ .
' me horror All. 559. ιοιιι-

ΙιιΙς turba capitum A.- ΙΙΙΙΙ,

·. e ⁴³0·- .

 

