23'0 ’ ῙΝΒῈΧι

“ As tlrtmn :mh A. ΧΠ, ί’Ἇ-Ὶὲ56”1“οἲ1τὶῐβθῑ1ί)τΜ’ῙῩἘ

433. q , 599. turbata est mens A. XI Ἴ
3. non ιΙόο te digner AM!
169. sunm dedero vrsx s-

’ 111, 146. mstin danim Ε
IV, 25⁶. *tot pam. '5²2²
post mult· tuorum A. Han-3

'‘bxplitetlA. ΙΙ, 361. {mo-
, tumefactis A. 1V,500. in.

&masuerum videat A. IV,
ιιι. ,ἰωὴ Α. vl, ης.

fundus: fundo {md det nequo-
’ τι A. A, 41ῃρ hm exus·
wat A. 111, 577. ιοὰᾱὶωι
esta. V, [γε. inimum!-
' vantur A. VI, 53¹. imocon-
¹ ''surgitA VH, 530. vertero
res Phrygia A. ¹X, Βῆ. fun·
· dis Iagis oth non nbfunt fi.
nv 4 ἱ ” “ ’
Amerense funerea fmdt A.

, lv. 507. funereus saces'A.
‘ Vlhm. ΧΙ, ¹⁴3·
funestus: funesta in Petam
*sedne Avu, Μ. sanast·
certaminaCu.8r. .
fiongm fungarmnero Ano}
A. VI. 386. Am'gi munere
’ famulatum cA. 444.
fungus: fungos putrescentes-
σποῦ. l, 39²· Ι ’
Amn: sunem a tem conuelle-
’τε G. 1, 457. tpd'kingero

1
⁸ .

in Μοτηᾶοε reges A. vu,
44. Auum ptimo pugna·
tommifit A. Vll. 54& m

⁴ ficu· dedicta A. vul. 571, !
*tun produxi Α.1Χ,436, 44ιὲ

derit A. ΙΧ, 5²⁶· talin ede·

Ant A.‘·X, 602. mutue u·
..mamm 756. Atii.

dimus A. x!,⁴366. Aa
fumum xl, 4²²· dn}

gfflmffAamAmi

38³. 'suun minumus Ten· 3

· mma· xu, ως. ¹· ·‘

’ nunu A. 11, ¹239. 'per do· nrt Ammoi-mm AVIA.

¹ missumnapfi'A.11,2⁶2. do·
'¹ ripere Am A. -111, 2⁶6. nb
lime rumpite A· 111, 639.

¹ θος. Amm mauman·-

bulis horrebis 6. 111, 402.

‘Aimn eustos G. IV, uo.

¹incidere A. 111, 664. *mm- tm..- turen bie'ormfissl.

· με A: X. 659. fune intru-

²²⁶4··11.';s‹>. . ”

“ 5er suspendit colssmbam A. miae· in mmmm·

¹ V, 488. funes tonos tucidu-
re A. lv, 575: foluilubet
A. V, 773. laxos immittet·
‘Avllhyoa
funus instauramus dedm A.
“ 111, ⁶2. laterum habene}-

' lus A. lx, ⁴9¹¹· maelm- .

³* A videm. Α. xl. ,5³- Arum

optabis A. xl. 57. funeris f

Ἰ Ab! cnuffa {ui Ἀ. vl, 458.
’ vmbris A. Vl, 510. ignem
'⁴ A. xl. 189;''offidnm Cu.
' '⁴¹³- sunere,trndeliexstin0.

tus E. V, αα, super-enm-

nnt fi. ΙΙΙ, 644. Anasta*

· tis A. Ι, 4ι. sudis ιιΰοδδπῑ e

G. 111. 51¹. scammis*⁴ ⁸.
mus A. 111, 331. incuss ⁴
forum: lv. 376. ntmfu
'pessm [matres A. vllam· ·
exnbsem ador A. vum
iustissumxfftsstmmvlll.
494. cantuum impnlftu
‘A‘ Χ, 68. ventorum ὼὶῑῖῑ
rupesA. Χ, 694. 'timu ⁴
...uA-x, 872. his ¹1¹· ¹
turA.xu,101. ιιεοπῐῦ* ¹

·. Axns'm. ¹

u moritur: G. 111, 263. foo- furious.- furiale malum ΗΠ, ¹

' dani vultus A. ll, 53¹> tru-
' Aeli moritum A. lv, 308.

³75. suriana mmmm. 1,

4ις. Α ¹

incestat clnffnm A. Vl, ¹50· furiatus: sumta mm. ¹

’ nterboquosmersstA1V1,429.

4⁰7· §a Μ

 

