ἱ

mex

,ιω praecum murmure A. Vapurpureu·m1·:.1x,4⁶„1m.

Χ, 99. aequante ⁴sagitta A.
Χ, 246. ferre sun gaudie
videt A. X. 652. laceffit
imbus A. xu. ιος. p'm·

vertere equn'A. xn, 345. ¹

’ lecefflt {Albus G. 111, 233.
niualee euertes G. ΙΙΙ. με.
’ Ιιιᾶιηιες Imperio premit A'e·
olus A. Ι. 53· ρΙΙιιΙὶΙεΙια.
¹ guineA.11, 11⁶. contem-

nere A. 111, ῃ. placemus ,

A. 111, ¹¹5· omnes explo-
, :uA-111. 5¹⁴· egle ΙΙΙι
’ fretus A. IV, ης. secubet
Aflv. 257· serentes ‘ex-

Ἰ uastae epee G.

brifemm ruit G. Ι, 3¹3·
vtile Aluie G. ΙΙ, 323. agebat
orbi! G. 11, 3¹8. (udum

{W ῃ. {dfi-
duumG.11, ¹⁴9· vere no·
νυΕ. ΙΙ. 74. G. 1. 43. sa·
bis=¹satlo G. Ι, αις. Arene
G. Ι, ςΙο. rubenti G. ΙΙ,
⁵¹9· *tument term G. ΙΙ,
324· etintendit ombus G.

ΙΙΙ, 272. edemadenttess ·

ree G. 111, 4²9· suo duee'nt,
reges examim'fi. IV. ιι. το·
sam verpere G. IV, ¹34· dul·
el notat tellus arua Cu, 70.

speAet A. IV. 430. in ven· Venena ‘empore vinffiA. xn,

eosveceffit vita A· IV, 705·
venies fic pestere cerno A.

120. verbenae adole pingues ⁸
Β, vili. 63. premens G.

V. 26. poscamus A. V, 59. IV, ¹3¹· ·
{n ventos tenues rece'ffit A.. rerem vevbeee terto inflant

V, 5²7· ventos adspirat eun·
uA. V. δοῖ. venti, voe
miserescite A. Χ, ⁶76. ο
venti turbati supprimite Aa·
mina (311404. eentiCir.
⁴⁰7· diuum resecatis ed eu·

res E. 111, 73. ventis 'sur- ‚

gentibus G. Ι, 356. ente·
bunt dies G. 1 , 4³5· inben-
tiesolieG.ll,133. even·
eisAabutaG.111,302. even·
Aequatuor (MV, 29'8. euer-
tit nequorn·A. Ι, 43. merle
omnin verti A. Ι, ¹²4· quas·

G. ΙΙΙ, ¹06. snb verbere,
tone ventam turbe A. vn,
373. caudarum minitantur
Cium. verberefundeeflup-
peeG. Ι, 30¹9. saeua Am,

152. lenta peti G. ΙΙΙ, 208. ¹

sneuesonnre A. w, «Β. tee-
tle ensem A. vll, 33'6. in-
sonuikA. VH,451. alarum
nosco A. All, 876. saeue
poenae 'quatit Cu. Aa in ver·
bere pendent proni A. V,
147. in verbere pendens'pro·
ΜΛ. X, 5315. verberihue

Aa*

rutam clavem A. Ι, 151. ἸυΙμ ¹¹²² ἳθῑῦὓῗ Ῥθθῦἳθ (ἶῑῑ. 376·
minis me Annon A. ΙΙ, 649. Verbere: verbere! emnem sun-
vocatis Anisltaliam A. m, 0⁸²0· Ι, 141. Adon vnde ‘
1253. lae11mpetiuAA.llI, Λ. 111. 423. {Aihus‘aum
563. fecundis intendere ee· A· V· nme-num imber
1⁸ A. ΙΙΙ, bg). vocatis pe· A. ⁴l)(,16'9. edsurgenmr·
eit mul· A. v, ιιι. octor bore nunu· A· Χ. ²08. cal·
A· V, 3'19. rapidis ne eo· ΐΙὺῦΗΰῑὶίΛ· Χ,893· ¹⁸·
lentludibriaAM. 7⁵» thurum. xl, πό. “
⁸ “ Verbum: verbo adfore vim cre·
‘’AAAAA 3:⁶223.2;.{{;.{⁴11.¹13;:;
gulae rorabant A.((111,645. Μ sequuntur Ᾱ· ΧΠ. 9¹²·
intendm G, 1, ,μ ’ Verba heeren'tinfixa Α. W,
ι. inflate cete Cet. vll. 2.
where!

Ρ ιιοιι. Tem. 17 (Ι Ι

 

