ιιι 4'44144444·⁷ Τι’

ῑιιιιιι Inue ιιίιιιι ’νιιι ¹41‘43444 Ειιινιι. ἰιιιὲιιι ιἰιιιιόιι Igm-

E. 143 et ιιι
Ειὶιιιιιι ιιιιιιι ιιυιρειιιιωιιιιιιιι.
G AV„ I35· ²
Euadoad 44444344A.11, 453.
ιιιιιιιιειιι ιιριιιιι A. VI.
425. 6ιιιι opaca A. XI. 903.
. ιιιιιι ιιιιιι 0060300300ιο
A. ιι, 34ι. Iapis spatium
,motum A. 813404. euase-
ιιι casus οιιιιιιιῦ IV,.333,'
gradus alrosA. lv, 634

G. ΙΙ, 308. ιιιμιοιιιιιιιιιι
A. I, 44. opesA IL 604.
ιιιιιιιιιιι pinus A. ιΧ, ι’46.
ιιιιμιιι ριιιιιιιιι s 1444s 6. Ι, ,,
356 tesAsaeAlIl,1.
ιιιιιιιιιιειιιιιιιιιιι. ΙΧ, 534.
euersae Τιιιιιιι excidit A. Χ,

’ 45. euerso ιιιιιιιοῦ 1. ςο0
12444444444442A.11,344.

ιι Pergama A. ΙΙ, 57¹
euerAsIIexIbuscu. 438.

, ιιοιιιιιιιιριιιιιιιιιιι. IX, 38⁶· ιιιιιιιιιιι ιιιιιιᾶιι3 ιιιιιι Mnu-
' AAeusA.V‚ 494.· miset·—
putA. V, 434, eumanu-
ιιι οοιιιιιιιιο Ε. VII, 3²».
ιιιῑιιξιι tempora 043063 A. V,
369. tempora 4444444444111:
’ 386. ιιιιιιιιιι palmis'A.¹ 'JV

· ιιιιιιιιι quaecumque οιιιιι
- νιιιιιιιιι. ιΧ, 99. 3036333
, ιιιιιιιιιιιιιιι. V, 689. ιιι

- «uras A. VI. 428. ιιιιιιιιι ,

ιοιιιιιιι. IX. 360. pestem

, ‚quidiu44I4AX, 55. ’,ιιιιιι

,ιιιιιί.ιιι Χ, 4ι’6. 963333

ιιι·

⁷. ιιιιιιιΑ ΧΙ, 302. 4944838 Euincv: ιιιιιιι 3633183 molest}⁴

, ιιι ιι idxbarA. ΙΙ, 231. 404
vrb. s I444444tA. ΙΙΙ,’ 282.

ἱιιιι t s 0 ιιιιι ‘ualuit medicati

, , 4444444A.v11, 353.

11. 493. ιιιιιιι νιιιιιιιιιιιι
A. ΙΙ, 630. dolore A. lv
434. ⁵433444441444Is germana Α,

musco: ιιιιιιιιικ οιιιιιιιι ι’ἰιίιῖιιι eulscerat ιιιιιιιιιιιι.

ιιιιιιιιιι. IV, 278 IX, ⁶58·

lumbamA. XI, 723.

lmus: ιιιιιιιιιῬιιγςιιιιιιιιι Eum: euocat ιιιίιιιιι ³‘OrcoA.

batAvl. ιιι.
’ heho} 3033644003 nd aethera

IV. ιιι. ιιιιιιιιιιιιῑιιιιι. ’
Vl* 449

, virtusA. VI, 430. ιιιιιιιιι Ειιιιιι euolat 444 ΙίιιιιεΑ. VII,

transcendat finem Cu. 83.

ιιιιιιιιιίιι partes Cu. ιο6.
' ΙιιιιιιιεΟιι. 232.

· ’Ῑιιιιιὶιι ιιιει ιιιιιιι haec 033 fine

numineA. ΙΙ, 338.
huntus: quom ἰιιιιι zum 34443

,naecupiatA VIII, 46. euen-
tum ιιιιιιιιιιιιιιιι. XI, 343

ab euentu ιιιιιιι effig' ιιι Cu.

383. infelix A. ιΧ, 333.
οιιιιιιιιιιιο Cin* 244.

. ’Ξιιιιιιιι ιιιοιιιιιι mecum ιἰιι

ιιιιιιιι. IX. 528'· ιιιοΙιιιιι
Ie ιιι ιιιιιειιιΙ 803. ιιιιι·
ιιιιι haec ριιιιιιιιιι 6 IV.

409.

Suom: ιυοιιιιιιιυιιιιιιιιιιῦιῑιιι

A. VIII,4 4.53

..308 euentus ιιιιιιιιιιιιι. ἰτ ,ιιίιιι Vll 574· 48544

Ιι’ ,393 caecos voI44t434A
ι’·.Ι’, ι58. 4444048011440444·
’.ιιιιι Χ. 360. ιιι ριιιιιι
430464. 228.

ιΙιιι ιιινοι ιιιιιιιιιιι ,elipeum
aIIsA. Χιι, 366.

'Amor regnorum PriamI'A
ςιῑ.

A VI. 98. VII, 469. ιι·

“ qualibus ιι. xl. 8ιο 4443 44¹4·

ιιῦ. Ι, 364. 14, 30511
v41,23.4ereA.V.4A·

81112628441 40. ιιιιιιιι 3

A. vu, ιιι. vum οι -
ιιιιιιιι ‘V. 44. XLI 8·55
390000 ιι ιΙ’, 7303 V, ιιι
”,ι11404. Α.’Χ·,Ι,.63454·

 

