,ι ιιι-ιιιιιιι·ιιιετιοιιιι·ιι,

AA' Νι A. ιι, 776 Muh- Alunt ιιιιιιοωιιωὼιηιιιιι. 7
ιιι Ftrusoos sacr. Ab AantN. G. ....A. ··1116616
7 6176616761 1ιι6ιςοι1ι1ιιι1ιιιόιιΙ ...wmsmlmN A. 8. ,7ιιι
¹¹. etym‘o. N. A. 5, ιη 67767. Ἑοιιιιίιιιηιιάιῐιιωίιιιιιιιιοιιι
Ex.. ι ι6ιΑ 77 ιιιιι ιιιι4. Amptifoesho'miu.. N.·A

· Ειιοιιι167ᾎ7ηι7ιωΕιιι4 7, ¹3 ‚·y·
„2 'MAN-”¹35 88N-A.Foss.bp..amNd1-.n4

8, &³⁸9 344. ¹ . . 116766 ιι Ans-...nutv 1„
,ΛΜ-16676666 ειιι ·AAcAAfi 16 ·.G ,7, ι77.·ι ...

’Italum' 76017166 Ειιιιῑιιι6 ,frondat'mnNG ι, ..Aa ι)
1· A. Β. · “I Fuimen Aeheflqxoribu. N A ,
minentem. οἰ.ΐιιιιιι616ιιιίιΝιιῖι6,ζι647. 611149161ω171611ιι
·G.4, 149. »··ιι ·ι ιιι ιιιοιιιιιιιιιι NAg, ,479
1ἶυΕιίιιοΙιιιμιί ιῖῧιγιια· ·ΝΙ G. Funebria 6761676 7711667767
1 ·EuAeu’ANerAs'V 1.. A. 6,·666. ἰ1161161616 ΝῗσΑ 7, 408. pr.
1167666166, poet. Alexnth· AlAsAerpenteshabensN...
1761667666.. {ahmam 1166671667 mmmm...
11. ·ῑ6ο· Laocoonta putraflnuit A 7, 823. commutant
Βιιι. 5·.ιιιιΑ ιιι 29⁸ ,7 828. .A.. νιιιιιιι iudum
”511171116Ν1617166Ν A. ib. inlunis vestibulo excu-
1 W76. . · . ..mmm-³1.. 676. 1 ·
1116677711 71ιιιειΝ A. ι, ιι4. Furius Bibaculus V. D..
¹·Bxc. ..3aAA ς.. · ·cLVAs: , ς,
1 88m80180AmoeApuesae-. ,ι
1·ιιεΝΑιιιιιι ·· ι·-”.ι’-,
11 ExercAtA. Auuentm'n. 16 ·61616-[11166κι16116 06177166. 8
.Ν.’6.7 ,ιύι ...813 ‘mmmmm .
1 ·EmmAquAnam 6166666611. antummum G. 4 126.
1 1.. A'. 4,1'450'.· ι· ἰ . Galla, glandiferarum ιιιιοιιιιιι
⁵ ,·,Βιιιι ..rum mammonin... ιιιιιιιιιΝ (17776677
1· :AAN Aa, 183. cauus. .A. mm.. 1617 Hefio
A ., ..,,· Aeoscriptum N E. 6, 72.
1 ·· ¹ ι’ 6716761716. ιιι. Ami..
V· ·F. ι ι .· ιηωιῑιι-ιῑιι 6161167667 ho·
A am. 7οι 7611666· Acelum riouem 76776166 Ν· 1810.
A Ν· G 77711666776766·ςαῑιιιι7ι66677 4
··-108s.N. A. 4, 178.. 17661· Galli, οοιιιιιιΙιιιιιιιιιιΝ. A..
6111676166 7.. · ι 699’.’ ι, ’-
Ι FatAgaroquAAAN. A. 8, 94. cangium. N. A. 7, 30
ι· .1·“ιι6ιιις,ιί.οιιιιιιὶιιιιιιιι lAAo (unm... 76 ..ptus ιιι tex·
ι ΑΝιιιιιιιιοΝ. A. 7, 81.85. ιιιιιΝιψΛ ς, 25.. E¹884
·ΕιιιιόιὼΛ. 7. 16716766 ·..dA5.., ·
ι ItaliamExcNJnAAyp ι4ι1. GarnmanthAAN. A. 6, 79¹5.
¹ Fer.. 6611ιιιιιιιιιιῐιιεῐιᾶιεΝ ιιιιιιιιιιιιι. 7,7οι
-Λι 7 483·Gen8.eorum.ehg1oabsstruf

Neroni.. AomeAAcum 1661166.,οἱιΝιιιιιιιιιι6οι1ιιᾶιιΝιι1ις.7ςι .

ιιιειιΝ. A· 7. 800. (1767667666 Agnorunt.. 66ιί·
«616166 decumanus NA. ι, quintum Gmcomm Ειωμι
1¹05. . ..A ιιι ιιι· . ·
mmmm. IV A‘x Gm.

1

 

