mom? , 339

{abeltqnfflt fugem. 111.

{enin armis A. V. ὥς.
Prinpi G. lv, m. ·

ti· A. Vllsu'u. ‘'HM. ι

vm, 48³· ’ dista-A. κ. vm. κ

tyranno-Phrygio baud placi.

² 'tun eim. Xss,175. itit·

b eredere G. ΙΙ, 332> tibi· 'miti addixi pattia‘m Cir. 420.

nnt verb. A. xi, 381.
ε’ tutatur Mor Euryalum

‘domum A· U, ⁶7⁷· tu·
Iullum A.V11,·4⁶9·.··
potuit p'oenemn· ⁴regna
ΗΜ. Accedet portus
V, 8¹3 nummu.
um vallis'Eluqu ⁴0.
ΒἈι Ν, me: pemowm
ψῆὶ spssw1'cae'st.'V1‚
in tutum A: 1, ‘wurm-
te fistnn1·nmihe·‘·A.'11.
. ¹10¹* As V, ¹8⁶2· Pl·
m Cir. 46& tufo pomi
{11,78. mu tem 'Ax
ιω. mu A. X. 805.
n'gniffA.lX5·6¹. recep·
A. xl, ’ςὴμ 'tutare' ipos
IV. 1⁴93. tuta aequora
»¹⁶4 V, ηἰ. omniu
ιΙΛ·.-Ι,ς8ξ. 'propugna-
Α. ΝΛΜ. *omnin u·
uA. IV, 2'98. ’νρίιΛι
7⁹⁶· Amrtehebnm A.
358. fegmAnu Ag'vn,

fty'nnnl me'ndu'm bdere A.

AV. 325. ' ¹
V, 343. tutan primum ’ ·

mor (subn.) a‘ptlu's »iti'bu't

ῦ. 11, 2³4 ubere alit fctus ’

Ε. 111. 30. fertilis ‘campus '
ἐῢ. ll.. 18'5. ln ‘dbnsn vnon

sogni‘orssacsshnk fl. 11'⁹ ης.

,ἠὺ ubm'nmtru depulsus Gt

111 ,’- 187. ubere. exhausto
G. lunen. fumido stix

'superant limen G. 111, 317. “
·11ebne'p'0tvns:tern Aul, 331⁵

111, '¹⁶4 Ιιριονος ncipit!
A. 111, 95.. sub uberegemi»
‘nl nit} Aavszsssz ‘abubn'rt

- 'ruptos A. w, με. :bube-

η matth = ruptum A. v11-‚
⁴34⁷. :uben distendunt net

. ‘m Exixy‘an wls fit'cm't

“phou E. 111, 42¹· lusto
distentu Eth, ιι. p‘tnfft-

. bimus palum E. 111, 9241&-

τοι nemum 'utcu G. Π, “

5524. ¹ ‘tounnfumunra 111.

1001. un.. A. vul. m. tw<²n¹1tt2111239A

ἐιμιωιη -Δ, x1-, ²5⁶⁶.
nt Α. xv, ε). tntu
domorum· A. XI. 882.

>mcum ubera A. vlu. (ς.

⁶³1.. ubenimmulgeuslnhcin
ΑΧΙῑ-’ῃαινῇ ’ ν ⁴

ἶ
mmnomm'imm A. 1, mv (adt.) opulentia A. vil.

aggere inum A. lx.

tu't'is-'cfflnoribnl A. X,-

262. uberrima pinus 0. W)

⁴4¹» -ukmrhh'n regna Am.

·quomuor1unre·s·a·e= ,Ιώ ,, ². a
na: 1'11.,'327; mum. ω’· πψτη· ξΗ. 93 3³.

..um κειεοζὲείνς 421. »ὼ , ·. Δ , ,
“ nummulum 'est ,Dudum

tum? tymffffl plaustfis

r2⁵G.111=‚‹444. θοή· ·⁸*¹¹¹‚‘⁸‘⁶'. 21. ὕοι. ubique
Amffl's' &0ch vos A. ³¹¹¹st¹¹⁸³ ”biqfl' PAW A. Π)
⁶¹9· . ,· ,ι’ ‚ ' 13⁶0ae362'22ubiqu‘eetelrrentfi.
m Aniene fe‘b'rts'rmeys :imm-u. 755⁸· funditur·
cat. 11·=,‘·2.²³;tynnn1 „mam xl. ⁶4⁶· ι ³

ιῐς [oedem σι lv. 49³. ms} unqe! worm. Vnst ι.
uA. l·‚ 361. 'Aexm'm 'udqlibl'o‘Gss Il, ῃ. ἸΙΙ

Π) ’πόθι muntii lct- Ὠ. 411, «m. mmlssffl

 

