Im

401. 1111111 &nuh A. II.

739. mundumque 1491111-
1111 A. Χ, 482. 1119 in 19·
“tere A. V, ²7³· [1111111191
latomia A· VIII· ,ὲηῑ (μ’
xum angustata, 1I2332. stru,-
t· A. I, 422. 1911111ςίοω
'excedo A. 11, 733. longu-

= 'rum metm. [Ihm. 'per

ὀριειῘΑ. Vl, ⁶³3· indiciis

· A. VIII, 210, metaAA'lII,
⁴ ’594 region· A. lx, 395.

11911 aginno A. XI, 549.
’1113 coen monstrent G. 11.
477. 9111113 sternuntur coe·
'2012 1,.11. 4641111119-
nutem A.‚11.⁶92. imple·
viclamoro 3-11276'9· oe.
culm subm mure egiffe AI·
'phuam Α. 111, 695. 'tou-

vertete A. V, 58²· exm’

“rins ann! sonsque Incettpllus
A. VI. 797. vin Ignota
1111111111. vnn... mitio
fugjt reIugitque A. ΧΠ, 913.
’ ¹ins milln Iubufflo dolum A.

'V, 590· 9111111 fluunt ad ’
. *tentant nudi· 1111111111,

testa Axxl. 287.
'nam numus fpuu 11111111 ὓ.
Ἰ Ν. 97. 111111 1111199111·
vero und. guuiz quem Ii·
quieA..V, ⁸75· met arco¹
Ἀ. Χ, 805· ’ “

” fibro: vibtant prenIt A. XI.
606. vibrmti gladIo A. IX,
²⁶⁹⁸ mu A· x). ⁴84· ob·
’1411141101164 wibm-
thus ou 11119111 A. 11. 111.
’ 1111111111 fulgor 1³.an 114.

Ῑξῠκτψιι νι111111ι111ε. I,
16. .

Reda> 119141 tenues Ictus G.
I. 75. vic'mn stus G. I, 111.

7111ηή1 Potfidis 1141111 G. IV,

VIIII.. 11111111 {Aris redes* Λ.

V, 739. Mantua (3111191119

³ Ε. IX, ²8- 1194 G. 11413.

viduum pascus E. 1. 11. vI·
<Ino {uiuite R- I.54 vicl.

11111

1111Ι 111111 G. 1. 310. 1911
fremunt A. XI, 199. [εῦ-
bus vrbes Cir. ιοι. vitiu
veseuo ingo m G. II, ²²4

'Thybridis 11111 A. 111, 50⁸.
cerauni· A. 111. 50⁶· Ad·
11111 portus A. 111, 382 tiu
Mmzr.

Visis: inqu vitem 11111111
invicemspeeulnmuuquasfi.
111161. iu. vicem 99911411
‘nunc Turnus uunq'rroiusbe·
ros A. xu, 502. mevit·
sermonum Aaron mmm
1111111 Α. VI, ης. vinem· ²
111111 A. lx, ¹⁶4· In 11111
vanas abiere Cu. αις. vitu
homiuum testntn est Cu.‚·‚I·
11111111-Μο.19. 'Aah
naum vitauiIIe A. 11. φ
voluit A. III, ³7⁶· IonII
A.111‚634. φὶοῐοεῑΜΧ,
m. sexuantA.1x,m
ncetbu adire cogor Cu. 111.

Ve‘ctffim experimfir Β. III. 11

&cemus E. V, 49. pm&

numen [ΜΛ. 111,1οΙ p«-

V, 827. Im A. Vl, m Ῐ
ote :osen A. vu, 435. xL
123. *dant 11141 ΗΠ,
PIIIs'm 1111111111 taurus all
1410111119. caesa et·
11111ι1611.461. hmm·
IIor dna diuIs A. ΧΠ, 196.
Vmor 41111111 Indum ml. ¹1¹·
igmsQ.11‚ 307. primu
habeto equum A. V, 3¹0·
1111111111111111 per on 0111.
9, inm 114194 ouans 11111111
Α. V, 331. vfflotego 19111·
bocurtus G. Ill, ¹7· mi·
<i munere prima unet AV,
11· ’111 1 1,·
equus G. III. ⁴99· upon·
111111 AV, 434. ‘missah-
‘uit G· IV. 83. munli etr·
’1111111 Mnestheus ,1144314

 

