I'NID‘E'XI . '¹ 2:

ιΙι ΙΙΙΙΙΑᾹΙ, 'm · 99Ι3-
'b amm mmm (ΙΙ-ΙΙ, 999 erebum A. VI, 839..

ΔΙΙΙ, 936991 vim Ab. m

Amr dmm. 1³¹⁸..ss ΙΙΙ ,.389 -

tm A. ΙΙΙ, (A ami}
13936363 A.V1‚ 789. 9999- ¹

Ἰ933199999ΙΙ9399 A. VII ,.436
direxeuA. VII, 533. Fur·

Atius (ΙΙ, 393, &eminus hi 13693936. ΙΙΙ,

{em 66696 ΙΙ, 333, 999
6339999936. V, 363, Etm-
3α3.6111.393. vnn 1393·
3Ι69Ι9Ι999Ι9 A X, 498,
mm A. A. 125. 96393

guinem voluens A. IV.
643. ΙΙΙ, 999. 666939 ‘of-
Im A VI, 393. primam
anun A. vm. 561. 639339
A. lx, 43. opposuero A·
lx, 369. 336993 993393993-
3 3361)( 333. antemium
9311, 9639 666393.
nonni 393ΙΙΙΧ, 399. ΙΙΙ-

.999499936.ΧΙ, 863.. 69699- ’

39936ΙΙΙΙ, 663. sumum
.Α.ΙΙΙΙ, 839. :dotalem-
3999ιᾶ. ΙΙ, 363 333339333-

493. 9339993 3963931 99393
A. VII. 793. posuntA.
VIII 349. 9699399399 “
6.,ΙΙΙ 37. 9339399 993938
lx, ..463 Latinas 966339
(9ΙΙΙ3)Α.ΙΙΙ, 889. Auso
9Ι99 videbat ΙΙΙ, 639.
93696393 Inbue AX, 364,
addensent 933939ιί A. X, 433.
Ι969939936.Χ, 343. 9999.
963993 A. Χ, 643. 'totu
36333933. ΙΙ·

. 996399 6993999939 Τ39993999 ,

3699691339 Α.·’Χ1Ι,χ337.
193996139.Λ.ΧΙΙ,999, 337. .
1393 93993 huc 3133993961( A.
ΙΙΙΙ, 338. ΙΙ939193999Ι919ΙΙ
A. XII, 397( {numida
AXII, 869

313 dannan. IV, 88. cer· 6663399339 A VII, 739“ ⁵

hreA. ΙΙ, 30.. (939969 ,439369 fallunt 13999393 (ΙΙΙ, -

99993993 996993 93916 AVI,

152..

399. doubs A. ΙΙ, 178. Acq'uirn: acquirlt 31399 nunde

8336393693 Τ999393 A. XI,

A. IV, 373.

449. Ι91Ι333993 'comitante Max Ι9989Ι9Ι9 Albim-A V.

A XI, 498. prim 3999.

639.

κω Ax11,;05. 39 933- Atta νΙΙ99 3196393 69379).
&Gn 364 ex 9319 μὴ. A& magnofettutA. XII, 687.
ΜΛ. ΙΙΙ, 374. 93Ι996Ι- 466133919336699 39993916. ΙΙΙ,

naneG. 11 383. 636996.

25⁵·

ΙΙ, 399. 69399999 A. VII, Acumen. 933 99936Ι39 monet .

29⁶· 196993 ,aciemn-'ro-

09389. .·

1333996. ΙΙ, 369. Tyrrhu- Am: 33913 (39.939169 verbu

quX 693. urbam.

XI, 698 99939999 secutae
AVB, 643. 3999369939·

„uA-3511, 369 menon·
333Ι93 ΔΧΙΙ, 3483 ambo-
3999 amssa A. ΧΙΙ, 733.
ades Romanu 3999933333
..,.ΙΙΙ 49.ο 9933996199 G.
·,}V 83. AVIA 396. Κο-

u’muAmuAA

A..VII 339. (9339396399
A. ΙΙΙ, 386. ManemA·
xfl 349 mmmm lu·

9996, ΙΙ, 433. rumoribus

83338. IX, 464. 6669363199

,ius Αἰ XII, 399. mmm

nortaIIbusA. ΧΙ,Ι 850·
9396393639 9319139969, 338. , ,
uuamserrum Ι9 meA. ΙΙΙΙ.

986. acuffl· summram.
A 4 vu.

 

