· N θ’ M A3N¹M VJM 699)
¹A4rms<CaAecuseCoryAm]A. Amus9111sn‚1.uoet·1
Χ, 7( 790 1 magnontmusA 1.. 2⁶0 ete.
AM {Atticum ΑΙςιιΙιιῖιι.. Dardan=usA1.494eoe. mx
4919799. (161991 991199 Cir. ,Al (76, μῃιιιΑ Ι, 580
ιὸι. ...¹2oe TxoiusA. 1.qu etc.
Αιῖέιιιιιιι ’6111999Ιί996 ΙΙΙ, pdlche'rAmus A.A⁷,'142.
AAAQA ΑΙΙΙιιιιιι) Apollo 11108ιέ. ἯΙΧὲΙΙι ΧΝΧΙΧ
ΑΙΙΙΙ Ι,7ο4, AAA bello, ,,467 ομςί9ιιιιΐι, ΙΧ, 41,
..ΑιΙΙ ...679 . .mag¹nusA¹AA, yeme. bo· ·
ΧΧὸΙζῒιοΙιιυιΜ. ΙΧ, 50¹6. nusA. ΧΙ, ιο6.· ((9ιιι.ιιΑ ¹
Amr AAtAncus A. XH, A. (ΙΙ), ¹910. ΧΙΙ, m. inuno·¹
ιιιιιιιὶῖιιίιιΑ. ΧΙΙ, 96.. ’,,ΙιΙΙΙιΑ ΧΙΙ,799.,,·1961999 .
[ῃαιμιρμιζγὶιὴψιιιάῃμιιοη A 111979449990(
ιιι οιΑ. ΙΙΙ, 61 «9311 .
dmg, Q 964 ⁴ '' Amandum LibAcAm am!-
AdonAAtmosuAE Ε,.Χ 18.¹tiArA.Ainit.sociossola·
ΑιΙνα(1ι’9 (6999 ί(19909117) 11(Ι.ΙιινΑ.(,ι(9199ιηι(η.
019ιιιι, · ι .· trecolloqunurA Ι, 709 sqq
Adrastus (9 septem. (1499119ιέ ingrediturcama agiqe ιι.ιιιιΑ 1,
com, Th‘b!⁵),A· VI. 4¹80·¹ 49199 ιιαιςαι, exam,
45⁶¹A‘SAAWV‘2W 1. 99. TroiaeA. 11, ¹111 cum Di.
Ι4.)((,,(9.,3 Aeac1des Ρ7ιι1ιιιι dnvmeupprfiasmra
·6.(Ι(,196.ΛιιιΙιΙει(Ι)99·11(,ιι9179.ιιιιιι“9ιιιιωιιιη ¹
bus 119999ι149ι9ιι)41 Ι, paratA, l¹V ,979199 ((97,
840'. (19991699 ιι99909(Χ9· Carthagine A. ’,ΙΙΙ ,575 sqq.
(4,ιι4,4ςι,ῑ919ιιιι4ι) (09996. ,ιίι Sicilia qm defomr A. V¹
Χαιιιιι Aeaea 61994 (Ι.((1,” ,Ain A· ((99 condit A V,
.. ι 746199. 1941196 999611. V,

AegaeoAA.X‚ 565 [⁴ 770 sqq 669149) ιι sum

Am 4491970609ηὴ 1¹11,74.¹A.V1.init (1179467794,
CA... (99, Aegaeum ntum ..limdmfnrueA.v8,=61sqq.

·. ...1.·.s...¹.....„..v1,.., ,

,¹1 .,199. -ιιόαιιηιιιιιιιιιηιιιιιιι
¹'afceditA 1111 97199 ιιιίι·

.. .’ ζ. , ιΙι oratqmu mim A.
¹· ι’ ιι 1111 (691966399969199

¹xt'A'um (94964916. VIA, 18 -

(1086(0“Ιι. ’11011111Ιο (01111Ιῖ sqq· Agyllam proficilcitur
6630010010) >Am ⁶33·;A·V111·.5830”.a(ct'pitam.
Aegyptus {iridis-G 1V‚291 ·AutcaniaeA·V1{1‚5,0 η “·

Aegyptus(exm1tus (19979 velzaeimus„„4'¹x 444444 .

ΙΙυΙΙΜ. V.1,ll 681A2ffl· Aueusommcopsas adoriturA.
¹mos¹ ,(Αιςιμιιιιι) A. Vlll, 996194 §.afim m.
sumet Mezentium· Α x 810

AMAAAATAAAJAA Ῑ ¹¹⁵7 sqq Pfflme'f wrm Ειιιιι·
dn amittit A. x! ΙιιΙι. 'cum

¹ . , , ‚exonia ad [ιιιηιιιιιιιι cen-¹,
. ¹ ¹ Ιαιιά(1Λ.Χ1,449199,,,ιιι(-
unam A. xn. ιιι sqq.

S s Ι Turnum

 

