88, Ν 'INDEX

ως. 7111ιᾷ oxeipitu. 111, mv ιιιιιιι fetro
717.Ι id'em qulbus A. 111. ’ ⁵¹4· Iliicos reuolue:
⁵0⁴· ¹fpfeattu'litA. V, 20¹. ⁶61. 5⁸¹¹! euadere
A quis rapiat'A. lx, ιιι, ’ 316. per. varios Aen
qui casus :gut m A. lx. ⁴ A· Χ, 352. οωιιιι
, 773. casusne deum ιιιιι. ,vimus A. xl, 24'4.
lurit laudem A. xli, 721. ta· ¹ pxflondere A. ΧΗ,
tus sociatu! opem Cu. ιρι. usus ιιιιῐιςιιιιιιιι,
dederit vitm Cu. ¹9⁸· ιι· ’ xll, 32. casus qui
‚tusveneusve mulus cum , to ιιιιιιςιιι A. xn,
‹ ’ casus :limfis nudasset foede· ἰιιιοιάιιιειι Cu. ιι
tacit. ¹4³²? casus omnis 10· ιιιίιιιιιι respice Cim
nmen A. 111, 709. ᾰιιι aui.. [oliti torquet·
1ο1ι11ιΜΙ, 777. sub ca· 7⁴¹·
ίιιιιιιιίιιιιίι G.1‚340. casum caum ιιιιιιιι Aaou
'¹ Amyci gemltA. Ι, ιιι. amit 55⁸· ιιιιιιίι mais
' tilndrgmbarA.11,93. up· saxum A. vlu, ²²5
,“ ,ιιιιιίιίι vidit A· ΙῙ,’ςο7. ιι· vacuarum ιιιιιιιι
ΙΙιιιι auertite A. Ill, 165. ,ςιιιιιῦὶι 143. caet
squamarum ριιιιιιιι ferant ja. iuuenum Aiunt
A.v111,533. casum Aquom ⁴97· magna comit
infandum ιπίιιιιίι A. vm. ’1174σ.77ο.ν,76. ,
. 78.,ιι1ο111ι ιιιιι filebo A. stipante A. IV,136.
f ,79ι. ιιΐιιιιιιιοιιιὶ(ο1κ ,mammsnbuehiturt
stupuit)A.1‚614. {ub hoe 1thss οΐιιιιι
ancer· somnos A. IV, 5⁶0. X1.5³3· ιιιιιιινις
· Ι non Ιιιιᾶιῑιιι Aeros A. vv, Χ1,ς64.ιιιιι1ιίρ“ἰοίι
. 453. ,neerboeon'cuss'nsA..V‚ septa (ἕως. ente!
' 7ου. amici ιιιιιιιίῐιιι A. V. ιιιι ιοιιῐιόιιι, A:
869. iniquo pereuffns A. VI. ⁴ cmms floremus ιι
477. ιιιοριο Cir. ⁴⁵7· ιι· Amo.. nm!
fus ιιιιιιίιιοι visura abu· G. ‹coquuntur A. vlu,
11, 6⁸. nostros murvino. ,quala ισιιιίιιιιιι A.
w, ιιι. omnes οιιίιιιιῦ. inm ςιιιιιιειιάὶίι
lv, 485. totvolnm A. 1. 447. amuis in ιι
,9. per ιιιίοι tendimus ln xl, 682. densat·
ιιιιιιιιι A. Ι. 204. tuorum Axima.
dic nobis A. 1, 774. nossm amasim Annum
cognoscere A.-11‚ ιο. 1⁰1¹ 55⁶· f ,
subiit A. ,11„5⁶3. ⁴omnes &uim eatuli reneio
,renoumA ΙΙ,ι 750« ulos Ml, 337, mutan
Caffmdrz canebat A. 111,1s3. ' Ιειιμι G. 111, ²⁴⁶·
ιιιιισι comestore Aul. -spanmeloeesgan
¹9⁹· ιιιίιιιιιὶῐιιιή A. JV. 111, 4ος. teffls τι
350. effingere ἰιι auro A. . ιιιςιιιι ΜΠ, 477..
Ἦ, ³²: Qu! to attulerintA· cauae caudae utre
Ἦ» 531..Ιῦ omnes complec— ,. 1111111 G· 111, ⁴¹3·
tor te¹ curulum A. lx, 277. panianum subiecit
7111111111011110 Α. lx, 292. Rham. modain

‚ quicumquqsqqunntur ΜΚ, ..semma ΞΠ. 59-

Γ·

 

