INDEX 449,

ις.. ριοᾲῑάῑι quod, . in· prqelimgitacios A. IX,
¹A= ivus«. aa· 2⁴⁶³. ,εὐ vtqdhwrosntivk

uum A· 1Χ,374-
>s fugaA. X, 593·
lm Cu. 24& pso·

nsanguiue Teucri ,

³¹· prodiderim ιο
n A. ΧΗ. 42. pro·
nquam voce A. 11,
thium Cu. ¹93·.Q¹⁰·
utos ventis murmu-

99. prodimurnos .

vuius A. 1, 252.
rimo somno A. I.
do virgo Cir. ¹5⁰·
&Acir tellus tor·
(11, ¹900. acussu-

ι, produxi uec te¹

IX, 487. produ*
scon-dia ciues E. 1,
ucere vitan abne·
‚⁸6³7· diempotut

rko mentun

proella ventorum
.c.1,317..1.or-
nt G. nme. nl
Mum est G· m)
ι miscent vl G. Ill,
tceru'i G. 111, 265.
Aust( G· IV! ¹31⁴0

giles A 11. 334· .

audere A. A, 347.

res A. lx ,¹ 499. pronun
miscent intra portas A. X,

its. tollunt, A. Χ, 957· in
proelia meduanum nurum

AX, 455. inproeiiainum -

¹ poscit A. X. ⁶.⁶¹· nd proe- ’

lia veni A. X, φοι. proe-
lia cun gente dura effe A.
XI ,Ἰ 43. nullaquos fatigant·
A. xj, ³07· inproeuacin.
gitur Turpus A. xi, 486.
{npmeliahomturmeffapun
A. xl, 520. intermedia
proelia bell! rugiens A. x1,

Δ 54¹· in praestatem cqu-
. groffi A. xl, 651. proelia,

saeua suscitat A. XI, 727.

, reficit pulsos A. xl, 33¹·

tentent A. xl, 9¹2. inproc-
lia: prkma ciet mugitum
xn‚1·03. Ιιιιςτρτοείῑιωο·
dia quatit equos A.=x11‚337. .
in proelia medi· ferqur A.
XII, 346. ¹per proeli· ruunt
umbo' A. xli, 526. pronun

1 nostrapauA.x1‘1‚570. ad

prqelia se cogi A-.·x11, 58}-
procl-ia mffsoe‘t A. xu, 608.
in,proe1'inh=imioniucunuut ’
A. xli, 7¹⁶· proelinprima ζ,
ῑοηίςειιάεδαι equo! A. ΧΠ,

795. inivmrca mhemm‘seuq “ “

, ‘MA- ΧΗ, 8¹2. homan
inst-autatareuism pinsunturcir.31. Ι

0, noun tentant Prosmse profani μοῳὶ ἰρι
}0· inprimuol· Ι A. vl, 258. profam'secon
ι. V, 375. in pro&- re honores Asxfl, m·
Anum A. V, 402. Profe& ,ue qum A,3V111‚
ace diffinit A. V, 332.

ulta ronserlmus A.

sunt mdo Α, v» Prffaerq‘t Wo'fmt'iffq'erifim su·

per Garamantas όε Jndos A.
VH, 335. prima VI. 79⁴5. proferret [nupt-
ntem A.VH,603. 'renti·sA.X11„„395. μοι
A. vll, 744. proe- tetragonus ις’ ¹nt cir. 1ο.

pati Α. VH, 80⁶· ProficA·:nssprofeciss.v-111,ao.
poscere Turnum Cir.4o⁶. ἢ

614. ln, proelia Micism prostans.. Ττοίιιι
os A. yffi. ⁶1⁸. effluamus& A· ω.
J! ' ’ 615.

proelia armar·

 

