ι

Ι.

ι

mom ·

:moro A. 1, ¹⁷¹· optutu·
gremloG. 111, ςο9. oper·
taA.Vl.140. tantumob‘l·
vit A. Vl, 802. numnius
Cu.395. tenacem exercet
G. Ι,99. rigidam moueri
G. ΙΙ, 316. cauatvnguiaG.

ΙΙΙ, 88. ampleffltqrnoxA..
vm, ³⁶9·- effuant in νιν,

dnsA. ΧΙΙ, ²04 tellure re·
eludit thesauros A. Ἰ, 998.
(insperata potin A. ΙΙΙ, ²78·
sub ima A. vl, ⁴59· repos-
tos A. VI, 655. semel ar·

¹ repta A. X, 298. iacentem

A Χ, 7⁵0· defigunt hastas
A· x1},-130. 'condustt sere.

, δικ A. ΧΙΙ, 520.¹ resonandi·

- ῑῑτίς Μο. 97.

‘Tm nostrum Ae penetrabile

¹ A. ΙΙΙ, 481. quod libro, mi·

hindsnA. X‚773. imme·
dicabneA.x11, 838. toli
austofem A. ΙΙΙ, azo. 748.
vltra iaAumA. XI. 608.
venientis ηΙΙΙΙΙ ωεπιοτΛ. XI,
θοι. stridorem A. ΙΙΙ, 369.

· wehtam A. xu, 989, telum

imbelle coniecit A. ΙΙ, 544.

’ menda! A. V. 508. con·

tendit A. V. 520. contorfit
’ Α· Ἧι 592· xu, 26⁶· ΙΙ·
vitm A. ΙΙΙΙ, 508. ιΙΙιΙ
Ababa A. ΙΧ, ⁴¹7· Anten-
dit A. ΙΧ, 669. huonon

effugia Alx, 747. ulii

dum rapit A. X. 4⁸⁶. edu·
αἱ( A. Χ, m· ' {morfit A.
Χ, ΙΙΙ. praedonis'frango
A. xl, 484. immantA.
2le 552. ex infidus cond.
ntA.XI,7Q3. trahitan-

’ nn A. ΧΙ, 8¹⁶· fixumfnn·

git A. x11, ε. immane qua·
tiens A. ΧΙΙ, 442. torserat
A. ΧΙΙ, 46ι. :A tempor:

⁴ torquet A. ΧΙΙ, 53⁶. twel-

“ ΙΙ( A. ΧΙΙ, 787. ingemat.

³ bonnm coruscat A. Alma .
{Mm miscit A.x{1,9 .

5⁶³²-

ΙΙΙιΙο coruscat A. xn. 919.

telo smgrnnd G. Ι, ³3³,
Amidae A. Ι. 99. acuto
lumen terebramus A. nm...

rapto A. ΙΙΙΙΙ, ιιι. tunde. , .

trude caput A. ix. 496. so·
tutus A. ΙΧ, 559 intorto ⁴
huncfigitA. X, 3532. Ar·
cadio dat pestus' A. X, 425.
admonuit biiugos A. Χ, ς86.
quem deiicis A. xl. ⁶64.
camillae cecidisse A. xl.
689. ’ πιὴκΙΙΙεῆτύῐιηῐεπι

’ ΛΚ. XII, 294. sequi AXH,
· 775. Aeuieratffiic11.134. “

propinquo inuidiae frangunt
AffAAnguffsihn t‘T'a Ιιηετ
patris Amni's A'. ΙῖβόΙΙοςι.

ferentem A. ΙΙ, 216. men· v ¹

tit· ugnofcunt A. ἸΙ , ⁴22.
viuuiffe A. ΙΙ, ⁴3²· nd ῑεΙι
A. ΙΙ, 449. tela im'ta iac-
tabnnt A· ΙΙ, 499. portel!
A. ΙΙ, mett. mladanx
locumA. 11,623. vilain·
ΙεΙΙι mouebant A. ΙΙ, 7²7·

, sonant humeris A. w, 149.

exit A. V, 438. dvpromunt
A. V, ςοι. contentum
tenens A. V, 514. infesti

-ΙιιΙποΛ, V, 58²· Dardinn
Paridis direxisti A.X,57. .

per millo sequenti: A. vl.
no. ferunt vimA.V1,uoo.
proliteA. ΙΙΙ, 83⁶· n'oua'nt

A. VH, ⁶30. inter densa ι

A. VH, 673. sunt illis'atfy· '
Aes A. vu, 73ι. inimica
Latini} Ades A. vlu. ιε’7.
comta omnia LafinornAx · A.
Vlss, 448. ΙἸοηειιῑ A. Vnt.
7οο. Ate·A.1x, flium

‘exspem Autan.. A. ΙΙΙ.

¹²9· geruntA. ΙΙΙ, ι7Ι. in·

m tela A. ΙΙΙ, 1329st τεΙι .
·τι·ςοΑ.ἸΙΙ, ἆοφ, omnin

coniicito'A. A.. 493. per
[enessm intorquere A. IX.
ψ, mm teh furitAAx,

Nn· 55³·

 

