46
'ne fierffll't Cat. IX, ⁴· pu.
eri amoie ΑΛΒ-696. Pa]-
, lautis cingulss' XXXII, 943.
pneru‘m g'eneris nostri Ε.
ἺΙΠ,’4ς.” ¹ *Anxanum traho-
·bnt A. Η, 457. Ἴ AImongm
'reportant Ἀ. vn, ’ς’Τς. μ·
'ero parIter donisqnfq t'nou'e·
ζιιιιΛ. 1,71 ζ’ osteum pa·
&entim III, ιιι. credqte
'summam ιιι-,16 Α. Χ, 70. ‘neq
ἰι conuiuia Ca't. V, ¹3. pu·
013 Iaera canunt A. ll, 238.

'stim tIrtum Α. ss, 166. in·
endunt A. V,'¹35'3. bis Ie·

- J ’11 quemque secut! A. V, 5⁶⁵·

(huc ruebantM. w, ¹307.

’ ‘ uertentur A. vn„ 162. lu-

unt! ludo (turb'inem) exer·
- autA. VII,'‘379‚' ¹'syn-ht-
’ du quem ,amabant A. VII,
464. ἱηιιιιιιωιιμειιιειιῐᾼ.
ῙΧ, 6ος. ’ριιοηιίὺιις οι6Ι
·οκ[εἐηιιιιιι’6”ε1ῐιιιιι’ Α. XI,
m. cinxeremurosA. XI.
476. pueros, pendentes Iu·

''6st 'pueri pascite boues Ε.
I, 4⁶. cIand‘ite riuos 5111,
ιιι. ρυειίῒΑ.’Ἷ,349. di.

scitur agmen 'stannum ΑΝ.

⁴602. no baua adsuescite A.
v1,· ιιι ,.

herilis: ριιειίῐρ men X Ὗ,

54& pueriliatelg Α, XI, 528.

Pugna aspera rurg‘ft ’6. ῙΧ,667.
manceps A. X, ις. tris-
tis communitur-Ad , 5¹89
*nspc'n surgit AXI, 635. t'tu·
desen XXX& arpennu-
’ tis fivocctA. xmus. onn-

'pzrviderihxlh 216. en ·

prm ssatuItTentros A. ΧΠ.
566. pugnaesortunaMV,
“ ⁶03. donmn'st. V, 4⁵78.

Ἴ flunmen A.V,585. primae ..
'exordia A. vn. ια prl-

mansuum A. VII,542. Ien-

' teum Meg A. vu. 6η. ’

1
¹:

χιιιοιῑειιῗ

66666666 Α. vm, 16. ’966-
cipium A. lx, 53. auidus

X. lx, 661. ⁴ copia Α. 11,

,ια’ ¹tmpus A. X, ιι.
princeps Α. X, ²5⁴· um

[A. X, ,ἰι. nmmum-
ramqu'e‘st. X‘3 428. defin.

rq'tempps A. X. 44¹· Lu·

smmis praemit Α. xlm.
'exserta 'latus A. XI, 64)-
”px e'qru‘mfne A. XI, ιιι
wem xnffl. requie
‘sperabant' A. ΧΠ , w. ἰῐι

dus A. ΧΗ, 4³0· mm
imigo A. ΧΠ, 566. im·

‚umine Δ. ΧΗ. 598. δοκε

ren. ιιι. 630. bum·
{ae Iufignia Cat. xl. §Im-

⁴²iwe·1>ro1>omt honorem XV,
ἔ365. secredm A. VAS&
· Impofust 6661] X. V, 0¹3.
'‘dita-esubducere hunc M.
(50. parent'se A. X.'259·
summ& 588. Iuqu·
'cere 'Turnum A. Χ, 615.
’ ᾔιειέἆίίΑ. Χ, 696. qem-
detd chrum vbe'ra A. vill, '

τότε, A. XI,⁸ 52⁸.. 961661
Α. XI, 702. pedem} tw·

'elnge A, XI, yqz. Τυὶξι·
’ ,dat A: XI, 326. pugni!

Gangaridum facim fi, 111.
66 ad pugnum ριοωάἰιῦ.

' III, 234. nd pugnus 'tiit
“⁴rintG. w. ⁶7. pugqnffib

gentum ,(εειιιὶωυς) ,6.6ῘῙ.

II& commutare eofl'u 6

. ‚minem viantum,
6466 6166666666νᾷ III
'iuguaffn sperate §mh-A.

IX. 1¹58. {undenam
18⁶. ad ppmm prquIItA.
XII, 10⁶. Iugum mucie-
spicet0Xx11,151. pum

raptum me mandet humil.

,1x,21;. potiti *Ratun A.
(IX, 363. excedet· Λ. IX.

789. Iniqua vrguemtffl.
889. masna vimxll,

ἰ.. aestuate. totunm.

66

 

