Ut*¹ mbr! Mmsm
'3⁸99’ ffl, 268, fllssn‘
quantur sudorfi· ΣΠ·
defectu componere G·
ῃ. · ¹foluuntur §rigare
92„ permembn A.
ἶ. vm, 3ο· ⁴06· m
nu't hm A. Nl, ³0·
μἰ, tubo* Α. ΠΙ, ,6ῖᾶ
&Mem-thahan A·
91ss daem imme (A.

ἧς. {nsua Α. V,- ³58· ’

int *quiete Α. Vr 836·
ι x'epownt Δ. vl, ²20·
ΜΛ. vlo 6⁴2· mo*
&hebetant A. Vl· ψ·
il “stit A« VH· ⁴¹5·
ιΑ. Vfll, 415. 'istu‘
x. lx, ms uulsa Α.
90, humanit collapsa
’ Α, lx, 708. immania

4

leD ,Ε Χ 3³92

menium rm instm- fimi, ·
plns ΕΛ, 400. pom· G.
111‚' 90. memento {stupar-

Ι cius obiicienda-N. 111, 7.. ’

¹ excoquere 10⁵anst ²59·
marram sa& A. ΙΙ, 549. n.

gere popuios AM, 852. spo·

μ rm domos A. ‚VN ἠδ. mn.

suluisse· dumos volebant ἢ
ΝΗ, 19. finium& lx,
335 hocproseefitG.1,451‚
umorum patiturG.ssI,.286.
baeciuunbit Δ. -Ι, 203„ bn.
immineres Λ. 1, 73³⁴ lm.
retanimflsA.11.12. ,me
invndaA. msam. Eur.
Cu mebi! MV, 335. . no·
:effeest A. v1,5=4.rerpon- Χ
suga cium. mmmm
Cimo. - ·

ειπιιΑ. lx, m ΟΜ· Μ’Μῐφθΰῆ G {uspiam-

sepulcro A. X, 558·
m {mutereo M,
calentia spoliant A.
²⁹7· solui« 10¹²?OE Ᾰ·
8⁶7· muamus utu-A„

951* . quiem Cuvu& =

Ικχ „luentia amonis
Ἢ· {imm ”qust-
Βω, 206. ,resones quie.
. οη. mmm cfr.
tho. ς. mm
ιηιη Α. V, 422. mm·
enituit« G. lv, ⁴¹8·
ΜΛ. 111, δώ. dat
nu Α. lv, ς. Χ, 217.
[Α. V‚43‹. mat 21·-
smil, 35³. finitam
uincit. ⁴9⁴·

aunem E. ix, ῆς.
lm· qua-cus E. 1, 57.
,dNse G. lv, τις. Ten·
suom venire A. 1.
oqufidm A. VN, πᾶς,
mm inuisere ints A.
ιη( malonmA.·X1,
nmini( daumme-
Vffl· η mmmm!

onmem G. Η, w· *¹¹¹
Δ. l, 23· mum& Α. 1, 719.

ipse mei A. lV, 330. numo·
precatur A. Ν, 5²¹· reme·

¹tior astu Λ. V, ας. capo

dista A. Vl, 371„ sermm
heros A. vm, 4⁶4. tek-

.. rum A-JX, 480. estoquis·
,, *1¹13 §emulis Α. Χ, 181. m'·

hil aurae‚A-.-xi‚802. su
Axium. anxianum

,ineCu.236, um cmm.
Ι rogis Bocchus ctu-405. π’κ- ’ “
· motis ulmae Cinam· 5¹⁸!

mortmiran1st.‘1,4. 1110·
mori -aevo A. lx, ⁴07· 'fast
Cir. 537. munem redeunt
G. 111.;³6. bimis ven·
tanJ iv. 156³ ,samm

, que nefandi dm.··A.1,i5·43.
Α ὶιῑεπιίε ΔΝΜ· apuam·

mores statem A. Nym.
memores sui fecerum aios
A. V1,664, referte dffia
Α.ῘΧ,491.ΧΙ,302. en·-

, mmm donini quun-A.

ΙΙ· ⁵31·

Α· vu. 645· mm '2

Ϊι Man·

 

