⁶3³

11..ss ro mimam ιιΙΙι A.
ς,ΙΙ ⁶72 νοιΙΙΙιιιιιΑ. 1.ss
§3⁹¹⁰ ,ΧΙΙ, 44 sot-nerant
ῠῑι gna atque indigna ΙΕΙΙΙΙΙΑ.

Ιζιξο ΙοΙιΙιΙΙ fluui‘osqde A. ΙΙΙΙ,

131.PorgnmnmA.111‚.1..3
, 11⁰9 ιοιιι Ιιιι2 A ΧΙ,94.
·²3¹3¹·<‡⁹“2'}'. '2‘.²'.‘..''2..t:¹”.·. ΙΙ
ΔοΙΙιιΕ V.13. ΙιΙιιιιΙιιιι ΙΙΙ-
fnixG. Ι, 313. tc hnuto
.G. ΙΙ, 529 quo Erinnys,
οιῑιιιΙιό,ιιιιιι·ιΙΙ.Ι ΙΙ 358. ιιι·
men ιιιηιΙιιιοΑ. ΙΙ, ⁶¹1·

⁹luxvhimnviAosA.11,.668.
, auster lenis Ιιι ιΙιιιΙιι A. ΙΙΙ,
⁸ 70. ιιιιιιιίιιι ΑιςΙιΙΙςιΑ. ΙΙΙ,

Ι ...364 ·ΙΙιιιΙΙΙιειὸοιςιΙΙιιιιι-

, queA. IV 288 ΕΙιΙιιιιιοιι
...elamoreA ΙΙΙ, 313. ιιι-
basusaumA. ΙΙΙ, ⁴¹1· ΙΙ·
⁴lum. qui vocat. ιιΙΙρΙιιΑ.
'XL ης, vocat Aeneis so-
ΗΙιιιιιΑ. xi, 441. laborm·
·ιιΙιιΙ. ΙΙΙ ,μν4ό νΙιιιιιιΙοι-
“ 1110ch ΧΙΙ, 487 Μιιι-
ΙΙΙθιΑ. xli, 561 ιιιιο ιο
· ⁴* catsqrtumA ΙΙ, 23 ιο·
-ιιι ιιιΙ ΙΙΙ eEpyAdenA. V,
(547, ιιιιΙιιιΙιιοΙιιιιιιΑ. ΙΙ.
¹ 7⁶1..1eucrosmtempuA.
ΙΙΙ, 4ι. ΙιιιιιιιιιιιΙιιιΙΙ4ιι
,Α. ΙΙΙ, ¹7²· ΙΙΙοοοιιιΙΙΙῡιιι
. A. vl, ⁴33» ΜιιιεΙιιιιιιΙιι-

, ,wedam VI. ιιι. ιε-

’ mina sororumA. Vl, ψ.
· mVAVm A· ΙΙΙΙιΙΟΙι ⁸8⁸
οιΙιιι A. ΙΙΙΙ, 508. ipse
,pugnas A. ΙΙΙΙ,όι4. po·
›. putus Ιιι nrm· A. vll.⁶94.
= Ειιιιιιιι Zephyrumque adst
„ A. Ι, ι3ι. 'ipsa ιιι A· lx,
320. ιοιιιΙΙΙιιιιι in sedem
⁸ fidorearnA. Χ. ι. quo Ιιο
; dolor Cir. ιε). Ιιι ιιι ΙΙιοιΙι
cn.v1.12.haneM0.37.
co11iugiumA.lV.172.¹n·
genti clamore ῦΙΙΙιιιιιοιι G.
ΙΙΙ, 9³· ιοιιηιιιιΙρΙιιιιιΙοι
vem in partem ρἰιιιΙιιιιιΙιιι

·*·A. xm
. .ιιιιΙιιιιι cum A. All.

., fit! ιοιιιι fata} A. ΙΙΙ
, vocant vos tympana-A

ΙῙΝΙΙ) EA

·’.,ΙΙΙΙΙ m. ηιιιιιι
ιΙιι W ιιιιιιΙιιι lacu Ι

3815. hostem magnisd
,,,ιἰΙ,ι,ιιι,,ῦ. ΙΙΙ, 7⁶. sm
G lV.496.1uAA.l

‘quamnam quev ιοιιιι

[ne M· ὁιό. tune

A 111.357. ΙιοιΙιΙιιι
7. ιιιιιιιιιιι

όι9. . Turnum sata.

, 47ι. wetha! ΙιΙιιιιιΙ

mulum A. ΙΙΙ, 303. ι

Anaua Eurydicen Qu
*suos ιΙιιιιιιιιο A. ΧΙΙ
, Animam Anchisae Λ.Ι

Ὡιιιιιιιοιι arce A. Vl

, ηιςιΙιιιιι ιο pinnum
, fontan. Ι, 39.4ο,ι
, A 1⁴.. ΙΙ,,ι;., qun ιιι
ιιιιιιιιι,ειιΙιοιιιιΙοιιΙιιιιἸ
- ΙΙ. ΙΙΙ. 269. ιοιιιιι
,ιιιιιιιΙ lV, 6805, ιοι
, μιιςιιιΜιιιιιιι A. ΙΙΙ,
,, Aequum. iterumque
·ιιιι-..ΙΙ ΙΙ, ΠΟ.. ιι

operm dei Ιιι vota A

Ιιιι.. diuos 1A. ΙΙΙ,
. (ἕιιιιιΙΙΙιιιιι, mattis ιιοιιιΙ
.·xlo-ffl· insons!
A. V, ςι4. ιΙΙιΙιΤι

:A ΙΙΙΙ, ι93. dimit
...A VII. 411. magun
..Aoum A Χ. en

, ΙΙΙ mo ριιι ΕιιΙγιΙΙι ΕΙ
,.:19019cnbit natos ιΙ

ιιιιιι A. ΙΙΙ, 822. ιιι

.’ ,κιαι G. ΙΙ, ςι. von
,ι ιιιιιιιΙΙΙιιιι G. ΙΙΙ, ι94
’ ιιοιιιΡΙιοιιΙιιειιιιιιιιοι
= Ιοι, ., vocet ιιιιΙιιι Ιιι

, ιοΙι A. ΙΙΙ, ⁴35· οισι

,44ι. »ΙΙ vocet ριιιοιι
A.x11.=2;. vocet
uenatum. xn. 658.
ΙΙι inlutos A. ΧΙ,-44ι
,ιιιιιιιι socios Ιιι regna.
322. vocent omrem

 

