· · · ’ · ι
ιι ‚ ιιιιιειι ζ,

· Amanus: ΒιιιιιιΙΙι tumidan- Ιιικοι· ριῑιιὶΛηΙ 194. ssim ²
cemis G. 11. 102.= , A.,lll ι. cecidistis¹'1nnr· ‚'
,ΒιρΙιιΙιιΙιιιιιι virens eu. 4696. ιΙιΑ. Χ, 990. “Admau

’ Buris.- Ιιι burin flexu ιΙιιιιιι. murmuris ιιιιιιοΕ. ΙΙΙ, ςΙ.

’ ·.G Ι, 196. . Axlg'ursscoelaG. Ι, 489. ank ,
BustuuingmeercennIA XI, miA.1¹11,260. ιιιιιιιιςΙιΙι ’
990 busta semiusta seman& A. VI, 99. gunt! ιΙιΙΙιιΑ.

A..XI,201 ιιιΙιιιΙΙΙι fodent X. 470 tot va XI.v 6,9, ,
AXII, 863. ¹ ςιΙιΙΙιοΙΙΙιιιιοΙΙιιιΙεκιιιᾼ. ”

Buxumfiu Bu m. ιΙιιιιιιιιιιῖΙιοιιιι 12330. cadenz quacumqu· ’
amon. ιι, 444. ..tubus oesA·11.109· ιιιιιιιιιι ;
miram ιιιιιιιιι A. VII, 38²· ¹ diemA.1v,.⁶20¹. Ιοιιιιιιι
matris idaeae A. 1x‚⁶19. ¹ secunda fantum A· ΙΧιΙΙΙι ,
buxo vndmem Cytorum (Ι, 1999096666. ΙΙΙ. 999. ιιιΙ ,
Ilm. Inclusum eburA. Χ, viderem A· ΙΙ, 494. eadm.
136. murico A· mistim (9116611Ιὶῐί (Ι.Ι.994, ιι·
Cir. 166. εἰᾶίΙιιιΙὲΙΙιιιιῦΙι. 966 ιιι

lma· solum mma [221 dereincipiteurast 111 ,199

“ ‚ 60 nonne. Byrsam AI, cecidiffe Teucros ducentum
. 3⁶3.. iuuabitA XI, ι69 ιιιΙιι

¹ , ιιιίιιι videmus. A. XI, 349.

, . telo Camillw A· xl. 689·
(ΙιιιιιιιιιιιΙ nemu· Ιιιιιιιιιι Ctfflillffl Axmqs. θ’
linquuntA.V1.,678. suspen· ‘³⁸⁰⁵ Bfflt‘ssfi 1,229. ⁶²·
s, mici, „9st cn, 5³· ,51 denti adfimilis filex A ΙΙΙ,
summ: exc'edunt Cu. ¹⁴¹· 609. cadentem seleman:

ι ιιι ιιι· ιι ι· ΙΙ.. 4. A .2A..¹‘;AA

ιιάιιιιιι 6111Ρῆ ⁸⁰3⁰ *W* ΙΙΙ 469. cudentiafideuA.

ΙΙΙ (ΙΙ ΙΙΙ* ΙΙΙ· ΙΙ, 9. ΙΙΙ, ay. cadentum
· · cadoz adiudam ΔιηιιιΑ. κιιιιΙιιιιιιιιιΙρΙοΑ. X, 694.
xmo. “ditiaquemqum ΙιιΙιΙΙιιιι ΙιιιιιιιιιιιιιΙιιιιοιΑ.
ΙιιΙιιιΕ. ΙΙΙ, ι9. Aquarius XII 4ιο. cadentibus :Aris
(Ι. ΙΙΙ, 964 ιι ΙΙΙιιΙκιιιΛ. A. VIII, 59. :asumma
ΙΙ, 496. pila ἰιιΙΙιοιο A. ,A VIII, 399,
1x‚7n. ιιιιιιιιιΙιιιςιιΙιιΙι commendato ΙιιιιοιιΙ Ax.
ιΙιιιις A. xl, 669 lpso'so· 622. caduci bellu Dardani·
ΙιιιιιιιίιιιΑ. x11,4⁶o. ιιι- dn A. vl, 489. caducas
duntvmbraedemomibusss. ΙιοιιιΙιιιιοΙΙιιιιῦ. Ι,,.963
1, 34 ιΙιΙιιιΙιιιΙιιιΕ. VI,¹ Cadme, ιιιΙιιΙιιιιιιιιικΙι offa
99 ιΙΙιΙἩῑυΙΙῐιΕ ΙΙ, 18. A.Vl‚ 929· picatodfflusn
ιριιιςιριιιιίὶ. IV, 90. ιιι· vappa cop. ιι. endis ιΙιιι
tores Danai A. ΙΙ, 3¹68. οιιιιιιιιΑ. Ι, ι9ς.
ιιΙιΑ. ΙΙΙ, 909 in finus Caecus ιιιιι ιιιιιιιΔ I,349.
Ιοιιι A. VI. 310. ιΙιιιΙιι caecum foelus A. 1, ³⁵⁶· 2
fragoreA‘. VII. 699. spicu- ιιιιΙιιιιοιΙιΙΙΙιιιιιΙοςῦ, ΙΙΙ
ΙιιιΙΙιΙιΑ. ΧΙΙ,409. ιι· ιιο. ιιειιΙιιειΙΑ ΙΙ, ¹9³, ι
¹ ἀιΙιιιΙιιΙιΙΙ. Ι, ι9. cecl- caecam pernostemA ΙΙ ,999Ι
ΙΙιΙιοΙΙΙιι moribunda G. ΙΙΙ, ιιιιοΙΙιιιιιΛΑ ΙΙ, 999. ιιι ι
439, ΙιιιιιιΙΙιιΙΙιῦΙνμιε. ιι nafis (Ι. ΙΙΙ, ,ι6ιι11 ιι
‘III' ι

 

