mmm· - .

ΓῗξΙἸΙΙΙῒΙΙΙΙζὲΙΙΙΙ

’ bmnndgtquethnitqm.lx.
-· *ΙΙΙΙΙῊΙΙΙΙΙΙξΙ

'Amphimtes'tss'mffql'duq' in
ἱ ἐΙίιῑῖῒέῗΙῗῗέΙΙΙΙῗΙῗ

’ ,⁸0¹- Μή Ιὶἡεηίῠῖὲυὶὶιιὲ ,

” m, ς. 4. ὀἢυὶιιο ¹6:111,
· ⁴222· dignen mmmm ⁰5¹¹ss
5· ἱζὶ...”·.ἰ“.ἳ.ῗ.ἒὲ..“ξῖιὲῗῗ;
,Ἲςᾳ ’ poem iuter ineman·
·’ η”ιἸ min A. lv) ¹582 'mter
’.ἨΙΙΙΙΙΙΙΙΙ 2³*
Palu 'qm imin fiam} Α.
· νι, ⁸8¹. ποριτιιηιῐ,
⁸¹4· Μὰ 'abibat tmen.
vn, ⁶6⁶. apparant* eom-
ΙιΙΙυιΙΙ Α. Χ,- 4532, *flumbo-
dltem qbtrunctvt'stsfjx, γει.

· ιηεεωιωχγση. unum·
· «va-mos A. ἂι, ,ψει4 ρ..
· 50 nmdofA. x1.‚7u. ⁴ qun·
tem. ΙΙΙ, 3¹²0} psat·
“jum minutatum& vl,
5¹6. ’‘ffifflwf mn.

s* nst, ⁷07· mmmm
fgfffifmmm mm·
mgn: ’μΙιιΙ §niweton θ. Ι,

- ,mam ΙΙΙΙΙ

· fatu· ΙΙΙΙΙΙἸΙΙ
·· 111. χω. ια suan ΙΙ. ν,
’ 1⁶3. {apertum Α. v, m.

laborm Α. V. ⁶17. ΙρετΙὲΙΙΙ
Ῐ ἂι-ἶὲέῥῗᾶῗῖλνινιῖψ
“ reeunmwmm.v1't;b³4⁸2
’ rupem.

uem Α. vn
' ¹mich-unfit. ΜΛ.
.. κμη. amm-¹2.

‚333- ιὶτι

fifth. ΙΙΙ· bas ·

³⁸¹¹

-· *sn'unessemmffmss
· X,·'289. · pehm tenuit·
¹ ntem-‘w 8. patmum
-Χ, ass- μοι ρΙιεΙιΙυπιῑθυ.
344. pelm 'mhstllm (1.1»
142. “ymnum ιωιιιτῦ. ι.
’· ἠϊρν patenti vela dn 0:11„
' 41'.·htepai‹pmpeaumst.
‘lym to'mnti'premitmn '
Α. 1, ¹4⁶³ pomum* ope&

·’ nannenten. 1‚}·3t4. refu
standumst. 1, ⁶79· pne-

* · dommus· Dmumm

11,32;. ηἰΙοΙἸεεω anm ’

’“ 1¹2¹ Aen, 119·- monsontio·
‘tunm lm. memini
Ι.- 'lm damnum.
“m quntum· A. ΙΙ, teo.
ubl ῬΙΙΜ fide· A. 111, 59.
ΙοΙριύω ΙΙ. m , ΙΙᾼ hm·
mus tm ΙοΙος Λ. 111, m.

‘s ¹¹hun&¹ prseteriaben A. 111„
m. pmehimufiuitttd-
nunu A. ΙΙΙ,»ςοό. dum·-

' hminum: 1v·. §aa NJ·
lngo· est sqxum‘A'. ν’. “s

· pelmmmeenmtnss.
“ m.'··ser6116 mmmmm

, fobfflm‘zm. Vm
Ὗ duuiani-mmmmm

· (fir-Aq‘xssssss' ¹ · .
ῆικὸιιηιηιηωςῑαμΰ.
Mul} pounb VM tm
Ἀἵ ,⁹0- ⁴ ’“ ‘
mmet 6. mm. uun
· nflmt mam! 6.· ΙΙΙ. ςδα
’ fulua *2⁰¹¹*th οΙΙιἈ.
vm, ω. u emaman-
Mffltfflx', θ’, {toph
· ludent), 'work h'um'em A»
· &lgm tonsam auro-A.

ΙΙΙ m· pamm-nnn ·. ,

· θ. ἰν. am. muso ms
6. pelte teonis fup'fflns
{femor humma ΙΙ. Ιι, φη.

“ ,Β 'pm m„ fflfl'ssu! ἢέν)
. ‘d'e pene htp! wow'sA.
Ι.. .... „a mm

 

