'ru· ’ 11111,

1101110οῦ.111,47. super 144. 1111111101 tres intentet
aethera notus A. Ι, 779. 9111111111. 111,,319.
volgata bessa A. 1, 4ς7. no· Far: 111111 eternum G. 1, 181
11111011 1111111111. 11,11. in· A. IV, 401. 1111171011-
11711410111 A. 11, 82. Dido ' nerantur Lerenr A. 11,74ς.
’ mouetur A. lv, 170. 111111- serra 11111 seret 11. 1. 74.
trem sore A. vu, 79. roe· 1111111011 hiberno 9111111111.
moratus A. 1111, 164. 111- 1. 101. 10111116.1,119.
signem A. Vss‚745. serunt 011111111016.111, 117. ’
A. vn, 7⁶5· ingens A. 111. Farina: 111111111111111 cebro
114. suecedet od Superos transfert M. 40. 1011111111
. A. 1111, 235. Culicis se· Mo. 45. ,
, oior Cu. 7. concedere Cir. Farrago: sorregsne cresse cres·
104. ψ nere corpus sonito (1111101.

Fames exemto epulis A. 1, 116. Μ “¹¹ {mm “msufl G· 1, ’
swa ³¹!st Α, 111, ⁵7¹· dm 117. et 11111 srnunt G. 1, 119.

,ος 77474844 Α. 111, 25⁶· m, etque nesus versumG.1‚305',

1111 tongere 11111111 G. IV 478. ,
mma A' VI' ²7⁶⁸ ω ⁰⁰⁸ 1111111 111171111011111111. 1,

77. regne resurgere A. Ι,
106. mihi resoluere A. 11. ·
¹575 odisse viros A. 11, 118.
1111111 fidere quemquem Ass,
401. te asportare Creusr'n
A. 11, 779. ornne 1111111·
7111 A. 111, ςς. ribi 10111111

get A. Vll, 114. 1111 hoec
0111Α.1111.118. postquem
' ‘exemtaA Vsll.184. ue..
sana suadet A. lx, 740. ΙΔ.
’ Χ, 714. renuo timore pul·
10110110. semem solabere
ι G. Ι, ις9. obscenam de·
nuntiat A. 111,Ι ³⁶7· domet

coptu. es. 11... ignarae reourou.1v, ¹¹³? eruor
apes ὀ, lv, ²59· ‚missu 1 quaerere regne A. IV‚350.

17111111 G. IV, 718. pallida ἓῖζὶἑῗῐῗῗάεῧῇᾙῗὲι·

1110411111. 11101. 0111111
A. VI, 438. 111111111111
11111111 A. VI, 567. cuiquem
sternere 1811111. Vs, 141. 1
nobie sussset armare Teucros
A. v111,;97. 11110 subsou·
gere gentem A. 1111111. j
111010111111111110111.11. 4
96.1111111Α.1Χ.1ο8.111. ¹
181. 111 erat A. 1111, 18. tu ’1

181. st 111 est dicere Csrot.
,Fascsnot sustinet 0111111711
“ romnus: 1011111110 111111111- E. 111, 107.

.lenoA. 111, 329. furnulum Festinus: 1110110111 senetur
parentis esse A. V, 95. se· vocabisne! Cet. V, 1ο... 4
mult dont symphor 111, 701. Fascis· vetut enethi Mo. 59·
, 101111111111111, 711. 111111- sosce leuabo te 11.111,11·
:tr 1111111 serebant A. V, 117. ,, sub insusse carpit vtem 11. 1111
...collapsum serebant A. v111. 447. sub susce dedere oni· ¹
· 414. semulbnrmtnut Axl. -mem G. W, 114. >sescupli
, , . . su

ora A. 111, 118. retroeunt·
1111111111, 411. genuini

, erepant Cat. V, 36.
saetosus: famosa 11111111 Cop. 8.
’ Famula: famulam me Heleno .=
, 1111111111 A. 111, 719. 111111
tsbi rouen A. xl, 558. pos·
¹ rit 1110111111 Mo. 92. sernu-
111 quinquaginta 111811ἱ A. s,
7⁰³· , suscipiunt A. 111. 891.
somniorum munere Cir. 444.
semeles exercet A. VIII, 4¹¹·

 

