INDEX

Γ) 227

99.1ιιιιι,1ιι9ΙιΙΙιιι Fulem ΙιιΙιΙι ιιιιΙιιιιΙΙιιιιιΛ.
1. 44. dextrum ΙΙιιιι IV, ι49. vestem sub 1119111
ΙιιιΗΙΙ, 419. suzim ιιι Μι. 99. fultus hyncin·

bri, ΙιιςΙΑιι .“,ΙΙΙ 699.
zita hospitium A' VA,
ΙιιςΙιι quo modo labo

Ι. ΙΙΙ, 459. fugiatque

ΙιΙιοιιιιιΛ. VI, 499.
Ιι nos nnAcosA. ΙΙΙ,
fugeret ιι praeceps (Ι.
99. ΙιιςιιιιιιῦιιΙΙΙιιι
469. Agma modium
:.nesA ΙΙ, 96. vnde
Cir. 303 [unusqu.-

1eG. I, 4ο6. per
ιιι ιΙιιιιιῦ. IV, 19.
eus TempeG. lV, 9ι9.
AscisG. IV, 994 ger·

uA. 1. 941.. ΤιιΙΙιι’

494. ἀιιιιιΙιιιΛΝ,
θιιιΙιιΙιιιΑ. Vl, 14.

ΙοιιΙιΑ ΙΙΙ-,ΙΙ 919. ιι,
raA. Χ, 409. inter

111. ΙΙΙ, 94ι. eludit*

AumA. XI, 69 ΙΙΙι
A.‚XII 994. 9ΙΙΥΙΙΙ·
Agaue ca. ιιο. Car·

ιιι Cir. 119. obnixe ,

9014961. secat ιιι·
(14994941. fugien-
An A. vm.. Ae·
Ι. ΙΙ, 696. fugientem
ἰιιιιιι ιΙΙΑ. Ι. 406.
,ΙιιΙίιιιι A. V ,.629
ΙᾹΙιιιιιιΑ. X 999.
ιΔ .X, 732. Turnum
Ι, 649. fugiente ιιι(-
Ν, 916.. fuci entia
ιΙΙ. XI, 694. fugien-
ngerit ΙιιΙΙιι A. lx.
ΙΙ, 999.
ἰιςιιιιιι quem puella·
,υ
ιιι suemus 9ιιιιιιιι
‚m- Ιιιςιιιιι Aa
A. ΙΙ,4ι. ιιιιιιιιιΙΙ·
Ι.ι99. tenebas Au·¹
*A ‘2³35‘ ‘AIA
4
A. ΙΙΙ, ιιι.

¹h⁰X139I VI, 53. fultum ιιριιι

Λ ‚39

Anterum: sulm ιιιιι lucent
ιοιιι A. VI, 664. ’

Afgeo: ΙιιΙῑιιιιρυιιΙριιΙΙιοιι·
ιιιΙιιιιΙ. V, 562. umA VII,
9ι6. ιιιΙιιιιιριιιιεοιοιιιΑ.
VIII. 644. ΙιιΙςοΙιιιΛιιιοιι
{nbzgisAV11,26.puppis
Apolline ιιιιιιιο A. X. ¹7¹·
ιιιιιιιι decurrens arce A. ΙΙΙ,
490. Iunge Ιιι arnus A. ΙΙΙ,
969. verace ιιΙιιΙι (ΙΙΙ. ιιι.
{uisere Ignes ιι ιιιΙιιι A. IV,
169. cingula ΙιιιΙΙΙι A. ΙΙΙΙ,
949. fulgere paribus Ιιι ιιι.
mis A. VI, 827. fulgens
ιιιιιιιριιιΑ. ΙΙ, 469. polo
Caffiopea Cat. ΙΙΙ, ²8· ΙιιΙ·
9911199119ιί A. X, 949. Ιιι(·’
'gentem ensem A. X. 499. ’
arms vt vidit Α. ΙΙΙ. ιιι.
mucronem A. ΙΙΙΙ, ,494 Iul.
genti murice A. IX. 614.
pharetra ctr. 16ο. fulgen·
ιιι am cateruas A. VIII,
597. fulgentia per vmbm
ιιιιιιι A. VI, 490. Ιιιιιςι
scuta A. VIII, 92. ternpo-

. ιι A. XII, 169. fulgentibus

ΔιιιιιΙι Α, ΙΙ, 949. VI, ιι9.
862. X. 990. XII, ²75· Ael-
lisA. XI. ιοι. spoliis&-
82.

Aug-r maculosus ιιιιι squa-
ιιιιιιι incendebat A. V. 44.
ιιΙΙιιιΙιιιι’νιιιΙιΑ. VIII. 994.
eui receffitA. ΧΙ,ι 9ο Ia·
pidum manet cognitus cu.
64. ΙιιΙςοιιιοΙΙιΙιιι AG. lv,
94 concepto recedu'nt ιιιιι-
brae Μο. ¹3· falgons Ιιοι-
rificus ιιιΙΙιιΙιιίιι A. VIII,
441. ΙιιΙῑοιΙΙιιιιιιὶιΙΙΙΙι [ιιι-

* tus Cu. 164, .

fulgur: ΙιιΙιιιιιιιιΙάιιιιιιιιιι-
.(.ο(Ι Ι, 449.;

Ρ ι Alba.-

 

