ι-ιιιιιιι ,

³09

1111 E. vl. 53. ιιι Ἰιιιιιιὶιιιιι ped· bdm'clr.

. 1, ¹⁰4· ιιι lutus

356. ιιιιᾶιιιοιιιιιιιιιιιιιειιι- ·

1, 5‘1. ιιιιιιΗειρο- ιιιΑ. ιι, ςιό. οςσιιριιι

scidit 8111110 Α, ΠΙ,

spoliis A. Lm· ’ “

ιιιιιιιιιιιιάιι ΜΠ, zeum Ριιιιιιιι G. 11, 13. νο-

ssum mutet A. ΙΙΙ..

pis excisum Α, VI,

ιιις miraque unguet.

5⁶6. ιιιιιιι Sita.
.v¹¹¹⁹.4¹⁶· uper·
ιιι Α. Χ, 114, inter
ι. X, 278, amun
ι ιιειιει Α. ΧΙ, 5⁸4·
:sem Aa Xl, 64q.
ι. A. X11.304. ιι
ιιριι Sucronem Α.
. larus crispum ιιιο.
ιι. lum longo
ιοιιιι G. ιιι. 54.
cludunt corpora Α.
ιιοιιιο“-ιςίιοιιιειιιιι
ιιι· mmm

ιιιιιιιιι incumbens me Α.
11, 5¹³· dei A. 111. 91. οιιι
medlo. ιιιιι ’1.νιι. 59· ιιιι-
ιιιιι, decus Ριιοοιιι Cu. 40¹·
Ιιιιιι baccas G. 1, 30⁶- ιιι·
mum. Vl,658. ιιιιιο ιι.

· minim orbos G. ιι,ιιι.

snm ιιιιιιιιιιιιιᾼΛΙιιιι. vi.
ιιειι ιιιιιιιι temporum. V, ,
146. viridum! ιιιιῑιι tempo·

ιιι. V, ιιι· virgulum
1 XII. 522. ιιοιιὺιιι tempo· =

11 cus. ιιι. huri ιιιιιι apud
ιιιο Phoebo F.. 111, 63. ιιι·

τοι inter νιθιιιει avium. .
· edilberejuffit EM. ιι. Clu·

ruqun senus Α. ιιι, 360.

. 11. 393. ιιιιιάιι Lama ιιιιιιιι ιιιιιιιιιιο m G.

. Π, 553. Ιιιιιει
ι. IV, ῃ. cauo ιιι-
z νιιιιιιιι Λ. V, 434.
[Af vu, ⁵90· sub-u

ιιιιἈ. vill, 4⁸59. ·

,ιδίιιιιξιι ιιιιιὶι A.
ιιιῐιιιιιιιιιιιιιιιιιιι.

'laeuo affixn οι
.. lx, 579. finis·
1 Panas A. Χ. ιόι.
ι ensem Α.Χι,439,
:clipeum >tn-,isa
οιιιιι, (ι, *1v„ 419,
arduumve (ιζ ιιι,
ιιι tinxit ιιιιᾶιιε Α.

ιιιιιιιιιιιι frondi-
ιι, ιιι. laterum
ιι Ιιιιιι Α. ι, ιιι.
ι. 1, 160. tenus
osen ιιοιιιιιιοιιι Λ.
nunaunt ιι, xn„

ιιιιιιιιιιιιιιιι nohis
, Ιιιιιιιοιιιιιιιιιι
ξι, 411. laudate
ιοιιιεε Α. XI. 460.
ιουιι Ε. ΙΙΙ, 48.

ιι, ¹4· mdia ιιμιιιιιι ιι
(ι. ¹533*- ιιιιυιΛ.ιι,ι3ο.
Vll. 496· Gr. 1, magnae
ιιιιίειιιιιι Α. 1V,· 75¹· ιιιι·
ιιι sunt [ιιι fragm! M, 461. -
ριιιιιι subit ιιιιιιιιι Α. Χ.
m hudemspmte G. ιιι,
ἰιῖ· .,ἶ“’ξξῖ.“.“.ιῖ’ἰὶ“.“ἒ.3ῑ
ΗΧ, ⁶⁵5. ιιιι (erut gio·
ιιι ι. xima. nm ιοιειιι
ιιιιιΔ. xl, 7⁹¹· ιιιιιιιιι
malem. ΧΗ.. ιιι. hu·
ιιι ιιιῦιιιι ιιιιιιιι Α, 1. 625.
super ιιι molitur ιιιιοιειι Α.
ιιι, 233, m. prwlaud· pa-
οιιοι νιιιιιιίι. ν, 230. ιιι-
ιιι mm! coronam Α. Van.
pudlcitm celebres ᾼ. v1.
ηις. molendo pncflrcll'num
Α. ΧΠ, 4q. ιιιιιιι fua vi·
geunnen. 37¹· laudensem.
per manebunt A. 1.. 6ο.

, Herculeas eumin· ιιιιιιι x.

vlu. ιιι.. patrum reson·
Α. Χ, m. (mmmmm
Cat. Xl. ιιι ιιιριιιιιιῦιι.

Η mm.

 

