111111- ⁹

⁵94.

,1111 66111. vn, 52, primas Sedulus: 11111111 conquirit 1111· .
sinllgorecinginpindiQAVll. 'tussit-354· CybaleMo.118. ¹
¹'1¹53.*insernftsme‘sessatAVIA, Sygqx respondet votis‘ agrici>- '¹
’,ι-44], 11111611111111111111111.Δ 111611. 1, 47. bis 1111111111

, .v111.³62. sedes Tanaim frigora senfit G. l, 48. 1111, .

Ι1111111111.’1’;111,’,66]’.ῚΙῚ 11611- ;“1’,116111’1(1.,Ι,”ῃ.21’1. 111.

des superum adscendat Clr.
, 20'4. ἸΙ,111111111111111611111111
,1311.1.·4. pietatis 1111111111- 11-

les Cu. 368⁴. , ‘ad sedes 'pa-
'mnas veherere A. x1, 44.
‘sedet 'deum 'decoram etr.
ι 516. Ιάιῆηξηιηιο consent.

’ confident G. IV, 65. imis

s Erebi G. lV,'471'.' 11, sedibus ’

’111111ζ111111)Ἀ.ῗ1, 84. so·

. “ dibus altis conuellimus 'tnr-

Jrlm A. 11‚465. 11) sedibus
,11111 v'1bem A'11,.6u. . so-
f'dibus in isdem baqsnt A. 11,
· 654. 11οψ11 quis succoffltA.
Ι lV,10. 11113 11111111111111 Vl.
’ 111. optatis 11111111 Ml.
’ 2⁰³· qujorunt 0111 A. Vl.
⁶ Ι3111. 'placidis 11111111111116.

,111 telorum texit confixum
11.111’,”λ6. 'aegra 1111111
ustum

.111. ¹4³· 1111
1111111111. vll. 526. fm'u ’

,1111811 111111οηί11111 11611111.
[Χ11,1663. ’111311111111111 ’·
J Ι .. 'G.11.267. prima 11111111 ·
VI. 2. , ,116161111116111111 ’

”boribus G. 11¹, 2261. fx·
[pestnta 1111111 G. 1, 116.
opportuna pecori G. 111111
segetis' inustae per gramina

A 1111, ,808’.,’ “ih ‚Iegem

11116111111111111 A. n, 30⁴.
segetem gtaqida'ni Ι’1111111111

’ G. l, 5⁸9. obducunt'horb‘n

sentlbus G. 11. 411Ῐ. {egesti

⁵ gaudent smgibus'E. IX, ⁴8·
>1ιί1111111111116.Μαι· inter·
eunkfistmz. 11111111·
Ι 11111111 flabris G. IlI‘, 191.

’ v1, ³7¹· 11111111111111111
[Hippolytum A. vll, ms·
¹ 111 sedibus superis compnn-

’,1111111111111111111111 G. 1. 111.
segetesnlnetas (1.1, 1. 'in
., segete& 2331 Μο. 113.
Ι1111011111 11111131. 11111· &qssffstssfduusfis15,¹5¹3-¹¹¹¹¹A
11111111εά11εῆιὶ sunt Cu. 358. ., egui} Palinurus A.. 111. 513.
111οά111 vrbis 'q'ue'm consum· {ss‘fe'g'niss ’61111111 fflfl'iiA} 11111,
’ ΙΙ61011361. Ρ1111111111111· ;519.,.’111611Ἀ.Χ.(ῥο8.“1111
, tinae 1111111ῦέ1161 11111- j. A. X. 59³. “ mensim ’111
111111111111111111·Ὸ11·.’17ς. eim ’,ΑἷΧξξᾳμ 16111ἑ1111111111π
sedibus quid 11111 cnr. 5¹3· ι,Ε 1,.71. Monogim'Agv.
1161115611111111111111111· ’1131111111 1111111 6111111.
’1111111611.1111,1. ’ ’.,,Χ,“γρς1ζ,, ’ΐεέῃεὲζῖεήιὸῶ ,
81111111116111 gramineo'lopit ]‘'11,'32‘. ln‘JVent-xem tm.
’ 1111161111176. sedili· ‚19⁸5 baud 11111161111161111
11111111 m, 167. perdura ”’111111111’. xl, 64. 11111111·
1111111.1’,8ξ7.1161111111111111 ζ nes 111 Vennum 15.th
,obstupuere G. IV, 350. ' ' . {segne} moras G. 1112 ’μ
Sosium coorta est 111119. 1ο- ..non pudet miseretquotss A.
, ditione potens A. x1. 34'0. ,. ’111’.,731. segnior, Bacchus
6111 sedato peonio A. IX, ,Ι -(1.11,17ς.11111116.111.91.
' Δ 71111 101616.Χ11,13.1“1· , 1111111111111116111116111·
¹ Ι datinmnibns'A, Misso. 1 ns A. lV,¹ 149. 111111111μὶ11
ι61111111111111111 seduxerit mors , ,1111111111111111111111311
, 11111111111111 116117, 385. , ’11111 1411111161111 A. vlu.
¹· ‹¹⁴-

 

