‚3⁶⁶

“ ιῑιΠωΜΧ.εο.’ tunco-
ςοιι, concillum A. Xl. 302·
, mepte ιιι A. xl, 459.
,ιιιῐὶι turbans A. xl. 470.
. undem capto A. xl, 783.
moneam Cinqg. longo
¹ post 61074. qno requies·
ιιιιι Cir. 232 quo ιιιιιιιιιΙι
dominatus Cn. xl. ³⁸. ιοιιι-
ν pm nestor habam f.. 111,
. ⁴²· ιιιιιοιιιιιίιιιειιι myrto

. Usta. ponoA.l.278. vs

circum ιοὶιιροιι Α. 11, ¹33·
· ⁶84. V. ιιι. ιοιιιροιι redt-

ι - υιὶιιιειίιιιε A. 111, ai. 'quae‘

. molliam· A. Ν, ¹9⁴. . no·

' ns A. mm. tego ιὶιιι

·A.1V‚⁶³7. cingit· umis
A· Ἆγι. nummo A.
V, 12. ιιάιιιίιί ΙιιιιοΛ. V.
. ⁸4⁶· οιιιιᾱι maiis A. V,

169. lurocluflltANdJA· ,
. ίιίμι νιιιιιιιοΛ. V, 856. ι

, post lones A. W. 400. po-

. pm ruptis auribus A. Vl, '¹
'‘ ⁴9⁶· Μιιιιιιςιιπιιιι vitta A. .
f vl,⁶65. ιάἰιιιιιιιοιιιιιΑΝΙ, .
· 190· mbram quercu ιιιιιιιι ,

» A. Vl, m. mum qua'o

. 1 fierint A. vihn. impu»

.- ιιι ιιιιιοΑ. vn. 175. ιιι·

⁴ , tis ιιιιιιειὶ1 Α. vnmao..
- ὶοιιιοιιιιιηιῦιιιιιιαιιὶ.ιΙΙΗ,Ι

.· 600. rostrata fulfleutA. vul.

, 684. -ἀοιιίιηιωμιιιιιιΡιι- ·

«uA. lx, ⁸⁰7· ιιιιάίιὸιὶὶ
{A ριιωιο ιι. lx, ςιι
(000 transit A. lx. ⁶33. ιιι-

tumit A. IX. 7ςο ιιι· .

ιιιιιι ωἰιι A. lx, 808. r·-

dit'nibnt νίιιι A. X, 538. iu· -
ιιι cm equi· A. X. 891. ,

'nudus A. ΧΙ. 489. vtnffl

urbm A. Xss, ¹20. fub- -

'flendo tingunt A. ΧΗ, 162.

summ pecudum mut A. .

· 111. ιι aduwnntorqm
. telum Ξ ΧΗ, 5³ss dubunt

1 {wau Cn. 9. · cingunt trif- ,

nucu. 196. ιιιιιιιιιιίι no·

‡· mnu ,

· vm florenGuJ-m- 1
bnt lauro Cir. ιιι. ι
bunt myrrha Gir. ⁴38·
rid· militine can 11
ιιιιο nos ἠιιιιιι Cat.
ι. temporibus quatuord
sna. Ι, 258. geminis
st tentans A. V, 4⁸6.

run flos G. 11, ¹³4

, prauiqqu. lv, 18⁸..
cicmtaG.1, ¹79· [ι
G. [V. ⁸75. Avul.
ΧΗ, 404. dentem

vnonanus rastros G. · u.

v ωιιι G. Ν, ιόι. ιι
munifi-IV, 52. ιίιιι

¹ Ν, ιιι.

,Ταόοιιιιιιιιε ιὰ culm A

176. tendis ιιιιιιιιιι

mimA.V1,3flss. qu

MA. IX. 206. ιιι

'ranna G. 11. 292· A

446. dnn ἱοιιοιᾳιιο A. l

ςιιίῐιιιιι nd ιιιιιοιιὶι Μ

manibus dmum nod

ΙΙ, ιιο. eursu nd lito

11. 32¹. supplex ιιιιι

111⁰, 59'2. ln camp.

neuA. V. ³86. sub
nia Ditis A. vl. 54¹·

ἰιιιιιιιι bis ιιιιιιιιιι A.

372 vous Ater A. V⁴

quavidet tela A. nt.

. . ιιι aduersos A. Χ, 4ιι
equosn.x.571. ad
ωιιιιι Ax. 6⁶7. ι.
lun ριΙιιιιι A. Χ, 845
iupastussAAELffl.
ιιιιιι hbent! A. ΧῙ,

*duum submouit A
579. radios Hyperia·
dor Cu. ¹00. tandin
latium A. ωας. qu«
dmg? A. V. 670. vn]
quo tenditis sugam? A
181. tendunt musa
G. 111. 396. 1Ηο fin
‹211th ριιιιειι
th. Π. ¹051 velt

· A.. 111. 168 ίιιμιι

 

