’99991499ιᾶ Α. VH, 629.
'egregias disiectat Α, Vffl.¹
²90· excitat Λ. Vm, 434.

nd extremus Corythi Α. IX.
Ἱο. per midias lulum Α.

iuonx

toreama· G. 1⁹11, ω. μ
uis A. Vl, 5⁶2. urgeam
b bne torpns Α. Ill, 99.
nd utor· nubem A. vlt

703. ,

’Χ,4ι., ῑυττίῑεηοΑ.Χ,’459. Una statA. Vl, τι. um

x 'nd Inachias A,x1,23,6.

’811411εὴ ΧΙ. 499. mvl..
'ho inum excepero A. ΧΙ,

ρωποι Minos Α. Vl, ⁴³²
urna uelut· fundus mnu

Α. VH ⁸. 79²·

.,567- μῐῐίπκωηδοΑ.ΧΙ. &mumma Ihm

³793. meritastertitntA.X}1,
185'2. viclnae¹ sedibus sancit.
ιοι. urbibmcefflscapntA.

8’Ἧῐῂ 69, Τγιίἰ4 nihil obs
. ὨιὴίιΛ. 1954.

ΜΝ ”tm Notus ⁸12 atto G·

’ ’1. 44³. stupor oculosaffl.

'm nusamuthabondl 6.,
·1v, ¹77· vicin1=,Pe1fidis G,
lv, ²00· ab alto, Ιο brema

ᾼ. 1, m. adnixus summis-

viribus A. V, 22⁶· initus

assumtum Α. V·‚ ⁴⁴²· iuffin
'ad Thybrim A, Vl), 24¹·.

Dtphnls Ε. v111,s³. ιιι·
pum un! seges, (ἱ. Lu.
videndo femina (ἰ. 111, εἰς.
ntrox huo Λ. 1, 662. ce·
drumm lumina Α. vn, ις.
ucis ignibus Cu. η. ui·
u's vestm sm Α. V, ³52
mut pamm ,campum ῦ.

·1‚ 78. ferentum G. 11. εὖ.

metm 6. lv, 331. urm
stivuhm {imnis G. I, ις.
ΐυδίοᾶὶε flummjs dona Ml,
37. mr non consueto m·

· te Cir. ²52· utitur Dido A

lv, ⁶8,-

‘utrimque lutus ηοωοιίε Α. (Μαι urm Lffbyfflxsss 901ὴή,

'v11, 556. pnotenthv Turni

Ἀ. 18Χ·, 39. globns virum
Ἀ. X‚1373.‘ hlnc Pullus Α..

V, ῃ. vm, 368.

, A. IX, 73. medensem ,Urs-u urst insomnes G. ΠΙ,
⁴247. h praesepibus smil·

Λ. VH, ιφ

·Χ, 433. qum ocum Α. Χ, Utis: ur} stluestm G. Π, m

'm ΧΠ. 309· ι πτῑπιῳιο

· wis impmbus duam cum

'ht112,utum(v·lhm)A.V}1.3 ·(1. [H. 53²-
5⁶⁶· haud ωἷιιιι luam· esmfiquio est iunium&

'tem roſtro Α. Χ 355, pe-

Momm

‘de pkdem Α. ΧΗ, 749. co· Usque adeo turbam Β. 1, ιε.
’mites perstme hocsem 260, qumquaque pertinet uuum

'urgens' ssustm ιάὶίῑοη (ΜΠΙι

Cat. 111, ς.

θεοῦ. utssebun qum (veo lis-squatum ¹⁰0⁸ssss &¹27²

wem) Μ’· ὥςιςιι, Α» lx,
98.. ;;99;;.8.8.8;8;.8.99
¹ G. 1, 14'6. agent} [m Α.

[11. ⁶53· ummo im. pro.-
m caterua Α. xl, 564.Ι mh
§a Λ. xi, aa& umus
congreffm pugn: inmun Α.
'X‚ 889. quandoquidem&
ὼ Α. xl, sar. urgemur

,ΜῆΜε ⁸⁸³1& ΨΜ

emnam ms G, 1, ¹³}
repom G. 11122, olhitoe·
amoime. n, 466. obn-

'fior ¹¹ 6. ΠΙ.. 135· ³³⁸*-

mm ssmm G. Ill, 411, m
minot- nit θ. m. 39⁶· ent
corin G. 111, 999, peruius
tonorum Pn'am Α. 12453.
nunc viribus A. vm, 441.

‘pauperis quod exigit Nm,

amn tmen ἢ. Ιῑίμὸὲ

 

