ψ ΙΜΝΠΕΧ

ςΙΙιιιιΑ. VI. 499. 1ιιι111441. Νιιιιιι 4414414 ιοΙιιΙιιιι 9999

ᾸΙΙΙΙ, 9’44“;’Ι ιιοιΙιιι unibus
Dehas. ΙΙΙ, 6.7 44641644
’(ΙΙ4. 404· ιιοιΙΙΙΙιιιιΙιιΙΙιΙιΙι·
maA. ΙΙ, ..ιι

, ΝΙΙιιιΑ. ΙΙ, 447.Ι 94ιοιΙΙΙ·
Amne. Ι, 444. ιιΙιΑ. 1,
44. volni: ud ΙΙιοιι nulfus
4491446. ιοι4ιιιιιιιιιεςιι
ΙΙιιιιΑ..Ι, 198. ιΙόΙοιιιιιι

⁸ ‹A- ·‚VI 535 ιιοιοιοιιιριιι

νῐιιιοιιιιιιι. Ι, 575. citius
“A V, 444. 9r2991919i 6ι1ι·
ΙΝ. VII, 4ιο. υοιΙιιιι-

''AuntveInA ΙἸΙ, 968. no· . “’

4041144444 ΙΙ,5ιι. Iuglunt
A. X, 4661 innotos ver·
‹erevoeemA XI ,.798 ιιι-
ιι notos νοΙιιιιιΑ XII, 444.
Anam: ιιοιιιΙοιιοιιΙιιιοοΙΙιιι
'A Ι, 7ι. ιιοιιιΙΙι ιιιΙιιΕ.

Νοιιιιιιιι. τἰι ιιοιιοιιι 614 014,

A.......1, ι44. 6144

ἰιιιιιΙΙ 999³:ss ΙΙΙ, 447. pauor
[2111. 444.· ιιιιιιιΙΙιιιοιῖιῑι
A.. ΙΙ;’ 473 ΙιοΙιιοι A. IV.

'‘19. ΙιιιοιιΙι V, 670, An·

'ghIsA VII, 554, ιιιιοιιΙ.

3211, 547. torporA. m.
¹167. (alehem Gir. 404.

'sermo 014 457.Ι noua- -7ιο-
‘enies‘ ΙΙ· ΙΙΙ,7. expendu-

tinGIV, 446.7 ιιιάΙΙιιι
A.,1 459. ΙοιιιιιΙΙ. ΙΙΙ,

‘'599. ΙιοΙιιΑ. VI ,404 lux

A IX, ιἰο. ΙΙΙ, 74ι. Aa·
ιΙιΑ. ΙΙΙ, 454. :Inus en.
54. ιιοιιιιιιι 444644Ιί. V ,,7ι

'fidusffim 4. man'IeGIII,

‘'323. 7ιιο6ἰ41ιιιιι A. III, 465,
’ζΙΙιΙΙιιιιιΙΙζ 41414647. »A-

ἰιιοι (314. ιιιιι.Ι nouum A
‘Iem' ΙιιιοΙιειιΕ. vl. 57. ιιι·
.“41Ιιιι464“ιιιιοιιὸιιιΛ. Lm.
34646691οᾶ mmmm.
749. umba ΙΙ, A 'em

ΜΛ ΙΙΙ, 181. ΙιιιΙιι

A.V,.762 IugerhANIuAIV,384.1X,459.121·

956 Ιιιιιιιιιι cerponA‘XIL
, 777). .
Ἰ,66444444ΙιιΙιιΙΙιΙΙ.. ΙΙΙ, 39. no·
bertae ιΙιι A. VII, 765.
ἰιοιιΙΙΙιΛ VIII. 488 tha·
ΙΙιιισςΑ. X, 389. Ιιιιιιε
ΙυΙειιιι 7404414611 ¹28·
’ὴιιΙιε legate sIII99dm9IusG·
ιιι, ,444. ιιιΙΙιΙιιιιιιιΙιειΙιιι
111, 283·

= ΝΙιιΙιι Styx ςΙιιιίιΙιΙιἸΙ. IV,

¹480. A. VI, 449. ·
.anIeas‘regnl et ιιι dur: co·

’ςἰιιιι 44444114 ιιιοΙΙιΙᾼ. Ι,
NA& ιιοιιιιιιιιε Ιιοιιοιει A

ιιιο A. ΙΧ, 596. Imm
.(1Ιι·.4ιο. 41464444 ιι·
,1944644494 ιοιιι Ioni
.ιΙΙιιι’.(Ι IV, 457. ιοΙΙιιιΛ.
.I. 440. ΙιοιιάιΑΝΙᾼώ.
-une A. ·,VII 477. cnm.

ἮΙΙ,’695,· lm„ X.
5¹5.⁴ virtut! A. ΙΧ,64Ι.

Artem-2911. 54. 'pellicit-

406.- 441491ιᾶ4 A.- V.78.
noune vires A· XII, 444.
,emmanu mesAI, 466

ιιοιιι mle ιοιριιιιῦ. III,

479. ριοοΙΙιιΠΙμφ.
ιιιιιιι.ν1,4ιι.ιιιι A.

VII, 494. ΙιιιΑ, X, 45.

VIII, 189. nonant upfi ιιιιιι· 44461441. X. 325. ιιοιιοιιιιι

ἸΙΙΙΙἾΙΙ 754, ιἰΙιροΙιιίι
ΙιιιιιιΙΙΙιιιιΑ. VII. 69'.0 tem·
'99raflores eu. 499. 9092-
vit fidem F9rtunaA. Vm.
ιιοιιιιιιιιι Ietta A9nean A.
V. 269. ιιοιιιιιᾷιιιιΙιιιιΛ.
Ι, 499.

2

1ιιοιιιιιιιιιΙΙΙΙιΙΙ I657 4444

ιοιιιΙιιιιιιΑ. ΙΙ, 796. 4491444
soluti-II. 932. 19ι94ιΙ..Ι
307. εοιιιιις Cir. 49. mus
cir. ει. 4411644049. 4ο. ιιι·
vas Irugesfi I, 445. Ιιοι·

'des miraturo. Asa. ιιιιι,

cml·

 

