666

16666

916661166666161616 A. ΙΙΙ, 1691616. Vstan, 4¹55

, 666. ante sugam A. ΙΙΙ, 969.
16966166 abscondere spe·
1111111. 111,3’44. facilem
6111966616111, 436. 161·
tiuare A. lv. 575. oedltA.

, vn, 64. mulorum 16116 A.
ΙΙΙ, 539. 1611111611 Teucri}
A. IX·.7¹9· quo 1611111111 A.
ΙΙΙ, 78¹· dimitte A. ΧῘ,
70⁶. conuertunt 61616616 A.

. xn. 252· petet 1116111111,
4⁶³· (1661 11611116 Α.ΙΙΙΙ,969.

, equorum 1611161111 61111661.
xn, 484. suga fidentempu·
thum G. ΙΙΙ, 3¹· versos bos·
tesG. ΙΙΙ, 166. acricarpe·

’1691616 G.111. 146. nr·
6411661646.111 661. caput
abdide. fflfqu. dm
¹ 16191161666.111,ες.1·16111616
9166161116111.Ι,417. ten·
1411116 6691161611. ΙΙ, 176.
celeri ’1111166616169164Α.11Ι,
643. ’61666 peragrat A. IV,
72. glommrant 6616166661·
vi A. lv, ἰςς. abire 61661
A. 117, 681.. 6616161161 666-
116 Α. Ν, 543. 1696166966-
16Ρ111116Α.11,6111. 116.
1116116196 A. V. 586. secuit
616616 A· V, 658. ΙΙΙ, 13.
tenet muros A. ΙΙΙ, 557.
sonantem pharetram [661416
A. ΙΙΙ, 666. 1666666161

, Α. ΙΙΙ, 866. Ι.16·116Τ11166111
A. X. 664. contentus A.
xl, 813. dantJterga A. Ast
463. petit 6696616 Turnus
Ax11,742..

fmx aufertur A· ΙΙΙ, 713. fu·

,τ ntem Palmum 1616666

’6119166166.ΙΙ,.764. tegat
,116116 A. ΧΙΙ, 91. fugam
terni G. 111, 339. -ferss A.
ΙΙΙ, 59¹· ι6191161111169661666

A. ΙΙΙ, 496.

fugis 166 adiungere socium
AIA-,som 96616916 H,
3X‚'⁶49. ’1691111611 Moerim
E. ΙΙΙ, 54. admicuit.
ΙΙΙ. ός. Ι 6191166116 611616.
ΙΙ, 265! dl'es 66111 1661611.
bus G. ΙΙΙ, 684. zoelum}-
ἱρεηῖὶ. ΙΙΙ, 417. 1611116·
6694666166116 G. ΙΙΙ, 461.
diuersa ex 666116 G. w. 500.
1611166 nm A. 11. 669166·
916 forficibus A. ΙΙ, 918.
aegra anns A. Ν, 389. mn·
trem A. lv. ⁴73,- ’66161116
A. 11, ²43· 1161666 666111

A. V. 512. 16 6116666. V, ¹

740. 6616111666 Avnl.
ΫᾘΙᾎἯΨἋ
ΑιΙΓιάυε 16116 111666 A ΧΙ,
33³· 4J⁶i⁸⁰225121¹2⁰¹2⁰⁸x¹i
496. 116116ωὲ61 num Axi.
559. 16961 amnemA.X1,
563. rupidus rm A. ΧΙ,
668. unte 616646 A. ΧΙ,166.
1116161) vmb'rns A. ΙΙΙ,,991.
ΧΙΙ, 952. 961166 616 Cauri}-
166 A. ΙΙΙ, 868. 41116116.
ΙΙΙ, 8⁶9· ponitus 16 666111
A. ΙΙΙΙ, ²5⁶· Ι1616111111.
ΧΠ, 285. exterrita luem
A. xn. 666. refugitque
161116 viu A. x11. ⁴75³· ο

,1

¹

61161666966016.149.6111· .
9161011666011. ⁸5³5· 1691· ¹
mus 91111161Έ.1.4. 411 .

fugitis? A. X. 969. futl-

Ι

- 66196666616116661616618 .

5⁴³· aethere nimbi A. ΙΙ, s

8²5· notosA. ΙΙ, 666. ΙΙ

A. ΙΙΙ, 623. Rutuli A. ΙΙΙ.

869. de 6619616 11661011. ·

4419. 9116611191 A. ΙΙ,1ςό·
sugero (1119616606 Lu&

ι
g

Ξ
Ι
1

imbrem grues G. Ι, 949. 111· ,

ιο quinum diem G. Ι, ”A “

819166669661119416163.ΙΙΙ,49.

, 1696666 V, 314. hinc
¹ 1666669111. 111, 565. qm .

 

