mmm ⁶ ις ¹ ·

una-xv. 761.- utmu, 'W mmmm.
-mult turb· Α. x1‚1 m ·ωι1·Λ.’Χ11,’ 239. >nimina
uto {mr 16 mutos A. :alm proterit& xl& 91⁹.

η’ 906· ’ᾸΨΜΕΜ 'misum v‘oca't 1111111111. ·

tum-Aaexll. 3η.. omn· -ΧΠ, 414 ‚ermerann-
Aonlbnumaxmmth· ·’41111ῑΊ1111111111Λ.·ΧΗ, 1ςῇ
μετ’ ακο- densat ‘qums-w. ·. 11111111 Ἔιτηῑφιοῐρίεἰε ΜΠ.
‚¹472st idest· nimatur- ·'597. nem 111111φί1 411. ΧΠ,

1111011. m. ιμίοι u’u· ε’6ω1·ριέἀίᾶοίὶιωὴΛ.ΧΠ. ’ “

,ω totamm& fflmss· ‚maz qutjvzdoe Α. ΧΠ,
,Διακοσίων jum ntus 461. munibus mbdodm
ambove mom Η, own! mmm. ‚¹

”⁴75³ mmm'xmt. Ιμίαῒνοίιιιμῃιιιρἠ. HI,

,tumtun airammum. Ἧι. vestm A. Ν,13.·Ϊ’1ο ¹

4111161111,- ma βἰιιιιιι· emensa, Vfflq m. dm
. mmmmm Α. ΧΠ, ⁸79· ¹·A. ΧΠ. ὥσ.; §masnitium-
.·οε111111Α.ΧΙῐ,,1611 uma --1111111 emm s‘'A. ⁴1¹, 4Ῡο.
dhrym &cumpost ἕλω-Η, .-2m1cum.ffiemnn“A:÷111,1 82.
61. constituam 11111. ‘fuwAbfflsm newh-
ἰή. soebcrodus'ssaell, .1111”111»Α.Ὴ,193. agnis-¹
Am. --supcr {mu 0111110111 = 11111ῑῖ ’11111111 ¹et κΙι Ml,
ὴσ1111Λ.11,461.·-ἰιιπ1ιιι ›msuahsvf‘flss 11111.
:ungimlmvaem- ..umrsuoae-Apv. ⁶79· spo·
bflh'ssbmlss'st'· ΝΛΜ. ’ 1 ua 'fimf Α· lx, 497· sto·
wssumMV, 4οᾶ mmo· .- uada& qu Α. 1·X, 734.
suun ν16ε1.Α.Ν.,..’469. -lonwegoma 16114. ις-
’ soluendiduffln mm, . noui :luam xn, 632.
-91111 · 'flauminum ι ιςωιιὶῑνῠίιωιιτοπι Α. 1, 466.
{mm} tssffssifflffssfflffi'mssssss‘

¹ ² ο ν ’ ι , ⁸

371. <aarum triumphis no· ‘. (qm) pervmbnva, VI· , .

num. VI, 8⁸& put Tro· ·- mm pnunnntem Α. vl,
-hmww mr myst, ·498.· sonitum Mill, 531.
144. svm-Mu. Μ. *intumis Ἀ. lx, 1⁶5 inungo
{mu-mmm ”mtto ¹ 'omium Η, 143. ⁴. Aenean
MlovomtAVlbf 6943611- 1Λ.Χ.’671.Ἀοηο111111·11· “
pm densent A. 111794. · 11111 Λ. XF, 910. sonarum.
mat fflro Α. vna ⁶9⁶. · ΧΗ, m. strfdoebm Dim
Inuum Rumon-412¹· tw· · ΜΗ. m· opes· Cu. 20.
flata. lx, ¹¹3· prm-pe· ··ἰςιιιι11111111116111111”1ῳρ1111
ίῐΔ.ῙΧ,478. chawmon- ’‘A· ΙΧ,6ς911ς1101’1υὶ11110
MJK, 800· mmmm ¹ 1111111111 Α.ν1,’4ογ. agnos·
’ AX. 3¹0· panarium ’ 1416116111 aarum lesn'qq.
finium, 4²7· primm* dms 111111 Ε. 1, 72¹¹· 11116111
nmmum-A. Χ, 361. - 1111111. ¹.ss ἲ. οςήυπιφὴε.
· mimicam mx, ²²¹· · itmmtwnpuit ΜΧ,
‘pingatis {namt Λ. xl, νςὸηύ umnam dmm.
146. summosam.. ww„ 15.-’41131111ΰζ1,;ξ41.

‘mrum

111719.. hm mmmm, menantium (Ην ff.
’ αἱ

un. ·.. ηὲὴςιικιιιιικᾳεω.

 

