ΝοΜΙΝνΜ-..εςῂΔ

L · - aas... (Troiunnk‘jm ΙΙΙ, ΙΙΙΙ

nebus E· ΙΙ ¹5· G· 1, ¹0⁶· meus (munus ulnarum ,
Ianiculum <arx conditu Ino) ·3110).A;1x‚· ςω, ,.
A.v111,35⁸. f .ἶ {daliuszldallaAa1369'3stdn.
Jamvhittons A· v11, pao. xlx, 2 na venua ΙΑ.-ν,*7«ε<’>. ΙΙΙ.
κιςε. custos A· Vll, ⁴⁶¹0· numA.1‚⁶21.x,3⁶. lda-
„.,pnmA.V111.357.· · ⁴ · line'‘do'n'1us'A.³X. 3²· fedei
lamus-Mam. ..cnm-'VM Ἰ ‘⁷
11stss ‚T ΙῦΊΙΙΙΙΙΙ sl. Imma} Idss'( Troianus) A· 111, 'm'
Iapyxmntus) A. Vlss', 510· ldqsfflrflx') Ἀ, x, 33¹, .
lnpyx (ΗΡΙΒΙΙΙΕ) GWW ldmoh (Rutulus) AeleI, 75.
A. le²47· equusml, AdomeneusduxAgssLna. Lyca
0..yffilapyxlai1des.dflece ἰΙιιςΑ.’ἸἸΙ, 40¹⁴ · ’
ι tun Phoebo A· ΧΗ. 393. lon· Idmonis: ldffm‘eaopalmaefl.
...gamflsAthhmm ,ιζ - o'l'll, 12. '³ 7, Ι,
Iarbas-rex A. ΙΙΙ,,ι96·ι ῖῦῑθ· ῙςιήροΙωπΙΙΙιιΙειυιιε) mm, χ
- mlusA.1v,·32rw ww* 4a4etc. '
>lm aduersus mamin- lesa ‘Romuli mater))A.1‚274⁸·
plora'ffi.lV‚l98=squt Vl‚·779, ·, · ⁸ χ’
lafides Palinurus A. Vn 843· Iliacus sanguis A. xl, ςφςΙΙ
·. lnpyxAXss,392· ..Ἰ ΙΙΙκΙείοΙκἈ. ΙΙἸ’,’““338Ι
Iustus pater (hefosy Txossanus) ἶ ⁶¹²ffi³ ,Αρ V3607st? ΕΜῘΑ.
mma. · >⁷1 ”vum assrbsfflnlsm.
Iberusz lber'aebofies'A. vll, „⁸⁰3iesflsjx’f35? ψωωῖἷ
⁶⁶3· vid. monus. , . {Arre}'A‘37'11'fn23qu‘1111'A8A'
Icariotis (Penelope) ⁶¹¹· ²6⁴· - ΙΙΙ, 2805- Ι Penne} A. m}
Imm A0VL31· - 603. labores Α,Α -IV'z mia: ,
'‘ff‘fss'ffi g· 412³? ἐξ, 33· . {2324‘1³153032⁹.S.⁸JLJ¹21.XA
ῐοηο1.,5· . ,,-“Ὶζι’
. Α· -V’ ⁴4⁹· “³¹¹¹F¹¹'²ss'‘⁸¹'. ² Afb'ufmssf ‹A'AAAZ' οῗ 1²2⁶-
,οῐΙεΑμΧμςΙμ §retae-NJ· Ν 4⁶{1c13-ffersmvf' ·
xil. ⁴¹2· potensferntatu¹ 'jehesu-,mum aciem.
‚ca 319.11da(uym131=ama· mm mamm ΜΗ·
WNlfi) Aolxyfflo¹ · '¹8²5' vy'ps· «1 = ι, ἰ
Marus (adim.) πτόης A. ΙΙΙ, mades A. Ι, ..fidem-⁵ v
105: Iupiter A. vu, ης. Iliona m'aximdnntardm 1³1³an
· Alcanor A. lx‘, ὀμ. Ay· ’ Μ’, 653. ·”·
tax Cir. ¹⁸⁶8· ldpeafiluaA. Ilioneus (TroianuSJATs, 120,
”“ῙΙ,“696. ρατοιΙς·ᾱευῐΙν A. ‘mh‘ Ι. ‘¹⁴- ¹
x, 232: ‹err-'A &13 aas.. namsia cir. 3³26. -
idaeam n'emgxs A. ΙΙΙ, 1¹2. mumA.·‘1‚ Assete. domusdi·
» ldae} campi> A. ΙΙΙ, 222. vum‘A2211‚ ηιμ ¹ superbum
’ dimi Α. ΙΙΙ, 112. senescit. ”Acllh 3. v'altum m, abu.
375. ¹Idaeae cyps'rtffi G. ΙΙ, Ilius: Uia res A. Ι, ²458. ΙοΙΙιιι
841 ’μου G. ἸΙΙ. matr· A.lx.23'÷⁴. Ψ, ,
bes A: vu, noys· -pinun A. Illyricas: ΙΙΙγτΙευω aequos E.
X.230. ldaeatymp'a'n'n‘A. ·vln‚3. lstyritissnusA.1‚243. ,
lxma. =1¹·-·¹¹¹'· Iluae'insfflaAsXnn.
’ ’ ’ ’Τ e Β Ilus

 

