WMX w

[effe '‘p''dzuffluit ' non erft'n'dbis {axilio Ml,

. fuitettiblke- '428. atetit Messapus (sc.
ΠΙ,Ι '93¹3ss mjhi ' tuxillo)A.X1,429, erit te.

:nucu-211. quae ’ 'cumMeffapusA.XI,518· nee .

rum suit ml. ¹ eriffine' npmffnp hoc letum
ως ⁸'smes A: Π. A-XI, 847. aississilongo
sdn1ces,‚ca't.vll‚ ,’ῐ]23ῐ’ἐῐ’,Α.’ζ“ΧΙ,Γ. ει. ⁴qua·
ntsuh mo fanu· ’ eritfinis3 A.X11‚793. esst
11, ‘3242' subto ¹,mihidul'c'e'ququanAJffl,
Cat. vm, 523. 2 883. 'qu}squ1} ⁰¹i‘, paratus Cu.
. gratila Cir. 3¹0· 6. erit aueo: carminis Phoc·
1³3 forthui'MV, 'W Cin· 333' ma quaecum.
eruerat §fissndhm '¹ que Cif- 445· erimus μοι
fs fuejrat' cbffles ’ῑῃάεεᾳτςεῐξευολ VH, mx
ι. vn 16⁶. qul {¹ erunthaec tibi 'semper M,
natoruns'ſtryll, 74. hacetum nominaANk·
arci) Salurnjpuo- 777. hm tibi erunt acges
'111„338. ’,ιϊιᾷςιο 'A.V1,833. nefim cantra
ndam‘(vis)A.X‚. ἆοΙοῑίἷἸῐιιῐτῑἸ Α. IX, 216.
at aequius Α. XI, .fisbonus ο felin-quq tuis E.
tu nunc illt‘quod , V. 155ss'ctim'fis't'umlhiuus-
‘tua Cnt.X,' 5 sup· ,ἡ mali Ὀιι. 317. memor Δ..
A.XI‚303.'cuil'i1e· xu, 431). quae fit fiduci.
circumfluminaber· capm'fl. Hm. quaefit
1, 5¹9· νῐχ dig· ’ fortuna kebns A. ΙΙ, 350.
uug'e‘ cst, 409. '. quhesst'copiaumeclrcnm Α.. ’
tCir. 136.‘' eris Ι11,5ύ4. Τιιεοιιιεευιίῐιὶᾷυ.
1’, 14'9'Lmjhlmssg· ius Ᾱ. ΙΙ, γὴ. quwfit
ιΕ. ΠΜ. aher sententia A: ΙΙΙ, 59. qui
V, 4³9. q111ffquid 'fitR.ss1,608. quae stt
36. merisMhr· ·can‘sraA. lv, προ. unfit ⁸
VI, 334 erjs'me· ¹ nihig‘ratior vlla 101qu ΑΝ,

ἁοΙο(ιιηιΑ.Χ,864.- ἶ 27. 'nectsxtlm‘ihicredere . ·

mmmmmmmss
cu111mambob125fA. ⁸266. (fastandore ras Δ. 4
is locus vrbisz. J vl, 266. qul me mandet

noc-sat nm, 692. humo A. lx, 4¹3· satim„
nodus? AAW& ΠΧ, 653. qxwlit‘locosorgu·
nisterahorA. [Vn fnaA. lx. γῆς. quid fitan-
Hymenaeus· A. 1V, ¹ ua! A.''X, 19.¹ ‘suat TrosRu.
hono351unibusA. lulusueA. X, ¹08. ηιμ.
quldquineritAssjV, fit fiducia rebus humanis Α.
vnus tantum ΑΝ, “ Χ,·ις·ι, Etmagepenetra'bh
parspiffi ᾺζᾩῚΙ, J 10 telum& X, ⁴5¹¹· ιηρΙιΙ
mmmmmwwfflst
na semper Λ. Vssl, urata Ceres mm 55. qua·
nis eritmecum A. fit sengennssafl. XL295. qm·
em mihl‘ginettix fit sententia menti Α. Xhm.
ης tempns Turno fitinGpenorb'gauzhsa)mu,
¹3· mstmp'er 1η ’4ο·9, quae fit {omma facil*
morsn.x1,391.. Ilm· ¹ {ima

Χ

 

