μβ INDEX

111,ι41,,1ρ111111111111οι 1111111111 111171. opis 1
·ωώωψῃω1ηὼωω11ηη
- ὀΙάὶῑΑ.Ι,6ο.“” ’ἶρις ῆάἰΠῑιηι Teucrum! A.
‘mx‘ 11111111. ψ 1· 1111111111 2
· E.111‚ 74. 'spnuistl 111111· 54³· laetaacceusnestss. ,

ens comitem A. lv} 678· ¹ 183. nostri, Pallam· 1111ιὸ η

spretae 11111111 foffmase A.1‚ 1111111111. Vffl, ⁵¹⁴. fun·

, η. ΐρΐοῐοὶιὴυηεηζί. Ν. ri dum incerta Α. vul. 511.
³· 5²0· spretos amnes repulit 11111111111111111111.

⁴ pedeG.]V‚‘233. ·· 131.Χ.111. additnsuftim =
spen, equidem supplicia 1111· {ras Α. Χ, ²⁶3· 111111
·’ 11111111 A21V9582. spm· 11111. Χῐῐὶη. 11111111 ³
·³ buntfibi pugna requ!em A. maeA. x11. ¹⁶8· [1111111 ⁴
' x11,¹242. nonsporauinnss· incisa· Cir. 276. 1111111111
’ ἐὶροῐϊοπιίῑυω Cir-⁴3¹· sp... Cir. ²95· 1111111111111
·' 11111 neque ego abscondere 1111111101311. patriae&

fugamA.1v‚;38. speram suspensa capillo ciam!-

’ πηιῆοηρρὸῆερεᾶεπῑΗ.’ bi quisqae Α. 111111
· 11, 65⁸. te poffe 1111ρε11. ῐ11111111111111η11111111111
· Α. IX, 561. ’11ίῶ1111111 pos· · · ·A.11,676. deditmentiffl.

· seA;1V‚4303. spernimus 55.,'fronte serenat 11111,
'³⁴1stnfflxg 411 non sperem ⁴77· Catifesellit mun,

· contingen 11111111 Αἰ V, ψ. Ι1151. fJui hanc fine me [1111
'ss'non spem rumpi 1111111111. A. lx, 291. quam spu
···1v, 191. quid non speremus quisquesecatsshow ¹
11111111 E·‚V1.¹¹.· 26.“ nec ” spem 11111111 λ. Xan ¹
’ sperentto'regem G. Ῑ, 16. 'spem 11111111 hnufitst ¹
’ ΐροη1ορυςηιπιρι1ιιίΑ.ΙΧ, ·' 548· gentis G. w, 161. ¹
.' 153. deosmemoresfnnffint· fp'emque gregemque 111116. ¹
· quonesnndin.1‚54³'· ¹¹¹¹·' „Hb-⁴7³· ponsteA.X1‚m ¹
·’ 1111111116.. ΙΙΙ.183. [pov nanim ponis in “1121le ¹

..ῐίῐθθθθῑῖῑῠῐ 'RffiObF'S MV· 411. mni crrqereterwfi Ι
“¹325 11111111111111111111111111-Ι 1, 2¹4· in spem [11111111 ⁸,
'¹ 1111111116.1.451. nul· ' uun-1 ,[111111111111111111 ¹3¹

' Ι111111”11111111111.’]1, 354. 1111· . tu‘A-.1,209· 1111111111 ,⁵
’ 11111111111111111111 A.1V.· jfitA, X, ⁶48· interspn 1
ᾗ ⁴¹9· satafleajdgfinem s‘metumque 1111ὴί111111 ⁸!
· 376.³domos mementuANH, 11.1ρ11111111.1ν,ι1.“
³· ἲ116. salutem (lit-32²· spv· qua spe teris otia? MV. Ῐ
’ nus sore 11111111 :manti · 271¹. spe tollet 111111“Λ.1Ί1 .‘
⁴· A.v1‚ 526. speranda mihi 877. spe 11111 lantani* ⁸
·' fuerunthnetA.Xl,¹75· ' t‘emA.1‚352. carminis* ’ᾗ

1 εμςςτεῑίςΕ. 1,·11. liberu- [1111 Ε. vl, ¹8· putrui» ,ΙΙ
f 1111111 EA, 33. lunnec' ,tebellum A. XI, 18. ind 7
· 1111111111. 1, 55⁶· nec* 11111111. XI, ¹⁸9· pmfr· Ὗ
· 1111 spes vlla putrium viden· 111111 quidquam 11111111 ¹¹

111. 11, 137. omnis θην XI, 437. spe 11111 1111εά11 .

11111 stetit auxiliis Palladis A. ¹''h0ssem Α. ΧΙ, 49¹· ,tum Ἰ

’ ΙΙ, 161. 011111111111111111 tusuidus ardet A. xum
., , ¹ Ι ῃ

 

