I'Nn-bx's 4474

’6.18, 47. mmmm}
ΧΙ, 2'09. bipennibus A. ΙΙ,
·.Ιι7 totamm, ιι7. At·
66466193. ΙιιιιιιιΙι Cir.
176. flatibus Μι. ιι.
θιὺιιῖιι. ιιιΙιιιΙιΙιιιΙιψΙιΙιιιι
'mr A. ΧΙΙ, 467 'crebrescunt
:numdi-1. 530. erebres-
ιιιιΙιιιιιοιιιιιιιιΙιΙΙι A. ΧΙΙ,

ΦιώιοΙιΙιιιίιιιιιιΧ. ΙΙ, 494.
844446. ΙΙΙ, ιο. A. Ι, 887.
8134881447. Χ,ι-9
869. ΙιιιιιΙι4916ιιιιῦ..Ι,4ι5
equidemA. IV. ιι. VI ,.849
’eredis ΙΙΙ ‘cume ιιιιπιι A lv,
,44 ιἰιιΙΙιΙιιιιΙιριιιιιιιιιι

»64141844864446
A. V, 333.- Ιι coilo pennis

A-VI,·13. 8614444464,
VI,173.' nec quiui AVI,

, 464. ῊιιιιριιΑ ΙΧ, 44. mu.

ιοιριιιτοΑ. Χ. 7ο. febre.
ιΙΙιιιιΑ. Χ, 489. ιιι Marti
ιιΙΙιι Am, 153. ΙιιΙΙιιιΛ.

· ΧΙ, 898. hage pntluptur
..ιιΙιιιιιιιῦΙιόι omnum· .

ΙΙι Cir. 189. credens inscius
ιιιιΙιιι A. II, 471. creditur

uon Ιιιιιι ripae Ε. ΙΙΙ, 98. , ·,

credituros A. ΙΙ, 196. non
vuquam Τιιιιιίι tamnen
A 11. 847. ιιιΙ &studim
Vll, 486.

‘stetis germmm A. IV. 503. &ramus Asu 1x‚34. y
Ιιιιιιιιιιιι umnam A. ΧΙΙ, Cremo.- ιιιιιιιιιιιιιιιιιι 11448116

393, credimus qnidquanI
'tuditis A. vm. 340. τιιιΙΙ·
ἱΙιιιιιᾶοι ἸιοΙιι A. ΙΙ, 43.
eredunt todo apes G. IV.
894. ιιΙΙιΙΙιΙοιιᾹ. VIII ,147.
‘se ιὶιΙῑΙΙιΙοιιιιιι A. VIII ,484

ιιιιιοιιιιΙιιιιιοιιΑ. ΧΙ, 168.
ἰιιιιιιιιΙι Aoi· ιΙιοιΛ. VII.
499 tenuato Ιιιιιιιιιιι do-
ιιιΙΙιΙΙ. ΙΙ, 448. tremuntur ¹
dona A. VI, 2²4· ιιιιιιιιΙ Ι
ornatum ΙΙιιιιιιιιΑ VII, 74.

ἀιδὶᾶίιιιιιιιιίι 'aetasA VII, vm:·.creat'rem1·petum6

686. Itane Ἰοιι ιιιιιιιῑςιιιιιιι
Λ. Χ, ⁴5?- tedere Aenean
A. Χ, 648 Cerberon ιιιἸιιιιι
Qvo. ιιιΙὶΙιιιιιΙιιιιΙΙοτι
'verbo Ax, 343. ιιιτιιιΙι
ἱιΙιιιΙιιιιιιοΙοιΙ Ε.ΙΙ,ι7. mdc
1μίιιιΙΙΙΙ. IV, 48. uctredo?
ἱΙιιΙιιιιΙιΑ. Vll, 9.7 crede

Ι, 479 regInaI’arinA. Χ,
.,7ος. ιιιιιιΙιιιοιΙιοιιΙιιιιιιιι
ΙιιρροΓιιιΑ. VII‚‘283. 68ιῦ
ιιι quem ιιγιιιΡΙΙιιΛΧ, 331.
&quosconluxfiylippoA ΧΙΙ,
471. treatu's Vulcani ΙΙΙιΡι
6464164834. creatos
salmone quenesA Χ, 817.

u mecumrolp-A. ΧΙ, 707, Cupido: crepIdIne sax] 61886

he credite equo A. ΙΙ, 43.

ransA X 6532

credite ιιιριιιοΑ. ΧΙ, 68, &rupim ιιιρΙιιιιιιιιιΙιι AV.

wedam Aenean ιιιΙιιι A ΙΙ,
836. creans· inna‘r'e pelago
ὋγιΙιιΙιεΧ. VAI. 691. cre·
dat Ιιιιιι ιιιΙΙ νΙΙΙ honorem
A IX, 406, nonAfftperIn·
ῪΙι Cimb. credam Aufr&
'foelus A· I. ³213. ιιιιΙιιιι
*venturos Antrum. ΙΙΙ, A,
νιᾱίἀιήιιιΙΜΙΙΙιιιΙΙΙιιιί

-’36 ιιιΙιιιΙιιΙΙιιιιιΙιιιΙιΙωιι.
dms AV 459· ιιιιιΙιιΙιι
banea ἰἰιιιοΙ A. VI. 2³09.
ΙιιρΙΙιιιίιιΙιι ³0. 11. 340. -
”nephas Ιιι ΙιΙΙΙι ιιιιιιΙο r..
’,Ι 449.Ι ιιιρΙιιιιιιΙΙιιιιιιι
A.v11‚74. ιιιῃΙιΙιιιΙιΙιιι
Ὀιιιιιιιιιῦ. IV. ¹3¹· 44881-
ῖιιιιιΙιιιι flammis G. Ι, 68.

(i. ΙΙ. 436 'credun ιιιε ΙΙΙ &repansum dtffAtautAm.

ιιιΙΙιΙΙζ. Χ 46. teme ιιιιί

mv-

‘spano Ι,48’4-. re ιιιιιΙιιιΙΙιι ῡιριιΐ 4819468 861161ιὶ ᾕ816
flamm. ΙΙιιΙΙιΙΙιι· cuv, 46 ιιιριιιιιιιιιι·

 

