· 111· 111ῗί 13 ¹
mmmm ΜΛΝ, ’1ε11111111111 Ἇζ JV, ’590- -

380„ · · · 11111111 “Im Α, XIL⁴ 5¹¹· ¹ .
’ Amo.- abiungens 'iuuencum‘ Abscondo: ascendimus proto.

. stlssdss· ·’ ως arces mn. 291. a'bs· ,

dim, tumtun tup'mpn Α. ‘tondere foveis, (341119' ,ἢ
’ VIII,2⁶3. ·’ ⁰ · ’ Inrw‘sugmfflv, mm.
’Δίιος abhum when MV. mmm? AIIImIdes m! s
'684·ab1oemmeflomlnest. ³²¹· .· ἵ
11. m, :mm enea· 1 *IIIII'IIIIII‘IVIQ‘ ἐμ
lx 8¹8· · χ ²2¹⁰?
*vm w* 1· 1111111111εῆ
msG.III,q56.v1umpyo· ,, ⁹ Ι· , , μ
· auem A.11, ⁶³7· ihm-«⁴ ssffmssusCIrI nbfissamug
11· m „Im ·. :mm ‘II‘
1323 IIII om 1. m ΜΝ Αέ IIII: IIII·
’ abductam concurrere Ioum ‚ Indubstm ,Vfflbsst A„ VIIl,
ΐοισὶεΗ..ς.“ ” . 3⁴⁰³· ΠΜ ΧΠ, 671,

Μ :IIII 11 IIII?

ξι ξ· lu, 5113101111* '3⁶ Minoo? ’111111111311111 Λ.11,’
, , ,m mmm ων* ςς4.1111111111111ιᾶι11.1111,6ι8,
, ,m 1:³33! Μ “m ›affl-:nssbstnme Ioues ,1,
Ξ {blesen tbofftfffifflffl AestnaI: {IIIItIiIum &an-

QYI-13⁸3* ι 'ss {Lus'fn'bstruIaInmIs Ie·

. ‹Aeneas *mmm-2 ms.

’ “ 1111111οι 4ο]., ffb'Iu'nt 'tigne-

ὀ ι ‘'QUI-m: Ι10111111 (1111,ᾴῇ

· ··Inter··re (pambus Iungis-A,

,111 5 901. „afuitdeus dmm
1151111311( abmflnu'iv' ,

,vumffll ,491 11111) ἵηυιωᾍ. 11, Iao. ,ΛΜΗ

ruptum sorbet 11111111» III, “nquam TeucgflsA. VI, ι.

qn venue Α. XII, ⁶87· 'jabessoti'mot‘mxhissj

..ηιμ Idm ¹². ΧΗ, 45¹- ‘mmmm m, ες.. absmt

ΜΡΝ ¹¹⁶⁶ cIf· ‘⁴⁶5- ’,11111111111111ςυοῦ111389,

«11111111 ΡΜΙΗ* ὓ· mma · ab'flnt n 111111ιὶ1111. lv, n-

mbibusA. 111, x¹99· VIII· stubam umdelissaeepestrah

-ειῑι ml, ⁴9²· ᾖ ,“’ [11131. aberret luam}

mayn nummu stupet MK· [remis II. VIII, 89. ubeffe

⁴45· ' A, ’1161111111 pubere Cep. ἶ.
35m02==br21fflt12msffipss 'afore nihil «redut A, ,11111
‚finm'slcqum III, 4¹8· ¹ub· ’141Ι ’ἱΜεηὲ 1111εητξῆιλιυάἰῑ
remim huInerIs vestem Ἀ. I. 1v‚. 1311911111- 1· lv„
v, σος, ’ abscindnmplnntu ¹384.¹ Iunge'mhospfflvfflx. ’
,ὼ &2⁰¹⁸ ὓ, ῃ, „g ψ. ‘mdfflond'aenm A'an’
' R ¹ 0·

 

