INDEX . tn

Antonio confitere A. vi,

808. 3111141111 miuus A. VI. -

811. 1111111111Α.ΙΧ.483.
1111111111111. 491. 11111.
patrie consistere. A. X, 73.
poliere 1111111111 A. X, 137.
1117111111 ipsum A. Χ, 831.
111111 condere A. ΧΗ, 893.
tosus eret aceruus 1111. 16.
111111 concipiunt potura G.
1, 86. 1111111 monstro G. 1,
¹⁸4 (1111111111 G. 1, 433.
segnes terrent G. 11, 37. 11
1111111111.11,4ς. serre
. 7111111111ιηί1 d. 11, 109.
difficiles G. 11, 179. medent
11116. III, 419. ardore

dehiscunt ti. III, 431. 11-

71111111 1111111111, 198.
quaecumque* 111 vocent A. ,1,
611. urbesque recedunt A.
’ 111, 71. 1111111117111111
A. 111, 193. sure 1111111
’ 1111111111111, 777. que
4111111 Cat. xi, d. terre-
1111111111111, 16. 11111
A. 1. 133. opere A. IV,
607. ardue A. V. 693. mii·
' 111011311. orbem 011. xri.
3. 1111111111111111110.1,
188. e'd 111111 G. 111. 139.
A. XI, 613. XII. 431. ter·
111311111 1111111111 vomere
G. 111. 313. 1111111116.
lv. 31. perfluet 11111 A. 1,
83. 11111111·1117111111 A.
1, 114. 11111111. 1.·280.
111111119119111 (1119111111
A. 1, 393. 1111111111411
deducere A. 11, 800. de·

dulces relinquere A. 111111.
teneret nox A. iv, 461.
per 111111 Α. tv, 523· Vt,
691. 111111 omnes emertsee
A. tv. 617. mogum obeun-

tIe 111111 A. vi 1 58· res· ¹

1111 exquirere A. VI, 139.
petiuit tivit, 323· 1111110.
leuabat A. VII, 371. per
1111111 Α. v111,2⁶. tx, 114.
interrae A. VIII, 418. lx,
13. Cu. 331. ,terres i'prrge·
bet iuque A. 111. 439. orn·
nesodt'petiatA.X‚ 3. lin·
1111111111Α.Χ,193. um·
7111111111βί1. 413. tongere
011. XIII, 1. 111111 pingui·

1111 G. 11, 91. in terris G. ’

li, 338. Α. 1,460111. ter·
ris ot 1111 1111111111. 1, 3.
11111111111111111111 A. I, 736.
111 Afiae regnatorem A. II.
336. 1111111111 somnus 131·
11111. 111, 147. longis dr-
ordio 111 tratrem A. 111, 313.
11111111 telem 71111111Α.111.
611. 1113111111111111 Δ.
tv. 171. 11111111111111Λ.

IV, 369. 1111111 Α. IV, 613. ,

tm 1111111111 moenie A. V,
717. 1711111 immittet 1111

A. vt. 311. imperinm 11· 1

quebit A. ui, 78³· osten· ,

dent 1111111111 A. 111870.

vestris succedere mvl-1, 114.
didite 111111 A. VIII, 131.
se reddet iux A. VIII, 170.
his debitur finio A. X, 313.

vel mdis agitare Troirtooo
A. 1111111.

seme 4114114743. 111, 4. Ι1111111111 1111111111 13311111.

crudeles 111111. 111, 44.
Ausonios requiret Α.111,171.

repostas tentore A. 111. 464. Terror: terres 1111111111. 1¹¹ .

1111 effuge Α. 111, 396.
quascumque obducite 111 A.

111, 611. 111111111111. 6. ,

XI, 8131. terreni 111111 Α.
vt. 731. 1

130. 111117111111 A.
179. 111111 ute imago po. ¹
111111. tv, 353. 1111111111

1111411111111111111111. A. 1111, 161. three 111111· 7
’ iere A. tv, 136. terrestre· 11111011. 363. terrent 111
mio· torqueret. IV, 169. 11111111, 718. miste,

 

