κε ’ [ΝΜ.

v. &QX ysam· μομ- &lemnum muts-II
. mem Α. I, 258· ocrem x tumst-111, 451„
’ ‘0¹‘ Ᾱ· {Vi ¹50ss 8⁶⁰⁸f⁰ A,- nogium locatur fronte Cu. 411,

{l'vffi 1· ’Ἦῑῑέηὲᾉωςῖἧ ·Ε1η;;υηοῐὸςῗιίοωηι;Α. XI·

, Εἰ. :ggrreegg;:·f⁰'¹3:: III} QQQMUI mean? Α,

·Α.’·Χ1’ᾏ’ ο , &mteludcntzlhnGIIVffls-

m! mund„ ,umqum ΙΙ, Butler: duwi'tur nqua 0211.

boreo. ²57· ¹ 214· .·
’ῑῑμμ Α, 1v, 5⁶⁹· 009234· EIudoz'eludnt otnbchun gyro
oin, hostis adest A. IX, 3& 66666666 Α· XI, ⁶95 0¹¹¹st
Ι, wo: manmena· «uorem Εἰ Ἐξῑὶιῦινῐῶἷζὸὁ ἷῑῧ
BIIwVIIIIIIu fi11ulsgutvrbibus ἦθῖ· ‘¹95¹ss *ἢ norfu A}
¹] (Ἑῗέςέᾗιῗεινξέξὲᾘ lem'effilardmroelmsum.

qu'InIum Α. vm. ⁶⁴⁶· cicae ' 1666 Α· VI, 7⁴²· · ⁸

. „mo &xo-394, ·· Emiemruseeunsrpnn·
‘wa- etaffltur mm· u. 1, 3¹³· Χ, 772· ‘omsoouymp- ·

“· ⁵2⁴4 mmmm. ἰμ. G.1‚⁴50. emani iterA·
elapsus ignes In frondes G. 'Vns ¹⁶02X¹2 ²4⁴· 'mn‘

’ 11, 305, meas„ mni, A, saetemssaxn namqu Ie·
¹ 1, ²⁴²· tenstthusA.{1, ἴῘΜΡΓᾸ-Ὶνο ⁶²8· ·
ω. , Ie caeIoPolites A. 11.. ΗΜ ‘¹¹¹⁴OE Iomffisul Α·
96. tomoreceffltkym. Ψ» 319. ΕᾞΙῙΜὸ Vm!-
πωπω· prior Α. v, μό. me iuuenum mnus in ‘Hms A.

· Inter caedes A. VIII, ⁴9²· Vht- P¹⁰⁶⁸²¹⁸⁵A·1X273⁶·
0129·st vix Helenor -ει Lycus ’ admetus flumin· perfunffl A.

, - Μχὶςῦ, ’ XI, 496. in turtum sulm

Eleum: {ekar‘opuflor :mnu ,Α ΗΠ, Μ· mmmm·
G.- 111. 5'22 liquido quod ΧΠ, Μ’ entonis “¹⁰⁴³
potest ἤρα· Ἀ. v111‚‘ 402. Α. 1¹, ης· Ι “ Ι
laeu'u ocreas mn, 62⁴. ΜΝ TUM-xv 346· 0⁰¹·

''Iacrlnqoso diues tegit 'Cin ffltfflm AX· ⁶45 Μ·

. ⁴3⁴· elceknpinguhwlss, Mino: emIttItmtum pom.
34. s vm. Iacu'hm inum
*I‘ffizd‘Iss'J-III‘ ‚23¹3ss 2²· x¹¹¹⁴²¹5 wa: 1

. ‚ . ona . . . ‚ .

’ 111, 4⁸⁴· cudent! perse& 'In Imm Τίΐῳὴξηοῗι. 111, 6
*porta ml. 896. mssauls iuuentus (MV. ἃ
,Εῖέήοειῑὶοῑι vadam G. 1. 109. ω. emsffum tanais nmen
Elido: eliserit manu premens u.1v,·5s. ‘emiffimhiemem ὲ
’“ ιυςιιοεΔΝΠΙ, 289. elisum sensit Nemunus A. 1, υς.

spumam Α. 111, 567. cusos, em‘lffamnuspncntnml, ξ
oculos mm, 261. ⁴ Δ Μ, ’

Ets'go: eligitequos numero A. Em: emhtnbi 'sonuum m. ²,
vn, ²74· eligiturloous G. ει. emihonorem bouem
w, ²9⁶· mitta. lx, ποῦ’. emm
. ’ · ν 1112ss-

 

