464 ’ :less

ms: ⁹ ⁹

²353?ss ‘iffissafffissffa 1⁸'533'2351'1'Y223'23’2123'12
Ωκίεᾳκαιιῗέᾗριὲἇιῗιῐὶἔῑεέιιιῖ G 3153„ sc· IV, Μ. m
· mmsdzz‘gffzmemssfff·
Quffffsfifflum‘bm' 11, ¹30 vua Cep.⁴ 22. ’μ’ mm
Quis⁶qui22 quidquid erls G. 1, Ram: “dim mmm
Πυῗιιίξξ ιεἰῖιοιτιιιΙι laborem A. ngmflglndio dssrfflpfit m
¹ ἕίΙέίέῌςῃ, quoniamae uss cossli4 51 Ῡῗξςὲξίπςέἒ
¹Ru: {t ξίάεε (ducunt) E. IX, {gffitffiufflsssst' &affl
'Quocirca meditor capere ngi· ⁴²gfeb3ngss31ffi21nzo, m
, ιιιιηᾱοὶιι Α. 1, 673. 476. nuntlb'n:¹¹ mm
ρκῖἷιηέκὲἒὲτᾶῗῖιοςὲ αἷσι G. ιδῃ. radios transt¹ effi
ἧυοῖῗὲα· felix penctusag. {Ly} 9ιῖῑέ 134. νῗῐεῐῗίῗξὲἰς Ἣ
(1.5ἡὶἒῇ refut folum nomen Λ. ἓξὲξ {Egeriam 'cu' m
. 1V‚3²⁴·, , l 39⁶. restfflqxnrgmst
Quoque: hune qnoque pomo ho· n’1, ¹¹9· v, 65, 11:⁰2⁸&ss
Πκῗοοῗιπὶεἱῐὶιίἱξῇιξὲἷοςίᾗγεεηίςή mim pendent Α Vm*
Ι 11, 33tetal. · ἷιῗξίοεῄἱῗὶῒοηῖωὰ vm
Quzttcgnis liba haec E. VII, 33 rVH , ‘¹42. ¹¹ {0¹3⁵ Ειὶἶῖῗῶῗ
ιῑιιὲιςὴιειι locuta «ss E. 111, 72 §filuizczarffestffnngzlslffi
‚ ,Ι ἀῖ 1³3 :ffit aduersa galeth
Rabt'dm rabidum οἳ Α. Vl, &3511 mccii? mmmm

50. rab3d00reA.V11‚451. raGiccm ιοιιῖξῖὲιῒιιιαιὲιξ,εὶ
· 339.. Ἣῗῖςῐ· 'za-1552· :²¹:2²00· ¹¹2

ι . - , ea ιω . ab ·
zazffsszzassz 53:353: tszzzmszz}}::1⁰·s{{'3³“³
&⁷⁶3⁶ vlenit 'canibus G. 111, Ι ‹¹1th (ὶηΙῗίξοοέξ. Χὲῖἰῦῗοὲ
¹:2⁷⁶? ’.ὥς ,Μ”ὦ
3²7· edendlpx longo col· A. x11· a “neuma
ξςᾶι Α. IX, 6⁴· rabiem Rada: τιέὶιῚῖδιΞὲΑ V ·
yumm ncceffistisv Α. Ι, &adimus h1nc εᾸυιὲειίῗ.. 1ss

nom tantam coelique mn* 700. raduntur l'to σι
’ ῗὶῗῖῙδῩὛΐἫθ .V· ⁸0²· mew- νῆ’. ἷ-ἀ ἷῖἶ
ὧωΜἪψΨωω
- ι {maenaa

'Vl-45⁸ .¹V·'³03·. '
‹- ως t

 

