'⁴²²

μ Panium: 'pentuma' ignee

G. 1, 19²·
J’mn'us vtes A. 11, ⁴5³·
’ metim pmulltetlumen' 100⁸
’ A.v111‚24. 2 '
fnum peeuulet tedes himn-
6ο A. x11, 474.
1η heeret'pede'A. X, 361.
·- 'Udi' im Gt ffl ἶ ⁴60·
, · prim! vestigia A. V, 567. fi·
. nissri'vemssie A. Vll. 690.
pogen tererem G. IV, 485.
fix, 794. retro ropnfflt
¹ Ml, 37!- effem A. 11,
ι ⁴⁵7· ²1⁶ fone tumet A 11.
, 6,» vumexuta·'e³neus A.
. V, 519. ’ἰυικκι ,endem
ΛΝ. ςιι. ’ vna fetere Av,
ml neuenen‘npn A.
· VI, 386. reuocat Tiberine
A. lx, [ις. retrahit vnde
*A- X, 307. reportet A. XI'.
764. · mamercum retulit Cir.
¹¹56. pedecrebro seriem·
vum equasti. 111. 499. te·
..2 ‚alst mnes* G. lv. 23'3. 5⁰·
eundo edi [een A. vm, 302¹.
firmana.. 2⁶5. A. X. 255.
· heu pnffltexnnmmA.·x,
r495. mun proiesto A. Χ.
· AAA
⁶ ιοᾳὲοοοξῖτείῐοι 1Α.Χ11’,Ξς’6
3.μ6ωικρκινηϋα-Α.Χᾶ;
48. liquido inbitur enda

' ·s. n. eq.¹ tenui umere eem'l·

ιι Cu. 34.- mour eineder·

· 1Abnxf

A. vn, 722. ιιιῐῐΗΝΠ,
Ι J Ι ·
A. x1, 523· ednenmm ee·
AultA.x1-‚9n.pulanx13. ’
335· ⁴45· pedibus *ταὼ
· ιτοηιςὸ. 11, ²3²· subseq
fnum Aen, ⁴9²· teupi}
' bus deae teguntur A. 11, m.
‘' pedibus abiiciunt lepras n·
'terum A.11,e;5. vndecie-
mmmlat praedem A. 111.
⁸3³· ederem A. lv, ιβ.
meast marin A. lv, ιη.
‘rub peffnbus terren metire
2‹·1;⁴.zeft,‘;;‚}2'.fz¹;‚.⁹;⁴¹2
pedihus mugire folumA. vl.
'⁴' κάξ podibus plaudunt cb·
·teeeA.V1‚644. pesum
nexis A.·'V1}„ 66. cue ’μς
‚dibus m'fi enula Δ. VII,
‘¹ ιοα ‘pedibus renisurum
vestissie‘ANIll. 2'09. timu
‘ eddidinlasA.V111,ze4.pn·
' trehkurtedmetANlILAA.
“welloe Lycus A. ῙΧ, 536.
ucis sustulit lepereu A ¹1,
³ 564. sperantium AJK. .
Aa. ῃε fiditeA. X, m. A
“’ ln {uentibus munemita·-
orsAJKLwo. miscuis· 2
'.²'²ffl·xl'·?²32 incisum ’
²·³e'y'mum·A.Xll,÷250. ΙΨ· 4

.
-ξ

“’ 'rufflpulfem <3⁰4¹- ‘mele

³· Aruensffieyontn Cle. 1⁶9. ιε·

·” fierhcenfixitvnssmcir.3oy.

ι verbm cir. m· podex in P'efiisae: pestiferas md·

este pectenem (il-13 171. ed

'‘V115370.

mmmmm. 1, ..4- 13 ...mum eom

· per. tumente« Aulessue'lore
. Ml, m ente pedet 'Ae-
. me AtAt-A. V. εει. peo-
· Me aab.» A..·V, 673. 'pe-
, ωιωριίωῆι Α. Μ, ³5²·
,, μιηιὶ turgidos Cet. V, 40.

. .. pedaminum! elsae edeffe

Α. ll. nis-umam Alli.

’ .·4¹9·'' ne'c §unguem
sese extuut A. HI, ²¹5· dt·
''femdik torpete A. V, ⁶⁸2·

‘' ‘aspere letae A. vn. 505.

bec dm pulsu mee when

*Audet Axi, 79²· mm ’

se seuque refertque A. ΧΠ,

’ζἰύςὲ hm anemurum. cu.
' Ἢν ‘UM- Why. me· “ ’

45⁶· pesti saturandum

Lm. pestem' ”mmm

 

