7687776 G
AG Ι 7. 717777,.«”ῦ 10.c1rc20nmmgumAv11,

77177776 11, 7Ι4, 799. ’ .
76.11,747,177Ι17·07’7777. Circa Aenea ·.A 1,11Ι
V‚', 53, ’786 71771777761711, 7ο.
(Rutulus) 17777176.1 (17767176. 1111, 787.·

ῑ.ι7 ¹ 0677Ι7(Η7777Ι77)7ἰ7777177776.’
us 777177Ε. .,X 50. 'V11,320. reginnA5X705:
61777777 A,v1 17, CiffeusThracius (Hecubae 77·
A V111..421.x. 776. ter) A. V, 537· 01117777
Ι. Ι’“, 33, (Melampodlsfiuus)durusA.
·oiaAusA. 111, 335· ' Χ, ’.377

paler(lupiter)G ΙΙ, 6871777777 (mons)G.· ΙΙΙ, 47, ’
sttusA. 111. 797. cAa noAumus A. IV, 303,
(77777)6.Ι11.385·01717777(νιιιοΕγοΙ7ΙΙΙιΙς)Ιιι·
G, 1 7 cham· ηιΙ cinth' spumnnti 177077 Cir.
6.111,7“34.6177ο771·4’78·

7771777Ε..,1Χ 13 6777477(0777777’77717711777.)(Ι.
IV 347.'A.1V,510. 11,775.

65 , · 81777777 17777776 111, 360. ² . ’

,0777777 A. Vl, 799. 776. Clarus (Sarpedonis 177777) A.
ΙΙ· implacataA ΙΙΙ, 420. 01A2A²s⁶=c1nuamnbus 777777
A. vn, 302. metu· ΙΙ61111, 703. '·-
Cu.,331·, ,, eius de esm‘p· Clauflu (Sabinorum dux) A
111, 4771777. ΙΙΙΙ, 7ο7. X, 345. ·
aA.V11, 785. 117777- 0177776.ΙΙΙΙΙ,677.

7777776. Vl, 788·61770777777176111,777.(31Ιοί
7(ηιιιΙ’ς)6’. V, 778. (Musa) 77777176ιῦ77. xnl,
,,,, uqa„ (xmhu, 0166777777 (1177717677 Auu.).G

’,(,ΙΙ,”,·7ΙΙ,,(7 133 550 0766776676(οάοώ177787717717),

(phryxffiyhgm 32. 1777176. Ι, 777. vm 77 cer·
,ΧΙ, 763 ΧΠ, ³⁶³ 77777777 nauali A. V, ¹²².
(87777)Ε.11Ι,73. 688·

ms (1777777776 ΙΙΙ, 01771831Τ8818883Μ· X1574·
ΕΙοΙιΙιΙ7(Τῐοί’7ΙΙιις, sed dl·

' versus' 717Ι117)6. X, 749·

·329 ς7,,,,,, Ε77771677(777177ο7)6. ’ ,

θΙιΙΙηΙΙΙΙ9ΙΙοω777777 A. V, 177.

7773777. 7,·

. 6177877777 (oppidanum X, 767’.
poeu)E. ΙΙΙ, 35 0177777777 (nympha) G. lv,
777(07777777111.117777) 343. ’
εῦ. 111, 777. 0777877(8771777778771771776.

,LigurumduRorA.X, lx. 774. 617717ι7(67ιηο·’ “
77Ι777777)Λ.1Ι,7“79. Chy

s: Cimon 77777 A. vn. 7167 (Cydonis 7777877) ssa·

77778 ·

 

