³8

{toto quamn A. ΧΗ, 9οι.
,“ ln extremo A. xil. Amr-vn·
“wo patuerunt unp& A. XII.

Ἡρη 'lwhlbffnb ΙΜὨΜΙΚ

INDAEX

X, mmmmm

. AX, ⁶⁶0. pemque

runtA.X11‚ 5²⁴· a

. muers· peut-A. ΧΗ

»εὶ-ι, 496, liquido vimumsn· ‘Aeqmn genn 6.-61

, ’ῐιιωεοτρυςῦί9499 inu· ·.
. quom disperatum cmm.
nequora ”mosa G. 1, 206.

. ponttfi.1‚469. scopuli! A·
κ -lifa mumanae. lli, 2⁶2.
sm2s210nt.A.1.-16⁴. qun&
poffuntmmclpere'lA.ll,⁶9.
- mgna sumunt A. 111, 197.

· ‘ferunt chssem A. V, 843.

, ult· quieruntANll, 7. ,ae-

quum per. apum. mhnffi.

.. ω, 193. voemnxGAss, 20¹. '

. tumidaplmtffl, ψ. pro·
· fplc'itnsnennor A. l, 154.

spondium· vesto· A. 1, 37⁶.

-. tenundu sm canit· A. Η,
'¹7⁶³ ciet ¹imo fundo A. ΙΙ,
qm venunt A 111, ²90·
.· per diueffi νεᾶιο A. limas.
hospita. mnus A. 111. 378·
,straus ἰ uon. mmmm·
ruffe! A. 1152102. nd n-

„ qum καὶτὰ. ΙΙΙ. 666. ae· ·

. ‘qqu‘a urrimumuis A. 111,
., 669. supr· ‘aequm ponant

AubllmemA.1V; 240. ‘luxu
·neqmra·.voiat A. IV, 255.
- ¹{tequam tuta metm. m.
„estenpfiffiss Αῑν, Ή9ο vqflo·
-··1.mutr0A.v. 235. Amp-
·· runt veut} A. V. 765«. 1³ss
, ramnum Avffirg. per·

sonate-ench· ΑΜ, 171. pol·
,ι vontus. A. v1‘‚‘ 3335. ‚petim-

ιιηαοπα, ἱπιτιᾶει ,Cu
nequome pestes cir.

&quus Acerris cunnus

υς. uterque labor<
εις.. a& {vitm G. ΙΙΙ
JupiterA.V1. ηρ.

·Λ.Χ,46Ὁ. munla
. 9η. aequum est'm
.· lma A. 111, '4³5 stent .
quierant A. 1V‚15u. Apfa ’

V, 4. ssttonsuleroe*

»11le snoueqqne
*dumam nequi!
·ti5nmmA.11,⁴27. ⁸1

vindo aut legum ‘en
vm, 103. mn ..qu
AereA.lV,'.sno.‹ ,¹⁹⁸¹
trimme A. V, ¹54. Ι
Mum A. vn. 5⁴0·

Λ· Ax. 5⁶⁸ f'o'Ao Διχι
pede A. xil„ 465.

που sumus 'mmm A
130. nequo: eunus Μ
ιὴίπὶὴυιᾶωωῆῦἁὶι

⁸ A. 1Χ,’67,4...“ιοφιπ

G. n, 136. leges!
³²¹· aequatabeumi
namA.2x}1,562. §equ

¹ AbusA. 11. 799. m

JV, m.. Aufinum,
Α· νδ 80⁹. &⁸¹¹³ ,Ι

499. memfibos A. {A

parflbn A. lx. Μ.
m&fflmmm

.,· ‘ducibus A Ambus A. 2
η mnibus A,·X{‚.8⁶'1.
AB} affixa, 5ῑῖμὶΙέ

summan. us. ὲ·

, -unw‘snAV1‚35s. φοτςιιη· ὢν nommant nuum!

. ιιι A. Vl. ⁶9²·- petant· vast!
„''-A. vll, ω. ium *aequora

, ..sianum A. mm.. n.

··: quom rign sums A. vll,
. 43138. ,im mum Δ. lx, ¹¹9·
.. putida promum· A« X,
2¹0³· sicatnign A... X, M.
’19 Aequomqmtduoebtm.

stmffmssffflfl

· 54⁶st --mlmhflm ΝΜ
' V, ἑο. ''hm“'ffiq'f

somma-mlityfinln' Qu
ι’ὃιι mmmmm

πῃ ”botis GM„ m.

..mm rm. Am,

. A

 

