⁴ ἢΝῑξξΕῑΧι .

”A

mmm: '00an JAWAA. Cutem: 3 ιοιιιεῇιιιις ι,ιιῴἰιιιις
. omnia foedant A. 11124227. ’ 2equus A.¹ 11, ¹7²· ,
§magi-m: cbmagssmaqu. με (Σοιιιιειοξ, ,conticuit tandem A.
coris Eq'l, ,1512 ἀιιτιιίὲιρᾷιιι *111517282 ,taliq sataA. VI,
⁴pst vulgum, 111„ §⁶92 „ ›⁵4· conticuere οιιιιιει, A. Π,

Ἰ camos, ωῡιθλίιοιριιςιιιιιζὶῒιι, ,,ι’., Teum A Ham« ι
j &UA-MA. rados„ I.AAnc:A.0r0.A·. Χ,,ιιιῖ“, ι
; 'examina G. 1v·, ¹04· con· ῷιιιδηιοὲὶειιιιιΙιιειιιίιιιιιοι adri· ¹

Contiguus: , ιμιιιιειιιιιιι, hastae

, tonum regium-„JLAAQ ,kalam 3Gsss 142⁰ 259„ comi.

, 'A.''111. 77. ms, ’μιιιῐοζΑζ

; ..contemtum nummi ‘CAAA

Ξ ᾆιηιιιμίοῑτ,ιιοιιιοωρ1ιιοῐιίειπ, *sru'h'fllius'A Wlstjfflu. ι

. VAA mn ,ΨΜ (ἔίιοι ιγ,

φιιωιιιιιιιιι AAAA ι

“ 'nuin'prthnsum dextra AJI,

593,Ὶ ςιιάιιιιι A. HI, 298,

. ter AAAA X, διά 'cons'

[gemuwleasabim A. V, 314¹.¹

'A 1·fl¹⁸‹¹¹³²·¹l¹¹'‘-A⁸1¹¹⁸AA⁰;‘AM· ·1½s0.,i,]¹11miscp,itarmisAiAI3 ’
ζῗὲὶῖξιῑῑέἷῖ ΡΨΨΨΡῘἈ .3¹5·. AAA quolibet Qu„ 9¹·

1' A. D(¹ τος.

ι

1
A

βαι-ιιι ism AAAAA
’διὰ [ιιι ,ᾍΜιτιῖιιὶιιιζΑι

contenta, 0st ιιιιιιιι ..quiete A,

. {A ιιιιΙ ἶ Am (AAAAAA ·

A· XI„ &8²2ss

''VHL μ 'Aucis 0st⁴ ιιιῑιιιιιε, wine& οόιιιίιιξιι. ΐοὶιῖἠιιιῐι

munao: εοιὶιιιιιᾶἏηοῑιιζιιι, {A

'jurisjA Vt , 5202 ’ *cunm--

‘Auxit petere ιιιοιιιΛιζ ·l-‚';' ⁴58„
*Ande-A vt, A4s.,'ssconun·
''dmt Mtte.. hastam λπΧι
521, gnomondo.-cellh1?a}er·„
ιἰἰιίῖχΙ 11, 9⁶.. tenacium}

'b‘eAA “tecm A. IV, Ι
“ eursu qui velint A. V, 2'91.

ξ οόιιιη Fiddem AssstuxA, 1V,¹
’ῃος- barsuma& Ριιιιιιιιιιιιι,

A. v, ιιι mmmm,
vna-Aun1d110112328· Ρθῖι
·ιιιιιιιι·ιἰιιιιικιιιι APA-
..Ama ιιι- emendem.

sAianwrnuciflawss ιιι· ’

tenu certifico G« 111245362
ιιιιειιιιι κιο ιεὶι A· V, ιιι.
m 'idq cnam& “

³¹ 'Aikmemffi 11 saw& ,3¹⁸1ssss

’θάψ- At *VH ι.1 43οι (Anu

. Ancum,cornus,am=1rca.c.„1‚11,

4⁴¹8? parqov salele 1111240'32'

AAAAltAA-AA‘AA'· IA Ἕω,
§Poetae A„ Ιχ 9,,6..Ἰ ιοιιιίςίη ’
.-ιιιι mamm. A A “A
. , , ,,ιιιιιι1ιιιιιιιιειιιιιιοκ,ιι,,νζο
ι iolas (ἰ, 1v2' ιιι. ςριιιωιιιι. f
‚ ἰιι areum A ΧΠ, ιις» cun·
l ‘ ιέιιάζειᾳ fruſtra A 'Alllsgg0⁴
ι .

6., qanta-{ngat¹¹ ite ad con·⁵

, p'eAAAAA12109„ ’ΤιιτιΙῚ

AAAAAAAX12³7¹2 ,τρυε
tigerit vjAori qapete [taligm

..A ἔδει 2ύῶ ,εοὶιιῑιιιειι- ιι·
mos, a, terr& A„ Ami& na

,hfluiA AAAAI ιιικ vit«

psas, ιιιιιιιίῥιιι A.¹¹ A, 168„ su·

AAAAAA 112] 239· Ita,

Ram, Ιιορ, φάψ A. V, ¹18,
[qrtqapeffmfA V, 50& then-¹

’ ἱειίιιιιιίιιιιι Α., VI, Μ,

{AAA'CA 137„ s fetus ’δειε-
As Cir: 23¹0.¹ ¹onomastos,anm
G.- 111³·⁸ 566„- ’

mammem-t ιιιιιιε ‘prium ὣῃιίιιιω. imposuit le'gesGQI, 60„
. ῦιι ms maternitas &Affer- domatur* G. 1,ι 169„
·ιιι hse'squdllffffi „ipsa cautinum ςοιιιιιιιιιιιῐίιιιίι Mo„

‘Aelianum 1Χ,ιι3,,,εγιι· 36! - Δ

¹ Ἥριμιοιιιιιιοιωι Amatam. cosummat spicu-
m& ιλιι „1³ ³3⁵ A

la lacettis, A Vll² πός, Ιιιιιιι·
Η 4 ¹ ιοιίῑι

 

