Ι ΙΙΙ ΙΙ Ε’ΧΙ. ιη,

mrom mo μΙΙίι A. ΙΙΙ,
m. confertum spinis tenu·
nen A. ΙΙΙ, 594. confes·
um hamis lenm A'. ΙΙΙ,
⁴⁶⁷· V. 2⁵9·
&suffitu confestum cotun ta.
vete-inpletA.V‚uo;omnom

ΙοΙΙιι οκΙΙῐιιᾶο resedit A. V,
190. enunenpmsmm
A. vn1,⁶36.

' Aufida: confiffltroepulow.
436. confidunt ‘transtris A.
V‚136.tostisA.X,5.cns·
ΙῐΙι aut· vrbem A. xl, 915.
confodit Culuno'in ηιμ A.
1112243. dmin puppi A.
V. ⁸4¹· modia ΙοΙΙο A. Vll.
¹⁶9· ndignem Mo. ⁹¹· eon·
sem in bom E. ΙΙΙ, 54.
{mulnet E. V, 3. lenti
mis A. ΧΙΙ, 237. coufo-
Ικο flumine A. vn, 431.
hluto A. ΧΙ, 4η. conse.
dent tub ΙΙΙοο E. ΙΙΙ, mo.

Aio ΙοΙυι Α. ΙΙΙ, 704. eosn-

,ΙιΙίι reseret in melius A. ·Ι,
,, 281. noun 'versat A. 1, 658.

confinis cap· socium A. Vi*

· .. -γη, pm A. V, με. haud

mora'A. V, 749. non suu-¹

¹¹ss fluflof Α· XF, 2³⁹0
hunum. V‚*577. enn- Cotfislo: confiuit lugens arm · ,
Ἀ. V. ΙΙΙ. εοπΙΙΙιιηεεῑηί·

undenso A. lx, 789. con.
stitit ‘93⁸ vento G. ΙΙΙ, 484.
hic A. Ι, ¹187. sse vertice
ιοιΙΙ A. 1,·'.226. connium.
1. 459. turbans, inermis

..m-111, 68.¹ hic Cyllenius

A. lv, ⁸53. vterque armc-
tusA. V. 426. postadduc.

,Ιο areu A. Μαι. Anchi· ¹
‘ssssffiA-Vhsat· Aetia·

ns A. Vl, 530. ovis Ιπιμ-
21÷11ou1sA.v111‚3m. du·
canardiuersa buchia A· lx,
624. consumunt ‚votfleo

‘quercus A. ΙΙΙ, 631. con.
niteant contr· A. ΧΙΙ, ψ. 1

ω huba· 'proximu A. V, tanmem-pontibus crebris G.

m. trbelulaA. ΙΙ, m.

-1V‚27. *cummim tem

..onum sedibus nuditati· fA. Ι, 541. ho “¹39 M-
(ΙΙΙ, 69.- ιοιΙίΙΙΙεῑηαΙ· ⁴²⁹· mentem non patius
tls A. IV. m· confidant nmorA. 1,,643. tempu·
A· ΙΙΙ, ³²3· centumqua- bimum· A.VI, 808. Lai,

nnumin A. w, 39. σαι· ..10 Te'utaeosedocen A. Vm, ⁴

idm εειηΙι notum-A. 1. [ιο. xum pauiu A· ΙΙ, 15·
⁵72· in ¹31„sz ΙΙ, 624. ansouuonsowemu· 9¹²9·
ΙΙΙ, ¹45· tuffit cretae A. ·suA.-.V..149. nemusstse·
ΙΙΙ, 162. transtru. A. ΙΙΙ, pun A...V111, 305. :tonso-
189. poffis portu A. ΙΙΙ, -ωεῑοεροῃεῌιιάῃω ΟΜ,
m. montanam· mmmm hetam...v σιτ. ,
A. w, 349. Lufln'foucm ις. consortem¹ sepulcro φο
A. vl, ⁶7. Aenfismll, ρους-ιΙᾳΑ. mos. ,conw-
167. vualdo poffiscir.1q3. clamati-4151, 153. .
contem· vrbem ΙιΙΙιι vide· dumam nd. conspefkum ge·
nuA. xl, 330. - nitoris ire A. vl, 108. eon·
&fitium quod dabatur? A. ΙΙ, [pastum xeddju A. lx, 262..
636. teuit mutu Alv, 4η. anto conspessum hunefe tu· 1
ΙΛΙΙυΙνοηΙΙοῚΑ. VH, 407. ΙΙΙΙειΕΙπ, ῃᾳ. οςοηΙρεξΙιι
caecum exsuperate A. Vll, tollatis¹ A. l, M· in con· .
592. &rebusrummishahv tpeAu nauem videt A. 1³84*
bant A. ΙΧ, 227. confilio in conspestu e'st TenedosA.
..rmus A. VH, ΙΙΙ, ‹n- ΙΙ, 2¹. ωαῐςιέῖιμέυἰιὲῑεὲἱο
“ ΗΞ Α · 9 :⁴

 

