’ 11111111 A. =

751..ch 9111111111 E. IV, 1111111911. ΧΗ, 9. . Tur·
⁴0· pubescit largosetu G. 111 flectuum. 1111,4ς.,
11. 390. 11911199916116. Vivimus aqua 1191111, A. VI.

11, ⁴0³· ¹ , 356. violenta peston A. Χ, ·

Vinum: vium vergant ud ’ 151. violentior Eurus ull,
solem G. 11, 298. vineti: 107. 11111119,ο11111116.11’.
optimu 11119 G. 11, 913. ln· 979. ·

cervium luAuum {uuencos Viatoz unte quam 1ο violu'A. '²

, G. 1r. 337. · LV. 27. 11911111 vulnere dex· =¹
VinimvunomutumE.X,36. mm A. XI, πῃ. uiolauit
effptus cunlt untes ememus vulnere corpus A. xl. 848.
G. ¹11, 417. ’ uiolauinuus ferro Σ119111111.ΧΙ,
Vinum: vinoinduAgent-A. lx. 255. violuuerut coniugium ’
165. sepultum vrbem A. 11. 01979. sedu'mlunouis Cir.
169 sepultus A. ΙΙΙ, 630. , 141. 1111911111910114191119·
lauert rellqulas A. v1,227. lauerit ebur ostro A. All,
sepum A. lX2, 119. soluti 67. violarit corpu: vulnero
Rutuli A. 1Χ.136. fus· A. xl, 591. uiolufl'etmu·
corpur· A. lX. 316. vinu nus vestra donaMinerunu A.
susannense in cruorem A. 11,'189. 1191116 manu mu·
⁴ lV. 455'. currentia 111111 ru· lisque urbem trust! A. VH,
preffitG. 1, 132. mollifflma ¹¹⁴· 1191111 19111919 decuit
G. 1. 341. firmiffimuG.ll‚ -dluumA X11.797. viola·
97. humida endunt secur!- tu mauu 11111111 cir. 1ς9.

buu G. 111, 967. diuiditA. Vipera 111111 111611 delituit sub . ἵ

1, 199. coronant A. 1, 717. puaosepibus G. 111. 4171111-
fundebat-pateris A. V.. 98. 1911119 ruginacum G. 111,
liquentia fundunt A. V, ..238. ⁴¹7· interit frustra 19191111
6111611911. V‚248. liquen· latebris G. Ubus. ¹
tutundit A. V, 776. rapu· leereus: 1191199 generi A.
111111 A. vll. ¹³4· coronant vll, 753. vipewrtum c‘riuem
A.v11,147. dutovolontes A A. Vl. 1811 vipurnm qul·
A.v111,275. Amulium mamA. v11.351.
vident A lx. 319. cum Vin Alc vlt, hic est A. tw·
funtulnomixutefortAlX, 792. haeret-viru A. X, 361.
3ςὰ · 1119111 contulit A. Χ,737. Ι
Vim 9191111 E. V, 38. 919111 legit 11111111 A. x1,632. viri
nime purpura sublucet G. 91991162. v11 , 7. 1161Ὶ A.
“111,17ς. mollis florem A. 1³39& 1111111ὶί9611, 713.
xl, 69. omne gunuu cu. 91911911. X. 416. mendacin
399. defloru cop. 13. yl· viscera A. vul. ⁶4⁴· 1911
919961919ὀ111111ΕὲΧ,39. 1911111. Χ1,,9. uuruA.
,Violamue nouviolabssenu'mun lv. 4⁴9· '’P'’ Α· XH' 90⁶¹ ⁸
mmm· . ¹ ,1991111111 verbu A. IV, 961.

'Victoriam Wo'ffila 6161111 sun· Πῗιέῧξὲᾚιγὲἓ. {Am

“⁴¹¹¹“issuum'G‘w’3’ Annos A. 1v‚4.³. 111191·
,111111111ιί91 nec violentia 9111111 de Cn. x11,6. usu A 1.
tovlncutA. XI. 334. Tur· ⁶¹⁴· 111191119196. ignu-

111 11111616. x1 ‚ 376. :lir- 61911111 A. UA, 391· “2²¹

 

