3ae JNDEX

' tum turbt A. xlm. quem lv, 39. 'munniz thuin*
³ pellis A. XI, 77¹· texi :Asta G. Ι, 8. pertulum·
’ Turnum A. xn‚· 148. te· denti G. Ι, 14. fetuum.

' xit aput ferrugine G. 1, 467. Ι, 67. furebat omnin GL Ι

J · te pietus A. ΙΙ, 430. off· ἰη Saturnus pmnsh. s
cndvA.V1,‘ ²²8· confixum gum G. ΙΙ, ¹7³· ΙιΙΙιιιι·
seges telorum Am, 45. n G. 113238. pinguisG

⁸ Imaona ΗιΙοΙιιε A. Χ, 424. ΙΙ, 248. humidnmha· ¹

‘ texerettput mulne lupi A. bu G. 11. 251. omnimo Ι
’ ΙΙΙ, 681. ΙΙ Cupencum A. tuat me G. ΙΙ, ¹82. Gr.
⁴ mm. mentre ΙιοΙρΙ· citanda G. 11, ⁴¹8· [uffiu't
noent. 114. Ιεμῑιιιὼι Ιιι· humorem G. ΙΙ, ⁴²³· ΙΙΙ
nucem A. xli. 53. tegunt tiffinu fundit viAutn G. ΙΙ.
speluncae. ΙΙΙ, ι4ς. tege· 4⁶0. Mnuqrua G. lma
rom ms ramis A ΙΙΙ, 25. quae potest mucelpeteAA
· tegmtluminn somno G. lv, 113⁶.. ΙηςαιιηςῑοῆωεΙ.
414. tege pace 'Latinos A. ΙΙΙ, 64. sucu colitur Am
vium. εοςοῐοὴιῐηιομο- 7¹· qAae prim vos ΙΙΙΙΙ
pnuerG.1. 213· humo ΙΙΙ· A. ΙΙΙ, 9ς. lauantibipar

ttintG. ΙΙΙ, 558. buncn· turA.lll‚m. vmquA ¹

‘l'nm A. ΙΙ, ςο. tegendo ΙΙΙ, 416. AusoniaeAllL ¹
’ ulitur vinitquo vitium G. ΙΙΙ, ⁴77. ΙιιΙίιι exterriu im*
444. tegeumsto A.1x,433. giitA. ΙΙΙ, 673. im
tegentem supplicia ugnouit >hiscat A. ΙΙΙ, 44. Romu
' A. ΙΙΙ, 498. tegentes ποι-ει A. 1V.275. vna A. Vff
umis A. ΙΙΙ, ⁶30. tegun- quaeserunt Acesten AV.
tur sub pedibusdm A. ΙΙ, 49. Gnosu A. v1,23.‡
2²5· “boribus A. ΙΙΙΙΙ.9Ι. eetextrnfidera‘A.v1‚7A
, manturanae comitesAAV, Aaou· A. vl, 800· ne
’ '¹⁸3· “3¹ corpus humo A. mulaA.V1‚323. m
- X, 904. {stt lupide Cop. Oenotria A. vll. 85. &A
” 36. teAnsstb conice ἱμιιίι ta fatis A. vn. 120. em
, ’ G. ΙΙ, 3ὀ4. recusum-de· ma summouet A. ΙΙΙΙ, ²5
το A. ΙΙ, 12⁶.. tulero Μο. mitt tremit A. Vll, ιιι
mx. {caum ilice bustum A. Saturni· A. ΙΙΙΙΙ, 329. ΙΙΙ
ΙΙΙ, 831: testam :ciem A. enniaA.v111‚ 4²¹· ΙΙΙΙΙ
“·ΙΙΙ, 313. tefflsnluisA. ΙΙΙ, lx. 285.X1,245. quui*
383.ss turo equi A. ΙΙΙΙ, ης. - ΙειΙιιιιιςΙ A. IX, 494 ΙΙ
’ testa culmina A. ΙΙ,44ς. , gemitum A. ΙΧ,7οᾳ. ew
nats enses A. ΙΙΙ, 236. tuffa est pondere· A. 1235st
Tela: toln addere licit G. 1. ‘tremorum ΙυΙο A. Χ. 102
’ 283. τοΙι cum solabar A. qnuefiudubfftur A. Χ, ΙΙΙ
ΙΧ,489, ῐοΙηπιοΙΙιςρΙιιι- vrpngtmrlmimiz AALAL
dunturclr. 179. teht per· excitu tremit A. ΧΙΙ,44Ι
tumr pefflne G. Ι, 494. pu· producit corpor: Axnffl
tm uttiug'm [Ι. ΙΙΙ, 5⁶2. ν* Phlegra ΙριῐΙι :A sanguim
⁴ discreueratnuroA21V,264. eu. 27. florida, pith&
X1,75. {enm portarunt · 69. Touer120u.305. Ι*
“ A. v11‚4. ’ πιαΙυδὶιΟἱῐ.44ι. telluris&
Tetus fundet munusqula E. lv. ιιιΙιο mospfflA.1,³4
19. omnis [eret omnialG. um

 

