350

’ Δ. VH, 113. 1111ωωί11111.

¹ . Vh: 111.. clim Δ. xl„

J ,ssswcoelwn Arm. 161»
·,.«ω111111111. Μ’. comm

tia 6» ΧΙΙ,,417.,, umen· ,

= ,ε 1111.Λ.Ἦ..7531 1111111 G. -.
mamm 'comm VI..

m· wrpus.A.v1,.;0. mo.

·..v,.um,A· W, 4⁵5· tumbula,
J· fl. Ν. 76.ι mmmmm .
’ :mmmm 111.,,11111·

, ιιωῑῑῃςμ. diosa ΙΙΙ.

ι

k«.
Ι

¹v
,11

1η ¹¹
1,γ

, 531. ,6111111 A„ V, Χ416. dig
,ι .;1μΙιΛ,.ΥΙᾹΙ. 611,ΙΙ dolo· ⁴.
mm, ΧΙ,,1ςς.ῄ 1111611116.1
, ., ,1, 901111.1,.·1116,1Λ. IX..
. .. Ι111. ‚qup‘s 111111- ΧΠ.
aas. 1111111111.111411.ἶ ’,
..' ,111111111111111.Ὶ satiem
(1. 11. 11114· sactquqxu„
·, 19«. 5¹¹²AE ΠΙ. ⁴9⁴0: f* ⁴41
.;··WA·.X‚„86⁶· stmm G·
. ·11,· 501· A.,NV111, 611611· μ
'um A». Ἡ.. 4411· ..flammam ἶ .
ὁ· 'A' xl} ¹⁹9⁴ xugssup ssflmq'·
’ mam 111311· 6111116...
·: ι111,11111111111, 188„
1. aueum-111⁶ όοςειε. flu· ν
amanum„ sswhw:
,. 1111111. 11111111.1ν.-,
¹ ,ς 1 ,
., 66116111. 888, 1111161111 .·
¹ Δ. Χ. 72. [111161116494.

mete· forma& G. IV, 4¹¹·

, [tondum-11, 2054 §custn-
. Man.. 61111111 ¹
2 4161111 {um-‹2¹⁸-
· ,› ¹ 19·n23⁶5··3‘⁸²¹⁸¹¹¹7
· , 1,90.„3119mss,',lx‚73. ,111171 pemsG.10]200·

.·1’e¹1¹1=².A.‘v1, ς... peri·
summm 112360³

hostem G. Iss„ 23⁶ tte.. hos·

· 1116. 11, 33qu 1111111111.

Α. νΙΙ.Ῐ

11111

·- 1111111111111111111. ..1.11. »11 nna 111
ι· 54912321.,;130r,e9110„111.‚„⁶24⁸1xst49. imperiumst,
, 278. 6111111111. Ῑ,111..,611· Ι
’ν 1111 G·21..1.=79·r :Bu‘t'e‘n A· ,ι
.. 2121, 647. campum A.V,287· -31
(l 1111111111. J, 116.·X11, 29³· .·.
¹ 1111111111.1.,..1Ῑ1111ηΥ gasus .‘
a· , Λ.- dx. 377, 2²93„ Ceteram ¹,

‚v1„313.x1‚47. ipsumA. ·

12, 190» issasA· V¹1.³⁰s·
4⁴5⁰ Istum Αι 12 ⁶8· v,
ἴω· iugulum Α· ΧοιΜ·
jagrimu ᾼ. lv,413. lm·
61134. Χ,.6)’γ.Ι Latium&
1·:.205·.X1,› 161. lausa.
1,,1ιεις. 11111611, 1.

’.ἕῳ-61111954· . lm Α·

ΧΙ.’746 1111111111 less‘·

’,1111ψῶ Ul, mett. 111111

Δ. 1. 692. th. 111111.
11166661. 13. ωπρῦ.
IV, m. ,111 1111111, 116
1111. {modios Δ. 11, 111111.
1116111116.Ι.117111. me·
1111οὴ1, 28¹· 1111116116.
V, 229. mensam 111. 73⁶· .
vm, m. mentem,A.lV, ⁴
³⁹· mimula-fi.. lV,441. ·

Δ mochin ΑᾸΠ, 18ῖ. montes

E. 1115111. morem Λ.

.ν,,ςςὸ.,111. min-tem ᾼ.ΙΙ.

mm ⁴⁶⁹·⁴ Μ’ ⁸⁹
11, Ml. 4⁶8· „msa
ιιῇ-ιῃ. naue} 6. vv ⁶²· '
. ..11111111ιῇ ¹¹¹2· 39³·
1111111111ᾼΝ. 1166612176· .
naiman. namo. 11111116.

,ΥΙΠ.161.ΧΙ,77’6. nomeu.
1 vk25⁸·nubeme.1‚44mv‚

20.nub114A.t,‚512.X11.25&

ἡ nummmE. 111111. nyn-

phu QX} 8³⁴ obliquum
G„ 1Ι, 93?⁸ ,66111111 fi. 111,
wa. 11111111 11·⁶1⁵.·2V¹¹=

.· m 912=‚c,1v„'2920,10. ⁰¹·

611110. ξ’ 61. orbes (ὶῑ.

’κ1·ᾼί1’882· mm·
,4892 mmm· Κεφ
189· ΝΜ. 11¹. metr.
ἶ partes MV, ⁶30 111. ,μβ

m G. 111. ¹¹²⁵. 323· pastun
6 ,16191 puniam ,Μ
206· ‚pqdes οᾷο 1111111111

plum!

 

