. 161

a, 'vmstw' ‘mm ΜΛ.
, lx. 5⁵7· mm· Aoum·
:whkmwm
. 1144114 Α. 1694464· lm·
f· 9414441 Δ. X, 449. Mec-
tus Δ. Χ, θοις· tempnu-
, :lm 1414416441- A. 11, 723.
1444 iamqu· A. ΧΗ. m.
· 1411411144 media· 1an 1141
..A-Han· 9446414411.

.· vl, 744 quo 1444114 im? ·

.- fl· l, 376. ni, 3772 te*
44111 coelum 441144 G. 1. 144
· 11691441414 empna ΙΙ,

u. Ι41414 41144414 G. 11, · mmo lv m m

’444 vinem 44444 Α. 1.

169. 94614416. 11‚· 490. Du· ,ν

ni, 944646411141111 Α. 11,
, 969, 914414141411414.Ν’.
947. 14411411. V, 949. me·

, proxima Α. vl. 444. Ru-
. im malumque A.1=v11,7³9.

tela mm 1114414414 A· ›·

vlu, 200. 4114 armis A.
ΙΧ,169. loc· 161144. X,
sbi& 1414464114 4141411144 A.
. vlom· Nummum·
· 141494414611, 449. folo
. ίκο4ο11ὴ46.1,494. Ἠ,
-469, visto· 11114144 cyprum
· A. 1,644. 614144114ιά11·
, 6161411411. Η, 444. nox

1414441 1441141411. lu. 587. '

inmota 11111ιί44 Δ. w, 991.
mem 414114 114411. V, 1.

, nox polan Α. V, pt. ocu.

144 cub 4614 Λ. V, 8⁵³·
114411. Ἦ, m. 19146441-
. 4144411. Vmw. nmiu-
4464 A..v11, ³87· 69411111·
,41916114641144416114194
iuxta 11444414 ingrediens A.
Vm, ³0⁸ Capitolia A.
vlu, 694, hunam dutm-
. que amborum A. ΙΧ, 150.
, eampum A.X1‚.903. gone·
. tum moritura A. ΧΠ, 55.
turrim vortex A. ΧΠ, ⁶73·

1114111111 146614 A.· ΧΗ, m.
1114464111 m intenti 4141. -

mn Ext

144141144Α. Π.’4ο’914ω

A. 11, 757. Dm! 466161

1141144 Α. 11, 80²- pm

·Α. Ilmss· uenum, η
¹ 159.1 :mmmm Α. 14494.

bouus 14114111 tuumque&
vlu, 404. nomm Fun!

Ὶ«169111416141114144Α. 111444

414 *defixi Α.- Vlss, 94).

- nstn'l'yrrbaeum. vum

trcem‘A. Vffl, ⁶57· u·
144 munst-A. xl, 141. m
41411. ΧΠ, 705- Μ
cama Mo. 69. 'venustior
1411144 014484. 1441111111

iuuet. generis 4 1. 9
locu! [σαώθη ‘vittam
V, m. 114116ῑ1411411κ61·

, 4141414 Α. V, 3³²· 14114
. 414 61444616,- 491. ben a·

impono 41 4111114 1161146.
Vlfl, ⁴⁸²· quam ΗΜΛ.

IX, ²⁸ss ,ιη volum.

x„ 646.. 11414 >nabun 0¹.

1 112. 'hospita captes 04111.
- mum 116414ιοί441 Μ
14. 914444414414411416.

115282. ukumawfflll,
194. 14144 941444411.’Ὶ,4
sueti 11114111 Α. Ἦ, 414.
mbo 114144 4146444464
11, 46.Ι te sarmium&
Vl. 944. te 4419144461.
399. 144461444114914441·
111114 G. 1v, 4ος, noxu-
νιΑ. Χ, 741.. multuo·
641144191441 G.·111‚ 16. 11·
nebunt. ineu 9411944446.
lxm. sermonem pm‘u
4111144444 A. ΧΗ. mte-
4441 ambubaia E. mlh
89. 411144 hospitiis. amu.
11111461 bominem· 6411111
Μ, 308. cursus 1111418191·
14111 utque Charybdim ΜΠ,
⁶36. 4111 4114 Α. V, 164
decus 41 hunnum AV, 230·
11141411. 1111,ι49 tene·
:em 1416412. 1Χ,4ς. 'te-
111141 term 444 Α. lV. 4⁶¹·

ΜΝ

 

