1;·N·1D-,E·[X; 312

, wa* nd Hmknn Auel! A. 111, A. vl, (πά-ἠωθιωηοὲ
347.,1iu'1inaSeaeqlestponu s saCu. 149.ἱ anlmmorfun
' ampleaorA. 111, 35¹· ¹qru- ‚ Cu. 163... ι ’
delia linquunt-A. 111, ⁶16. Lsfum211nparlntpl⁸AV,no. ⁴
,’,3xspersanutarentAlll.626. -t‘fflfflx’ 784· v · ·
aduniat exspeaant peginam Lingua malt noceat E. Vlla&
,. A. IV, ¹³³} limina florentin ¹nigra subest· palato (ἱ 111,
{en1=A.1v‚202. junctior: ¹Ana. 1ιΐρρτι ”emittam
domnis {tramit A. 1V,645. Ι G. 111, ςοε... Amida-mn.
tutudiremA.1V1,1r5.pnn· bpt Eurydicon fi. IV, 525,
, ditA.v1'525. semeth· nouvnletA.Xll‚9u. qua
clesA. Vf, 57⁵« baecoena 'adfimtibl Cat. V, 6. un.
der-A.v1,69⁶. ad⁸ non . gun mucronum A. xl,
A.v11,491.'str1dent12-ro- , 338. in ventosa nit ubimu-
seram. v11,613. ιᾱὶἰιιιί· ¹mm A. xl, 390. vibranti
m ven! A. vm. ¹⁴5· li· · :amus nm Cn. ⁸⁶⁴⁹ cor-
⁴ 'rainu saxon tenta! A. vm, ruplmunm Cu.29o. ce.
, ²32· hnc‘subist A. vulda& ff· cto'pln carmina Cat. XI, 14.
ad limma regis A. VIII, 553· ungu„ centum G. ΙΙ , ⁴3·
.adllminucussosA.'1X,fi4& , A Vl) ⁶25. totfomtn.
nd ilmina que'm ducatum. ¹lV, ιω. volucrum cui μ.
, X‚117. limina tua onm- ren't A. X, 177.. linguam.
vitApnisA.x‚620. adu-1 luctum sentis A. 111. 361'.

minurecipltsstess'um mx, linoeuus'mi'catoratrisuieis G. '

Δ 29· Ι linum imm dt· ΑΙ 11¹²439⁰ A· n, ⁴]5W'Vb ,
XI, 235. inm} pum· A. 1, ,Ἦηιιίίδιιε lnmhobnm ormA.
m. potentumnonffimqg ,11. ιιι. unq· gentem.
A'Aslnl'cffo'snmibu'ssffl‘· 311³ssae Aa· filontiaeA,
linies fiofims‘ssgr’o ΛᾸΧΠΜ. ἄειρε, ἱΙιιὶιιιι spinum· cm
limitpm 23¹1 per agmen Α. G. lv, 39. Ιίιι guttis cor.
X ·5¹⁴· llmjteavjcino E. ..poquVffffi ,
Ι,1, ⁵4· punt! campum q. mque-39,SehnusA.111,705.
1, 12⁶. sesto G. 11, ηε. haneignhamn,1x, 288.
·· aeffffztffzsszzssffiff :22:2ss {m
. 3⁵4.ss heuokfleauentes'fflx: {osiani'aquit nultos inker:
³⁷²· ‘2²⁰²'v5323ff'' (Μ’ ἓωῆ”’κ’ἷ’”ἓ“’6ιὶ '‘5¹²¹‘' .
212335.²Amoro⁸iune⁶oss.l,42. finesfpnfi'afff‘ 1. ἰφθτίξῖ
ἰ’ῑῗῖῗ ’ἒὲιῖιτέιῖῗῗ vm, ιο. “'Ass'spssffffuff'allfifnw 522⁰(
y nhissor Cocyti¹ 6,- 1V25'7'8. A· ι ¹,linquuntpotjttun'lnelfuso(1.
. muqulicnmarahunt amno· lyam· nmium-mmm,
(ἵ. Ihm& nd limum tepo- ripasA0VL μοι emma

.. sassa'ssuminnG.lV,428. li· 'Ag Vl, ⁶78.. mm„ Α· -

mn obdu& G. 1, 11⁶. ln , Vll, ⁶70· qulcfleffl‘vn.
‚limacecinereffi 1, m. e με. illum in palm A. x1,
, ΙὶιῐιοςΙευί :ubilin G. IV, 45. 066. linquebat habunst.
limotinfotmioossponlt virum XJ, 827„ linquebant dulce·

wlmu

 

