Ν 1111111 ‘rr

ἸΑ.“’Νδ’111. laturus A. ⁵34 eonnlclacu. 203. μ.
V. 257. canrrrmrruros ss· cinereum querelam G. Ι,
· miles E. 1, ²3· circumdare 378· omina varos ΗΜ.
saltur Ε. Χ, 57· 1111111Ιῶ1 · canet murmurantum.
utimur cernor G. 111, 345· Ι. 5?- ‘te nemus E. VI. rr.
venrbpro damas G. 111. ⁴¹⁹· can· 1161919111 DardmbA.
61111611 rabies venir G. 111, XI· ³⁹9· &mm tt. Bacche!
496. 'caeruleis resonanti: G·V11,r. ranas ipsa oro.
suar. [Π. ⁴32· 1161611 111111. rrurmnsmrlo· .
‘vnum rupentefflr. 79. ΒΕ. lv. ῐ. canerem ω.
eaurstmr: ‘canistris plenis G. ω’ rt proelia t. VI. 3.
lv, 280. expediunrcmr quisennemnympmmx,
'rem A. 1, 701. 'onrrrntdm .· 19. mnenssmharuspem.
·mcemisA.v111.1ro; vm, 411. ra.. renitor A.
0111ὶεί11 inculta incrt plurim· ’“ Χ. ⁴¹7· 'canenti adspira·
·A.V1‚300. canitielmlprr· A. lx, 516τ ungutam di.
πίπτω gaiu A. IX. 611. nnontrlir'A. lx, 62.. er·¹
promiserat fibi A. X. 549· mmmm Pmnt AVL'
deformarpnluereA. X, 844( 657. -canendo tenuit filun ·
perfusam puluere turpius A. 011117. ³
'th 61¹· Uanor Martiusnerisfi. lv, ι.
8111111111 iniussa E. vl, 9. mu· &¹⁰⁶¹ss moro tere A.
nerr 11611 G. 1, 12. 111116 503. canor: arto Ου’. 91.
incerta A. Vssl, 49. ι11111 ’· canoros Curetum sonitus G.
trba commistos ludosA. V. lv. ¹150. modos A. vn,
11· · 11111 .
' Ι ⁶ ι n. . ' ⁸ ¹ ⁸ . κο·
Vll, 393⁹.⁹ Arum· 66911ιωί- eanrram pudebat E.’VI‚ 27.
'nu A. VH, 5¹3· inter sro'n· Canto: mutin carmina Mo. ²9·
’611 A. X, 191. ¹serum p'er tantm pares Est V11,5,
Vmbras A. xli, 864. nou 'ernnusto'vffim Ε. 111, w ’
tib! bellum paginas Cu. 16. ,11111111116Ε.161,ςς. dein.
tenerrimus rurdrs E. X, 3. cereormR-VL 7¹· ³
canimus surm E. lv, 3. Currus: cautum biforem 61661.
urunt hoc restare A. VH, 1111116611. emturum·
⁸7¹· AgnaA.X‚ ³¹0· cn· ,muman nrbustafflss.

uehar necdum 9616161 Ε.
’ lx, 16. scopulos hos A. ΠΙ.
339. bella exhausta A. lv,
¹⁴· puriter 61611 utque in·
¹ iram.1v,190.tenmrum
QVI, 345. ΙΙ116ε611ὒιΙΙρε
Λ, vul, ⁶56. equoslrtqu·
· nrm A, lxffly. currebam

· 11. re'rr‘m Α 1111691
f flamines 6111191111 A'. ΧΠ.

18. cecinit futuros Aenea·

611 A. VIII, 34'0. mm
mmm ‘ficuum A. Vm.
Vrrrrr. rmlff

ῗῧεζξιξῗξᾚαοῖὼῆἳιξη ,
A.v1‚165.,marA. vl, ¹52³»

¹ affidrro resonat 111116611611.
' mulcebam urthern 1611114.
’1111111916 manuque, spartei·

somnos A.V11,754.canturm-

fro strepuerunt cornua A.
f {psam sore' illustrem 'afim

vm, 1. erebro 1111196111 ar·
busta ssop, 11. praedixerat
dien 1661. , trusus seror

''kiterce'r M, 409. Hedera

ntum. mu... A 111,
bqr! Χ, 169. summm ¹3:13

 

