σε. ¹ „morsm nom ,

commenta de εἰ. origine p. eumin! 'mmmmm
,ecrsxxvffi lnu‘entor'es vm ‚ inmotum. N. Α, 2,7⁶6.

Μ. nuturaet finesp.·6ff. cnptiuarum sortitio Ειι. ιι
··‘vtrgfniun1'e'nrm.bue.pro'prfo·· ,ιιάΛμφ . , ·-

tntnp. ιο. 'eleguntimov Carchefium m N. G.4 ξι
”imme p. παῖ imitativum-¹ Curius, {otm- vrbis Rau
Ὶ’τνΙῑΙιιιψ octonomubuent. N. A. 8, 361.
· chrm. p. ιγ. *namnam'vin curmefssritommismussxe.
*ambagum 1,19.¹ Cir. , . , 1
nastris, εἰ. caedes N. 0. 3, ς. cumen epium >‚Dim-1 ‘u
Butes ‘ex Bebrycia N. A. ς, 372. carm. ep. Virg. vnum h·
Bux! magnitudo N. G. m‘37. . nius patrimo. xxi. tx
Byrsnssnb. de οι Ν. ΑΛ, Ιιρωὶεὶε temporibus mi·
Ἴθι. “ ’ ⁵ · .pu09mnaump.xxst et
·· -· vuitus ¹ib. illufio necem

C' .   ” ,pxlfllh ,cumfffivim
nbnl dn Exe.9ndA.12'p. p. XMV. :nemnem

309st ¹ „emnem μων.
cneus, de eo'ftbsN: A. 85 Carmiut ι principibu tubis
¹93: caedes κύω. · .·poens.1·ud=taN.E. Μ,
ῦιεοίῐῑηι Minutunmpumn· . nmmum. E. 3. dihe-
''ssvammntffeus‘vs 21.. A. 1051. Nea Proust. ίιι Ge.. *piso-
Caeculus,PrnenessisconduorN. · &jn iis-ib. p. ιω. phyfin
·*'A.7,⁶7a. ν’ . - cummanum N. (Lx.
Carnus, Crem fl. V. L. Gir. 2477· A. ι, 740. . .
nugs-1* , “ ’ ’2 Carthago,in3ei.vidninnfln
Cure, Etrurine tiuhan ml· 4ψηί N. A. 1. 419· ωι-
fl, Athea& mim-'aic-⁸ ι nm . dine tres-epoche Exn-1
10 p. 473. mature 1¹¹ kom- ΜΡ. 543.⁴
= ¹ norumsoclmtem venit em enfin frutex N. G. πηός.
, eiuifflem· adserlpnustib.· Casmilus, Mereufflnp. Etnss.
Gnestrstuteltrisvrbiumdeu's-N. ι cos nomen N. A. ιι, 543.
¹ G. 1,21. in Pompeium n·- cassandra vates‘NaA. 2, 246.
m &Gumis mouens N.- A. Ab'Ain‘ee Mn& N. A. ι,
Mu. ei. ,stena N. Ε. 9, 403.
¹46· ·=·pr⁰diss{n post Cne'ful‘i cumarum infida V. 1. fl.
caedem NQ‘G· ι,466. ms.
Caioe'ta, -promonton, portu· et castor et Possux ,alternis apsn-
wrbs· Exe: ι nd Α. γρ. m. feros ἐι ap. deos ugentesN.
Callisthenes,graeenr'nm huo· Α, 6.121.{'' ’
riarum scriptor Exest nffl. Momm Mum N. Ga,
ἀ .20.· ·· . ‘ .
cumgrinz. ι)ιΙυεΝ.Α.3,γ 701. αξη m Μαί v' ιζ,
ῼῇφῖὶὶιςδΙᾹιαὲκαιιΜ. fimf„ ,⁸ g ⁸
CpNNpus, Aegypt! vrbs M. ⁶⁸5ss κῃ “⁰¹¹³ Ν· A‘ 71
·-..'2³·⁷·' · ⁸⁹ '³ ··
Capena vrbs' N. Α. 7, 697. Cadus . ’ ῙΕμῐοποπὲ phss'tsopbss
Caphareqs, Bubden promi-³ dl. D< 1»..chss
'parvi-‘Annam ’ ;;., ·. .
” “ , exulan,

 

