N

uA. · Iunpx ·,

. ι PuA'caI IuII'ene mmm Indum IuluIe' mni· r. m. 716.
“ G. 1, 363. futuagnlerosA.v11. m
, Antip: mIIIIe affidua ngrI ‘fumum’ maumam,
ostes Ε. v. 87
&Imm notI ImItsnIAIe A. VI, FnInm: {Amet Indis IuhInI
590.¹ inIoImfltu'In munibus A. V, 593. ι ⁴
mtA. VIII. ⁴²7· fulminis maes amnis A. v11. 4⁶5.
ventis me Annuit A. 11. 649. ramma Inuqui lumine IIII
Ass A. v‚3·9. AIIIA. A vm. mIaAtx.
ix. 706. ρτιεῐιςὶἱευιςΑ. 75.
Χ, ι77. in morem A. xl. anism {mmmmm
32⁶.fu1mnedmee1monm v1113235. fumifero: Ina
G. I, ης. Iertes A. I, 230. A. 1)qu-
Iemlustum τοῒραι A. III, rm} sumt humb ‘rm
573. mn adtssn A. lv, ας. 111. 3. IumanIaItnriIEA.
Auseae A. V.'69'1. daem 77. tulmInn vinctum AI
A. VI, 58¹· 'IerruAtrepw 8). Iota sulfure A. 11. 677.
torem medicinae Avmm. Iumlbn cruor nd msA
IancstsoedmA. XII, 266. VIII, 10⁶ Amans rubw·
diffuItant 'crepitusA x11. umeretnmsst III. ςιςΛιιι
9¹22. immitti Cat. XI. 34. mantemturmneetfaunmu·
IuImIna molim'GI l. 779. bem A. 111, 5⁸73. Imaum
properant cyeuopes G. IV. ¹ntro lumine taeda A. vn.
170. torquesA.1v‚2oa. ⁴57. pquerecnmposMII
duobem, SprIaAls A. vl. 908. sudore equnxA. ΧΠ.
84³· mieqntla mittunt Α. 33⁸. summm exta G. 11»
XI, 73'3. cunm fulmina Io· 194.eonaequnm IAM&
vis A. Χ. 567. [nimitum mun nuta· A. X.15›
¹ edituss'ra'gor 06717. τιιῖωἰὴι A. xn. 5⁶9· qu,
Fuluium Mnestheus A. IX, montibusa& Avl1144‘17.
ει.. sumntum ¹exirem A. munxpnom roton G. 1.
IV, 580· IX. ⁴4². ης. commixtusinnumfi.
Fulmina: quum ratmunt (I. I, Ivfl99. susim ‘tum A.
AII‘III'QIIII‘AI: III& ''III’‘”II‘A
. ῃ ο ἰ Ι 9
Axss. 654. , trigiam. lx, 231). IIII
&Inus Iouis ales A. xm. hunsA. xu, 592. vm·
'Iqua arena A. V, 374. xl ῃ Ius remau‘evt‘t m Imm!
276. 741. ᾑεῑὶῑς A. VIII, 552. vndmtem mixto pum A·
caesurus A. xl. 646. aquila 6ος A. 1ἱ,·6οι). volumA
A. XI, 731. {alumnarum 111, 206. tardum mmm
A.v11.279.x.134. IIII· stuppa A. V·, ⁶22. im*
Alconis A. II. 722.I'quIIm lem euomit A. vm, ²5²
leonem A. IV. ¹5⁹· tamen Iuno 'subtexere eoem A.
tem A. x, 562. Aulu‘o ιιι- 111. 382. umaro Impia&
mine Iupae Al, 2752 Iu· ιρι. A. XII. 583. Immeri-
mine A. vn, 76. auroA. IodIIIItonuicIaAIe. ¹0va·
XI. 776. Anna ceraste ¹0. monestere} 01anss G. II
w. ¹408. 761716· A. lv. · ‘tyn' seqmn pnettndtss
16ι. dambe mmm. Iv, ῳ. ., · Μ, .
fl ο

 

