. mm

‘nemu m A. vt.. Aa

’ sun non §mmlx tbfponsg'A. a·
Α vu, ¹¹3.- ab ¹oro loquentis· „
A. v11, ,ιιι m placido
Am edidit' A.V11.‚194. ¹³1¹0,-
’ {ort vicima· A.v11‚ ⁴3⁶· ,n-

, bido hm nddidlt A. ἪΙ, 991.

vomenxignbs A. Vl ‚399st ¹
' :artologam oeAA. lx, 5: Ae

lotum: A. lx, ³¹92. cruento
fumum, 341. in adu'ere

’ ro numu A. lx, μμ. ι. ἰ.

’ chunuti A. X, 3'23. vesjau
'eruorm A. 349. mento
petit mmm ’. A, 93919·

399·

rm:saturnumumaew· ,

curdssaltogo'sssgnnntA. 11. ⁴²³·
mutamus-All,amager

. mmm! A. 11, mm
,wesema mosem A. -111,
¹ ³7⁴· {amq pallidmfflm.
amomum &J[12m,A.H1. ’
. ‚s.·.125⁰¹·¹ttA„111. m·
,¹² mittebat A..111,.490.,m·

ou dmAAV, 69. Ιιιιοη ·
..viwmAle-fm *mmu-
,μιμηοι Alv. ‚429⁶ »trio

..JDAQAIA ςιι. sudum
. ..vnum-:A lv, ⁶²3· uua

· innon· Axl, ¹²³· vno ’

Immundum A. xl. 132.
= ddemlulnn'sA.x1.190z
' ¹placidoAmddidAAdlA ¹5¹·
munniz hunumA.X1‚ ⁴¹⁸·
mhi dum vom A. ΧΙ, 335.
fiunti A. Ab, m. emmo
fremit A. ΧΠ, 8. ‘Ac institit
- .A. ΧΙΙ, ⁴?- dzbn epictet
‘Ab-xli, 69. ab totunm·
A· A. Au, ιοι. mmm·
cipitAAEsLAyi. nuo A·
xli, 802. vmsadnm‘hu-
mn A. ΧΙΙ, 837. ’ nunus-ru·
borcir.=m ῳοαοικοτ.
diat 1191οωῖ Gir. 265. m
in lusolAd 1112an Cir. 357.
m oleum [eumn-A! G. 11.
ης. &Ab ιοηιοδίιιπιιῐοτ
·· G. 11, 247. bonondatnmuntfi.

ll‚;87.pmmirumss.lll‚9. ..
, on Aet tnplAtlnfflll. 188,
prima praefigunt capistris G.
111,999. ωιοιιΙίηιαίςῦΛΙΙ. ,, Avm, 999. {ulamm- - ·

439.10neG.l,V‚23n.indiuersn

ηῐοῑηίιῐιῑίεὒλν. ⁴3²· unt·
m maquufflv, mete.

662. mtrissnhmsCerbo·
m mv. 423. moneam.
Lm. *numus cupa· A.
. l. 658. «cneban intenti A.

Σ. V. 576. mm donn· ,dd-

f,.q!⁸⁸llt.⁸‚nhokim AN.. wo.
‘prim patrum A. V, κο,
...Μ Dthv· ³⁶9· eon,

Aa οη inum! Aysm· ·
,οτι 'sumtum moseum A

Νῖκαι A. Ἢ. 5³· gubidn

2 quierunt Avl. ιω. ,3.ιᾶ
,, m genitoris Ιτο A. Vl. 108.
. subiptaonviAA.V1‚191.

orn‘ lucorum Deiphobum Ἀ.

.“ Ἦ. mam. autumn..
mvl·- 609. XI, ²332 xum

,οη centnm, fl mih! fin't-,A

. vl, ⁶25? tu mori A. ,Ἧι

ι

A

discumt amnis G. JV, 29²· . ,
§mrum eludens G. ·1v‚ 40⁶. „

mo on patrum A. 1. 95· 11, “

ί

Asa, rumthNAAvv·

defin obtutu ,tonet A. Vll,
ιςο. mommsen-tanim.
vlam mfialusumr·
‹autA-VII, 575. simus·
fixn'forlbun A. vm. 097.
fmbnt huc tt mu A vm.

2²9· mmmm-ulbum ’

Vm. 486.. dommum

montem A. Vffl, 669.- in·
mk Agms Anum· A. lx,
ιι.. ιιμιιιιι.ω..ιι,Α.Ι)ς.

· 251. virum pmfixt me·

baut A lx, ⁴²¹· noun·
snit AX. 4⁵5· :lamh-
vi! ΩΝΜ Α. x· 278⁴ Μ
m A. X, qw.fX41.-033.‚
m ptumi· nui-m Axl.
με. ΡιὶΙιυιΙΜνΜιιΑ.ΧῙ.

lla. vlbmdbusmfluitffll, ivn.- findant-quibam&

 

