’ ιηυωε

t

’ 41⁹

mmmmm..- 4444444441,- 444· m...

, naal, 13¹. mem tum
r . voye retro A. ΙΙ, 378. · iuue-
,ηοω Ax, ³086. dextram
.A.x11‚939. . ‹· . ·
Ἥ mm
· fdssinqt dennm'A.X1, 749.

Aequine neb requiemuin etc.

,, G. 11, 516. 'nec mosa. nee
tequfies Gaul, ¹uo. A. V,

' 458.A11, 553. ,requiem
, cern 1ιὶιοιτιιηιι4Α.411,ῚῚ ³9³·
grele 6reguies vll? datur A.
.0. reneseacera
laborum A. {Al-1134& iun
'sera senestae A. lx, 48⁴2, so·

, nesta· tu nunc A. ΧΠ, ςε,

. 11441413ιάοΐῖκῦυᾱθῃφίῥοτιιὶιι, ‘

'lactucam-A& requnemru.
.. ,rorup‘etoAm 434, W·
Δ sperabant A. ΧΠ, α4ι. ἀπο
ιἓιιςῑιη. ''effu'‘ vt abundet
qu'uscn: malescunt· ahu Aa·

tibus mutatis'·0.1, 82. flu·

‘mina rupidus’kursns Citam.

*AffffAz-ff‘sffzssasstaxf:
ſsuuc'u..n{. :Asanam Qu.

155· nquiumixtflumlnamr. κ
. ΜΕΛΙΠΙ, μιτιωὸῐαοᾶιιὴ ,

ῐυΐοροηῦυςιοόν {equidm
nub munem. 91. orequ'sns·
*cm sub vmwa'VH, ιο.
mentia 'potem nostem Ε.
. 80.. ⁸53.. ·:;„ ¹.
lehn: requam mmmm,
ῚῚιο. summm §offisque A.
Δ ζΙΙΙ, 464).Ι uquarum {hutho
a1roeiosam4fftsA.·l,·217. A.
'mn A. vu, Ans. '- teum A.

le ¹⁸³· :requirutrm At .

tom G. ¹11, 'm «miss-cdv.
'Pon Gn ω, 7οι’ Μῆῖἱῦἷλι
11, 506. *quius Ιτιςιιίτιῑ An
hoste. domm· vinus? A.
ΙΙ. 390. ,ramnum-At·
-mA-mm· ³

oblata A.-1. 450. laconum
-’ animos tulba( A. Ι, 515, ,du-
ἠ A. l, 5⁶3· credita-nrt·
. Sinopam-11. 196. , summ&
uA. ⁵11. 522. ipsa· voca} A.
. 1x, 440.» Aqua vll& en Ain s
· Arx, obus, mximum:
..A.x1, ι4. ηωοῐᾱίιιιμιι·
wdo Aqllhm. tammo
'tigno-A. 111, m. -·reffi0ui³
nobis A. vl, 847.. Roaia-
mm mennon A· :Vlf 858.
, Abi eff· ment enm Danais
A.1X,'154- pugnam {oro
.'A. lx, 232. annularem
warum-A. le 34> (proin
„gloqmrmw ωτι cle-n
ssumm statuiffo A.- Amoe-
:semntiqme laudis iamdiu·
. G. 11, 174.» menore ml,
*mmkomme‘ G. 11, m.
ν [tastu ‚wiseraa-,f G. W.
⁸40. haminmquq‚.deum·

. nque A. l,1-2229.1 nostran nd-

· spice A.1, 526. . quacumqu·

cudent.A..11,. 7041: xil, .

·· τος. = AnetaeA'. 11. 783³· Asu·

Inuerth. 111, ι. Aga· .

memnonias secutus A.· 111,
44. :agi lam temptum. N,
⁶³8. ἰ tanuen numm eripe
Atto AV, 690. mrsu ἐι·
. liunt-pandere A. UA,- νὴ.
eunt-mutu* Iumu'mss,
...m ‘inopesnpbebntmflh
2100.- ·- Troiae vinnshoehot
..Aa vnum. ltnln'illiefe·
“nt st· vmf'bssho‘ qaam·

Assum. A. lx, mah* ⁵ .

-wuifle A. Χ, ¹4 Atius
..Phrygiae umet· A· Rom.
,. miss beuo “spitus ΧΙΙ,
Ἰ444. ¹ codun Laio sinebam.
Au, ut. mua. mathei·
affl, 416. anatramp-br.
man, 490. pulcrum·
-mumc.11,534 huin
-rpeflncuia G. Ν, ς. pot
‚uk-Armis· ΜΝ m·

m

 

