ww* , ,Β ’.

mA.11.22.'umobuia
§em A. ΙΧ, 57. [urunt
gentem. 1X,133. cupere
A. lx, ης. Troiana in·
*m Α. lx, ¹80, sm om·
'Aba’ dim Aa Ax· ²73· ὴ·
αῐϊνΙΔρηοΑᾸΧΛΙῧ· ¹¹1⁰!-
amm memo perseam·
unqmtA.1X,357. 'mnt-
ιιι suscitat thos A. lx. ¹462.

ht& arma unfit mum A. ‚
lx, 557³ mnu stult· virls. ⁴

A. lx, 620. eruent· core,-
bro sternit hum! A. ῙΧ, 253.

'idm canebat A lx. m. ’

sequ! A. Χ, ιο. mortalia
Aeuom A. X, ³0· p'pl·
bus praefigere A.. , 80.
in mmmmm A. Χ,,9ο.
mna quae fibi concillet A.

xmo. mmmm..

λ’, ²4²· inmasmseool-
mmmm. amabunt

habeut A. X, 423. cruun- ’

tmpm A. X, ¹462. ioan

mmx, ⁵4¹· nmqul .

ficuAA. X, ⁶7²· innunt
Teucrum so Addat A Χ,
⁶⁸⁴· amdam LausmA.
X, 700. leuia meism-
iit matt· A. Χ, ⁸¹7· tua·
hub· A. Χ, 827. supet
am husam [erebnt,..A.
XM. h mndiffuudit

ninmA.X‚ ⁹⁰8ss nm: -
Alani· induit A.x1,x6..pn· „- c
nteAxssmsuAaTroumse- ⁴

cutum A· ΧῙ, ιόι. nih!
linem? Aa XI& ”8⁸ Lm·
ΙΙ premere A. -ΧΙ, 402«
ffirygla hemiseubt A. xl.
Aue, 4552& ,Am A
xl, 453. fremlt fuaemus.
Μ. lusam A XI, 4⁶7.
haio equinum prummt A.
xi, sn. inspoliataferam
mnu!- Δ, Χῑ, 593. mar-
’ ιι patet tantus A. Kb, ⁶⁴4·

Am A. xz. 696. mm·

mque ferent⁸ A. XI, 7⁴1· ’

¹ Troia praefigunt templis A.
; ΧΙ. 778. relinquent A. ΧΙ,

830. fin· um ruentum ca·
des A. 111.aess ummo·
vet leo A. ΧΗ, 6. impia
fmnfiA.XU.3k herm·
Ardet Δ. xli, 71. arm!
vlla referent A. ΧΗ, 185.
habeto Latinus A· ΧΠ, ¹9².
vAuntA XII, 242. rint

stum A. ΧΠ, 308. postu

A. ΧΠ, 326. pape-:nto
viro. A· xli, 425. Moirai
fletensA.X11,472. in nr«
macollegit sn A· xli. 491,
uma surum affl A. ΧΠ, 526.
deposuere A..XH,707. :A

umtvulcaniapostquam ven« ·
·tumA.X11‚m. am aa·

turae compmtcu. 176. vic·

μ’ toris sequiw. V, 4., nr·

mis A mediis emt (ἰ 11.

483, Arcadibus procul GAI,

429. [mmmmm.
armis iu patriis (i. Ul, 346.
imparibus G. lv. ¹45· amif-
flu rugiens Troum A.. 1.

m. [aevu A. 1, 506. po·

tens tem A. A. 531. ιι
bello mint· A. 1, 545· qni·
bus misse} Auum fiuut
A. 1. γει. fota machina
A. n, ηε. inarmis uec
&t rmonts A. 11, 314. in
armis mot! A..·11‚317.: ιτ.

'nis miximus Epytus‚A,(.11⁸
*330- densxs ciuumfundtmur
A. Π, m. Annus-incurri-

mus A.11,. 40⁹ae iuuenali·

,bussmtu Au, 513. in .

armis sumtis spem ponis A.
H, 616. armis fulzengihun
mmlx. m Danda-
niae qumu diffidaemfflu,
ςι puteus urta, A. 1112164.
expostam pacem A ΙΙΙ,

260. instruit sociosz. 111.
pum congemina keu· ,Ι . ’ ’

 

