mnnxs ⁸ m

mh Α, Vk κν wem·
„cogit Mo. ιη.. ,mdiu dece-1
, dete plasta *dmum G? 11,
„noa . validis tommosam·
‚dest 11. 237. “ests ssss,
mm ptumum-Q

ΙΕ41· ἔκ. Α.

. gem¹ commun Adhw·

im '18⁰1- A. mm quon.'

dm nunc. {emim A. W, 4⁴8·
21¹12A,v1.,m munit·
ι ῙἏΝἙΑ· vll· ὣς· ¹ Μ
:mlh 1³¹³ ιεηωΙιΜΧ»
-ιὰ ‘monitum imm A„ Lx„
; m ’κίοι ίυὶιῆῆεω, ΜΚ,
.“ ωό. mmanuffastupem„
λ. 4⁴2.. mennam&

29³³· ommim. &79⁶2

„ sonu toulon} *imm

·, 530„ ,ιιιώι {prowm 2¹².
-detorquet bahem A, XI„
χ 2⁶5· praestusnniussadfl„
,κ ²9· hmffidutcmm doe·
‚Au Τῆιιιειίιο ὂψ XI, ια,
mmmsflmeldnomim.
= V. 503· amitinum„
1563 inunidudomh.

. 111, 611. nummos &Vs

πει· reoffenAv11.-4no,
namt& occupa now· utun
‚ a.v11.⁴⁴⁶2cou·enm·m
smum& Dudmim'n
-dlmlmssn nammis·

squ dealt. A„ IX·² lta-orm

, momum- mmmm
0}me 'indulta A· x13⁷⁶n
„ium intensum XI, ιη,

fin Acca tumultum A« XI.
„m iuuenem mum-nu} Ε.

ΠΙ, ⁴³· hm· favamma ⁵
..1, 209· edluntnxmpwffi ι
,νἸνιῚμῦ ,dflstflfffimmssst‘

ι ιοῦμῐν. 52¹. · munste-
tiustum tranabat Α» ill² 57q

· superbum alimum· Ula&
'ograetium dom ,mmm A.

. Y, 261. *egregium ire, vide,
, bnt A. VI‘. 861. 4οῶιςὶονι

,Ήῑῗὶἧμνῐῖαἶδβρ Smn-

nnm Α. lx„ 335. eripmA.
lxv. 529- sudum. x, Μ

⁴mistum ΑωΧι 686. per

mim ερυζςμ entem A.. Χ,

„816- oanlmum comitamur
φ . Α xl„ 1ιρ 'sublimem fln-
, mim ponunt mxl, ⁶7· con-

Μι, nnmt'nissmissosszv. ,,

ςιιῃςιο video A. xil. 149.

'‘A“{iff‘ssss‘mklffissff‘i‘

ΧΗ, 5²⁷2. “mustum (ΜΗ Ἢ
A« xli„ 5982 iuuenes rogis
hnpssfil'tss W. 417- huus

, Addat. osiuuenes. 0219.
, ια Δ. ³,.,6,27·. Vffl, 27³2

lunam, postera sorziffimal
Awurdffi· ‚duo Ttinzckil

. Δ, V, 300· scandentes A.
· vum· .i.mp⁰fi1¹. κοεῑατὸ.
, Vl. χοι. attenuantes&

vl, ῃι. iter unumst-fidi!⁸

1612 iuuenes! Α..ἫίΙῇ ιια. f

lxm. {haimim ιη.
Χ, κτα frama· Α lx.

san„ ,parvum amiam lx.

¹⁶3, nequoublotibns ndu« .
xit Α. lx, 624. belttoxper· .
nond-,dmmfflltn sal-
mcrmstnmtffifl&
iuuenum spu artestne ΕΔΗ,

. ιο», , aaut steila G. ΙΙΙ, ,

ιός. mnfidomffimoo. w„

με» caterua moutam.
- 49zv⁸1²¹¹¹1¹⁸m11ae³52ffi
ω umen Μ. ⁴99·

*nucina V. 563, ω.

nux& vlmxn 49& vri- ·

min. infligit im A„ vuffa,
trimi A„ vlu. 1012- eho.

sum. vm. 287* ptimo·

rum musA- lx.. ³0⁴1* Μ
vimus-A. Jx. 785· mm· y ,
numam lla-1⁶21 tibuunt
motem X. 322. fima-
tum ln timore- Α, xl. m.
(emmim. ΧΙΙμῃ, mv ,
cutm-XII, ³99». bana«
tum clamos A. xli, Ιμα.
ῃτοεαεαωωῑδκῦυόά ἐκ

n· mo

 

