HOMINVM⁴ ' ⁶45

Aleon E. 6146661616Αιιιιιιιιιιιιιιιιοιιιιρῐιιιιι
A· ιιιῦςὲιιιιιιιοι) Gn. 66 mv. ιιι.
A 4114114 Ιι6ιΕιιΑ. vn. 444. lu· Amerinus (Ameria Vmbriae ⁸
m 141111 venemsA VH, 44ι.- vrbs)= Amerina ιιιιιιιιιιΙι
g 'Aeno ad turbandam pacem ιιι· G l, 461.

·ιιιιιιΛ.1111,.4ι4Ἀιιιιιιιιιι161ιιίιιιι.οιιιιιιιιιιιι '

,4 Ale'm (Troianus) grandaeuus Campaniam Λιιιιιιιιι ιι·
9 A,I ιιι. animi maturus ιοι6.11,44. ’

·.A [Χ. 446. fidus A lx. Amiternus (,Αιιιίιιιιιιιιιι appu-1
4 = 464. dum). Amiterna cohors A.
9 hexamer 1ιιιιιοιιιι)811ι V11.71o. ⁴

4116144(ιιοιιιιιιιιιδιΙοιιιίιι Αιιπ6.1.6996111 ι111ιι 1 ⁰

· ιιιριιιιιιιιιιι, sod lefflo su· A. l, 664.
speA1)Cop.25. Amphion manunt. 11. 44.
ι Αιι(11ιιιιιιιι)Α8Π[,1ι1.Αιιιρῑιιιιιιιῦιι44.496. ’

At.. o(fillus Tyrrhi) A. VII, Διιρ1ιιιιιιιὶιιιιι (Hercules)
532· 676· ιιιιιιιιιιςΑ. vlu. ¹⁰3· ιι4.

mmmmm. Vl, 596. Amp 1ιν yfius. ιΛιιιρΙιιγῆι vam

Α’μι ιοιῑιιῦ 111. 414. (8161 112)A. Vl, 398·
8818844888888880888888 Αωριιι[ιι(’1’1ιιίὶῖιιιῆιιιιιιιι)

G 111, ι.

’11Α1666886Π88Ῑ,89·8888ἆὶ81118·“Ᾱ1η[αηῇ;ς (heus) Λ. ἮῘ,
nisA I 6 6.

,4141664614111944 116411. ,44348144 (oppidum Ῑιιιιιο) A. ι
ιιι. 64.

Alpi tm 368618 A·1V, 448. Amyclamfflmytlss, opplduffl
AlplnlaggeresA. V¹·83¹· 1,,4,,,)1’611ιικῦ.111.89.
Αιρ1ιιιιιιιιιιιΕ. X, 44. Al· canna 111) ³45· ιιιιιῑιιι
4141411116. vul, 66ι. C'.r³ 46 ιιιιιιῦιι. 489

{alsus (11ιιιιιιιι)1ι6οιι4[[18, Amycus³(ssobrycum ιιι)Λ.[1,.

8134· 444. Amycus (Troianus) ,

Ana ryAAUAyri amm) for· ιιιιιιιιῐιιιιιιιιιᾸ. IX, 77²·
ιιιιῐι E: 8. 6. 6146818883 Aneyntas(Mennlcmmas1us) A
(ιιιιιιι ιιιιι11ι91ῖ vlu, E. 111. 66. fuscus Ax, ’

-Λιι81ι1ιιιιιι(11ιιιιΙιιιιιι agrovol· 1934449414, Melampusss [88.

ι 6ιο)4ιιιιιΑι 111464441- 55⁰· ·
ιιιιιιιιιιΑ. XI ,.ς44 ,9444 ‚rioms Ῑιι189918888868

Διι411η6(Τιοίιιιιι)Η14ιιιοι A? vll, 634.
thfflm Ammfflmfflwb

Amata( ιιιιπ 841111) Acen χ 49,

sums mptum] ιιι 1ιι ιιιιῖγιιιιιιιιιιιιι. V, ιιι .' s

ιιιιιι ιιι· 616888· ...ι-...6649164 ι. ιιι·

fflw.wmnw

·,·1ιιιιι1ιιι,6ιι([Ῐοιιιιι)()ῒι.ι.μ’8ε 8888888888ῗ8 V²53¹5

’Ληιιιι1ὓιι6181ι)Α.Χ1, 648. mmm· 8888 ¹56¹
ΑιιιιιιιιιιῒὴιιιιὶιιιΑ, XI, Auchissasstioorroe'aa numdi·
660. · ιιιριιιινΑ. 11, 14914464-

Ana: 6116416. l. 450⁹. culumsintewrpeemurA.21.
ιι ι.

,1666ιὶ886656

 

