50⁸  ’ imon

“xlh ’bn' mutiam 3164 hm‘ssm
miserneofftA411,475.soa‘ 537. nouum. lx, ψ,
-· nomo aquus Α. xll-⁸ 5& -unddevxmhm Δ. Mt.
misero mihi Ε. 11559. A„ zamma, ιι) mom-
· 11, 70· X, 219· mma [ihm-emm. agricolis
tomuxA.=l'1.,·z38· ΜΛ. · &afflav- ιιίἷεπῐιιιι
· , - xl, 61. noe [aufuit-m :opunte-mllfissfflhlo-
Asx113541.. sutrinus. 15⁸⁸,ka 6⁵3. uisuri-
* ‘⁷ tamdem.n,.4n.11·d·
A· lv. m. ἴσως Α. Ν.
¹ · ὀ, 43ᾎᾸ- Quum& .,
· 325.mtnt²·A·lV.4¹9· περ flauo. almvm}- γ
. mmxstffim- ¹m. *dixu-..5- . ‚ Χ
ponitur condiet-1651* 1871st Ἰψσὶῦῑίίιθηδω ffllvffl. 3
‹· cmm. exqumuuffn · nitu-uitamvnss. vm ·
’ timu· ‘fuwnsslrvsoa Α.. XI, 59. cumen ΕΝ,
’ mc opposuit οῶϋιι clauo. :qua exitia· mlv, m
¹ vimmacum-111, ⁴¹· visufflvmlxsttsnl-
tuomst. Ὴηι· nor- :gussfllsm (insultans
· κπιΑ. Χ, 829. mltum *mxuma ’
, mpudlditG.lV‚494·. na msam: nffenbuubosthst. =
'⁸ symeon G. Ν. 526. ποι. ihm.. :istem nunu ῖ
·= tenultetdlus mlx, οὓς.. Ε. ΠΛ. ΙώοωιΑ. 11.
'nomm Α. Μ, &bh-¹¹55·- m. enai-m. 11. ¹44⁶*-
ro tumultu Λ.·Π,’496.“ι ln . .mu=·!2b0ut}sA.}V2318.fe
''eomphxu Α. ἩΙΙ, 4881 uk· ΝΜ. Ν, 435. gutum
¹ hrinuesE.·1,73. Aen. nunquam& Ἡμιχ. ἰ
'422 nummum om. 11.· pafnutiumx.m'nn· ,ἶ
· ¹148, renuerimus-m e · *mmmmm XILAn,
'p' *fflffefss 'Aa ωνόῄι '‘xnfl ’ 'mm'stffimv ⁴³· 'Fu'
’Ὺ ι’ῠι. mmmmm-nm.- ΝΜ. Πειῃγμιῐωὼ
’μ’ΧΗΙΙ. Lam* Auum& Wlfflin, Qu· '
’σῖ misem A, V, ,ὂψ uiso. Mfmlm: afflictu-s- vim

’ * metuesA.V'‚,⁸712Jp'dub Α. 113* ιφ» utentem.
³ 'them n, ¹5⁶» numn.·-1iszqumvmv2··m
·ἶ Χῐηις. Ludnnmfflfls numm&

' σοι fithom 'moth Msemffinm ΝΜΛ.
11, ¹40· aramum-(111. -ι ulman-W&
qm· mistros* salunt ’ῦς 11. · ‘tuborum A. Χ. m· T*

ι·’· ms. Penates Ml, 993. u« 110smd2A..X[1,-.243„.n5=
, ,ιιιςῦ.111,48ε. Α. ihm. :serm-umazlv.
·’ 'Cin 48²5 TrbqsffiL b. · 240⁴.- tibull usus mid
¹ pinnam, μθ. ἥφθη· A..V¹‚3§0.‚‘:nffmn⁸h⁰·
'² ⁶ tu'r'moliorn Αἱ ΧΗ. 1330:st- μω ὓ. n, m. nudantis
urs. mon-ms a, mmm 2 m a. v, ῃ uuanin-

³² gammo Α. r. ⁶30. 4«ωι - gin-m. x. m ωιτη...
’“” ''est'ur uliud Α. Ἠ , me qm ¹ tm* immod· ,nom A.
'eup'jdo Α. vl. 7²¹· nonom- ἒ Vm, *fle-misemsmsses
‘' 'n'e mulum excom. VI, ’ ὓ. 1,·41..m1nth. IV·
J*,7355.¹uxillummnuiA.V111‚ · §rovhsnnm'n-lem

 

