Ι 1‘wnttnqxz-‚

⁸ ,

. 71, 3. qunfflimpelmew mmm=”=·eunuom·½mnfl

·’ mor G. lim-‘³ ·. ”

aumms: *remeaturum- ι

solem A. *113 m( conuol-
vend t‘e'm'nnssn'ss mmm.

···nmhitnnthm mmm. . amore ·ebom e'st ‘tempestus

&numm tenuem! 'dmm

{mm A.xfl‚· που ·comr- ·

’ terunt vin v‘o‘cnss A. V. '582-

θ. ³111. ἥγε. est] seditio A.
J, 143. connis nemun-¹·

ιῖςΑ. X, 405. =

«oculos utinm xum apia laffis E.'1.'82. 4(ἱ. 111,

·, animos aeffes'A. XI, εὸο.
otulos A. xil. 705· con·

⁴²?- conuertihtdif'owensin
·lpfum A.1},·1‘91.· conuer- ⁹
·' tore chisen-iu Nyt'n'phns A
¹11583. mensus‘inhostem.
-Α, Χιῐ. 'm conbusti„

μ. mu ·A: ΧΙ, 'ow eon·
msa cuspidi A:⁴‘}·',> ar: eon-

.. 308· thymbrae G. IV,v ει.
“fandum A. 1,· 520. xl,
vertite rem-iumen. tx, ·

usu quesn circum me A.
11,564. quacunque estA.

V, 100. ·nffm te dm m·

MA. IX, 484, ι pugna Aa.

nA. IX, πο. {amarandi
· A2Xlsgysvomnb1‘euffln
helem munsterum A. All. “
⁶²3· conunrm‘rda'hd Au, ·

A. xl. 83⁴· -βῑΙι toAm est
Culm* luta nune· unxit

·Areumdntur Cu. 35⁸· ’ ·*
ἕψοι ·coq'uobnnt ndi} flumin!

eamn eemnfisffiffl.n;73. .[fitv;4÷2.1.rd2„‹m1m. ¹
‘··mebpntbculo's‘n. ’203 m. 1¹V113·*³451·* · ‘Nm‘ '‘MR-
''hminh ἰῥΐοΙῑωλ ΧΠ, ¹7²· 1, 6⁶. coquitur vindemia-G.

[conuersa aciem. *th'ffo- ⁴

112 mmo moys A κη

‘³548.‘con1÷ersa‘ad'fflemme-' ες. .

’ dium stabula G. m, ¹303. tu·

‘¹3¹- mffl. v, ¹3⁶6. 'in
’ (axum mqfistra Cir. 5'7.⁷‘c‹'›n·

&Frontibus [Ac‘mss ⁸21⁶: ⁴
emm ῥῶ... 1⁰. tw: 50.

fn ‘connexo‘ssnmofum'm 1. ⁰
“3105 {in conixeitb'i'ri‘finf'te A· j

XI, 5¹;·1 ’ὁρήὶιάᾑῃζιηιίδω
· iustrnb11ntgmhrnbA'. 5² 668.
...ιι »ιη’..ϊἈιχΐινῑῃμῖ ‚ad
ᾖ {juver} A. VI, m„ sqp'bra
nussmA.v1, 750. 1 coeli
μ’, vu, κέ· ·τιιν·οὲᾳ·ιεψ’ψ
...mus Ktffllff . ·
efficium flammamtis 1:2-
¹·einit Cu. ωε. . dicit-21umo
21ffl⁰5¹990v · ’ἰ ’

oninium: eduu‘iuh mmmm·
unt G. 1³ 30¹· parant me·

·¹·ms²teau-A¹.1';'63⁸⁴ ’Μ
Ateqfflfflf'ffl. ‘IV-52¹ ‘7³¹‘ ..ἂι
² mro thevb‘n· ’ὼ

A Ι , ‚ drgcqfll‘eukffint) bonust
lmjirexiflnm·vnfus',A. 11, ⁴ ’
·”6ις;“ euveum· minum· ·
, ³2³A'. IX,7‘76‘.2· cui &indm
''vermf monsieur-113·- 7¹3· .

vah-32⁶: Aufidiae-A} lx,

A. X','252. «Augusti,

”W estsssubfflta emCuJ90.

est genitur²fflr.226÷.· Μὰρ
fflmfflnto A. 1, 50. *prust
dowram‘A· 1. 209. motum
AluitoAs’1‚·¹562. (mim

‘··pnm'em cunm A.·1V‚·m

cordo secum volutam. lv,

533.·'⁷tum 'suo tristi hm νο)
lutat ΛΝΒ ιη· mmm· ,

fus dolor A. vl, επ. fl

²* Art'vamnm..·v1, ειη
·’ cum rnen-iffi mm puttbnnt =

A. MAI, ⁵2⁹· sub imru·

·³ inimfnimmAstVI. ‘⁴⁶5⁶ «ἢ ¹ .

vno :estuat ·pudor A. Χ. w. ’

’“·κ’ῑῐ, ⁶⁶7. ·seam nm
·³·A.· m, ιε. capiebnt qule-

tem Cu. 759. corda mom·

·‘lff'aetikns G.1,123. Am

vnpmr ῦ. 1, 3³⁰6· enen!-

Ης und·

 

