tunna*

..mn-⁴11. mamm ·
G.1V‚398. 1111111111 (Ην, ·

⁴09· 11111 Aaou Ais A. 1.

¹99· ΜΝ tewnnnpmtem ..

A'1227'4 amplexus-A. Ι.
111. 1111111 cecum Am,
260. 11111111 A. IX, ²73·
discfimim 1111111111 A. Χ,
5¹9. quid tibi pro 1111111111 ,
A. Χ, 116. nonen vAAA.
' ΧΠ, 194. 1111 profundo A.
ΧΠ, 164. to ontearum 1111
dmm A· xlm. ruinas
- 1111111111 A mmuh!
filia 1111111011.194.·11111· ·
‘mus 1111111111 nbi A. 111,
119. ,11111111111111-11111 ,
(1111, 5³⁶· 1111 111111. ·
11611111 lum-391. 1111111
uocumque tmpore A. lv,
· J η. mores 11111111111111
A.1x‚254 1111111 11111111

11111111119. 11111111 m, ,ι

,191 ruoilum 1111111111.ῦ.],4ο., .
1111111111 fi. 11, 4¹· 11111· .
lium A. 11. 691. propium
1111111111 A. 111. 85. [offis
·· hoeni: Ibid. 1111111111 A.
111. 119. claffi 1111111111111-
11111 A. V, 639. 1111111111·
fidere A. vl, 66, {ungere ·
. 1111111111 A. 1111197. ueni·-
1111 A. VL692. mihi 1111111
Aboram A. VH, 33¹· fidem
Α. ΧΠΙ,1ςο. petenti AIX.
83. Teucrisruolumcasus .
Ax, 61. 1111ο11111111111 ,
A. Χ, 411. aboleri hoc de-
·detus Axi. 7891· 11111111.
corpus Axfl, 97. 61111111 ·
A. lv, ⁵⁹⁴· 1111111111·
phin A. W, 684. ,11111 ma· ⁴
nibusplonisAVL 884 11111
111111111111111111. 1111
111131. ἀει 1111111111·
11111111 1111111 Δ. 1105&
det Cereri 1111111 611. 350.
111 cipistris G. 111, 183. soui-
11111 quae causta A. ¹¹10584³
. hot 11111111111111ΜΧ,419.

51⁶⁸

’11111111111111111 Λ1,Χ,·”44.

Teucria. santuine 1111111· A.

. x, ⁶17. ubertatem 11111111 .

Χῖ, v ³⁴⁶¹. 1111111 sauguinem·-
111 Α. xl. 592. denua ·
1111111111, 1111, nm·

stiamxl. 329. fidum

1111111111οά voce mama A.
X, 619. daret 1111 agmina '
A. V, 806. 11111 1111111111.
Vll, 247. ducentula An,
1³⁶.. dederis 1111111111 MV,

⁴³⁶· 61111111 quamtum, ’

111111Ἑ111111111 A. X, 49. ,111111
FortunqA.X1.128. dod·-
,1111111111 {nicususue (11111111
Cum· dedissem 11111111
1111111· A. IV, 606.. {nimam

111 1111111111. Χ,ες4. 1111 .

unimam Axl. 161. 6161611
flauum coelo A. vm, ⁵²³·
funera [1111 A. vm, 570.

, 11111116111111Α.1Χ, 704. 1111
·1111111111111Α.ΧΙ, 118. ma· . .
1111 Am, 568. dedissentst

forteA.H‚136. 1111111111
Α. xl. 1'12. dare *rospoussmu
petenti A), 45. aquas 11· ·
111111 G. 111, 335. tergasuga

- mlv, 85: habenas 11111

Al, 63. 11111111 genti A.
11118. dnregemitumpefioro
11111111 A. 1, 415, 11111111-
pitibus A Ι, 73¹· . 1111111111
A. 111. 9. 111111111111161111
A. m, 61. umentem» A.
Ill. 626. 1111111111 AIV, ·
146. ciuibus vrbem AV,
⁶31. [1111 mihi visa 111111
AV, 6311· vela 11111 per
1111111111, 196. coniugium

. fatetur A. vu. 433. seuque

campo A. 1». 5⁶. ,tem A.
lx, 795. terga 1111111111,
315. 1111111111. 73³· 1111-

,11111 sociis 1111111611Α.ΧΙ, 1.

requiem in 111111 Cu. 2'04·¹
1111111 Nisa Mopso E. v[11,26.
1111111111 G. 1. 161. iungere
dextram-A. 1, 409. 11111111
‘Lu 11116111

 

