τη .ἰΝυιι

κ «ις horrescitfegts mn, 5²⁶· ‘miffi ibant A. lx, 367. m.
mistis adsunt A. ΧΗ, 288. cluntseseA.1x,379. contra
congeminamiausAJllfln. Tyrrhenos ,ire A. xl.; 504.⁴
Enumernt enumeraresnndoplu· ,, subeunt A, ΧΠ, 4'03. equ'r.
r'ima MV, 354. prolem. tumtumneA.,V,s56o. ις’·
- Vl· ιιι» . men A. VII. 804· XI. 433.
aas irrorat ferras G. 1, ιιι. ιειιιι comitatus MK, 43.
, eoo primo surgebat dies A. uma A. XI, 5¹²· exercitu!
111, 586. primosoluebqtvqta ..Alefflffi ¹ ,
χ A.1x,4.e.oae·At¹nntidesG· Eqmstris··: 'equestres cursus A.
Len. eonsflomusArauum =V·›6⁶7-5 , „ ‚
G. 11, υς. ιοιοεΑι 1, 489. Equidem solabar occasum. Tros
“ anismam. 11, ⁴¹7· aduer- }5-¹⁰A·-.1›²38· l'„ ἱ ,ι
. Ι ιιειιιιιτιιᾶιιςιιινι. 832. g' Equinus: equino pecori G. 3111(
&putaawpostaeuocuere(2111, ..qu :cvm sanguine G. ιιι,-
ςιῖι pirata? luem Α· Vl, 463. nerquA.iX‚622. equi·'
- 604, *epum dabat :drumm 'm emite (λιιι). 92· τῐιιὶιἱ
A‚1V,484. instaurant A. A.x.⁴369. ἲ. ⁸ , ,
ΜΠ, 283. epulis onerant meatus mem Α. V111.535.·
·. mensas G. lv, 378· diuflm Equitn: equitauitin' orbes A.
accumbere A.l,79. Ικοιηιι ΑΚ, 285. ,Ι ,Ἴ ὴ
“ ·.ιιωεεΑ.ι, ιιι. pqstquqm Equsis arduus hel'tatorG.11‚u5.
; {prima quies A·- ἰ. 723- 'ad- ,ιιᾶοῌιιιωεηιοῐ studiorum ῦι,
,ιιιιιειορωιιις ΑΝ) 63, τί· JH, 499. trabibdscoutextus ι
,νῃιαιιπιιὼ pestate A.VI,599· A. ΙΙ, ιιι. Ἰ, patemus ,red-
fubiitittnt liba mvn, ιἰο. ditillos A. 11. :2⁶0- ardqus
,sacris sedes hm Α· VH, ¹75·¹ ιι moenibus adstans Α. 11. ,
Εμίοιῑ epulamur dapibus opi· ,=32'9. Thracius, bicolor maun, ¹.
. mss ιι. ιιι. 2²4. , epulata est ns Α. V, 5⁶8· ιιιιιιε A. ιιι. ³
. gensiuutncisfl.11.537.p¹e- .ςις. ἜιιτιοῑιιεΑᾸΧύο. boh,
ι - tis toris gens MV, ²07· nu· , lator Λοςιιοιί Α. ΧΙ, ιιςι.ΙΙ ΙιρῚΙ
„vem dies cen& A· V ‚ 76²· . ber cmquepon'tus A. XI)
-epulandum ponere menfis ‚m equi labor ,est G. 111,
-Mcanium Ast, 602· , 182. ueris capum Ι, 444.
iqua: equae armentum mam· molem mirantur A. 11. ξι.
ιῃιςΑ,ΧΙ, 571. vento gra· hnmanismolemA.U‚150.
Ἰἰιιιοεηιις de fronto A. Νι
¹ .ςις.’ fpumnnfis urmps ιι.
AM. ιιι· . V1.·882· indum-mm.
ῑμις stefnet Poenum A. vl, ‚infrenislapsuAX‚250.bel· ¹
859. *Arcaspermixtussstlms- intotis tempora {A- X, ιρι.
· co A. X. εις. equitem in· sternacis ceruice A. XII, 3⁶⁴· ,
sultare solo G. 111. ιιό. effu-y §quum frementem sitdittelln? ¹
· [ammplam-,R 893· ιιι ιιι, 13. snstarmonmaedi· ¹
¹ armisdiffundftmmpisA.XI, fiuant ιι. 113'15. mutum ⁴
με.. Τγηιιειιιιιυκςιριιι. · scandunt ιι. ιι, ιιοι.1 pm·
λι, 517: 5,equit't'³ Massyli ‚rislnfignemmbetoA.V;310· r
ruum11.1V,132. Arcadas .·15uci=iube'tA.‚X, 858. tradit ¹
ιιιιιοιι. vm. 518. ire ,ιᾶ τοιιιίιιΙ Λ. xl. για, ιἰιιιιι
’ fialam.. Vffl. 5⁵3· -Ῥῐιιι ...tussa A. ιιι, 1719. ιηιιειιοι
-. . .. ,Ᾰζιιιειιι

 

