INlDE-'X · 444 ·

ιιιιιι ιιΙιιι -ιιιιΙιι A. XI,
ιοι

ιιι Inest ΙιΙιιιιι G. lV, ι94.
· 41ιιιιιίι1ἰ1ιιοιίιΛΗι469
(ΙιΙιιιιΙΙιίή. lV, 4ι. quae
, tegio IamAnehffenzA.v1,
. 670. ι recinunt A enm,
44. Ἰιιιιιιιιιὶιιιιιι amics-
tInA. x1.· 520. regionem
. well Ιιιιιιιι G. ΙΙ.ιι69. Or·
phul ιιιιιιιιι cmm. ιι.
‘Ione ιιιι ιίιιιιιιιιιοιᾶιΑ.
ΙΙ, 444. ,ιιιι vagantur A.
., VI, 344. ιιιιιειιιιὶι fidu·
A. VII, ιιι. Ιι feren. ιιι-
ΙΙ *vulo 5²8· Vmuffl ffl-
Ιιι Amor A. ΙΧι435ι ιιι
. ιιιιΙΙιιίΑ. ΙΧ,496. ιι·
ιι rimu ιιιιιιιΑ. XI, 550.
ι regionibus Aliost ΙΙΙ, 941.
SicuIIs Ιιιιι nbosA: Ι. 449.
ligiusp'uevA. Ι, ⁶7?- V, ιςι.
ΠίοιιιΛ. V, ι94 beno:
. A. v11,514 ιιςιιξιιιΑ
, 1,444 ιιι. 4,.IpuppAA.11

4 ι56. coniux All, 444 .,

..ΙΙΙΙ. 56. xl, 444. ιριιὶιι
A. V, 645. Samala Cat.
. XI, 53. regIa‘teflaA.I,631.
. νΙΙ.664. ΧΙ,444. donn
. AI, 696. ιιιιιιιιΙιΑ.
IV, ιιι. :ments A.VII,485.
›dag-am ius Olympi finitAAI,
449. ιιιιιιιιιιΙιΑ.ΙΙ’,ι69.
014ιι4ιΙΑ. VII. 444. X 444.

. ιιιιιιιιιιΑ. VIII, 77.· ιιιι.

mortu Ιι4ιιΙιιιιι. ιιι popu-
ΙΙΗΙ 1¹65?-

Mna: regn! Aponus IV,
·.ιι Iunis μιιιιιιιιιι G.
· ΙΙ,4ο4. regnauit Amyclis
A. X, 464.γ regnu ιιιϋοι
. ιιιιιι.1ν,.9ο. Aeolus
. A Ι, 441. regum Helo·
ιιιι pervrbuA'. III. 295.
tossnmAIcIIpIdoG. I ,44. ιιι.

ιι,ιιι Ὰ.ΙΙΙ,’14“.·’81ιιιιιιο
ὝιιιιΑ VI, 494. . ’4

RegioquIdIemstV, 53. ιιι- Regnum Ιιοι genubus effoAtL

14. ιιι fode Ιιιιιίιιι ιιιιιιο·

-mAul, ²7⁰· lamentnbile
ιιιιιιιιιιι Dana! A. ΙΙ, 4. ΙΙΙΙο
· partum IIII A. 11, 444. ltn-
-An ιιιιιιιιι Libycas ιιιι
A. IV. ¹06. ΙιιΙΙιιιιιίιι-

betur A. IV, ²75· relinquat

- A. lv, 441. in regnum A.

VH, 4ι4. 'lunae poscat A.
XI, ιιι. futurum incolume

κ cir. 144. ’,ιιειιί boc quod·

tumque ιιιΙΙιί concilias A. I,

. 43..’,ιιιιιις A. 1,563. ob·
· lite A. IV, ι64. ιιριιιιΙο·

λιιι A. IV, 444 comm
. VIII, 505. A· rebusA.
lx , ιη. corpote Axl. 3¹3·
nostti infignin ιοιιιιιιι A.
XI, 444. · regna dum ιιι
lua ιιιιΙιΑ. 1, ιιι. dm

, stabat Incolumi· A ΙΙ, 88.

ιιιιιιι Ιοιιιι A. ΙΙΙ, ιο9.

spurio pum Ηιιιγίιι A.

111. ι491 Hesperio 4ιιιιι
fraudo A IV, 3'55 Ιιιιιιιι

·A.1V, 619. ςιιιιιΛιιιιι
· A V, 454. ιιι (Amasin

ιιιοιιι A. VII, ι4ι. nouo
ιιιιιίιΙιιΛ. ΙΙΙ, 496. patris

, Incolumi Cir. 440. ιιι omni

CIr. ιιι. ιιιιιΙιο pollens
cir. 485‘ mm ιιιι Ε, 1,

. 70. ,ιιιιιιι vetem μιΙιι

G. 1, ιιι.- peritura fi. 11.
498. ἀιΙιιιι munorum G.

-ΙΙΙ ,· 446. f ιιιιι ”Amul

ῦ.Ιν.ιοι.1ιιιιΙ(ΙιιιΙιιιίι

A. 1V‚·363. Tmontm-

ιιιιΑ. 1. 206. -IntImn Ii:
ιιιιοιιιιι penetrum-Lm.
Punica vides, Al. 338. Τγιι
mumma. A. Ι, 446.
{AI IA‘2.¹‘:.I....¹. Ι ²1⁰1

ιιιιιιιι Latia viderit ιιιιὶι 444. ίι mea ιιι ιιιιιίιιῌ
ιιΙιιιΑ Ι, 265. ιιιιιιιιι· ΙΙ. 5⁴3· ιιιιιίιιι habiant

. ιιιιιΙιΙιιιιιιιειΙιιιιιιιΑ
.Ι,ι4ι.1ι44ιιιιι1.4ειι14ι

A. III. ιιι6. onon· pm.
‘2'55 ιιιι

 

