remane-TA· ι ’.μ

mmm 1110 bello magqumponcuss'erat orbem ’
lit reges Afiae {regent et populos» .

graue seru'it‘ium'tibss iam tibi, Roma, ferebaq, ς
{ctera namque νίῐί ςιιΓρὶόε concideram ’ . · “

ι subito in medio retum cert'amssne praeceps ..
fumuit, epatrlaphlsus in exilium'.v ’ ⁴
·deae numen3'tali'h101talianfitu y y Ὗ
Max momento temporis hora dedit· ψ

·’ ··ΧΙΙΙ”Αυ

- ,·ἱ ,τ’-,μυ 1·
amb. quamv& φοι pm rupffmaelfie‘ri
rpmss'e dicitur, non videtur. “
5⁰¹²¹‘ ΜΨ· ‘³¹' . ς. rmm nes tem elegam
mflm ssfflffw ¹¹⁰⁶? . fir emendat Ruhnken. l. c.
’ΝΜ fflfnfm. ᾤ’ ‚ Ιιὸς ὁ. Haqm mni.Burmann.‚
’.μ’ ΝΜ 0ωήιῖ ‘vt'fit 'P'ornpesuss In v. ι
anonymum, praefer ,ΜΜΜΜ -J, Ἴ. Α..)
ηραιζως-ᾶεδώῗῒρηιὲι ,1. mm. a mum ,
52:5⁸32ffl15‘2353533 ω. v0ffi a ea. v aff

endum effe, nuper ites- numm· q
pronuntia‘tiit Ruhnke‘m ς. Iste gssm J fa'mfan 'eibfl
»ἳᾶ vdm Hs'ffi‘) 32 Μ v0ff· 00& ffldfflffidssffl
'⁰³¹⁰,5?''‘⁷'“''¹'‘?⁸¹s'‘.³''”, §.sominie'h‘on-virbsffoee
'⁸ ω ’Ῡοῶᾞοῃ ⁶⁶² bs noh viderur mmmm*
Α’ΜΜ ’ᾶῶῗέ επις equidem‘nonrafis m· ,
9¹⁰ nm& &mm indie. Qnid'e'fiiffi‘kstg ‘AM “
megan? swam muntia? ah· pm aem hit
³².⁶*“1’¹³⁸‘¹⁰r1 ⁸¹⁶⁶ mm quamv mes. m.
5⁰³¹f‘f ‘¹.P9⁰³3¹¹¹³‘. *5⁸ am mem-¹ ,κῇ-,ιη marsa
Μ’ “fflfffistf't‘f'nffff »futu ἰι- deam.- 'v'tffla Pes·¹ ’
'⁰⁰⁸²‘ ΜΨ ⁶⁰ sem* ἰωὴ ‘dm [61e't ‘hora mortalia„

mm} mx {2¹¹ka 'mimi‘ ἧς·

nebus-maison& . · ψη.
&mh-

 

