ιιῑ evenat-²1²·

. ι ἱι Ηὶε 4444Α444114441444·.’14444444444444,Ι

, Dardaniis 41441414 quod [44444444 campis
11ιὶ14444 villar 44444414 corpore Tniam.
*Rursus acerba [4444444. Paris 4444 quod 14444. 44 44444
325 *Alma dolis 141444· virtus ‘quod 4444ιῖ414 iffa.
Μ14414 gerit amfhs proles zanua 441444,
“ Etiam ammonii Rhefi 411144444ὒ4144414 . “
’ Pallade 44444 44444444 onam rursusqua 4444411414
Ι 1444444, 4444 444444 atrox Laestrygonas 14444444
350 11444 &qna rapax 4444444 sunnila Moloffis ’
4 4144444444 oycto'ps 41444, Zanclaea CbaryM‘x,⁴ , ⁴
Paileansque 144444 44 squalida raram 4444444. ’
Hic 44 14444141 generis decus, 44444144 [444444.
Affidm Α4414444144444· 4444144444 regam ’
’ 525 ζςὶένιξ444ἑ444444441144444ζι44141444ΜΞΝ,
4 it 44 4444444444 mea
*Hellespontiacis obitum reddidit mdia*
lua vices 4444144444 4414444144μί4 quandam,
Ne 4444444444 ιιιιιιιιιιιι fortunae munere fidens “ ““ “
340 Tendem 4448444444 super: 444444 propinquo
4 144441444144141444444 decis. leae 44414444 ᾗ
Vis Argeia pmns puniam ditataque praeda
44414Ε41414414441444 tomes 4444 4444 am stando&
Pnytaciam cursuepetagm 11444έό4444ιῶ ’ ’
¹³⁵ 2:2⁶2.“;.5327313‘523353252mf '⁴ 3
41444444 44444444 couti nitor,- 4444444444 ’
044414 4444141444Ῑιιιι4 44444144· 1444 4444144441·
S 1444644 444444 couy'mgm, 4444444 [44444444 ¹
¹¹⁰· §Trlss‘ssffflfiw‘i'stmm
4 4
Copia 44444 mistis 4144444444 44444 fatis,
lumenque sapor findas 441444 6444144444, “
Euboicas 44 pur cums hgaeaqut 4444’ “
555 1444444444 Phrygiae paffiuvagapmdapaem ⁷*
4441444 444444 {ummo 11:221ssan ¹ ·
1(oe 444 fidunt paules viminum
Herm 4444114444 fin Μ sedibus 44444443

0444441444 4444444444414144444444. 1
160 1114 114144 4044144444 iic 411 4414444444 rimu . ,

mmmmm mn.·³⁶51352.327123 · ⁴

 

