1

Μαι. &Animss phu-nn..
ΧΙΙ, 399. annnorum 93633
(311333. minuma.
{Hm Ι3313333 omnibnsA. ΙΙΙ

. ⁶0. 36. peream 63333 A
IV, 639 13936333933313333
- AV, 363. 6163331333· A.V,
’ 933. 93333913 1133333333 pec·
· tow Α· VH, 3⁵⁶0 -ffic 'est'
· contemtor 1331363116, 3ος.
- hnmqnnfennnntnrAfX,
439. fem 93313333333331·
31Ι A. 11,- 6333. concurrere
‘mest-vIIIAa‘X, 7¹5. 311
..perfert-:fines A0x1,·325.
· 3113333 133933 omnia A. XI
330. 311 63113333 A. Χ11,’,.33

hin 3311 333333 Cir. 2⁴62. 'anim .

..31336133 G. III, 339. 3163333
G. IV, 493. 6313336116.
. nnn 633331333363 nisum
A. ΙΙ, 344. 3η333331.111,
303. Ι33333331.ΙΙΙ,333. in-
{eux Phoenissa A. lv, 529.
IurensA.V,202.mtu1usAle-
33313111, 346. 3133313111,
’633 93333393Τ3333333331.·ΧΙ,
683,333Ι133333Α.Χ,636. vis A.
21.qu 3933313336.ΧΙ,439.
praestans iunonisA. 1111 33.
3311333033. 340. animum
6133113333 exuerunt G. ΙΙ 51
1333333333 pascat 3331333336
n, 225. 33333333 (A III, 333.
smnus n'miness 1113386.
flexere 1393333331 GAV, 336.
quietum in ’13333333 :ncipit
AI. 30⁴⁶ pascit pIAnrnina·
31 Α. Ι, 464. 3136161333·
336ΙΑ.1,569. explesse
· 6333333333 A. II, 586. 3611333]

All. 943. 3333363963
· ΑροΙΙο’Λ.ΙΙΙΙ,434. pignore
6333336111, 633. labos-nem
3333333313...- imma
1311333333ουί3 A. IV, 34.) ,3333-
tm 4333333313 Aue. 333,

3333333333 ,3

2‘0'. hbefneussmtmw.
395. 33363633 13333333 nm·
’ne-..A IV. 630. 6333333313

cepit. AV, 463. 3331316333

- 6333331. V ,64ο. 3333333633
. A. V, 369. nm 3313333333
. vl, 33. 6313363 ApnIInA.
. ΙΙΙ. 344. ,13331133ΙΑ.,ΙΙ],468.
3 incendit A..v1·, 399. Asin·
; 3131333336111, 393. virl-
AangmnnAAX, 33. jd·
¹ AdithtinisA.lX,V
-· 31113331633Λ.»1Χ,,964. 13·
- 3363333316611, 548 3333-
’3Ι3,.333333“ΑΧ], 338. {tn
. 3136333331. XII, ,39 ,rn-
-. 33333 33333133336331331.

. 39. nni·

XII, 439. :aarum 333313
63363, 333ςί3 defigere‘qir.
339. nni-nn 33331433ιηὶ36.

¹ ΙΙΙ, 194.Ι 6333333333- magu.-
. w, mamidetann 6319333.
, A. I, 36. >nnn 333 vin A, Ι,
,· 339. sententia 1333313 Α, Ι,

ι. 383. 3333336333 Ι33333 ΑξΙΙ, , ·
“ 399. sodomae A. 11,6fi0.
13333133 monens. A. ΙΙΙ, 3411,
’8933 ficited'tfiamenAdH,
². ⁸50. 33333133313333336131.

lv, 3. ,fixnnfi non 13313333

11111,- 35. qnae 1333333313 ·
tconss21A.v,74A 333333] ’
-1333333Ι3Α.ΙΙΙ,335.,133“3333

'volunt euentus A VI. 158.

’3311333333 1333333331. VI, -.333

:equidem ducebam A.- ΙΙΙ,
· ’ 690. 333333133611111, 310.

sententia 1333333 A. IX, 393.

³ 'A 93333333361114 943. lun.
. A speum. X. 643. Ι,1131ὶῇ333
·“Ἀ. Χ, 6803 133313333131. xn, 1

36. nostro 3333Ιῶ33331 XII,
343. reserens patentemA.
xl} ,3316 3393333333336333

,3333 A ΧΙΙ, 439. {earnm

3333333333333333 (31336 ani
33,Ι innam 1331133 G. 11],
165. 3333333313 4333333611.

incendit A. IV, ¹¹⁹7· 3313· m. ndwteoncnnmml..

33333 diuidit A. IV , 3853 VIII·

Ἰ 3ι6.· 3311333336 1333393333

C ς 331113

 

