σοι

. ιι, ιι. mamm...

A. 1v.4;5. rogantes Axl,
ιοι. oremus ab ipro AM,
. 358. venit vlit nidor latet

· sub precibus A. Χ, 426.
quos proraqunur Aenea A.
⁴ x1.102. diguus ιιιιοι Cu.

’ ⁴93· ‘
Venio indm supplex Avl .

. :238²- Ιιιιι moriturus A.
. 188¹. ι’ supplex A. xl, 3⁶5. .

γ pinio Cup. 38. imperio 10·
svis‘AI V, 726. venis qui.
1' bin A oris? A'. n, 283. nc.

' ἰιιὲ erroribus A. Vi, 53⁸· .

f' vom 'supplex ad Ιῑιιιιιιι A.
“- vm, [45. venihm in [σοι
‚ doraMV, 339. ⁴{ie ad pm·
1 Πι A. X. 961. m veni.
' nis. ιοιιιιεηι ι. ιιι, ιιι.
apim undem? A. ιιι.
ΜΤ. venit por ιιΙι nnan-

INDEX'

rerA. Ι, m. vnit
ιιις imago coniugis A
bi! veuit ad muleram
30. ‘venitquaenxv
ms A. 11, vup. qu

xnit Α. I, 697. sumn

Damnum A. 11, u

ι ’ Um Α. V, 504. sn

per Pergnmn A. Vl
subito membris arbori!
fatisque lues A. 111.
vi pontus modio A. 11}
ad aequora A. 111,
nee venitin mentem ι

AO· frustm ad prm

V. ³⁴6· minius im.
8⁰11. VI,671. hine
fitum oracul· G. lv,
nos non populun Libyn

. ...anosA 1. 5²8· ιιιι

sedemque sacratam A
Νι. venitis de gente
tudmCir. 4⁰8· venius

licius vute G. l,54. spon
bores G. 11, u. ςειιει
ιειιιίΑ. Vll, 98. sen
tes nd terram A. lx.
veniebat inter sm: fl.
¹⁴· ad ιιιιιι G. lv,
venistis bue amici A. ι
132. tut quibus venistis
oris A. 1, 369. Danti<
nd lutens A. 11, uz.
nnuntcprmina Ιιι ιιι
Cat. XI, ι). veneras
G· Ι, 1⁴5.A. VI, 163»
v201. goutte-Sicannp AV
³²8· quot millia Mrem
11, 33¹· venentdefini
CorythlAtron A. Xs
'mihi n'unti'us A.V1‚457.
ἰε ndTroiam his dfebus
11, 32'42 venie. tumn}
pedam A. n, γει. ιιι
tempus G. 1, 493. tn't
taloreG.1,190. ιειιει

, ’ doA.V11‚4pp. Ιΐιοειάιιι
·“ A. vn, 750. · Saturnus
· ab Olympo A. vlu, 3¹⁹· .
· ub Aethm ιιιμι A. vm, .
·' ξας. 11·st- Ιιι tergum AAX.
‹ ηις». ppt pnputsngimMX,
· 633. Aridum phnlnrlct A.
1311, 705. inmedlusfflxh .
. 149. ΤιοίιιιΙι gloria cum .
·' rmnineA.xl.421.neque
vonit Diam nouus ιιιιοι A.
· 'x1‚· 538. mit animis-lg·
'¹' ιιιιιίι A. XI. m· ,qno m.
· fflAssmCumo. νοιιΙιΙιι ,
“² 'tormstnssorcm 351. wls·
³ ‘ubi Deli! Cn. 1. ι. non
·¹' tdhm nih! cut. 1. 3. *milio
””“’ῦ-. 1, ιιό. commen
’ῧιϊιιιιιιιιιι m.. 32'1'.. fetu
τι.. ιν, ι. ummo. ,
·⁴·11.5u''. upum n. 12³0· ··
. auxilium-G: 11, ιιι).Ι ubios
·”···0A1pu·c.·111,4p⁶.mm ,τ ms lnbentibus A. Ι.ι
· G. 11, 5¹9» vigor membris , ιιιιιιιῐιωιῐιὼΜμιιις A..
³³1¹.. 01V02418. lullum Ala. , 387. veniemus 'Oua
· inter qno· ‘vonitnediusru- Brimuo‘s E. 1, §A Ιι
, ,.. w

 

