mom

Χῖ ⁴2⁹⁵

Μῦς η. aum. -mazptmmniwox

²3⁶· pummffllsm. :¹
meum-mvreiwmmbh
mnu} pm A.¹V·,¹¹179. ¹·
mollls·!ntexens·n!los ”
ασκεω. ahenum ⁴¹
nn Ι“ othim. 315 771.

nm ss'cnnen'temsinoe· , .

Ε. IX, δυ’ ·’ᾶ1ῦῦυί11ῑ (ἦ. l, ·

433. pluuia-iamim, εις.
embm‘dies G. 1. ⁴35. tm·

madent· fi„ 1V‚.191.1 ³¹³⁸·

mm papum A. mm.
pluummuesfi.1,92 teno-
bant neuun atala Mmky.

[.’Χ,’·191.’ρ1ιιωιοᾳιοι puniatis: pluuium-nstris

mpure'Assl'V.‘=84. plu. .
'nunteseossudm G. 1, .

nudent teme Gy Πῖμήη.
hndn.A-.1x„⁶⁶0. ,. -,

plum& ffilplssntvim A. Manum.- · pluuia frigore G. 111,

¹⁸
’Ὀ

2⁴2¹}1umbmuenmian· ¹

ῆς. pamm Hyadas Α. 1.
ΜἸἸΙ, 318. ’ .

x. vn, σῃ. *plumbo* in· Paculam: :aspa-12 Μίδαι

*gebun A. V514o3. n· ¹
fio ⁸¹ffi⁶³²‘²⁶f¹¹¹’⁰‘ff Α.
:affigam-‘malj de Ἰ.
ὓ. Ν, ξι.. ίῆῐόπΙΙᾹ. ¹¹¹

²²⁰, ·*
1112„ss nsvn. 49.
π descendet imbri κ. ..
πο. οιιιωαῖιιςιες. ‹
ffis'ss.'lll‚r·¹47.' ‘vrbl
nminethll, 14'9· Er!- 1 ·
{mnis fflvl,539 'mo ⁸
mm, m· mm.
ὅς. plhrim'anuxffl,
fluxit auro G. llam.
xo.111,' 52. vnum.

damn Ervkll, 28· '9⁹³⁰st
pmmsfnsslm G. fils-1536·

*thudin* fuum E. ΠΙΓἭ.

’Δοὴειοιιξωὶῐωὶι vuisffl. 9.
lusecerenoumue G. ΠΜ. ’
ἵπποι* potuh' salum fl. 115
333. poeula νῑῐει iffluhtnt
fermenne. 111. 379. [sunt
fontes iiquiit G. uls· 329.
piena :munt G.21V,.‘379.
qu! pontum. 1. 7&an-
tmf ubuum Α. 111, '³50-

· luter' inuh rums A. V, 91.

repub! iubet A· VIII, ¹76.
porgite domi! «mul, ομ.
podest· argtum. lx, 264.

m). munis-imum. 'mentae ριωιωῐρεᾶεπ Α.
59. ‘ma ρης.. A. 11, A

pnrpun RV} 250. ·¹mmm θιδς. Mothiton-
amb-299. tnrbnA. ·· ungerocirm. muni·
‘t›⁷·1¹;¹¹3f.¹f‘³';:‡:.¹:¹x: ›3:3.⁰.·‘.2³.‘.¹X.:.²...1. 1.
ιιι. κηἰΜΙΙςΰφ. =1rhtfl.lil,299.„ ’.
”faunffissssffiflnssfilgt 'Pmussmgtengz‘ {gurg-⁸
accepit vulnera· Δί ΙΙ, · [pestus mm! Cu mur· Poe·
corpora Α. 11, *9⁶4. mautrbemcnmk. poenam
enumerare vdes Α. lv. · 'pv'r omnem mx?- (trumo)
monstra A. VH, 269. reliquias Α. v, 796. quum·
em nnn Ἀ· Vffl. 379. · quutaeducwiA.Vl,·⁶ts. td
{ulmuiud'df'csthvlst · poenam vucnbstnnmssk
luserat Α. IX. 3³5· = w. pommrnmstss ΧΠ,
temA.1X‚;98. qun 949· resumtum mmm
mamm, ζει. ’ cmm-,mmm fulta! 2

 

¹xl, 738.- Aleum referent -

