482 ιιιυιιι· ¹ ·

-· byllamde muntA.V1,' 44. A. ΧΠ, 774. κιο
vatis serunt A. VI, ει. te· rebus A. lx, 46ι.

’ sponsas diuum horr'etit regua Reum: retont'at pat
A. Vs, ιοο. · nemmem A. V. ²7¹

‘Rcsts'ngut restinguere fitim E. 'Raeoxot retexunt hue

· v, 47. sqntjbuslguesA.11‚ ⁴ bes A. ΧΠ, 7⁶3.

· · 686. restinguens lumen 10- Animum retinam

' verso oliuocir.344. restinc- rina pnr'nnt viti G.
msdonoec vapor A. V, 698. [rufin tendens nuri
Assum: restituisnobiscunffnn· ’ 5¹³· forltserro A.
dorem A. VI, 847. restitui Anime retinet ham!

, ““ ιο [πνοῆς Cu. 223· ”ststu‘ ’ ‘¹⁰⁸⁰' A' vm’ ⁴3

·’ ant arbores G. ΙΙ, 272. retinet Turnum mos
Mo:- restntspe‘s luuA. Ι, 556. 308. retinere necp
³ 'quid donique mihi? A. 11. V, 669. gradum
¹ 70. n'omen de coniugq A. ineenramc1r.4³⁶.
’ lv, 324. quodrobuseconls moniuncouocir.17

. , Α. χ,- 367, quid denique ' ιιοιιιέιιι verticum«

, · A. XII, 793. ⁴ vix vlumus · rmntnotoeuu men

ν nmnlcu. 240. restnntequl- ¹ ις. ’
dem mea vulnera A. Χ, 29. >Am-cot morfitlutu
· testetifflememafidesA.ll, rus A. x11, ⁴85·
'¹ 'h⁴.².·.‘3.“1”32‘.“”.¹.‘.·4‘..‘2⁹31· ssffimpffliffl
· ιίο hoc cernunt A. VH, ι7ι. ’ vlu. 460. retum

restantem Hebrum Cu. ιι. · Am, 400. ,
- 'restantia ’ροΙιῑο ιι numus. 'Retraffot qui‘d rema

dun· Ἀ. 1. 679. ΧΠ, 889. remant
⁴Raes'ultok ιοΐιιΙιιιηῖπιιεο weit , A.³v11,⁶94 ιηίκι

.e.1v, 50. resultpntclnmore ' 114. retrahat seru
· ζιόΙηΙει A. V, 156. colles A. um, 796. rem&

vm, 305. clipeo {triu tela A. ΧΠ, ιι.

’ A. X, 330. Ι Raram retrahit pedet

&supinus haeret curru A. 1, A A. Χ, 307. quom!

· 476. in 'antro A. ΙΙΙ, 604. trahuntque [ιιι AV

'Resqrgo't resurges& tegna sas ‘Retro rubhpsa refert! G.
est ΑΛ, ιο6. resurgens ² cul. ²

, 'rursus amor A. ·1v‚ ⁷5³¹· 'Retrorsuntelegensltton

Rauda: retardant flumina 'ob- ' 6902·

{Aa G. ΙΙΙ, 253.¹ imme, retunderet
ιιιιιι retia seruo Ε. 111. 75. ”mentucin‘na mu
· meditantur dolum ceniis E. G.11,301.·‘ '

V·‚ 60, ponere¹¹ cerui's ss. 1. Aeaeus nobis vrbem εἰ
·“ 3'07. adrenapremes‘cmurh bus 'A VHI, 37.

Ε.·ΙΙΙ,4ι3.ιειΙιιιιιιιιιιιιιΑ. ’ guidonem 384.

·, Ν.ι’3ι. inter retiaA.X,'710. Renetto: reuelsst l'psumn
Re'ugo: retexit ‚scelus A. Ι, ιθ ωυιίΑ.,1Χ,’5ὄἰ.

3²5⁶. vibi ιοιεκειίιίιᾶιξιρι( ι ab radin· A. xlm!
· bem A.1v‚“n9·.²*V.⁶5. res ‘'²veffi'tinm' manen*
’ ιεᾶυιιίιιιὶὴὶιηιεοιιΐεὶμιῐιιιι Ἳιῇ 'wamma

 

