154 eccrusvs 11111111. ur crunnum

1111ηοω· 11111111..11111111111111111111111.111111,,
1111111111, ,

XIII 1114 11111οο111. Lnfirr Funerum et ἀἰψ’
rorum exAnuglypho,qnoanu11e1n cilrrelir's V. 0. 11·- l
11111 hebetur, apud 0111111111· 11.0.111111111111111111111111111111711
1.]111Χ11. 11111. Adlutmfrugibus 111111· rnre ucoren. ’

Ι
(ι , XIV 1411111111.111110111111111111111. DeMoh'
11111111 meruerit loeus est 11101111 in hoc carmine ν,
43111. ere hic exhibentur, rnolaeerns generis dure,
ultera frangendis frumentis, altera olearia, duabus rotis in
labro seu lacu circumens, axe cum manubrio 1111101, de·
scriptae sunt ed exemplunr, quod apud 0111111111. 111 a. 1711.
’ . p.n.4 ,111111 Vtraque, clenna Vulcanra infla, subruinir
, antiquarum rediumrepertn luit. Machina nnius· 11 femine

lini frangende' mter nollrater frequentari fertur

'XV ’1.111 111 snm Merui. Aurora' 11 dm> tveffie
{undequinen cumen 1n matutine operir' diurni perte cc-
cuculum est, etpn'nri versus 11111 ·

11111 11111 1111111111 111 quinquo peregens heran ἰ
”Ε·“111111111111 111111 1111111 prndium 1111.

1111101111· nili lecit, curn diei nrtunr', tor uebiliffiluir pce-²

111111 locis mullrr 11οῶ1111111,ρώ reperire licei&
’11111111 contra ope1'1‚‚qu1e dien lurg'en'tenr' erprlmrnrg
’101 perprucer Aurorae quidem vix 1111· et ulcerum.
'Uim Sol sere quadrigil seu bigis 11101111 1111111 occurrit.
yt, in ips· dedicarem nbula cernitur. 111 nunrir frequen
0011· rer cll 01111111Ι verum plerunque enn'r fignifieni
terrum suboriente sole 11111111· vnde 1111101111· mem ·
armum legitur. Ell ex hoe genere praecluum nu· ¹
nilne 11111Ρί[1111111.11 Auroram, vt et 'Nollem ens ²
§laur fere 11111111 expressum 'videmur de ren-is Orientis ee ⁵
,111άά110111 arcu crustumini, euglyplnr ex aren Trrirni. ’
1111111111·οΜν.1,111111111111·1,111111111111111.11,11, r
11. .pr. At Aurora, 'que dier nascens deelrreeur, vix 11 l,
currit puererquen in numo gentis Plrutire. 1111111111· 1
wudu. &mm pcffin 01110‚1111111rerpreu150110 11
betur Abb. Eculeliv. C. sagaciutis ldenr 1111111111·οη 1'
1111111111· pmclm nucir Aureliueusrr 1011111· Rufo, 1
forte liberto alieuius 1· gente 11111111 qne ent familie l
, fflnfernrn. celi, nil'r ille numne prostaret, 0101111111 equi· ι
elem rugeam 1111011111. Ex »lle gemme (eurimed- n'a‘a l
1 . ¹ ’ 1⁰1?- ι

’ '⁴⁵²⁴

 

