268 Ν mm ’

, tanuaethmdmmntAX,suma·‚11·‹⁴57. miten-
, 13. ἢ :1tfqndipe περίειμι,- A. tes oculos Μ, 2582 , {quos
' 453.) fugiunt aeffhereA. V. QVI, 654.. cama Α. Ἡ,
μω ι inulta standing! praef 677. ,nioenua,cu1u‚ Ga 1,

stipa-ntbumumssm669. ...usn A gg, .
’ΐι quando praecipitant mx, Nit'csco't n‘1t'efcit i'uuentu pen
{J ”803 Ι nimborum .¹¹.¹ postea. ίιιίέΙ olpq ᾼ. ‚²⁷⁶ ⁸335.

Ι. ³28· ἐ patriam Α. Ι, ςι. Nelidu's ἰιιιιερῑιιὴςιιὶςῑῦ. 111,
‚upottqtem ΐαὲἰι“,ᾉ.,1,, 80, ’,ψῃ ’ἶυὴεηίι’Λ. unw-
···ΰῗῗΐξμ. &zzaffffffiazjssz :3322ae {iffi &5⁶42
·'V1¹1,354. percurrit rima 3537.. ‚nitidi equi ’stnbantss
'358⁸‘ss A. =Y1u·.›29¹· {nm VH, αῖς. nitidisfulgorjbu
'. ιεῑὶιεείοςῃιάοῐιῃλ Α, Vffl. ..Cu-1⁶⁸‚,·,

608. nlmbjs femere ρωρίι Nitor: nititur hassla‘iuuenisA.
' ῦ. 1‚1455· ...tyrrebvero (ἃ, 1, , V1,·›760. acer Α. mm.
ᾳνεὶῗ· ἱιᾴι. ⁴0'12··]A·','·1“>1k'. αι. ς’,ἷέῗῖἱῖῗῖῗῖἓῗὶἷῖ εῗξῇῗιιὲ

ηνῐψέἰῑῑξᾰει 9¹1· mv “quw w s* sm
'‘mafazsffsssfissiiz ·· ·zzae;2„}¹;„⁵{{·n;¹::;zf²ss

. 'E- 11.12..pr'n'cede'rep·rci. “ ωριρίῆιοῃευεω,ᾼῦ,ῃο,

„2⁸ss4 111, 93: [cunisam nribusassisCylfloxiiuxMV,
··22311222⁰⁸¹1¹¹÷³⁸‘2⁵⁰*¹2:35.- 333· ςέεετὲῆιωὲὲ
⁷¹ Μ νέρεῑέἷὲςὲτντ· ···-zeffassszztaeizzvzwsf
*suf mamm, ⁸17} &ffusfedegetmnmm
' poten'spropassoA.V1, 871. ’, {n'fipstnn,stab=tA.X11‚;9&
, dilexgt agniqu‘m ᾼ. IX, 430, ‚ 'baculp [κῆον Cq. 97.
Ἰιιιι ηἱιιίίυπι,»ιίιῑο, nimlum Nit‘w‘aun'mssit animum&
¹qrudele supplicium luim 4.· ι, 613, ςοὶῖίᾶηυιιωτ cmm.
ᾗ Xl', 3⁴¹· ·: nimium senem θ ‘dem pineum cqrynbocu.
·fsManevsCuAssg„ fimum ῥα. 4243 Ι ’
ἱ mmet eir. ψ.. {emh μὶ· Mtntm3n13ropgrfundetoessemi·
„mium Tirynthiaxisu §lt-1⁶¹· ,ἐπιβιῶ-ιω .
¹ ost¹ auidum. pecua Cir. 4⁸⁶· Νέιιήἰρτ ζΑῐιίιιμῐιιτι. ramim .G.
’ nimiunn-(istu, ¹35· pn- .'„'1V515.}7e;,;‚0t¹¹f7¹³ ,Α 3311,
,xro can XIV„2. . nimia cao· '. ὀμ. -niqqliuqdm Α. ΙΙΙ,
·4deA51X5j54vdulcedlno 7538. vartipe Α. ΧΠ, ,m
'Cuma . ι 2uiualvsyentosG.1011,3'm3
mum niumtstotp net· G· Μ’ 'mnus E· ΨΜ*
111,;67. ἱ. ;.¹„‹ ·. „mmvituo.,111.4sf.„g23·
Mlus: ,nisu malope adgredior ,νςῑ-Βρϊίιηιίι cavum. XL&
1ῙιιίὶῑῑίιΛω-ΙῙΙμῃ.Ι 'eodem ¹pineafn„‘Pharon A.111, μό.
’,·ὶωητοὶιιε stam, V* 437. ,ιιι J ,vfttn‘n A.‚v1‚.6'65. ' niueo
&01⁶⁹ fistit. ξε ὃιλῇῐιεςτ· ›. ,ῥίψεως 202111221·
ffitfm: ἠἶῐρῃιέ dgna.. ortt Λ. ,ρξίιμίιιῆᾼνῗωίἲω cisso
1 VIA-96. ᾁᾳὴᾶε ¹ ο. [ος. ι(ἳὶῐζμιῑρ. Ὶἰυοιι(ι,(ζὴ·.ῃου
mem mmm ahl-121. 00· ,Ᾰξῡρεὸοῑςμμ δὴ), 3¹⁶3

o· =b²

 

