1ὧι

,ιιιιι 1916919916.- XI, 797.

ιῑιιιιιιι·

67ι..ι1ιιι,ιιι dominabitur

domina amissa 1117111196 11111797, ιιιιιιιιι lis

XI, 464·

ὒιιιιιιιιιιιι ιοιιιιιιιιιιι superbos ·

ιιιιιιιιιιιΰιι. 111. 77.
Dms’nor: dominatur. ιιιιοιι
ἰιιιιι cult-G 17 154· ιιιιΙ vrbe

Ι ,.ιι.·11.3ι7. dominabunt

ι mstis ArgisA. 1. ι187... 119- ·

...mus ιιιιιοιι mustis 9719 A.
111. 97779999911799161611

.‘ 19979 A. 41, 766. ,691919ιῦ

, tier arce A. vn, 7ο. Aemi
ιιιιι ιιιιιιιοι pet ιοιιοι vrbs
A. 11, 767. . ·

· A. ΧΠ, 477. memorum 4ι7ιιο·
ἰιιιι 61111. ιιι. ,ιιιιιιιιιι

. Aenean ...2241414 ιι4.
· , · ·9οιιιιιιιιι ιιιι9ιιιιιιι Λ.. VI,

ιιι. ιοιιιιιιοι9 11 ιιιιιιιιι
91116. IX, 771. 1111 111919
que 619ιιιιι Cat ’11171 do·
· οιιιιοιιιιιι dmm fauete, A

Χ111. 673. 69791911. smmis
ι 9ιιειειι.1111,ι76.ιιοιιιι

. nostorum ιιιιιιιιοι A. 1..

·.482 Tenens 91116117. 866.
stairo: ὀοοιιιιιιιιιιμιιιιιιιιιι·

· ...1196111171613 δοιιιιιιιιιιοοι
,·..,ιιιο1 ιιι ιιοιιιιιιιιιιιι .

ιΙιιιιιιιονιιιιιιι &menium .,V
..799 1796611191976. 11711,

.⁸ 189. ι9ιιιιιι7 ιιΑιιιιιιιι. Vll?
’67ι. ο9ιιιιιιι, 1616191116. ,,

’7111169ιιιιῃςς .. .
’.ὒιιιιινιι ..uorumo.111,.44.
ιιιοιι mus 2996771 mnne. 17 771.

ιιιι vomit ιηιιιιιι salutantum

917 79 ιιιιιι ιι ...7.

97996119961166616·
, ιι91617ιι4. ιιιιοιιοιι91ιιι·

; 6ι6ι19191917791191617617ι

ιιιιιίιιο. 61991611. 141 An·
ιιιιιιι secreta 79971616 11.

- 719919911159196991611. ,

ι 7171916977911914611.

· 417. ιὀιιιιοιιιιιιιιιιιιιιιιιι-

⁴ 19Αι117486.ι.711799111111ιιιι

122:

···A. ,117 767 ,7999116117 6111117499. ῃιιιιιιιι

¹ ²¹3· 1919199197, ingens A.

1117676 87776611, ιιι.
ιιιι ιιι 99911996. V, 444.
711 ιιιιιιι h1cAV ⁶38: ιιι-
ιι 99166111, 677. est Ιιιο

..ἰ.11117ι,ιι,..,ιιιιι hic ιιιι

A 11111779. ιοιιοι hic

¹ 771119166711111, 67. ιιιοιι·

ιιι deserta 1111 A 11111, A..

-ι 9999117791 nidis volucrum A.
[11117919. ..nundinum
Vffls 96..ι Ριιιιςιι. custos
.’ 9911711179.. Vulcani
· ὒιιιιιιιιιιι domin! 61111111 ιιιιιι

6.1111174ιι.,ι1ιιιιιιιιιο-

,ιιιιιιιιιιιιιιιΧ7 447. 01719-

9169611176 x... 1424..

,1611111111 X, 344414244.

61619116. X, ιοι. .1.· A..

,117776 ιιιιοιι ιιι ιι 19911-
ιιιιιιιιιιιιιιιιιιι. 1111. 5⁹-
, 99991971 fueram. 1111, 4¹⁹—
,ιιιι ιιι 1616 11117.. 44⁶-

ιΙιι 1717911111. 1111.. 747,

s ’117111111ιί9 negat Cat. Vlll,

6. ςιιιιιιιιι, ιοιιιιιιιι ιιιιῦ. W,

,;.,,ιο9 caecum ιιειιιιιι.Ι Ι,
,,1.116,·’77611ιιιιιιι.ιιιιιιιοι76.
.14, 677. 1999711196. 111797.
. ιιιιιιιιιι οιιιΑ. Vl. 7791111
, A. 1166641179 A. vll,

Abantis miserere A.

779. suh Ιιι7ιιιιιι Cu⁴J64
domum decedere 91ιιιιιιι G
711 196. fem 9ι691ι6.11’;’

,.44.4444n4414pfi. JV.A4

-, 7999117911 7969196111, 67.
...ιιιιιιιιιιιιιι 1199111766.
-ι16991ι6117779 ιιιιιιιι·

, 11797111, 617 serum. ¹
,11779919691991917166
,117776 propriam 424111. ’
ιι. [ornabat 6196111171.

ι omnem 9711611961 A. VH, ¹
444: omum Latini ιιιιιιι ⁸
.ιι.1111797.1ι1ιιιιιιι
,71111 ιιι·

ιιιιιοιιιίιιιι17ιιι ¹
,11111799 ςιιιυιοιιιιιιι

44.

ι

 

