Ι
⁶8 ss · [A m

msamfonadiuuet A. ¹3, [452. υ. :Mn 'tom
nuso pontimi, ὅτῳ ausu -Α, xi, sote

’ μοιιίἰὺυὲ A< 11, 535. XII, Auno: aueum len

35¹· tam {onibus- Aifflmllm. ·dmm-A.11.163.

A. lx, θεὰ. A· . sunt-A. xl, ποι,

Ι 'Acme quid egomenum! {uli templexa A.
A. 11. mutat. s *auulsum humens

‹ mmmm. Aufinmnm. , {¹133 {53⁸} ἕπῃ

Auxilium Affitstsslffl ’'0⁰'‘ G* {hminumA Η· ἐ
’ ¹ Π, ¹30·,'¹A‘2'²¹‘“⁵¹¹'⁰s²¹¹‘ snmffilicemffsosel
voum, 358· stim [Μ’ A. Vssl, 238. uu
bit A· ll· 34⁴· ‘land‘ ἃ· 660. :uulso pri'u
A.11‚⁶9·12 mmmmm· w nunna saxu
‘A.]11,=⁴6. ἰωρῐᾷῐθῐᾹοΝι 528, viscera A.

⁶& ,mm ῥ’ VH! Μ. ΜδτιΑ»ΙΧ,4·
οῆυηάιῑ Ascamo A. Vss, 523· hm „nugs E· 3, A

petat A· Vlssj Ὧι “mm . ¹·
'nobis Λ, V111·.201‚ non uA· ffisscl'rgfm ἰ
lum ‘⁰3²¹ss Α· Vfflv 376· nuennostefflosffl'
ad auxuiumbelu exiguwi· 1 ¹54·
52⁵ Α. νῙῘῙυ 47²· mmm Aaee’rto: {uenis-Indu·
fontum hisertpuitA.1x,129· (ς, 11 ¹2²⁴· gumi
petebst A.Xll‚ 32⁸· aui' nstrgfl Ι 422
lio tutos dimittam A· Ι) 57¹» 1, ¹04· 'fl ox (ἕω
Aen regna pereamust« Ι, ,339 :stabulis
621. subeuntem A. II. 2¹6⁵ , Μὴ 20⁸, stuc
¹ Ἰ leuare viros A. Η, ⁴52· ‘1¹¹¹ ἀι». ῘΗΧ, 78.. m
ομ( tempus A. 11,521· ιω· tim vatumque G
ι 1 tos,A.1V. 538· 'mmm noc auertet mi
A V, 6⁸6, ,νεηὶἳῧῗᾼι-νη, 20⁴· ‘Uim 'm
‘W- {netosdlmimmAVHL Ἀ [v 547 ,aum
¹7¹· laturamarma A·.*V‚111.v u'sum'fi 11⁰1 ,σς
’ ’ς;6. i'uuorls illos A. xm» ως, A, 1¹11 '⁶20
vrbes 1121oe supersunt A. XI, mnu„ fflfm„ ο
⁴²0· nobis nonetitA.X1, ,0-6 ‚mmm
με, vlam postitA. ΧΠ, 'g'vfl1‚‘6⁶‚ v.

με. nuxiun vocantem. V, mmuh, mosim
ω. auxiliis Paludis stetit astu, immo·

'A.11,¹6'3· ⁴ · rogem Teucrorum
mugrioelnfi. Μ. ιιιὶτὶ A, 32. numdi&
AcherontisGAE, 492. ryg· 3944 prudz‘sA.)

, mannaim-J. 1⁶5· aunum· Anatemregimnfl
, Istus A* 111, 4'4· “mm luemus ceruice
cn.63. · 2402. numium
hoho: amm secum 'pelato ΜΕ. 111, 499. ι

Ι Ml. ¹79· auexem quo! vrbe so! A. i, 568.
turbo allas om A. l, 5¹²· ministerlawlljfi
tut-sta tam {ongo Cir. 090. ίιόίιιιΜ, 482. ι

Ι «πᾶσι crediti: hofioeAll. A 11, ΨΟ· ΜΝ

 

