mum: ς..

obducunt& 11. 466. 66966 sapum» 669ι6 6664 ’66666966
96616ι6ιι36666661,399ι G. IV. ¹59· septis 66666666·
διιιιιιιι66ιιιιιίίιιι 66666616, 6666166666666, 34.
466. ¹ Sepulcrum (6666) 6666 666666
..3696666966 69666666. Ι, 94. ι6ιι. XII. 349. putris In-
sepem praetendere 16366661. . ventu 869666 Cir. ¹³⁸. IepuI·
. I, 696. suissuffioiun. G. 666 666666 facins A. 11, 646.
¹ 11, 436. 66966 texendam, ιι6ιιι congerere A. VI. ι99.
66, 99ι. sepibus 66 666666 «66961666 reddidit 6669666. ,
F.. 61666939. · ¹ .¹ ,16.ς46. ·66·ιιιιιιΑιΙΧ,.ιις.
,349666 6966 Venus gradientes *sumt (mmm.- IV, 69.
6666 A. 1. 496.. fe ιοᾶιι Α, 966666 666666ιί64 66666666, A,
VII, 666. 66966666661666 X. 933. 666666666336,
666661 A. I, 439. 66661966 · ἰςι. 66661666666669446.,Χ,
’63366666664666 IX, 939. ’966 669666666666666666

, 633666ι6 XI, 399. 66 ιι mam-111, 69669666ιί4 ·

-nr'misA, l, 966. nnm- 6666666666ιὲ. 11666,- ..93
ιιιιιι corona 666616 IX, ςςι. 6666666666. 449. · ‘-
,66ι666ιι iuuenum meretrix &wiurbtcm 693. quua-
, (166. 35. septum 6666666666 66 66666 Χ. 365 666114·
.94666666ι·666ιιι.- XII, 996. 666 6696660. .,66 394.. 66-
. 6696666 Aggeribus 64 ιιιιι mose. IV. 436. sequacibus
cIaffeIix'A. IX, 66. ,’ ιιιιιιιιι.. V, ι99. 66666666

sepeliat 66961ι64666646. 111, Α· Alma-43²

. 69666966666666666666·669641164ι6646666639666Μ6
«9666 νηιιιιιιιιι Il, 663. [ιι-1331

,96666666 9666646 111. 4ι. Sequor omImA IX, 66.. 66

666666 066 333. 6496666 661 quouAII. 966. dum 66- ·

-IndeA VI, 464. 6696166 quenula 666166,.ΙΙ 939.
Iamno 666966 praeabum 664666, 96ι neam} ustitia

ιι,ιιι 189. ‹cunr-,m numm. ιιι mim· - ’

v1.32’6. IepuImManesA. ι66ι6666ι646. 661, 36ιζ 66.
«661, 34. ι , queris 0636666 A. Χ, 349.
Septmcicutloss. II, ,3.6 669666666666666 A. VIII, 633.
ἂμιιιιιιιιιίιιιιι· 669666366666 qum Bellona A. VIII. 703..
Νι1661666ιι. VI, 366. Amor A..1X‚·50·4. ,46366
sapae-pun 6696696666 ι66966 fA. 211, 636.. 6666666666· Α.
A. xli, 963. X, 66ι.’ ,6ι666696666ἶ6ι

Septenaria· femmam Ay. 9666· XI, 694· sequent...

9861466666 Abicit: 366666 III, ’ζωῇ ι Ἧί,6;ι.ι666ῆ6ει9 123

Apum.. septenos 66664 ιι ἓίἱῶ·ἕῃὶῦ9,ς·ῄ·ἒι6 193916

v111‚,.·448 septena ι6ιιιΑ ,05 A· x11, Μ mg„
Χ,969. 6616661666. V, ,ymbnfflr- 499. Ι6466439.
39ι66966646. VI, 6ι. pum g„ 99, ⁴³· ·¹⁸I³¹¹⁸ ,3,
spamus: septim Aux 66. I. 9661666 ibid. 9666666 non.
, ιιι. 6666 6. ιιι. V. -ιιιιῑι pambus Δ· 1¹. 64

646.. ¹ Ι . 66636166ι666ιιιι ulterius-A. ‚

 

