θ

nm ἱ

²³⁹

rmnns'vtueunnoaun velamina nm& tenus ὼ.

,ε A. Ι. 7²7.

'them adnm fi. 1„
undu Balearis verbe-

Ι. 308. fundum nrt.

ι circum. capua egit A...

ὤ. x1. 579.

u: fundatum prims

ι, buin G. IV, 161.

uum: suffimentum,

m locam A. 1, 428
tridenti quum A. ΙΙ.
[ὼηὶμίς 108ss Αιίνι

nbis dehitfflflmyfl.
excedunt μίίιε Α.
6. , occidimusA.X1,
unffi} urbm Δ. ΧΗ,
*Affinitatem Cu. 335.
mbo Cir. 53. ,

fundabat neon w

nto Α. VI, 4¹ fun. Γ

mribus Vflbflffl Λι Ἧι
αῃᾱείῖᾳ vrbem colonis
Α. VH& ἕως ιω*
‚nrm Amnn MV.
'wilm seda vtum
760. ‘tandm fut
ιι vm! αι “ ·
:em eun smum. A.
1. fundis, humb con·
. xl. ὑός. §man
flam mx, μ. bu.-
[ὃ 'istum G· Η, 46ος
⁵. equus A. ll.. 3a9.
sium verba A. 111.
nm cornu pactam
61. hum! cuchen*
ῃ. vlnaA. ν’, we.
ulus A. V, λῃ, rex
A. VI. ᾖ, lumina
ἰ. Ιῐ. 4³²· oo nmina
ι. m, 482. vndiquu
M. 810. Mamm
k. ΧΠ. m. tund·-
,ιιιι με fenest„ A.
η, talin bethum A.
4. vina paterts'A. V,
an Mu supumo
A. su. ¹. {undamn

129. fudit tessus equum G.
Ι. ις. · vum cum sanguino
A. 112532. quem ΜιίιΑ.
vu1‚·39. fudimusstquon
infidus. per mbram A· 11,
421. fuderunt brachia pen.
nascit. 504. fundamina
E. Vnt-AV· 2313. fun·

s dut tellus, colocasu E. W,

ιο. numquam νίῐεμΙῑι A.

χημοῑ. fundent cunabula '

mmmm. tundam»
ml corgon Al, 193. su·
dms· premA.V, ²³4· sur»
dm lmen visus apex A. Π,
683. fudlss‘eNumnum di.
citur A. lx, 592. tundens
omnem. vm inachus A. VII,
790· fundentes. gaudia tibi
Cu. w). bra-‘hia bom Μο.
7²· funditur flam cristi:⁴
uenae-A. Ml· γῆς..

¹emo: A. xl, ⁶4⁶· -sundla

mut dmum vndiqueAIH, ’
635κ mamucmumun.
G. mm. circumluinA.
V1‚709. [ususmerbnrbm
ὓ. 11‘, 547⁴- [orte hunnis
A. V, ³30· huul nsokun
oerssnA. V1.,423. lupen.
ωειὴιιὴιωΑ. 12838· ter·
n aceruus> Μρ. 1⁶. fusum
labri& splendentibus amnem
A. x112417. fuso oliuo A.
vlnus. 'cotporv ΑΑΧ,
2²2· sangumeA.x11.⁶90.
Cu. ³2²« fufipe» herbas A.
hm V 102. 1¹, 1⁶⁴·
por moen'ufffoucri A. n, 252·
fib “mla nauem, &³72
partem inommm camp! A.
v1, . vlam· [mmm.
xlta& ΜΗῙΜᾹΝΙ
‚⁴:ss 1⁶2⁰? '352¹‘ssssss {2323
nA.XI‚102. fusniacar-
ΒΜ hbflss Αι vnn ωε
erim A. Χ. 1³2· [usu ln
trimphum Mo. 4ο. λέ·

³ ’ ⁸ ·

 

