‘ rwn'sszx 4⁵³ ’

ε ’11ώοΙὶ emi ‘cornus ·‡2ntvefmn21pa3‘¹1·29.³ μ·
Ι, 30· ·' › · tullnrefidenm‘cusm'.
‘mus latet Α. Ἣ, 137. Ranae ranae cecinere (341, ᾗς,
se vstenddt'nzj Ἢ, funis ‘loquacibuwuplet in·
χᾶὶυιῑνοριεέιὶ hn'mum ’ gituuieffl'62-2ss13451. ·
’,196κ ramum me Rapax Seyflncmffio. rm·
tem quassat Α. V‚‘ 854. ces fistulo& <2111stst flam
*511·<2st⁸saex.·v!,4t26.¹ 2 masCu. 1²91. ¹· ·’ “ ’
kblds jflgz't‘lnlssmlne Rapidus fel G. 11⁷3· ffl- mot
4⁶3⁶. ollune'hime- · G·. ·111·,‹·n4.1÷gn÷s·o,1v,2⁶3.
νη, 418: olum pm· . Sinus'GsN-ss‘m. vortex
Asvflh 1¹6. fflno ¹¹ A1.³n·7.›='torron‘tA-. 11,
Phssemoln (ism Μ. ·‘'''3052' “ztryaou' ᾼζῖ V,· ³¹³·
mamm-wanka ί·ἀπ>Μυ-Ἀ.νῡἩ,<έῴ. ’ audit
me pependit ex'n'meu ijrnfflm‘ffi X}¹ -87'02' ‘tetro
ἱ, ⁶7. =srondeuti·}m· ··51mt:Ast¹, θηρὶ· reee‘ffit
tempora A: vn: ης. =·A‹.··N÷x11·,·m.‘.·npvda vntum
mnes Ε. - vnn ἧς. mn: mm? ‹⁶³de fortio.
,apuam G. lh* 53⁸. A¹1, κε’ ’'ramma-cas
uum so extenderunt& Nm, ψ. mpfflud'ouxem‘ Β.
μ’ tulerefmawscds Ἰν, ⁶5.⁴*sor÷m··0.11··,424s
ιο. alebam-AMII, nachumssstnlfzm. 2 sb·
rumorum νωθῆ Gn ¹11, κ ΜυεπιιἏανμκθιμῐιιΜ nm
wnebm’A. *lx-mm. · nemmxfflwrapfflm'stu ·
oleum mutuabit 6.· 1, -· Ε. H, ub: mmmmm
west. ss, 3³. sof- ἰ lv, ⁶4³³ νὶὲἱηῆι “5¹2 V·-‚·-l''?‡,
ῑρειιι (ὴ '115 29& flu& Vfli'ffl'· ΧΜΒ.) nim M
compesce G. 11, '370³ ·‘ 'Rhflj'tg dammim, m.
σι’ teum qutreu'sffl a decnffuk. mm· ptmtsu
ιφ. carosanum-1³2 · &RH-‚dm χιΜάᾱ-ῑϊθῖο.
5. per wn'oss Aa vl, ·' ‘qv ffiffll'fflstssffl 1³· 39.
nmo: panflt vlmub :suumrniaawmm Aa* XI)⁴
,ἑ '2822 , vomo: vm ε’ 9063· mm cufim.» ἠ.
udae Α. vnum& Ἱππ mmm-1211, m
2rae3endemA.·1X,3³;2» ·' ⁸⁸⁶⁸ hffltfflffim mue
salicibusfflssst. lum ·Ci'r.*b3‘3.·⁴‘rbfiiffi‘3 mm A. ’
ΙΝ “mium θ’. Νι ·· Ἦ, ψὲῗνθῆῗίῖὅὶψᾋιῃῆ
ῐωπάοιιυᾟιε “mm n 31.v 1· *psalmi &Vll-3 ⁹¹3⁶?
mn, Ιἀς. meite «ι ‘mmmm &viimam
m Aa V,.·'7!.· ulma! Μίνως n'pim'ffiwmtavhfz
s* A. Μ , 803. (nub ·‘'f0ndunrum.1nss{,·ss3.”‘
:rhum Λι VR, ¹0& Rapsa: ηρΜιι-γήκέμ ntr-
Pass'adi's venator· A. .› ffu'sifls :1 ῥ’ϊσὸς. Ηὶαῖηέσζδῑ·
254. instat As vul„ ’ he! , mmenfmfifl ‘19 Μ.
populis tuinstm'mpu· s. in‘clehubnffl ‘mnis-“ff ὅΙΙΙ)
vluna& dependet νθθ. ἵιιὶίιτέιήςιλιι»νἰἱιὴ-ιιπι»
Λ. x, ⁸35» dmisss m Au ly-faaeea-w11a‘bk
, Λς. ,5 oleae vulni- ᾸΛ» ε nea-ferarum,=r=1m1A. w,-
03. φτοῑςεῑει ptum -Β, gamiuffifflvli-,m
cmg„ murman 'fam popamfflwly ’Νι
rm. W ¹63 η 'nrm

 

