ω’.

ῙΖΝ Ι) EJX.

.»·tnA1A.V‚ ωδ. umn- mstotamnirsmf erim

ν.
Ι,

tes finus Axl. 77ἐ.

&esent crestit'hic rosn'Cu.'398.

v

crescunt flumina G. Ι, 326.

· creuit Etruria sonu G. 11,

533. ln orbum tumulus Au.
395· crescantmoenh Clam.

· crescent-innnmmneumls
’ “ G. lv. ιη. ensem corpus

·· mundi ungine G. 11, 336. .

Ι

. , · finitae. ΙΙΙ, 206. ἓΉψῑπίιιι
” videbit Am, 393. ,τίω vic·
'¹ tis decuitA.Xll, 799. cres·

antistatae oliuae G. Π, 3.

crescentem pom Ε. νΙΙ,45.
mrtem adimunt {otus au,
5⁶· testu A. X, ⁸⁹⁰· cre·
tus qno sanguine A. Π, 74

.' 1115608. Eleon Dardanus·

flassrautem mutere, Α* ῐ11,

. 685. samuelundes A. 111.

⁶5. fluhntem‚,vpretnst fronde
A. IV, Ι143. madentem sqb.

ἰιίκυε mitcaAlV. ιώ, flpv
- mmabfluleratA.1v.698.
. secat A. IV, 704, ,ducunt sl·

den A. V, 5²8· vjpmun
innexa vittis A. VI, ιέι.
[acrum pascere A.·;v11, 39⁸.
{mern-Aut fibuhA.V]l, 815.
moestum solutae Iliades A.

'XI„.35. patris senet cit.

185. purpmum dtmfiffem
Cimm- edne in psruuest,
flaridingun. aines-or-
nnusflortbusnm, 68. con-
cretos sauguine gerens All.

, 277.n0d=n1ur¹naurumA.sv, ,
133. effurasacerdosA.1V.
509. AauosfimilisMnriwio
A. 1V,4559. mis nosco Α.
VI, 810. 'albos induit A.
¹ V¹12⁴¹8·‚ tegnbatnundoA.
vm, ³⁴· :lbos Amilis lon·
[aeuo A. lx. ⁶51. fusos ac.
‘ cipit turult A. Χ, ¹³7· ser·
·=. ro vibratos foedare A. xli. }
99. flauo: huma A. xli.
⁶05. salmosscinditA. xn„
470. intonsos detumat Cir.
284 crinibus compontisspi·
mit aun G. lv, 4¹7· im·
plexae angues Eumenidesfi.
lma. pnffis.ibant A. Ι,
, 480. virgoA.11,404.1on·
gis campanam ignem A.

'A vlu, ης. *cretum Ἑτο-
fano ι sanguine Aoum A.

“ lv.19=.- 'tufi Aleum A. ,
ῙΧ, 672.

‹ Creta exest ιὶιεΙγᾶτίςᾶ.Ι 11. ¹15.
’ ἱειικί G. Ῐ,179.

Μίνω in cribra fusas farina·
. ο. 4ο, ,

crim vestrfim mor A. X,108.
. acerba formidine A.XI‚497.
commune-refellam A. XII,
ι, 16· fmulomm se dunat A.
x11.6oo. humeyathicn.
XIV, 4, crimine abxvnodifc·
omnes A. 11, 65. fine crin
nine A. lv, 530. erimine
,mro nortis damnat! A. Vl,
[410.- . in medlo. ingeminat

eoemromANfl, 577· mm , VH, 73. ,de caeruleis ani
. dignum A. Χ, 668· utcu· , ‘uem conficit A. VH. 746.

,, lauinomenA. Mn· Δ111· erexit angueg A. VH, 4ςο.
tonsus Turno A. XI, m· soseis Aaron Cu. 43.

1u1mtnafizontumdiseitA.v1, amlopnffl', 74'0‚' Αροι.

· m· Mfllfflissfflff ΗΠ. lo A..1x‚‚632. 'crinitatriplb
4²⁶· .b⁰¹¹¹stf³A·Vfl· 339· *ci iubatum A. VHJ 735.

-· ἰὶῖΰίῖἓίὗΰΰ ΜΒ ΜΝ· A· &spos aispanalumlia mund

‘³ 9 ss ΑιῙ 213·

&inausa crinnll auro A. XI. Cn'spu:; crispum ntuscop. ι.
ff oelndmim Avu, Crista rubra A. IX. 50. edin
⁴⁰³· . „mmmmm ctis·

ι’ m ·

 

