¹ mnsam m

mmm· 11595· men

nlufistnt A. 11, 599. paun-⁴

. tis ecqua est? ΜΠἸ ³4¹«
Α ΜΗ. uk 4ῖά οω-
mt nepem, Δ», m, · 5ος.
. nee (ht quietem¹ Α. Ν. 5.
. lgm* huc, quietos sums
ΜΛΝ), 372. nec-minor·
mmmmm„ 804 fult,
..piston “lm 14..le ⁶540.
. ωσι me {creuit A. Ἦ, 641.
uuquammuma..v11‡ 3⁶5«
. luis. tenenda mvn. φτ.
ιβιιιιοειιωιρΙιΑΝΠ, 443.
‘afflui sufflet A.‚vl11.·³⁹6.
⁸ datur muno.. A.. lx', 160ss
οι sublim viam 12-le
- 757„ mistim venem A..
»κῃ amntem&
· ω. mutin unm· ,ιι
-pum ΧΠ, 2³³> ωε,
mm uttam cm, ιι.
fit squ! eu. η, humum
-- &ln ml. cn. mot·
malannum mm mn.
mu toda C«. ⁴0⁸. mam
. ,gh Θίῃς. omnia rand-2
bnt “2812ch 12& m 10«
. sincium. mentm cun«
τηιῦιιἮώ eumont·-
ΕΙΙΧΜΕῙΠ, 319. 01ης
ιιι laomen Α.. 111,ἱ 709.
wald· pullum promittet*
mulum.. afim Μ·
uotcu. m, eum illm&
'cmm Es m, ⁴⁶1.. “bl
Ιιωιίι G. 1. nr. homiuum
obnoxia mu G. 113432„ nna
u· ὠ viam Θ. ΠΙ, υτ..
· tul ulit G. Ν. ιη. · trand-
· uis oppidu G. M m„
· cutvimulnlugfflsmv, 39.
uba nmmos. Α. lv, Ωιι.
cunm nux terma G. 1,,
2⁶» ψωθῖἢιθῦὼ G. 1,¹
· m· [wudetun (4114444.
lmm vnumzfflffi 345,
M> enda< ptmbn A.. w,
&a hue-uim Α. Vl, ες,
vidba term A« 1x. ³¹¹-

⁰dueh 'eonem A. xum. ’
, promotam-XII, ⁴⁸· cm

omni¹ emm vim G( m. ⁴
, 2²9· · Ιιιύοιο Ε. 111, ³02· ¹

amisum A.1V‚·=1; om·

t nimum A. VJF, 487. ..b

omnrncntmm. abun· ’
υἱ vindicabimus vm vn.

’, ιρ.Ι submittam riuqsmmr.

cm0.ingemiunt Α. lv, 531.

- vhmes A. Vl, ιη. emma·

hisdiffix- mvl, ψ», m
“linquunt- Α. vl, ⁴⁴42 ‚fe-

mmae coquebant ”dentem
¹A.V'11‚‚3]45.'¹ vdumsmbiguid

Α. vni„ 5'80„ piaccipitiqt

' Λ. Χ, 4., δίυειῐωοοιιιι
jnnmumA.X11=, ⁴⁸2* vista.
. mihi· mussent Q ΧΠ, 801.

curarum hum interm& Α,
‘1v;60⁸·. ustulfluauam
YHJ. 59.. cananeum cot·
ποΓὲοῐέκό. 1., 117.⁸ resoluit„
'hiem 641. 344. mendi!

’ mmmmm ⁴932, ow.

τεῖῖἰεᾞὲἓῗὲιῦᾱ ΙΙῙῐΙῙ, ἔξ
hle& bitum A· Ι. πη-
&hunss-&Lm dmm

samum lum-vm.

2⁸13?ssae ΛΑ g. ³322:
'remman-apramzvf. 4⁴⁸·
&mmmmm Α, Νι 48&
baiba} somno. 0. IV* Μ·
ulus 'tunm' A. W, ψ’..
Ἰῃςριηοε-νοιτῐιιιε- Α, V. Μ 4
¹1¹- oum dimum. Δ. vg
μ. {nabunt Α. mun

’- ⁸⁰⁵1·oe sunm b DX„ 482«

quicum pmm Α. Xh &aa
¹opriszmgit'cu. 98« humum
(animum (Ἀθ. ¹2· seb&
:quaestum ptam 614. m,
mis wum- <orda Μ.. ¹²3«

unasub-anem Α. Ι. ion. “
’Μιξουῑοῶιιηι Α Ν, 639, ·

bia m affluo- Α, lv„ ὀμ.
“mm vum. Α· γλ ι
“¹1¹3'‘ ''¹³¹¹“ ⁶¹⁴* 4 ...ἦ

 

