{ff ι(ΙῙΗΗΞΧ

110618ᾳῖ finum A· I, 1⁹· JmAQm, „sqq-„¹

-umAhmcm ffiffimmmm
A.111.³³5· ,dux Alvnaf. nme-¹¹ hstes A· ¹¹,

·' Acestes A. vam? hospes ¹ sqq. dms-pu inm

· Ἀ. vm, 188. vim-Am· , ‚A'.IX‚ 691qu. nocida
mAffith mAme
yrbsA.1,·6aqete, iuuoq· Ἴ um Arbae mrim,
m A.1,6qqetc. gensA. , ΗΜΛ. X. 65⁶sqq.
lV, '4250 FortunnlA. VJ, , vicia iu Drance-iam
⁶2. manus A. xl, 597. Tro· ’ ’ 378 sqq. 'finguuri curu
lanum nqmen A.¹ V, 60²· „m Amani-ninum
,nomenAVIL 723. Troiq'· ’ΧΗ init. inquam h
*nm V, 680⁶&- Troiana , fimf! aieA. xu, μ
opes A. ll, 4. matres A. 'Amuprmqm XI]
V, 793. vrbesA.V11. 364.Ἰ sqq. intqrfiqim AX
acies A. Χ, 36οί noim firi. ¹
- saxaA.X1.131. .

-rroctus A. I, 474. ,ἶ 'Tuscus' TiberisG. 1. 499,
1an Aenm A. 1, 596 etc. ’ nis A. vul, 473. fi
'Dum A. V,417. heros A. “ A. X. 203· TusciA

’ V1,451etc.. exercitus A. ' ⁶39.x11.551. ’Μαι
XIL‘m. TroiaoqazaA.1, Λ. Χ, ¹⁶⁴· ·
bes A. V. 599. 'Arga 8¹:¹2 ‘rascas (vomi pater)'A.A
A. 1, ²⁴9 [qq. ⁴nqrninaA· =
V, 804. castra A. IX, 350· 'TydeusA.V1.479. ,

Iros parcns G. 111. 36. -, -

,Tm A. 1, 574. AeneasANI, Tydides A. 1, 97 etc. ⁴t

¹ 52· AncbifiadesA.V1,n6. tusA.1,qq1. imqiz
Troes A. Ι, 3021 εὶ. Ἠ, 164.

Tryphon (mulio) Cat. VIII, 6. .

Iucu Cat. 1, ι. ; Τμρᾰαινϋηῐῢτ. 399.

summulae comes) A. XI, ‹ ¹ . ·
⁶56· - Yfflqns candida CnX

,Tullus (Hostilius)A.· VI, 815.
ἶ v111‚⁶44;· ' “’ ·.

ramus ‘pulchqrrlmUS Α· VH· ¹qultoms G. I, 279. 1
5⁶· Laurens& v11‚⁶50. ¹.A. Vfflae'm· ’ ’
acer A. vul, ⁶¹4· ιιιάἓκ “’ ’...’,· , , ·
Α. lx, ¹³· 1⁶³( Arlxqm· quhmq: 'typhoea-101·
ἀιιᾶοῐ A. ΙΧ, 69.Ιῖ 5¹1⁰?- ' 665.

· nis Α, Χῐῑιεῇ. ΛιιΓοηίιίς γ , Ι
A. x11, ¹83.. ingens A. 'Yyres (Troiahus)A.'A'.
xil, 927. bellator A. ΧΠ, ,

“ ⁶¹⁴· fudis'Alellusisnlaelrtclr Tyrius Α. Ι, ς74, nun

,Α Vll} 4⁰⁶sqq· belliſsg. ‘1v.‘2⁶2. Ty'ria vrbs]

' num proponit A. Vlllqinit. ηρ. Carum„ Α.. Ν,
copias hostibus adme! Ἀ. IX Tyrium ossrqm ῦ. ΙΙ4
·init. exurere ‘conatur clas· '⁸ amomum cmm, Τ]

ιι9, ,mater A. V

¹thplq'q'Cir. 3²·

 

