14 1 11 D E X
,¹ 111. 345, 1111. «6616161661 11. 111, 'mu *tutiqfiin
’ Cimm- corpora omnia-³& patrium 11. ἸΙ,’ ω.- ornan
’6, 318. diem Α. 1v, 5282 ι41. 11. 626. mamm essm,
·’ ‘ox'spestatum stat 116111 G, 111, 96. in vlrtutem 41. 111. 442.
ζ’μκ, 1ο1εε,Α.1ΙἸ, 47. fu· ’1111111161 A;,Vl‚⁵¹79‚ cup.
.· gam 41. W. 3²8⁴- Latinos. mmmmm.- ndnben
' ompes 11. XI.. ⁴48· notos 11111611. antiqno 1.·116
= ’6111111111111 334- acmo: , ’.1.1111,ΙΙ 38, antiqua nstim

’,6. 1, 114. 11, 53¹· m et· ἰ1. A„ 1, 62⁶.. 11111 rengione A„
. 01661611. 111. 266. A. IV. ¹112188² eeedxofA.V,lI,·m.
ψ 11, 1.·..111111111 .’“ 11 111
ἵ 116 et· nh pedes (1. homInaA.X11‚ 5²9·' nnti‘t
' lv. ¹⁴53· Α. V} 331.'·673· quos 61111οέῧὲ 11„ 157. ιζιι·
’ setptrum 1116ιεί regi⁸G,.'11„ thuas (1616616. 11, 209² A.
'' 536ss ''tubm tremors'occ'upnt 113, 6354 antiquis oris 11111.Δ
’1116161111 414. vrbem& ¹2¹· 1611111136. X, 119,
5'111. 302· 11114161-11111. ιο 1111οά1616 011415. ;
J ‚st 9¹63 1161611161 A· ffi (ffif‘sssslb‘stss-lwm cir.
49* αξη ’

2111.(ιά1116.161111616111111« ¹‹immud- 11111163. 1, 7⁶· , lmz-¹

·“111εῐε,Ε.1,60.’ ne⁵ comm (16416161 ,1666611611 1, 166.
” υοκ616111ιιηΈ.1Χ,ζ 611111. [emit A. vm. 45¹· 111110
dmm: multebtntu'excindo'ro. “ ίαεοεᾶετι“1ζ.’,11,“6“.. ahtruh
' A.·x11„24.,' · ’ labrusca fparfimcmusw,
masdra: ’11116ςυὶ1166 qntg'tos γ. pet aitrqm'hcuit A. 111,
'x 1111116111. 371. ’ ‘Qu :mrum immme- p·-
amum nntcbnarum volsta- · 11111. 111.Ι ιι. {minutum-iu-
”1111,,1111116Λ. 111, 5⁴9« ⁴ : gensexcitnm latus 1661111.
stum extremos cuman, 417. · vl„ ⁴2· ahtmwi'mqqensst.
11111111141,”ιη1111εη1’(ἴ.11171. VI, 157. tntr'u :work G.
antiquus· tgetssl, 2¹⁶· suror— I'V, 44. sub. Dfflm G. W.
''Cgmvffl tiquavrbsA. '152.¹ vasto 1.-1, 52! 'suh
·' 1, 1., ’1111111111 - 1111111... §eug-212,
“tetra Α. I,¹ 531. 111.164. vrbs seclusa (carmini) 1611116611

1111, 2‘23· cupressus Ml² Λ. 111, 446. 'inuste Cyelo-
”’71’4. ριῑτὴ6.111.,’645,. ἤϊ’ 6111111617. iduum.

10111111. 6 6. 61611111. 111, 624 111 (1666111641.
N, 633. ὲ 11131111,Ι 461. · {mntmbaccham AM, ῃ.
'nmquam hospitium A. HL, ¹ uhtro r'emugit Α. vi, 99.

, Ὗς. 6111111111.·Ιν,43ι. “npenosefeimmifitA.V1,2622

frenusfflvl, 580, 11111661 '‘ngt'emunssfitranaeianitor·st.
,1661141311 W, 4511. ὶ’τὸιμ w, ⁴00? 16 sapesso A. vl.
v 6116606111. XI, 851ss Du· ‘¹ :⁴⁸8- totoextend!tutst.V{,423.
- ' lonis ptdes 161111,Κ w. ssbautfq219mrntnostdmh.

111161161ωᾶ5. 6161116611, V1112. ³5⁴· momentote·
61111 1. 61311111. ..11
·“”161611166;16ῗ663;’“ &qfflon 464 1611111111 6111161111 Α.
ζεῖ· Α. 111,ώό ·· 11111166 11111636. 'imaum reqvie·

vit

 

