:⁴³⁰ Ι [11111111

Mla· GM) u· fsfflss· A 3321. naz-,ssa ΝΟ m
⁷· A. VIII, ⁶39v 1111711 abiec- ¹I 161611 A.IIl‚-.1'04 ustam
..ummah Χ. 7³⁶.- φοῆιι ,ι investium. σος. ιω·
. Ie'vtnbeIsm A.1v, 671. 71οηψ1ιιιιῌῖη77-ἰι·
.' 7167117, ⁶0. , 7ο11ιο sub f. coium-Ie [6167111747.
..2 noste vqucm A. lv, .527.· ,11616 prosum-„me opponet·
...pontu urborkbus fl. 111177. ont. A. VIA-300. feruntur·
.:r.m”.nthu.0.11,.3's4. nstris ι. AIX. wastinae proxim ,
...mnu 777. .oexuuils G. 111, , ροκιΜΧμςθ. 7111ιωί1·
· 777, 1171111111. Jv, 1⁴4· ‚chuntA 1x. m. ,6717911
’ .’177111Λ.1,.οῃι.’·εκ1611ιιιο. ..,η7ιιΗ,,694. mnne·
Ι .;. vn A. II. mv uis Am. qm sunt numinxA. XII.
·’ A.. 1117711111· 1:35 ..1317131711
Ι - X,'52. InfigthusA.XI,89.‚ . 6111117.- mentuale·
Pom pont} Ignoto Iesu· tom· 77176711, Ι607. proruam
. 'mitten-G. 111, 787 'pontem . ιάῐρεὰιδιυῑ A. V, 6151..
μ volnereA.v111‚65o. Indic- . manem scunt A. 1Χ,ιο7.
. Intus Anxes A. VIII. 717. ‹- .truc.eu1·mIrcen1cIr.7A m·
’· pont· puato'IItbntme A. cum perlnhICn. XI, 77. .
. mn. pontes Iungunt· A. ‚Paptaz popum fuecit. A. 1¹.
IX,170. ahot trnnfilit Α. 761. 117699. 1661166776.
1'X‚658. altonlnnnumtA. . XII‚491..1duplitm Inti·
¹· 2111. 675. pambus crebris 111 :Iterum A. XII, 917.
tonfistmG. IV, 17. {Itis Pop-tam Minos Cir. m.
1 tum: A. IX, 530. exponit ⁴Aquom:p.›1...1e..r..1.n.1.r.
- socios A. X, 777. · . (1111, 5¹¹· stende A. V,
&numinum {mmmmm ¹³4· populeas Inter-[mdes
. AI, 114. clamornmremult ,11111171 X,190. popu·
· Am. 676. mmmm. Ieis, ramjs A. vm, 176.
A. I, 556. Iethmvnstusub *Papum populat pureum mr·
,thequoteA.v1.229. Ὶ171611· vum G. 1. 185. ’.71111671
.’ ‘dot Iub luminu-A. vu, 7. veIInA. x11‚463. popu·
., 7171111 nequer· A. X, 103. , IantIomicnenoemumAlV.
.. msdauAItA. X. 777. mn· 0403- populus Libycus pn·
’116 nuit A. 111,,”417. pro· natu A. 1, 527„ ‚populms
*mmx'tffrgim qualis ruit Im quanuIsqueAXILm.
· mn, 617. ..miiqueAIIA⁸ popum. temporaA.V1, 476
um.. mmmmm. u, I. muman. 33. Alcida
77, mmmmm. 956. . uffimnss'v11,⁶.. J
. nequer· 11. 1, 769. corpora mmmmm.. winuli.
-2 1311. 451. him Imeoelufit toIor vmbn veluuii (611771.
'luasAII 110. lens 11171111· . vlu, 2¹76„ ηρ pungam
ww, 776. pontu mg· ¹ (ξιι. 146. , ’
« ἰο 7176117 iana ⁰¹3· 30. 116- Ρφιζω qno pwesquo expos·
’ · mergere 1131770. 11117161 ,, 1611111111, 122. ,popum-
-· vell ΕΛ, 777.·11εῐιι1οῦ.11. , tes G. 11, 495. hbulnr'uss
167. 1ηιιηε116,611116111..111, ,,,11,,,ςο7. ndproceres Am,
- 137.. nox 1116111771ςή1 Im. . sumitis belIoA.IV‚II5.
’ mmmmm·- 22ImmAX1,j³4s. ,ιω
.. . o m· 1

 

