116 INDEX· ‚

. 93393333, 1113317, d· acquiro: cccccccccc

· coniuge ccstnt nomcn A. Ν, bccdlcir. ³³⁴· ·
·· '³24· coniuge pcccccpcn A. ansangdnm lctl s‘opc
· lx, ¹³8· placid· Neptuni cn. constancium

dignum cic 509. A. V, 7⁵71. Turno
ὒοηηιὶἵοε connexu pedibu· 3⁶⁶. constantini!

, pendent G. lv. ²⁵7· con- x11. 40.
nexos angues A. Vffl, 437. ὐηΙιιμὶηὶιαεκοιιῐιυι

connitor.- connixus ccc-porc A. - propinquum A. 11.
IX. 410. X, ¹¹7· gladic σημῆναι consalu
A. lx, 769. commta roll· culacu. 973
quicgcmcllosss.1,15. co· conscendo: conscendi«
cnseat A. V. 642. connixi scopulum A. Ι. 180.

· humerisfamuu A. V, 964. dumosA.1V364
hasscc incurrunt A. lx. 613. scm inssiz diuam A.
cambium: connubio nabin conscendebat equos}
iungam A. 1, 73. stabiudt- lia A. xn. 336. c
caboA. IV, 12⁶. inconnu- muccuccequoc A.
bic nme momur A. vu. conscenderat sol orb=

- 253. manubia Pyrrhi setun A. vllc, 97. conl
A. lll.319. nostra repulit Adencenui penna
A. lV, 213. pernostraorc Ocnfic'uc quaerere acm.
A. lv, 316. Nomcdnmpc· 99. connubiis-eche
cnm A. lv, 53'5. tilla cc· ¹⁶7· audctic saal
lebant A. V¹1.·s⁵s· nostra 3η ulfic Cu. ³77

· postunt A. 1x, ⁶00. prcc- scicfiblrcfflmencl
scta muccis Audit ¹Hymen Cu. curarum Iunc A. 1¹
24⁶· ' connubiis operm iu· virm A. V, 455.

· contus A. 111. 136. courel· xli, 6⁶8. formae
·cuccbccA IV. 163. ιι· A-Vss1,393. fam
cinit sccinrc nnnm¹A.V11‚ 679. confec· vccjnc

‘ 96. umbic'c bucinum coffint 11,14=. cgmcuaA
A. vn. 333. §oucibus ccm- fati fidon A. w, 51
ponent pacem A. ΧΠ, 821. n A. lx, 429.

· quorum iniunxit honorem 0621ch consectum
Cu. 993 · deinde (Acanthus A.

venor: conamur vertentium - inchyan. V. cc.
Phrygiae A. Χ. 89. contu· Auchus A. V, 4!
cem plurim cupit A. ΙΧ, le columbum A!
993. cunctus circumduc huces hunc A. X
buchia A. 11, 792. VI, 700. · ·, consequimur cunm
Aluum conuallem A. 111. 25· ‘409ss .
crat effingere usuc A. VI, consen.- consccccfflm
32. ccc viam A. X, 685. 73. Ιῐωιὴ Baccho

· cunm attollere ocutosmv, 33. confit· ccccicfrec
633. caccffere Teucros A. 127st
XI, 583. 842. ecflscelusCir. confine conficit lnpid
⁵ 90³· conat! imponere Pelio cum cumulum Cu. A

Δ Offam G. 1, 28¹. fintinccn· serimus praelim]

Acccmuudcm cu, 295. consor-demum

 

