136 P. 111001111111100018

‘os ιιιιιιιιὲιιιι ιιιιι. , ··
Νιιιιι1ιιιι1ε ιιιιιιε11ιε11ε,1ι(ιιιιι1ιιιιιιιιι·ιι11ει1
’ - Etnomenqdscribomum · 2 , ·

⁸- , 35 Cinaede Luci, an ιιιιΙίιιιιιιιιιιι99101-Ι

3³ Fameque genuim ιιιιιιιιιιῒ, ,
’ videbo habentem 'praetor ignauos ιι11ιὶΙ;
fratres, ειὶιιιιιιιιι- Lenem,

Ι Stiffumqu‘e vebum, et 1ιιιιιιι911ιιιιιιί
4ο Pedes inedia· ιιιιιίἀοιι·,

vt

Lo ιιιιιιι

Si ιιι11ιὶ 1ιι1οθιιιιιιι1ιιειίι decurrere mnis& ,
Ο Paphon, ''ofedes quae ὃο1111ι1ἑι111ιι“

’ Troius Αιιιιιιιι Κοιιιιιιι per ’9911111 digno ,¹ ¹

1911 ,ιιιιιιιιιι ιιι ιιιιιιιι emmim ιοᾶιιι ιιι.

11111111· ιιι 01911111 11110 1 Vl
tenta ιιιιιιίιίιιιιιιιιιι. Ριοι Dqlcfffimum 'poema
§rie pantices 11111 intestim- ιιιιοιὶιιιι 'pro titulo ex}

quibu's ιιι1 caph fam νιι mus ιιιΤ1 p. ccxm's.
[qle‘nt - , *sotum pro suscepto Ᾱει·

32. Leqefium 1ιιιιι1 dmg-¹ b'pere Veneri weh?
bie, cqm numano {ecum 100, v't Scaliger ιιι ιιιιι1
dum coldum ad 119ιι1ε1. ἰιι pom, [αήιιιιΐιιιιιζιιιιο
01ω9ιιι lambit mis, h. la ἰιΙονιιιιιῖὶι Surrentinae.
biis. ¹ ι s 1ιιιιιι 1111191 111111).

,39109 ιιιι1ιι111ε {usp}- {aaut coptostvqtomm
ι to'rm. ι, ,;. , (υιιιιιι ,111ιι11ι1119ιιςι3

39, &carga νιιιινιιιι 1ι1ιιιιιιιιιιιιιιο1ιιη
ἰιιιχριᾶιειιιιιιάοι4οι9ι-ι. 3. ’4. 5910ιά1111ιὰ
θοιιιιχιὶι 11011011 80110. 2⁵65„ 'Cim 1110οἢ11 'Venus
106.(>9ιι1.οι11ι1-.Μιι11111,Αιιιιιιιιιᾘιϋιιιιιιιιιιι
ιοι.ιοι,9εάιιιιιιιιιιιιι1ιιιιιιιιιιιιιιιὸιιιιιι1ιι
q Phil “memb-825,- ..M ffiffltlffi ι μ’

 

