ἰιι .- mum

bem ιιΙΙιι va. Χ. 446. ΙΙιΙι· ΙΙηιΙιΙιιιιιιΙιΙΙ. ΙΙΙ. ιο7. iu

tac· ιἠιιιιιιιιιΑΧ 749. §usn
ι torporaA ΧΙΑ ιοι. bipenni
. :Aa Ιιιιιι usA .ΧΙ, 135· do.
¹ cerne ιιιιιιΙ. ΧΙ, ιι8. viel!-
vimus tgros A. ΧΙ. ιςς. ιιι·

ΙιιΙΙιιι 7ιιοιιιιιιιιᾹ. vm. 230.-
ΙιιιρΙοιιιιιιιιιιιι pinu A.1x.:
7ι. ΙιιΙΙιιΙιιιιοΑ. IX, 350<
Ιιι ιιιΙάι vada A v11.24.4
sustinetpinum A. vn. 397Ἷ

peri ιοιροιιι Α.ΧΙ, 27⁶· ab· Feruor: femore ιιοιο fus-enne<

AstereA.x1.207. certantes

A. ΧΙ, 646. refellam (ιί-

A. X 578. feruoribus mo·-
diislnstntG. ΙΙΙ, ¹54·

¹ . ,ιιιοιι-Α.. ΧΙΙ, ι6ι ιιΙΙιΙο ιΙ. Fefflcs ιι6 ιιιιΙΙιῦ. 1V, ..ρος
ιειιιΙιΙΙιΑ. vlu, ι9ι. μβ
sn confidete cir. ι99. ιι-

qulesoecop.31.feffaqnne-
ιοιιιΙο bucula E. VIII, ⁸5. 4

, brutos crines A. XII, ιοο.
ΙιιΙΙιιιΙΙΙΑἾΧΙΙ ιιρ. notant
ιοιιηιοιι A. ΧΙΙ, 179. lutef-

, ’ sent ἰεςιιι A. ΧΙΙ, Ιι86. po·

, ’ suit brachia A. ΧΙΙ, ’ ιο9.

decernere A. ΧΙΙ. ι8ι. ΧΙΙ,
. = 695. ιιιιιιειιιιιιιΑ.ΧΙΙ,96ι.
praefixa ΙιιΙΙΙΙΙι A. XII, 489.
dedit peston A. ΧΙΙ, 540.
οιιιιειο A. ΧΙΙ, 769. ,9ιο.
f ιιΙΙιιι Cu, ³¹9 bidenti ιι

mm 01r213 ΙιοιάοιιιΙιΙΙοιιι

crinem Cir. 280. pio ιιιοΙι.

, vistim: Cir. 36⁶.

fertilis vbere οιιιιιιιιιῦ. ΙΙ, ι8ς

. vute G. ΙΙ,Ι ι9ι. ιιΙιιιΙιιιιι

. {Aius G. ΙΙ, ιςι.. iuuencis
seges G.IV‚128. nrbosGAV,

,, ιρι. Ιιιι6Ιι66ιιιιιΙΙο.’69.Ἰιι.
tius Ausoniae ιιιιι A. IX, 196.

ι6ι9οΑ. Χ, ιι. ΙιιΙΙιιΙιιιιι
A. ΙΙ,8ι ferum ceruumpec·
ιεΙιιιιΙ. VH, 489. fernim.
- 9Ιοιιιο Cu. ι48. fene τι·

prae A. lV, ιιι. seramus
. A.V1, 49. Ιιιοι fruente

ΙΙ, 96. feris ιιΙΙιΙΙιιι A. .Χ,
j 999. capris A. ΧΙΙ, 414.
Peneos. Foru: Ιειιιοι sequor

Ι , m. 7ι7. opusG.1V, ι69.

ιΑ..Ι, 476. ΙοιΙιΙιιιοροιοιΑ.
ΙΙΙ, 4ο7.. Ιιιιειιοιιιιιιιοιιιο
. (ΙΙ, 455· ΙιιοΙΙιιιι pro·

¹ “ Ιρίοιιος A. IV, 499. lm .

’ , A. ΙΙΙ, 89. rebus A. ΙΙΙ,
.m.Qmmmm
. petess'eAV, ὄις.. Lm·

. ,Ama

ΙΙιιιιιιιΙιιΙΙιΙιΙειΙ iv, 967.
[meam videres A. ΙΙΙΙΙ,
677· caede hostemA. ΙΧ,

699Ιιιιιιικωω6ΧΙιςς.

mrum ΙιιιιιιΛ.ΙΙΙ, ς8ι. scs· .
Ιιο virginis Cir. 461. ΙοιοιΙ

, Ao. ιε. fetrum ιοιιιιμιει·

ιιιιιΑ. ΙΙ, ς96 me deseris
A. ΙΙΙ, 7ιο. Daret· AV,
46961ι6ιι69ιοοιιιιιιΙΙΙοΛ.
VI ,ςο9. 9ισιι9ΙιΙοΛΙἸ ,846
ΙοΙΙιοι ΙιιιςοοιοςιικΙΙιιιι Cir. j
ιιι. (effi ιιιιΙΙοιοιΕ. ΙΙ. ιο. 4

. rerum AI, 178. cupiere
. discedeoeAAl 2¹09· ,hunepe-
,. Anus A. ΙΙΙ, ι76. oducun-
- Ιιιιιι A. V, 327· 6ὼιιιιι
, ιιιόιιιΙιι A. V, 7ι7. undem

ciuesA. ΙΙΙΙΙ, 489, equos

. curant A. vlu. 6ο7. Mu
» ιΙΙιιιιΙιιρΙιει A. ΙΙ, 9ι6. Ae· .
. neas A. iv, 4⁶⁶· Ιειιῦιι· ,

ιιΙοιιιιιιΙοΙΙ.ΙΙῙ, ιΙο. ιι· ⁴
9οΙΙιο Cu. ¹5²· ιιΙιει Cir.
ιιι. sest· ιοηιοιι A IV,
ςιι. iacent ιιιιιιιΙιιι· A. VII,
298. ιιΙιιιιΙΙι Avnl, ιι6.
‘effus‘ ιιιιιι (Ι. lV, 190. A.
ΙΙ, ιςι. ΙΙΙ, ςιι. wau.

. Cu.204. ιοιΙιιΙι A. ΙΙΙ, 78.
.· ιοΙΙιιιιίΙ ventus A. 111, 968.
, solnmpibusAv. 4ι..οοιι·

bs A. V. 8⁴50· «Ιιιοι Alx,

ψ 9ι9. ΙοΙΙιιιιιοειΙ Ι, 168.

V, ιι. aequore ιιιιιιοι Α.

· V, 7ις. refouebat& ιιι.
· <um eir.. ιιι. suffit qmle .

sopora V, 46. daumio

mm.

 

