n‘rssvnnrns ιιοιιοιιιι 701 ’

suffimenta. eorum per Orien· 'terebinthus N. A. ιο, 136
· iern vsusN. Α. 7, ι7. ’ Teucer antiquior cretensi, io
’Νιιιιιι-Νιίο de vitibus imputatis terram Troianam traiiciena
Ν. Ε. ι, 70. superstitiones N. A. ι,6ι6. Exc. sedA.
pastorum magicae Arg Aa. ι. Telamonius a Troianis
Ν. Ε. 8 69 r'es ιιιιῐιιι· οιίιιιιάιιιΝ. A.r ,626 Cy.
dee respici vetanturN (1.4, 6ιιιιιιιοιι7ι1ιιιςΕιιιι-ιιιι16ὡ
· 48ς. . Ι’Τοιιςιιιθίιιιιιιιιιιι habuere
Syagri Troice Exn. ι aiei. ι Eois. 5adA. 3. ”
ι68ι.,Τ6ι11ι,ιιιιι61ιιὸιιιιΙιΝ1.
'SyroEpioureusVDpCLXXV A. 9, 584. ¹
’ N. Cei. 10. ι. = Thebe, Nyfia'errbe Ν. A. 9,
Syrios de arenosis locis Ειιι, 4 697.
adA.1. , , Theocritus, ei. carm. Ιιιιιόῐῐιί
·’ ' ’ indolesT. 167. Simplici
Τ resp. 14. Theocr. ili. N. Ε.
’ ι661ιιίιιιιι ¹RiArienA'rANG. ι, ιι. 46. 13. a, 9. 7ο. 3,
ι ςοι 893846ς998ιοῦ
Tantalus, οἰ.1ι6.Ν. Α.,6 601. 2 ,:465 ·
Taras, Τιιιιιιι, conditor Ειιι.. Theodorus, ei. TroIca Erine
ιιιιιΑ..7 ” ι6866.ι7ι.’ · .
Tarchon Tarquiniorum ιιι Etru· Thersander, PolyniciaANJA
ria conditor Exc. ι adA. 8· ι, ιόι.
ιιι. 257. . , Theseus, ei. descensus nd ιι
Τιιιιιιιιιιι. ei. origines Hercu ferosN. A 6, 797. 66666677.
A adscriptae Exc 14 adAs Thorax anguibus cintius ιι
Tartarus ἰειιιῐιΙ non vacans Ν. Gorgone in medio' ornatuiN.
,7.’ὔ 4, 484 ei. profunditas A. 8, 435. ² ‘⁴
N A. 6,’ 577. sab Exc. 8 Thymbre, Troadis ιιιιΝ G.
..imp 499.- ’7 - 4, 3²³· A... 85. ιιιιιιιι.
'sersAgnumin mooummUN Ν. L. A· ιο. ιιι.
G. ι, ιι8. taurorum pugne Tiberis irtus orientale Axe. ι
N.(i’.,3'217.¹ . ιάΑ,67 ,ιιοιῖ
Tela venenata barbarorumN. Tiberi, ei. origo Exc. 8ιά A'.
A..9773.'..VLA.10.79.151.

‘l’eNg 6ΝΝιΝιΝ. 65771, ¹4· ΤΝῃιΤῃςιιιθι. Νιιξι 8a’rl ⁶A. ’Νι
Teleboae, eor. origines Exc. Tityos, ei. Ab. Ν. A. 6,’ 595.
8ι18.’76.ι ις’8. ΤιιιιιοιιιιοιιιΝ. E. 8, 44.
Teiius de ins. V. L. A. 3, 74. Tmolus mons Ciliciae ιιιιιιιιιι
Teilus nuptiarum auspex N. N. G ι, 56. Lyrneemons
Α.,.·4ι66 V.L..Go,98 , ·.
Tempestares veris et eutuninl Trabea regum priscorum bebi

”’.Ν G. ι ,7ιι, per siderum ιιιΝ A. ’7,188, 6ιι.
οιιιιι et occasus declaratae TribuiumN.G.1,.164 .
’.Ν A. ιι, a59. , Trinacia et Trinacria scribitoi,
Tenedos ins N. A. a, ιι. Ν. L. A.3 384. · ”
Tentoria Achiuorum et Troia· Triones gemini de Vrsa mei.
ιιοιιιιιι N. A. ι, 469. Ειι. etmio. N. A. ι, 744. ··
ιόιιΛ. ι. , Triptolemon. G. .ι,.Τι9
ιιιιιιίι

ι, Ι...,·

 

