A 11001

’460111161061111 proceffltE. Iu(-
47. astuo 11110160 G. lv 118.
nstra nuduli· vocutE. V. 23·
ad 'astra tollemus E. V, 51.
*A ΠΙ. 158. 0611ίί11 fouemus
E. V. sa. 11611 6110601116.

1 ιι Ἇμ· “ ffl'fflfl! Vidium! A·
¹111, 567. ignea surguntA.

...³v. 352. rite ferum reme-

’ ⁴ tion-A. V, 25. subustuA.

Δ V, 853. 161017100111161

„spiritum vum. 60116611

,601101 11001011 A. v11. 99.
60 astra [erant 11001011 A. vu,

¹ - 272. 16 :Aa fen Vuicmut
Annium A. IX, 76. 16

-nst'rn 66110116. ut, 641.
0610 tudun sequi A. ΧΗ.

’ sm. 6110116611 “saltu f·-

-. 1010011. 1111100111οω
. 1001060. ¹37· 1610111111
., 68111ςὴ H1,585.V111‚590.
, decus A. IX, ρος. afluit
..Amnum G. l, 440. ⁸uue-
. . tem ducentibus ὓ. ΠΙ, 166.

. ,61011111 terminet A. 1·‚ 287.

: 111 nuntius reliquit viumA.
. V2517. vicina sodes. A. V,
. 259. 16 κιΙιοιΙίΜεΙιρῐιις,
, A. V, 838. primu endon·
18116016. Vl11.59. ·
Mu: 0601110 81111881,οι
ι uersare udos: A. Xl3 m.
4(ῃὶ11111 quen (10011111) retulit
; . A. vm, w. 0611010110·
,ι nis, potueibumeuu Afu,
. 7660 ,
'Atumt 11111 roga A. vu,

. 474. mune sonantem Mur· ,

,- 1611110111Α.ΧΙΙ, 529. 1161110
γ’ potensuurnus A. vu. 561

dm sanguis G. 111, 001.. 507.
’ , , 11116οΑ 1, ςιι. puumA.

61, 27²· fungum. uu, 33. ¹

2 tiru's A. W, 6η, uuor A.
vu , 4⁶⁶. 61111110 A. IX.

› ¹³0. 1111018. x1. ⁶4⁶.
odor A. ΧΗ, 5⁹¹· 1111 Styx

s G. Ι, ²⁴3· 1181116. lv.
4³02. uu: A. 1. 69. 211.

¹360. ' V. 711. w,- 010861.

ΠΜ νἀῗέῒῗῖ
466. AI, 38. filexA. VI:
602. hiems A. vw, ²¹⁴·
pullulat 06106ῐί0 A. vu, 3²9·
sGssQS Α. vnn ἦ· Pssssssffi
Vll. 00¹· nebula A. Vffl·

Ι
:amma stiffi? 1:22
- dum 111110 A. xl, 52³· ας·

nen A. ΧΠ. ⁴50. 0111661-
bris A. VI, ²⁴9,- 10101111
A. 1x2 700. 1116100011,
603. ΧΠ, m. nmo pi·
eis (ἱ. 1. m 6000166111

. οηΑ. ΧΠ, 335 arnunc-

uA. ano· nuum-x,
664. amun [1006160006-
mm vn, 565. timorem
A. 1X‚219. semu uuum
G. 11. 30⁸· A. 111. 982.
60810ιί0116.616,430. fn·
villamA. V. 666. humum
A. Χ, w. 16100111οο016,
u, 221. suumn· A. ΠΙ.

. 28. ⁶22. tubo A. Hk 616.

lxm». summu.
¹9· 600 A. Vl, 131. lu·

. miumvlhm. folleA.
-vm, 119. cuum A. uX,

233. 6111 in 006010 A. ΙΙ,

·» 3⁵⁶· tempestae Au, 5¹6. “

mutuo Aa nl, 64. effigi·

’.116ῐῆ 37( XI, 876.

voragine A. lx, ιος. Χ.

1114. 6101 Δ.Χ.ῃ. m

venem- G. 11, ¹30· 60 nu·
111111. V, 512. 111010100-
ΜΛ. lv, ⁶87· 6116006.

· V, mgnoeA. 1118191.

Lueurygms Cu. 329. puis
'Wflflbuss σο Ι, ¹2⁹· ‘Aa
IV, 432.. imbribus ῦ. 1,
1361323. spOmOssA. 10⁶0·
nubibusA;1V‚ ²48. igni·
busA. lv, 384. 6100666ος
A. vl, 015. saucibus A«
vl. uo. binium A. vl,
51⁶· 6111001 A. 111..st

 

