³5⁴ {NG ΒΧ

'indito i. {Vs ‘6592' 111611ιέ ·

»2 miii-A, ii, 553. iv.-³i⁶0.
' ἰ merome circumoepiiioscir.

’ riinre, quiriani Μ

morituris Μαί itm
ili, 5613· · ’ ·

,. ¹³⁶· ’ moi-rium 66111 invt- 'Hem 16116ῑῖἶό vm}

41611, 139. mannii.
.··11‚5503tnl. miiri moto·

· gei Ε. ii, 7. inaniiiipni.

' einim nd tumulum iniit si.
iiii 323. Α. ii, 317. ii·- ·

.. winili G. iv, 471. ceiit' A.
, iv. 564. im, monibus nr·

·s·‹i·ni Α. xi, 895: est mise·¹

ι. 11161Α.”ΧΙΙ,648. niii'niieiie-

[nui Cir. 316. morietis ii'erbn ’

,Δ E.V11.57.' ipreiiiii [omem
· ἶΔεΝ, 678. dedistiin'mnm
' ·'-“-iitoiiiuiii. v11,2. roien
·¹ vind·A.lX‚359· inin·-
poi! Α. IX. 3⁶²· immitit

, florii. ix. 43⁶! niiiuiii ·
·=1nimnmiioiiiii. IX, 443. ⁴

,’ sternit humi fliius i. '1X‚

. ’ ῗῃᾳ petii temni A.1ii,439. ·
’“ Ἦ,’·48γ.··“ , aiiii& Α.
616. , (urim Cir. ις).
'‘iniidi' 61111161 ii. ii
τ’ ipsum summai,
‘mannii iniiga tempu

. · reminiscitur ⁸‘⁸⁰'.⁸·¹5’(⁸²·
r viiioeiiiiuiiii. Xi, 413. ,

’ telum Α. XI. 816. ,iii‘iiquoi

. iimo« cii. 4⁰⁶5* 6161166111 ,

iiiiiiao A. Ν, iio. viimam
oi οη Α. inan. ' »munus

‚i (31.167. tinniunt Civem. ·
morientem nomineciama‘ta. ·

· iv, 67⁴5 m'oriemin iamin·

mi, ⁴⁶5· eorporiiigiii, j
⁴ ‘ibim G· W. iii·
Α. Xl· ⁶³³· *mortitium- '⁵'
‘ ninii· iiiii, 610. XI]

665'. 'nidrioiiiiiiiiiteiiiiiiim

ra Α. viii, 405.· 'modium
··' [timi in'iioiiili'ii.“‘11.j5ii.

' ·· ¹ i· inimi iiiiii, 400. ·· in.

er· ³

·amstmxhffi2·mm³

quii moini! Ἀ. ii. 'ii
ute 6161616611· Α. V3
motui vium inuisam i
178. niiseiie inuitus<
365⁸ maniatium
A.1,' 676. mim

’ ῐοα1οωΛ.“Π, 2871 iu

nities 'ML-373: ‚qi
iii gente? A. iv, η
toniiiibi‘o A? iiii} 25}
ioio voiieemo Α. lx
monniuifinmon A. i
nostem diemque ainpi
V, 766.Ι utemini
cia A. ii1;···0. m
sm mnis-ii. X}

horti iiii iiiam mei

87⁴· moniiirinedns'!
aii, ζ’ nibiaii παυς iii

iii. 565. monitioni

ἡ 116616ςέ1116.111,’161

nn A. iii 184. Vei
116. 15. « monum [pi
Eume G. Nm. 'iii
mor aeris G, IV, 70.

Α. 111Ῑῇ §609 1116111111

nee ‘pim‘m ii, · m

simam, 711. n
'. 'imis Α61Χ;’3“14.[161116 .
116. Χ. 831. et‘ipio' ii.=·xi, ¹
m· miiiiura'iiiito eviii, ο

pnussum' intrimii ei i
A.‘1v,¹'⁶⁴90 ἡ [m
cm 2⁶3· '⁸’

25463. ’11116111 Οἱ· Νῑῗυδ. (Ἀοπῐῐὶῑῐὴ st· w, ³85·

·'· Ἰ61114611 funere iiiii· Α. iv, -i
·'· 'soz-'⁰ imiin¹'·ii.1ii, ηις. ·.
.ἱῖ 16116611 iie'o's A··.··W; 5¹9. ·
·-· quem monii? 'iii iv, 004. .

φι16ἡᾸζ,“Χῐ, 167. i
vellens tit 066.ῃί 1
dum intibmtniia G
61. Ιν11 a: iii, 'm

, &sionei-igenerim‘ii.xii,*.5s. θ’ rimiiiinigoei.ii‚ 69
1,6161661116166361116601. · memmii. iv,
4μΕ1ιιιιὶκμιίιι11611686161. ino· {iim 1661613611.ζὲ

 

