,molssx

hemma n.‘'111,';00..p.· IusnaAzxneAaamlnmcyA· Δ

tet ‘effe xenium famulumne '

A. V, 95». incerta Iero'r A.

lv, 110· sP⁶⁸ Α· Vffl‘ffi &2250 ηψπ his A. 11. 348· ἰπ-

Ince'rtum est'G.I,25. A

’ 352. vngu'n A II 3'9. suh·-
IIitIt vrrnuitiueA. II, 740. Ie·
”batenus A. XI, 341. qua„
mnu puIIa 'sagitta A. XII,
[20. mertam 'securim A·
1, m. perunum AVI,
, ²70· 'renquiI A. XII, Ao.
§nemo 'cuffu Cir. 171. Incer-
tI 'qu‘o Ata serant A. 111; ’7.
'Incerta voIam ¹e'm'mIna G.
IV, Iba. haud InceAa'eanb
A-.v111,4‘9. Incerta p'erI-
AAIA. lx, 96. 'Incertae
. uligine Ioles A. 111, 203.
ωδε A. IIII, 749. usu&
Cu. 1³60. intortas 'sub vm·
b'rss Ε. V, ᾗς. i'n'cbrtIsve'n·
&Ciam paItAus Cir.
11:12⁰: Imm ᾶίῑωτᾶῑα ‘regA
bum. iv, 6⁸. Arcem mun
τος prospicit A. XII. 596.
kafftn Ince'IIu spatuIt dea A.
I, ρος. Μία progress'usA»
XII, ει. ¹
incestu InZeIIat Iuncto dassen
¹ A. VI, ἱςο. Ine‘estm tha·-
-'Imos numne A. x, 389,

mm luebunt nIl altum mem
G. IIII. ῃ nm rexi A. VI,
'2522' ’

incido? IncIdo Iste! Ε. vm,
’ 99. Incidere Ares IaIco A.
111, II. Iste} E: IX.¹ ‘¹4-
υπατος Arb'orIbu's E. X, 97.

non cinq ς. ἰηὲίιιᾶιο poI-
{ibus A. ¹I ‚ 747. A. vn,

prA fic G. IV, '3864 a'bo-
AAAI: If. A:

Affa'ri A. IV, 76. toeIum

misceri A. lv, 1⁴61. hem
A.v1,103. Inep Auum·
A. VH1.3⁷³· IpreA.x‚5.
Inane A. XI, ξος. 'fimnI
magno ore A. XII 1, ⁷692. Ier..
re minum ‘Cssz 3⁴⁵· Inc‘IAi·
unt freta merendo. 1, 337.
ῑυςερεται vix nestas A. 111,
³8. IuprIzm A. II, ¹13. ca·
7197064, ς. Ιηείρῑεπιωοπι

Ias procedere Ε. IV, 12. 'Iu- ,

‘prevurIAs A. VIII. ἀἰ. A
quidhahesE. IX. 97. Asu
Adgno'Icere‘mafremE.IV,‘60·
prior E. V, 1¹0. 'Incipe A.
IX, w. IAprIus consum
minum A. X, 5876. 'inci-
plaet unfus Intornm mtrb

’(ἳ. I ‚ 45. Iu'c'IpIafft ruffus .

velle A. VI, 75¹· 'inprIent
Ὧᾶίτοῦ. III, 2'9'5. Am„
13. Inckpmstla'm& A. vl,
799. Inceptum Iabo‘rem’o
11,3.c1.39; 'IterANL
384. 111 9'0. ‘Irustnp'ſtr-
rorem A. IIII, ¹235. Imp·
'to 'somno G. IV, 414. ser.
Ino'no A. vl, ⁴2⁶· ''caIu &A
A⁷··⁶.I¹¹⁶'‘¹}I·.;{I‘.· Ἥ.
meffa'e'o'ts A. IV, 31⁴6. huno·
mAWQ'

runem A. III, 667· {Vr 573¹· IncAo': quid ihcAas.I13‘uI 'm

IAcisn en spes Cir. 27⁶·

⁴ Ἠ.

Ιηίἰοε 'Ineunt Eum: nanim ΜΝΞ Inc'n’tn IAI A. Im,
G. 11, 197. In segetem flam· '4'9'2 [August A. IIII. ς) .
m A· ll, 3'05'. Into Ihpoi· Immune 'mo'rtIs 'np'st &AIA

agmina A. II, 467. deus
anunm A. IX, 7²¹· InnIt'

ζ Aff. ἐρωὴ 9999199999 A.
·, α.

Anus Auni A. XI, 699. w ImA'no: Ine1'1natnumonun

lans hasta A. Χ, 477.
”nummus '

Ἰ..Μῖῃιδῗκᾛ

S '⁵ ”IuImIoI

 

223 ⁹

