111 nan-‚xz .

ln 16411ίῖ unvamma
585, 166666166616
terso A. ily-716. ve·
1666666160. 1, 69.
1666111114 689. 512*
mmmmhw
16661. 1114677. 16616
66.16.161666.ῦ.,1, 66.

Apro 11166616 A 1, 659..

1166 lituu. 1161166614
6. 6661466. 6661116

,,ῑ5ςι. ,6616Λ.1,ς“18.- , v
, A. Ἰ, 474. 6661666666 61·
, fert aciem A. ΙΙΙ, 291.. - 16
⁴obtuleram-A· Π. 59· ven. ·

[16616 Aa -xl, 42. ve·
161061. 1,, 6. , Ι661111.
md equidem {adustus
A. V, 466. 66611161
uvrbes Α. Ab 616.
veninat Ala, 661.
ιο6.ι76. 6661611666·
3..11. 7. ..666 Axi,
67667. non 6146666-
74616 A. 1111666.
‘Sidone 16616161 nqui-
666666. A. 1, 616.
6666666611.1111,476.
Aenean-A. ΙΙΙ, 661.
,71666161166 st1b 66·
vu. 768. 6666611.

m2mfflmA

6. 'veniendi 46616666
Α. 1. ⁴¹³4· 666166
Α. ν14488...1611’·
occasu imber A. lx,
(vulnus) 66661616.
lx, 746. ἐ66666666-
ΧΙ·, ¹45·- ,66666666
6561 A. Vll, 118.
u! Vmbro A. ΙΙ. 744.
66166611, ²58· in
÷pultm 111166 A. V.
66616166. CA& Ι751).
16 166666666611. Vl,
Fumi 'mm A) ’Χι
11) 661166161611 A. xl.
risu· Cu. 166. 17661·
6161. xil, ²59· 66.
t me vt 6661666166.
6. A 111666 61611666
⁶5²· Ἰ6 666616616-

, ῡ.111,,16,6. 466116
, ¹³· veniant„ 6611616 tem

602

Ι Α.. 1114· 317. , 11666 16616 A.
, 11114 ςιο. hostem A. ΧΠ,
Δ 593· in annum G. 11. 405.
veniente §Ankon Α. 1146416 ’

Aeaea A. X11,540. mag·
nu? fragore A. vn, ςὶἶ. dio

affl.
AsJK, 676. vidit· A. xss,
446. 6661466 1164166 cmm.

Ι venientum 6611666116666 414

v1, 756. 6666611111, 667.

turus 16 vnum 6166 A.

,Ῐ-ἫΙΙ. 576. , venturum 64 .
. 666766166166 1.,11, 346.

..6666666616 Cu. 20, ‚sub
min 66611 666466166111,
79¹· 16164666 vrb! (machlna)
A. 11, Ὶ47. ventur! 6661 ,16-
1616611111667. 6666161666·ι

Aes A. v1,‘ 66. 2nusum«, ¹

16616 ieiunia Mo. 4. hient:
6666666666. 114656. 666-
turum vitro 66116 ὲ11116) Α.

«ΙΙ, 694.Ι 66616666676661666

6116161611. I, 66. ‚ venturos

, 6676166 Α. ln.- 158. ⁸16⁰.
- 666661 litora 11616661664616
, tenderet! A. 111, 18⁶. ven·

tos AX, 99. 6661666111· ’
ennio 666116 Α. vill. 550.

y guno 1161666166 G'. ΙΙΙ, 393.
. videbant 11. 11, ιις. boun

A. 111¹. 474. ‚mmm 611
4661146661 16 mmm, lustruA.
ivm.. 76116666. inter mit
Mam. postqum 61 amn
A. 1111639. 66 &promum A.
xu. 803. 66 fodesA.v111,
³⁶2· 6666661166. ΙΙΙ, 68.

ventum 666661 1166661111, ·

⁴5»

Vmor: 66661166· :pm E. A,
56. (mbas 1166666 cunibus,
1. 116 6611161116 .ἓω,16646ἵ1·ζὶω6ῗῗῖἱέιῇξ

 

