66666

- ·V, 1'64.4⁵inHe,speAtJm 6666
ut A, 66. ’6. . ad ¹Ausonium
A. vu, 696. 6666666,
²¹5· ,6666666616 66966966 A.
Vll, 2²9· „sacrumNumlc'l
6666666. 616, 998. ¹ ad di·
versum 66666 A. Al, 2⁶1.

, ¹relinqz'ng A,‚X!, 667. 6 lito*-
ῆι primi 66666 G. ss, ⁴4·

¹ Itali oram 6619996 Rhoe·
tei 696 Gustu. Surrentini

’ 666 V1}‚’.·5..1:·.{3::‡:

,mmmmm

..¹1¹ mmo-§.fluum vr·

mum corno* ,‘..A 1, ¹184.

,6666666666 ι9ς. Ὶ166666

them A. J. ²13» 6696666

μ 91666666. '143 969. ³iz: ⁴‹Je-

-·. serto A. 11.. 64.. 69666666·

'.· tu÷A·11..ss⁷· turno loto

..mmuh 6 sicco
fundana· 999966 A.IIJ..135.
66666 exstruimus toros⁴ A.

.111,.223. Ae ,utdr'a'A HI.

2⁶3. vl, 466. litore 616966

‘mmmmm

69666116677661609· ,,
Ι..6666966 A. Ν. 58²· 66 ppt·

Ι ,ι tus vacuos 6666 A. IV„ 588.
,, contraria 66666666 immor
A. AV, 668. 9666966696.
‚. seut A. iv, 65¹2. Amn-

ab litote 666161. 996. 699.
‚cinnum A. lv. 373. 'toto
Ι deduc'um naues A. AV, 997.
. 6666 vidos properatim. W,

4r6. ..ab 61666 AN, 43. in
„ ,6666 A. ¹Vb 666.Ι , [esto s·
. 6696 A. V129321.„=ssmbnt

Iuram. W» 979. ..punam
'effudere,A. vn, 969. 66
’.666666 A. YUI, 83... 666666.
66666666Ῑὲἔέ ⁴⁹34
{Euboico 69696966 A. lx, 710.
, in 6666669 Arx, 96. -in

tnmoA. Alfflm. 666666-
.. 666669 ι696699 A. XXI.. 699.

, Libycp 6666696666 Locros A· .

x1. 666. 3 [96666661 inelue-
um Cithnou Cir. 475. 666·
, n 66ιᾶ6 mulsa E, V, 99.
91669666 G.. l, 934. , roso·
ΠΕ* Μ Galam· ..α

Βῖῖ·

.,66.6.6.,6. 66936666

6611. utora'myrtetis. 16666.

6669 G. 11, ¹¹2· 66696966
ι,6616966666 G. 111, 338. Lau}-
.·.ffl²,A· 12 3· 1606666 '⁶9³²-
..6666666 966666, A. hm»
’, 6669666966, A. 1,;225,.·3per,1{·

ton A. 1, ’ςγδι ’16666966-
*Am 666611 A· Ι, 668.. m

. Ι691966,ψὲ A. 11, ‚³5⁶2 666
.. ,966696 A. ss, 999. pin-in

relinquo A. ΙΙΙ, 1'0,‘⁴ 6666.

⁴ 91666 A.‚111‚*71 ⁶2⁶.. tit*

vum'emntem ΜΗ. 7966.

wmmffim“
“'th haec suasu ApolIoA.
' 111. 661. ld W‘flflspfflt
' teA.„.11.1..¹86.- 1696666·
'wadum A. ‚.111, 669. ,pet
,Aurumlllssm A'tftiqca

celebramus ludis A. ΪΠ, 280.

. Ε661.,Ῑ·6ῑῐ“,“3 A· Ul» ³92·
,16696666 A. 111, 3069.. .ίᾶ

..66666 A„ III, ⁶43· ”utape-

, tept‘em A. 111, 657. ·. 666666

selem* Am, 691.. 666.
tum 661696.ι JV. :25A.,.. [er.
vere Agly, 409. 5⁶7· „de-

66666 6696666. jV, ¹233 ωμ.

Ι. plerum 66966666, 169.. 696-

696 6996666666 A. V‚‡1h5.-, n·

..thstvoluuntlvptem Ar. ‚ .
’ .. ΜΟ. 1966666. V, 666966
,66666666 V, 676, pu· W·

6966 Α· V· 7⁶5.. ·. met·-

‚,*xunsspupwxffl VI, 4, cin

,6666 m 6666666 «Α. VI(

Ι. 969. hcl me 6666666666-

.9ω6ἶΑ, [1110. dim,- 61ὼίΙῦ
rentA.V11,22. 66 196966
A-V!1‚124. 9966366916-

’;’ wit A· '.V11. 149- 6666

Hymettia A. v11, 966. . pm.

' cipere A. Χ, an. 6966616·
.. 5⁸31qu222202 tum·

ΡΜ

 

