‘ 28·¹ A &Anax

„mor A. 1x. 5⁴⁸· exim *monstrislvhygclnn f

. ae11umA.‚X,52· remeabo ‚subsowstmW

. A. xl, 793, agitare um mama: inhiereteorpon A.

. ,maluit mxu, 391. , Χ, 845. luhaefiumplnun

lngtuuias: ingluuiem numu« dextrnmA.V111.124 iu·
plet piscibus G. 111, 4³¹· . x‚Agerent angitoculoissffl.

Ingratus salutis respicit Ax. ⁸60. ’
666. ingratnrbs, Β. Ι.3ς« Inhibeqa maiheu tol« A, ΧΠ,
γἰιιςιιεο einer! A. v1‚ εις. 691.

. › Cup. 35. iugatum laborm labio: {nhiantposten nrioxtffi

G. 111298* cubileA. XII, ›tudln'o G. 11,463. nonin· '
χ 144. ingrata baec. reuoluo ¹lalaffetocellisfflr. 13²· in·

” ’ ,ML ιοι. ὶιιςτιύερρτίὤι hinnu Cerberus G. 188413·

A. VH. μς. , , ηοΙιιΕῃεᾶυτίδιῃ A. IV,
latmo: lngmuthm¹ Dm« 464. turba monitis mimis
wem-Alam· ,.., Λ.Ἷ[Ι,’,8ι(. ,
Ingrediar res antiqunslaudiz Inhonestum inhonesto vulm
2o.11.175. ingreditnul· 2A.V1,491, ⁴
⁴ t1uspuuuso.11¹,7⁶. solo {shamsm inhorruit ampl!
A. lv, ιη. proximus ,neffisa Lm« vudum· ss
donia A. V. 542· ’· Ao« ‘tumulum Ἣ. ῑῐ· ²
neu moestu vultu, A. VI. ‘mos aper Α. Χ, ²¹¹«. -
¹⁵7· instznis spoliis A. vl, Inhospu'm: inhospita SyrtitA. 2
δὴ. turbidus campnA. X, ‚1V. 41.. fmAme. ·
704. ingredere ΕΛ. 41. A. &butham quw madh mm ,
’ ΝΙΠ. 5¹3· inminutum· A. IV, 629.. &Aspicimqw
bn Aenum A. vm. 109. , StniuA..V1.-374. inb·-
· ingreffus lucum G. lv, ⁴⁶9· ‚ mm turba Α. Vl. μς. x1.
· fatisiniquuA.111.17. A· ‚m ,lnbumti οῳῇιιψ Α.
·crim1s„nbonuA.V1‚m.‚ 12'353. inlinunt& comt! ξ
.eastmregomdnA.X.u8. ,Asnam ·¹⁴
versare dom A. xl. 704. Itidem {anonumum AB. ἒ
· saltusnpenon,A.;x1.;904.· ’ ⁵53· bustum ominus M. '

χ ι · ingressa ollitonmvenusA. um· iramhgudmnlllbuxffl·

· lv, ιοτ. intrem! hm cdl« , muli: ΜΗ. Μ, ’Μ
. altor· mvn, ¹94· , seso ln agmen A. n, ⁴08.
’ 'Ingmffm ingressus sepit αα , resulta A. vm, οη. lunc· Ι
:ponentis G· 1V,=2=⁶. ’ tu ¹1⁸¹th &VLJAA ἰ
luem: ingruit vmbn vitibus lniicero vincula Ε. Vl. 19. .
«ῦ. 11, ⁴¹0· homanorum iniestuostocir.251. mun
¹ · A. ΙΙ. ³0¹· imber ferm! Cium. [nimuh An.
ΜΗ, 28⁴2 Aoum-11:112 , πό. mean manue Alis
ΜΗ, ⁶28· inmotum< - A. mma«. »-
lum A. vm. 515· iumen lais-im Nisa G· 1. 407. ‚Cin
hostes infensos A. xl. 899. 5³9· wfis A. 112600. ‘mi-
m [tenum possem A· Χ. 1 mitt. mihi 1⁰⁰¹ Α. 1.⁶
ηρ. incaluit ,vitium cir. {nunu Η. 156· ref
⁶9. 'moins 'QX-²8⁶0 Α. V¹1⁴z2fl luxu· lx.
ι 'vasto οὓ tmihiix (ἷομ ²4· turbu Α. Kl, 889.
logum “mmmmm A. au. αα. Δωριᾶ,

 

