:inum ξος- ¹

·?⁹⁴‘2i12.¹¹‘¹„‘1?22'.‘23 232⁴} {ffissaetisssszffl
G.‘11,·83.' t tevotntCatYhn.. .
{quirem Mutuscae bum quod d! m ipsam mm
Vlmn. ‚. tant Α. 11, ¹90· abnuit&
tping1liserateruE³ .. V, 550. ›immntA.111-,3⁶;
liquidi :esus G. ΙΙ, ’τηιηῑῑὴιιςὴὶεποίρεκῐσερι
:ladit meomm min Ν. v11.- ιμ’. ,ριιξίιιο
1. cratem tremum funuit Latino's'ffl. X, m.
·. υς. snum* rc· ‘fu omn occanere A. xm
lumen-Cir. 344. '854- minofimflusnnimum
ns A.,1.·254 et ah G. LV, *3865 hagno imma
nalbum deiecit-At . ·v11, 146.Η ·ιο11ἱτ animm A.
olom usum X, κα, infausto committi·

η ,χ , rtur pugna A.x1‚15391. 'tanto
luriunt, μήνιε· Aa ¹ne me promum a Xssqa

» 'ominamtliurt postmfidlk

levm ¹3⁰·- ulr- , ηςό.. repetam Argis ᾼτ 11,
εΜο.8ο. , ·, ³73} digeffitfflcnas A} 11,
'gns uberat G. 111, 182„ must-plumas semi!
nnus Μρζξὶιις ad A.111153bt.‘mrbetss.lll‚ ι
stafili& 1. 5792 3⁰7⁵ss affinis rent A-.1V. „
ΜΕΝ, ςόι su· aa* feraffcecinefe A. V, ’
ιωῐΑ.ΙῙ·,ῃ9.ςτοὶ 324. mtnsequom.21x.fn=. ‘
ι. romm‘simmf muxfflssqunemcir. ³⁶⁴³
3⁶. fflmml tem· mumma: ·⁶mniten'11mdeun
,Μ ὀίπιιὶροκηζ- V mbnstuANfflj ⁶98·
m. Χ, 1.··¹ magn! Onnfn'ocnpuAW-,sm ⁸0³
mx, 4371 nethe- lere'reutrosA.1x·. '⁰4⁸-
.Χ«,,ᾱαι. omnipo· omniparmeommpmnturw
:Axnmmflym- .÷··A.v{·‚‘·5723.
iummifiuolunteof· ompoms pmprr. 112 ³²5⁶
μ Ι,τοιίᾱιπι’τοιιιαῑοκ A. 1, ‘80²2st ¹1. «ΙιιρίιετΑι
406. Xy nn· ane: 11, 689 et'c. mmmmm
{battujrruhjxstn'fia ,- Α. 1v3 ξω, 1an A, m
ium AaXWBGR tel'· ¹693, 88ἳὶ1ἱξηὶιώηνῖ1ιῇ28.
*tabit Clam. 'olym- , [ertum At„ vm, m· geni*
Ηωόυ ,spee- . tnrA.x,668;'anipotebs!
0³11, '9⁶4 &menso Λι X5 · &lh ὲ,- ηήῐίιίμοιεοῐίὲ ,
ι. flammam. ¹ ὀιγωμι Ληκ, ι. xu, 79¹⁴

ebuso A. Ῐ, 974ὸ vmm's'thb'rusGs13346. Aa v,
dnultut,A.1V„a⁶8; · 239„ nauita o.1„;'12; aqui ,
Hm {Aa Wfflqq. nea G. Π, Μ. Μή fi. lh ms
aimus 1⁶12 Vh ,ζωὴ . tulius Gafll. 28¹· mlh εςι
mvn. 31· ex· simmam ‚normann
nemsolAae'ssmss. , 137. vhuda‘A.jl,1bo. eciirt
itpwplflmspetsta Λ.Ῐῇ ὅ46ι,’.Τῧῦἰίἀ &3115
ὁ. ab saharim , α’ὁ. {mpetumllm spen·
ρ. ,ιτα ,oscor Aa Aa 112 16².. meum Aa ιι,
ιι ardumum IX, η ⁸⁹⁴1}tv‘l'l''⁸¹⁵⁵ murtitusff
Ιε J

 

