s! ff

ΛΜ mne-AM svn.
'23⁵³=:=·1¹¹⁶z‘.‘1⁹¹“‘:¹'⁸””¹.2..*ss
{flnssxissf'fflbul'n Af'vm, ς
’·’ῑαετι6ἸΙΙί snumA A. V I.
*3584- creusa· solumdefnmt
ι A, lx, 2⁹7· vrb! hluedntl·

“ ··6ιι·Α. Χ, 145. nequem

mont! A. xu, ¹35: “chrum
· virtutl's eu! ρης Α] ΧΠ, ²26.
, orit, vt &A A. An. ως,

χ , ” Auum :asomum zoninum

carmine Cir. 40. m'o're'timo.
117. ηοωῑπὶς Troum hostin

·‘A.' vll, 723. nomen ‘fem '

'Am G.111.·47.‘feem
agricola G. IV, m? dasse
“1²⁰2¹A·{›²A8· demiffuu
πωπω
'inest Ano per aum ilt A.
21, 37⁶. Aliquod geffi'husA.
11‚89. 'Anto dommo·

¹ mine Aeneadas A. ‘uA-w.-

Aixm Onnum AAAI, ⁶9³·
a quo ,tenet A. V. m. nur

*reform A. V, 564. mur·

· 'num tenet A. Vl, 235. ιο·

nemum Pullum! babebit Ao·
'w A. Vl. 381. Au nomen
,nostrum {tutamina Avl,
1758. nomen Agamus· A.
NH, 1. ‘Laurenmabu

. ²pumlffe cubuit A.V11,A;.

nostruin An AAn forant A
vn. 99.v11‘, m. - im-
brescere lm Aa Vlss. 64.
potuit ιιΙΙιιι·Α.-· Vm, 329·
Auernum. lA.X‚149.n⁸·
msdedtttib Mnmua A. X,
zob. 'perum Annum.
X, 370. dffleunostnofl·
=,11neA.x,·0·u. mn αἱ·
[niue ωιιυΙιιιΙ A. Χ, 851.
magnum regim obumbnt
’ A. xl. ΜΞ 7ι66ιιίςυο Ao·
Aemus* A. xl, ¹4⁹· . And
¹Amo Manibus term-A.- XI,
v683. Anbit‘mAAzxufm.
'Onytem nonna,¹ &hionium

γ u10·A.‘r,m.1Ao- ’

muza-11 -
*umbem vhe} «Aa.

A: eupit! pom 66674. ω.
nim nro dieunt G. 111, τεο.
dmm melem G. lv. 956.
‘Aa suo Romnum A. Ι,

·· An:- A· nomine {affl A Ι,

767. Annis dixit· minu«
gem Mun A. 1, 533.
111, 16⁶. ' nominohm·
*turum mA‘oA. Ν, 383. qno ¹
¹11es‹.·11111t‹÷tA.1‚974. Am
hominumn. A· 11. 55⁸·
nominor-{osmundum

’ΜΛ 111. 210. boe pm

‘texit eulpam A. 1v ‚ m.
clm& wicum Α. W,

· 674. aquo nomin· gem

Menum. V, ιι7. nonin·
pomus& appellabunt Ates-
'm vt 7¹8· “m
PhoemA.v1‚70. nonin
Axumnt locun Aomn A.
-VI, ψ. 'AemosdicufitA
ΛΠ, (41. t· reddet A VI.
7⁶3. fic dieunt A. vn, 607.
verso esset virbius A. Vll·
727. Aa mine rammi(
muntem A. vm, ⁵⁴· πο·
. nino unte patcuffusAVffl,
ιιι. pro unta exigua A ·

ΛΜ. Vm, 472. suotou'·

dem dubit Δ. vm, 5¹9· he
nomine plebem A. lx, 3⁴3.
jd· ,min-Atha· dim (A
ω’) A· IX.» 3⁸7· mmm
matris vomuit §amium A.
Ἤ.. 543· quemque vm
‘.Arxlaew· mo 25⁹&
ηε nomine trit hoc lm
AX! 846. referamnu-
“A.·x1'1,³4s. ριοιιηςτι.
nnm A.x111‚652. Turni
indito A. X11,·A97.‘ eun
nomine occiderit MA
-xn'j'm mmm Ae w
:uuachun-m cir. 305. -de
A'am'm fusti efftt Giris ck.
m* nmina qna· Ant A.
111,‘'103:⁴ haemm’mntA.

vuduo

 

