⁸2¹4

.Ῑ.11..11.’1“111111“111101111Ε. ,

, 111414. Arma Ε, lv, 14.

¹. prisca· snudis E. 1V, 31. x
1111111161 10111111. VI. 58.
7111111116. ll. 253. 4111

.' 1111101111111111.11,401. ex·
11111111 fecit {ustitia (ἰ. 114477. ⁶

ἰ verrit G. 111. 59. fignent ¹·

pulumfflll, 71. summa
7011111 arona G· 111. 195.
seruet coniux A. 11, 711.
’ , obseruata sequor A. 11. 717.
, foeda relinquunt Aul. 144.
firmatA. 111, ⁶59. ‚torfit
, Λα 1114 6694 ”wis Μ· Ι
, mugnoscn A. 1v‚2;. 11·
1111101111111111116. V,
,611 ,
7771130110111711 1111111111 Tur-
11111111 114111, 467. vitum
71111111. ⁴&- . focum 110. 7. ..
vefflgnuit 17111 111 pumice A.
,Qxlhm vestigemus.qun
mloen, 17111 humanos 1111141111
etc. A. 1111, ¹32· veAiga al-
1101111111. Vl, 141. vos·
, 1111111711 14111111 ramum
A· xu, 557· ⁹
Vefiiq: vestit 1111111 1111701111-

. 10111111. Vl, 640. titis

’1017111111 11. 111, 3⁹· 1ο
“ 4111111106.11,114 11111.
. 1111 flor· iuuenta 411111 A. Α

. 11111111

11110 11111111ι (¹:31⁸
406. ficcabat 1111011
687. cum 1111010114
dos A· γι. όϋθ

ignota 1111111ιὶ111 viro·
167. vest· tota 1.
111 gremium 111101 1
1115111119

, 1111111111 A. V, ¹

vesto pun sacerdos

, ⁶9· «estosdffa itA)

111 vesto 10111180 A· ἶ
lnieflacircumdatpuel

,Ι 251. latebat Cir. 17

vesto madida gnum
NI, 359. libentiae·
11. 111711 1011110011
A. 11, 711. ustus
rigescunt G. 111, 363
11111 arto ostroqu· A

11111110, ostro A. ’

lindum labor A. Vl
111111 auro 11111111 fi.
7116111111 subtemin-
111. 483. uineas cu

. A. IV. 648. purput

per 4011111001 A.v
’1011111111 1171111 A
w vestes geminat
A. 111, 671. „verte
λΧ1118111 ὛΜςί-ΠῘ]

11111, 160. 11111111017111 A. 1111, 764, Ι
. 1171111111 Cium 1111111110. mes: vetet'nn‘ssrnui

s 11114111Ε.1ν,4ς. vemt· G· 1. 114.

Taburnum· 01111 G. 11. ³8· Vaem: vetus [m cua

1011111111 puellam 111. 414.
Mis 1111111111 ud 111111 pedes
A· 1,,401. 117111111611.
,761Ι aurea 01111 A. vlu,
, 619. 1111111111. 11111. 773.
, pist· crocu et murico 101111
Α. 111, 614. 1161171611
-1111111 A. 1Χ,16. vestem
purpuream subneffit fibulaA.
lv, ¹39· deae 1171111111. ,
- 1Ι, 619. 1111101111 A. V,
, 683. suspensum ludere gau-
(11111 Cir. 144. 0111114111 Cir.

meu A. xn. 823. 111
79. AlbulaA. 1111137
1111111161, ²} a.
1. 111. flammam
11111611, 5⁸39. 111
A· vus 104· FAMA
254. 1181011147. 1
querulam G. 1 , 378.
1111011104. 11111
111, 8². in veterem 1
Α. Vl. 449. mm
11111. 1111795. R
x, ¹⁹⁴« ludi 6111),Ἰ

 

