⁴ 111. 411. rolla anguem'A.
11, 38¹. fluuium A. VIII,
⁸⁶· vm vr vidit A. XI.

. 85⁴· rumentinam. vu.
810. rumonus pudor A. 11,

⁸ 273·

Iumscr: tumescant 1111111 4111
G. 11,479. tumescore in·

ἰ 919111111111 G. I, 357. 11111.

’ ἢ, 111111 11111111 (1. 1, 461. ’
fundus praecordra regno 11111
. A. IX, 59⁶· facundorum

runt A. X, rr. rumIdi mr·

111 A. VIII, 671. tumidum
· ren-bar sub rem A. 11, 471.

aequor A. III, 1ς7. Χ, 8²0·
Ancurae Thybrim A. XI,
³9³· 'tumido austro A. 111.

357. Irr=pulmonr A. X, ³87·
1111111111 :equora A. 1. ¹⁴²·
ex m oerdr A. VI , 497.

tumidos 111111 Cir. ¹⁴5· ru·
1111111 racemis G. 11. 102·

1118111111 A. V, τις.

Im 91111111 11111111 A. VIII,

’ ῐιῖοὼι cannuba auu 111...

rr mut Cir. 44².

tun-reus: tumultum Ingentem
ferr Acer A. XI, 197. 111-
multu 11117119 protrahit cnl-

· chron A. II, 119.Ι mirato

· miserrmus A. II. 416.
mixto exorta 11111111 A. III.
99. motus A. VI, m. aur-
119 1111111119 A. VI. m. rre-
pldo coniurrt urium A.

VIII, 4. duro mota A. VIII..

971. IubIro turbante A. IX.
,22 11111111
11111 A. XI, 447. magno
1111111111 A. XI. 611. Ι9114·
6181991111 A. XII. 269. ro·
nrt mlum A. XII, 757.
manulius cretos 11111114 G. I,
Tumulus est errrffis vrbo A. II.
713. rom quta suit A. m.
· rr. telluris creuit Cu. 395.

. INDEX

· rnrerrrur'his fimare. mr· ’

11 ex aggere A. V, 44. ar· ³
· gere compofito A. vlm r
honos A. X, 493. 1111111111 3

’ 11911911. V. 42. 611111111-

’ nImus A. 11, 742. 11 Her-
rursum A. 111, 304. {adhes-
tllem A. III, ³²²· 11 rum·

·mmffimwmm÷

ν lum ampIe'xus A. V, 16
· 16 tumulum AanrIIne A. V.
664. tumulum Artmr A. ,

’ VI, 380. inanem 9111111111
A. VI. 5055 -trpIrAVI,

’ 754. XII, 561. retentu
praetrrlrbere A. vl, 171.
rumulo superaddrro mer ’
E. V, 41. 11119 1116111174·
mIrus A. III, ⁴0· agger
111111111ιιε.1.111,64, 111(
sueceffitA. V. 93. reImrr
senerah A. V, 605. Ar·
chrrreo additur sacerdos A
V, 760. &tumulo A. VIII.

· 112. tumulorubiqulI.
195. constituit quercum
x1,6. rurraosuecedereffl.
¹103. serum corpus A. II.
994. ab 11111 A. 111,ὓέ
&summo A. XII, 171. *1¹
'muri roceum rute orn AII, Α
Ari. rumuIIr necliur 19111 ζ
ῦ..11,176. 11111111ὼάιῇ
rell· G. 111. 475.

sunder 11111611 humunkxffl· ¹
rnn's A. Χ, 791. tunditur
gensEuro mn, 382 rr· .
cibus 111791 A. lv, 448. A·
xum marrus A. V, 119
tunsa Ceres Mo. 17. 11111111
411119 saporem G. w, 117.
1111111 vitem· G. 11...
1111111 frugibus G. III, 19.
parribus A. XI, 97.

Turrim per runIcarn fqnlrr·
remruro A. Χ, ³¹4· turi·
cam 11111611 mucro A. 1.
818. runrca inducitur&

 

