th‘Dttxs *343 .

· nolunt} meabat A. vn,
‘⁴ 5?- inum hunc ponendi A.

· vll, 446. adsciverit Aeno.

ιη A. ¹1· 412· ΧΗ. ⁶¹3·
“dentem tenebat A. Χ ΙΙ, 55.
Aenean videbo A. ΧΙΙ, 63.
ΙΙΙιιοι iungentium. μ·
“ aero emam nm A.
⁴x1. m. „enm-promittam
’- A. ΧΙΙ, 34. μοιτί extem!
·v‘0niunt¹A.V11,-98. gone·
-‘ m adroic A. vll, 470· quo!
’“ vocet A. Alb-2658.
centrum dircite G. 11. 35.
oneruorquonhmqnomA.
‘⁸¹¹¹’ 704. ··
Gaium: generat Acus Maian
A.. vni. 144. gemm

· quom Tebmymphn Ἰοηιιπ ’

A. vll. 734. ’7400441160
· suffice prdem ΙΙ. ΙΙΙ, 65.
’ generatus Troia AcoAu A.
Ν, 61. monente AnthisnA.
Ἣ, 3²¹· menna} mauis
· o.1v,205. ’
{amusan generosa mullis

’ 'lnAAa A. Χ, 174.Ι geuenfi pe·
‘ ιοῐίιῦ.ΙΙΙ,-7ς. mensumn·
· οηΙι domo ΙΙΙΙιιιὴ A. Χ, ¹⁴¹·
Gmfiaz ‘constitimus G. ΙΙ,
fn. humile· G. ΙΙ, 434..

ornatrix ipsa m.. 430. ηις·

Ἰ
00

sm acam A. 11. m pul.
vA'mimn A. Πρω.. x11,
·· 444. nno :rma τοῖο A. VllI.
444. “ Bmeyuua A. lx. 8².
’ἵο genetrix A.- ΙΧ, 94. μ-
’ hema 'Primi de‘geme est
“ mihi Α.·ΙΧ, 444. ,ista mih!
“ eritA. ΙΧ,.437. ΙιοΙιτίΙ
’ haue faciem ·A. Χ, 234. ·Vo·
· nus A. ΧΙ1,-4Ιι.’ genem·
' cis domum minus-G.1V,1'63.
eme diffls paret A. Ι, 689.
Geminus hiems G. Ι. 303. 34-
nulibus toris A.·-v1‚ 603.
emimus: ‘enimi arun fi. ΙΙΙ.
· 13⁶.genitaliasemimo.11.324.

ΙΙ, 657 cul. neh·- A. Ι, ·

⁶21. abnegat producere vl·
tam A. ΙΙ, 639. Astus Ιο
ΙοΙΙΙΙΛ. 11. 649. 740ῌοί-
οηι excitum A. 11, 7321st

A. ΙΙΙ, 102. iungimus, .

A. V, 817. Anchises ΑΝΙΙ, '
m. ipsedeAmA. vl1,;0⁶.
οςοιιὶΙοτΙ-Α. vll, 360. ο

gnitorThybri A. v111‚72. ¹ ¹
’ guastus qun· coelo domu A.

‚v111.427. difirfundebn ,
’ A.V111.583. OphAmA.

ΙΧ, 201. quae cepit A. ΙΧ.
2⁶4. Abu corpor· matrum
Α..ΙΧ, 27¹. ArcensA.1X.
383. sudflitAslx, 630. Me· ¹

. lmpus A. X„ 320. Ιιιιει·

nens A. Χ, 417. ΙΙιΙυτ

mum A.. X, 466. omni.

potens A. Χ, 664. protec-
tmporm A. X, 800· ,Ικι

,· cubat vulnmA. Χ. 833.¹ vt
f ιεΙΙΙΙοωἸιψυΙΙοΙΑ.ΧΙ, 161.
“rubim Tarchonem A. ΧΙ,

747. haee: audiat A. ΧΙΙ,

, ιω. 'seA ΧΙΙ. 843· ta·

ΙίεΙΙΙΙ 66. ΧΙΙ, 934. est

- eordissir. 161. minoris Pe.
1··.1foi¹vfi.1V; 333. enti-nc·
1 dtu Al. 677. Alfi amo·
ι· 4004131400 A. Ι, 7ι6..-·ρι·
- tl tun-go* A. ΙΙ, 560. vltm-

-1in0upuA'1v.s4. οιιΙ

conspolium A. Vl. 108. 'fo-
Aaici, hannonem. A, vn.
22. ¹amm-e A. Χ, 749. 44·
nitor! Belldnluuntius ibisA.

ΙΙ, ις48. insitum bonores
2 . A.. V. 94. Anchisa· A. ΙΙ,

⁵³7. Amyco A. Χ, 704· s·-

. ‚aientem ,AnchisenAAle

vu. ¹3⁴· pergenium orolA.
vl. 464. ad genitorem descen·
ΙΙΙ A. Vl, 404. Ιιιιιια1 genim-
rtm adstatA.V¹I,72. zenno-
n sublatoAJl, 804. Adam?-
topaupereprofefiutAJllAu.

- &mim prospiciens aequm A. etnim: genium ΙοεΙ effe A. V,

1, 155. genitus A. Ι, 437.

9³· loci precatur A. Vikcub. -
· m

 

