, . Ιιιιιιιι ,0,
ptmttuperfintA. V. 505. Spauta ιιιοιιιΙι Ε. ΙΙΙΙῙ,59 ¹

Ιιι ΙριιίιΙιιιιιιιεΙΙῑι A. ΧΙΙ,
109. ΙριιΙΙς immensum 00·
050900. ΙΙ, ς4ι. exclu-
tustmqnsGIV,147. etl·
0οιΙο0 ineunt curlus A. V.
554. curuatu fertur A.,Vll
381.prupr10rtbusquemmeu
neusinlequiturA. ΙΧ, 075.
Specu'aep patulae Ιιοιιιίι Cir. 497.

,1Ι105

specula οΙι ulta tat l gnumA
ab elta viditA.
Χ, 454. tle montibus ΙΙΙιιι
ctr. 500. espeeulls vldltA.

tv, 586. espetulispetittec· ¹
ιιιΑ. Vl1.5rr. ln specullr .

lueet planities A. ΧΙ, 506.

'e speculis tollunt clamorem

A. ΧΙ, 577.

Mureti Mo. ιι7. auri 001Ιο Spectetur: speculatur umorem

00006. Vl. 005. llicisCu.
. 138.l'peclem 1ιοιιοι ιιοιι 'tulit
A.·11,·407. mutata οΙι. 70.
specle mouetur A. ΙΙΙ,ἰ7ο.
’ Ιροιῐοι animorum vertuntur
1 (Ι. Ι, 400 quam multu
sunt G. 11. ιο5. letatum

variae eludent G. IV, 406..

Spett'tm tale dabtr G. ΙΙ, 041.
0οΙ ΙὸΙΙε A. ΧΙΙ, 164. ,

speltam: spellnculaleulum
rerum nummata ιΙΙιιιιιῦ..

esedtbusclr175.abtumu
lo Arruntem A. ΧΙ, 555.
speculamur ortus ΙιςΙιιιιιιιι
G. Ι, 057. ιιιιιιιιιιιῦ. Ι,
055. speculentur aquas G.

· ΙΙΙ, ι66. ιιιιΙΙΙΙ nube 0000,
Δ quae fortuna ιΙιΙι A. l, 516.
. speculatus laetam coelo A.

V,515. llturrTar'chuu'A·
Χ, 090. 0501001005οΑοι
ιιοιιιΙ. Χ, 769. speculan
lucumrrteA V11,477.

lu.. 5. lstuuunpulcltA. Vl. spemingenso ΙΙΙ ,4ι5. Ιιοι·

37·-

SpetIator aderet petens A Χ,

rendum ΙιΙι ιιιοιιΙΙιιιιιιιΙ. ·
v11,5⁶8..pparuttA.,v111

04ι. Ιο5000 aestuat nebule
A. Ι,ΙΙΙ 258. subter 4οιιο
tunutA.Vlll,418.rqeddlt
vuluerlsvntlrmA ΙΧ, 7.00

δῙιΙΙοι spoltusutvtmtnmss
’10045 tpettne llluru 00·
0000509001, 96. 'euu-
00010Ιο01000οΙ. X, 760 specubus ιιι ἀεΙοΙΙΙι agunt

luterrita ιιςιιιιιΙ. ΙΙΙ, 557. οιΙο0. ΙΙΙ, 5. ,

speum ΙοιΙος ardentes A. Spelaeum ΙιιΙιιΙΙιιιιι testudlnle
XI, 000. ΙΙιοΙΙιΙιιιΙΙιιιΙιΙιιι exit Cir. 467. spelaea iuter

(Ι,ΙΙΙ, 567. ΙριιᾶιΙιΙι ΙιιιΙ·Ι ΙειιιιιιιιΕ. Χ, 50.

tn ulterius :ceruum G. Ι, Spelunca coluber Scyllum late·
158.lpeltnhltcralllua lux zbrlsA. ΙΙΙ, 400. ΙιιΙΙιοιοιιι·
madir 00000006. Χ, 545. mute A. V. οι5. alte tute
0700000 Lutlnl A. ΧΙΙ. ις. A. ΙΙΙ, 056. etet 0Ιο lult
tpoumcpeommtt. ΙΙ, 457, A vlu, ι9.5 sp eluntre
matres retes A. ΙΙ, dorsuA ΙΙΙΙΙ, 054. prptlun·
Ι5οΙΙιιιιΙιιιιΙιιιΙιιΙΙιΑ.ΙΙ cam eundern deuenientA.
⁴68. 00 petantur haecu ab ΙΙΙ, ι’04. handen. deueniunt
A. ΙΙΙ, 065. lulpeluncr'ut
trutlostt. Vlll, οιο. ed

ιιιιιΙι ιιοΙιΙι A. ΙΧ, 055.

spuunt. parenti pletuA. Vl.
657. rebus ruueutusAVlll speluncam serebant ΙιςιιιιΙ.
151. multu laborent ι97. Vlll, οι0. speluncam petlt
Spes-taurettntuttnA. xll. A. ΙΙΙΙΙ, 004. 0001 ιιιΙιιιΙ
³ 249, ‚ , untA. Vlll. 504. spetun-
' 0000.ΙΙ, 469. teffintG.

0140.

 

