mnx- ’

b· 61771000101110 11 Ν.

506. §mmm 1011001111
somn A. vl. 303. eyn·
, , uniamus (HQ-195.
multu 1000010113, Cn. vn.
2 *V 0706010 nmis 700106.
,1 »14 , ,
cannztynffllqaespmn·
, &infandum 111, 66. m·
, fo& monto A. 11, 067.
m 00770116, mmm
A. ,6002 ewriffisldulx
⁴‘mutabuntqrnnmudlm. ·
ficosus τ’ ‘jusqu 1100001010 cnr·
mmmm 1101001οω10-
ww& 1151549 ἕσπεται·
. “fib'’ eoam. 940 ,011110
,μιν nemz- Χ. 31. sn·
·· ττττττ τ·
ο 2 Ο

Duum (10.0). dudm
. cire· A. vu. 222. 1080 G·

w. 179. ’
aaut dmm 11111161 Ε. VIII,

. 18. ῦ. m, 529. damsfiw
G. 1, m, ’0001111100001000
G· m, ‘0¹01

ᾑμτ, dum prandi· 110.
un. duumtonomut

A. W, 699. 01110011οω
ἥδ ι ν. ⁸0⁸2 “nst
qm lm. may-Am·
mmmmm 010119.
10010010 dmm 1061010010.
sp.. 101006 emmiu

,00

⁴'scandatum A. 1, 210. om.
unt 10001ιο A. 1, 706. ¹opi·-

. nit epulamur A. 111, 2¹⁴· ”

m imposnis A. 111, 355.
nunti! Am. 612. ,011010-
. 100 A. 111, 650. 0001110000-
--Amm mensus A. Vm, ns.

Dm lactinae 11000100 A. 1,

1100001011.11,ςο6. 0017111011.
11103. mxl. τότ. τιατ.
, mm, 79. coelo. 11. 1. aq.
1111... v, ⁶0⁶. ιτ...
, 001101. vul. 604. cambus

st· vu. ssfio' “RAWOJL
zwv ³⁸4· ‘⁰¹9⁰ss G· ,111 '²3⁸
³⁶⁴· 111113· 478. ΧῘῙ) Ψ·

‚- tonicae. 11, 14 lv. 160.
. A.111.;3. 010110οΜ11,
, 3⁴⁶· 001101οο G. 1, 40²·
Δ A. vn. 512. Dnnnis A.- 111,
, ²⁸8· ,Anthus A. Χ, zm.
-AmlnoAVssl, ⁶9. 100010
A. lv, εις. ⁴ flent· Α.11,71.
,V‚ 7730101. 7100101111.
,10 m· E. 111, sz'Aae
.vl,28· ’ 0001106111. aa·

· · 1110061111. 81. uniar-A.

11813481· 1110108.111,-063.
τ vl, ⁴⁶00 mue RVH.
33. fi. 111, ¹2· A VI. 69.
&9- 10011011. vu. ²83· '
AX. 607. 1101111, w.
unimamm- G.1v,112 .
ml. 10010111, με. 111,
. 65 ml. 00011111 Al, ⁸⁹¹·
nontam. 1. 077. Δ36μτι1.

ι ubo A· ΧΠ, 792. numero Ι
. , ΜΠ, 617. vlu. 547.. pal.

mnam, 90. ‹Amn-
· hassut- mit-mn.

· Vll. m. 10101 «omn. 701101

vlu, ης. hu impsum·-
· ἱ1101070111λ10, Λ. vlu. 106.

. fimat-AM, m„ 10
- Adiit dud· Cat. V. 28·

1171110 mun samba

10110 6.·11, 9ο. purte Ao·

701. 1000111770. pum ι1ἱι ¹

. A. 111. '153- pmo' 00011 A.
1117670. moA.X1, 34¹·
ΡΑ· nu ²88· Vl· ⁸5·
Bm. 7011011. vu. ⁶88.
· 0- A. V. 760. ¹prm A.
ῙῙ. m· Vl, Μ· ww*
.A. Χ. 287. 1011006111,-
007. 111.445. ten· A. ΧΙ.

. 15 ι.

 

1001001111, m. ‘Attum ‘

