ἰῶ. . INDEX

, num'iuIs ‘Irae G. IV, 453. hemme.. ea·'m1tto⁴'A.it1
oleo labente palaestram, 256. ’ Η ¹
, 281. pars membr. A. VI, Exhorresvo: exhorrescatvultys
. ⁶42· turhInem puern A. ΜΠ, A. v1v1,265. “

· 333: ,ἕςὲῑξῖῑξὶᾘῖἕζ Ἢςᾞεῖῑωςςξτ ¹:22:
. &six‚1‚6{I⁹·VIII80IIII¹5¹A28}3 ,Α XI· ⁶10· &horum na·
ψ. &arcebat equos aequo· ἷξε ῤ’ Ἥξςῑρ· ‘⁸¹¹⁸‘
tecampIA. VII‚,782.J ex· . ΧΗ ¹⁶¹ φη mmm*

*ercebautferrumin antro Α, · ’¹⁵⁹'

'Y'VIIL 424. exercuit iras Exigo: ‘3¹1st cecumxtmpun ,

. G.111.152. exercebis hu· mfflmqssss ‹⁰¹- Ν, 27⁶· ²1¹· .
mumG.1· 220. exercuim. semper'iuuenem A. Χ, εις.
· ᾗ peria G. II. 370. [exercite In rupibus aeuum ἢν. 518.

. ⁴ (nutasti. Ι, 210.. exereete ¹ quod, rsus Mm'64. exegit ¹

’ odiis IIirpem A. IV, ⁶²3. ’· taem 1·an28 νοητή» A. 11,
exercerequaedam G. 1, 268, 357. monn-bus mum A.

j solum G. 11, 356. 'mosla- xl. 569. poems'ciffl.
bores volui A. VIII, 378x exegImus In quibus annu ’
diem A, A, 808. curten. Cir. 45. εκὲῐμῐ tecum ap·

· tur agris ιΙΙιο G. IV, ¹⁵9. nos, A. 1, 75. hie tenum
poenit A. VI, 739,¹ ειμι. · inglorius A. X, 53. ensem

f A. vuffa). exercitacuris · percostnsA· Χ, 682. ex· .

’ ·’ Venu5 A. V, 779. exercit· {geret-nnuminffluis ΜΠ.

· fatis nm A. ΙΙΙ, ιεαζ, V¹ m. exnstum admensegn
7²5· exercita cursu flumina ’ G. I, 435. exam refem
G. III² 529. A. I. χορ, ex'nffl's menfibus

'Exercitus ceruorum Increpui't G. ' G.111,r39.A.,v.46., ⁸6-

’ Istam qumis Dolopum' Α, mibusGi III, 19ossdpmum

⁸ num· omuisPhochA‘gV, ,« his Α. VI, 632. venen&
εει aduenaA.v11,';9. ’ Cir. 19.

omnis ibat A. lx: 25. alter
infmrnetA.II, η. ousmis
· Tyrrhenam A. XI, ¹7¹· om·

' < IIrrfffflnIi. II, {⁹2³⁸} AEAIZTA ²333} “III ξ

&gazzi exhalat terra nfbulam ij ιη, exiguam vrbemA· fi
. , ‚ap mephAIm A.

J νη, 84· , exhalantem vul. 'illybefflegffiffiffi‘laffi Ε

,ΣἊΡΝῙΜΜ And& , dem A.V11.229. partem In
‚ xbaurto: exhaustumstss Inus Ι Α, Χ, 128· enguoIgnifi· .·'
,⁴ goenamm-A.1X‚35§.exhgus· ⁴ ι, 196, ,ἀωᾝωυωωεα
ιιηυιιιᾳυιωείὶῖιῑίεὴὸοτιῦ. Ι Π, ψ, mmmm ω. f„

. 11, 398. exluusto vberd' G. Ι ἲ α Π m ε

III, 309. exhaustaefdeiitit gu? ηοω · 'ms ,
’ aPe'tG lv 248'exhanstos 'ImmemA'lV' ⁷³4³! 'E
⁸ 'canIusA I. 599¹. ‘exhaust guaev'mst'wu'mm· ἑ
s ta bella A. lv, 14. perlenla gua solam A· ¹ Μ’ ⁶²¹
. A. X. ⁵7· quae exhausta Exflfssffflfibsssmt’dffib· 'm
’ “ m ²

Exiguus Ιιυιήοῐ G. I. χο. mu!
· G. 1, 181. locus G. ΝΜ.
εκὶςιωωιιιεῦ. ΙΙ, 413. esxi· 1

 

