⁸14. l ’11111111 „
ε. ιιι Anasi„ ’11111 '310- ἜμοιόῆιιηΊποοω ambust- '

' . ·srumtx11,·2„··cmqnm . x114=115.·efflamemfnucibut

:E- vm. ⁶4. eimleflt'l‘ixu ...ignescmmamm'A V11,786.
--m A0-1V‚''¹9· ΛΜΨ 'Efflw efflu'A'amnis in 1111116.
-.ωυτω111111111’1.ν,65. 111,ῃῶἸ =

t* ⁸50³· ¹²¹· nedem poue Ἀ· Effm'o: effodiunmm 111 por- ¹
·’ fl, 651. Offfltri dipem lus· 'mg M, 4²7· effodtre(eff⁰·
· - Μν. ³⁵9· ⁰¹⁸¹¹1¹¹A⁰¹ffi den1nt).quolocos=gnum A.
plum dextram A. X. ⁴¹5· ΜΨ 1111111 1111111113 A.
1111111’1’111111’111111111 Alxl. 111, 163. effoffls sepusscris
³715. elati videntur sublime ’ ρ, l'» ⁴97? mbas ο, lv,
’ {ml G. 111, 108. elatio na· ⁴²·

fibo· A· ΧΠ. 1¹3· Effmusvid.·fff‹eus.

. · mm ὧηκωψωῠίᾶοή. iffi„ «ΠΜ, feruidus in A·

ιγ’ ⁶⁴2· ΜΡΝ· vu'. IX, 737. 11111 supplgx AX,
Ψ· *ΜΝ* Α· Ῡω· ⁶· 5²³· flcA.1x, 295. effatus

memAVlfl, 205. vis A. · , ,
Χ. 898. offmfnfflmuL ¹5:¹;m¹>¹(¹‚?{6.ssg'774.50qu?e xri}

· ⁴⁸⁴2 · · 1111111111. ficA· Vl,

Unus· Effnm offeram 111 ¹97.. VII',135·1X‚²²· hm

'nmsAetnnmstLmrup- mu, ΞΗ, lx, ⁶⁴⁴· XL

· ¹³⁸ “mmm G· lv’ 55⁶· 741. talinx Tarchon A. Χ,

, lffem naiman, 417. effes· 2q9, necpluraA.Vlll,443.
tueri funestus A. vll, 440. · xlx, 93. ΧΗ, 1896. effata ·

· AeclissenefiusANlll', ⁵08· fic ore Α. 11, ⁵2⁴· sncAAV,
effene vires? A. V. 396. effe· 30. nulli hoe visum A. W„

· to⁸W⁸ss¹⁰⁸G·},8¹· 456. haec A.1V,499. Vg

fficio: efficit 1111111 portumA. 653. tantum A. 111161.

1,.10. officinm posthac, ne effare, ο virgo A. Vl, 5&

“ etc.1·:.111‚· . effen· m effari incipit A. lv, 76.

’111κί1111Λᾶ1, 11. effeffi Effranga: effraeto'cerebroA.v,
moreti species Mo, ¹¹7· 480· . ⁸

’ tffigies culitis Cu...107. effi· Effrenus: effrena virum gens
’ ¹giem ctrcum duco 1111111 Ε. G.111‚·382.

'' Vffl· 7⁵· Ι’ῑῑῑηῑῐὶωῐῐῑΡῑῑθη Effuge'ot'effugit munus imago

ἱ, Δ. 167. banc statuerunt 311· 793„ v1‚ 70¹· „m .

, A· »¹84- >Anthi 'idm ¹ otios Gyas A. V, 151. nun·

· A· ¹11» ⁴97· '⁰⁶¹1 suW tius.auresA.v11;⁴³7· Μ’·

. ¹⁰¹⁰ A· {Vi-508· ‘ffitm Aous sazituArlX, 632. ,effu-
rnen· dmum A. 111, 111. 'gimussmpulogsthamAm, ,
'tuorum admunt. A. Vll. ⁶ 272· effugiunt hpsu'drnco· ι
ιῃ. 1111111111 tueri A. vn, Μ ,d ddum Α, 11, 2²6· 1
ἕζὶ etim animantis ssui· πρόῃ...] Α, 251, ῃέ, ffiugm ἶ

lffiago: effingit greffus euntis ' ”guazouzuffimh ‘1szss-

, A. Χ, ⁶40· effihssere casus effuge has temsA. 111. 3184 ¹
111 auro A. Vl, ³²· . effugeA.'xl. 82⁵· ‘ffussffl ²

Ψ ito: efflagitat-,ensem A. 11 nequiui Cir. 191.ι effusiffl ι ¹

, · 1759·- , Ι 1111111111 11111ῃά1111 ΜΗ, ⁶5³· ⁴

affugium ³

 

