A . r'A'AA'x·

³ Am} A 11, AA. Am& A. rithnbsszm'fflnmil'm A -.
η’ 111, AA. [¹⁶²¹‘ffi tAmpo A. Χ, 305. aptemus nahts Aa· ³
'¹ (xmus. AnemsoleA.XII, ’ Annia Battum A. 11, 590. .¹
[Am.:ApparunsppcAAA.V111, ··aptmt·c12ffemAcm A. lv, ³
¹¹AALWAAgen's A. X, 379. su· ·289. 'animos mnis A. X, ⁴¹
AAAA AA A ἰ
ΙΙ {pff} 'mcffi't' [ξριῗὶἷὲῑιςι {A 15552.. {1³3⁵ {Auffem Α. ἰ
s÷=-,.‚...:A...AA.. AAAAA1
¹ 1....·A.vn1,f.c3.23·ffi⁴v‚²h ἶ '⁰ Affl'mffisscffi ξ
'flfflosffiffiyss Am eom· Affof.. ‘Apum amm f
*gl'rlnir-Au A.’X.''⁴5³·'J=1³e¹rer0 ³⁰¹s⁶ffi³7² ’ '· .
, TeucrosA.X1‚ ιη. , Ama-aptum Μὴ axem A. 3
:AAAAA A‘ppAAtAempeflnxorifl ἱ {Ah-4⁸22 · Vs, 798. ¹ Adiit
‚Amymf 1, 377. innah: *eoelum MA, ποι. ’ {ocum ⁴
‘AoArAsqrig A. ΙΙΙ, 338. me ‘'Mossos‘ epu viribus Am
'otiqueqs A. Ἆρες. tlaf. ‘Auderelcmn ες. aptos ‘enon ¹
⁸:Ain ons AVIA! Ι39. quu}- iquugu iuffif’g.111‚ .ιριὲιῶ Ι
ᾏὲἑξὶῖοἶῗῗρξειῖῒῐιι ’Azita §²10- 'Anuadfle‘ffixlf ζμ. m·
AAAAAA AAAAAAA A
'dppg'iokc ὴξξέτὶῐφοοὲιίἰιᾷπ ''mnthffi 133. 8ίῶυεῖ ἶ
,MA ¹¹·f'‚7·‚'(1³⁰w '. · Ι. , ιρξτοι.
,Ἰ- ΐὲῗοοξιιῗΐῖξῖἇὲἰζῐῐωιηῆω ,4313ssss A. V. 47. mu
ιςν AAAA. 1, 615. ‘effrem22tqnu l“¹'¹⁸¹b¹‘e¹'‘⁶‘.¹¹‘¹24 ,aque
f·.÷.‘.·A¹.AA;AA A· AAA “AAA 222
{Amr ³1⁵0·qu *A ‘AAAm ·‘ mm anduinum A. vm
f* ‘pmnAA ¹r. εἴηδ’· appono n. torrentis more A. A,

ffvabwff'ffflbfls‘ssss &Aa ‘'⁶03· Aetam. A, 495· ,

mm& :Arici eona A ⁴proptor Am cu. 389· 'A
‘'49.¹ apricus'tumtuxw. *Magn-12. ‘'qne-‘inm
AA' ’[ικὴ’ῢ.1ῐ,”ςπ.1πει·- AlleAs'quA. 1qu fisto-
’.ἐμ A, 1¹28· Am. Νι. ·γ.’ῆι.κ,Α.ῐν,ῑήες. ψ.
’ζςιᾏᾴ ΞΜ· ‘¹ , ’ ’ ’Ίῃΐιιωωαῦωζῄᾳ *mh
*Aa 'sAmAtAe riuA‘Ao. A AummAAAA Amr·
χΙΙ-’μω vitibus vber.ss.l'l,'23'4; ³ {vens ,ntuemANL 316. νὴ·
w ³. A..
5 ο ο ’ 2 ‘-

”Alma numquidqum 7⁶³⁶· Auftnmrffins Nar
sshffifftss AJXsAAA. 'fevup ’ AVB. m. 'Ama fertur
“Aue A. X. 388· ‘cffflhs A» A. Vffl, ⁵⁴9· ‘mummium

- A. A f AaAenAo··enAm3A. Aes mercum, A. Angn
, '‘AALAA. nptnntlncertos'apes 'nahum Mo. '965 *qm Aa·
'. n. 1v‚¹'74. remum τεῆιυεπωτ A Al, 349. Ani·
{Agm'iwvmzv w· mm squama..

 

