¹mnes

..anubem-153. Aaou νεᾳιο
, A. x1‚;‹7. Annus (hum.
1on virigllb’..1,81. fu-
· ner· noritur· virg· G. 111,
263. tulmentum. vil,
. 751.ommaampnot·reuu.
.ynAumA.v1,795. unmi-
- nucu. 68. ,hortm mudeu-

. cent A. V„ 330.. blena.

induunt G. 11. 373. hin

. gcoenfn lun· A. 1, 29.. his.

incipio A. ll, 342. ignibus

'uA-qno Cu. ³18. Ampoeio.

A. Χ, 42. inscio cut. V,
ις. sua laad· A. lv, 233.
m laude A. IV, πῃ.
-Lnnfo rogim A. Χ, 339.
,ιω ,herim A. Vll, 358.
z ,noae mdia A. IX, qr.
, ,κεὶῑοεΰίι 347. mutand-
, ,-ΙΙιΙαι[ιΐρεΙαυοοω AV-fflm
, §Aa recubans A. v111,..297.
2 Pomm vonit filmA 1,
,. ω. vnn-amulum nn
Δ. 1, πο. quem ndfistm
,Α Χ» 490, qnosimmlnet
,· A. vl, ⁶0⁸· Alie· Cn. XI,

..6. ιψι quam Adam

55¹·

481. deregeA.X1‚15. sud .

perbun Aello papulum A. 1.

u. mede-tequaqrensm, ’

914. rogaturum A. 11,556.
Ilium A. 111. π. iuuenem
A. 111, πό. hostem A. 1V‚·,

, 4²⁴- Rhammm.A.1X‚324.

rupeibam animun Avi, 818

. rupemNustu'weGn. Ν. 1. ’
3. 4, superba voco A. vu. ’
. 54⁴· superbum TiburA. vll,

630. genus-42 x1,34n. in·
flgneA.v111,633. super-
·bi auro spatiisque postes A.
.Η, ,σμαρίδας ibant A. V,
268. superba anunm G.
111‚227. suffusalumq.
Pometios A. Vlsm. Lu·
unm Δ. vlu. 613. domi.
natus. Cat. xl, ῃ.. ‚Arbel-

⁴1⁸10A.1v1‚1054.2 *Superbus
obvim A.Xl‚.339. gentes. '

A. 1. 323. [vdesAAI. 785.
superba *iuffan.>x,· 445.
msam 'fastidin‘pui E.

.11‚ ις’, ··superbis dunninAsA.
‚oxu-,aja ¹ animis AXL71'5.

fotibus& aasz. aulaeis

&ndum iter-btud poterut A.1‚⁶'97.· ratibus A. lv.
nolanus A. Vl, ²19· tom- 54o.⁴·teffisA.· VH, ιε. fo·
jorni. V, 895· mlum 'ssibusAan ¹9⁶· pust!-
Α. Ν, φῖ. lune ullam .·b1uA.·v111‚;322. vorbisA.
‚ hoetplanme· A. XI, ςοόις AX. 634· ,,

W (mu->3 omn„ m. ἡ, Supaercs'lae'm hirsutum Eavm,

W· W·

{ww fuvwdiuvoculk ·priscuui.funt.c0p„34.³ .
,Νι-ΝΕ· ms ³8. umen &perenuium &pereffluam-
Ι ΜΨ ΕᾸΉᾌ· ;. ¹diens dm onmes Μ, 501.
§awini Ιιοο ιαμ superbia omnes vffi92.·}1,7237 hu.
„rs ..129·. '. metm s ‚. .

mmmtstovffl· ⁸¹⁰¹·- Supniact‘bz. rup'erlaci't pontus

⁶⁸⁸ Ψ “¹¹¹⁰'' A· xu‘m· 'svnthm stop-qus A. ΧΓ, 625.
spoffls et neco GoqonwA. ¹· ι. ’

’ Vll} 202. ,Νοξωῑῃης εις. Supfflmmimq:supedmmi'nqtse.
1νά 3th cn xl, ὁ. .· quens cnse Alsum ,A.x11, κ
§upotbi viantis G. m.- ¹2⁶· 30⁶· ι .

’ Superbe ostro A. 1.639..con- Suprimpmt superimponam-
iugip A· m, ης. tullo A. mutuum lessumqueAAV,

” V111.uu..smp.m.v111,„ Ἤ.. . .

⁸4

’ ωσι.

 

