ποο- 1

‚ 11111116. xl, 23. 61111161·
nereA. V11,599. oliua A.

·v11, 751. 6116114 operum„

Aes G. l, 177. fimnsfflv,
, ³³29· viuite A. 111, 49³· 1111·
„mumma pmn·
· 1111161159. qui ‘videruntdiem
Cinzg. felicia 81116611,Μεί-
ι6111 A. VH. m. teian.
xl, 19⁶. felicibus ramis G.
n, 81. Ἰ21711111116166411).
mis A. 66111741. 111671-
16ἰί1 Α. xl, 3²· manubiis
,A xus-821. :felicior qne
,11111 altam. Lx, 771. · .

16111111 a femiise ‘'dplt‚ynsqn
¹A.X,388.[ “

F'min‘a c'a'rpit vibes (ΗΠ, ἧς.

,6111111111184464 m¹
181ίῖ1066..Πῇ 95· 'repunt'

1111161111. lv. 211. vari·

,1111111471111111618 A. lv„ 5709„-

furens quid 47066616. V. .⁶·

1111114, 7111111611111111111111 A.. .
„ Ἣ. 448, suscitat cineres

fi· VlH.. 498. ,’ 6611114116
’.Αι ΧῙ. 708, 1811711111111

“ ‘ .Λ. ΧΙ.714. ‚equid pa'lluisti

Ὶ6Σ111.ΧΙ,,17.1 „ - ..

fflimse 1οω1ιιωιηςοιιιιι A.
IX, 141. clamorem A.·x1‚

¹878· decus Cu.·2⁶5; femi:
· 'n'w vlulatu A. ]V; 667. lx,

477. amoro A. xl, 781. fe·
uinea ln poena A. ΙΙ, 584.

411164 A. ΧΠ. 5³·· feminea&

- ‘iraequecuruoqqu.VH,34's.
Aminea 1411111111 A. xl, 663.
1661111111111111111111 Av11, 80⁶.
'Ahmlpeis plangoribus A. 11,
16111111* Actum perstrinxit A.
X, 344. 111 aegrum attollit
se AX, 857. per medium
11116111. >1⁸11,·92⁶.·¹ ’

“· , Faessrat‘ 6411161111 inimum

dedltAJI, 481, fenestras

1111141111111111111. 1v‚·

’1111111 x. f

«198. mmmmm.
per 11111111 1A. lx, 534. ,
Em: vt fera 1111111 A. IX, 551.
fora· mma. IV, 551.. 6ο-
nm {n horribilem se mns-
,61111111 G'. lv. ⁴4²v [qm
iuuere G. 1. 1311 ,filum-
111116ιοῦ. ΙΙ, 441. quihomig
,11111111 somne tenuntA. 1,

. γ 308. ferarum spelm Ε. Χ,

,πμ 61161116. 11, 471. m·
. 1164111111 G. 111, 141. 480.
,species et on G. lv.. 4416.
,inter lustru domosquo A. 111. “
..646 team. Vl, 7. subu·
,11 1.,111. 1191 murm
qmollssm A· - Vl, . 281· ‘fl
,71161111 ας ζ,11141 A. vl. 1111.
„inm desem A. vll. J 4114.
,6168611111 A. vn. 651186·
utoremA lx, 771. turba
-ίι, an. 11111710 mmm«,
’,.111111.011.,4118, fens mm
11411611 (4·1. ¹39- 'ultam
A. Vll. 478. 6141181141·
rere A. ΙΧ. 59¹· 61184181·
-1111,Α..Χ1,686. serim·
,61111111141168814 -
Faeulisx ferali carmine 11111,
φύλα „sardes cupreffu A.
ι ·,116. ..
ἔξω alnum G. 11 „ m.
{entes plantae G. 11, «79.
V, 164. · . 1
Formam 1110111 texunt A. XI,
¹⁶4· feretro ingenti -subtm
A. VI, 111. 1171111810, ²

¹4⁹·

feriatus.- 1411111116 fascinos

Cat. V, 20.

Imaus: [erinae pinguis im-
plentur A. 1, ²¹5· serino
Ιιᾶο A. x1 ,’ 571.

ferio: serit cornu E. ¹3..ss

pedo &emm G. ΙΙΙ,Ι 500.⁴
,procons velum· A. 1, 103.
7111111111 puppim A. I, ης.
fider· clamos A. ll, 488.
retinacula ferro A. IV, ς8ο.
uthm dumet A. V, mg·

eno

 

