Au. INDEX ’

socios A. 11, 2⁶6. bipaun· Ponitur porticibus longis fr·
tibus rdsunt A.11‚ 330. pro· git Ml, 585· varnis adser-

. pinquabam A. 11, 730. it rabant praedam A.11.761.
iuuentus Α. 1V, 130. rno- in umplisillor recipiebam
veri A. Vll, ⁴²9· clrufir 111, 353. numisvolitrnrrr·

¹ acuant futrum A. V111‚sr⁶. srrA.VIII‚ ⁶5⁶. neum» ι

“ apertis exierat A.V111‚ 585· autA. x11‚42⁶.

*mm ἔπιθ’ ¹³· lx· 1⁵⁸⁴ rmrrororcrrr.1v,502. r«.
. ⁰¹⁰¹¹¹b¹¹³⁰¹⁰¹¹¹¹¹ 'mmm' roudus squalore CharonA.

{flgfflfflrmfubfntffirspefiri „ {1⁶ 298. iuocharonrvr

. ffrsq350ssfgffibsstxk Ἡ Porto ribi donn A. X, 881. prr.

,r σει. „renis se fundunt A. 1²⁵ss²¹¹⁰i¹¹¹k1112 539· rer·

ΧΠ, 122. sublimibuudssrnt ¹⁸¹ ¹² septim ⁸est²⁵ omuibus

A.X11,133. succurrunt A. “⁰1⁵{U0755- quemequur·
ΧΗ. 441. proponis susten· Thmffl‘ Α· V· 566· lxm. .

notarim. x11,6⁶1. por· Μ’Μωᾶξω Α· lx· δῖ’
m „fimus Α, 1, 422. ,d rorantrrcrprtr A.Xll,5rr.
portu recidit custodi· G. lv, P⁰s¹²¹¹⁵ ΨΜ id me mum

163. porrrsscrersrenetluno A· XI· 38¹· Ρθῐῑῑῐῐῑιῐῠδῐῑ·
- A.11, 6¹2. *aduerso fornice mmmmm flamme&

. conspicio A. vr‚631. ὐἱῆες ΝΛΜ· murmuras}
, recludor· A.V11.‘617‚ mo· x rortjbss euprro donn rer·

rrum impulit A. vu, 62¹. TW Α· 1, 696· ¹¹¹ ’Μ
· 25'133‘233. “2253122352333 {zsssszzffltssssmtmzssss‘ssgf

A. lx, 4⁵. orfirer·A..1x, ΡΜ secum patrios pm
,1591 explorant Α, lx, ¹⁶9, ἢ tesA.1V,598· portamur

brus caput gurgite G. lv,

· ndvporrarssprosequirnrA.IX, 5²⁴· 8⁶⁰⁵ mum in Imm

309. portas patenter prro· , ..
. mmlx, ⁶⁹³· mmor, . Δ. 1. 68. trbr somnis-M,
⁸⁵ ,trs ρτοοΙίι miscent Α. X, η. ⁸⁴⁰· ΕΜ [³¹³⁹ s‘ffldsffl

nd perterruere Α.. xl. ur. ¹¹¹s¹ssn¹¹c”·x¹⁸ 5· W*

, portqr pruefodiunrA.X1,ry3. - ¹²⁵ ¹⁰⁰¹¹“‚³A· ΧῙ· 333·,,Ρ“’

pam„ 'mm A· mm tatur qums Athenis Crr.2r

ε’ mmmm, 833· *idm portantur Pygmarionis opes

'= ras discurrunt alil A. ΧΠ, ΡθῙΨΑ Ῑ’ ²⁶³· ”mm

,ΠΙ Pompndmkxss, Ι patrr mandata A. [X. 1¹²

form-dn portenderet ira deum stl'ffg? Ρὶἰὲἔιοθτωρειίΐῗιιείιὲ

ΛΝ, 707. portendere de-¹ Mn. 5³⁵· immoramin-

. bita haee reneri repeto Α. gens ipse A. 111, 570. Dre-
111, ¹8⁴· ροριιΙο bellun A. pan! me recipit A. ΙΙΙ, 207· ⁴
. VH, 80. portendifrrbhune in limine A.V11‚ 593. por· ⁴
renerum A. VH, 25⁶. tumefficirinsula A. 1, ¹54 ..⁴
pomarum: portenta deum ob· tetigere tariano G. l, 3c3.
strnrA.Vll. 58. quemcr· hincperirA. 12194 tenrr ἓ
rumfemntA.V111,533.hor. , pubesruorumA.1, 400. ²d ⁶

ribffl vim sequuntur Δ. lx, portum ’βείω &MA-Vl,

stu. , Ι 1 90¹

 

