584 '

Didas} 1111111111 Itanum (11,

tum mthA· I. 138³ tndem
’ II percuIIa tenus-(12¹1, ¹2·
’4111111 naues 111,- ¹45· Iuni(
⁴ Nereus Α. ΙΙ, 418. emota
’ §andanem A. 11,⁶10„ tri·

dentibqs rostris, Α. vx 143.Ι
, VIII. 690. ⁴

s muricus< 1111111111 orgis Α,

ῙνΙὲιΙὶκςῖρᾷἰίιυςι 111111111ΙΝΙ.
ἷιΙὲΙιω magno} οὐκ A· I²
, 263. cupitum [11111 A, ΙΙΙλ
. 391.VIU,44. ⁴

Iridis: trilicem 111111 11111111

11111,ι 4⁶1„ v, ⁸52. Vlla ’

ῒςέρὲκ gius Α. Χ, 202.¹ 111-Ι
,111111 1111114. V, 119„ mum
AI. VI, 549. 111111 Α. ΙΙΙΙ,λ
«111, 1111111111. VIII. 7¹4«
· - ¹tm· 19111· maoz-Cin.
¹5
ζνΙγζκει, tritula 1111111110.
, tripodas qul sentis A. ΙΙΙ.
,321 nemim dabo, 11111,
,1 .
Ῑνὲεξίἀ. lm , ,
W& im 1²4·ssst Imaus

. inm ‘
,11 wbraIvhur.

ΙῼΙα Α· vnn ⁵45· vfflt
²2· 111111 Α. vm, ¹97· 1111·
ose III. 111·Ι ⁰¹2⁸« I
,ΙΙιςΜΙ 1111111111Δ.Χ]Ι, j
161. 11111011. 283. 111111 ξ
IupinI G.. 1215. [1111116. Ι
111116. curasti IV. 111 ⁴
,111111111111111 [1111111
·I²1‘1⁹¹¹'22²⁶,¹¹'.¹‡13b222'n ἸΙΙ ¹
. 2 , , ⁶ 1 ,
fine' sole domo's A. VI, <34 ss
ι postas ΑΝΙΙ, ⁶¹7· Dim ¹
I.IIII,7<31.cumn.x11¹ ’
002. 11111111 Co. ²³1²· 1111·Ι
reIasCIr. 174. 1111 Cim&¹
1111111οιιῦ.11,ι,4ῑ. que*

ζ 111,(ὶ.ΙΙΙ,1ς6. di& 1Ι.ΙΙι
, fis,- I. ⁶¹2² ,ωἱιιῐέἂι Is
[IIII masa mv: 141, [zum-¹·
, 11111. Υ, 84ᾳ beu· ΑΛΙΙΙ,
. 125.¹ 911111. 1111111111 uo„ 1.
Α nimbus 111111 G. I, ⁴84,
InrdiIus (311141. 1111111
, Plias descendit G, lv, 233.
, vanus A. 1023! 1111111111.
1ΙΙΙ. 1111ιῆ11111) Α. ΙΙΙ, 111.
quid audiero cat X, 4.

ῙῑΙῙκΙ11111 trisulci: Iingub ῦ.

.ss 111, ⁶2· ΛΝ 215· ,1111 111.4;9. 111, ⁴2⁵2
111161 lu, 5¹1· hiems G· Imm 11111111 veniit, 1111ῃῇ
ΑΥ. ¹35: admtitstlvgm. 12190, 2
‚Erinyn Α. ll.. 1111011411 [micum «1111111111 111 menn
11111111Λ1Ι11131ἰι Imm 611 Ἦν “ ¹ ·
A· 1111611· (111 Α· VH. Imma ‚triumphata com,
1ο1 111111. Χῖ. 111. 1111. w, ⁸³1. triumpha

¹ ,1111111111 ΧΠ 1011· 'uh

euentu effigies Iu. 208„ re-¹

1161101383. 1111111911
stabulis, E· lusto.- nesn.
ΔΑ. ΙΙ. ¹84. 1911111111 Α.
V, 7. mIInIIIetIum II. vl,
2232 suppliciumfflllfflfi.
,11ssqu 11111111 A· ΙΙΙ. 161.
fidus Α. xl, 259, ‘tristem
mum A. V, 411. 1111ὶί11111·
c· G. ΙΙΙ, 4⁴8· 11111111 (ἰ.
NI ²5²· ‘⁰¹4⁸ AYI, ¹85!
383. VIII. 5²²· vnsIIMI„

³ 1111111111111 (1111. 3³·
Imma mamphimgnida

1111 cmxm triumph ί
.ῧίιῖῑί11 inuequs. 11911111. 1
IIIIIJIWIIIIIQ 2³
..1111116-,1 591 Rom-nos

1111111116. II, 148. 1 [ianm¹
Ι absum IIIic fecem Α. VIII

Ὶ616. triumphis diuet 11111

ᾼ. lv. 37· decumanam

Avi, ⁸¹⁵2. 1111111 nunu

9111611.

rma Ἴ

 

