5ss Ι ‘INDEA

-'-II‚650. m'Imns A. II,

· 679. Χ,ὀςι. fundant A. ·

· III. 344- pnffus A. III3'628.
monstnbat A. III, 690. quis ’

³ ubuunt A. IV, 107. mandat

. . st‚1v‚0m, ‘dIcentem A.

·· IV, 362. cementi A. IV,
, .· 408.·InIer meffra A. IV, ⁶⁶³.
¹ ‘diat A.'V‚235mc.¹ IantI A.
· VI, 46. ’ Im conticuit A.-
. VI, 53! openA. VI‚183.
¹ toepjt A. VI, 37²· Gr'aIIs ·
iustum· A. v1, 529. per
. un· A. VI. 3³7· = ιιιιι
. monstra A. VII,21. trenna
« A. VII, ιω. conAubIn· A. '

IV, 596. Augu captia:
heri A. III ‚ 324. pc
IquIu's A. III, 662.

IIa pIanIIs A. lv, 255

'gere tarinae portum (j

uma Ausoniae A. II
tangeret manIbua utI
ri A. III, 861. tetIgIA
Ammon A. IV. 65
gere IimInz diuum I
759. IalescuraoAII
ponusA.1V,612. tt
cura A. XII, 933.

- Cat. XIII, 2. tetIgIII

Iram Ἀ. vn. 266.
de coeIn quereus E. I

- ,VII,555. pctLatiumANIII, raum· vomebat E. ll.
, 18· ..lebam A.·VIII,'*303. >Tantus amor G. II, 3011

¹›donaszllh m. geIII
'tecum A.'III,=203. 'breuIteq '
. Nisus A. III, 353· Itanum
- A.1x‚6'41. effnusA.X‚298.
ι ·off11urA.X. 5235Qrudd'it Ax,
530. quen Ax«, 602ucaneA.
. XI, 999. Inter verba A. XII,
5³8. Ie fuauv'um'CIr. ⁴²⁶·
. unuh· pro meruit A. = 1, 74.
- , unqu-urenti A.‹I',370. in·
. tuIntA. 1‚· 4¹0· IIIuneus
· .A.I,559. InndnsAfiIl,
· 195. Acus A. 11⁴, 336etc. ·

.. pro tufts A. II, 5555'XII, 35¹¹.

v vifis 4.·111. ¹7²· ombncsA.

. IV, 477» Χ, 96.· aIspIeus

, nA· V, 534. ·· nIIIIrAenean
·· A·v1,4o. ΙἰοιιειιίὶΆκῙΧ. · ·
2 788· infit moerentem A. x.
360. -ρτο cunIIIs A. IIII.

. 2²9· In studiis Cu. 97. ·

salpae talpampti ocuIIsGA, ·’

’,’ ¹8³· . .

. sature υἱον pone cop: 37st
tandem depofin turmam.

- .11‚ 6'etc. ‘··
1.....⁷... A. XII. που ὐπ-
·- git Μήδας dom-A. lx. 138.
‚² ·s1 quis Itonos-nimum. IIII,
-. 97. animum anI‘Cusffl.
mengum mentem qurInIInA.

. ror G. IV, 495. dolo*

594, x}1,' 801. phu
v1.5⁶1. terrorA.I
Imber A. III, 548.

mupate't A. XI. §44
mor, 'As XII, fin.
cauIIaE.I,22. fidu<

' ¹32.‘CI1'·.''380‘2'‘ superb

529. Insania A. II, 4
A. II, 503. 'InIu'riu

.‹ ⁶04· dementia A. V

cupido A. VI, 1333 VI
Iac1e5·A.VII,44s. 7
λΛ.1Χ,97.’· vquptns
8⁴⁶· ἰςιιᾳιιῑι Α.’·Χ1

³³ tannIm-'ss-*tjguntufit E
. G.IV,·101. fluere (ὶΙ

glandIspIu‘It G. Im
commIttm' pbtnere?

ν 231. quidpmperentA

Cir. 258. nefas A. ll

''III,·305. quid mim}
·· ῇόι ··mntnoe 181Ηὶ
’ A III, Asamum!
. Ienderu‘ ΛΝ, 21. qut

Az'vcw‘.. ’Ἱιικτίς Iu

·' A. II, AIA. iIIn 9

ὴυωῇῐίπ d'tsA. vl. 14

- summme. XII

eur-Imm. VI. 502.
Μ’ᾹΜ, ς47. x', ις(

'..· 1,- 4⁶¹⁶ ...te Infit capim.. ‹stiu’tmmmm

 

