Ι 1,. 11111111

111111. 1111111111. vii. 1111111111111111111.
568. stridens sagiiiaMX, 1161111011Χ1,1. tempo·
, 631. 1111111111111Α.1Χ, 11 011111, 41.
7³¹· intonat A. xii. 700. Borrifico: horrificant 111161ίί1
“ horrendae ’ 8111111111 secretu terribiii monitu A. iv, 465.
. A. VI, ιο. horrenda 111111· 1111νῇ11111 horrifimmietnm A..
gine A. xi 507. 1111111161 Xll, 1111. horrifico 11111111,
· m [πωπω-111387. im 111. ’111 horrificos fulgeret
11111111· muita 11111111 Ἀ. viii,432. 11111ῆεί1111-
111ο111111Α. 111, 2¹²2 hor· 11111111, 57¹·
11111111 1111111111 Α. 11. 111. Horrifir: hominm ugidai.
11111111ιά11 1116111111. vi, viii, 435.
1.ἒ2;..’1.“ῖ..1..”1ῖ1ἰ·... ”1ῖ’1ἵζ’.·..“ῗ”’1111.’111
· horrescit 11111 Α. vi. για. 55.
, {tristis 1111111111 regesi. vii, mmmmm ingruit iiii.
’ 626· mestum ΜΝ fll· 30¹· saeuus me,circumiieiii'
bris G. iii, 191). 1111111· Α, 11, 559, viique 11111111
gricoiis A· xii, ⁴5³· Μ terret 111, 755. frigidus
· 1111111111111111111111111111111. membri quatit Α. 111, 19.
’ ’ 1¹1· 39⁴· saeuus 1111111111Α.ΧΗ, 404.
1111111111 iomnmperunmei· horrore 11116111 come A. Ν.
“ sesai, 49. 1111111111γῦ. 280, XII, 868³,
1, 111. 11’1111111111110.ΙῙ. Hortum 1111111111 melidai.
518: floribus tuentii. iv, ' VI, 529, ·

, 110. ¹ “ ’111111111111111111111 iocosi. ’
11111·1“61’11“11111111111111111111111(ὶ. · 111, ¹³⁴· hottamrinmmu· ,
IV, 44²· horribili visu Α. m duci equum A. 11232
⁴ xi. 111. 11111011· 111. 1111. iii, ¹4⁴· virosi. 1.

“ horribiles iias G. ΠΙ, ¹5⁸· ¹ m. Mnestheum. V,189·
1111111611111. 11111111. Vi, 1114. xi, ¹³·
FWWS &5³¹⁸ G· wa 9³· Meisnp'um iu proelia& iii, Ἰ
’ 111ο11111111111.1.191. 111 511. 1111111111· 11111111. i
· Ι1111111111111111Λ.11,117.11111· ῃ. 111, ⁶09· hortantur 11· 3
’ 1111111111Α.“1’11,669. aui· 011 pmmus cmm Mil. 4
·’ iris iupiter i. 1111711. 1111- 119, initiavimus 11111,
’,ῐῑᾶῑ 11111ὒο G· 12449· ⁸¹· ’ 161. 1111111111111111111. 1
“ butum-1¹ ⁶9· fflm'n· 166. hemaii caussas Cit- 1
1111111116. iii, 166. irum· 11111. 11111111ωῆ1· ⁴
11.111,111.·11111ες<1.11, ‘qum 1111111 1111,ξῖ i
²54· hastiiibus myrtus Adii. mm„ cecropia, ς pinni
11. bum Α. IV. 251. iim· 111111 Cir. 3. ¹
cipue gens A. V¹¹··'7⁴⁶· du· 111111111111111111111111111111. J
missilia Λ. lx, 382. acie! 61ι horu opus Μο.69.1101·
Vulcania Α. Χ, 461. pet 111111111111111111111111· ν
11111111 111111Ε. X, 11. hor. 11 imam„ floribus G. IV,
11111 proelia G. Π,Ι 181. Cir. 102, honos pingues 11111 ¹
. 3¹· ¹¹¹5OE IV· 378. bella ο11111110.Ν.118.
AVB 86·VH‚ 11· Gumis Hospes 1111111111111, 10. ⁶¹¹¹ i

‘'Pmffl Α· Vm· 348· 1111 me deseris A. iv, 311 Aeg·

 

