ιιιιιιιι· [195. 4

ιιιοιιΙΙτιι numos A. ΧΙΙ,346.
ΙιΙΙιι ιι hora G. 1, 483. fal·
Ιιι dolo [aciem illius A. Ι,
684. [ullas ven'eno A. 1. 688.

Auem ιιι-οι· Agna A.V,‚591. '

{allero ¹nescia vita G. ΙΙ, 463.
ιιι quidquam G. lv. 443.
poffit amorem A. IV, 85.

· :mantem quis poffit'A. ΙΙΙ.

336. ιιιιιιιιιιΔ. VI, 334. fl«.
nebmrat'a AtXA, 363. fal-
lente longe sagitta A. ix.
⁸ 57²· X. 754, ni ΙιΙΙοιΑ.

V, 49. haud 6811808828 ’

§Ala Ιοιιιιι Cir. 433.

filla· ΙιΙΙι limgo Cir. 863.

mflgenstortsA. Ι, 3ι6. Si·
ιιιοέιιιΙιΑ. 1115 302. ΙιιΙΙιιιιι

folemdlcereGL 463. ¹-fal ι

ΙοιιὶιιιιιιιΛ. Vl, 430.Ι811’8

' ΙιιΙριιιΙΙιίοιιοΑ. ΙΙ, 83. Ιοι-

ιιιιιΙΙτιιΛ. ΙἸΙ, 443. 4·.33 Χ,

’ 63ι. 8833683381,

ςι3. ΙιιΙοιιιιιιιΔ. ΙΙΙ, 833

Falx: falcis 88136. ΙΙ, 365.
⁴Annos 1388 ιιιΙΙΙι A. ΙΙΙΙ.63ς.
ΙιΙιειιι vinea potitur Ε. w,
46. [3936336 arima G. ΙΙ,
348. -3ι3ιιιιιιιιιιιιΙιιιΙΙιῦ.ΙΙ,
436. smmum est-[peAmt
G. ΙΙ, 438. curnam se‘runnn
A.V11‚179. 521oe malun-
. 9818383138ιί. 111. ιι. pre·
mambra: G. Ι, 453. cum
„ ΙιΙιςιιι G. ΙΙΙ, uo. 3366383
. 638308. 83. ΙιΙῑειιιιιιιιι·
. ιιι emp. 33. ΙιΙιιιιιιιιιιιι
conflanturG. 1. 508. salci-
{meminis meffu herba Α.
V, ςι3

ἦιιιιιιΙιιιιΕ. ΙΙΙ, ιι. Se 311334
ΙιιιιιιΕ. ΙΙΙ,34 ‚Ayvm
AG. ΙΙΙ,43. Arma G.

IV. ιιι. A. VI, ι4. Anna-

· ΙιιιιΙειειΙιΙιιιιιιιΑ ζ463.
· ΙιιιιιοΙιιιιιΑ.Ι, 333. ΙΙΙ,

„ 163. AmmvmttrA. ΙΙ,

ι3. volntcefliffe Idomenea
A. ΙΙΙ, ιιι. incendimus ro·

ἰιιιι A. m. 2⁹4 ewa.
, 578· 694. Vm, 600. X, 643.

xli, 333. it pet vrbee A.
ΙΙΙ, 333. mlum quo non ,,

'Aliud meletium lv.. ι34.

endem ιιιῳίιι detulit 688836
Α.1ΙΙ,898. priorAlV,
333. haecwnietsub mes
A. ΙΙΙ, 383· bacchatur 388
ιιΙιιιιιιΛ. lV. 666. finit!-
ιιιοι excierat A V, 106. ob·
‘scutaquosreeondltA.V,30².
ιιίΙΙ ιιιΙιι ιο procubuisse A.
Vl. ιοι. late circumuolsttnt
A. VH, *⁰⁴- estohseurioc

' 88313Λᾶ711, 363. vestri

leuis feretur A. VH. 338.
infra& ne cedat A. Vll. 333·
volnt A. VH. ³9⁰- ιιι A·
Am ιιιιίι A. V 111. 833. su·

bito ιιιιῑςιιι volnt A. VIII, .

354. pneumam ix,
39. ΙιᾶἰιιιιΙιΙΙιιείΙ mx,
195. φιιιοιιιιιιιιιιΙι-ιιιίιιὶ.
ΙΧ,434. ιιιιΙι adnot-«A.

Χ, ςιο. conscit me sequa- ⁶
y turA Χ, 639. 36883988·

plot Ειιιιιάιιιιιι A. x1. 833.
muln sustentat ArumAXA,
334. Ιιιιοιιιι A. 11. 366·
Adam reportata. ΙΙΙ, su.

Anfenx 38188388· «4.le 608.
vem ιιιιιιιριιιιιιιπιοιὶἰιιιιιῦιι..

36ι. famaeparsmaximffi. “

11, 4ο. ιιιοΙΙοιΙισΙιΙίιοι A·
Ν, ιιι. venientis moro
A. ’,ΙΙΙ 896. mmm.

’ VH, 646. samam omnen
’ exp εᾱΙιιιιῦ. IV, 886. ιιι·

mmmmm. Ι, 383 ob
Atre ‘furori petsenfit A. ’,ΙΙΙ
9ι. inanem ’.ΙοιιειιιιιςΑ ΙΙΙ,

ἰιιι mulorum poffoaexfflu- ’ ·
gulA. vi, 583. nemun ⁴

dediniA. vn, ’3. mmm
«ιιιιιΙΙειιι Ιιιιιιιειο A. Vin,
333. exmdoeeAAsA X,

. 468, ΙιιιιΙιιοῃιιΙειΙιΑ. xl.

843. 98883838 08. ,,3ι A·

ι mit 083. xl, 84. Amarea·

ΔΙΙιι ΜΝ·

 

