3 ῃ m'n‘ss’xt '

, m (HVJ ιώ. meter θείω· affecit Amnum.
[numm-HM. longm. ,mm . =
’ qun musta· A. 111, υς. affigo: affixltssnmmamfaqer!

⁸ naturus Acestes Α. v,- 7³· A·.1X.53⁶· ,ffigm temo
,wurtioftinsst-Vlssrw· -'=2Aoemo.11,3⁸8·‘ afflsms

‘megetAfcaniwA.11,255. ·01m02ensA,V‚ 352· und

..ἅῦξῑ td mutas A-X. 4222 ==P=nes A. Χ, 161. ιῑῐῑκιὶίῒ
hammus-mim? 'laed manus A. lx. 579.

. Α· xl, m s'lffifflffilf· ·-iffim 'venis apes (ἰ. Ν,
44 mmm· G· ΙΙΙ, 238· affixa soum buvl- ¹
W?- “fimtbfflfflstffio {dm &vulf ¹9⁶⁸· ¹

‘exstant-Ax, smjssffi· Affl'rgse amsans vitm muh-
urob ndnsflaexg'ssv· m· :tuM-lim( nffliffis'rebm

⁶ Jffloi'afflault ‘ossienss'equis G.

”uosbqpmiss.vlss,27.m· -.¹» ²50·,A·V· ²³9· merea·
sumna·1eoum.ss„x,43. ism . ⁰⁸⁶⁸J1m1¹¹¹⁵ffllv⁶⁴92 μω...
uniamur. 435, mm, nt oculis Ιιοιος bonores A.

*ukbumumenis Α, ss, Μ, 12591.'3afflnnslinite't'm}ra

..nmmum mmm A· ,cu-¹53· afflatust mulsia·
, lle. nbfimsmANlll. fflvl’m‘. ¹ ,
⁴307· mmmuflmffl· Afflnq: nffiusuffo merum h- χ
χχ, 4473 §cm-effi„ A· χΙ, ,gentem A. 11, 796.Ι 3
ες. maxumus A. XI, ²³7· ΑΜ· ιίὶιωτΑωοτοωιῑίἃίιΛ. x
omaoqois·qmnffomuor Ι. 663. deos Aeli, 200·
. «cuw- A· .1 Aepmm· Auemu A. vn,
Ιὸώέίὶιᾶῠᾶαινῐὶἱ A. 111‚1 62¹. ¹ 91. . = lunonem voce 'A- Vll,
aloem uffan-quemdum· 544· τοιοω Μὴ Avffl,
· biremium A.}V‚284. “ ια’ὁ.Ι ιωὶῳωὴίεΑΛΧμςε.
Affia‘mffessn qm· Olympo lum his A. [X. ⁶40. lu·
fi. 1V.·5⁶2. ’ίίίιῖὶποῖόοκ· -lum his ditus mx, 652.
trnmAtfflfvlo‘. ,· Acmen A. Χ, ³3². ιιωιι
Affmt urm ιε mm vm fn· dimum, 466. quen dic·
...dn Aa 4115. 310. . te Aue «εἰς A. X, 59ι. [κωμική.
A. V¹11‚·‘4?7·· nffertfn Au, ιο. pauca Annum'A.
menzibuffiAAu, 3⁴⁶· Attu- xum. affabar hos herl·
» ¹41 odot·=msnozas<i.u1‚ ,ωῐὲ obortisA.111‚492.· ὡ-
251. viristtsnshmmmA· ’· turma parentum G. IV,
’ V, ποι· mitem nuaoA. -m0.1estomdu{etnnAuA.
vl, 5¹6.·÷ nohismilimA. ·=v1,455. affata Cyrtani-
. Vnumne< *modies vbl· ,sssnentemo..‚1V‚530.· hmi-
vomAle 7.· bistonum -ιετ umen A. lv, 632. A·-
A. x¹¹5'¹t¹·· :nummum . nean* talibusA. vl, ''AO-⁴ est
umA. xib-,Atys Ali-:in ‚wwbreuiterA‘VA 538: {unqua
nimbis caps 1⁶: actutum ·.;A· Vl. 6⁶⁶. ’ qst dlffis A.
{tatutis glorium-A. XH. sn. „vm An.. lahem ‘gefimix
,matuatus AM. ⁵3²· ἦ A. lx, · εγ 0st extmplo fo·
defimursmwilwouffio'A. roremA.X11.1;n. affare
ΥΠ, 'west‘ ,ςημ ’ἰ ῗ- sunm MOU‘A. W, ὅθι.
ι.. ‘ · nr!

 

