ANB-E, X⁴ {545

3Q0p.‚11.· 1111111607.
Ι hic Ceret, est Amor,
11111111 (ἷορ. 20. ›cucu-
ορ. 22. custos 1111771111
¹3· nonterribilis Cep.
cem sententia Turno
·²40· delicium ves·
ιιΙῐιιιις Cop. 16. color
111107, -mihissgerA,
μό, animum. xl, 3¹5·
rcg'ih Α. XI.. 369. 71011
»da est curia. A xl,
sme est ira deomm‚ufi·
vinus'A. ΧΙ, 443. 444.
7111 fiducia forti A. xl,
§upa omniaanimus A.
09. valles cumo 111.
A.x1,522. supr:

emec A. xl, ⁶83. nl· -

, quod diftn ιοιιιᾶςιιι
Ι, ιι. Aequum ςΙΙςοιι·
meA.XII‚²0. eA
17111 fluimusque Latino
ὲΙ, ⁴23. propius ma·
.. ΧΙΙ, 407. habilis
loric· A. x11.432. mi·
mori-'K ΧΙΙι 646.
1,ᾳιιῐιίιιιιίἀ A. ΧΙΙ. 678.
umque est Ιοιιιιιιι, est
Ι. ΧΙΙ, 694.. cur·
Ι. ΙΙΙ, 686. 11 ost.
1 erit A. ΙΙΙΙ,87ς. quae
ora deinde? A. Χῌ,
εΙὶ inuidia A. IV, 359.
Lauinia coniux ⁴ A.
.937. pretio 171111
7. hic ΙΙοιιιιίι 1111·
11360. hic 11711111
99. fiess Μᾶκερ

1., est neum parens ⁸

j. fatiscit. 119· mag·
dicereClr.137. pia
Cir. ¹57· ιιοιιειιχῐιι·
1141 estgeniturcot·
,pbk 'ludus invadis
[39. quod metuoCit.
ΙΙιιΙ Cir. 339. fiduci, in
Cimo. cinaerllnnun·
wia Cir, 385, Ιἱιίὶιιιίςᾳ
Ci53386. 1111111171·
'mult' =

φης’ ΑωιιΙιίιιΙιιι Cir. 486.

longa Cat.l,4.;= nec potis,est

,utend'exq 1111111 A· ΙΧ. 796.

ιιοιι Ιιιαιιιωοᾳιιί viribus&

, ΧΙΙ,,7ς-ι., norsumus pinus

Idam Affx, ¹230. quietus
inarmis? A. ΙΙΙ, 376. sunt
lacrima 11111111 A. Ι, 462.
,1131111111 regionibusvrbesA.

Ι, 549. ⁴ alii A.·x11,⁶27..et

Ι parenti [111 don23A.,111„ 4⁶⁹·

,vbi sunt 7111111111·1 Cu. 224.

ὁ fluat praemla vjffls A. V‚;53.

,11 mihi ,carmina A. ΙΙΙ, 33.
nobis‘ponnd Ed, 81, z mihi
Nymphae A. Ι, 71. hicet-
ὶιιιι sua 71111πῲ laudi A.- Ι,
461. 'nune terrae fine no·
111111ιὴ. ΙΙΙ,’777. gemiane
Somni portae A. ΙΙΙ, 894.

non funt mngnasatis 111111ιί111 ¹

A. vll, 3³0. sunt geminae

Ι ponne ssefliffA. vu ,ι 607.

aclydes sunt inis 11Ι1Α.ΙΙΙΙ,
730. funt nobispestom sor·

u'a, ,sunt ¹{mimi A. vm, Ιςο.
ιςι. 11-111111111111111111111 fa· .

, ta A. ΙΧ, 136. omnin in

ocuhs Ax. 5¹⁶· Crthm

ι tibi A. Χ, 36. ,1111111111 -
. 11111111 iuvantis· A. Χ. 187.
mihi cantum linguae G· ΙΙ, ο

⁴3· sum mihipondera 11111 “
A. X, 527. haec. spon: A. xl.

‚ ις. omme Con-13. 111-

reoli 617116. 7111111017.
¹8· 11117111ίῖ171. 11. culfum
'prisca supercilia Cop. 74.
cuppao‚,calices 111. 0171. 7.
sunt, 11711111 amp ,acutos A.
xj, 311. ‚ iuis sua· funera A.

, 411. tibi 11711171πί1,

,Ιιιιιιι-ορρίἀιι A. ΧΙΙ, ιι. in·

nupu'· 11111 ,Datin Axu,
24. quaesunt numina 711111·
ιο A. ΧΙΙ. 181.,,ειι,111111111

‚et Τιοοιιοι Araden, hi sunt
A. ΧΙΙ, 131. ,« sum im ea· .

71111111 cu. 71. «anxit omnin
0224& Ιιιιιιίεάιιειιάιίὲιὲι.

 

