frum ψ ,

av. κ. ehennae amun
Δ. IV, 192. nllbmsonn·
um Α. 1νρ ⁸19.:hlnbmm·

mumm- XII. 5⁶⁵ ’

alib& huic occurrit ᾼ. xn.
ς.. . , .

νὴ (πωπω &ww-1³08· Dido: aidum με mim ‘ru-

monere eum A. lV.,· 394.

.. mreffnfmmA. IV, ⁴7⁶· ¹

mor Ag Vll. 144⁰. didita tut·
τις ἕως Α. vlu, ¹5⁸·

his samm Α.. V, 351. ¹ mul· Dum: diducitur animun {m-

’ωηε Α. V, 464. talibus
¹ „mici incenrm. V, m.
unns solatur mvswo. his

nu„ v, μ.. ἶαωιαιίι- ,

dm eu. 183.- diduaassu· ⁴
wevrbust. 1¹1⁸·ss ‘db κ

,ιῃαιιιιίβῃοᾶφη Α. V, Ι316. ἀιιᾷἱι chorin ΑΝ. 581. .
talibus eapoutwA.,.v1, 9⁸· mas breuior G. 1 ,mu tem

sgtfllibus orabat Α.. VI, ιη.
m· emonem! Α, V-·1‚.382.
,munt A! Ἦ» 3⁸7· η’

*illust-124³* οφ· *¹
mu am. σε. mind·

aarum, ¹3²2· ulo vlu·

. massot Α. 11, 2490, ffiffl

,, . ,ιοιιίιΛ.ΙΙ,ιε4.αὶιιηιιοῷη
,ἰῇ ηιίυυε-ἀείὶκι,.ιὲιι,οε’ῥη '⁴ ΜΝ '4' 1¹1⁸,ss

Α. vu, ι. μὴ... subu·

ms Α. vlf. Μ „his n·
mm· Α· 911.,m..t·¹÷bu·
,mrum vu, ω. mi·
eis affatui· rapu, Α. vlu,

. · 126.- dibu} inm &subibunt
“3² ἦ» νῙῘῙι 339· . ‘Qdfflm

· amorem Δ Vffl, ι „nll-

-buuffww ..θαι ι
ωιωιωιικ.ᾼ..νῑῐι.κ64ι .
., nollit (nim A„ lxma& ,

fuum mun. 12. ⁶21,
21ffl⁸fzmaaess
. Α. 111 661„ -tollmlfflun

Amison-21 mmm .
-wffliffl'nflm-xtm· hm

κ ⁴ifssss²¹1bstu²uxr=358=ll '31¹1‘
.„m.¹tmnu»⁶¹stpsnmm

axum. nmfflqfflunrnn· η
...Μ.Α.,Χ, 956„ amris ,

’ ’Μ fimas& mn Νι·
,stifft Amnum dmm·

.·..· nmae2261.⁶s44‘22n11bmx·· ,

nrfit A. XI, ³76· wihus
-effimffl ,tn-Arm,
...μορ his final„ ¹munustu-

‚sm viqlensiff Amlfflm ⁴5·

..wbmfifflflb tfoedffl Α.
*mmm μ buu* inunt·

-ι ώίοηώιιῢί Mu· m.

ml

„f-prhmctuffluitloti A„ .
. ¹⁶9* emma& Vm·

uum ,ὼ V· ⁴⁹· f 5⁸·

. spem adem Μ’, ,m-

om- amm Αι· mv·

.- mmmmm·
lma mit lm Ab} '

x7412 m·- νώ Α·

m.. xli, ιι4.Ι νοΙιιιῃάι

mamae, ἵ. ‚mm

m. Α. lx.. ιη. ’ W·
nrmfltfdissnssm ⁸¹1&st-

mm„ mun, m amm ’
uA· αν 4⁴72< -llb vltimm

{Mamm m· mneos·
som &mmmmmc-
lun ruebam X„ ιη. sm

qum abstulit Α. xl, zm·
tumnultu, lu nouus Ml.
aas. aduniz Α. xl. 6η.
Pammmvhquatffll·

· moruullq rumpat [oedem⁴ A.

xli, ιρι. &nesciit dicitur
Cir. η, 2- diei pm A, 11,

m ἡ ww Mi· [ , 156· . maranesca. ι. ²⁴2·

nafis-mediscen G. 1, ²53·
aforet fi. 1. 458„ nd mdipu

convorsasubuln (ὶ. ΗΒΞΜ. ’
‘nemun G. ΙΙΙ, ³4¹· :A-

¹. 111. m· Vfflm· ⁵⁶¹¹·

15⁸ ιῑιι

 

