mm ’ ,9,

· aaut 1111 A.·'·1v, 71. 6111- bannus: san& fider A. vn,
guntA'. lv,121. tuos, ’11- ¹365. PalesCu. 20. sunm
berine,‘qu}‘nrant A. VII, SorassixA. 1117811166-
797⁴. tuter saltus et nstra se· 16911ιί11. V, 603. fanffinn ¹

· rorcma. ’11111111111111- ¹swanum 1. 416. ''numpn
1ε(1.111,143. . ,11111 700. mihi numen

'Salam salubri fluuio (11171. η’ 1111111, 382. snnste putor
sulubres somnos G. 111, 530. A· V, 80. puer Cu. 56.

’ saccom. 1111, 419. deorum A. lV. 57⁶: smao

*Sat-nx salo superantem, 537. · ‘tmflumine A. Vm, 72.
(pumunte fit tonnus A. 11, -· fausta anima A· 1111611.
⁵09· · Ι1111116166 G. 11.473.''fnn0-

Salus vnn visa morlentlbus G. 11 1111111111.1’111,131. 11υοῖ

· 1111... ν... vistim. 11. 1··1ο··1··1111.·πι*11·ο-

⁸ 35⁴. vnn 111161111611111.’ 1113011118. ignes A.
11, 7¹0· solatulredustopa. 11.616.111,4ο61 ΐιπᾶι
1661111111, 257. nulla· 1111111111- 111, 543. tem·
11116111. ,11, 1.. ab. 11· Cu. ει. snnfflffimun
sumn A, 11555. suprem. 1111111111ωᾶ coniux Α. ‘xl'
1111111.,Χ11,613. 11111111 “ 118. ΓιηᾶϋῦωενιωΑΝΙ,

” iter Α.11,’387. 'socium 61· ’
6111111111174. vlam, ’1111111111 *11111 111111 Ε. IV» ⁴
96. optatae spes eir. ²7⁶· 45. ’ ’“
ingnms Α. x, ⁶⁶⁶. meae ‘Sane instetur in mdis Α. x,
spencir. 295. salmemxer· 48· 11111 11111111 (31111. 1.
um taen 1.. 1120 mo n. xv, 'Sanguine-³Mwormxllan. ·

' ,191 sperare A. 1, 4111111· 1111111111111116111 A. W,

¹ quum 1111111111 serem. Ι,“ 1111111. ³99. 1611111111.
⁴⁶³⁸ nullam 'sponte A. 11, 1111. ⁶2². ‘sanguineo eum

' ³5⁴· quaml'nlutm 6111111111 11111111Λ·1’111,703.,61·

‘ 16111. 11111,476. 1111116111’ 11011· 11111 ⁶7· tocco 011.

' rebus spmbnnt A. 1111, 241.' ³¹· san‘snineieometaeA.x,

’ spondet 1111111111. 1111, ¹⁶37. 113· 0111301111· 11111111·

“ aliquam sperarecflr. 311. ’ 11111111111111713· 11111·

Salutat salutant ciam'ore Itali· 111 ⁶¹¹· ¹7⁹·⁴ 1111· Α. 11.
am A. 111, 111. .clamomu· 207. 11111111111111111.
garrium Α, 1113 275, [fluv 1111, 340. sanguineis bacci·
tuntum 11111111 11161111 vomit ’- Ε· Χ· 27. G· 111 4³0·
domus G, 11, 462. γ 'Sanguis 31111113 coit A. 111, 3ο.

Saxum.- 111116 8111111111 tellus , 'f‘' s²q¹³¹f⁰¹,A· 1113 33· ⁸⁶¹

. ’ G. 11, 113. iterum paterA.. ΜΨ ΜΨ 101111 1,· 1111
v, 80· 105ss mm mun¹ 259. μ166111111111,

Ι m. “nm samm pem„ 3961 11101101 (12111ῑῖ1181 As
A2V11,J20.121. „tomum :v' 415. ment, panteneia

11111 11 111· 11111. 1111111

811111111111111161111 Cir. 3410· , ffifflr' mg, 5⁸1¹? ¹⁸⁵?ss
'Sancp‘at 1111111 Ι1611111 sulum 111ουί1 finum 11. 11, 819. 1..
’γ 111111111σο;”’“· “· ¹ ἰ 111111111111611611112 ¹¹5:⁸

 

