Ἰ ΙΙΙΙΕῙΙΙ 444

Mt 6411116146 nito Malu ΙΙΙ, ’481 ιιιιιι 1161611146.
genitum A. 1, 497. ιιιιιΙΙΙ X, 7ο. trinis ΤιἰιιιιιΛ.
-017ωροΛΙΙ,468.ιοιρο·ΧΙ,ι7ς. ’

ιι inuita nuttoA. X, ⁶62. ΙΙιιιιιιιιιιΙρόιιΙιιῦ. Ι. 440511.

Ιιι nubent 1491611666. 97. de· Dmiqtu coges ιιιι ιιιοιΙΕ. ΙΙ ,.7
mittimus OtctmuitotA. 11, Deum dentit 'duni ιιιιιιιιιιηῦ. .

798. demittitis cneio imbrem
. ai, 47. Ι’911Ιιιιιιιι necue
. ιΙιιιιῦ. ΙΙ, 745. scopuli
. brachia ιιιιιιο A. ΙΙΙ, 575.
ιιιιιιιιιιΑιΙΙΙΙ. 649. demt-
fit‚1nnoiytnpoA⁹1V‚ 694.
'acuimus Avi, 495. ltin
.· coeio A. lx, 804. ιιιιιιι ὼ
tetinero A. xli, 877 denti·
..Iera neci ΙιιΙιιιιιοιιι A. 11,,
. 81 ρψκιιιιιιιυι A. ΙΧ,
, 477. demitte uruottut iugu-
, ΙΙι(Ι. 116949· ΙιιΙιιΙιιιΙΙιιι)
. mottiA V, 694. ΙειιιΙιιιι
, «mummuli, 884
dederit 4119140149 A. tx,

18779. dentum Ιιιιιιιιι :voa

meris procudit G. Ῑ, 161

(iente curuo διιιιιιιΙΙΙ ’,ΙΙ
...40671146199166111111911111
G ΙΙ, 4ι7. tenaci 49411411
AVA, 7 ιειιιίιΙιιΙιιΙιιι·
ιιΙιιοιΙιιιιιι Cir. 148. dnn·
Qmmwofflm
ΙιιΙιΙιιιΙιιιιΑ.111, 664. mix·

ιοι in sanguiue ιΙιΙΙιιιιιιιι ,
.A.‚·V 476. ΙιιιιΙΙιιι intutu·
3 -ιιιι ΙιγιΙιΙ G. ΙΙ.141.· nudis
,ΙιιιΙιΙιιιιιιιιιιι (Ι. ΙΙΙ,Ι 914.
.-sub dentibus tremerent· ιιωι

A' ΙΙΙ, ⁶²7· sub tontibus
mandunt ιιιιιιιιι A. vil, 252

cunt dentibus nibitA.V11
667. ΙΙΙ, 681. 6911669ιῖ111-
ΙιιιΙιιιιΑ. vm, 470. X,
· 6.,164181141447116991914 ,,718. -
, A. V, 48. tientittittnptugt· 'Dmstot tentet quun 1114611
ιΙειιοιΙοΙΙἾΙν 7. demitti 419. manu spargens ΙιιΙΙιΙΙι
· ult· puteutnG. 18471. dn· A. XI, 650. densentur 17-
. aiffa vunumotto'ut. Ι. 961. mina 74417116. vll, 794.
. ιἰιΙιιιιιιιιιιΙιοιιιΜΙΙ, 167. nitet quein poenae ,(Ιιι. 471.
nubibushttAqus. innn- Deusta ΙιιιΙιιιιιιιιιιιΙιιριιιι- ·
tremcucurbit'u Mm 77. Ιι- mitte Cu 447. densamu-
ιιιΙΙΙιιιιιιΙιΙιιΙοιιωιοιιΙ. Ι, nitati cateruasA. 1111,ιι4,
- 988. ΙιιιιΙΙιι ub 16119 4411- densantur ιιιιιΙιιιοΙΙ,1, 448.
tis G. ΙΙΙ, 471 lominum «Densa 1117111140. ΙΙΙ, ,19618
. iuncum, 164. dein A. -X,.3⁶t 114114 Ιιιιιιιιιο·
1101711714 A XII, 679. (Ιο 1941646476. ΙΙ, 417. 'At-
ιιΙΙΙο iumine A. xli, 416. 1691091911 117199. iun·
uentis: ιοοι A. ΙΙΙ, 716. G. ΙΙΙ, 86. cutum A. X,
ΙιιιΙΙΙιοιικιίὶ. ΙΙΙ ςοο. ‹50- ςςιΧΙΙ, 744. iabtuiutcu.
141649986661111141111148611, ςι. densum 1911411 Λ, V',
478. ιΙιΙιιιιΙιιῃΛ. VIII, 613· denso Aenesi-12:75.
ΙΙΙ. ΙΙἪΙἸΙΙΙΙΙΙ ΙΙΙΙΙΙΙάΙῆιΙὼΙΙΙΗΙιΙΙ ’
481.119111919411181Ι1611 A. A.11.450.1X,7tt. ΧΙΙ ,444
ΙΙ, 771. ΙΙΙ. 117. 111177. ιιιιιιιειιιιιηιιιι, 514.
denuo vim (lit. 414. ιιι 4411714411 ΧΠ, 46614614
Deme innisus ιι 'inutilis A. A-thi, 581 111 mbr} Cui

tt. 645· 114117 618191 A. ιιι. ΙιιιΙ tenuati, ,61414444

., 327, demittentium ιιιοΙΙΙ
ι ιιιιιΕ.111.ι-.ιιιιιιιιιιιι
,·G.1V, 758. inunrtsdtftt

 

