“ ς. - mett.

ῙῙΜῘ. 'cauafik tekffiini 'ta- -ῙπΙιιιὶὲήεᾹ, X
ζ”ρϊωπιᾼ v11‚¹632. ’τίὺιι · de deo A„ V, 4⁶
· vit robora παῦε excisa Ml, “mm A. Vl, 95
“’48ι. canatur ferr'u' 0.11,‘4·50. ’ eis A. vl1,.·559.
'stium ,⁷sub rupe A: 1; 3¹0· ro A. lx. 610.
‘'111', ¹223. anatis hln'os'G. · minusmvll.
‘L‘ ι186. canatis ‘corticibus dut snm loco A
'³ G. 11, 387. Ν, 33. J · cedat mnibus
'fimf‘ 'caua utiq· A. Χ. 478. lx. 805. regi·
. “tetri A. ΧΗ, ’8,98. eanum · nnumin AX
'j qiohkem Al, 81. uereor· dat A. XI) 35.
,bem A. X, 784. in arbom ’νίὴίὲοοὺῑιὰὶζ
, Μα. 9⁶.. cauo roban A.'11. damu! Amori Ε
'‘jho. “tana ιιι-ἰῆτο Ε. lx, ις. PhoeboA'. 111 ‚ ι
'‘*mbntis cohunile' G. 11, ¹86. ' rit mona-Turno
² 'testfldln'o G. 1³34· (64. mih· eodm Aenean-
'„A. 1, 5¹⁶· X, ⁶³§·X‚1‘·J5'⁹⁸· Χ, 6¹47. mh
'·ume11cunncfi.1,=17.v·2'11n ’ A. ΧΗ, η8. ι
,Qfissssssffln Ι,ιίιρες Gdss, “’ mbnpumnii A
“¹555st cauom· A. 11,- 53. ‘ Andmmtffifin· itt
‚pugnatum 1. ³3⁶· tv, ‘toA.1fl.297.
² ‘4275‘ tempora A. xpm nit ooe‘tdjt G. 1.
”unitim rupis pqrrophnt dentem ex agmi
“J'Uh'. 49.⁵enuisinnentusffuso ¹ A. xn, 314. ce
ὓ. [ᾗ 184. euntibus (ml, per retro παι-Α
453. pumkibuqfi. lv, 44⁴ ⁸ngminn A. XM
¹ eranqnudm.11,7fo4.x11‚ Nm: codrum da:
5³ {33'1⁶⁶‘1⁶1¹020s:{¹⁴1⁰ffiffi 33⁶¹.er &Ama
eedltA. vnn. ἳσὲοῐὸιι· numm. Vl}
*mium-svn& mi aaut · mn renuam· A ;
ab ordino A. 111, ⁴⁴7· ’ don cedro nunqnam

‘'pflj nonnum· Aa‘Xim· , 118. ·
⁴ nss'ifflnn' Turn& A. xil} 183. catam: tem!
¹ te'deb'u me referens pedem effluo mu m
A. X, 798. come-11. wne eelebrimm
‚ '¹ 804. te'ffl luffim'dg] Μὀτό dix A. 111. 200.
'J'A.‘V1.4'60. eampum· . hun minumus
''hdr'hmflelonhm'ssh 33. ¹ 303. :omnum
menmium-m. 4- ’ Α.ΧίῙ,’84σ. αἱ
ἢ “ Aemi diapsusm'fo'rmvg' · quarumnam
3 ἕῖ.’..’ῗ.”.ἳ.ῗ’ X. 3¹55: ,ἒξὲῗ εἶῗὲἔῗᾶἶὶᾮ48
, qu'o ab] fidutia? A. vm. · 19. “lemme
335: ..⁶232 ¹'”.'.?1⁰..⁶=.·.}{.‘.· :aa-..2232
Cn. ᾖς. ‘ceffm mam G. ‘ v11,·555.· {eom
jn. 549·A·X¹1‚1·¹¹'}·“s⁰· · rammi·
„en nequer& A. X, 44'. σθ’· ² mbram Am
dot fimi-ustor Ε. ‘1 3²32. Vfflfyl. &Heba

 

