INDEX

¹, A. Ι, ς7. mim coneIAns A.
. Ι. 73. Inscepmflenom-
po'nis A· Ι, 25³· sceptu da·
.‘ bas A. IV. 597. accipere
Δ. VII, 173. Priameiamo·
veut regem A. vll. 252.
sceptris Pyrrh! potitum A.
ι ΙΙΙ, 996. ἠοΙΙτίς libenter·
taA. v11,3⁶9. primus La-
tinus A. XI.²38· paternis
pulsus A. X, ¹852. ·.
ι ζῖιΙοΙοβέιυεε scholasticorum·-
,gio Cat. V11,4. .
' ’Μέση tempus veniet G. Ι,
· 499. ΧΙΙ, 996. [atech Am
Scillam miscent G. ΙΙΙ. 4’ςι.Ι 794.
Sq'ndo: [cludit se vada in finus &Im Ιοίιιτί ardemus A. ΙΙ,
g G.1V,420.A.1‚161.ffl- 103. scitatum amulam
„ ms Iuturna A. XII. 976. Arnus A. ΙΙ, ιι4.
[ο repente nubes elrcnmfura svp-bt: scopum summ AV.
, A. Ι, 587. sagunthum· 180.. {mulum contem&
4119 ab vno A. VIII, 142, Aeneas A. Ι. ¹80. scopab
9991ηά17695Ιοποιειιιοτῦ..1, confidit G. IV, 476. nato
50. scmdebatsumqumum . Insui! A. Ι, 4ς. ιουεοΙει

5⁰⁰,

vt te tanais puerulas-A
XII. 143. Ipsa Indigetthe·
nnn A. ΧΙΙ, 794. scinu.
uernae fidus Axiam. Aa
, Ala eaustus furoris AV. m,
tum relat G. ΙΙΙ, 474, Am
dare habenas A. Ι, 63. A
rent A Manes ignosceres.
IV, 489. vnde renem
V.13{. scite dolos ne qu
poffitA. Ι, 689. ceterum
. hibuntParm A. ΙΙΙ, wo.
formaturA.X1.³⁴4 Ρ· ·
“states herbarum malu'AA

, A. vu. ςιο. ΙιΙηΙοΙιηΙ
lignum ¹cunels G. Ι, 144.

, sclndere terum G. ΙΙΙ, 160,

Η Imp¹ vallum A. ΙΙΙ, 146. “

cuneis tobort A. xl. 137. .

⁸ 'fclndens vim ppt rAam A.

, .Χ. 769. scindunt- vulgus

, ΙΙυάΙι in contum A. ΙΙ, 93.
cuneis robur A.VI,182. sein-
‚Udendum solnm G.. ΙΙ, 999.
„Iciffa comam petit mum A.
, lx, 478· seina pau· μὴ·
dens A. v111, 702. veste
A. ΧΙΙ, 609. stifft etlu-
, nep Mo. ³6. [ciffum ventrem
Cat. V. ,39 ,
&Antinoi [ciminum filici excu-
dit A. Ι, 174. scintillam·
1 fiAuntaboreA.XII.102.
&iaciunt IcintIIIato oleum G.

64696Ι66Ι amor: E. VI II. 49.

4 mu vuum e classIbus Danais

A. ¹11,602. circumflua

trudunt naues A. 1. ¹45· iun
propinquabant A. V. 159.
propiaquat A. V. 185· iu
scopulo alto lustnntem A. V.
220. .e scopulo saeuonml·
,1¹⁰8 A. V, 270. scopulo ni·

Δ. melpondoentnn A. vlu, 669

uenti! Murrhnnum A. ΙΙΙΙ.
532. · ΙοοριιΙΙ gemini mim·
tutin cocum A. Ι, 163. m
scopuli retardant G. ΙΙΙ,Ις9
scopuli uniti demutant bt*
chin muro A. ΙΙΙ, 53⁶· In·

mammam A. ¹Vll. m

traxere ruinam A. VIII, ¹⁹0·
per scopulos G. ΙΙΙ, 476. sn·
pulos penitus sonantes nt·
affinis A. ,1, nou· laam,
Laertia regnu, ‘ffugiuns
A. ΙΙΙ, ⁸72. hos emebat

A. III. 559. edgit crustant

A. ΙΙΙ, 573. circumscopu·
los pwmsos volat A. IV. ast.
inm scopulos sontum et

odiaA. X. 9ο4.·ΙεΙε, Pro· nauem A. V, 169. scopu·

teu, scis Ipsa,I G. IV, 447. Ios simum subibat A· V,

964.

 

