ιφ ’ ιιιιι ιι x· ,

rursm. Ν, 4⁶8· fimo·
··sn versat mu, 753. ¹

cir. 4ου · ινοῐυοὶιιιιι sanb·
sesto pondere Λ. lma
Zolpms usa β mihi cert} A] IV, ’,ἶροῐῗῐξχῖῗῗω 'W ¹:12: mn·
ιιι. ιιι, 548· .s1mf0n ι « Μ· 31⁴⁸.AE,'vu1,*

ι ροβῇρΑ, Yl, 675. 3110!st pon un ι, m.
, summ A. ΧΠ, 647· ..ists .'votnuet'npptflmusfi.lv.

’ tuaquinnntaA.'X11{808. Μ’, Μῃῗηῐω G‘I’m' ,
. ζιω· ¹11 ch· 22⁹· ,ἔὲιῖἰὲιίΓῖἛ ’ἶιέῑὲ
Voluptas ῐιιι φιοιιιιιιιοίιιιιιίθ .vffn·rraeA.·‘111'1‚.2omot
e-fl,n',65. ma‘fmetsuh <vennam vinam ῦειιιιιι

..Αἵ Y111,.58¹.¹ en soh A. .,G. (Π. 195.···“1οπςὶις [m-
affl, δόσι › ιοιιιι ιιιιιειιάἰ.ιιιι ιιιιιιιὶκιιιι monebo amaa·
must Ag X, 826. ριιιι fim· ιρῐυιΐπιιιμΐ, οοᾶοῐιι Α. Lm.

’(ῃικιίιυς enm Cum. ,ΐοΙΙι- tmonumentasummm virosa
”timeoneuhltus G. 111, ιῄο. .A..111‚m2.÷hue inuentum ¹
Fd'me'abnim: vot'ntffbrls filnes· ΚΑ· W’ 363.qu ΜΡΝ·
· θωπί, ν,ιιιιιοι apros n. m, ‘w wi ⁶4³·- vuffl-
qm . ’ v ·yu2²5¹·ffl³939· -ῐιιᾶιδῑί

· usdauserpeusc1=.=⁶1 eoe·

ᾖρζιῄιᾷςῷεςιιιιιιρΐιιιοῐιιιφΕ. :putcm ¹⁶1· . in. ιιοᾶο que·

AX„ 39. volunt ita secum
‚mam w, ιιι, seqqmnui·
⁹ ιιοι euentus A..vl„,157. “
3 huc ¹tristi cum ςοιάιι Α.. VI,

delusi. Cir. 174. vdmn'a
&maresuan-163 m·
,διιϊῦῂμιῃ uiuentibus

,wil 8Ιίμά Ιῐεειιιιι Α.’.’Χ]Ι.
, 343. secum eue'ntfis ,qu
„MKJ ¹59. ιῑιιιά ‚35qu
,ᾧ 883. νοΙιιιιιιιῃιιρρᾳιι
,με atria Α. 1, 1²52 ’,ναι-,ςιιι
· ..lima V. ¹⁴9· cneqa ιιιιιι·

, mun Α. Χ, 93. ,ιιοΙιιίιιιε =

tana secum comp 'ssaffmffto
.A.1.50. genibushaepeijat
ΦΑ· mu 607· 1⁶15, - ,
Wm: voluis sub ροᾶοῐο fluo·
. mutarum A.x1⁸‚=u31.-v01·
avit ignem cononum 6,,111,
[ας. sub muscata-Aalfm.
sub pastore sottum A„ vll,
,ΞΜ per fungum oculos A.
„vssh m vim mn.
³376. seminem muttum.
thw. mmmmm-¹
έιριιεῑλ. Χ, m.. volvunt
‹·vnst0sflustusA.1. 86· am
· fuxum A. Vise& cwi-

. nuo* vent! maro, A. 111. 146. .

. molem Teucri A.. IX, . ςιό.
· ιἰοιιεὶιιιιιιοιιιιι μω aum

,ιιιιιιι Ax· l, '²³⁴- wluin!

annus-,inse G. Η, ⁴0²· ιιι·

ι guis Ga m. 432. ,iguis m·
,ιιι ,ωἰιιὶιςιᾳ ιιι. ιι,
· vnMupem' :mnis A„ θῖ
,ιόςᾳέῑ ,lue ιιιιΗο amhn Α.
, vllam ἰ «lubus eduin·
ι Ἀ. ΙΧ,,ῥ.ὴιιΗα vomens&-
-uut-Asffl» ω. magiſtr!
ιιιιᾱριιιιι. hm Eum
nazianzum 433. me
..humufflxh 640. ιιιι·
2 baudus mit A. -Χ, 590. ud
ιιιιιιιῃχῃιιΙιιίε ‘Aa xlm&
ιιιι sonu ιιι ιιι. m lenis
- udor Α. ΧΠ. 591. volutant
·vndisA. V, δη. volonum
. hermo ἰιιιιιιι Α. lv. 449·
⁰ :snam medfflnstusslvm
z in Jim §um A. Vl, ¹18¹·

finftus uanum A.v11‚7n·

. iursmgnine QUAM. 615.
moluntur flammae per cul·

ιιιιιιιΑ..Ν,’67ι. nium·

.-ιιιιιιιι finit A. X. γοα, ιο·
: -Ιιιιιιιιῆιιὰιιι amum 0³11.

¹32«

 

