NoMleM Α, ης

&fimf (ΙιόιιΙΙΙΙτ ΙΙ, 1⁶0. Gmssmihomm vm ,
. ,205· ι · ’mv

BeJecqutiusz Borecyntia mater* 1:23¹? ssux’ffioz ’ΨΜ
A. VJ, 285· genarum, mm ‘mu’ 59'p'⁰²”'
. βα. Βοιοεγυιὶμγμιρρηη Α. ’ΜΨ &cimflmfflerffi
βεινῖἰ getam: G. lv. ³4¹· (53:255 Agnus Cu. uA. Ι,
Bw, 90an mm„ A..V, Cadmus sanguis Cu,'253‚.
620. lrifeiussacjetp ψῃ amp sandix? vrbian,
,Μ’ sqq' Ι -Ι xptlffie‘ereafnfsffl‘xXss .
hum (hm mmmm) E· Παιδιᾶς A. IX, 362.. cmm,
’ἰλύος ¹ (nanuum. m· .
Basauas(Thmiae guns)G.111, ae'msffmiflsssfflss A 11, 57³«
unffi (pro hecha) fa'eun ΧΙΙΙΙΙΡΙΟΙΙΙΙΙΙΙΙΙἙΙΙΙ) A:

ΒιΙΙΙΙιΙιΙεόΙοκ (Tereus)Cu.23¹. ΨΥΑΙΙΙΖΙΝΙΙΟΙΕΙΙ· νῙῙΙ, ἵε
mnas(ryrius)A.1‚7³⁸· Γι- Cusar mmm E· lx· ⁴12
tias (Roianus, Alcanoris mnu* ΙΙ· W. 560, Tros

,ΙΙΙῑυς)Λ, IX, 672. 703.x1, · ¹¹¹¹ssss A l‚286· Augustus
¹396· η ’ A· vl.793·v111‚⁶7a. .
fimus (caelator) ςι. ⁶⁶. caicus (nun.) Mysus) e. ιν,
Bolaae (Aequorum oppid.) Α, 310..- Caicus(educihusTro‚
vl, 77⁶, · · ’ {anns A. Ι. 183. IX, 35,

Bootes(s1dus)G, 1, 229, cainaea-utrix Αιιιςίι Α. vn,
90184ΙΙΙΙᾱ·ΙῦΙΙ.Μ. ἴοι ΜΨ mm Α* VI!
Manus. centumgeminus A, catabm calabri saltus ΙΙ. ΙΙΙι
ιΙΙΙΙκΙΒΙΙ. 111.23. toto otbe ΟαΙιΙιΙυ vates Α.ἸΙ, m. 'apa
diuifi E. l, 67. rit, quam amima· poscat

janardiz (Dim) Cir. 295· 6,,ίῖᾒῖοὲιέ ἓΙτ. 204· .

fxia (oppidum) Cgt. vm, Cass'fgstPPe cummium-vll.

cutia). A. lx, μς.

Ῐῗῖἴ ΙΙΙΙΙΙΙΙ)),ΕΙΙ’ Ιῗιῖιι. ’ ffiss‘f'ss (W mm) ²⁸ ⁵

calybe, lunonicsffcerdnsmll.

,ν e
hs, vitot A. VI, 819. 4¹9· ,
h (Bebryx) A. V. 3722 (ΝΜ-(πω Aet,‹11.)nmtqun4⁴
tes (Anchisae nrmizer) Α. v11,306. pulchw'st.
tiquusA.1X. ⁶⁴7· Eum Xhazo. -
romnus)A.x1,⁶90, 691. &marina (σῃ. sicii.) num·
humOEpiti opp.) A. ΙΙΙ, quam concello nouum-111,
0

&locus ln qnofifflhasso ιῂῖιιϊεῐηῐιιης. Volscum sam
9¹22A2123⁶232 ' ’ A.X‚562.XH.22,4.
' ΙΨ camma

 

