ΙΙΟ

ml> ιιι .

0409οΙ100040ῳο hibisco sompho: 0004410004

Ε. ΙΙ, 40. 00090110οιομΙ·
6000 'em ιο4. compulsu
. eodm AeuAs'A. 1, 575.
000901Ιο 40040 Cu. 404.

ampelio.- compellat 9000 Ae·
· 0040 A. 1, 581. 01000000·

· lv, 409. ι 0000160οΜ00
· A. V,161. vlumus-vo-
οΙ600 A. vt, 499. -9100

· Iunonem A. ·Χ·, 606. eon·
· 49011064ιο96οᾋ. ΧΙ, 444.

· 0009011000 νΙιιιιιι, ΙΙ. ΙΙΙ 080.

· · ΙΙΙ,499.16111,ι6·-4
'Campe sco: 0009οΙ00 culpam ' ‘

ferroG. 111', 968. 0009οΙ-
’ cere 04090 60004οῦ. ΙΙ,·
,ΰιιῗΙΙηροι 0009464 cicutis ΙΙΙ-
. 601463. ΙΙ, 46. arundine

A. lx, ιι4. ‚Eunt
maA ΙΙΙ, ¹4⁰·
60440016. XII, 44
91000 04000040 pin
00611, 0. loc.
ΙΙ. 4994. itm A

· 6100010096.11,.474.··900οι 6676· s‘hmmm

· -ιιιιιΙιο 000000496119979. ·-
' ·vltro 1910 vocibus-Aenea A. ¹

naeA. ΙΙΙ, 644.

4040004111. Vll, 44
ιιΙιιΤοιιοιΙΑ ΙΙΙ
,Ι4,.04440909’1 ΙΙΙΛ
9100000 coetu ΙΙιοι
407. tempora Ιιιιι
108. 904οι 00609

A lx, 484. 00
{oms 0900 G. Ι

,1 ”00οι91οι104 Agmine

v1,'212.uu.70s

’649 00096000 91

ves) valent A.

,completur 400000

V, 46. 0004919004
0404οῦ ΙΙ, ³9¹·

, ..Cu 99. 000948104461640 conplexus complexu

, A. xlx, 499

complentia: Ιο 0009101Ιο006·
- ιι 600ιο (24οΙ1 47.
fomes} 06040 ,0009106

9090064 A. Ι, 7ι
auulsusA. IV ,Ιρ16
Ιο06 necabntA. V
utcu! e.oA vm„
plexibus 006440 ,ιι
V ιιι ·

[camp Amr te 00οιιοιο Ιο casus ’6999997999999999491399

¹·A. ΙΧ, 477. co'mpleffltur

Carmo Cir. 285.

· 'illum amaracus A. Ι. 644. 60091000906040014

,Ι69 ormusA. ΙΙ, 253· 860-

phac Cir. 391.

miooffaA.V‚31.hostem agyam: compomt ΙΙ

600046. ΧΙ, 794. Arc·-
’ ..460ιο14 ΧΙΙ, 944. mehor
, 40100 00600 Cir. 4. com·

10000Ι tn nodum Cacum A.

ΙΙΙ, 460. dquam hae·
ret A. VIII, 558. 0004000
..A XI, 96. 90006οΙ64ιο

”,”οΙι. 74. complex· corpus Ι ,
¹ti Ιο0600 A. ΙΙ, ι

4004ΙΕ. V, 44. 9004ιο0

’ , umbra laurus A 11‚5¹4·

90600 coniuxA. ΙΙ, 67’4. 00·
; 900009304009041ιΙΙ A. VI!
. 787. 00091οι0 mter Ιο md·

’ „mm ΙΙ,Ι66· ,

00400) tabula §Aa
composuit se rtgin
A.1, 698 40400
A.V111,312. 00

’ Ιο thalamis ΙΙ. IV. ι
, {Amet 006990 diem.

000 000οι pacem
AAA, 8 2. 00009

900000 inagna 940

, 44. 0040ιο parua

ι76. flustusA. 1,
bem ιιιιι terra A'
'oum sponte 0046

 

