⁵90 ' mum ⁸

qum nommur'n. 11. 676. -wm·13.‘V11·‚“m. mlo
-· inultm moriemur Δ. lV,- murm. Χ11,·ῃ. innec-
·· ⁶59st ’ malm vlnffe‘s Α. vu,
lun-mpinu'mbnnt tarot wb- 1 ⁴3⁶· ‚ . ¹·
κ ιιηιιι frondi· A. XI, m ffm-sffluxmormemmw
’ inumbret ustibulum vlam . [omn Α. 11. m. inne·
· 611111). , · nit mendncln Cir. 963. in·
{nand-¹2· anundunxraugumetot· . nni 'vim A.1v,·47⁸. 1ο·

[ιι Α. Χ, ²⁴· ἵ sangninefos· 'venen ruppe! itm mn,

'fu A.J·X1, 981. blm m· ³97· Ι inueniam mm mon
· 1η1ΉσὲιᾸ.’ΧΙῙ-.’180. {tn Α. 113 645. inuenio
Ihm} inuruntnom‘et ’namu nuum Β. 11, ῃ. dumi«
· mentitu. 111, ¹58( ‘Pfflss 1, 493. ium

' 'Isum'tae's¹ 1141110111. Ῑ, 811. tn· viam,fauA.111‚'395··in·

nos demoror A. 11, ⁶⁴P· co· ‚nutus touls tufo G. 1, ³⁸4

² A Ἰ · 13111Λ.’Χ.’794.· inutilem· inuemsub ineius su θ.

‘mmmm-¹0· ¹-Hb390.v111·,4}. uw-
lam: inunflltvontmnoR-N. - mn pam Scylh .οη m.

· 1⁶5.tln·ffemA.1x,n.ue· · 11111ουῖ1111ῑῦ nummu.
tumeam A. lx, 147. Τθῡῇ · 1, 140. ducimus ttefflit
·0'‹·01A.'x,¹“⁶9·0. modium· - Λ. νυ. 2⁶20. aeuum.

,Xllym inuadim‘tvtbm ·, IX, 7⁴²· ‘inu-mm,

· Α, n, πός’. *zm'lw ’01 fn ‘l'fflffle Α. 1111,Ι 61. inum
'A.11,4³4. 'InulduliL flammina& Vim-hm
¹40· lx, 567. Martemcll· mpetum-A, vl, ⁶⁶*

· 'peis mu. ⁷¹⁸· {unfit mmmm vuum
'thumum nmevA. 1111111. , 164.

. Auum mrumst. 'Xi ⁴3¹0· ‘Imm ulca· Μῖοωιᾶῐ,

”marem bis bone! Δ. ιχ) 19·

'799⁸ mundatum A.v1, iamt inunum&

260. inusserit ιηιϊι {uror psudmfi. lv, 283.-

σιμῇ. tmnffnfemxn· magnanimum

ι :maffia stlff3.³{1;: inmxoessttoelunmx),

1n2323223³²²rff3³ffi⁶ ssff'rssffl - 1³52} &²11‚“:¹::.“·3¹;¹.¹.22':{
bn mnnkoflli'ht'· vl) '¹⁴0 Idu-l “QG- ''uss'lflw-

1 zfflvsszssaefflzaexzffi ...

, ’0. 111, 12'& Yenss Mffl. lum& inuti-ulmo&
13². maudut mma-ten· 344.. . ,
dens G. lv, 4984 nun A. imam inm» bello dem
xil, 252. Γ ’ mvl, m {numu db
luculum ’1ηυεὶιῖὶιι1ῑευ1ἰιιῐδλ. ·peumedit.1muipotoush·x‚
' V, 122. ΙΙέιιιτιιφει· vrbem» '²⁴35 inum! A v1-‚ 3⁶50
5¹¹1?ssss inueaus'ffqulffi. -v111,·293. inim minim
111, 358· Α. vl, 587· toria mvl«, 39⁴· imoten-
A. 1, 155. tss'eqm M, ΜΛ. xli, ι’9ι. inuam
[γι. motnia ufumpho A. ‘cunmAu-tht
z’ffljm. Ἰιιιοᾶι mm , ·- Μ

'l
ἔ
1
ι

 

