MA} nudis 'spirare Ζιρὶιγιοι
A. lV. 562. quem'raepius
ubi promntiA.v1, 792. haee
immemores.. 378· ¹mnen
haec 'Cin 415! -nu'dit pnsto·
ium amoresE.V111. 23. tur·
rusha'benusffl, 5¹4· νο·
catus Α’ροΙιιϊΗν, 7. ιδ·

rentem nbsens* A. lv, 83. ¹

. ιὶἰιι ιοοιι A.1V, 439. do·
‘1osA.v1‚562. ιιιίιιιοοιι
A. VH, 9ο. ἰιιιιίιίιιιιιιιιηἸ
vlrssm v.v1u, 312. Ὄφιος,
‘cudit strepitus Alx, 494.
audimus longe ‘gemitum A.
111, 55¹6. ‘audisti fim'ul quae

,λ

-1N'n13x ' ,ις ὁ

{tuis pernotuit A. 11. 766. ’

imo tumulo gemitus A. 111,
4ο. audiri fragor montibus
G. 1, 358. audimur fn·
ἰιι stagnis Auerni· G. W.
1409,ἰῆ λυιόιιιιςιιόιίίιίσιίιὶῑικῐῖ

. , ι. ιο .
Vll, ιη. audito naeth· A.
lv, 302. Anno A. V, ³¹⁶·
ιιοιιιίιιι Axu, 697. audita
uodeA. 1Χ,777. ιιιάιιὶιά·
vestitiscursumA.Vll,19⁶. ic· ,

ιιιιοῐιιιιιιιςιιιιὶωω ΜΙΙΙ, .’
4ιο. audiuoeonunumm

A>v1,42⁶. ιιιάἰιιΐιιιιι
recordor A. 111, ιο7. inqui

[ιιι responsa A. ΧΙ, ³29⁵· ,A v1, 26⁶. auditis-bumi-
ιιιάῒίι armorum ΐοιιὶιιιιιι G. busalv„ 435. messend·

lem· 'Umnipoteumantm

didit A. AI, 251.

A.!V,‘22'0; ικιιιιιιῖι soror Aqu: uufertfoex οιιιὶἰι A.

AIA-⁶7⁹· >audiit A. vll,
2²5· :nudiit longe incus, ιιι·
Anamis A. Vlk 516. 'ge-
nitor A. ix, 670. ina deu!
AX, 4¹24. Aieidosiuuenem
A. Χ, 464. ἃΡΙιόιΙιιιι Axi,
Aff'xffis‘ssffffi'lssffmssss 5233:
‘quorum A· XI, Ι9ῘῘι {udli‘
ιςὴόιιὶιᾳιιι Tenum A. ΧΠ,
449. audient duci proge-
ιιιιιι A. 1. ιο. 'audierant
inflari clamen G. ll, 539·
ιιάῑιιιι A. IV, 387. audito
oprocemA. 111, ιο). 7η-
ιιι A. lv, 617. Vffl, 574.
4 mentibus aequin A. ix, '13⁴-
ιιιάἰιι haec genitor A. XII,
ιοι. ιιιάἰιιοιιίἣιιιιᾳυιάῦιτ.
X, 4. ιιάἰειιιΐροιιΐιοριιο·
tepuA.H. 346. ‘audiretu-
ιιοι sonuum G. ΠΙ, ¹84·
Troiae {abarum A. 11, ιι.
id fat est A. H, 10'3. mom
§terum A. w, 78. voces
ιιοιιι A. vi, om. ΐοιιιιιιι

ι185989. caput domino A.
⁸111, ³3²· ιι Aue endem

(dm) A. Xl, 23. hostem
unte 'gremium suum A. xl,
7⁴4 obstulit ιιι nrm Ε.
7111444014 430. uelum
ιιοιι humus A. 111, 199. Al·
‘amem ιιιιοι A. Ν, 49. nox
culorum ,ιψιιι A. Vl, ²7²·
quos ιιιι dies A. vl, ⁴²9·
tui ιιιΙιιιιί ιΙικιιι A. v111,

· 367. ιιιιιιιιιιι nom A. lx,

443. tibitnputenfis A. Χ,
'394 quem ιιιι dios A.x1,
ιι. foex ocum A. xl. 444,
ιιιΓοιιριιΔ.Χ[Ῑ, 382· ιι
nobis dens Cat. xlv. 1.
abnuunt ffli erinon vatio·

Alv, 699. ιιίιιιιιοιιιοι

laboresA.vu1,439. metu·
A.x11=,316. aufem dtr·
ln dfiuerfacm 257. ιιιὶειιιιι
tonnus„ habenis A. Χ1,7ιι.
pennis ed Olympum A. ·x1‚
⁸⁶7· ablata pennis ”fugit

Am. ιιι. ⁴

ιιιὶιιιιιιιι iuuat A-vss, 628. Aagmaugontmu poth· A.

nuditum lyram Cu. 284. ιιι-
ἀίιιιινυιιῦ.Ν, 74. sonus
maior mv, 260. ἰἰιιιοι

vu, ιιι. widun· πηι-

AbusA. lx, ⁴07· ἰιιοιι
mmmm Cir. λοι. 2¹³0·

 

