ATNssDOE'X to?

' l'ffte' fruatis d. Π, 36. expe· et'fn tuit ott, 320. boetem
elementum (Alb tot. · oolla A. vl. ⁴¹9· tot pullutat
alocafiu'gnt colocafit mixta A. v11. 329. ,
tctntboE.'1V, oo. ¹ colom tola praelornm derffpt
'cotenon colono hiems ignauo testisfi. 11, ²4²·
G. l,· 299. coloni subigebant Columba commota quant fertur
orna G. Ι. ης. Ausonii G. A. V, 2¹3· eotunbmvolns ⁶
ll, 385. sortes G. 111, ¹288. trem suspendit A. V, 483.
Tyrtt'eennere A, 1, ια. 'co· plaudentem fugitA. V, 5¹⁶·
lonos Dardanios sequare A. 'subtemen pennis consequitur
·1v, 62⁶. entant, musena Axl, 72²· columbnepree.
B, IX, ¹4. colonis-potuisse cinitot A. lt. 51⁶. gemina'e
·nomenAV11, 63. sundnA'o venere volantes A. Vl, ¹90· ,
vrbemA.V11‚4to.- Dardn· alumnae columnaetngentiad.
ntis transscribisceptreA.V112 nixa hosta A. x11. ot. oo-
⁴²²· ' ⁴ tumnee solido adamante A.
¹ ceter quin cuiqueG. II, 178. Vl. 552. colunnae surgen·
quis cui' G. 11, 256. do·¹ testere³noutAG.111.to.
unimus G. 111. 82. elius inmanes excidunt stxit‘ .
'eunegns G. IV, 254. non 13428. ProteindnsqneA. 1,,
, enus mansu A. vt, 47. pur· 262. cuumnts centum snb.
puteus reliquit ota A: xl, Amo tettunt A. VH, ηομ
819. eAvnusMo.103. co· Caluenus: column ln verton·
lorum Anubis MercurioA.lV‚ G. 11, 996.
959· rebus nox nbst'ullt A. Cotus: colum nulla nouit Cir.
VI, ²7²· Anulis tongneun ¹77· colo adsueta A. Vll.
A. IX, 650. colore hyali 805. tolernrovitann A. vm,
saturo fuentn vobere G. IV. 409.
335. Affyeiobnmavellerncu. Comaprefftcoront A. V. 556.
⁶1. purpureorubieundt 'gost lucens vitencu. ῃ. florens
cu. 398- nipnci diuersa Aa nstro succidunt Cin. 387. eo·
012371. botonesmentirt-E. mam Actntbi tondebat G. .
“ lv, ῃ.Ἰ eutius errore G. 1, IV, 137. tmpticuu loeutA.
t52· mille urbs trahens ΙΙ, 552. nutet tremefastt'
A. tv, 701. mille varios A. 11, 629. secretaneus A.
⁸· trabit A. V. 89· tolet debat Vll, 60. sciffo petit muros
virgoA.X11,bn. vartostn· A.1X‚ 478. nonanto: 33.
texens pluma Cir. 502. eo· comae ombrofite splenueee
loribusnouis rubeant prttt 'odorent A. 1, 403. trabun.
G.1V‚·30⁶. enine netum tut perterrom A. 1, 477.
A. V, bon. tpaentaus‘A. steterunt A. Π, 774. 111, 48,
VILtot. distinfianrunCu.7o. arnestat horrore A. IV, 280·
Ceterum: eoloratistb tunso. XII, gog, comttenon man·
1V‚293. fere A. vt, 48. conintstringe
Pet-berteuoaotuetnetnecedeee , G. 11, 3⁶8. lembore flamna
G. 111, 4¹8· qubus malt A. 11. 684. velatos agnosce.
gramina pastus A. Π. 471»¹ reA.III‚174. neman,
ingens fit nurum Α. vll. 352. 405. babentes obtensa A.
colubrum tumentem collo G. · IV, 590. tegetes aceensa

Ill, 421. ιῚ,99196916 botonis ln· A. vl1,'7;. tunetttn.v11.
’ 3⁵³·

 

