'‘luuux? . ω.

57. exquirite mamm unti- ⁹ 5¹¹· ῑῦῐῐθᾶιπι pubem A. Π,

. qunmA.111,96. exquire·
re sceleratum su'gus G. 11, x
256. vallem umbrosum G. Ill,

798. exmia lunge ubi A. 11,
κο. diuersa quaerere A. 111,

4,

u 33¹· temsA.v11‚--2s9. luscium eisoluitretoteeoqo·

enulfus (Γπ. 254.
&sanguis labitur* A. XI, ¹8¹8.
exsangue corpus A. 11. 5‘42.

τι A. XI, 8²⁹· exsoluite

melu· curis A. lv, 652:

lesem seruet vestibulum A.

= exsangui Rhamnete reperto 1·V1,¹55⁶.

A. lX. 453. exsangues v1. blm: exsmem bonorem A. ”

su diffugimus A. 111, ιη.
umbras A. ..Vh 4⁰¹·

&sanabilia uec exsntunblle
peAus A. V, γει.

¹ hsufm: exsaturata udus qui· lesurae: exspeste't qui nune ·
...55:5;..V¹J.:..².2³... ...:..
, A. IV, ⁴25. smoſtrvl, .
. ξε· 2:2123‘5525552 u·

¹³7· exscind* teiis Argoli'ciu
PerssemeA.11‚ ιῃ. dumos

’ A. XII, 643. .

> Exsocu: exsectum mutreperem·
u Lichan A. X, 315.

¹ lesum: 'exsecramur terrum
A. 111, ²7³· exsecrenturbel·
lum A. XI, 217.¹

A &wales exsequiis tlte‘fulutis

·A &seqmz 'exsequitur tamen
inffaA. W, ³9⁶? propere

·. praecepta A. vl: 236. ex·

; sequar mellis dona G. IV, e.

. exsequere mihi h'ou vnum A.

V, 53⁴· equum ducunt Ae·
ueuei A. VIH. 552. exsut·
tes ultae quoe Abstulit m
diesA. vl, φο. . ·

’ G'authwineA. 1V‚225. ens ’
ΐροᾶιυῑ ffluee propaginis-ar·

eus G. 11„ η. selectu olen
G. 11 ,· μιν nenium ud li·

mine-A. IV,11³4.· finem “
. {ntum A. V, ¹³7· poenus
= A. vl, ⁶14.. turribus hostem

A.- lx, ⁴⁶.. immitti Iouem
Cat. xl, 31. exspefla gle-

δικ ἐιηέὶιτιιω G. Π, 237. ⁷
. exspeflem dumllbent A. xss.
57⁶·- exfpe'Aet fugumsacilem - ”

A. lv, 430. ,exspeAe'nu pm·
mie pulmueA.V, 70. ex·
spesture libum est B. VH,
34· ’Μ A. ΧῙ. 7³8· uu
spen-ta- seges G. 1, 226. «Aee
A. v; 104. · exspeaneuec-
tor A. 117283. sub Lauren. ,
ti Avnl. 38. ,exspem

1 ιν, 42¹· exsequerer ordino 'trimum A. xl. su .
. 'votuft'pumpn A. V, 50. &Affoegffiaspeffl'ssmim⁹
ε -ετέἑξῃιῖἷοῖἲῧξὲῗοοξῖὲῗ ExspiAosexA'plremnimeseAu.

.- tue memmae cingulu'subnec·
‚tens A. 1, 492. exsertum
¹ sub pupillum A. x1, 803.
'Eusenos exstmme'm oreS‘t'yl·
. · ¹ lim A.111,425.
&filiu exfillt unguis in uacum
G· me 433·

fix'r· A. ΧΙρ ⁸33, exspirm
flummemcauiuis A. 111, 580.

exspirans tundit · humum ··A.

x, 7³¹· Μ· A A 7³9· '²¹-
loquitur Aecum A. XI, mo.
num hortulus Cir. 3. . ex·
spirantem flammae A. 1. 44.

&filim put! A. u, 638. nunc illum linquunt A. ΧΙ, ⁸65.
· mih( infelix A. X. 850. in &fingunt exstinxst} me teque
' exfilimpulfuucet. ΧΙΙ, 8· Alv, ⁶82. exfflunm me·

' uun· mutant damone. 11. 'nunqu' nutumque A. IV,

⁶06.
s

 

