20 ‘ runux'

iuniore G. 111, 296. inere
G. 111, 3²²· ducitur G. lv.
nov-1 tertie viderit regnan·
rem A. 1, ²⁶⁵· septimepor·
ret te Μ, 753. prime in.
reperet A. iii, 8.⁴ septime
vertitur A. V, ⁶2⁶. per
. testatem liquidem nare (1.
11159. testatem serem iu·
crepitanso.1v‚133. nestu-
te experiuntur-laborem G.

{amnuo rebitur A. 'ii-,⁸ ‘ui-³
reuoluta saxu Α. xl. 627.

. vario ssustuai A. xii, 426.

magno subsideret eu. ¹63.
Δ111111 incensus auertere (1,
111, 459. medioneceuderir

hlaiv, 401. interdimi-

uuntwAquofi. leuarerripe
Mil, 495. soiiicironni-'
mireieueueratcirqio.. nef·
tibur mediis (1.111, 31¹·

lv, 156. uorem, 430· damiete omniu E. 111, sini*

serene infidum epus A. v1,
Μ, εοοηὶενεηι11Μ,4ρςι
Διβέρνειυίεθᾼῄ 353. ·
desiduus< aestiuum 11 solem
(1.111, 111. “tostino puiuere
Cup. ς. vitrocup.29. nest
riualuoeG.1V,5r.. 1411114
iota corripimur morbi G. 111,

17Μο111ιι1ειῐα1>111ις111111ψ1 ,

,141144 .· aestuet ager G. 1. 107.

< inuisioruacibuu 11.111,.164. ,ι
- -- decolor Α. viii.·‘326. 11·

humor (mv, 309· gurges
11. Vi, 297. specus nebule

uivlii, ⁸58. in tompu- ,

dolf ξΑοχ, 820· ΧΠ, '‘⁶⁶-
uestuemes pentimcaeiss 31.
Aestusripidur E. 11, ιο. ,Tyr-
rhenus immittituriretis G. 11,
164. , furitennisA, 1, ¹07·
furit-ad aurae A. 11, ι119.
peraestum Eril, 46. eeu
tum secabant delphines Α.
1111167, peti Cui. V‚3.
eeiiu medio ,succiditur cerer
G. 1, 297. restae fruges G.
1, 292. ..exterritus G.. 111,
’ ⁴³⁴· nuiiumnitoto incun-
duit tempestarii. 111, 479.
aequoris perfunditur A. 111.
397. engustu interluit erue
Λ111,419. misceniunre·
ι nee Α. 111, m. - metuo ire.
nm Gustum MV, 53& u·-
rio iterum flustunt A, iv.
564. exsultant-inienufflvll,
464. mugire eumumflue·

ruatA.v111‚ 19. &nicenti ¹

adlabitur aare Α. X, μοι.

umevenurss.1v,4. fimeta
ulrum secitEiv, η. prime

, odolescitG11‚362. tentanda

{eicie atie G. 11, 165. riesi-

¹uit pariturium G. 111, uo·

¹hebiiir serum Cu. 111, (n.

„ioruelenrriscuiii ⁶2. mo·
, bilis G. 111, ιός. veniet A.
ΙΙ, 28⁹. οΜ13 fflfflst Ab

vn. 680. attufit euxiiium Ἴ
’.1.,1’111, 205>- deterior ae

digrriorviraA.iX,.err. mee

-quem insequitur A. 111, un.

uec mulium discrepet Λ.Χ.

, 434. pareiietii..x1‚r74. .
„natm :deleverit Α. xil,

. 438. 'aetate pam ministri '¹¹
. Α. 1» 705. iussum perennem Ε

A. ii,. 59'6. *conionum Ῥι· ¹
renuere A. iv, 599. *ueie- Ρ

, uibusflorentesE.V·11,4.* 1¹¹.
Aererm: eaeemmuai. ,Ε
,- 1118. aeternum numenei. ⁸
, 1111344111 Ciu.40. *rui- ³²
,, num. 1. su. ueternum ip Ἐ
.ηειη11.11,197. amorum ε

111, 583. eeieruam neam ¹

''G-1245& Auxeuffexn. ε
⁴ 310.„pucemA.1V‚ 99. ‘ie- Γ
υ marrmm ,vernum ’
Ι1111, 829„ emuntur· .
,. reuda gieur G· 11. 4ου. iu·
.rnneA.V1. rur. streuui·
, 111111, seieeui. 111197.
:wele A·:X1,*9a.·= suetum

αωοωΑι1Ἰ11,394,’· inerim

,τὴ 251³ 151· bnon Gir

'1001

 

