rwn'ssx‘· , ⁴5⁷³
‘jin' eorp'ore Ἀ. V, 344. flu·
'mineth ,ΚΜ-430. puil-
chr: per Cotyttia Cat. V, ¹9·
‘pulchrior alm quo non suit
66117649. quonlternon
··snhA.1x. 17'q. pulchqrss
'rimus aute omnes. AeneasA.
Ἢ, '4¹' ante! &mnes Tur·
,num vn. 55. exis so'lo
·‘·A,33v,111, 75. jAstur' sequi-1
‚qum X. 180. pulchenrmo
'c'o'riiivx ,Αἵ Χρ, 6η. ’ pul·
clamitas-rerum fasta 0st Ro.
*tima ⁶:⁰11. 3³¹. ,romia,A.··
vI, qa. ⁴sormn'ffldo Ἀ. 1, '⁴9⁶5
'Dl⁴do‘A. IV, 60. &ent'fflx'
Α. 1v.227. x11.554. pr'o-
pugna'tffhqss‘effluis p'reffis ”163,Α.6Ἰ’,648. VII, 76].
1, 600. . 66801060ιί]- dcam. 852. pulcherr't·⁸ ·
gA. Χ11,66ς. 'pugni- ’ζῑίἤέιῚ ‘quae ¹dat confflia A. V,
mo'ri 616οῑ60 Az'lv, 28. ' 728.Ι (praemia) dabunt' di
'ent ipfiqug nepotesque '[A. IX, 253. corpora mul,
Ι,’6’2’ς’7ζ’ ’ρὺξπὲὴάοῦήῑι ’0706916206 ,,
paffiA.V1J3660,V11‚ QMJNPUVUV‘ filua G. II,
pugna'ns deuicerat 1166- ζῇ. ,ειη colubris A. vll.
cmm. pugnasu'tcem· 232'97 ,¹ ” ’ ’ ’

lullus (stsnbst.) pecorls ingr‘g.
''dssturG.'lss‚{75. 'v' ’
2629. '⁴' ’ favamma: punis maculis >
ι pu uls 6606606ρᾴ· Insufce} vellera G. ¹113]ssss-
·A. LV, 673.,,,.ΧΙ’, 86. Palma: iu pulmone fixo tepeL‘
871. ‘ ”, ‚ 'sit [ertum ΗΧ, 70¹< in
Gangfes 0111, ιῃ. ,pulmone tumido rocon‘dlten·
V0A:‚,111,3‘119. τοὶ-ψ. 16688887. j „2
ἰ A. V, 570. Iulus Ἀ. Pulfo': p'ulsat numeram.
:1075'477.5A2 ¹IX,29'3. 619.' iaibus DaretaA. V,

'pugnae cmdestun't Α.
788. 1)ιὶΙῖὀίπέῐοίοΜ
ir. 29. pug‘nas'Caesa·' 'J
edentes 'dicere G. 111.
[lineast'exssor'dine vidfet
456. aequemus ΑΝ,
obibam v1,' ,¹⁶7- ipso
A.v11„⁶14. ennebgt
znussmma
ze impellite Ι). xl. 278.
ις ineant& XI, 837.
:at A. XI,‘912.‘tuentm
1emA. XII, 792. exo-
i'nq'uq Mlhssufl. an·
§nollem CV·'3⁶8· 2⁴
vr: pugtipt'o‘noperltpel-
*meros A. xi, 680.

s armis A. vu, ,ς 3.
ata ln ordIne' 69110 66.

p

' Aqentlmi'qst': VII, ‚ 7460, eadem iam digitisja'm
’ Ιῐὺῆέλᾳυίεοῐυς Ἀ. 006ἰοοΑ 661647. “mann-
ffl. ’661666οῑ666. J 88666066. IX. 4:513pulrajnt
λι9ι.,“ {Proferpina Α.
14ιῖ „maltham mor·

*y 660. ’ 'pnx1sabat',t'hoeb0,4ii;5u,.
(ἲ. Ν. 218. .‘ A. IX, .

0¹ympu1n Α. Χ, 216. pul-

ssumiua Thermodontis Α. 'V’ ’

’ X1,64·'7'.'„v'rhem A. ,
266. ζ(ξιξγ(ἰοηῄ.ι,.Α. XI,
, pfu'lthra ml? mentem .,
junnae. A. v1, ψ.
ᾑπίἱωζῆὴὸὲᾖῑτὶκ ιηοῐίἈ. „
³⁴77 pulchropeaonfi. ’
466. taum. lV, ⁴32· '

fabuntariete muros mxu.
706. pulsabit rastris gaflesas

G. 1. 496- ὀυῐΓτιηςιρηὶὶοῑ

G. m, 106. Λ. V, 138. pul·

..fante neruo G. IV, 313· pub
’ 606306εο bigis fideracitt
,w pulsatur vento et imbri ὴ

06606 'A.''1V, '249. 'pulsatus

F ss - quibu·

 

