ME x* · ᾗῇ,

349. m ’.α ,κρῖ “waimchissrni a ιη, ’
πηῐΕΛΧημῙςςΙῑ ¹427„¹ . Ι ζ
¹11 s
Υπῑο.ῧζ1’1[ιὲ·οιςι.ῑῐοίῖἰς mmuh ssothuni Sirpe'd‘on'is'do

13¹4J111n442⁰ffl¹¹³² mmnsspmstemltmxj' .

mmpercurrm Ml, '⁶97-
inimica figi A. 151. Npieiaaenotitlnahistnriamdo
antiqua memsam· §.ms . ² ⁸
'Murrum A. ’ ΧἎΙ, ΙΥᾳςοὲ notatcnnzaafidera'A.111‚
2. 6¹5· ,' tellus {ere arna cſs,
mn posthac m, 76 70· wusst1⁰·49. ιο·
, , , χ tant„ {erfo tempora μω.
ι’ςοῃῑίιιςίῑ hiemem ss. ,dum Α. ΧΠ, 174· noun! '
22 ,ι .1,,, , , , lpse locum 10:0111,⁶9. ’ςἸ.

n'ona dies fugumelior ¹'temp E. V, ¹⁴· Mum. x

'Ami' ⁶Aurora' GRV, ,sanim ’ nquumqnd‘ G. 111,
211. v'‚ ffissffiass} ··1¹2⁰.⁰ii;¹¹⁶⁰4‘3f⁰⁰‘¹¹¹⁰‘ '‘⁶³⁰⁸‘'
portabat sarcos Mo. 79. Nuus nd fider: E· V. 43· saur .
fines et monn AJVI, A· 1'379' Ι -ΙνῙῙΧΰ Α· 11·

alnum mmmm, Ψ (ψ’-Α· Vffl, ³89. no· ⁴

¹nostrvt egetimuanoc. ‘¹ '¹¹¹⁰ss ¹5¹5&ss ⁰1² Α. lx,
h. vl, 514. nouit de· ⁴7²· ¹¹⁸thss ”tque illis

refreno. 11, m· om. {¹3⁸⁸ Α· Χ, 7⁵72· nofumcq.s
[cium. nummus 2 · enom

ductat.. 111, 3.· A·x[12759· -notoodoia

η penates mv, ιςς. Α· vn· 4⁸⁰· ssumlm Α(

ι su· flamm, 6⁴¹· >113 495· ¹igno ⁶¹¹·244· ¹¹9·
ahamsmatnbusfimi- mmmm· Ην 40¹· ro·
lm· nmsrolndi· ΨΜ· 112337. ᾼ. XI.
:mpon A. =1v, 4η. 53⁰· 11η*Ι’”“”Μκ>Α. 11,

deponere plantas Mo. ‘⁷335 '¹⁰³¹‘ mnf& ΝΥ ³4·
noram conponeteopns '¹¹⁶⁸ Α· ΧΠ, 9¹1· Ποῖα flu·

[Π. ι. nosces cui “¹¹⁰3 Ε· 115& pabula G„ Δ
ιιοῐίἰῖιυάοπι As xl, · ιγ’ ²⁶⁶¹ ‘'bffllvffl· 1¹4⁸

noriswnatotAAV. ³3» ,Μ’ Α· n· ²5⁶· 11126570»
:bona‘suacslmm mmmm· VLm. ΠΝ·
{ent {cunum-'tutan ,nm Α· XI’ ⁵3⁰· mum!
93.¹ noffequ'otvmiant Δ· XH⁹ ⁵¹9· ”mmm '¹¹¹¹‘
ΑΘΒ, noum· furora ,¹²¹⁵ c¹¹·³⁶⁰· ”⁰⁸⁰⁵ '‘¹¹⁸⁰''
53, 1³⁰²stss 12 ⁶84. notum.
nostrum mmmm Β· 11Υὲἁέοτῦῦιῖἱῇῐῗζὲἰωὲἑξέ

¹¹12¹0⁸⁶¹⁸L Α· Vl, ⁶89· Athenas σῖτ’,
me caerula-tacende '4⁶9· nota ad limina mvn,

zergn A. V. 87. notu ‘491.1ntratestnA.‘V11‚500.'
ιε G. ΙΙΙ, x158. fo'liis ‘nd diuortia A. 1X.379. nd

,ι Α. H1,444. nou· minuciam nous‘v'oz

,Ᾱο -ί - cibun

 

