⁶02 “

· venantii ruli mn, 445.
· venantum corona A.1x,551.
vulnere 1666166 A: ΧΗ, ς.
Vmor-t ventris ‘rubus A. ΙΙ,
· 335. 1666116166 6661661666.
’ ΙΙΙ, 616. 11661661616111616
Cur. V, 39. 16 uuunde-
'⁶·mifl'a cu‘curm‘mb. 77ιῖ16
.· ventrem cresceret cummim.
·*1V‚'122.'‘ ’“
Ventbsus: yentosa 516116· An,
· 764. ventos· 1611646611.
· · ΧΙ, 390. 6661614766 te.
quon A. ΙΙ, 535. ‘ventosas
’ alas A. x11. 118.Ι ventosa
··'sonibu= Α. VIII, 4492* I
(tufus mbnt nubila G. Ι, 461.

· , 6561666666. Ι,- 1⁶3: ’516-

’· theru seren! i'ncendinfl- 11,

*3¹¹⁴ Δ111116 arboribus E. ΙΙΙ, ’

'8¹‘- upuppi 1164666 pto·
· sequitur euntes A. ΙΙΙ, ¹30.
46166166166566,ι qua cursum
vocabant Aelii, 669. 6111
ι1616616661 ¹'Aa ΙΙΙ, ⁴¹1·

“’ tenuis cnm ’666616 Amnum„

·· ΙΙΙ. 445. 66611616 reliquit
¹ fessos A. ΙΙΙ,’565. ³ 1164666
¹ ι puppi prosequitur'A. ΙΙ,
¹777. vem} 1616116616 ωτι
¹ 116154. 1616166464111166
jorabvs) A. 1x‚ 9¹. vento
’ rene viam 1661166 Anum.
· constitit rou (MV, 484. al·
² besem eoupn‘nuaus A.v11‚
² 528. 1114661166,- 734. {m-
Ι 'pendente G. 1, 365. ⁴rubet
· Phoebeo. 1, 436. 1666664
”omnia G. Ι, 455.Ι grauidae
· equus). ΙΙΙ, m.- 6641161·
⁴ vndn G. ΙΙΙ, ⁴¹92 toliere
ι1161166 Al, 66. inanum
66166611. Ι, ¹82. qm
<ammte om A. 1, 567.

11666111 Α. Ι. 331. petiiffe
‚Mycgnas A. ΙΙ 65. petio·
,fre Mycenas A. ΙΙ, ¹80· ¹· nd
ἵ 16111416 661611611466 Α. ΙΙ,
'm serem! ne flam mom

’ χ, ·A. 111. 41³·³·1eioemfi.

ΙΝ Ἰ) ,Ε X

611661 A: m, 522. ’ n
atinus cusum 1166 A.
46. ’66116166 A. ΙΙΙ,
1661 erepinbnm hnffl
ΙΙ, 669. plurim&
A. lx. 536. auulsum!

· Λ. ΧΠ, 685. in ventu
. uquarsmu A. V, A!

1661 effudit vites A. V,
venti posuomAVEq

· eidi strauermt ιηωι
1 ΙΙ, 765. cutm 161

164 discordes 6611661

· lin A. X. 356. 61661

munt'et consurgunt A*
mo versant A. VI. 3⁶2
1116661 666616 donum
0. ΙΙΙ, 9. qu· inca!

‘A‘ ΧΙΙ. 367. 461 vem

sum ,6666661 A. ΙΙΙ,
indignantes fremunt A.
volant A. -ΧΙΙ, 455.

agmine 1666· munt Al
aduerfi 6666156611Μ ΙΙ,
dant maria plum A.
64. 'terras 1666166 μ
Δ. Ι, 83. ventorum!
A. Χ. 694. pruliaco!
rm G. l, ³¹8· 6661(
emero clauso A. 1, ι4ἰ.
uccoffu Am, 576. v·

1 1661666 pn A. v1. 701

794. vim incmA. ΙΙ

’ Am· 6611ι A. vl, 594

mum-dedam 61116ιά6
Ι,319. (ΙιιΙς te 11646

“ ΙΙΙ,705, 6661616666 viu
··X.69. dar· veh A lv,
·““ΙΙΙΙΙ, 707. 6166616616
- 6654761661616111114

nis diminens omnin Cu·-
ventos prunorum 666
vnn 802· ἰωῆς ΙΙΙ
G. Ι, 325· Wffiss ΙΙ
θυι td *enm inum
7661κῖ 2666666166 A.
746 · ventos 16666161 en
quid repetam? Ax, 37.

>nuez obtendere A. X,
meacm G. Ι, 57.. ve

 

