3⁴
vm, ⁶67. *quantit-‚tm

⁴ ’ ·, 691. pengi petam-AX,

Α mm

- mus cum. ὲ. ss!

vm mm. vm, ¹³⁴

²:813 teuentnxlx, m fue· amm-sommum

’ τι Α, lx» 557& cupitam,
' ⁶7¹8. 'mentia AJK, 63»
··' {Cythera A. X. ¹864· mnia
⁴ 'AL X‚' 192* setam-stix,
· 6387. {ntra‘flmiria As m,

ης. vrum-A. xl, ὅςεμιπίι
· Α.Χ1’],”474.· “ιίισειι1ιἈ.ΧΙΙ,
Ιρος. nemon Α. Xl}·‚·'929.
ν ἕνεκ’(ἶιι., V? ἱ. nitiade
'homibus Ε. Ῑ·, 84( monti·

bu's Gal, ⁴358· 1A. m, 61⁸4

Ciu. m. 'damme ⁴
(istan. {asanaa Ι
pomnen. Ἀφ’ mou
ocello& Clv‘. 347. sod*
‘’ndidngitCir24qx. alm

› {ultim te, *donat Ὁῖτ.

’ἱΙιηιηῆἝεφυε 'dms 'f
''05⁹ss ΜΝ ἫΙὩΙΗ. Gk
1·²32a;·22:··=¹mnn1·! :Ch
lummspn‘mffi humo!
u m, :Iumnb‘tm dut

1⁶75· Vfflffl· inluds'G. finds 15„le 33) altu
IV, 533. cerambus Asu, {nne-Mon- A. VI*
ιτς. technas ιΑ, 11,⁴ 4⁶4 ’πψτη umnam
4’Ῑιὼ 'moeffibu's -Ᾰ, ἰ, 95. “wib‘' ssew, ms·
·111,322. -Χς 469.’“ (umbus fuis ems-‘pumat
'A IV, 1⁰⁸7. ,ΙΧῃγος Χ, ‘cm §flammas-4
Ἧι. ἓότΙεΑΝΙςροζξ hu·- . ‘wiqmiffltxly'vi'
· 2 «ἳπετΐς -ΑΝΙ, ³⁶⁶⁸. ἳηρεαε· mmmmm-hm
'mlibuffl VH( §95 {nmo *vuywff' 33.- s'kxt'n
*Teffibu'smvm ης· wee- ibn: mamam*
tisA.V11, 4ηςΙ 'sub nom}- wbs‘Ga'lVffl. -1
&us A.·V11, 5⁶3? equis ‘As Auum theo· mels& 11

’ v11,624„flevombusA.Vss, ‘mmmmm -Asvl
μὴὸ. tapetibus Aa Ixmsx »minvndffietmowt
fontibus A. IX, ¹530. moe· vul, ’,ᾗ «mmm
'nibus A. lessoe. (lepupn ‘melmae-›¹¹3- NH,
pibus A. X, ²⁸7· ²de mons ssybrfflisffnueffls effi

· subus mx, πη. formum. - ‘m js4ssz..fime-ss.u
x1‚;6. summm mes-‚zv ·
⁵ '²5⁶- 'teffls A. xlx, ηδε. mh . 4huo‘hmk'Gss—mm
pamm-425. seqq-11· sanun mmm
-fibus Ᾰ. m, 52'3. ὉΧΜΙ- ”alum longam meust!
b'uscit ης. ἱηῐαιτὶὴιιεῦπ. ’'gussiG.Jllqss4b7..·1m
¹92· nubibus* Ur. 193. du ms mg mm
nauibus Cir. 289. ιῖιίοτ nr- fer'i tammus· bu
vesG.11,290.·cm1ffls{bn· ‹wfffitfflnst'n't Α. ‚5
A.v111-. 1όέ. venia Α. Χ, ‘xlm mra- conduma}
δας. exsurgens &yffi-697. »Μ (Ιῑηοιῐτίιὶἰοφὲᾱῖῑ
marg-us A. ΧΗ, 902· ·'V1‚5=⁶·. mmo-caea

, ultius cadant imbres E. VI, 'condemur Ax IX, ιδεμ
138. ingredltur pnlhsGAEI, · mitur bulteu's A. xli

· 76. persedit fmb‘er· G. 1ss, womproffiorzmo. 34. -
m* repetens G. IV, 285. amaram 'moffis m]
*vigit §ndns A: VH, 32¹9. ·comp10'ffln1=fflum‹n.l
fflrgunt im A. X, 813. Amarammhste'st-Cn.4
⁸ful'pemlit Cir. 7. coel! t·- Ammnmmbmffl]

, . ῆς h

l

 

