I'NTDE'X‘

‚in Ga II, ι499. receptos Fatidicust 44446144 4444444414 A. ·

„ vis vider· Α. VI. 819. pri·
mnuattolIere A. VII, 474. ve·
7 444444 olerum portabat Maso.

¹97

VII, 82. fatidicae vatis A.
VIII, ³⁴0· Mantus fitius,
A.X.199.·' ι’

Fascius: faselum vIIem senso. Fam· mus Α, lx„ ⁶3¹· 1..

Ι. 2²7· [asella pIffls vehi«
Ἰ4ιιι·(ὶ.141,489.,
{⁵⁶ fastidiat vrum 94494444
u· 58· '
&stigias [4444444 quae snut.
4444414444 G. 11, 288. Ium-
444 rerum sequar· A. Ι, 342.
,vrbis' suspicit A. I, 438. 444.
,ti Iapeto A. Imm. pren-
44444 Α. II, 444. nd 44444444
= ι44444ιί4444 444444 A. II, 448.
. nd fastigia summa A. 11. m.
subter 44444444 tosti duxit A.
4VIII¹ 3⁶6. nd Institit A.
vul. 494. lx. 5644. nd
44444444 saon A. xx. 443.

4444444444 ensem· A. VIII, 621.

afim& fgstjdufi t, hicffl'X· hugo: 'fatigat metu mare‘ 444· Α

mque A. Ι, 280. equosA·
1, 311. iaculo cursuquecer·
vos A. V, ²⁵1· ille osA.
Ἰ461479, 44 fortunaA.YI‚
533..- eddndi rubios A. IX.
6³. fluAus A, X, 304. qua-
44144444444444444144 Α. XI, 714} '
¹Iatigamus terga versa hasta
A. IX, bros Iatigant soIo
4444444444 G. ΙΙΙ, ¹⁸2²· Mar-⁴
tem A.VII,'58¹. remigio

uestemque diemque A. VIII, s

94. 4414444444ςί A. lx,·⁶0·5.
Ι quos proeIIanuIIaA.XI‚306.‘

Fam stirpis &mammam Patisco: fatiscit*telh1sG.Ii‘,249.

ῗ-Α- 11¹. ³2⁶«
Fqulis machina A. 11. 447.
equus A. VI. 515· manus

, fatiscunt· naues rimis A. I,

123. am saxis A. IX‘. 869.
«44444444 44449. 1, Iao.

Ι A. XII. 444. Iam· Pana. 444444444444441444444444444·

dium A. II·a ¹⁶5·. 44444446.
. XII. 949. 4444414 vitando«
.num.A.‚VI. 409. 444444 A.
- vn. 115. 4444144 44444 Α.
v. 82· responsa A. lx, 133.
,4444444404 434. ,rantibus
mmmmm.- ,
Fam, erIpuI 44441444 A. Π.
134. Ι 9444444 4414494444444
„ A. III, 603¹. suafisuccurre-
,44 A. XII, 812. fateris IcIro
A.x11.794· [44444441444
4444444444 Α. vn. 433.
’ fatentur euasti Io IcIroA.)II.
, 468. accipere Inuum AIIII¹
568. 44444444 tibi canan 44.
raA'. 11, ῃ. euim A.IV.
4ο. cmxl. u. numquam
444444 Troiae m Avluffl.
IatebImur vorum 044. VII,
44. Iaoeamurverum Cinss.
4444τί hortamur qm agltet
Iormna A. 111, 699. 914-
4414 subigit A. v1. 567.

dime'. II, ⁴9¹«. 4444144444·
Δ4444.,4.41141.444. fati ne-
4444044444. I. 259... 44444444 ι
-ssdon A. lv, 5¹9· 144444
444444. X. ¹5⁴- 444444 mm
A. x, 501. 1444444444444.
IIII, 8¹⁹· veteris non 444·
4444 myrtus, Cu. ¹⁴3- 4444
prudentia malet G. 1, 446.
profuguxA.1‚.2. 'rgenti
intumum A. II, ⁶⁵3· 4444-
4ι coniux A. 112738. 44444·
'bn‘ A« IV* 6964 IOIIOImfl
A· V12449. extromum 44
nIquuorA. III, 466. qui·
«bus 4449444 debentur A. w,
713. dinAm A. vn, 50. 444·
Iam munuu- uitor Cu. 346·
suerit debita peffls CIr. 45⁶·
, memori [4444444444 Cir. 537.
γ4444 ui refistant G. lv, 433.
crudeli· 44444444 G. lv, 49⁶.
44944644444444. I, 44. osten·
,Ν 4 dunt

 

