’ ιΝ οἘ x, 59.

A. Χ, 8⁶4· capham A. ,tut ore' dedere, A. ΧΙ, ¹90· · ’ ’
ΧΙ, 260. ultoris Brutinni· ⁴§ulutatibux tremulis ”thera
*mm A. vl, 819. ultorem complent A. VII, 395.
me promili A. 11‚=96. · muto: ululant plangoribus ιο-
Ultra (praepos.) sortem senec· des Α.·ΙΙ, 488. ulularunt
ne A. Vl, ¹¹4· , vqrtlce nymphae A. IV„ 1⁶8.
[Iun (nduoeb. >placitum Ε. ululare per vmbnm vjsae 9²· ’
vu, ²7· ,quid prowm? msA. V1.257. fomanu-
A. ΙΙΙ, qnasmquofflultraes· ¹1›‹mnnA.V11‚=a. ulum}
festum) finontA. V1‚870. Ite, magno tumultu Δ. XI,
‚ultra quae moenia hubam! ⁶62. ¹ .
·A.1X‚782. quaerit late· Ulu: uluam' palustrem⁶ ijs .
hm A. X, 663. nuum G. ΙΙΙ, ι7ς. in·u1unA.*11.
spem ponis in armiaA. xl, sm· viridiE.V111,07. ιω.
4⁸1· unstrot eu. 257. nec cn'Asv1. ι6. .· ¹.
mlitdolorom Cu.385. ulto· Unusufficiti ibusA.1X,810.
rius mure A. >cm-⁸0⁶. no turquss vomit ignes (Α. X, '
tendeA.,X11‚ 938. finibus 27¹· aureus sustinetA. X,
Oceani vinem ean xl, 54. :334¹ 'umbone summo ,clipei
merit accinfflTjfiphoneA.V1, ¹pependit A. ΙΙ, 546. um.
510. ..qimam ¹fugitum A. *bunumcntoc fleaunt ΜΙΙΙ,
x1,590. ultricescuraeA. 633. , .
VI, 2²4· ’ ΙΙηῠναμωρίηει Ε. v11‚''5·8.
'mm fugiatE. vlu. 5221}ss frigida nostis E. vm. ¹¹4.
,offenss ΙΙΙ, 66. dedet· grauis tumultibus E. X, 13.
ιηίιηιπι G. IV. 204. hot· ‘bis' ingruit vitibuf (ΙΙΙ, 416.1
tantem G. lv, 263. nffm exuberatluxhthfossotumss.
· timpum, (Ι. lV, 530¹.⁴ ob· ,,Ι,17ι. fam procubet G.

tulum so Α. ΙΙ, ς9. vm,
6η. miserescimus A.II.145.
vontnfm Asum A. ΙΙ, 193.
c'ompeuu A. 11. 372 etc.
‚minim 111, 155. adsumus
A· v, 5⁵⁰ ‘meldi‘ Α· ν,

446. increpat A. v1, mete.
praeferimus vitm A. vn,
236. attulit A. 1¹, 7. tol,-
ΙΙΙ animos A. ΙΧ, m. X,
278. occurramus A. X. 282.
petit Annona A. X, 3¹2· vg·
niffet A. xl, ³3⁶. accepe-
τΙΙ Αἱ XI. ⁴⁷1· ”deth XII,
2. tdsclneritssenerum Axss,
⁶¹³· offert aput Cu. ⁸4.
reddero Eurydicen emsa.
ulmus (ΙΙΙ. 7661.

Uulne ulula· cortone cyculuss.
. [statas-2: ιιΙυΙιω fomlnoopetst
“ mum A. ΙΙΙ, m. ΙΙΙηΙι·

ΙΙΙ, 145. gratior pecori G.

W. 402. nemorum ΙΙ. ΙΙΙ,

5²0· Creusae visu mlhl A.
ΙΙ, 776. adero A. ΙΙΙ, 786.

umbrae luetissimus ΙικυεΜ, ’

⁴⁴1· triedrporis form Α.ἸΙΙ,
6.,ΙωῐῑῑΙΙῑέεεεΙῑ

ΙΙΙ, 464. por qmbrnm πρᾳ-

tis G. Ι,..766. A. lx, 3¹·
umbnmsustun mbos G. l. ,

ῥα.- ingentem stisslnetss· ΙΙ,ὶ
697. per umbram A.11‚429

nte. umbram humentem dl·
noueratA.111, ⁵89·st ,·

’μοι ’ὀΙιΙοιιτιω A. VI, „asig-
ter umbrm sororum A. 24
¹90· umbrm tenuem οῐὸιῑ
A. Χ, 636. gandam (Ιίωῂ
vem A. XI. 1210. 'umba
'rm tegit {rhum E. ΙΙΙΙ.

a& ,rub'ingonft G. Π, ιζ

 

