694 · · INDEX IN'NOTAS' '

Mezentius td Ροὶιιοι plaett- Nythl tetum mutati ι Ιγήάῃ
dos missus'Exc. ιο ad A. 1. tragiclt, grammaticis, phi·
ei. ltgttiones N. Α. ⁴· ηε. loroptis ac sophistis Exn..

Metons tuis N. G. a, ¹4· . td ΑΛ ρ. 272ff. lulld, ¹

Messapus, etotigoExc. 8 td eor,=ortginmcuaturt21t ι

, Α. ῃ. '54¹'- , *μίΙΑΗῙμ 131. wmptt·

Metalla ptr ltaliam exertetlvt· lte variae p. ¹3²·- 38. asperi ,
titt N. G. 2,165. · , ptenquem expoliti ΕΜ

Nottodqri Troica Exmnti Aa ad A. 7. cum 3chth

, P-221· , ’μωίκιίνίᾱ

ΜοιουιίυεΕῐιιιίωωωεεκ Exc. ' ’

. 3Ιᾶ Α. 8. ' N, “ , . .·

Militia diuitiarum caufft expe· atheus N. Α. 7, 517. .
tttt Ν. G. 2, 505. Narcttrus veterum N.G. μη.
Militum Rom¹ ponam luitinty Narycia pix Ν. G. α, 4³⁸· Υ
re setendt N. G. ς, 346. Ntues tu det: conuersa· NA.

Mincius ss. N· E. ι, 49. ’9, 77.

Minora.. ei. peplus in pompa Nauigttio, ti. quentio N-G.
Panathenaict‘NAEit. 21. fit· 1. 236. '

, xantum viatix 30. Nauplii duo Exe. 4⁸ td m

Minotaurus, ei. ftb. N. A. 6, p. 296.
2⁶. Ntutte interdum voluntariu-

- Misenus, εἰ, snb. fixe. ⁴ td A. naufragium ficiunt ΝΜΟ.

· 6p.792. Exc.1adA.6. 290.
. Mitte Phryffl'a N. A. Α, 216. Νιιιιίι gens N. A. 5. 704.
Noenltfirmiffimn thulttttum‘ Ntxus Btccho sacta N. Μ.
vol ad Cyclopes teian Ν. Α. 125.
, 6, 630. ·. Necyomantia fraqam itm
Moeri tet tp. vtrg. promutls ,, varios populos trus Em
JV. m. ιο, 2⁴. adm. '
Monstra ln locis itteris Ν. Α. Ntoptolemt cndu Exc. 12¹1
ό, 285. tlu'ttt demit. V. A.3.
L. Cir. 6⁶. Nepotes tt Penates oemuntV.
MontanuspotttV.D.p. CLXV. L. G. α, 5¹⁴· ¹
Mors, et, imagoN.[A. 4. 694. Neptunus, ei. cum Palladem*¹

· etvtatmaemaamutN.A·. ...tamenN.fi.1‚n. Athi-

.. ιι. ιῃ. votum elafium opprimit N.
Mulciber antiquum nomen V. κω, 39. quadrigis '28⁸1
L. A.8, 724 , ² Ν. ΑΛμρῑ.. οἱ. equi 15⁶.
Mummius, ei. [usta Ν. Α. 6, Νορωποίοωῑι Troia obfi·
’ 837. . ‹tionesacra fiuntN.A.t,201·
Mundi natales vetnit N. G. ι, Neteidqs N. G. 45336. .
’ 336. Notitostblthtca &umam
Nostrum itutmtio Ν. Α. 7, 3. ηε. .
ὀμ. ’ Δ Nestor poeta Ext. t td A. ἠ.
Myconos ἱυῐ. fixe. aad A. 3. 28⁴·
Myrrha, Cinyrae fitia N, Cir. Nexut tt nisus permut. N. G.
238· - . ..10⁹-
Myrtotum tatia geum V. t.. Nicopolim ab Augusto tund'tn
Cu, 399. ¹ ι .Exc.,13 ad A. 3.
· Niph-

 

