a„ Ρ. vmcttn mom ι

Auia Cimme‘aeid's·'inferui'flafitiaflssdo'sfzff··· 3 ’

’ Quem cim triflesiflense‘nturin-oinnmpoefiae. ¹‘ ³ (ἶ ;
{³¹ss Nam vinflus reflerinm'anis serpbniibsss70w8{’·*³ ¹³⁵ 3

³35

Deuinflum*massstus'sp'r'bssussadspi‘cifenfflphigfflgm ·.
conati efimfint φιωαὴωμῐεῑῃάεῑειιῆιιῆᾱυᾳις’.εχ-3 1

*EtTityiin tamnu m'ae-m·emo·r2aflffifs2iruegj ;,:·. 3

· luffmbffls {fuimis ‚fiziacer 215⁶, &53:³22 2:²2³·1v‘3
‘³3²- Tefreor amantis-{meh ,3 ten'eurfflffik ·2 ⁷33³· ἐ
ΣΗ · “

ᾖιειωίτυευῑὶῳιιὶω ἑὲιηᾳρωῃιξηὶξψ. ynam ζ
2⁵8 mh dfflm¹st¹imfu·. , 232 Qu- arca.‚·¹;=‡³m-hnnc 33334333 -
&ciendum οειιίςο, ι ᾼΙῖςῃωιιιίῐε :fauit importum ίᾳρᾷιῃ tt ſtrue· '
mm, 'Nem qum <le,Culictoccipipndum,⁸ ,ξοτρςμςιςρςῳ (ωςΐῃ ⁵
*volatupuit (lm), „wig ὼίὶιουι, inter, C..1· ‚1 .de cite· mem· Ξ
ηις mnes denstnmxjvmim lu quaquauusqmfflndiqpe. *1⁸⁸⁹

tni'mfvidetur posuiffe. οἱὶιιξ. 241. lacum nostemmsmwssu‘ Ι

“ m satem Qu.s.(1uc⁰⁸.). ,3.333· Ῑτετπᾱιειουεὼἰωκ ἐῖψῆῗέἑ ⁸

nmmum. Alii &nsanssqr gt μιᾳ, · Qgsstibig auteni Tarum, Α
aditum Scnh'ger hic igtrmfi plum vedus.tnpspqnjg, nullo-ud w '⁴

, tm' “sententium cumsgufiu, me-quideussgrbiuq« Scilicts
ἵ 3³². spurina, inseritffmffi Atquqlwffssdqnfeutsw 144 ¹

ψω 238 summe. ,ψ vidus nl. mudena.. Moxmq g

Ι

vimine dederant& 211de 33333 notus .v.=.1..÷=]9‹.1·«‚³01· ..m ε
{affl¹³‘1'n’2<u1{11¹¹1{1‘33{3⁵{2'323f¹ ‘ff Wfflff Μ ff
davemliqunt matu-i» Ψαιτιιιωιὼὶμμῃῲῳμᾳε , , :g Ι
4155.<¹²¹‘5‘³.std 33333, wetsvnflninaeaxwetmfmm ⁴
⁶⁴³⁶ rw* puel: ‚Aa fau-mmmst.·1eet..9a qum Imm ⁴

’43331333 sflmwmm'semsoewssm mustum! ¹

ιμόρῃυρῑιΐυηιηῑ, ῳοάίυῑρᾷεω,ᾧι]ὶῃιιψῄξᾳη ειμι, ¹
.μί W‘fi' ιέοκφῖισῃέᾳι vestm-‚vpfwtj mum ex ψαύει. ἶ
‘w *Wffimw
''⁸'ea2¹‘¹01?3‚‘÷.1‘¹51⁰sa¹¹'r⁵a525' *mmmm ἶῗ
:3¹6 {us Β· ὁνιε νειμεάιὶῃεξιιιὲμέἷᾶη ςυριῑ ἧς εικῆ lm. m· ἰ’
w ih ΜΞ ’με pnnfhefiwtfflfftfflfltbm &must ¹3
‘”t†*†³·²⁰÷fz‘zeazzsssmazfflffinamt
¹is fsfq. Emenflnfuqnpffsqnffipdffi'iu} f ‘sq “J‘LWQ*
ἅμα. 0. At sminge: mik “fingebat mm& blus md ι
‹ · ’ ’·. , t ’ ·· widin· nam*
ἢ, 138. 239. Htw eonium mmm ἡ δὶυψἫὲ) ἶ
„mmmmm ,εκ &mmmm ,ζ
‘5⁸ b. 1 = ' w Ι

 

