’ ⁴80 mvn xe

ι ¹1¹3 Aa, πῂ. dominnm· ww„ mamm-04&-
Ιιηιιιοι Α. 1, αις.. summa hunnis quae fit fiduciam
·ῐιῆ13ἰι-Λ.ι1,ς4α. sunth- Χ, 152'.⁴ emis quadan
>trimae Α. Ι, 461. senesci. Α. Χ, 367. secundissum-
¹' l‚- 641. tmtocntde, tn mensA. Χ, 50²· §effi
· mvn-samu incredibilis Λ. „summumst ης. n'u
¹111: 194. tanarmglotin „maulia ΑΧΙ. oncle
Mdv, 2323 ηπ. mmm <dominantum Λ.ΧΙ,44ς.
*multo-A» -W, 26. tumn hlutemsperabanmffillfflu
“penaesumenffl »7¹⁴- tom- · iddemitA. ximo. ιώ ,
·.. rm. Vss, 37. ordo A. praemiffnexordiacluym

¹ ''g'oll'² 44: :bubones reliquit ’ϋςεκμηυωιωοιεωῢιῃς-

’ ³ssV1f5600. hitxffiaRom Rdcindot 'rescindit vallum
2“ A. v11,⁶02.:m⁵an..vn1, lx, 524.· restindani pmi-
⁵ 330: 'minoda vlu, no. tus latebhui “11:³3le
exn-41⁶6& pun-ulmam ”retensum minuam
ι’1)(,·;ι31., magistro· ·A;-1x‚. A-Y12583. senonicam
ῗέἷῗΑἯᾚ. ῙξέηἪζ 22220¹=¹f¹3r022221mma211n
2¹40. · summ-potuum· Χ, Referoe'testrat limina ΜῚΙ.
ι’·ῐοὸ. “murus , Δ. Χ, ⁶66. 612. offla diuijas. nse
«ἑ tuimmlae· ςιο. humf- ' tet tem dehiscent inserens
(stin mxli, 217.¹·'trepi· ΐοᾱοκΑΝΙΠμμ. resen·
-· dmpu Λ. X11,· 5890 :se- r· mem A. XII, m,
“pamm ΧΠ, msv wu- Resmoe m· ad mian MV,
mm chunis cir. 39. Μαι · m.. nsor'mte exitio rc..
.mentzCnt.X1,47. {n cer· tuna‘A. V. (ης. πίω(
⁷ ammeca. Xll‚7. tabu· tn· . incolumen Pallam nffid.
zuffluddm hononmssalss, . Nffl, ης. resonent dib·
gaqe. lapsss 0. lv, w. ·-·fiuwpcti·snanA2Vssl.a4
:affllffls confidere Α. 1, ⁴5²· Βαίας :efflet ·vimA.v1‚ ιιι
ειςιιεηᾶυίοηιιηι Α. 11, ³50· &apulum-‚VK 693.

*Mu fantinum A..111,.14;. Μὰ· :esthamma ΜῚ,
'equum attossetsoa.1v‚,49. · 4οῃ nedumdibu ΑΝΙΠ.

. nouandis quae §tv-onum Α. · ⁴⁶7· metm iu partem Am
.¹1V‚290..qulsmndus;daex· &5303 tendebatur· upiuu
:tetſtrm ⁸9⁴· 'inm τίιο ..Cin ιὀόι :tondebant ndu
··-pmt1⁸.A.1V,musmo· subtumuscumCu.105, ρ
„nin A.v1, 9ι. dubiimde· ,ῑίεόίιὼϊίδικάἰαιοΜ-ςοί
ΑωΛεγΙ, ¹9⁶· cohumar- ,Μὴ Ml,- mv lampae.-
mlix AM, mmmm· zv, 180 eonsnffu emb ’,
dere'uz'ornANllf εις. ,Μιμαρα repentem
..ΐρῑᾶυι iuuentus «Α. Vffl, ,Α’..Ἧὲ π.. fena· nuc& 3
,Vns imbuit· poerfeffls Ἀ. .· vlia-2521 -τιιψο aciei Α.

,ι [ll-‚moa amimam& ,vlmmnfioeuttmuae
-Aa Vffl, 3650 &negem ..ιι ony ὅθ Rfidfflitst
ΜΧ, 157. summissoeim 1·mnmss-{1‚2480. reflant .
·A.1-x,.199. meis qnam· ..umiusjeulhssvffoa w
:Wrsslqla stum, 2⁷⁸· st· 'mmmmm-108. ψ Ι
-αιηάὶιῃυιοιριωοωιῑΔᾸΧ, teu-nubum (σιτ Α

 

