[Nnssx ω,

ΕιιιΑ.-ν111’,ῇςς9.ογε·Α. , Μ’μη. lutor urm-2¹2.
..unw- 'non illamemorA· , cerenidoent A. lX,.318. tec..
...DAMW viris omnir-in· ,’ tos theuboAvVAJa. ad
..tentum mortem A. ¹29¹· . virossemimfsconcmsuss.
’ [pith wrpnaA. lx, 509. . Πρω.. varosinarmacur-
mores et moenia pouqt A. Ι, · οἰιαςᾼ,1,ᾕ,ψῖα.οϋὀεςῐοι
..⁸⁶4 finitearmnA.lX,6ao. ·. A. x1,.,s‚,mme¹eflosmu·
...nondemra mida Amo. tit A. x1‚‘ 01. ,viru Α. lx,
iura legesque dabat A. 1, . 252·X;:‘180.737. :0²th
, 507. ‘attulit casus honorem , lx„ 35⁶· :vicimum ton-
Α. V, τοι. qun? surgun: , c2111010n1120.4.1,:492. cum
. speculatur A. l„ ¹517.¹ qui· νὴῐμιᾷῃςοηυῇηἰυ Cat. V,13.
, bys floruerit terr32‹A.V11‚ Ι cum viris inultm genum
⁶⁴4· virostntcafibus 0803 ‚benum A.X1.·.06. - .
2,111sequiturfurtu1uA. 1, 2⁶⁴· Vingo Juturn· A.x11‚4⁶8.· ,
,. virusque virtutesque Troiae Vim: uiretgonuq omne mua
‚nesciat quis? A. Ι, ςο6. 2 rum .G. ΙΙ, 2¹. vitebank
.· viros per tot duat, series re· 'hic inulae Mo, ῃ. vimblt
mm Α. 1, 642. edinerus ‚nemus E. vn, 59. virm
·A·,1·¹58'· (01010ςίΤοωο ‚soleqsropdunouaAVl,w5.
A. IX, 692. lcum mxi· .virensbuphthalmusssuqoffl
'unA.11, 452 per vlrosten· ¹virtututum Custos. viren-
, dm eontra A. lx, 796. vi· tem ilicibus Alburnum (Lm,
, , ros A. 11, mmm ster· . 146..*yirpnnconuassoAVI,
. =neregaoedoA..)L,ufficon- ,670 virentes filuas cu. 122.
stabimus A. 111. 8. expo· virentia Aaguuuusm (HV,
, nit in mdis A. X, 305. quos 18-
, ¹ viros' premat Simois A. ΧῘ, Ἀννίῳθτνίῐᾳίωιιικωυίηι (⁴1.
,²57· ciere nere A. Vl, ιὸς. 1. 54·
, ,Annuit A. vl, ⁸3¹· duo Virmm-vmtnamoenmmo·
; tales fitulffletA.x1,206. rum fortunatorum A. VI. ⁰ ·
„inminens aqut Avi. μή. 638· , . .
3 {ubet referrensponfaA.x11. Virga ruben G. Ι,066. tum
z m. quae forma {unumne ,(0 Η, ¹¹7· virne nsahns·
¹mersu A, Vl, 615. -uflden tuin 6.]1, 358. fatalis do·
monebit in mna Avhsns. num A. Vl.,.109. virgini
fupmminet onum A. VI, capit A. IV, 242. ‘virgaqu-
¹857. aduenisse ingentes A. rea pneumam AcumA,V11.
,V11‚·68‚ secumiuuoluens 190. virgisammm texunt¹
A. x11,6sa. cremauitTro· feretrum A.Xl‚(·5.
¹⁸ A VA’ ²⁹⁶· ¹¹¹ssss¹¹¹³²⁸ Virgatus: virgatis sagulis, lu-
conffe A. xil, 709. πιιΙΙο cem A· vm, 000.

Δῐκιιιοε nequidquam ducit A. ,, ,0 7
'Vim‘ ⁶53, 1οω [edm A· bugam: v=rgoanammaA.V11,

,an ¹7⁶· iubeasmutare ⁴⁶3· APAA'X ρ’ ¹» ¹⁶⁵·

votem A. ΧΗ, 825. quibus ‚A‘ss‘A PAA'A G· mv 3⁰⁰·
'(curribus) excitat A. ΨΜ, Virginem: virgineum cruorem
⁴3⁴· nonfermrmamiruu· A.x1,804 tubqrem m,
tur A. lx. ⁵7· mim expos· 410. virgineo pollice Axl,
’ 'cuntA.lX.195. hortatur ⁶8· nbamnoCop.1,‘. vir·
mm. Tm. w · R r ginno

 

