'ffi '‘ . 1’·Ν])·ἐῌ·Χι

ww: 801. unhinl‘qmnnt usq-&qm Mt (Μ, 96
*imm vn„5ao.·· *1302 ῑεηι. ·= a ·
·“, qu'ni tenebam A.'‚Vss1,'3't4. Ilium nomo-pulsnm mpo- Ι
’ῘιΐρεηΊίιηυὶῑ Α.· xl, §023 re sufflttn'fl: Νῆις, pet
Neo: ' neuentqunh'ruhstfflu· . o'oelu'm' 'stridente Aa V. 502.
“mmmm ¹· ‘j equindimenmmdmffl,
Nepos Dudanius Venerlffl. 5⁶22. :mmmm RK,
'1V‚'163. nobumanjinm A. 13¹3 num popsshn A.
‘NL' 885. nopotl sno datm· : xi, οόιιΙ ‘inmuta ragin
berch. IX·‚³ ῥόαι· vno'pm · Δ. ΧΠ, ⁸5⁶, uma tem·
”pamm maim th'X. ⁴11, :msto-mum· m·
μοι ¹⁸ serum Λ. 11. γε». ‘m intonen numeru Δ.
31uppnffenceam.·x;·47;1 ue· Ihm. “mandit domn
. v‘pom fusti mnnoant'·hnc³¹u A. ΚΜτ - .
’ζ”ῙῙΜθᾸ ΠῙΫΜ· >³1⁵⁶· Nesdoqulsss. ΠΥ, 103. qui
''qstlnfl’fflm‘ ΜΨ Α· duicedfnd' ln'ti‘G. 1, 4121
' W, ¹629. nepotes ¹quw mn· lv, 53· ’φορ mma· IL
[ΠΜ Α Ἦ· 75?·' [mlh m· γἰιοΐείςεῆ ηεΜςΕ 111,
«4vert1fflebuntA.v11‘,99. 2³· clf, 322. qm, mn„ Ι
311th 1³0⁸ jum· A· 11, Λ. lv. 54'1312011 netas! A„
’Μ ‘d‘ mm Α· VI* ⁸65· 'VL' 1502 a'n nescism.
ι “m ⁰* f¹¹² A: Vm· 23¹· 319.'„'u0'sc1't*'qum‘rns Bufiti.
.n³pot1husferlsti.1‚u 5¹3. di, G· 111' 59 “m ,ω
· ¹ I·3:⁹g³⁶3‘1³¹⁰‚¹;2⁵'¹;{22fi33:f 3.111,⁸'4.’‘fi03rc³3332m.
·³.· · emetenus, ,.
'sm‘ G· l¹³ ⁵¹⁴·⁸ ”PM ¹¹¹²· “ ποΐείυςῐέ hiemem G. 1, gf.
'¹⁸⁸¹‘f⁸t¹‘fl· Π» ¹9⁴· '²¹¹' 'nostias‘qnls 'stolae vrbem?

tumtoliemissfn mmmm, ·A. 1365, qumdo „esem
,·15e.¹nostrosmnne⁸teneu· -0540312292, ’

ἕήέὺιξιᾎῖὗῗξίεῗᾞξῖ Μξῑὲτῑῑςνῑώπω· ¹,an Ν
zu. 2⁸2- awa. τῖες ξε»
«ὀοωωυιιοεωδυεη OEr. 361, . ., .. Α
'w‘11002E.·V‚³'5.·-n⁶. Μ, (ιιι mom se nmen A lx.

neque umor* cauffn en Ε. ¹55⁸· ”ddssssiflfflfflfi Μ·
’ΠΜ-ουτω. ’ 50¹· lmus& ΕΜΔ.

qug‘flnfqfflflffiefflbffi xli, ²²7· non uesci} sna
''inffffivsssgnffl *nequa ”lmen-143· κΐαιῐιῑι.

..vm m- §.Mafa w:35
-3535225‘3552225ffl μω Α. xu:
’ ,

'Vffls‘ ⁶¹⁴3- nequeunm'm NW³1¹““⁸-‘st?¹“⁰⁸ (ἶίῐοι,

'expleri Α. vm, sne· Ν* ω· ··

'quium auspicare- ΗΠ, Nu: nec! 'dedivpmdum ge·
307. ἐξα effugere Cir! πρὸ. aaa· Πλὴν» dod· a
*nequeam persam lacrima& w, 902- duum insontem
Ἀ. {X328'9. υεᾳιὶειεεέη- Αεὲῐῑξεςμρεήιιΐιπῆωία,
ι’ποῡιῑ 1, 4.· ηοςὺᾱὶΐα Λ. lI‚·'334.'· wemm-
§nemin mmm-vlu, ¹¹³⁰. ‚m ’‘¹¹1‘ssss mit τι·
qs* ' ³ « · ’· ιᾶΗιυΧίΙηψοκοῦο-
ι ἰ st qm

 

