'symm rpundtd· τιιιιιιι- εμι.. τι. Ε. lv, ἧς.

‚ ιιι Mnus monor A. 1, ,ιι. ⁴7· tulere tn&

⁶³7· ’ , ὓ.11,ςοι. mezu
' <‚spelm spoliat ζωῐίἰι Mo. 9⁴·
spoliant membr· A.X11,29 .
spoluuit ιιὶιιιιι vita A. A,

ιω. quibus spolitumrhos· ,

mn A. Xl, ιο. spoliaret

. pnfflm quaestu amantes Cir.
Δ -ῃ, ΐροῑίοῐῐιιιιιιι felici A.
Vll, 599. spoliat! nmis nn.

. ῆι A. Vl. m quonum

· eflmnsslstroA. V, ⁸²⁴· spo·

te eum MV. ³⁴*
*sponte sequor Iuliam
3⁶1. sponte sn pat
AnA.v1.82. Au
nentem A.v11, ²0⁴
sponte fluens td tet
xl, 828. sua raptem
Auscu. πει..
ΒρυικεΔίριὺιῗιιιιόοίἰΐιι
“’ mu* .·* ι 5 7·
cruentas aget G. 112
' argenti miscent Ι(ἱ. Π,
salis nubunt A. Ι. ¹3
quent naum A. ΙΙΙ1

linum lummewpr.Xn, ,

,goffia Auruncl luAm corri-

ς, , pitA.x11,94. spolioqno
ἶ wnt'AX, ςοο. ,rpoumun somnum. lV, 583.

, mn A. xlma. spolian- ml: humescunt G. [Ι]

, conspexit A. 1. 486. mpla χ mimo cruorem ΕΛ]

.- - exubemamnls A. vl
Spanum* Nereus Η
&mim-¹12¹& 1
A. xl, '6:6. spumea ιι

,· usmisA. 1v‚93. inqen-

‘3 dentiaAefflsA V, ³93. Ιιι-

· . ιιι* se mosenum ‘IX [457.
ist· oderitA. Χ. 5⁰4· ,oru-

-ιιιιιι reseret AX. aba. ‚sunt . ,XauspumusmAA

, lucc A. XI, ις. ἀειζιριι Εριιιιιοιϊριιηιιιιίιιάιιιιιι
latinis conilcumt A. xl. ¹93· ὁ. ΐριιριιιιι freta Ιιειιι

nou vlla poto A.-X1‚1791. -
,Aonis npusindutum tropae- .
„ umA. Χ. 775· maurum in·
-, s dumA.X11.9·47.· fulgon-
.. tibus ornat templa Cu. 82·
g omnm onustum Amlfflssqe
2: montibus urunt so, A. Π, ’
,. 395. superbi postes A. 11..
⁵04· opimis infignlsAVI,

duffls ΑΝ, 141. ιι
X, 208. cautes udsp1

-f' A· ΠΙ, ς34. spumabit

sanus summis ripisA
548. spumabant rumh
tumul, 672. spu*
At mulstnfi. 111, 109
nme {equor totum A
682' spumantis {pri

, ,ε’ό. Geryonae superbus A.
11„202. cumspoms AA-v
,· sore Aenean A. lx, w.
’ , ῙροΙίἰιιροιίιΙ Ratun A. lx,
, 450. oplmis aptis {nudabor
ζ Αῢχιμθθ ’ ι. ι
..Spem autea se compesuit re·
&MA-12⁶9& '⁴ , ’. .
2 SmnopnniaA.1X.296. spon·
demortuo·salntemA.-,x11, ·
, ⁴637. A spondeat mihi Iupi- .
j.-tenA.V.¹8.f. , :.‘ ἸιοιιτᾳιεςΛᾹῆεοοΛρι
Sponsagxfitdhnsane-fumtimgrxae· μ tinz'lustt'sspo'cula Ε. vl
.,.. ⁴gepa A. 11 , ³⁴5· ..ι j meua β. IY. ηαιιᾶε

³²⁴· equiA. Vmsz

[mmm putenm A. ¹:

mum A. lv, ¹58. ι

‚.÷nrem«.³·,1v.⁶⁶3· A
ne ThybrimA. W, εἶ.

¹ tum secant A. ῙΧΛοῑ
dnn A. ΣΧ, φοι. G. A

« equum Anam spu
litore Cir. ⁴75· sangui
1Χ.ιιό.ίιιιιιιιιιεειυιὶ
651. sn1oA.11,2c9. ῙΡΙ

 

