,οε ¹ mma-xl

wnfffflffiauumumffl ·“·T!*⁸¹⁵''‘⁸⁸ffl1li 1, m
ceap) ,· ymno·- ·. ‘um-⁶· ⁴
meuimmmqo& Num amnem-nm
···A=:'.1²rz³⁶⁷· · *nupt-'A‘ dv, m. unm wa, funum
’ἱ .’.””· ‘ Αἰ ··uputstmmpotm.1v,
'Mum mi Argonfflm'tn. evm σθ mmmmm. Vl,
⁹:331? nauem vanu-duam ·=·5¹'4· Α mmmmm.
³220:¹¹ >ln cunm mm}- Num mmmmm
ΝΜ. 11‘, ¹84···n‘am·dnm· · 122·nmA·V111,488. ne·
s *mummulo A.J=l·5³1‘45····!·5· ·'Mem)tssuibe'ss11q06⁴1r.
.-³²1=321meu11·1tu·emm··1. »⁸2 wst- τι
:mnusqfflowp'm- Manum &vm nec·
ΨὸΝΙῑ, ςόιῐι mmm. n‘t'xrb'llq'uicb munt etun
*Mb*- ¹ samem-mit λ· (ιω 16⁴. pnsum Ves-
¹m'eb'm'an.1',·1]15,4a,.j‘·'mu· ωο.·;1ν,κι. aalaidis·
debut iter Α. 1, 696.νῦ nul: ικηὸψωῑῑρι Α. 1, 433.
busreptem ‘commum-,170- Μ &inuh ·E. Vffl, ῃ.
ΝΜ anunm numerum n·- nostis :aqum-m mnu
tqunA.l‚·193·=nquibuz A.lx,·219.· 'uofflt ωε·
nniffiu·n.1,'25¹.·bis.denis mpodtbusAEIVnn. uh

'wstflflffl ΜηΜΐἸ-Α- *12¹⁸ m·
,ἑ eman Ιοᾶῑ ibunt ''ms-5¹8·
¹¹¹⁸ mnibusprobibs inmas,
·‹ ignom. 1·, m.¹ *onustus
ΤΊυΩκᾶίε ibn [th-'ladm- 11.

mbo-nodam A.· xu. 603.
.nofflti⁸-'F.-Vl‚·o3.f ude·
w stult-mu arim
Gir.u'8.'= noa· dom f.
³ tvm, nu mamm-cop

3543 iu mnibus *offis Μελ.
'11,·37·5. Artem: muffet
mom. you nauhu-do·
· patebo &ulum θῦε 'm‘ dd.
· &tubus nith 50»span pull· ⁴. aleC. nubum. VIM&
*Cu-2²33& ίἸ · ··”“ mummium ulmos
Hammonis mmmmm. ,uoltu Rutulum Χ, 84
·*··'1·‘''¹37·· munio <ms-452. massot. m· mmm
ff fsssshssl'me 'st {‚‘y‘‹›1·v‘tj⁸·al.‘ Α ‘1¹⁸' 5⁸¹⁸& ΝΜ m'ffl:
muman *51⁴2* 1 mm. ,ἴῖἱέ

· “4 Μη· mmm-92* fundannum-1¹1⁴. lum)
,2maexh01n2G511L2m „ob-

..mmm mx. μ mm

*mm ⁴³⁹‘”''’ 2: &3333 ’.Μ ⁰³³*

δ’ .
· 'bfflnssw Λ· Vffiztffl' Nefasvbl versum G. l, 505.
ν’ θμωῧῆωύοι· ‘'tristowet'h.·11‘‚1u. αἱ
”cumbunt ἔμψθ lb· Μ· ωηκίὧ Λ. *nr ης. m..

’μ nomm upntoliuA.
· V, 30ss- nn· m trabe·
mm& mmm.
· QV-‚O95cux1ki torquibus G.

„mmm ”wit -ῦὲ ,Νι mmmmm ml. όςι

,mmm-,¹ , ι)

W M. m. '⁴30 msto·

· 'mmmm cennens MV,
ηις cul. ‹uquo mlum.
{5¹¹vass- necnon«

'mo mrem Ml, m·
⁴ {dffiupmsgtm.a,111‚ ³⁶5· ·³
mm difflatu Α. W, ‹
30⁶. dimn,³voestt Α. W· ²
5⁶2 ponium A. 5¹5AE
v

 

