’ ι ¹num(v .

&ww m ἳῗΜΜ
Ιῖἷ· ⁹3⁰· ⁸· 251· ¹
. '· lou· principium E. 111, 60. 1, Mamaeam„ retro*
· A.v11,2=9. liminespVIss-r· A1V24283abduciteme
461. ΙὶπιίΙοΕξῘ, 54·.·litor0·,': cumque tems A. 111,
MJK, 536. 001112 33· A· abduc'brepecusEquff
111.⁶39.v,43. Ιιγοῑι-Α» ΙιιίΙιμᾰαςΑΧ, 79. a
Χ, ¹26. maloA.V, 489. ta virgine Δ. vll, 3⁶2·
5311: mabam& MK, *dnlffismlwnisfflh-’st
’ «μς. neusa mmm. aequ:=ab2s·9er·rturusA.,1
.“ olympo ΑυΙΙΙΙΙψῑῃι). ’ br· .2·.daext0r:1taut,qsm·fn.V,
dine o‘mni Α. Vll, 152. ΙΙΙ, :dimersus A. ΙΙ, Ὶιδὸη. Χ]
tw( oto-A.·1V,79. Vn„ 'iabitvlstustIIh-us.
ηις. ΧΙῙ,Ιοι.. ατΙςΙῃξᾸὶ. ·mus.,A;·V. 313. iffi(
3⁴³ffln· 48· ⁴73· va‘ ²8⁶¹& . ᾸῘΧΙ 986Ψω pem ς
ιι, οτῑεῦ.ΙΙΙ.ι96..“Α.ΙΙι. ..,λ..ΙΧ·,,.ωοαΙ inm
...mopostooeffl1‚..485vV{‚ ΙΙΙ· ,habeminmussffl Α. ΙΙΙ
'dtoi pulver021ca⁵·1v‚ νά ,inbibntzhnud sucum-‚t
.. 9⁶9 et al. 'uuilihmcffi 1318· delun ,Ιίἂοτ ῑ Α.· Χ,
, ⁴ulta μερμ- A: Vr mys. ..·tbi,1>queA.⁴x,xnya‚·
, - Vlss, ¹¹5· .ηᾶώᾶ mo. ,ιιὲλῐιπ vam smalto
0· 111‚17.>A.111,7⁸7a· ΜΗ· ,ε ΝΜ.. ambivium
wilm (HL-1319· «egem. ‚nvtmzhuvhmnsxsjn
..χ1,” 230„ rupo. mu, ⁶⁴7· amium ,Διί Ἦίςη
amulae A.-V.1299.i· vm, .nbu÷bit-.duapsus,1mqu1
³
Δ [edifica. 11, 6³12: sdmmo ῘςΒιΙ. ‘111„<’.⁴„r=h{,pu'1t.
‘vst- vl1‚’'2⁸1.'2¹1s⁰n⁸ Δ· ¹1, ‚g ’,ῥῶ Qffltffl
’ ⁴ ι. 11ψεόιΙιίΑέτῊΙΙ, w. -122 mmmmm&
¹ ..ἲ ,¹ 5⁴2 ·1ltn tmuium, vvllmssso: ίῧὺᾱιμῌῒῑ
·„9.-mrpm.1,⁶2⁶.vu1, ,ΙΙΙ Ιοο. mmmm
⁴ nm· xl, 605.. iliopl- ..2W2 ΙΙΙΙΙ abii'fl'ms'n
· ··· tus G. 11·⁸ η’. mmm. aiv, asin: monnau
⁶⁰³· vber· e,111=,·107. ..Δ , ,ι·11οῐιΙ;νΙιιιῡᾼ-.’;Ι·,”,49ᾴ..
’ 0V1,428.¹·Vfl5‘404. ιΙιιο AEborvnlvbmm Ιι m
-E.1‚59‘. nmmum. Ε. v1,66. vitatam
ι vadi-st· vlsm» vlpfflt ’ ,fflj'flfflnnfssbstfl ss& AX}
vndis G. wsm- ΙΙ. Ι, ·.191‹.2Metofflrumm
⁶²59& vm R'Vlflfflm. ,ἀιιᾼΙῖῐΙΙιάΙνριιρρῃΙ
, mh& wrioeANlLqu. “BVWMMBW
hmfnbdun! v'nlnhuvtorpota. ..AqulL 599. 'ammi
'cm ubdit ultam mom· ,μειωτικῶς ΑΙ ΙΙΙ,
. busA.v11‚·387. abamita. ‚abimus ,mmmm
‘00 caputss'ffl, ὼ· {Mi- ⁴50!ss Annum* υἷ’,ΙΙ
dit speluncam, ⁶0. nb· *wilm mit Tobios .
:didit ensem* mm Δι’ H, 5⁵35 ῃὲψθ ῳᾶίῧ A· n· ρ
-· ubdidtt seminantem& Mem abiicit 'mmm
⁸¹0· Mfflwifess Ἀ ΙΙ. ,ΙΙ suanm snm.
, ’ςτΙϋῑΜῑΜίξῑιρῡι mvn..- :sm .-

ss ..u

 

