1unoexg bss.

· ΙΙΙ. '92 'dnm A. 1113 ¹9¹· ammarum& {lebat A.
. cadunt A. Imm. uu· .³›V11};<3=a.-v130mmsessnta
aumantium 111. 268. wo· .'· effes· &1:298- νουιω mul· · '
· cnut ιιιηοΛ. ¹1113=357. vo· :wtommorumadsueu Διὸ-ΥΠ,
- cetln ultum &dds-'mlh ··'=?472·' amiduo cozuouluun
435. leguncsoci! iA.111.‘¹532. amnem Arlxms. ·inuissi·
· ‘intendere vomis-A.‘ffl,'b83, .«ῥ1ωηί.ρυυὶ«Α.ΙΧ,6ος. ve·
· daremus·i1zbebn·A.1v, natibus mein aux! ἀαηΑΑ.
»546. «cursolone A.¹lV‚374. lX, 407.· ¹

dm· le' 59⁴¹? ‘'issffssdfln‘ silendo: 'venaobat auro Aehssss·

*zlepzylffiemmfflrffiss ΪτΧ ἶ ‘⁶' ¹¹¹¹? '⁸·'1·.48⁴. venam:

volumius· Ρῌιὸίιῃὴι Α, m 'quire ‘gunthml‘kf Χξὶῒωῃ
- 111.. 520.*¹'·veliu rond‘rt ‘iter -KW'W '‘³¹5¹ss Q} ἢ, ΕΑ·
Α. vn, 2. mmmm. ., ¹11&ss venonoasqmth ·
· ιιι. immine tudentes Α. ,ι ΠΨΙ.·’Ᾰ·,ῙΧΛ73· ,ΙῐΜῐθ
· Χ. ια9ἴ niueis'wno'scitten- .· ἒὲῙΡΜᾺ· X2.¹.⁴0·.,yd⁰ · ,
toria Rhoss Α. 13 460· gp. lue'slA. VII. 3¹54. venenis
· tare elnaem A. <me ⁴72· tensumssecit mma. vn,
· hane ampo A. 113. ⁴7¹7· 20. ‚2909 „GWgQQlfssflf‘qffiffl‘c‘
quatis procedere elaffem Δ. 0¹⁰. ,¹¹⁴f2‘341y,⁰²¹,²st¹¹§.fflu·-
IV, 587. sskfl'n viam Α. V, . ¹²¹². ¹¹·700‘.
. 27. ·p10n1ssu1·it A· V, 281. -mes‘tis-mnmbilo donum
ἵ intend} buchia labem. v mA. Vl..402. ¹nummum
. 8³9· ministratmmom' xaffl,- 7⁶1.. ,ςηιηωιῑςμεω
Wma: venam'salimtem sau. -36..· -' , .

guina ferire-G. nmo. ve. Memor: veneratur Lssgmsfar·

· nn segretasfuffudit pullat ,amtncmtplem ANB-745.
. r. a& -inflattum luccho ..stbs’umhnNymphap 4111,
,v1, ις. (teme.) hinn- 34ντΘηάὴιιιπιοιτῐθΜιΠῙ.
m G. 1, 9. venlsfitienti· ³73⁴· 'templa dei A. 111..84.
“’ bus‘·hnufit'.issnem Uir. ¹⁶2· rrvonmmut Proteum' mlv.
·· fineisexchderougnem G. 1. ¹· ³9¹· Apollinis vrbemA..lll,
“ ¹35. menan-metalla G. 11, -1 79.. iuffinuminast·ss1.69z·
· ι66ΙΙ omnibus'asta fisis G. 3·venaenbore1Eurydilceu4[qi1u·
1113482'. affine -apev G. ι’ :11=msa.).fi.lv..s4§...„d00⁸ ’
> 1v. 23n.⁴‘·autvu!nws MV, '·votisſtrvss.597.3;qmn-
ἀ. in venis fluct: A. Vl, usur uzmunerocit.‚1a. ,νο-
7. ⁵ ’ 1 nemodm (M, aagNn·
''l'enamaem'z rennbula lato for· Χ peaes lv· ⁵353 ”mm
¹ rorufin'twA. IY, ²3¹· supr} ''⁴¹¹¹PP¹¹·⁰¹¹“⁸‘¹¹¹¹'T“¹⁰¹¹⁸“A'
ζ( venabula settursA. IX. ⁵53· Χ ΧΧΧ* ⁸²⁰* ’,ΜΧΧΧΧΧΧΧ ⁸⁰⁸¹
hum [erturaequo A. x1‚673. ,¹ ἓξὲἑΐὲὀρήὲἃὲᾝῇἑί .
’ὡς “summ'‘ ‘⁰¹¹¹' , vvenietahdabitoursm sofena·
ΜΠ· ²⁵¹fl ε aa mmo. .;.«.
&matrix suspendent *humoris Wm'b aquenumjssmossao·
neuma.1.319. Ida-A. r·n÷=mdabuntvotnso.1v.;536.
lx, ιη. vim A. xl, ι’ 'ornum Α. 1, 51‘9.-.·.pm⁸rl
πο. , · ι A. 11131144. *posu ῗῧιξιΑ.
- ‚50-

 

