anssX 35

2 ω, ...sm A. vr,

fflssfflmmmwm

(Ι. ΙΙΙ, 255. prosubigit pe·
detortam G. ΙΙΙ, 656. ΙΙΙ-
· αι arbore costa ibid. Ius
horridus fiet G. Ν, 407.
ingene inuenta rub ΙΙΙέΙΙΙΙυ
otc. Α. ΙΙΙ, 390. vlu, 43.
- alba c'oncolor‘ fetu procubuit
· A. Vlll‚83. suissetigeri
fetum Δ. xus ¹70· ‘terga
Mo. 57. sues immundi me·
· ninere etc. G. 1, 400. Ιῐο·
· μω glandem (Ι. ΙΙ, 72. lae·
’ ΙΙ redeunt glande G. ΙΙ, 580.
tetigerl saeuire A. Vll, ιγ.

mmfflmmwmmn

110 ensem Α. ΙΙΙ, 2. spicula .

ex humm'A. xl, 575. ca·
pita curm -Α, ΧΙΙ, 5¹²· ul·
tius ad fidem Ciny. suspen·

⁴ dunt o's'cssla ex pinu G. ΙΙ,

389. ceras tenacis G. lv,
162. suspenderat humeris fia·
bilem mum Α. Ι. 318. sust,
pendet mna capta'Quirine‘

, Α. ΙΙΙ, 860. suspendat ni.

dum hirundo G. w, 307.
suspendere ,vestes A. ἸΙΙΙ,
969. fu¹cotenuiG.1,⁶s.
suspensa ΙΙΙ capillo spes Cir.
32¹· suspensa flustu ferretne!
permareA.V11'‚ 810. de

fuum magnorum terga hor·
· untia A. Ι, 635. tot caedit
· A. V, 97. setigeras ingu-
·· lant A. xl, 198. uentos V1,722..suspensammein-
. quatittuffiso. ΙΙΙ, 497· · somnia terrent ἈΝ-,9.
Suscipio:- suscipit ignem -ΙοΙὶΙε mentem Α. V, 827. suxis
π A. l‚-175. AnehuesA.V1. rupemA.V111,·190. vos,-
- 7²³· quod Roma eu. 359. tem cium. ΙΙυΙροιιΙι mit·
suscipiunt famula· avlam. timus Eurypylum A. ΙΙ, ¹¹4«
- pateris cruorem Α. VI, ¹⁴9· suspensae ad ventos εΙΙιο Α.
. (ΙοπιΙηοπιΑ.ΙΙΙ, 80⁶· fus· A· V1,241. suspensa vest!-
’kepufi mihi fuisset suboles gia Gir. m. cacumina Cu.
,. δοιοΑ.ΙΙΙ. 9η. susoeptum · 53. robora foeno. Ι, ης..
mu'mA. vl. ⁶²9- Cn· ΙΙΙ. Ιίξο agam E. ΙΙ, 66. tem
ι. ὡς. ,-
5⁰s⁶⁸⁵⁶⁹³ ΜΨ “adnando Suspicio: ΙιιΙρΙεῐς ottus figno·
G.1‚*97. ΜΡΝ* ων· mm E. lx, 46. suspicit m·
” 95⁶· Ι* “¹¹¹¹ ‘¹⁰⁰⁵ MJ’ ⁶¹⁸· tffga vrbis A. Ι, ’433ζ ἰτΙΙιιηι
“ ’ΨΜ Α· V, ⁴⁵⁴·“'⁰‘f²¹¹¹ adfidmcir. 218. exstan- „
‘ ‘t ¹3⁰⁶ss Α· V» 74Ιὲ ἪῙῙθ temA. Vl. ⁶6⁸. suspiciunt
410. hundrumluxffllll„ A* vm, 521· vsu-spemn η

459· ¹¹¹ “fwffmfflx’ agmennareG.lV‚ 59. su·
· 463· ‘1²⁰⁸ 'm A‘x· ²63⁴ .5plcie11s1unamA.1X,403. .
· 5¹¹ Pf⁰ffl²T⁸f⁰b⁰⁸¹⁶¹¹A'X¹’ ' coelum G. 1, 32⁶· Α. Ι, 399.

.· 728. mummuli. XIL'196. suspeffl ΙΙΙΙ fint
·· 108· Wd'mwn’dfffflb imbrqsG. I‚443. fuspecae
..ne-,A.¹xil.¹49⁹· , Δ tas ΙΙΙΙΙΙΙΙΙ domos Λ. lv,
Wfflm “Luffimm Μ’ ”9’7. ΙαΙρεέΙι dona Danaum

. Ιιιιῐρῗὲἲ wo ΙΙΙΙῐΙεν k 51⁷2. 'A‘ u’ ³⁶⁸ ²⁸⁰² Α· 11²·ae

550.
&mm ΙηΙμηάΙΙιηιεηιΙ. Suspin: ΙιιΙρΙηΙΙι illm qun-
. ses G. IV, 2⁴1· columbam rmtitaiibusssi, afflat„

mnibus puella Cir. 389. fus-³
pgnsum excitat omnis sonus
A. ΙΙ,799.“ te tenebo A. ’

 

