INDEX

304. itt tum sne·
tps A. V, 257. nutas
:taihun A. V, 3771
ms extulit brachia
η. volucres *diutr-
.V, 50³. tn auras
:otttendit Α. V, 520.
s tenues sugit¹ A. V,
ἃ nutas tenues Asus-
V, 861. peractas(
respotrl'aA. Vt. 82·
s superas euadere A.
. vertuttsdit'tgt'te
Astmtwm
urolt. v1‚.3⁶3. ntl
Aa turris A. vt,

6⁵ .,

ἱ
notarent παῖδας Ἀ. ΧΠ,
84. pet aunsannnubeA.
XIAm. nutassecntAm
267. -ad vacuas mutnus A.
XII,v 592. -nduutasartonens ·
teA. ΧΠ, 703. t'n antas·
volucresvuettafflu. 252. pet
antas diffusas rapiantur (ἴα.
484. nutantunues exspirans ’
'hortulus etr. 4. per· tufts
voiuebat tamenta Cir. 440.
φιτ auras insequitutcit. 539.
nd turns fertsectt. 540. au·
ris zephyri-tepentibus G. 11,
3³0· popularitas «guadeat
A. VAS-17. dubiisquaocom· ’

Ι nutas plnngorl tam mittitur A. XI, 569.
Π, 561. autasdtspt. Aurata. comunt}q IV„ 321,

‚Vk 433. adnethe-
get AVl, 7⁶2. tenet
tlt, 287. annuns
¹29⁰? A. vna, 40⁶·
ras, 'cotti comm,
Iunotiem A. VH,
πω supet nethe-
fffl A· VH) 55?- ω’
tAaturA. vsi-1, 59³·
teras ιοο1ἱ“νιιιί’ίϊο A.
58. Attum altitu:
Ι, 44. per auras Ιι-
ιῐωλ «Α. ἯῙῙι 533·

³. emittit {venium A. .

mm. per aum

auratattthzraltj, 741. pha· ’ ¹

tetra A. XI, 858. auratum

-ettsomAle, 30⁴. auratam

chlmydem A. V, 250· au· ·
tato Apolline A. XI, 171. ⁴
cuttu eu. 4²· ⁴ab 0012 Cu.
ἀοι. tutatasmte Aslx,
⁶27· tuspide etr. 3²· nu·
tati *tadti A. xit, 163. 'au-
-m nd tempotaA.X11, 33⁶.
'auratus trabes A. 11.. 448.
Auratis cornibus 'saurus ’(ὶ.

YmvmmAwA
.‚ per num exc-itit &must ‘turmot'wrymbos

Cu. ¹4²·

mx, ⁴09· eum mmmm 46. tots„

es dimovet -A.1X,645.
m agunt hiemem A.
4. pernumeoneeffit
.X.819. tuns vet·
fflflbus A: x) 892·
A. X, ⁸98· in auras
tmfflwtww
35¹3·ka 558· W
leus coeti detapsa A.
35. itt 'nutas Asperfit
A. xl, 617. tn saum
*es dispertit partem. Α.
Ἇῆεωτιεάοάίεὶζ
· ‚J . tutas
t· audiithq. xl, 361.
70le .

ι

J, 230. AV, 51. suumne ’
G. 11, 533. ventus A. VI,
137. 187. thernonddficitA·
vl, ⁴44» tbntn-nrmts A.
ΙΧ, 270. mboA.X,=171.·

· tuttebat-AX1.1490. urens

Mt, 652. 774. auten gene
E.1V‚'9. Phoebe& 1, ⁴⁴3¹·
sponda A. 1, 698. fibula A.

{Ah-139. vitgaA-..VIL 190. , ⁴

regttA.VII, 2-10. :caestrtes
AVIAAA vetttsmffi,
⁶59· tmago A. vffl. ³672.
galea A. tx. 50. Venus A.
-Χνῖὀι ,ΜΜᾹΖ ΧῙῘΠἏ ⁸

Ε v prom

 

