ΙΪΙΙΙΙΕΧ 549‘

ἰ 864.- ΙιιιιΙοι4ιΙι4ιιιιιΙ-
, Cu. 78. Scyllam ιιιιιιι ιιι
..puellis 0.st 9¹· ιιΙΙιΙΙ quod
εΙιιιμΙῖιιῦΙι. 495. Ablpena-
ωινιΙιιιιῦΙι.591.ΙιιιΙΙιιιιιιι
..innitent vm, 2. e'teffo

fifomffnffl vAA. X, 6ι4.
ΙοιειιιιιιιιΙΙιΙπΑ ΙΙΙ, 586.
opus Cat. Vlll, 5. ne

quatorentvefflgiaA.V111.¹

209. censerent nusquam
8416418484..-

..ιιιι ι... ..mmmm ιιι. Sum ιι... ’summa ιιι ιιι

, vl'11‚13.doa.orpmstcnt.
. ΧΙΙΙ, 8. infamem Cir. 87.
ΙιιιιιιΙιιιι augurio monstrum

237. Ιιιιοι summa beili A.
XII, 574. summam bellim-
deropueroA. X, 7ο..

A V, 522. futurum mag· Sums: Ιιιιιιιιιιιιιιιιιιιιιιιιιῦ.

, nun exitium A. ΙΙ,ι9ι. fu·
turum 8⁰⁰1¹⁸MV‚⁶22· fu·
turum (incolume) regnum
. Cit. ιι4. futuri ΙιιιιΙΙιιιιιι
- A. ΙΙΙ, 508. spexA. ΙΙΙΙΙ,
· 589. ΙιιιιιιιοίιιιρίιΑ. ΙΙΙΙΙ,
. 648. ΙιΙΙΙΙοιιοΙιΑ. Ι, 7ιι.
sonis A. X, ·501. Ιιιιιιιιι
· paene. lv. 2³9· Ιιιιιιιιιιι
- Ιειιοοιιιιιιροίιιιιιις Ca ιιι.
ΙιΙιριοςοιιΙιιιιΑ. vu, 457.
{utun morto A. IV, 684.
· v111, 709. futuri multis
. exitio A. IX, 315. Ιιιιιιιι
,”ιιιοιΙΙ A. vl', ιι( futuris
Apibus A. 1, ιιο. semis
, A. Ι, 4ι9. munnam.
Ι, 594. fatis ΙΙ. ΙΙ, ι46. ‘ste
Ιίι ῦιιΧΙ,ι5. futurumst-e
’ϋηΙιιιιιιι A. ΙΙΙ, ³84· ιιιοιιιι
Α.ΙΙΙ,ι97.;ΑοιιοιΙιειιιι4ιιοι
'· cocinibAVHAuo. comites
dooxclr. 338. [utum Ιιι pm
- tentuMV, 504. ΙοιιΙΙ
munus mgnum A. vl. 526.
,·-tessincolumem Ponto Am,
.. 545..θ ipsam illustrem Avn,
· 79. ·9ιιιίιιιι mom Alx.
12³2. ΙιιιιιιοοιιιΙ ιιιιιιιιιοΙΙ.
· ΙΙΙ A. X. 457. ΙιΙιιἸΙοιιιι-
· mpdlicltusA Ι, ²³4· binc

dqum A. Ι, 455. «ΙοΙΙα,

· ogregiam centem A. Ι, 444.
qui regem A. 1va quod

somArcu A. ΙΙΙΙΙ. 130.
- qnumfucoutnqnoteumm
·. A. ΙΙΙ, 4ι7. A Ιιιιοι ιιιΙΙιΙ
nunc iuuentas A. V, 398. ιιΙ

’· som οΙιιιΙι ιοΙιοιιΑ. X, 548.

ΙΙ, ι8. leeris osG ΙΙΙ,
454. team ΙΙΙ 385· de·
eus Cu ιι6 fu'mm'ndlesve·
ιιΙιΑ..ΙΙ’,4ι4. resA.11.
Amnestum. X·, ιοιι sum· .
mi ριιιΙι tel: A. Ι, 665.

..ιιιΙιιιΙιιΙι A. ΙΙ.Ι 458. ιιΙΙΙ

A ΙΙΙ, 186. Olympi regna·

ftorA. vll, 558. thornei:
omA. ΙΙΙΙ’, 381. tem Ιι·

4ιιιιιΙιΛ. ΙΙΙΙΙ 45. sum·
muurcisA ΙΙ, ι66ι Idae
ΙΙιΙιΑ. ΙΙ, 646. miscus·

·ιοΙιΙιιι;.·Δ ⁵18. ιςι. ιιᾶἰ
ΙΙιίΙῑςΙιΑ. ΙΙ, 3022 ‘summo ·

ιιιιιΙ A. Ι 4ιο· Ιιιιιιιιιιιιιι

-ἰμΙιοιιιΑ, vn, 64. XII,
2⁴92· corpusA. Xll. 776.

summe 'de' ιιιιΙιιιΙιιι ΙΙ Ι,

Ἰ4οι. muner· Ιῑιιοιιι vesti·

gia G. ΙΙΙ, ι7ι.“· aethere A.
Ι, m.. ab· Ιιιιιιιιιιι lou· A.

Ἰ, 486 :summo ιιι tenus

A. 1.‚ 7³7· ιιιιΙιοιιι. A· ΙΙ,
546.· do ιοιιΙιι A. ΙΙ ,ι 684.
qun tumul& ἰιῖιιμιῑιι A. 111.

ιι. munteA;1³1.'⁶55.v·r.

³tieeA.1v‚168. certamino
·A. V¹ 19& perrn' A. V.
588. ab Ιοιιι A. ΙΙΙ, ¹23·
td· culmine A. Vll¹ 5¹2· · Ιιι
Ἰιιιιιιιιο :riis ΙΙιΙιΙι A. ΙΙΙΙΙ, =
654. ’ summo de gurgite'A.
,ἑ IX. 45. Ιιι vertice A. ΙΙΙ,
-ς546, Olympo A. ΙΙΙ,7ιΙ.

certamine A. XI. 891. ' e

· Ιιιιιιιιιο tumtum μιφΙρΙιΙιιιι

A. Xll .v·134.1fummo Tab'ut·

- 84 A. ΙΙΙΙ, 415. Ah, ιοΙΙιιιο

M ιιι 3 A. ΙΙΙΙ,

 

