1110 ⁴

jcn. 111. 1111111911. 173. nn· ¹pcnrslnme· 111111114111 mm Α, Ι
7,,411111111111111111, 493. em· ν 1

ι1111111 myrta fn- Ι, 366. ee- crystallum: crystallo ferre us
,,,1ο“111111111111Α.1Χ.7ς3. ab· ·· 11116047. 30. ,

- ,1111Ᾰᾶ11 1169· 1101111111 cothila: cubile croceum Tithoni

· -1'865 mere-Con. 21. eru·- .

· entes spumae G'. 111, ⁸03.

’. ιιοΐρίω1111111ο cautes Cir: 467.

.eruenxism1nibun G. w, ις.

“. 4111167, dapibus A. 1112

⁶13: 111111 1., VJ, 281.

:anor ceffaeit manare G. 1, 485.

infineerns (1. IV, 285. hic de
1141114111111111, 43. 'te-

‘ nidus fumabat Α. 11111, 106.

, 11 per 1111111 Α. IX, 434. teter 2

Α. Χ, 7⁶8« nterA.Xl‚ 646»
et pennae labentur ab aethe·

j re Α. ΧΙ, 714.ι 1113111111.

x11, 340. tuentem vomit

ἶ spemin 1111111111.111,116. 1 · 1 .
fectumdemffieimflssG·Wb nawense cubito adnixa Α. lv.

⁶4²· 111111111111ι luminis 141111
Α. 111. 6¹63„ 111 obscenum

,14 &estere vine A. lV, 455· ,, .
culfum 1108111119· Α ν’ stobe: Ι1111111111 enee cap-ua·

469. tepidum suseipinnt Α.

’1111111 .

“ vn, ¹¹5·

· 61447. Α. IV, 583. lx.

460. 61111111311-11111, 314.
nusum conspexit A. 111443.
coniugis castum seruare A.

, Vm, 412. ’1111111111 1111111111.
. -lx, 715. 1711111 adscenderunt
. 111111. 144. ’1171111161 vi·

[1111401111. cubili hune

111311111Ε.Ν, 63. instrato
1111111. 111, 2³0· tacito de-
scendens Cin‘non. cubilia

· [oderunt talpae G. 1, 183. .
μ times· vngefflv, 45.,enn·
,, geste blattis G. lv, 443. po·

fuere A. VJ, 174.. ’111111Ιί6111
eltis G. 1. 411. -

’61)0. subnixa Cle. 348, 11
,. cubitos

excutiens ‘calmes
0⁰9⁵* , ⁴

¹ Cu, 152. , ·

. Vl, ¹48· mmm '⁰⁰¹¹‘ A· Caunis 1911111 οωῐοπο1Ὑ1111Ι,

x, 3'49. virgineum 1111111 Α.

. xl, ⁸0⁴· tenore pecudum

κ pingue solnm MV, el. spu·
, . mantem ensem Α. 1V, 664.

in sacro concidit A. V, 333.

1111 1111111111 pendentium

,meamea κ .
011111νό1111 granis 111177. ·¹ ’
maiust 11111111 pecus 12111, 1.

. etr· tepesastus A. lx, 3¹33. Culex: 111111311111111111111111161

1111111111 diffundit 1111114111 Α.

. Mos. [pense 11311 enne

cm: crure 11111111 1111311

Λ. Ι1111, 308· 11111111 atros
necabat A„ 111, 687.

’ Cu. ὲ 41111111111111 Qu.

7. je 3111111167. demone

1 Cu, 386. culex-ptrue Cn·

411.

G. 11. culina: 111 1111114111 dinen tn.

-4, 111111111ε71111116.111,76. V, 17. 1 Δ

, thymo plenae G. IV, ’181 vulne· congestum cespite E. 1,
1111111111 111639. ¹1¹· eq: 111111111111111111711111111314

ureae 11111111 Cir. 566. amhn j 11113 453. :nemausum-

- omnm. crurum tn· Ι-111111111111111 G. 1, 4114. eb
1111311111, 131· ntem vn·¹ warnunllflqoaxahoden
1141116111141. 1131111111 11111111Α.11. 410. 1111111111ιὲ
Α. 111777. emelbne exilis 11111111111111111, 663-

61111111111 teffl 141141 mv.-

136. de 1111111111 A. Vll, 512.. .

,1111111111ιίιώ 11111, 456:
eulmine

Δ 67κῦἕῖ61361111116 subitae concres-

f* eunt G„ lss, 3⁶0·

 

