604

v(3. lv, ⁹⁸⁹· eum A. ΧΠ,
162.. veherere leor gd ξε·
desA.'X1.44. ”hatuw-
.1;pA.-x,1⁶;. reheromr
ulto Cir. ῖς. · veBus qut
Ι(ιιινί) Abu A. l, lm·
¹equo Saces A.x11‚⁶31.
Ι carmine eat tecum ῦιὶ. Vl,
. 4. ngum per aequora ιο μμ
‚cipio A. vl‚6q2., tem·
tum nd ligor· coget sanet A.
V11„124. veffl ¹pet aequor·
, rogamus solem A. VH, ππ.
, maria omnia venus A. 1, 524.
nau mus mhm open A.
vu, ⁶5. per aequora 61·
’versnA.111,525. νοᾶοεάἱ-
‚ , msa per :equora nntiqm
τωιι A.1.37⁶. fimus pn
tequea obruit auster A. Vl,
ης. vestis iu patriam G. 1,
206.
¹Votum emmenum ,cnutho
Μ, ⁶⁴9· pistum acantho
. nitantur A. 1. 7¹¹2 veln-
’ mina mustis G. 111. ³¹³· no·
⁴ ιι, super¹ conficiunt A. ‚ Vl.
εει. οιῃάἰάι fundebunt Cu.

aas. ,

. raa-om: velinolun nm A.

ss ιιι Μ· ..
, Vallo: vellit rutam Μρ. 90.
ιιικηβγηιὴὶυι Ε. V1,4.
, ¹hastam mesphe A.x1,5⁶6.
,ροῐὶηι cardine Α. ll. 420.
,saxum A· X, εει.. vellen
, pontum nudem §odei A.
,V111‚650. vallum parant
A.‘1x‚506. totspiculme·
dom. X.889. fignnA.XI,
. ις. fissnn castris G. lv, ⁸08.

1Nnssx

tenuit-lune G. 1, Μ
faula depe-Anat solih
,un Muefinneoffin
[mutentur G. 111, 3⁰7.
⁴{engmniinfuscet πικαὲ
. is · ‚³8 mr·

bo tondere (ἰ ⁹Ill, 5⁶

lofinturpebant Nymp!
⁸ IV , ³3⁴· venatibus

mistum temptum A

459. Antis offultanA
Vno.- volnt mum cutm

Cum. tempm ny

V, γι. vnlnmutdelubr

d· A. ΙΙ, ²49· velnbt

atharus A. VH, 33.

hunt* gramine eossxC

”taust f· ami& cir

tomnsvmbnpopulum
1127. volare dum.

· A. 111. 405· nhm·

piu talem A. 1ss‚54
ί latur gens corpor· stet
adnati-111, 58³· ¹
iuuentus A. V, 134.
ἱ nstrund'moA. Χ. 20
lutum ‘vites numqua i
eu'm A. V, 366. veh
moa. ΧΗ. 120. nni
tom A. xl. ιοι. v
mammarum com·
111. 549, Ι velatos nni
net ir· {ubet A. 'v2'11
velamentum A. HL!
Vetus lamine [⁸80 A]
etna ’
Velm ἰὼ pom-t ur. 51
mnium puceu: Al
velo ploeno subit pem

l. 4ου.Δ vela impleuit

-vellennaurem morst.38. ⁴ '
vellitus* arbor, solo mptis n.

ditibus A. 111. 28. vulf„
pluma isbuntur mxl, 724.
amq ndicibqs Α. 111‚.65o.
Vnius: veneris atri agnam A.
Ἣ, ¹4⁹· veblenfitoetnt‘tes
¹1²3. 111, φῖ. data opibusCu.
62. nutabit-lust. {vum

mus {d portus cmv
. humma ¹·th G· 1. m
pelago (ἰἲ 11, 4¹· η
Ι ῦι lv» ¹¹1· &bufli
, tum A. 'l-‚ 35. ' dumd
At Alo ¹3⁶9 ‚ 6110 Al}

 

