A {uuux

. 4461413046.ιιυιιειιῃιγ. tures ιοςιι repom Α,
aureouualamou.v11·1‚372'. 166. aures measnffugit

¹ folio A. Χ, ἰι6. ιιιιειιίιι-
gul· A. 1, 494. suum A.
11, 488. XI. 832. ¹ talaria Α.
Ν. 446 testu A. VI, 13.
sulm Avi, 664. sucula
A. VMQ- moniAaA.VH‚
’ 678. {rem A. Vm, ι68.
'quae perhibent A. vm, 314.
nunc (Capitolia) A. vul.
444. bullis cingula A. lx,

359. 'mrum 1(ὶῑι. ⁴5¹· tulu-
cur. 160. flumina Cut.¹

xlm. aureis hqueutibuu

uum. vll, 437. vuh

’ 'nuntius A. vffl, 582.

nutes ρειιιειιίιιὶιιιιοιΑ
305„ ιιῐιιι matris ulla
A. lx, ⁴7⁴· ιιισᾶιι ιι

, ut souusA. XM, 6ι8. fl

ιιιι οιιιιιψιιΰι. ¹⁴8· ι
ιίοιιιιιιιιὉίι.4ιι. pa
tenuntur cu. 355. um
ιιιιιιι G. ΙΙΙ, 84. ιιι
austum A. 1, 15⁸. ιι
ιὲιιῐΛμΠΙ, ςι4. raptis
apulam ιειψοιι A. Vl,

AI ⁴726. unguibus A. v, u‘rrefusuenmfflenuucir.

ιιι. um, ssu·

’ Arum} ιιιιιιιι lepores*

308

Aurum< ..fumos Μ’ Α· ιιι... uuum ι. vu,

Vl, ι4ι.

Auriga fertur 0tu G. Ῐ. Ι914.
aurigae Metisci ’ἰιι ficiem
Axss, 614· 784· Mense!
{eurum A. xu. 7137· ΜΙ-
gum premit A. IX, 330. Τιιι·
ιιι Metiscum A. xli, 464.
fororem videt A. ΧΗ, 49η.
ιιιιιίςιι ιιιιιιιιῖΐιιο lm A.
V, uu'6. properiuircumstuut
Am, 83.

,ὑιιιι nd ιιιιοιιι fidam futur
A. V, 447. *aurem ιιΙΙοιιι
v(lup. 44, sub aure touquit
ferrum A. x1.'637. ιιιιιι
binae G. ἲ, ffl- humati
111, ςι. demisfatG.Hl.500.
{mpulitlustusG.1V‚ 349.
per νιῆιιιε Troiae ιιοιιιιιι ιιι
A. 1. ιιι. ιάιιιηοιιεηιι
Δ. ss. 'nu ad ιιιιιει vulgi
veuit uox A. lm. ndn-
ns udeffe visus sonitus A. 11,
{quin ad aures ἱῑιιιιι vox

. ‚40. q3. ι ει oucu-
pat famu Α. 111, 294. ιοι
fubrigitA..1V. ιω. in ιιι-
m deminum duflum. IV.
4²³· [auresviupheudusob-

κ ιῖιιίιΛ. IV, 446. circum·
ιιιιιιιιιιιι AV. 444. ιθ

Χ, 134. *tortile A. Vss,

ἰιΙΙ ”luisse A. xl, ἰή.

taum A. XH, 23. ca
ῢι. ιη. autumnum

A· ·I. 949. {finctum pou

mm· aeunponuen
111. 49. {anos ΜΠ.
subtemine A. 111, 483·

«ιοιιιιΛ. V. m. lx.
. ·X‚531. ΧΙ, 444. ub
Δ·ιὶιιιιΙιιι Α. V, 559. ι

A VI. ιο4.. frondentiu'
ΐμιὶιι A. vl, 208. ιιιι
‘lumA.Vl{1.445. diuo!
IX, 16. [affliuseffiqueu
ιειι A. Χ, 5²?- ιιίιοι
hu. insutum-nodum

-um A. W. 1³8. ιιιιο ιι
‘dus neruum. 11, 437.
wint Auxit G. 11, ι66.

bamus (Ml, ιρι. 'illusas
ιοιῦ. 11.‘⁴6⁴· Acmon
διιῦ. 11, 507. ox ιιιιο
uuum pagum G. 111,
ιιιιο squalentibus ιιιιι
MOMGJV, 91. {m
G.1V.99.¹ mm ιιι

A. Ι, 364. renuebat-ux.
ιιιιιιιι corpus Α. 1, 444.

ιο mentum ιΙιιιιιιάιιιιι
1. m mmamA‘

 

