’ ιο

’6. Ν, Aoi 11260Ἰ 112112ῄο2
2221118893. arcam 10812,
219111, 336. Amor 2122 pe-

diIus A. VIII, 224.. 'timia

wem Asunio Α. rx, ⁶49.
ν nubum Latinis A. IX,'718,

haec gemiIuACXI, -98, uhu

·A..x11,g 8, addi-dent ,1212
‚Acium A. I, 120. Remum
«[21 Sabim A.‘ VIII, '63¹J.
addiderunt 221102 A. VIII.

2430. 211202 Vrbes Afine G.

··111, 3⁰· ιο dustorem his A.

‘'vm, 496! addet 121000021-

wemmam, 778. addent
Ἀ1211226122. vl, 775. 2112
omnmo. 11, 155. aIdu
rte fidus nenfibus G: I, 32·

'¹ 0‘nddnnt· 12100102 Etrusci A.

' lodisCIr.·‘450. ·
, Ma: 212112 faro· 1121110 G.

111, ¹49· 2110121101222122
1(1.1, 286. honorem rebus
angustis c.. 111, 290. vim

&lais A. 11, 422. ’12012220-

tuosque A. 11, 660. mom

’ 3 A. VII, ³¹5· 2111202ομ21
, 'hoster A. VIII, qu. 2111-

201· cul cognomen Iulo AI,

481. Acerdos 1202210 A. Vk]

‘²⁶1· Typho Cir. 32 2th-
tus labor 1202022112 G. 1,150.
firmamamsu, υς. 00-

’ 1111) E‘xI
su. n, ms ...matram

vtIIeG.·II,''323. 2220021120

01ιηὶ21 G. w.. 84. 2100 ab·

10120011022Α.1. 56} tm
adeo soles. mmm A. 111,
203. 200220 adeo 12111221.

-111,96. 1102100 12111122 A.

IV , 533. umque 2120111201
A. -V, 268. Imque 2120
summ, 864. vix-adon

·ngnouit A. VI„ 498. Im

2122220101ῐῇ A. vn, 427.
quinque 2120 vrbesA.'V11,
629. Imque 2100 exient

·A. VIII, 385. nune adn

«028022 preeunt· A. lx,

«ιςό. 12022100 spem& A· .

erunt · A. 111. 275. 0000

· 2120 aexpeduun A. x1, 3¹⁴«
’21202021110116 x1, 369.
- non 212610811νί6οΜ Ax1,
Δ436. umque 2100 hornut

A. xx, 487. ¹adeo tutu 201-

·22 00120οῶ0 A. xn. 548·

nque nummu, ⁶4⁶.
vosque 2100, puellae Cir.
¹98. 2120 aninam erat Cir,
206. 12222126 voees 20102-

121 Cir. 400· vqudeotestn· ,

tor 112. 407. = Imque adeo ἶ
022212112868. - ’

0221111, ςιε. tuditan· aaut: unt oppida 8211226. 111, .

’πο A. VI, 90· 2118611012
dcem} 12100 Ἀ. VIII, 301.
211112 Lucrino 0120102 ὖ. ss,
¹2⁸0.- nddmm 1111222122

⁴ ·G. 111, 483.. adduam 12112

A. X, 380. maweu A.

V, 507. hennom, 65.. ¹
, 211262122620221.1Χ,ς8γ.

sagitta-A.1x,632.adduc·
112 habenis Ἀ. XII, 622.

IV , 242. adab 1212 Mo. 2³7.
ο211212 postibus A IX, 637· '

Adlo': 20802 adeo ’ G. I, 24.

mlta adeo 2221122 fo dedero
(I. I, 218. nm mumma

³402. 22201212 A. VII. 81.

mmmmm, 548. ς
regem Ast, 249. adum ’

Ἰ(1212112 Α.111. 56. nabau

IamnfideV‚ 822. nd· ¹
Vm mem mmm· '¹0
260. nam ndum 0220122
A. Χ.· 517. mnes 11. IV,

·⁴⁶⁹· 21022 vntum A. 111.
226. :mmmmm

2⁶¹· 2112222112212211111, ¹

415⁴. ..affiresedommunn A.
¹v1. 5³⁴· ’201201 specum&
621122Ἀ. 1111.’249. 211

dexter fimf A. vm. 302.
2112010212 ὓ. IV. ⁴4⁶·
Iaboros A. I, uo· 212202 A.

112319· ’ῑΡΪΜοΧῙι 96·
‘ 11901

 

