¹NDE¹ ⁴97

x1, 39⁴. eum multarem 1v‚2·67. tsspbresluffosat·
gloria A. xl, 422. det poe· [pergem-IV, 62. · ·
ιιιςΑ. xl, 59²· in altovol· Sarsina: sa'fclnes' depoffllffo
vnnmr ιηιιι Α. xl, 63'3. ’ Cat. vll, 1⁶.
ex [angulus inimico sumit Smin: ·sar'clre ruinas G. lv,
· poemsA.X1, 7²0· san· Ια49.ῑ’ - . “
guinecognmo νίέὶιιςΑ. ΧΠ, Samma-me sarmenta ἀουεᾶι =
ις. nostro recalent fluunta . cremabo G. H, 2209.- ’
A. ΧΗ, 3⁶. nostro dirima· §fae est exspestare Ε. v11‚· 34
'musbeuum Atthyq. ro· m. '
tantia caph· A. ΧΠ, 5¹2. Salio vm'fnb'ts G. 1, αις. op·
{uso madet tem Α. ΧΗ, timu vinetis G. H, 319⁴.
691. largo* lauantItona'- A. Satis magnarum E. 1. 48-et21.

x11‚=721. desan'ssujss'suf' Satius nonne, '‘¹¹15'‘W3OE·

”ilfm'nt Αἵ XH’. ⁷⁶3⁴ sm* ll, 14. nou satius hsssediffe
guma Ausomo muttum ge· dnm? mx, 59· -.

nusA.Xll‚s ms. 'exsaw ’ . ..
guina scelerato sumit poenas ‘Sal-W hminum atque deorum
Mil, 949. quosanguine · a.1,2;4.xJ, 7²3· ι’
Glssflmw sP²5s² ‘st “HUSCU- Saum: sm neqhant sulcos G.
. η. sauguine Cadmeofra· '¹ 13113. tonentammos G.11‚<

tres Cu. ες3.Χ germani mn· 350· sm‘lae'ta «mun aether ,

nntdoxtrncu.256. magno · G, 1, 3²5· *frumentacarpes
· mulnarettessuscuqbffi Dur· ' G. ΠΙ. ¹75. ''NG-ww·
daniae suro campis Cu. 32²· laen ste11‘11tA.11‚306. sa-
multo misceret pontummir. tis dulce humor E: 111, ἐς.
76. tenui suffudigvenas Cir. fluuium inducit G. l, Ιώ.
226. vobis cognato fumCir. vqnitluesA.lll-,13y. dn·
499. tepenti taurorum‘re· bltsttngetn Mn, 454.·
«spmmmffimm'wsmnwmnmuffim
bro flu'xlthumus cnr.x1,32. ¹97· snum> come G. W,
Sanies: saniem crustans A; 111, 335· sunm capenae E: X,
⁶32. [anre ieiuna infuscatur ῃ, saturi ρἠεΐερίι (ἃ. 111,
‚mna G. ΙΙΙ, 493. perfusus 214. . - ³? t

viuum-1¹, nn· ‘wiw- smm τεὼ.. τότε fimo u.
que· atneptis Α. 111, ⁶¹8· r, 30, ‘saturantur'rytffo'npn
natarenthnssnaA.111‚ 625· F„ x, μ),- ῃρςόῂιῃῐὲωὴη

fluentes A· vm, 48⁷· dolorem A: ν·, ⁶08. satu·
Sam.- · male suna adloquitur sm mm Λ, νιημῇις,

sororem A. lv, 8. fanos . . .. ,.
ιιιεηεῐςῐοιιΐυείνΗΙ 66. SW‘W'MPWW Πῶς. iuf-
Saepienu'a pangfemme (ὶίιζ. ¹4· . tm “¹¹² Mla 529·1 qun·
Sapor manifestus factet indici. ΨΜ Arm»- 5092. sef-
ἰ un (ss11, 246. .asper⁷ 1η , P‘n23·>(1‚73³5 ''blm-
mflsjv, 277,- samm tusyulnereA. Ml. ς. οη
ιωὼᾱυηώοωμ ΜΜΑΜΒΨ.Μπ
. tumsalis in laste referunt Α· ΧΠ» 762.. [mu ⁰⁰¹¹

(ΜΗ, Μ’ durum Bmsshi reginaA. ΝΛ. . A
domum mulia G. *1V‚·102. Savium: fnum lumblsoz (ζει.

nanae tunsum adnisum& V, 32· ’
mm. ΜΝ ,· ‘10' Sum:

 

