, ⁴9¹
Sam> stenbnt votum dis A.
v111. 715. sacrauit tib! re.
migiu'm Α. Ἦ. 13. nubum
' honorem pro virginium A.
' ΧΠ, ¹4¹·' sacrau'gmus tm
¹ Α. νζ 48. fficramnt'tolis
’ ΕυαηάτΙΑ.Χ,419; faern-
f verat 'quos ipse (ig'n'es) A.
11,302·. ςεηιὶιιας·ατες Α,
111, 305. ignem 'loui'A·.IV,
’ 200. ⁴sacrabo ’νῖτυε Α. v1,·

'p faeraffe hanc {aarum¹

hoebo ferebatur A. vn, 6².

ἵ ‘Pelasgos iu'eum Siluano fa« ·⁴

m) m*

1101· A. Π, '293- m
'trah1tA.11.320. capam-⁴
pu A. 11. 717. mnttlet A·
„ulmum A. 111, ιφ. 5⁸.
crorum hunc motem A. 111.
·408.x11‚-836. suctim·
¹ ticin amorosenffis mm,
“66. fida mentinbtncmss,
· m. litatis indulge hospitio
'‘A.1V‚5o.‘ commodum·
vlu Thyn A. lv, 301. ιο·
m· praetexere sunm AN,
law. dm operata hfdu'u
r. ¹⁴²·

' 1112}oess A. Vm, 600. sacra· walamnum} [m

,tl cupitis A. 111, ³7¹· sa·
ζ’ crutam sedpm A. 11, 74²·
sacruto’ templo A. 11. ¹⁶5·
ζ foedere Cir. 414. Acuta so·
, deA. Ι, ,⁶8¹- me A. ΙΙ,
ης. vasso A. IX', sfu-
Ἀ erutos focos cat. V1,a. τι.
’ mm rite pecudes 'A. ΧΠ,

y , ’ 213. sacrati iu'ru A.11,152·

'sacrans 1ucis‘ A. vn, 778.

'sam sacri Herculei custo:
² A. ἯΙΙΛΊΩ. Ῑιεηιιη cri.
fnemA.V11, 39). smalo-
’ vi perficere A.·1v,· ⁶³8⁴ bueo
’,ᾗ 'quotannis fem A. V. 59.
' . noccfflamonbnm'r Avi.
'40. 'ferens ΜΠ, 810·
’ vm, 85i¹ rumpet· quos
⁶ vetatA.·V}11. ιιι. Ιιιοο
“ Annua 'celebrat A. vln,=
m, tua adl A. vm, 302.

sueli genus Cir. 13. foedo

3 lantso succurret· G. Ι. 500.
s saetabitani· timueruntm

tm G. l‚- 46⁸. -ιιιιΙιιιι, .
rum voluens G. Π. 295. nt.

‘vm mm miwfeentA.L291.

'm stenhfint ngaA. ΧΠ,
. - od famula semut im

· cfr. m. φοι sauma&
·· lemma sontem A. 1, ης.
.“ &oquin quio tan lumen·
- ‘lerunt A. l. 60⁶. cumton.
·' *IV-5¹46. -pot famulamen

nomn A. w, ης. heau

. aum condet A. VI, 794.
«· sabinum §uorum A. vm,

μς. saelorum ‚ordo Ε. Ν,
’3. hoelisaeffen faustus A.
Vfll» 508. renibus loque.
matthanna futuris
mem nmina ca ,XL

. ‘¹⁰⁶⁸b2n1 per vrbem Avm. ῃ· .
665. quo serebantA.1X. Supeonpbrenmi Α, 11, ¹0!

' 2⁶. nunt-ieth'nri1spexA.Xl.

ἐκ.. saepius qun se. (mse.

’ 739. daboA.XII.1thuo -=bbatA.11, “qnos .

’ '- debenssmlhi'furnum ΗΠ, Μικύὼβμε.

''317. stygiam geminat cvr. Sup'iovldz stria. ·.
374. GraAscognl'taCir.m.· Saepta-Addam,

Γ3““““·.“’ῖὶ “¹²¹⁴ 3³.sz wama... ·

’ samm* 11,⁸ 2272: td fuera saetosus vidzsmffus: , ”
ᾒῙιιιιοιιίι boues quaestus G. Smin futuit, Mm moab·

’ 111, 5³²· fuc'ra mih! pam!
A. 11, ¹32. canunt pueriA.

.. 11, 232 tib! cammada

G.1‚5n. anguis agrum
111. ⁴³⁴· Tifiphonofissl.

55⁸. thwsmlmeffitg

 

