A

..m ἰηιροηιιιιιιιοιῑικ
..g ΙΙΙ, 474. confestum A. ·
M, ξω. exetcet te AVJH,
.; 441. luxuriae prnstsOw,
·· sumpficibus ιοΙιιριιέ Cu. 89.
cxoflmbilibun Ιιιιε. andis
' ustum. infu‘etls ΙιΙΙοι Cat.

’θηξὲϋῗμμιὴι mmm G. 1,

’ t ¹85⁴

rumim ¹
. mxl.. ‘⁶07· «ιιι

AaedaEAV, 46. tum
nudas G. 1, 386. Ιηθίι
‘uis AV, ‘m' carmin
ιιιιίροᾶι 0⁹:³⁴⁴ curren

3 canalibus πιιΙιιι G. ΙΙΙ,

st eognoseit A. ΧΙΙ,
emm in flumine (ἱ
360. cu'mntes tenuisti

. ⁸83· cummis ιἸιιΙι νΙι

Ἢιιῗοξπῐξξᾞῆξῖξξς Am... ..4. o. 1.

“uis Δ. xl, 380.
0210: ιμἰιι, ιιΙΙ emina An,
ί. mmmm aeos tvm.
{jo} Ριιι omml, 37. mtr-
*ammaim 1236. uon
‘tumr-X w. macucu-
‘'mimA.ffi‚451. tecum
'fnthceAn'c A. ΙΧ, 718. ιιι·
’imp Ιήῑοΐι· E. Vll, ςι.
. «orpora A. ΙΙΙ, m. ΔΙιιιιιιιι
neutonam? (1.1. 301. w
’¹ venti G. 1136ssss worpm G·
’ Νηῃ. ‚teffi'cor'pora Avnl,
'⁴ ,607Ι nnc mpAuz' eonten‘
‘ Aere A. IX«, 518. ’ ernstius
’ῦομ 47. tutet PgoArpiun
‘'gequfm‘aetrtm'ffl, Ι99. A·
*rumh 536. eunte mor·
“ mmmm, ,ς triumpho»
’6.Ι,,504. A! cinerem m·
'⁵ffls .ΙΙΙ,’74
⁰33⁸> σπι, 297·
emit-lum‘currlcnlo mdiv

mnndi: vi·

nosti? ιιΙιιΙΙιι A‘vss1,403. ·

ssmaoqumANnn.. ιιι·
,, nt 012st Ιισι ιιιμιοιι ΙΙ. V,
5062. σιιήιιιιιι numm ιιιιι
, trabs A. ΙΙΙ, 19ι. currunt
· per aequora* A. ΙΙΙΙ. ’ ςι4.
, ‘omniumr pomaAAl,
sm. VI, 34. ΙΙΙΙ, 447. per
,ιιιιδιιι AtAt A. ΙΙ, 694.
. quam εΙτειιιῃ purpura A. V,
‚· w. ι· 'por oft·- nhr A. vul,
..4904 ρετ mim A. ΙΙΙ,
ι7446.. ptr emmor A. ΧΙΙ,
5⁶⁶· ιιιιιιι dum fluuii Ιιι

,βά

. tahan (A 111. qs. cu

μικΙρΙιιιιι luit ΙοΙ fi.
449. dominae ΙΙιΙιΙειιΙί
A. ΙΙΙ, ιἰς. ‘'nget A.
238. 'Aoum ιιιΙιΙΙι A.
280. <infigam palmae
Ιιι A. vu, ⁶55· affl

-equi Avn. 779. ΙηΙΙι

Ιιιιί ΙΙ,·ΙΙΙΙΙ.(474. 'in
mmmmm-A. ΙΙΙΙ, 747

· 'tumn obiecit sose A.

³7¹· eurtum referri

· Μ. 'mim‘ mab

ΧΙΙ, 644. versas A.

· 5⁶⁴. - turm subinane

ΜΕΝ, 29. inusto

· rum (Ι. IV, 329. Ἰοι

voians A. Ι, 156. iu

· Achilles A. Ι, 468. ’-

haerexA. Ι, 476. suec
Am, 54¹¹· cnorum
A. ΙΙ, 8¹9· inuehitur.
736. iungit equos A
724. Ιιι benun-uebnss
782. nostium* pu

’01741746Λ.)Ι,ιι6Ι ¹
.-ms. A. X,.403. νοΙιιι

ιιι &gmon A. Χ, 440,
ιιΙΙιιΑΙΧ, 590. ι
delapsus A. Χι 598.

'sort A. ΧΙ, όοι. quad
'vehitur A. ΧΙΙ, ιόι.
terit agmins A. ΧΠ.
demit A. ΧΙΙ, 355· a«
saura quatit eristum A
320. n'mdovolansa
478. ΙιιΙριιιιΙίκιψΙΙιΙ
511, . ἰ :innudedithn

 

