3³⁶ ΙΝΙὶΕΧ

, Numan„ :amun naemu onmis iacet Λ. xl,
' Turul ΙηίσΙι m IX, ·108. ⁴328.

vecordem Colchida cu. ⁰48· Mucmt mmmmm
J xl, 340} materni ium.
v11,· 402. maternam ns
'iun'A.1v,144. matema
&wikwan- mmc-
mmm G. 1, ιε. Μ,
725 memus nutes G. IV,

matre det naumann idn
⁴ Δ. 1. ³8¹· do suppofitaquos
s cmuit A. vn, 283⁴. Subol- “
’ ¹12 mixtus A, vm. 5¹⁰2 cum
,ιμιτὸ pariter [erefite'm ‚caput ’
mmm. demam'sho· ’.
'j'bm'a'nothum Α.’“1Χ,“ 691. ⁴ amnem. Vl, mmm·
5 mm ΙιιιιΙ peremta exsoauu, mnis' ἰιι umis A. ΧΗ, ¹⁰1·
’ Α, X,215.'inss1u{s'wet Mamm ‘munnae tium
ζ A. ΧΠ, 209. tum mm· mg Α, x1, 47⁶·
.= ,denck- 396. 'mutuamus Mamemnmate‘fugmm,
κ viflG.'1V.⁴7s.A.v1‚3o6. ιη. maturare muln dm

ζ.. Ciconum G. Νώρα. pa· ,a Ι. 26¹. ⁴ .
, ,vidae Δ. 11, 4897766, vm, ‘latms aeui Acestes Λ. V,

⁴592. ancipites et ambiguo
’· Α. V, ὅςῆ. [sq ns delligeA.
' V, 7¹5· ,uanssc bunt vm,
' Vstno. ipsnelte‘volm A. ‘

25· anim! ‘Aletes A. lX,
146. m‘a‘vm virofilitssss,
53. natust. xu, 438· ω,
um tue· A. x, 257, aa·

v, m. accensas· Eurus

”wfflmfflmu'

,tinum .V11‚'.4oo. trepi-

, die prestere natos A'Wss, ’

518. 'moniin'intulnntsno-

’ untv⁰2⁸.A·‘V1U‚.{{⁶· cas-

'22 summ ⁶⁶³⁵: 'mna .

⁸ 'succedent vid'erun't [xl.

tutto frum F. 111. amm·
ωτι ponpa tenebat aba G.
lv, 141« mutum [elihu
ὓ. Ι. 66. aristle. J, 34

, wis 6., 11. ⁴¹9· ,
'1 then A. W, 530. &ppli- 'vae-<im so nebat Δ. Vffl·

465. matutina ᾂσ (educit.
408.. mundatum 6.
mmm '

⁸, 2146, 'exsecrantu'r balluni Α. 'leam cpess disctibent Α. Vl.
’.ᾗ Ἰ361. ηις· succedunt Mn. ' 8510. ’
J'„ 48¹· mulne optavere mu, ‘lamentandi vsun ME

661. *percussu poam Α.

” Χ1,ἷ8ῃ. ὶυίὶἒὶιειαηιιοῑι ’

ffi. ⁴ Ram· aegrescit A

swam. effusaeobsedffi, mm, φ κάμω sum

,ῃιεᾶιΑΧΙΒ ι3ι, ω·
num de corpore G. ⁰11, η.

1. αις.

'f ‚terpora G. 111, '5¹ss ΗΧ, ffrfflu'fuwrli amo.»

. 272. dvmornA.',V11„‚ μη.
” ῑυτΒιΔ-ΫΠΛῙᾈ chorus ,

dicim mmm Δ. vu

m· ·

{ft-W. 7¹& satem· Α. mmm: flentum·

.« XI, 478- 01'1· 143. cumma-
J‘mbus agnos Α. 17' 535, ⁴¹¹·-

24¹⁴,sst13b'1'1s ίῑξᾶἰίε Temnum nm A. '
, 11, 785. Dardanidum stin. '

jum v, dag ,Tro'ia'nh a.
1³5 {Sffl'ffffissfi'} 53:21
⁸ μ’ munimus ‚¹¹21 ,-

mim G. Ι, 193. medicans

„occidte-'Venus Aqxn, ⁴¹⁸

medtonntur renibus anhelb
w, ης. medieni istu·
ειιῐρὶάᾒεᾼ ᾙΗαφ ῳ
dicatis Ὕψος A. Ιῌί

ΝΜ [Ἥλιε .

'Mane

 

