·. ιι, ’ ῑΝῡΒᾙ

§pum A. vus-757· =ad capio ιιιιιιι nm· ’

”“ιιιιιιιι adsunt Salii A. VIII,
285. emtus matutini volu·
''cru'm Asvni. 45⁶· per
· varios resonantiawmlnaqm
· ι 3. rupiebantCu.281. αι·
;¹t}·mit1erecir. 9². ιιοῐιιοι
4:15510555 ιξῖὲὲέἓῑ. ²1⁰1, ⁶.
'AdesALm muga-
'Aac A. V. 74⁴· IX, 259·
· ἰιιιοῖμΙιι G. 111. '44² ¹fluc-
ιιι A. Vllum de gur·
· ιιιεὈῐι. 5¹⁴· ιιηιιιιιΙιΕ.
ll. ςι. canus undamn vm!
’ξ”.ῑιεειῑῖὲι ³2? ⁸⁸·
. , . .
οιμιιι aaran& 114⁶. ᾳ·
pellae ςτιιίι rorantes lusto
, eu. 75. ‘vam repetem
ιιπιιιῧιι. τοι. fissacu.
’ m. tapessa's ριῐοιιιιει Ε.
'1113 96. ‘hae ιιιειιμῑ.
v11,3. ιτειιιιιιιιιιὮᾸΙ,
196. hirtis am'tm G. 111,
³87· propulitpastor'cm -44
Ώιᾶιειιιςιιιι Ὀιι. 300.
ειμι demuma vll. 7.
'tiblmuu‘sss Vn, ¹9. ew,
diturfla‘ccho G. 11. 380. ,

ι Capeffoae ιιροίΐιιιιιιιι A. 11,
³⁶⁶· cupeffnm regna Avm.
⁵07· mmmmm-mill»
zm· ιιπει A. XI, 466. ἰιι
pefem Jzalns um A. V,
703. ιιριιιειο tuta-m,
ῃ. Italum A. IV, ,ὦ
¹ulios fines A. XI, ³¹⁴· ‘

capillus: 'ttplnum purpmun
mim! (ἷιι. 382. ειρὶΙΙι
’ ‚mv-um G. 1, 405. pro
purpureo rolucus poenam
Cir. 5²· caro nfidebatcm
Cir. 126. tenui' fit [ιιῐρόιιῒι
Ιιἰιος Gr. ιιι. apinam·
tus turpantem A. X, ω’).
Amanus piflgeir. ¹68. ιζπ-
2 cum formoso} μιιιῐίι nm·

··¹⁸‘005f},‚22⁶‚2'⁴ .' “’

,W

capit virgum Α.

unte sergestus lom
185. tumulum As
XII, 562. „metaph
A v11, ⁴4⁶- Μ
ΤιοΙιἈ ΙΧιρΗ
finem discordia A.
lpcum ἰοιιῑοιιιιιῃι
cupiunt locum A. ’
capiebnt corde quie

“ ¹59· cepit ιι denas

11,69. *experientia

⁴ ιιι G. lv 3¹6. ι
, mamad. ιν, ⁴⁸

mum dementit Α.

tum haee {egit A. V
rum οοοιιὸι Myra
²38· qun'e ιερῖ( deni
2⁸ fflheffissuf
’ςοριιιι ..¹¹' annus l
ἰῇ ιὲἓυιῆιὲῖῗῗικῖ
zap} rooborIaVG. 111, 4Ῐ
{21}ss ι’ 11. ἔᾳῗθι
ml Α· ulfiwss ἢ(
ἕπτίῖιῖἳι 'Ax ’2¹18ssst
memor A. vl, 377,
um A. X, 24!- ’
XI, 590· mm m«
gin A. Vll, Μ.

ιι pmmin A. xl.
pfflont fon pmmla
ιιι. ⁴ mere «meum
ΑΙ, 396. ἀοῖἱι rectu*

’ 673ss αωιιΛ-ῙΧ, ¹39·

mmm. tepffl'e ιιι
timorem {uro A. VI,
plmr toci· Aoum.
ιιι. Reum Cit‘. 3
ριειι infidus nnis
³06. u mmm

, 1, ιιι.
amru Β. Vl, ιο.

speAJ XI, 49. amu]
loA. m. 392· τι,

,A ψιιιςψιιριιιι A..

 

