· ιιι ἸΙΙ-’ἸιῖΕῙὟΡ

’ ’66666 Iustam· ιιι ΙιιιιιΑ. ΙΙ, eoiAu‘A.· 66666666 ἰἰοιιΙιΙυ
5²· ιιιοιιιιι 66 ιιι6ιιΑ ΙΙΙ, foroee'sA. Ι, ι64. contun-
'¹5⁶2 ιιΙιιιιι ΙιιιιιιιιΙιΙΙι A. 66641ιό66ιὲ. ΙΙ, ιι. 6663 1
’ Ὶ·ΙΙΙ, 593. spicula ειιιιΙΙιιιιι lusos ιιιΙιιιοι G. IV, 646.
’·ιιιιΑ ΙΙΙ, 676 telum ιιι meus. ιοιιιΙιΙιιΙΙΙεΙι ιιιειιιΑ. ἶ
hostem. ΙΙΙΙ, 666. 'contor- ³'‚'V1 466. contos ιειιιι cufi
. quens ΙιΙιιιι Eudamo. Ι,’ ιιΙ6ιι ιιιιιο6Ι6ιιιιΙ. V, 608.
85. certo ιᾶιι Ammon( ιοιιΙι 6ιιιΙι denudarem ΙΧ,
·Are}A;X11;¹59o.eontor··on
·ιίι ιιιιιιιιίιιιι. ΙΧ, 705· ΙΙιιιιιιι ·’ἰιιιιιιι infinit tabu
·ᾐιόιιισιιιιιτιΙιιιιισ ΙιιΙΙΙιΑ. Ἀ. 111, 468 ,·
'XL 56¹· .” , abactis: ιιιιιιιΙΙι em ιιιιιι
Contra (ι6ιιιι6)ι6ιί ιιιι videt As'A ΙΙ, ι86. vimmo
Ε VH. ι’. Ale mn imm·- ιιιιιιιΙιιιιιιιΑ. v1.⁶·7.
mor ιιιιιιῦ AV, 446 ιιι nl ιιι 6646666666. ΙΙΙ, ’4ιὲ
Contra( (praep.) 6161666 Ιόιίι ιιιιΙιιιΙΙΙΙιιιοΙιΙιιιιΙιιΙιιιΙΙιιι
AV. 4ι4 fataA. ιιιιιι. ²A.‘¹V1.‘139. ··
··Ιιιι·ΑεοΙιιιἈ.Ι, 7⁶· 6664446 αιιιιιιΙΙρ ιοιιιιοΙΙιιιι ιϊιειΙιιιι
ι ·ΙΙιιιιἈ. Ι, ¹3. Ιίιοιι ,ιΙΙΙι ιἰιΙιιιΙιιιΛ 166464 ιοιι

xumA V ι64.· ιιιιιΙιιιΑ, ιέΙιιιιιιΙιιΙιιΙιιιιιιΛ, Vll,
f'VVh 583· 6666466616 ΙΙ, ’64495 ·

Ψῃέωέξὲῗῗὲωέῗᾮ θωιιιιΙΙιι neonuenfim'nsturtffl,

·ιι, ιιι· ιιι· ·ιι· ..ΙΙΙΙΙΙΙΙΙΙΙ

antrum: σοιιιιιΙιΙι Ιιοιιιὶοι 4416196· gum 66144Ιῶ6466
brubno. Ι, 44. ΙιιιιειΙι· - ⁴⁴ ‘⁰¹¹⁰‘ ¹⁸ ⁰·
ἰιιιεΙιιΙιιιΙΙΙι 45 ΙΙΙΙιι· 'muumflml ΙΙΙ.. A·

. *magum MV· ω· eda· vm nb Ιιιιιιιο A 41Ι[44.
trahimus ιΙισιιΙ ΙΙ, ιιιόιι. ’·ἸΜΛΑ· VV’ 53¹· empo-
fflh'» ·ΙΙΙΙΙΙΙΙ ιἰἰῐιι ‘A. ‘²1¹⁵ Ι ΙΙΙ· Ιεπιῗ
'X11.891. ιιιιιιιιιι lodus ''¹³⁰⁰A2 ΙΙΙιιι.. comm
ΙΙ· ΙΙ. 295 ιιηιιιιιιΙι. ·Ι··· ··Ι·····ιϊΙὲΙ, ¹4³·
ι[(61’Θ(Ι,ΙΙΙ 239 cumm- V1115690.wnuulsoefluc·

ιιιιιιιιιιιοᾞιι. A ἰ 666· (mm) Δι’ Ι, m·
etmarias: ·cAntrariasArAs ιΙιι· ‘'sm''“ff‘ '⁸¹¹²- ‘⁰¹⁰² 195²st-

660. Ι, 666. ιιιιιιιιΙιιΙι· f‘ffl⁴·⁰⁴⁸⁴' .'.¹‚ ¹

uA. Ι, ²³9· Ιιι ΙΙιιιΙΙιΑ. 066666Ιὸ6 ·ιιιιιιιιιίιιΙᾶοιιΙΙιο·
11,3 39. litoribus litora A. dmm x11. md '‘ffl-
IV. 628. ΙιιΙι ΙιιιΑ ΙΙΙ, 'nimus ιἰιιΙιοΕ. 6,)1. Alou-
694. Ιιι comrariavoc‘autani· ”Ιι6ΙιιιιιΔ. Ι, 4’.6ι '‘Ame-
ιιιιιιιιιιιιιιΑ. ΧΙΙ, ιιι 'nVuntAeAeasetluuemsA
contremo.- ιοιιιιιιιιιιιι nemun ·Ι 700. ιιιΙΙιιιιΙΙ. 64644.
voceA.V1,515. ΙΙΙ,ιιο.ΟΙι’.4.ςι Am

contristo: contristat ιιιΙιιι coe· ἵξεᾞγῇὶ Ῑρξι '‘me'?

ΙΙιἸΙιι”ιἰἰίοΙΙιθιικἸΙ.’ἸΙ’, 1664. ””” ’ ἷζε 4171134442 RV 332
σιιιιιιιιιιιιι ιιιιιι sorori· Cat. *olli A. xl, 646. conueniat
V57· ⁴ ιιιιο fider· ιιιιιιιο musti.

1, 4.

 

