308 ANUM. - ,

»lasci-1022 mauu sueri· ομτι· Am! inmissurum αιιμρ
‘tn'Clr.142.·· ’ o.11,1·92.?ien1deeuscu.
Luscium Ιιΐεὶιιι apen· E. 11, . ¹8. minumum Lynun
.· ⁶⁴· puelh·ss.·ffl‚ 64. Μ· A. 1. ⁶¹⁸⁶. inicus Lgums
·- tut Cop- '31 ν ¹- ι. νΙπὶυηδοῑοῇῙΙΙ. ςο9. [ις
ιαμ.. Ιιῑῐι remit ‘emsa A. *Affinitatem vidit A. Ν,
· 11,7³9.·212ff0·00no.4.1x, - ³45⁴. ssmulttq's 'sontis Auer-
.· 436, . t . · ς . l nt,spaersemA.1v‚su. a·
rhutenmmnitfl.1.'u‘6.. · Ades. expediam nemum.
latebra: intubum¹ toll rqseln· „vl, 218. securo! pountA.
dnntA.X11‚ 3'89. luebm ,, .VI‚,715.v laticum bouem
ἰ curin prtem Ι(ἰ. ss κ, ³1⁶. libauit A. Ι, 736.¹ .
, . uun mr} 'terme Aen, &ffirmabit-AVIA, 801.
. ³8· Amne„ foednre {qm -Lamm unum futuit Α. A',
...A u, ⁵5« mma« recluffit ,· ²57· Annum ‘turbnbisxnpm
A. X, δοῖ. iu mebmstso ‚ 'G.11·1.412..tr1faoe1p·rso,·
conflet« A. Χ, ῦς). Autebm . Aut hm regna A. Ἣ, 417. =
’ hund vlu-s quaerit A.x‚⁶63. lntmtus ‘ruoqpommuu Cir.
· lutebvlt emamus-Aper: -2 8²· htralibusyiustnt cauisA· ¹
· (3.111. 3⁴⁴· effo'ffu fouere ,-. Χωπι. mmmmm:
“LaremG. lV,»'42. An 'lite- Cu. ²¹9· . ’
bns 'collocat iuuenum ’6. AV, Dum hm} Hylax 'in Ἰἷωίιᾳ
³‘ ⁴²³· Antebrls meis* A. 112 Ε. vlu, 107. Antrum ae·
Τ 232. 4'24. 1Ι · '‘ternumntro innitar-Am
wan-usus} latebroso {n pu'ml· · 40¹·· {astante multumt?
·’ eeA. V. 21⁴.le 587· Ιι- ἠἱῐοιΕ ULA. lwqun'but 2
tobrosa flumina-A. vl11,7=·;. virtum ΜΠ, 588'. mmm ¹ 3
'Lamum ιη’ςῡίε jnzhtrbnss. &ww .' Ι · ,
, 111‚93. errorA.=1¹‚m. *pse lom-³ nuptant· Mau-1¹· ,
²A. 111. 333. rub eunium ,· ιυῂιιωποῐιῦιΙ.κν.ροπιο ]
·’ aequor· A. IV, 582· mlh 22Ju'enAdsssu.,‚invrqmren11‚ss⁰·¹ ¹
³5, v, 5· urbm umus··A. 7⁸. ¹latam uiuum G. Nm
'.v1, ¹36· , μὴ sum-vll. ...marm 1. ³1³· 1V21A .
'f 505. nrcnrntorA.X11.vo·5. x11,1⁶5. mmmm. ¹
ln sedegem· Com& ela· 11m=A.2V,'315. limium 1
'tebnspostcarestnffllkm .IX‚ 444. nnfeAxlAAA 1
latebatquodsolumfubfrontt lati aditus A. Vl, 43. hm 4
A. 111, 63⁶. ”stemus heda! A ΧΠ. ‚691⁴ . [ΙΝ 2
A.v1,40⁶. *mmmm 2·flummG.111.213. fem 1
69. smum ”Aa Cir. 180. A. Π. 312. maenti· A. Vl·
latu'ere dell summ A. 1, 545& lm: camposG.1‚m
130112oe2335nqu11magoctr.'.·A.x,408. Per 'amsG- Ἴ
2⁶3.¹]at1=iffqtin om A. vm, 1V,522.A..v111„2⁸. pt* ι
313. latemmffisedeseere- ,pulos A. 1, υς. humero! 2
ιι A. Ἠ. 568 »rub troade A. 11, 7²¹· V, ηδ. ΚΜ ,
'locum Cu. 389. luteum av·
⁴enulfus A. mm. litt-mia fundis G. 11, 468. 42ssss j<
> firm A. 1,1'102¹.··ccuta;A. ‚'17A.11v.21q9. cmpismh· ¹
, liban. ’· · ’- · ” ϋ888. x1.465. inamlffst·
’ῑ·’“; ’ ,«;ᾟῌ,6>Ις.1ιιιιεὶεῲ1ἷ.ίιὲἒ·

 

