tn

spiritusiertts (31.117. ex·
ceiiere di reiiiiir‘edytis A.
ti, 951. excederet erbe A.
· XI. 549. excedere patrie
A. 1, 757. tem A. ili, 69.
p palme centini A. V, 380.
mmdffiwguw
deus terrie iuiiitie
excedentem mecum nen te.
' nuit teiiue A. 1ii,rad.
‘’Eeceiic: exceiientern cpcnntn
A. xit, 159.
lecetserc cxceiti neentis Cu. 45.
excelso vertice A. V, 35.
⁴ ’ exceisre super dumis Cu. 155.
Excepto: exceptant 111111 G.
111, 174.
lecerunt excretos e nectibus
' ’ 11119916. iii. 398. 4
heddium: pust excidium Trn-
ieeA. V, 616. 111 excidium
nteerunt 11111111 terrum A.
viii, 38⁶. excidio Libyae
venturum pnpniure A. 1, 11.
detnrunt ncceeA. itti, 651.
“ excidia 1111 1111119111 Ait.
⁶⁴3· per inmeritie Treiee
obtestor A. Χ. 46. excidiis
W petit vrbem nit, 505.
’ leriae: excidit ipnispeiioribne
G. it, 302. ore neiis Alii.

ὴ “ 658. ore rex A. v1,6sd.

vox per eures A. ix, 115.
1191111 A. Χ11,414. exci-
deret -puppi A. Vi, 339.
exciderant 11111119 doioree'A.

1, 16. excidet eincuiie G. ‘

iv, 410.

Excidet excidunt 9919191111 11.-

pibus A. 1, 419. excisurum
· vrbem minitans A. ΧΗ. 761.
excise Troia A. ii, App. ex·
· cisum intus rupis 1919119111
A. Vi, 41. excise trehe A.
impr. 1111101154.
istie: excierat finitimos iente
A'. V, 107 excierit 11191191
‘dubito A. 17, ppo. excite
eitimis iepttictie E. viii, 98.
“excite sectis· ’111711 A. lii,

INDEX

591. metiris inrit A. vii,-

376. teiiue A. vii. 711. .
Χ11,445. excitume sciuit...-
penne Cyclopum A. iii, 676.

vexciti ⁸beiio repes A. vii,

641. excitet Aeniie reniet?-
A. Χ, pt.

‘ue ⁴7⁴· Excipiet excipit te quie cesus

A. iii, 318. 11111111Ι Orestes

· A. ili. 332. reduces pecu

arretii AV. 41. Aiceniue
A. ix. 258. <tyren iueciie
poplite A. iii, 7⁶3. duen-
tettt A. Χ, 187. in ietue
Sucronem A. 1111, 597. ex· ’
cipiunt penidns pieniu A. v,
575. socii ciemete A. 11954

- excepi 9111111111. egentem A.

tv. 574. ,9119911119 June
A. iv. 114. prime 1119111
11119191 A. w, 197. ment
A. vui, 114. excepere eu·
ree vuinus A. iit, 745. tt·

. iem vrbee reate A. itt, 5⁶8·
. excipient furti A. LX, 171.

excipiet Rumniue pentem A.

. i> 176. excipe 9991199191-

ictis firntr A. xl, 517. ex· 4

cipiet ipsae terminus eetti'G.

lii, 197. exciperet cneii

induigentia terres G. 11. 145.
excipere insidiis ceptum E.

.u1‚' 17, excepiiie· premit

Trnicrn A. vii, ²33· excep·
tue tergo incenit 9191111111 A.
11,197. exceptut'u eitun
A. Vi. ¹73· hunctreiicitA.
xi, 684. excepte corpere
’111191Αὲ vii ‚ 659.

Excitet excitet 1111 9911111111

G. W, 549. quis, duint 1111
Α. ii. 594. 'sontis suspen·
snm A. tl. 713. in virtutem

¹ A. iii. 541. 1911111111111111

A. Viii, 454. erne iupiter

’ A. Vili. 546. fletibus issg'*

119111 Mn. 11. excitent finini
11141111Ι A. ix, 221. excitet :

¹te. 111111111ιὶ111 A. Xlipprn. .

inciam.- ·.

 

