11111111111111111 x⁶9. “

ἰ191111111111 officim N.'A. Mnneeesiippiicie patiuntur N. ·
82 ⁴¹6· ⁴ ’ ’ . Α· 61 741·
Loori Epizephyrii ΝΜ. 399. 1111111111 111.’ Prooem Gepney.
’ 09111111111111111111111111- Ν. (151490. ,’
, 1111 Ν. A. 11. 2⁶5. 1111111.» 1111141111 etdescrip-
Lotus Airieee 11 Boeotiae di· tio Exe. 1 11111.ιο p. 475.
11111Ν.011.114. 11191111, eor. conditio N. G.
Lucenisennlmm eoionieExe. p, 340.
x 41111, 1 p. 991. Marcellus spolie 0411111 1 Vir·
Lucifer 111 Aenea in itinere vi· 1011110 referens N. A. ⁶, 856.
111Ε11161111.1. ide expeiiriio de eo concepte
' 11011111111111111 N. (1.3, 16111111186111111149.
v 914. Mareoticum einum Ν. (1.1,
1111111111.Ν.11.1,114. 91. “
Lorii curnier Troianorum pne· 1111111, nymphe Latii N. A.
¹ .'torumnobiiiumExc.5edA.s.' 7, 47.
¹ 11111 roris 1111111 Ν. G. ³· 337. Marpessa, Ρ11111101111,“1..Α.
1111111111 111 retenone Ν.. ’ 6, 471. · “ ,
(1.1. 391. 11111111 N. A. 11111 oum Venere in adulterio
¹ ⁶, 725. 1 ·· deprehensor Ν. (14145.
tentationes ed Ionem 1111111 Marii, eorum oripo 11118111
Ν. A. 3, ¹279. enimamni ·A.7p.159. ··
‚in 111111 11111. re 11 A. 6 p. Martialis 111. Ν. (1.4, ³7¹· ,
809. in inenummp. 814. Mauri, Nomadum genusNA.
lycophron 111. et 111. Dione 4, 106. ·
· ..1111111111151 nec. 111111111111. i, εις.
1111 A. p p. rr4s. Schelle ’111111Ν.(1.1.116. “·
11111111. 70111 A. 1. ’ 111111191111111 Arneai ΔΛ)
111111,011111 oppidum Ν. A. 9. 691.-
’ 9, 401. Megara 111 1111111101 11 Phoebo
Lyfinnohn'o AiexenfflouoExn. 111111 tinea Ν. Cir. 105. ibi
9111Λ. 1 p. ²98· lepis in 11111111 morem re*
” ‘- ³ 1111111111. ·
. 111111111111111191111 11111111·Ὶὶ
M ³ · 11 1111111111 Ν. Cir. 101. ¹
11101111 111. Exe. 1 1111. 1111 oetion-N. G. 4, r.
' 1911111. 88. ·· 11111111111111111111111111111111ι
1111119111 111Ν.1. 9, 641. ’11111111 11 Aetoiie fixe. 1 .
Μι111111111111110111 11111111 111 A. 11 p. 580.
· 1111111111 1111111111 N.iA. 1111111011 purpure N. As, 25¹· ,

new. A. 1. 49²· ΔΙ11111· · 11. 4. 23¹·
‘umsffium 9110011111· Α· Memnon, 11111. Ere: 19 ed'

41901· ‘ffissl'f 919111· A. 1. ermaExc.26:edA.i,
11111111 501 11111111111· 1
·· ,mm 5¹⁰· epm· „mnu · 11111111111111111111111111111

plura 10111111 recitata ib. Α· 2 Ρ· 170.

111110111111111916. Mephitis 1111 Ν. Α. 72² 84.
Malus iiediceN. G. 1, 116. f

Xer 3 ” Mercu.

 

