ΙΞΙΕΙ”

3. Adtbnt' inum· ιπΙι A.
Ξ77· ΞΜ.,’Ξ

· ι ι · n
*muman ᾼ. ΞΜ ἠὼ.
· bunt circum altfflnAJIffl .
'per iugo A. Vl„⁴u. se ,ΙΙ
immAAwahw
'sentuntla versanti, unuh A.
' xl.. 55¹. teditcu. 290· A«
dm (AAempffldo'A. Vl.
AAAAAASAAAAAA
’ 57¹5. Adeunt Lntinss A. All.
Δ 11. finon Ιεροςοι §nimo A.
ἸΙΞΞΞ 133332¹“2‘:⁵..:At
md? G, IV„ 514. intus
'impius ruso. A.l² 295. Ti.

stwssAdeim„

’ attiaLitinunA.V11,193.
js 'Annine Phoebi A. vll. 72⁶0.
nube.A.·1x‚f640. ipse re.

· ” ‘nselmum A. X, 218..¹ Alo
' ‘lefgfflt'flssmmssA-KA‘AQ·
, ιο ὁ, ih bustis A. X112864.
’ζ Μιὴῑίε eolla qua lugent [A.
ΧΓ ⁶93. (adimes, lundata·
'' pne 'Ar'X1,·4⁶⁰
Sedaf petenda ApibusA'AN, 8,
ᾗ ΙγίιὶἰιἸ 'nstris {undatur vene-¹
·=11A..V.759·. hue ⁰1¹ka

'. :A Ax0,·¹neo1nur·z.,‚vn1.
’ΜΞ
:A unta. Al 113'023.. s..

'', (em Aenfln‘ffl„1vfa·28. ’

'jd hm vum veniamus A.

. Π». 71¹6. suenum §Are- ’

εἰς venimus. A. ΙΙ, 242.
'huuc' quoqpe defodn'ms A..
ΙΙΙ, 190. Sibylla oderunt
³A.1112452. qua'm sudem
' Summa tenete ferunt A. ΙΙΙ,
’ 283. sedem habetintus.fly'·
dra ᾼΞΥΙ, ςῃ. struak bo·
,',1¹⁶⁸.A·Vfl‚'2· exiguam
rogamus A..v11.329, ”Coa
J,·yupeAtAv11. 62. td
Ἀ Ιιιὶειιι1 fumun ud! A.

, ὁ

“ ωυηιιὰμ Al
“ 'AL Vss.'115.' vrbis funda.. '

503*

VIII.5 347. rodim 'Aoum
AAAJA: §.⁶³⁸ EA:-
'dom fiderem vocat eonem·
⁰11²st- Xui. stdem 'dedis-

'sentotnta A. ΙΙΙι 112. nb
'hdo Lauini transferet reg·

nhm A. l,⁸ 2 ο. ‘aerea mo
videres A. ΧΙΙ, 8¹0. sedo
sacratnhunereeomm Al.

² 681. 'm sede sacta Ιοταιϋῑ

A. ΙΙ, {²5 Ια fedo secretu

’ latentem A. ΙΙ . 568, ahto·

do angusta mon A. ΙΙΙ,

[681. Medo penetrali eteo-
tn. pyrm. lv. 504. sod·

ΙΙΞἙΞοΪΙγάΙΙΙΞοηΙΙΕοΙΙΙΙΙΙΞΞὶ
festumA.V11.,2oq. abre.
do oxt'oma tofeau'm Avn,
255. au ‘A sorotum ‘cjot
A. vll. 3¹24.. ah Pede soto·
tum adsum A. vll, 454. fe.
de pia mmm tibi· locus Cu.

‘333 plorum manemus: (λι. ·

²2⁴· ‘pigdist'emit vincula
Cu. 3743, eburnea. sedet cn.
ΙΙΙΙΙΞῃ,Ι insumamus
tet Cop. η’ 'fades nullae u..
hm( acconam cir.j ⁵13·

,ι6ι. hu
propmn,nnbisa.r11,167. “
hage· nec fine sotto An-

“ tae A. vl. ῆι. stdts ψει
,ω oflendunt ataA. Ι, 205.

Teucrorum hit locauit A. Ιιι
248. fuas hm reuifit AAI,

¹415. namn vnde huc ad.

vest! petamus. A. Ι, 5373. ’

ad, [conducendum sunus:- ·

crumA. uasa. adsedes.
Priami vocati A. H, 437.
Aedes mmihi fetuass'ent A.
11¹. 642. Prlam reniso A.
ΙΙ, 76ο. Myrmidomum vo.. ι,
lopumue superbas adspicmm
A. ΙΙ, m. vbuubes'pono·
reA. ΙΙΙ, w. tunnas ‚d-
num-lum, beatas deue-
nmA.V1,639.tnnmsom· 1

ΙΙ 4 Aa}

 

