     

τοι, mnssx {N Nous ET. mmmmm-1037& ,

„Virgilss armenes hadamar. ,vittaessoempturum N. -Α, 4, ³⁴59· ’
, {orm-m· compostae N. A. 7, , ceruici vifflmarissn lmpofitae ,
.’ 2¹⁸5· 293. ³⁸⁹· 3, mir. 9. Ν. A. §53⁶⁶- - a supplicibus ¹
. 6311: 11, '3762 Prata& ιο p. . praelatae N. A. 8, ηε.»7 .

.· · 363. versusiufititu integri, et Vlixe-ns, :ntiqua pronuntiati& “

· dimidii V. L. E·‘3›‘¹09·· 6, . VCL. E. 8. 70. “ .· ’
30. 4¹· 7, 19.’7σ. 8,·49.·50. Vlyffis praecipuae pamsinequo

. G. α, ¹²5· ¹²9· 4,- 29¹· 506. durateoinstruendoN.A.2,13.

. 520'. 559 ··· ⁶6· -A. ¹ pr· A· 1, 'Vmbrae somniantibus se offe·
109. 2⁶8. 2. ¹33¹. 3, ‘340;·⁴1· mm¹ N·'A· δί’ 895.

- ⁴84· 595. 6615s.· 684 -’-ἶ86. vnguenmmm inter homines
4, 244· 256..- 5& 261, 522, ,. *sus ad deos translatus Exc.
⁶33· 5, ¹37 s. 595. 870s. 6, 123 nd Α. ι p. ¹⁵6. ’

. 242. ‘7⁴3¹'- 775. 7, ¹82- 240- vota irrita venti ferunt N. E.
42.598·679.8o· 8. 27¹·12283s· · 3, 73·’ ·

2 ⁶54- 677. 9, 29. 36ss ωιηςι. Vrbes captae a diis desenmtut
467. 529. 629. 63¹. 4ιο, 188. N. A. 2, 351. . ’

- 46ς. 872. 1-1, ¹72· ¹8⁸· 857. Vri pro seris bobusN. G. α, ,
392. 111, 232. 612s. - 374, · ·

viscus frutex N. A. 6, 205². V‘s} 5¹¹ ΑΜΕ· Ν· A· ⁵137· *

vita felix ex Epicuri desciit& ‘vmunqusu‘in Diwyffi‘ μμ·

- N· G· ²· ⁴9⁰· γἱῖιῖὗὶεέἳι11315,(ξιὲἰ.211.1“ῐίςέ8ἰῖ1οι11 Ν. Α. 8.

-vitium amputatiossduplex-N. Ε. . 416. sertum stygia vada

ι ’3,70. vitium wentanum· · tingit N. Arta, 9¹· ..

,ι census N..G. 72, 89. v'ites · ““

- pingue solum reqdirunth. G. X .

· 2, 184. in cosse, in incam- anthus, Lyciae “bsx-Cu,
1²⁰, plantandum· · ” 1⁴- - ’

 

