αξη, ενΡΡι.. ετῑειιιεικιῑο. rom. xv

3411648 ΝΜ. Ρ. 314. simifimxn 7η μη parm.- Ense-
pedes mua puraque ὑείαν-αα firma. ‘'Forte' poeta {impiiciter-
miter matum &esame venir, adeoque «ιτα-ιω ammi·-

ὰειὶις cm, qui inter promachfn pugnat-ena W mm,-
n ώῖἔιι. Χ,Ρ. 370, v.30.1n Notals 2 amenum D. del. D.
ΑειΓΧῐ. E'xc'21. Ρ. 3802' mnibus Diom'edeis adde

nuuc dofflss'. virum Μινῴαν. 311 Εήᾳει-ὶοὶ Π. Reliquias T. 11-

⁴ ραις

Aen. 301585'0', p.61·16Vat2 Lea: Αᾴᾁε* Ρτο fiamus
mazim- 30113ιῖ ingeniose conkmnsffl . A. . , ,ἧς

:js-<3 r* .
,

 

TOM lv ,2 :2h12{ η usui

cul. 1οξ V} procu! adffiaexu’ em. Nodellet'. 0111. ΡΙ 80
ui qiiod' et ipse incidit-aun 0031383133 p'arum confisus'. ,,
, 5: Ὗ 118. Ῑάειιινᾷι· «108113 uoq male euin 'a‘iii's ἠιλὶἰιι perh&
.’.'*¹'' mehorea. Vt πὰνζῦχὶοι. χορόι 3Ῥ.. Sophocl '

⁸ 34⁴5 Nodelll. c. Ρ. 81 ein. pars ussexaes‘suble& cat-fd.»-

373 Idem cnm 10.Schrader‘o·=qyb maxime mia.

constelprqa pia discernis vincula 'sede
³ Cir18272 Nodell eod. 1. Ρ. ει soh -- arina. ¹ ,

380 Tanta est in parui fiducia ssirpe capilli c6n1³Q³ofl
vilxitaampleflar. Ptccat quoque versus syllaba b'r'eui a'nfe st
re 3. - - 1,,

’11

 

------

