111115.ΕὲΧί ¹

161,

; 1111111111111111111Λὶῐ. ..111111111111111111111 A ’
991. immune 1111 A. VI. ..vum Augustino 11 Ao·

¹ m. mmmm A. vn.
⁴ . 38⁶· 11 11111111 A. vA, 59⁶.
vsuern dfflom A. vti-1, 111.
. montrum 1111111111. X2497·
..1111111111 {n 1111111. Χ, 911.
· 11111111 A. v11‚47‚sem.=
Nem now 11111 1111111111
Λ.111,111. ,Palmurusdiss
. (111111ᾱί111.1οᾶ111111111.
111,1οι. 11111111111111111·
s 1111 A. lvvme. 11111111·
111111. Vll, 9., ,1111111111
stamma, 9¹4· domus*
Cn. vlu, ὅ.. Aetam ferre'
’11111111 G. Ihm. 11111111
“ (3:111, {31- nt'gabn} 11111111
11111Ᾱ.111.111. 11111111
'me v'elle 111011 Uir. 316. no·
gunt quis 11111111 16111111
’ A. X, 435. ,ζηοᾶψο 1111111·
tolita de gente-A. 11, 78.
2⁸⁰A⁰233⁸¹²¹25253222⁵²A
1111111111, 114ξ pulver·
bera G. 111, 207. 1111111111
1111111111 Gallo? E. X, a 3.·
negares 11111 hot 1111111 A. A,
1114. nogarotvfflum 1111111111

G. 1, 149. 1 111311111111111111·

CatVllm. v ·
Am. 11111111.. 11111111,
⁴3235. monet 1111111111 A V,
³4ss A 1111111 A. V, 383. 111·
111ωᾶ1οά 11111111111111111111
Νηιιονορἷ Mortis( ’211111-
AosA 111, 17οπ
Nempe 1111111111- 1111111111 tte.
(1.111, 1ς9. ’ ¹
,11111111 omn· Arent E. vu.
59. argutum E. vm, Aa.
te 11111111111111-11. omno
»landum fronde G. 11, 401.
graunson fm G. 11, 419. μ·
111111 1111111111 G. 111, 116.
’ mum 1111111111161. Idae·
ιωΑ.111, 111. 'mnu 1111·
wAWmffl

..111 Am 111· ,11111 n·
. mmm! xa» 2220> Aa&
...tin Cu. ις.. nemus ,Q ις,

nemoris· dorso G. 111. ,4³⁶-

,Amne nmuot Λ. VII. §⁶⁶21

,11111111 telem ‘Hippolytum

,11111111 1111- ''wd-
...uA ΧΗ.. 2¹9· nemum·

’11111111 {Mum (1. 1, 16, 111.

1 voluit, flummG. flvm-
. nigrumvmbn (1.111, 3 ’
..Aa aymus 111 1111111114. ,
...ιιι .,111111111εη1111 ‘AM-'ffl-
¹ w„ 43³«. 11111111111111.
...VATAA 1111ς11111111 οῲ·
..mm 11111 1111111. no-

,111111 [111111111111111 AM.

¹ 704. Ausucum 1111111111.

v111‚92. interuentus 1111·
cum 11111111111111, 103...ss-
111111. omno impleri quatu·

.“11.1111,,.ι1.,1η1ι1 ...1.

1....1“.1’111,’.,ς.-· 1... ι...

,111111 [01111ι A· Vm, 35¹·
. :bitte <lugunt Α. 11111499.

monor· 111 tanto s²·.9¹.¹fl!14‡⁸

ξ A. ‚v1., «183. nemon 11111.

mc. 11. 114· :teneant

⁴Qssmm.mw
ΙΔι1111111111111111,11 mmo.

mmmmm&G.-11.‚350·
Aeropum ὒ. 11, tt. . 1111111ι
‚G ,11 , 323. adsensu G„ 111.
4⁹5. altorummraci. m.
sao. ,11 nemorum 111111111111
-A1,.310. nemorum 11111·
,111111.11, eat fortw-
torum.v2mA. vl. 619. A
natm A. 1111,3Ι π· ’
natu 11111111 A. V ,μμ
.1111111.1Χ,,4ος. solorum
11111111. ΧῙ. 5⁴5· ,11111111
A. 111, 557. 111111οἎ 38¹·
nemon inm munz. A.
108. 111 :Aa tt 1111111 G.
111, m 111111 1111111 agenn
A. 1, 191. 1111113111111.

lv, ιο. &mmmm 1111111
”e

 

