'556‘ ¹ INDEX

“ Ι Eurydice ab orpha ex infatis Μαι G. mmm]

⁴ repetita iterum illi maim maxim A. 111, ις
. .G.1V„453wsqq. .

ΒἭΜ (mmm) Α n' Gabis· (ophidumss'

u.
‘EarJstbms durus &2111st rex Gabinus cinctus Λ. ἲ
A.V111,292. , , Gabina Iuno Λ, VI]
Baranam 'Ocnus A. X, 49‘9'· Galusuf4fluu4,in4' agn
Eurytion (Pandari frater) ra· tino)G.1V. 126. ¹
’ pidum. V, 514. bonus& (Latinusm. VH.
V, 54¹· ι caim (pulla) E.
Euanae'riusenfis'A.X,394 · „111,⁶4. Galatea
flandras mmm 52. pau· ‘ A. lx, ¹03· cir. 3⁹3
,’ per A. v111, 360. putem· μή. vll. 37.
” Vlll, 3'58. Palatinus mx, Gallia lutosa Cat. VIII,
9. 3·dux A. X. 370. Par· Gnaeus: Gallicum Τ
“ thalna Α. xl, ja. hospitio 11, ⁴· ὴ
. “⁶58⁰ Aequas» A. vlu, ιρι cutus rebellis A.V1,33
’, sqq. edocet ritussamficiiA· liA.V111,656.,
’ vll¹12⁶8sqqo Gaul& (C.COIBO¹.)E
' Gangaridae ( ο getifibt

F ¹, Ἰ, clama 111, η’.
aw22,(nuu.1t·haeja.vn, oum, pulch„ (ἰ ΠΗ

, · 2¹⁵· η tus surgens septena
aaut Α. v1. 246. Cu'· 360· Δ. 11231'·

Tadas (namtas) A. lx, 343: Ganymedes Α. 1¹.ss-

Paternus: Fale'ru'ae aella Garamantes extremit
'⁴ 11‚96. . 44· Α. VI, 795.
FaliscigAequlA. vn, 6953 Garamantis nymphu
Taua vid. Iud. ἰαὶ.- ¹98·

Fssflm (¹²iel ⁶¹3⁸ss K· VH· Garganus IapyxA4 X]
ι ⁴8. fatidicus Α. VH, δ’. Glrgan (mons Myfi„
‘ vetum. Vn, 234· indige- ως. 111,·269.

› nt Α· Vlll, 3¹4· fflfflffllfl Geta(opp.sicn.)'n.ss
fA· '‘a-55¹⁶ Mummi Gelona'naerG.}11,46
. Ϊηξῖηἷὲεὲο diis Ind'igessbus La· {2¹1¹ 53¹stng ‚117’525‘

tii)*A·V11,·800·V111.5⁶4· 'Galousz Geloi campi 1
Fescenninas& fefeennime adet 70„

A· VH» ⁶9⁵· ¹ &madiam-156& (ἶ.
mmmm} vl, m‘ ’ 50'9. Ι ,,
naam-scu. 3⁶7: ¹ enyo„ s. omnm
atamen m· (ω’)ῑιηιῆι) ἃ. . tergeminus Α. vm,
x v11,596, Ἴ (fatae G. 111. 46aetc.
fmmvgvid. lum Las, Getieis: tien arnna
pm (Ψ ΜΨ) ¹⁴· vm &gamunan Cu. 2⁴2

7¹4· 4 q ἐ gamen t'r'opuea Cina
amenus (lacus) xitr‘n indust.- Glauus' (dens marinus]

Vllyz59p', , . . Ῐ υμκο. manmena

Ι

 

