{Nou '¹⁹9

hominumn-Um,-
crissam νοὶιιηκι qamt A.
ΧΠ, 49³· tingunt *emm
Βαζιᾳό. mmmmd-
ὗε Cir. 501. - crist· §quin
hirtam· A. X. 869. crista·
’ nemim Ant verde· A. v1.

πο. mlum mm A.
VH, ης. (unguium m·

mm'A. ix. 73⁸. amu ·
ewnmA.111‚4⁶a. cu· ·

mnniplm Aut, m.
Agora mae· A. A. 70¹·

mam rmum svm A.
XI. A. suumn etcum! A.

ΧΠ, 497. mstis Μίκκα ,

gamm A. vm, ὕπο. W·

· puro! immo A. ix, ⁸62.

mmmm&
(udat hausu.. ²7⁰·

u1m.ffl,s'25. mn
mutianum& {qun ¹·
A. XM& emmim. ’
too. extum Glmqa. Am·
Akmdrdrtess. W. ³5⁶. vl·
mAV¹1¹.m·1¹‚⁴97.m· ¹
defi· Amiss. lm. esum!
A lv, au. IX, m. um·
Mino· Ch. m. ο «ndu
m cir. m. erud-u fiu-
ιο 2. V, ιο. θ, illm}
AV, 308· mwueAll, 560.

aab· A. vi. ⁴⁴⁸· Aeno A. ι ,

vlu, ¹146. mttessdssk.
Ιιςοίίτ. 199. eudem aru -
M. ³⁵5· mamm
232233’132352 353:
m. Romamn, 614. αι-
delibus vmbris A. Ι, 547.
unacum nmmum. .

Wm.fflsswA. 1. 461, ammam lacuum oapi-un

coum mn cusu· sti,

A. Vl, ⁴95. Akme vrbo

⁴⁴²· A. Ν. 385· nt, ⁴⁶0· αϊ· ²9¹·
m &lemma A. 11. cnusm affl mna A.

, ..mmuh

⁷62⁹. 7η. fem A. vl. my.
A· Am rap. «3. ¹ emm
dmm-{0 93. ml· Ιο-

xi. 833· crudescunt sangui,-

· mmmmm mm,

{Elidem ωφιι mhus'st.
. 504·

mGAv, ως. punbA. (Mu pm A. VH, διο. aa.

&wammam-4
smum: CAV, υ. ’
01ωάΙωῦἢίωο cmm.

nmmum&

da seustun'A. vl, 304. m·
Anu ensem A. Χ, ⁶02. xn.

· 507. mdocoflustliuno.

A. V, ⁶9· ,amm A nt.
74³· '

97. «mmmmm- auem: mum Η.

cm G. w, m. troo·

’ 7³¹·

§Auem mx, ⁶14. , Gammae& Tyffles A. Ι.

maun: snb mulo nm

hen .ι

mnan &1⁴³9- unm·
ψΛοίοωῚι wanka,
2⁶1. omanus A. IV, 661.
u abacis A. Imm. affl
} mrA. Qui geast.
A”.:25.'3.“‘53.. ...ἓ
menn. muham
{Aa ‘cur-⁵³2 gom
νιιιῖιιὲῑιιηῧ Α· ¹ n·

· ⁴7¹· replebamfflu qus&
· Λ, W· με. cmm pann
Avi, ῆι (hans) rm

emm A. x, uo. orm·

'mmmmm-1474 A·-
nm A. mm. cmu- ’

tm hum A. xi, 6⁶1.
τηετηοκεῌμψ. mm.
Am· w. ε» mm
{Lm meno A. 111, ⁶3².

*anm A. vm, m. tmhw·

AIA. 416. ‘armatae ἰ ¹

 

