„121111814

³³⁸⁵. foribus fludio 1411414441ηωί4 ἶ

funim tacito descendensascyua cubili

44 44144814 4441144444 filemia tentat:

effis tenuem fingultibus aeta. captat.

suspensa leuans digitis veffigia primis

114445 fenoque manus 4444444 bidenti ι

ιιι at detumesubita in formidine vires. ¹

41444 sua furta prius testatur ad Vmbras. , 445 ,

, qut se adpauium tendebat semita limen, ’

mlo in thalami paulum ³1emotatu13 etatum v ,

cit ad culti nutantia 11414444444444411,Ι

=dcepxa piis promittens munera diuis. 4 , ·.

41444441 Ogygii Phpenicis filia Carme 444
· Surgere ’

4444114444 Heius. 441 1141411414 1114 4ς. 1411444 mm prae·
Madiama. v Not. 14414] 514444411441114444111144141144 A
4444144441. ιιι &primum 441 114141. 444. 445444.
414644441414444416. 4411444444· nescio quis primus intulerit·
414 in Pithoem. 1144 nim dmm uflanrur iungendo sunt.
‚ vt in 4441444 re, pm mem, virium defeffio prodit 4444611444
culm vem 14814 411, etim Aldinarum, 44144444 144 444-
444εά144 Ae (Sethgu 144 4444141444 We 1144444144) 1444444 (tunt
'nam 144 sublatum 444414),144444’41144 41444. caeruleas (1411. 1114
:prm 44144444 41 44444444,4οιι14414441 deos, quod 446 448.
[atim exponitur. Sic 41144 prematur hominu 44144444.Ι
{malm dixit 4141444444444144,444444144414441 4. 41841
imum 414 Asculum 4444414444 video, pro vitiose 41 44411041-
undum (14 44414 diti poffe 44444 1441141444444444414144441444144
Mam supere 44114444. Malim 441 4411 ι· 4441141444 41
Tun 41114441414144444448441144444444416461 1444-
1444411144414.Λ114441144444144144144444444444444 ael. 1v 544.

4441444414. 4494114111». finem: 4 ιυ1444·114414414411444411“
ΝΜ 4444 non dtbdm fi maffia vel 1114441 11444.ι

411 4411 4144444144 4414444, h. benigna, bona. nocar-
hasnum 1411014114. fluam, nnfflm.

1141444411414414441,41111414 sm 4441144444 gradu ,
'us 4441441· 1441441ρὼ Moxsomm 11414444 ht, fot(-x
e, 44444 444141411444444. .

,04411 ml ⁴²⁵ 444 114844444464144-

mmmm-«w 44444414444444
mitam 1111441 mma*

 

