ἱ

· Ιῑι 849·

’ μ 1ηιιηῑὶιιιηποηε

Tritemiq descriptio N. A.

, 1ritohih,Pa¹1asvndediA2u}⁹1. V brine R⁰¹¹¹⁸⁰AG⁸¹1¹⁰⁰ Ν·

ι. Α. 2, '70' re pronuntiabant V. 1..st

, 'Tritura veterum'N..G.1; ηε. ’ ι, 120.

⁵'Trsiu11:1²›l1ainiumpurpuraN. G. wilm} *ξ sitm *Ἠῶ*
, Ι. · · ι

'Troilus ab Achilla amatus ot ms· F ¹⁸⁰⁶⁰⁸ ¹¹¹· Ν· Λιῐιὸςς·
caesus Exc. 17 nd A. ι. .’ mmm· EXCASMI·

moia plenilunio excisa N. A. Vari diuerfi fixe, ι nd But.
A, 2⁵5· Em, 2 ΜΛ, ³ p, L. Variusfbiffhyenesvm.
’ 426. testudineoppugumu. ΜᾸ-ΧῙῙ· 90⁸²· ΜΝ
A.2,441. mimum urii· ,opicus p·CLxV111.v,1.
’ tragoedus arg'umentumdedlt . Ε· 9» ἃς· E¹⁴²· 2⁸⁶ But·
, Exc. ι ndAa p. 282. nom· Vm ἰΠχΝ· ⁰·.³.’⁵⁵·
cidit Exc. 8 nd A. 2. Trou, Vates muni attenuantur N, f.
‘,p0rtaenxc.·..dA.2. mnn- 6, 24. G· 4, 4οο. celn-
’ῆς οι dies excidii Exc. ud MN· Ε· ,9, 34· mn}-
' A'. 3 p, 42⁶( Τηῑ. nm co uhcinando occupntifl.
Exc.3nd,A.7p.121s, A. ς. 709. Jim in {num
Atel-niouersn'sroladisperfisod baberepunnturN.A10,17&

nu'erfipbstenDisqap. Lm, vaticinia inter omnes popum
eoraexetclmssnb dio petunt· Α Ama 4· ΝΜ ΝΜ
uns Exe. 16 ndAZ ι. Troianir. ¹ Μ) ⁶¹t10¹¹¹m¹1³= R· ΜΡΝ

..nrumscriptores-historicissxe, ib. etN.A.6, 799. vatici·

, ’ ladA.2p.270. Troiam , ”imm studium 91ῑῖΛῦ

ζ ιεϋςῑοῃεςΕχς,9 ιὰ &293 LXVI. vaticinium dem.
’ 310. Troiani ab Arcadibus· ¹ fi* *ΨΜ* 5¹⁸· 8 Μή·
mundi Ege, ι ,51 Α, 3 W„ poetamm mos res ‘astupet
Μ, cum, fimf. 5¹⁶·.⁶‚ ω ηιίείιιίιρὶῐοῐοοᾱῑ Exc. 14 ad

A.5. aduenae ngrosn'La· A. 6. ·

T5222.:‘:5.⁹:::.NA·.2¹.A· ῧῑέὲῖἳὲῑὲῖᾶιὲἆευέω

“ ‘dicuntur N. A. 8, 315. ¹¹⁸⁰¹¹¹ N· G· 3» ²⁴·

Tryphiodom, Εχς, ¹3⁶ ,A- ²1²⁵ vanniano-mmm dextrumpee·
tus uudttum N. A. ιι, 649.

1:331! ex “ge-ss. hu'mo N. A. ν’ἓῑῗῖ· ‘⁰‘- ‚⁰³¹⁰ 1¹3¹⁶· 7 ⁸ *ὅ

Turbo, ei. lusus N¹ Α, 1, 378· Ρ. Ventidius Baffus Ν. Cat. 8·

, , Ventorum antrum N. A. ι, 52.
Turnus summum impertitam comumnes subit„ Em

21⁴.A.7.s99· ⁰!·⁰‘¹Ai¹2⁹⁸ ad A. ι. Venti bigisvessi
«Axe. yid Α· 71³·147ff· Ν. A. ι, 417. sacxaitsfae·

Turres veterum N. A. ο, 4⁶0. ta N. A. 3‚120. nigrae vie·

Typhoeus, ei. NA. N· A.3. 578· ςὲἐῗξᾶἰιῗᾶ. ῖηὲἰ,ιῦἶηῶω
Τγλῐὴιιε armenti maglstfr ¹N· venuslwi suppm in ‘mm
. 7· 48⁴· ⁸ N. Λ, t, 223. ἐξ. pulla ⁴⁰²·
Ῑιοειι. terminumn. pretium¹ incestus lb. in veneris [mis
Exc. ι ad A. 2 p. 274. ,, vifflmssae uon immohutnt N.

A·1,415. Acidma N. A.
ι, 7²0·

 

