57.⁸ ·1Nnssx, ,

· a
horror, fimulsssenth A. Il, de est A. VII, 552. tem·
755. meinsomnssa A.1V‚9. ribus vnriisobstampomnu =
’88881188198818 deorum A. ·A. 91858. magnisimplet'
1X,133. vulnera A. xl, vrbem A.X1,448‚ 88888
688· 888811118198Α.Χ11, anuuit aun clamorem A
898. mo (11 A. x11. 895· 1111, ⁶¹7·
mun ’1888888 Cu. 332. ter· Tertius:tertia 881188 Α, 1, 2⁶5
, 886818888688881181611.1’111, et 81,
’ 989. ter‘nAt auster euntes A. Yrffera 18 bello ficuum A. vn,
' ’11,8ιι. teneblsauessonl- 037. ·
tuG.1‚15⁶. terreat 1881- Tustapengit 98818818881118.
tot vmbns A. vl, 401. ter· ⁵²· 881188 ingentis pondera
rete me timentem A. 1111, G. 11, 35¹· testanrdentet'.
mamrehlncvllxescriml· 1. 39¹· putul· componens '
nibus A. 1198. 18888 sontum. sulfura Cir. 3⁶9· testis 88811
ix, 595. terreor infistm Μο.ςι. ·
888118 nb vmbris Cu. 238. Testis tu mlh! ipse A. V, 888.

terrentur visu A. vlu, ¹09·
terrebere nimbis G. 1, 8ς9.
ue terrere minis A. 11111, 40.
temtus 'heros A. V, 453.
111888611 A. 1Χ,798. 86·

nox et 1886881898 A. 111,
888. 81161918. xn, ¹7⁶·
testes vos coruli, flumina Ε.
V, 8ι. testibus 11118 nil 988.
1881 Cir. 8ος.

198118 118861 A. xl. 699. Testor vos et numen veſtrumst.

' {nfidiis 888198 A. 1111, 75²·

Tmibs'tts seeundo Marte A. ·

1111,898. irn A. 1111, 947.
88 inguine cop. ²4· 88881-
11118ω881618881888ι A. vul,

· 620. sonitum A. 111, 503.
tembm monituA. w, 869.
18818188988888 8888888186-
nis Avn, ⁶67. squalore A.
VI, 899. terribiles forman A.
vl. ²77· oculos Avm, 866.

Ymr'fin: terrificum :ulmos 18·
nes A. lv, 210.

Tmifim: terrifici vates A. V.
¹ 988. 8888111868 mugitus A.
X‘ll,1o4. ⁴
Imm: terrim vrbes A. IV.
·¹87. eodum 8811118 A. xl,
35¹. quos aduena'beklo A.
88, 2⁶2? beno mesa,

1111, 852·

Amr 188188 *ubet 986988 A.
x1. 357. terrorem caedis in·
8881188811. vu, 578. 18888
Amnum A. 111, 202· ter·
rore eo ,vertebant turgt A. mm: testudinis 19818888

11111, 868. mum 8688-

11, ιςς. vitnuiffe nec 8818
nec vices A. 11, 4³²· 988
6688811. 111, 599. rtrum.
que cuput A. lV, 357. (1888
etteA.1V.492. Xnutbum
Simoentaque A. V, 803. fi·
688881. lx, 889. 88819818·
nm A. xl. 559· ignes et
numinn A. Χ11,8οι. tenu.
tur morituri deos A. lv. 519.
mgna voce A. vl, 618.
locum A. vm. 386. folum
Turnum vocari A. xl, ²²¹·
mum lenem A. xli, 896.
deos A. xn, 581. voeth-
laephatia papyrus Cir. 88.
sonitu honorem Phoebi Cir.
109. 881188888ιά vmbm
11818 018819. testabor vos
Cir. 407. testbntur quanm·

ulem Andromachae A. 111,

887. testante patriam 118818
Mo. 32. testatus 888118 dms
Α. 1118993. testarum· κ
ceo hominnm Cu. 338.

018886. testudine pag:
v

1

 

