Μ y ‘lfffznjfi 'X

-m ΙΙ. ΙΙ, ’θν- sturmius mmm, mmmm
vium dumus· ΑΙ ΙΙ, ¹⁴5· . Μαγθι. .

, corais rupti A. 11. ποθι-ιο· lacum: lucanae emesam

, quuelnbom A.11, gomf· sah-ny. ⁴an vectem
rufi A.11‚⁶51. numm ingiam-a. ΙΙΙ, 365.

. 111, 303. nmmum m2,tartmmq=ee.11m5s

¹ ¹ 1V‚a‚0· wammam- Trium ΝΜ. VB, 516.

. MA·1V⁹548· Pffllm Μ· · qmmqumetetenttffl

· vul, 74. ltcumssmlnlqui

⁴ iubent Α. v11‚627. lm

· ’ ‚mmm m G· wo ¹73³ Α·

vnn ⁴31· muoso delitum·

Ἴ ι ¹ · H. 135. n‘mo mttspduntt

xobortu futur Α. xl· 4¹⁵ ΡΙ· Δ. V1·‚'²38.‘ nutem Alciden

, fflsintufintfflxl, 62· sm.- ‚fflpme A¹ Vl, 395 ulto

nitur testu· A· xl, 1⁹¹· m· . remam. vm. ω. ιι-

, Μὴ „aas A· ΧΠ, 50·- 2⁶¹* tumui (ὓ. 11, 4⁶9· tom

fusagenase.. xu, ⁶4. ne 9st Μηρώ, G. {ss‚' m.

« fue prpsequereA.x11.qz. » aelnnrosfpeuuneufi.1v‚³⁶4s

¹¹³wa A· 3111, ⁴00· menn Α. 111. ³8⁶. diuina

lumbus} gemtus Adum- Α, 111, ψ Ηςιιίἆος tem}

{uerissime bellum A. vu. A.. w, 526· stygmsnnm

6·ορ . y ,Δ , A,V1·‚134.l'1quldl'tesso

laeam ltcflmnns stat G. IV, m. A, vn, 7⁶0, stygii

ςςόι.ι inquid· 1³4593 ¹3· te tremum Α. vlu» ²9&

(antemi. 420· nnnquo mmmm, ςεμοῐνον

ΗΜΛ. ΙΙΙ, ιο. ·Ιυηΰὼῑῒ sm Α, ΧΗ, 756. paucum

ff uli· Α. 111, m town· mum temutes, ³32· ‘ops
dat Acestae A. V. m fic wsffiandirumw.

j ΙΙΙΠΙΙ.ΑΙ1ΙΙΙ7Ι. mm ῑωὲάοῇῐπᾷἰι {mn} ¹rhnbiginf
'pungnam-353, im„ Α. [οπο. ΙΙιεδαιιηκαιῇς

, pletum A· vffl, 559.. st ¹ τοιιιιςιιιϊςεῐιὴὶἱνῐῑςι. he·
Am„ Α, χι, 99.. met ι ‘de semna ferr«) retuso G. ΙΙ)

“ Α. lxx. ιςο. mam„ 0³0}- <nunccqnvas21pe
mukpn Iuli Ι Λ. IX, ςοιι ‘¹²9Jmh‘93 ΙΙΙ, Β· ΙΜΦ
.¹·“1f⁰''²¹²³.²ffl‘¹.²s²*⁰*‘ffl¹2 ἓξὲῗιιίἳῖῗὶἓὲωὴ ²⁹⁹1
290.3hcnmunmluminaMm 3¹· ,μ’ Ἰ

“ Ιοέ. lacrimantum pamm ‚mmlfss’bums91‘kuss-1K
mm mu, 337· 'm Inae'fiffethrsuinrltssasst.

¹ lacrimam iammoro eleetro ‘vu' 89⁹‘cvh‘dm pm
cars wne ms„ vodan ww “³⁴⁰³ ..ΙΙΙ

‚m x⁴1³f⁸m r {frcf'omineslfss‘ssffi
flama} {monumemtum (U, fitMoyz: 1εέΙί ’foederis ππ
ἐἰει “ . 3A‚·x11-,a9⁶. 1a'h'so numu·
taam ‘hamam m, ἢ· 1,·8· ΙΙ, wemma
νη, vhera G. 11, ⁵25· cnut· ,ἃ ³¹7³ ²32⁸ ¹ .
Ἃ. ΙΙΙΙΙ,66α hsta Mo. Lama ,υὼωῑμιιφ Α. Ν,

¹⁶⁴⁸.. ·, ς ¹⁶⁸, .

 

