ᾗ ,snm ,αφ ,

unqu· nutarit Α. Λ.,ῙΧ,,,ᾈ6,ῙΝΜΜ(ῙΙ.’ .
‚deum “Iasonem A. x, 400. mmmmm

⁶97· Iube 'pqtunt Iugum, υ. 'mna Ag

1241121128· con· 13414, pugua.‚.Abwn .

:xumssin 51. mon· A. Χ. 428. mone φη.
sdoditfigmA.11. ² IamaotwuqreIfn,110,m Ι
nmis. extenua A. Ioffinmm A. IX, ¹45. mo·
monim A. V, , ns sawssrumpemmm
senua rex mus* rumpeA.1v.5⁶9. ηεξ-ι’,
thus excitn,A.VII‚ ,ι addere rebus A.‡.vfl‚.‚415‚
riniqumdl ΜΠ, ,praecaptum A. VIII . ⁴⁴³·
&anabussuccmam , letinae perforat Α. 12⁰5,
¹ = , , ,,6οῐαιιίΠοΛ.Χ,·33μᾱῑς’
ωρηῑιηοᾶυωίηεΑ. Δ. XII, 43¹· . .:
mmm castelli A. ‚Morbus mensemque-111,
Iohmsgq Nersae, A. ⁶ Ξίἳῦᾝῗιςξῖῖηξῖδοᾜε ι
., , · , vIs'G. III, 95. well-coor-
umori· A.V,538. ,ta tempests· G. [Ihm.
momenta virorum compta ¹olIIt (I. ΠΙ, 485,
02. v111, 25⁶. mn· peresa. vellen G. ΙΙΙ, ⁴6¹·
Π1,486. cunas tritu ΙΙιιιςιιειιιιιιε corpor· a, ι

m mmm. Ve- IV, 25²· :muns ihus G. ”

v1‚2⁶‚ ὴιοοῇτο· , IV2'318· morbim tint. G.
VI, 512. fiugtiln ,111,6ἰ.Ι mrfipluntcorpm ἢ
quirit I VIII, ψ. G. 111, ‚47¹- paIIenqu- ’
ιιιᾶωειιϋςᾹ. XII, Iluam. Ἥρης, morbo.
vsa mum ,Cat⁸ XI, rum caum· et agnum m, ,
, „ mmmmm&
vIIa etit In me Es 1me Ieoensnnfdtn,
qbstetnnoffibus G. ,Δ Ihm, -mIImf Α. ΧΠ,
A.1‚J746. nec 1⁸51. , , .

,περαίας G. III, no. Momm: -murdtt III-¹1 ωτι.
ῑι XII,.553. mon ras A.x11,274. mmor.
G.1v‚=0;. hund diffinitam z. XI, ⁴¹!-
·1v‚ 5⁴8 etc. uon Mum: moreti offeffl nomon
nt· A.111‚473.nn Mo. app, -, · ;

oms A. v, ⁶39· Morimwohlwt &Imo-

>ra cpnfiIIIs Α. V, .ho,sssa„G.„.111„oee. mon. '

m ha‘ud fit‘A. X, . &undidem A. Xfflr.
‘nIs ⁸retInth'urmuu morIbunjdnm εκςφηῷς A„ V,
308. IetI utatur A. , 375¹...m0r5hun0m mossfo.

Impedln Α. XI. 6166. IIb 32³2 cambum
Ia In Turno A. XII, 1 membrum-VI, 7320, morl-
{3 μοι Ιίδοη ΗΠ, ,Α 3¹¹1? In mmmmm cur.
IpeI nec profan Α. 466. motiuutmkuufflss,
ι. ¹nequa eston. ,, 494.- nmmo summan,
. qun« est nuneI , .s=⁴·'‚ I·n1÷s.1>unn·A...x1,'
m motaedisnen· 285st ,ω φασι· clx-194.
n’Vm· maun ,⁴ mqssemfflkflm

 

