111 1) E Χ 2

· 333. aciem· 6111113399..

-ιιιιιιιι A. 1111333333..
- inssiio A. ix. ·39ι.ι ιιιιι3ιιιιι·Ι
ιιιιι ιιιιιιιι Anda G. 1, 399.
torquentia ιιιιιιιι flumina
G. iii, 993. torquetur ιιι

57⁹.

ἰιιιιιιι ιιιιιιιι A. 111, 3ι3.
ιοιιιο ΙιιιιιιιοΑ. 111, 677.
ι,1(3ιιιιιι(ἓιιΛ7ι. οιιῦιιῦιι,
-.ι73 terna Γιιιιιιοιιιιιι. 111,
636. inritato· ·.Cu 3.οι ιιι.
ιιιιιιςιιιι A.v1,571.·

ριιιιιιιιιιιιιιιιιι Cu. ¹78· forulis.- ιιιιιιιιιιιιιιιΑ. vss. 1

. .ι9ι3ιιιιιιιιιιι ιιιιι ιιι mus G.

35¹·

11, 4⁴8· ιοιιιιιμιι herbam Torius: ιοιιιιι 1933031111. V,

..mmixG iV. ιιι.Ι torta

1761

. tomum 1119. 33. nomiminis Tum. iuro ub 3119 οιιιιιΑιῙ

·. mim A iiiii. 429. ιιιιο
ι verbone. 111, 106. vertice
..ὼ-1111373. 367. iamquei-
,·ιιι,ιιιιιιιιιιιῦ.1,’339.ιιι·

ωιοιιιίιιιιιιςιιιῦ. 111, 38

iunoni. IV, 57'.5 οιιιιιιι.

·xfli· 481·

Μαι οιιιιιιιιιιιιριιι ιιι·
ιιιιιοιῦ. 111, 168.- torqui·

..ιιι mommo 30911111,
rm. iratoiuz rupidus ιιιιιιιι

,ιῑιιιί ·.A 11, 393.- ιιί ιο.
, ιιιιιιιιιι.1111,367.ιιι’3ιιιιι·
,·ιιιῗῐικιΑ.Χ,363. ,.·.
,Μαι mtrem ιιιιιιι AV,
·wt. &trofimus om ιιι ιι·
.ι1.1)ιι.ι6 11, 3969 ιιιιιιι
itui 1ιι3ιι G. 13ι67. ιιι-
,rent 19699 Sirius G lv, 333.
‚meniis ι3ιιι A. Χ. 693.-

ιιιριι roro 1993111111,

308. ιιιο incubuit A1v‚·

639.Χ 199191199311111639.

. ιιι ιιιιιιῑιιιι A. iv. 69131. ι

ι16ιιιιε119ι1ιι9 considerat A.

V 38'8. ιιρσιιιιιιιιιιιιιιιιιι
..A 111,·339. requirit ιιιιιι

. A· vii, 369. ιιιιιιιι Ae.

ιιειιι A. viii. ι77. =bibulo
,ἀιιιιιιιιιιῐιθορζᾱ 'tori ιιιι·
«ient A. ix, 333. torosam.

. iiruimus iiioreA. iii, 913.

riparum ἰιιωιιιιιιιι A. VI,

673. ιιιιιιιιιιιι. ιιιιιιιιιιιιιιι ·
’ A. 111,·66, comantem· ,

cutiens ςιιιὸιι Α. 111,-’7. ·

totis ιιιιιιιιιιιι pestus G. 111,
ιι. pitiis discumbere miii

·A. 1. 708 ριᾶιιιριιιιιι gens ’

11113363. genialibus ιι-
ιιιιιιιιιιιιιιιιιιιι 111603.

,ιιιιιιίιιιιι vninmfflffii 33ι.1ιιιιιιιι.,ῦ.1 505 ιιι

·iormiespic· ι19ιι A. 111, Μαι-ιιι 1199ιῦ. 11,ιι9 ’·

·105. Χ, ιι3.. ιιιιιιιιιιιιιι

ιιιι,

·nina Ε. Vii, ςι. -ιιοιιιιιιι Totiens ιιιιι peiiiu A. Χ,

mummi. 111339. tor·

485ss

ιιιιιιι “istae soie A. ivn. Voa'es ιιιιιι (1.1,333 ιι A.

.720. ιιιιιιιιιιιιιι viimi Ζοιιιιιιιιιειῦ. 1 ,.333 muns ¹

.·Δ.ι1111,139. wiioe niiu
Amnum, ιιι ’
ruriam· ιιιιιιιιιιιιι avii,

,. 33. Zona G.,i ι34.

[Amin ιοιιιιιι ambustum ιιι·
ΧΧιιῗιοΛιιιιιξιΧιι ,1911113131ιῖ6ο

1ΜΛ1ιιιΛ.Χ,ι79.ιιιιιι

,ιιιιιιιιὶ ii. 63. tome
ιιιιιι G. 111, 5¹· ιιιιιιιιιιι ιι-
,uu ‘hu‘ A· vurwvd*

Alii, 9ι.1111,3ι3. Ιιιι·

.- iuvuns veiie A. Χ, 339. Thu·

ιγιιιιιιι cat. ii, ι. nee ιο.
ιιι viridis oo’ior 11393.
iota ιοιιιιιιι. 111, 399. ιι·
ιιιιιιρειοι.69ιιιΑ 1, 337919.
perenm IV, 363. aequor-
A. iv. 3ιὸιιι. ιοιιιιιιιιιι
A. V, 350. 393933ΑΝ111,
153. ιιιιιιιιιιιιι. viii, 230.
mentm A. viii, 676.

Veii Olym·

 

