· INDEX* 483

Mguozreflgnnr inminentem sene Amorne nm: cle. ⁴

Al , 2 4.’ 5⁹5· '

W„ renim pellis duntur· Respieio A· il. ⁵64 respicit
mm G, 1111,Ι 502, 1114νοί- vrbesdntnsmv, ρος. nee
,ιι rupes-n. nn, ne- r·- , rameii» 2³6· 0¹⁰⁸*
ribus in ermis A. XI', 710. thumA.V116⁸. Aquidpie·
resinent creto Marte A. 11, tes labores A. 11, 68'9. Ae·
ης. ressrtrt‘Orpheu=G.lV‚ Ι, nene subire A. vi, 548.- ι
,⁴90· Am„ Α, 1, 503, μή. ἱ terge nnguee A. V111,697·
net ni mee cure A. 11, 599· · 11111111* “⁰¹¹⁰ Ᾱι Xrffl·

, reiistnnrniietnG.·1V,4;;. autumem—177. -e ssufflbus

Metuainum A. JV, ey. re· ‘5¹¹¹ 0¹?- 470.. 'Nspfciffluss

..soluit 'ie girba Zephyro G. 11111541. respiciunt ve·
1, ⁴4· hiems eures G. 1, ⁴ iirnre ie'uiilem A· V· 664·

, 302.·nraietisG.l1V‚k352·. μ PUPWA· Χ) ²⁶9· respexi

amlffem Α. 11, ..7412 respe-

xit liberm inertem E. 12³²&

viiius animi G. IV, 491»

irnstrnmicunr A. 1X‚'389.

e rotie ad vrbe·mA-.X11‚⁶71.

serpentem Cu. ¹88. respiciet

edlunes (1.11. 4¹5· ne re·

*spexeris Ε. V111„,102. 2 re·

1111εοΑ.ΙῙ,,6ις. Ascenium

onor, r'e'ionat aether plunge· , Α· Ν» m· *ΗΜΛ-Ἡ,

5 fib„ A· Ῑν, ⁶68„ „ther Ι 454. resreriesiieiloA.X11,

Ι, mmmm, 2282 ηοω 43. taiirrhoniinumcir.454.

Ι. Ιυεοελινὶῐ, ιἰ. ¹resonent ι respiciens moenie-AV.)-

5 mmm RVH, ¹3· 4 ,ὠμῇ ,ΚαΙρένοε nee respirm We!

, υε1οιά18Ει-ῘΙ,1“3, 1118111· firmem, . ,ι ⁸

τ, anun·us·n-.1i,;2n litor· Raesrlendeomerpnnrent {rme

¹: Alcyonem G. 1113411. nede‘e 1111111110111,ᾼ·ΧῙῙι741·““

ἑ, 'humum A· ΧΠ, ’6οῇ Responderi: respondet segeno&

resonare. Amaryllida dece'e ,ϋδψῖφῖῑθῖἷιῖο 41 0⁰³· ⁸

ε filu„ Ε. i, ς. tlte rrbee ira eim relius A. Vin a>

⁵ G, Ι,Ι 486. resonenteiuiur} ¹ illis tu'ri! A. vl, 474· Ν·
ro Cn. 120. resonantia ion· . ipondem'o'nrniafiiuae ἦ· x»

virt-u rapitis Alil, 370·
r* infernos-Avia. terge
iuiurfhumiAer, 422. te· .
,’ nentes A. 11111, 591· teg. 1
mine armorum A. 111, ⁵¹7· ¹ ¹
Ξ, resoluervelene neem A. 111,
3, 457. resolveret animem eter-
iusA.lV‚695, reioluereiure g
,Ἠ increta Albin. ,
{Res

, μ litere G. 1, 358· 'cannae

&aserim resorbens.

Raespeii'urz respeiiue prensens 1 , ‚
- 2⁶8· 'finffirespeiin Cu. πῃ ‚uredine ’(1. 111. 491. satie

Q

faxe A. 111, 43²· per een·
ens carmina Cu. 1³3⁴. ,.
axa reue·

8, melini 'vites Gr 11, 64»
terrra ’111113 neni: A. 1, 585.
respondit 'elli Lamnas Axii,
12.respondereperetiss.vli,·si

14η pontu? A IX, 647. 4 , 411114141ιῂετιεῴοπῖειηςοίτοιἧμαι
Rnspeffor..reipeiiatierum Atire· qne iecurque A. xri, m.
. nee Cir. 469. reaeefinntii 'Responsumdeditpetenrikm

qne nurnine 'or ‚Mon
mannen. 1, ⁶20.

paucis reddidit A. vngen.
responso linc inueniunt eni·
inum A. VI, 3⁴4. response

forge: resperfi sanguine a. fide debari-tuest. 11, ³7⁶·
eucn=A.v11‚.;47.e·sm , nunciant A. v, qon si·

’,ψίιζ iendis ” ’

He ‘bynu

 

