’ 590, INDEX·

Olympum‘A. 111. 1¹0⁶. X. infigatssA·vI1.⁶n. f
1¹5· mnemA. IX, ης. succinens A. VII, 188.
aufem A. mm. nemun Tum* 'tnbn exeis· ιιι
A. Χ, 170.x1. γει. beI- soher» A. 11·, 48¹·
,lum A. Χ, 62⁶. (ensem) “turrim :equor-A. 111,
recondit A. X, διό. spatium maneant nodum A.
,A.xl1‚ 907. tunm vrbem 503. . {raba 'nere nm
A. II, 611 etc. elnffem A. 1, ⁴⁴9· antummum:
VI, 150. molemA.VI..726. fiIuis Aul. 552 'turam
HesperiamA. V11,4;. ppr- ·vquunt=A. lI, ⁴48· A
form A. vu, 375. ¹ aciem nm scinduntur A. VI
A. Χ, 9ος. domum A. xl, ,mbiIuJ aternIs conte
Δ369ῗῖ6’.ἓῗιῗιιῗ .¹.·‚⁴}2· IIII· A 22². :2
.- ⁸ ο · 5 · ' ⁸ ἱ ·
bo G. 1. 3¹¹· flumina G. w. obscurus Intus A. lx,
5³7· {equore Aa 1, ηε etc. campum. 'eduxenk m
- peston A. I·, 717. vl1,.156 ..A xmm.
. etc. nemeto A. II, ¹¹3· V. sunabitis nudit vom ιΙΙε
. 699. 'corpore A. 111, Iuste. · IV, 439. traflabIIetoeIu
litore· A, IV. 5999416619. -=I·V,=v53. ι· . ’ἰ .
.1uc0A.v1‚2;9. antro A. facturarum (MV,
..v1-‚ ⁴²3· ,ροηιο A.v11.3oo. Trana: traaanti refiIIIt}
venite A. VII, mlx, Iq. G‘J'IfflI 2302. ’
XI, 63³. ex terniue-AM, rrum: mannaan,
. 6ο. 906. nb ore A. XII, ιοι. - ἐοᾴοῐιι sumus ostana(
. In cumino Cir. 68.. Intavr. 1⁸2.·gement2m rotano
,- be A: 11, 4²¹ et al. . menta Ias. mm Imhm flu
A.1v.=00. mint A. 679 mmm. 119189·ωῆ
186. regione A. vl, 837. *rupto venitlugs AIA,
., ox Ausonla A. VII. 54· ves· - In aquotdo fluam Cn.
xta A. VIII, 7¹0· figuram. ‚maumas ndrpioe Ε.
32. notaui-mxu. 548. -s'L mmmmm. G. 1.
totsvbm G. llum. cora npoer'trastn'smffis G. w,
ώσω] 111, 250. amem Arattusaereotnemomm
A1.135.xu‚719.‘ πο· fine'nt‘u'xcucna. perta
..vom iugenj A. v1,1596. mnnmtgnttaecu.17'9.t
ωοηιτῑιΜο. ιις. totossop· Utibusflhdem volutus brf
ftemmonsesc. IV, 507. τοὶ feu-mv· „g
contum annot· A. Ι, ψ. tm. fras: trudit equum eumin*
macies AIA-⁶22 tems y=III‚710.= trndlditmihi
. podibus& 1131462.. muris cus E. 111, ι. Imm
. A. lx, ⁶⁶4... ιςᾱιιὶιὶὸιιέ A. fffibjregefi-pm A. 1v‚I
.1x.⁶⁸⁶. nmph A. xl, 'tradehuicqul su'pe'nnIA.
43⁶· θ’. 1· · ,ww ’ , , ,
Tum} manchium phet

Χ sunaus} ‘tuburtae-A. 2111. Anam-cu. ⁹⁶· ,maun
²94· , . , .Ineffes=fioE.v111‚99¹¹

¹ , - , , ‘'‹Indtu'r'curt mmmmm

mm& trabam ‚ommes A. m. ,ν ,Δ -

x1, 3³4.. m.. ,αωιιιιιιι Im... tabum. 9.ιῇ

ἡ , Ν

 

