ιιι ’ ‘ ιῑιιιιιιῑιι.

¹milit Ιιοι lua'us A. ΙΙΙ, 7η Praefert pumannum ι
praedixeratcantudiemMo.2. XI· 30¹· Pfflfffl ΜΒ ἱ
· praedicam· tibi νιιιὶιιιι mad · connubii Cu] ⁹4⁶·

A. ΙΙΙ, ⁴3⁶· praedicere Praefutgm: praefulgens ngui-
mdumE.1‚17. praedia: ·-bu's pellis Α. v111, 553·

multa v'atum horrificant A· Praslabor: pra'elabi rods Al·

lv, 4⁶4· serimus munera ·ph22 G, 111, 180.

A.xl‚2 . ,
“ Praea17c0=⁴p⁹raed÷scer0 ventes, mum 'id‘ mnu·
coeli morem G. 1, 5¹· tem· Proetum-praclarum ιοΙιῦ
Ῥθῆᾶῒθδ G· 1, 252· ocujis 1¹2 2⁴²·
nigram tellurem G. 11, 255· Pramum praemetuens ab
· Prmdffes't' praediuitis Latin! - fibi T²¹¹⁰f⁰⁸ ΝΜΟ* Ml·
A. 1, αις. . , 573.
Praedo perfidus quam relinquet Pramum: praemittit Am
A. vn, 3⁶²· praedonis Ἀρ. . Achaten ιὰ naues A. Ι, 644
.·neae corpore A. x‚‘ 774, - prtemifit equitum arma A.
Phrygii telum A. XI, ⁴84· X1.513. praemilsns Atium
frasam praeduri lupos G. I, A.V1‚34 ΡΜΙιιίίῑίωί 'fb‘
.ιεο. .. equites A.1x.367. puemiffn
praedulcia praedast. dmg tui rebus exordia cinq.
A. -x1. ¹⁵5· ’ Pratum: mmmmm
Pracdumzpmdummvmw, ,lnudiA 2461. unu [unt
·0rsenA.X. 748. medan 'fffiffl-V» 3⁵³³ (Ιῦῑθᾶὶίῦῑ
eorpurrstfl, ⁵3¹· . poffe solui mr? A. lx. ¹53·
Prono: pneeunuearinnAN, · ‘¹¹² Μ ⁰⁰⁸⁰ Α· IX, ²1¹·
186. ι · ‘ dignacmiune vt capiuA.
-P'l‘smt pflefertnantlfsrons 1-X1. 8⁵7· 'mh *Ἦ ludim
hominem AX, 2¹¹. pm. petunturA. X11,765. pie·
{erlmus vitro munibusvittas · ”15⁸'bls1mt3011-224.m2·
A.v11,237. ῃ. pmsmt xlmaCnt0XL 40. pnsum
mo ιιι ιιιι Ε. ιι, 4. pm- inzeniis G· 11, ιιι νισι·
. tulerim te cuncus A. xn, . fisnorisAIV‚ a patm-

¹45· praelato honori AV, ,, mimus G. 111,449. ,dium
541. semu tibi A. 1. 605. debi·
¹ Prafifl'ss* prufecitme·1ucis A. (ί MAURA-1¹, 537· {³²¹¹
Vl. ⁵⁶4· te ιιιιιιι. νι, mamspoaent A· V. ιο·
113, .‹cepiffentA. V, 232. ponit
Praefigo: praefigun'toffi pflmg Α. V, 292. V, ⁴8⁴· atti·
'capistris G. ΙΙΙ, 399. cupita ί ΡῑθῦῑθῐῖῦῑᾹΝήῡΙ· mab
’ A·1x‚466. praefigerettem· 1(θΡΜΜἫΨΨΜΑ·ΧῙιῖῑ·
1 plis arm: A,XJ‚77g,pmfi. · haeserunt A. XII, 360. ir·
¹ zerepuppibusarmaA.x.so. ¹1²² ”1¹⁸³ ‘Wrtum Cim·
praefixum ferro robur A. X, -· mm! “ibuistssffif-w· ¹⁸⁰¹·
47⁹. praematurum. 557. ¹¹ d⁰¹¹²¹¹¹¹ 0⁸²· xl. 39· ’ὖ ’
praefixa cuspide A. VH‚817. Pfflmst ’ΝΜ ’Θΰῑῐ Λ· V·
praefixnoraA.lX, 471. fer· 3⁴⁶· iflfflvfstfflstfflffl
ro ιιιιιιιι Α, Χιι, 489- ducet A. ΧΗ. 4³7·
Praefodio: praerodiunt -portaq Pramus qui prunam dnos
A.x1,473. ” ”(ΙςίΙ. numism-Vl. 705.
’ . smum:

 

