noMffnvM >A1

mem E. Χ, 47.”11111111111Λ. 11η11ωοιιιωιιιιι.ἰιιιῐ, ⁶54·
- V1fl‚.727.‚ A . . RomulidaeA. vill, 638, Ἰ
„Rkoesussshmum 111111).ῦ. 111, 1114111111·(1.1, 493. 'Minoni-
«161. A. 1, 4⁶9. 8117111111- . 1111111779. 111111.
11011317. 2 . . · V111,³42.· ¹
1111711411111111111 (1.111. 411. mensum.» 111111111611111 “
[1 Rhipaeae arces ὕ.1-,14ὀ. AV1,877. ³ =
pruinae G. ’111, 5¹8· · Rusca 11111111ιὲ111 A. VH, 711.
4111141711 (mons) E. 111, ³0 Rufrae (oppid.) A. VH, 739.
Ι εις, ·’ .11111111111Α.’1ῙΙΙ,4091111.1111.
111411171111111 11111611ρεί11 nrm guis A. 1111, 718. mne. A.
Ὺ (i.1v,46=. . . ΙΧ,161.1111111.Χ,167. 1116-
11111611,(Μοιοιιι11 equus) A. 1111 mxl, 4117. Sucro A.
..1,461. · = · ’Χ11,’ςος. 11111111111164111.
1114111141 11μᾶ111 A. Ml, 456. · X, ²45· 1111111111. 1, 166.
, ,111611111111111111Αισν,616, »ψ Rutula-e 161111 A. 11, 14ς.
Rhoeteus: Rhoeteum litum. 11111111111111. X, 390.
Vl, 5³³2· Cu.312. 11116111· ’- 5 ·
' 11611111. 111, 1114. S “ ’ ·
111...1.1.(ι11ωιις)1.11.199· 16011111. 3111166111 tus Α, Ῐ,
. 40²· ' - 416..-811>111111611εεῦ.1,ς7.
4144114110111111111) ῦί11,’“4ς6. · 3461111141 sus (1.,111’, 255.
'Rhoetuk ( 1111111111 J A. 1x. 81611111113111111141111111 G: 11,
344. Rhoemmncnemou 167. 61111111. vul, 5¹⁰·
7111111),Α.Χ,41111.’ Sabellum veru A‚V11‚065‚ ¹
ijmus (Tramas) A. 11, 339. ..911611111161111111 111161Ε1.4ο;,
m, 42⁴6. Ι -'. 31111111 sstem fi. 21, 532,
Roma putcherrima rerum G-ll. 81111111111611111. 11111, ⁶3⁵·
, 534 111111.1,7. mxl· 1111161111.111111101111111
= 1111111. V, 601. 1111111111. ⁸ ι11111111)ΐ11.1111,178. Sa·
, νι,731. .' - 61111110111111111111.
Romanus utet G. 111, 7460111· Saces Rutulus-A. 1111, 671.
entiusA. V, 117. mm, Sumus.- 8111111111 teies A.
, 411. patera.}X.4⁴9·‘R⁰· Vnum-⁴² ·
1111111 geas A. 1, 31. 'telss SacffatobfflutuluQA. X, 747,
lus A. w. ²7⁵· ros-A. Vl, Sagaris 1111111161 (Troianus)
κ 111. 111111ο Α· Vl· ⁸7¹· Α. V. 161111. 111·
-1111,817. ροιειιιίιΑΝὶΙῙ. 8111111111ζ11111,113. “ j
99. arx A. vm, 313. stirps 1111111.- wll-5483. 664.
A. XH, 166. 11111ο11111311. 6111111111 Nifi vincitur cu'rsu
. Χ111,6.“11111111111111.,111111111 '‘›A‚ V, 298sqq. 8111111 (Rus
0. ιιι, ιιι. A. vm, ³³⁸· 1111111. 16111· ’
. forum A. Ι11111, 361. Ro· Sallentinus: Sallentini campi
11111111111111171111 G. 11, 148. · A. 111, 466. Ι ’ ⁴.
’111111111.1.114111.·ὶ11ο- Salmoneus A.rV1·,·895.
mnne acies (3. 11470. res 1911111(1111“1111)Α. 111, 171.
(ἱ. 11, 4,·3. 1111111111, mmmmm. VI! 208·
. 144.--11111111111111161, 61111111111, 16. Threicia A.
,’4179;.ορρ·11.1ἰ.11,176.1160· Vllyaoffl · v ·

111116. Vssl, 714. · ··

¹ ..s-...mg

 

