11111111 ’.4,

nm <Hem A. V, 5·- ‘nnlla aasz& ferm nens G. m. 63.
discrimine A. V, 108. mu· vigor G. IV, 4¹8· lateriest
nusA. V, 535. caussam do,- clipeus A. ΧΠ, 43²· hahi-
brisciam. lubebitmues lem areum A. Ι, 918. νε(
culta E. 1, 71· 1116616119- gina 1911111 ensem 11111,
ceturgenusG.,1V,284. lo· 305. galeam Α. IX. 365.
tus nomen Pah'nuxi A. vl, natam 111616 circumligat A.
· ³8¹· imperium'pat'efAdX, ·x·1,5„. habilrsmrisvim
⁴⁴9· quercushaecarma'A. 'G. 11, 9²· ·'
X, 423. habe 111111 Α, X, Habito:- hubitatstnbmstore'A. .
3η, habeto {blus Phyllida Ἦ, 599. doeushoc umus
E. 111‚107. equum νΙᾶοῐ A.v1:1‚ ³52· habitamus
A. V,310. arma Latinus htcisA.VI.673. hqbltant
Α. ΧΗ, 192. hoc munus ’ gentum vrbes Λς ΠΙ, 106.
cimoy. habeat [nasorum nd mora Cyclopes Α M,
umores Λ. Ν, ²9· fiducia 643. morbi ante v·‘†ibulum
Rutulos Α. ΙΧ, 133. νίᾶοε Α, VI. ης. habitabant val.
A.x11.17. ὴειδοιαῑιὶυοι- libus'imisA. nl, uo. ha-
’ ria aditus angustos G. w, bimum di 611111 E. ll. 6ο.
35. moenia his tertis Α. V, habram-rurs« Ε, [1, 19, hie
. 717. qui habeanthominus, · Lati-nosti Vli,151. habi-
vestigemusANlLJx. ha· 1111119116.111,43ο. ha«
beant carinae fis immomle ' 61111113111016 Locfos A. XI.
Δ. ΙΧ. 96.’ habens partem 265. babmmmunfla moo-
ln opero A. v), ³¹· tutte· nia Graiis A. 111.398. hn-
eum Cin. ¹532 habandona xbitmmopnlln teffls'n'ris G.
1911111116. V, 2⁶2. numen 111, 340.
1111119, Α. Χ, 221. dnt- nepo- !Iabim: 1116111111 virginis ze-
1161111161. humeris do· :enm-I, 915. habituum:
' nnuma AX, 701. dm urhe 91111616. vlu. m.
inu Atiliumvi'des cmlv, ““ habltus luorum praemere .
ς. hahuisse dium tenorem mm.DordnnbsA.}ss‚596.
G. ΙΙ, 337. «edomas su· Hostum 1111111111 cultus ὓ. ΙΙ,
speRuA. lv, 97. dolum tetii. '.
fertur A. V, ⁵90· habenti Haedus :- haedi luamus fl: Π,
91111ὶά116. Π,499. haben- 326. petulci insultent nori·
tem 1111111 videbo Cat. V, ῃ. ’ bus G. W. ιο. haedorum
habitura quem ίῑιιῑλ deomm gregem E. 11, zm hnedos
conciliati. [μή. habendk numerant E. 111, 94. past
. nmorst.lv,‚177. 111111. 'conoesfe'mbh E. V, u. do·
' 327.v finem tzanscend'at eu. poneA.1x,⁶2. excteton
835 habendo tellus lentescit· a matribus prohibent G. 111,
G. Πμςο. aptatenfemA. 393, ὴνάὶεᾶψιιυῖεπδυωι
x11, 88. habetur 9111· 1111119 , dulce E. 111, 82·
Albanus mons A. ΧΠ, 134. Haereat haeres in nobibun
babitusnousutiiis austorA. ’ Α. ΧΠ, 79⁶· 11611111- resu-
xl, 339. habitae quercus pinuscurrust.1.426.‚de·
oracula G. 11, 16. baben· ·fixusobtutu'1nvnol¹..‘1‚49s1
dalmantiam.111,159.¹ ¹ ocutis ceptam 111, 718, ·
ι · raeti arundo A. W, 73·

Qz ¹95¹

 

