Hm flet-nom ΡΙΙυωοΙιιῦ.
1V,5=4. sseutpntresA.XI.
454. flebat regina A. ΙΙΙΙ,
ςς. flebant Nymphae Da-
, 1γΙιιιΙιιΕ. V, ιο. Anchisen
ᾗ, Tropdes A. V, 614. ·ΤοιοτΙ
Misenum Α, v1‚.21³. fleuit

dflscedere me Ε. ΙΙΙ, ῃ, fle·

vore illum huri E. X,313.

ι ΙΙΙΙιυιΙικι ΒΧ, ις. Rho· ’

. ’(Ιόρὲϊιομκοι G. lv, 461. te

namu, χόα ‚natamus '
:1quss Α· vntum· m·
m· aequali ,corporo pignus
,. Cir. 4³5· Cyclades Cium.
ffferbibenffidvssoy. nens .,

-histor'iam Gan· xlv, 6. sso-
:Jiffem ,sumamma vill,
380. ΙΙοιιΙΙΙσ ,Ἰορῐοω meuses

videbar οοωΙοΙΙιῐοζνΙηιη Α.

ΙΙΙΙΙΕρΧῙ

. allos in mnis Cir. ηὀ.. ΙΙ
, rebant ‘tempora leuto Cir- ἰη

- , ΙΙοτοιῑᾳΙαυε uareiffowlll,
:2 53, copia thymbra G.1V, ¹

, 32. *floruerit quibus viris ter.

nA·,V1¹‚⁶44· fl⁰¹0¹¹⁸⁰ffi⁰ ,
·. coma Cir-387· florentisso· f
phiaeCir.14. Ι florentem cy· ,
cisum E. Ι, 79. studils'otl! Ι
,o.1v.. 5⁶4, multos tunes

&enuit-A. VIII, 8¹·‘ floron· Ι
mactantibus E. ³211, 4. im '²

fingentis sertis liminnA.1V,
ξομ. regnaCir.,4⁶4. flogen·

11„ 2793 e'nst'dt ιύΙΙΙοᾶι· ., tibu‘sh‘erbtsss.1x,;9„‚„

. bantpontummb-bxss seni· flung ·. Ιφςοι per Ιιιιη 41,
nan5A.v1,=³7‘70ssqimmA. ,raih- ..... , ,η ,Ι
v1. 427. [erebant volm- noriam* ΙΙοτΙᾶιΙεΙΙυε βιμόρ η

‘ ἱ ‘um A 1x. ⁴451.„roan=.„x‚

ᾗ, Ιίιῖιιεῧωοόι , Ι

w.- flendo duoimu'fl hh'm Ru tenax G. ΙΙ, 134, ἰΙΙΓ ΙΙ

.A·. vl, 539. ‚fleti ωίιΙῷῐΙΙ
„bfrdpnidae Δ. *ΙΙΙ ⁴8¹· 1'.
Fluit ingens exoritur& V, 765·
..ΙΙ fletum, >ouem voce· 3»th
‚ ⁴⁶3⁶. fletu'm‘oumtmuu G.
,, ΙΙΙ, ςὀς. , jeum fletu 'sese ιμΙΙΙ
...Ι utor· Α». 111, 5⁹92. flatu
⁸ ΙιοΙΙτο inunum. lv. 3⁶9·
&largo rigebat bn A. VLQ99.
ghoe, coneum mim! Α. lx·,
ΙΙΙΙἛΙ ἸΙὛΙΙΙῪ
,. , . . o e u ·
re Α. ΙΙ, ηπ, Ιοιιςοςοὶώιε
mm, 345.2-n193-50mu0
„jesertque A. lv, 437. ,flett-
. humulus monetut'A. lv,
kagis clrbnlus A. V, ¹559. Ἰ
Rau: flexu finuosofi. Ι, u .
,gflexmlongossuperanmvuk
395. ‚flex'ibust'udis ethin·
stium» ΙΙΙ, 14. euerfisgor·
queturnrbis cumn .

man man dant sonituum
. ΙΙΙ, 6⁶7„ ·

· mom: floret mne. ΙΙ. 6η

ns· Cir. 92.. ⁴flonbatbuuto

' ἸΙΙΙ

q pritii’ffi 1v‚,272. , sewu
¹ virum A vm, 50¹0. Qun Ι

*putens ‘lanescit mm, Ι,

, ἈζιΧΙΙεςμ notamen·

ΙΙεΙΙιΙὶιΙιἚεεΕ. Ι, 55· ψ· ,,

¹ ¹?ng .ῙΙ,Ι48..ΙΙΙΙΙΙ·ΙΙ
rem eluduetnuxG.·1‚ ΙΙΙ· ²

ιΙΙοτειη ςυιΙειιμΙοΙιε ponuat Ι

’ἹίωεΙιειΙΙζΑῂΧΙζΙΙ flori Ι

'abo pir} 1nea²nust 'ornusG- ἔ

m ‘724' ΙΙΙ ΙΙόῐὲ 'nouo 6·va

Ψ· ΉοηρΙΙιπιουοῑωιιιιῳ ε
5³A27W1, 161, vestibat gem ι

·-,.·‘‡=uemv1'11,21·⁶0.. pur· ⁶

pum eomul'stom nulum A· ¹

-“ ΧΙΙ, 4⁸¹3. def cmo νΙοΙῦ Ι
, εφη. μΙοω mmm ¹
n=·uont.E..V‚,5³. munos Ι·
·m'otun1.G»1V.54 pum-⁴¹

ηοεΙεοΙΙᾸ. Vn? «Μιῦ
mo} spamam Α. ῗΙΙ, ,2'28'5-

ςΙ quoscumque nonant tempor! ¹
(211⁴ 409. depunuut' hyan'n· ¹

-.·. ΙΙιΙ Cir, 96. stormy ,ΙΙ-κη ι
«ΙΙΙ. ‚205¹ floribus omnus ¹

,uine;,·ss..vJ‚ 68. insultent

”¹²⁸⁰ss G. ιΙΙΙ, u. εκΙΙΙΙΙΙ
υ

 

