,4. 1111101111 1111101111

Regia non §enula :nun 11111111114414144, ι
111111111141111111111111111111, 11141111, Iouem
35 Cuius et ubmpmmpulfilique1e Penuteu
Tuquiuii patrios, ¹filj'us atque putem · ’
, 1110, quo utimum dominatus Romfsupetbuu
Monuit placidis tempore Conufibuue
' Multa, neque 111111111ιί1, donauit- pnemiu alum
4ο, Praemia Meffulis‘maximafoplicolis.
Nam quid ego inmenfi merueram 1111111111 lab(
‚9 Hortida quid dume tempusa mib'u'ae?
ν(3411111111 solitos,¹ urbi pneponete cam .
Tam pmcul huc ,1111αῇ tam procul ’hau 4111111
45 1411οᾶ11111 pati, nunc frigora, nuncque calores*
Stettete vel duta puffe super filice?

51119 ΜΝ 11111111 pexubi 1111111 Pontum 18

· 1 ,,
2 summ 1111111111 “sompnum
hoe orationis decu-sui. uu· n‘ae medela: 1411111111
debebat amanum.. ,11114 maxumum. Taum
upum sauss accommoda 1111111111 solo, 1111411
M· Inque 44411114 Souli- 111 11118111141114414
gen emendationem aspersae, agnam Sal-asu· Tam 4
Ι11111· SemdeutDue, u a uto, uramus coru
,neu lmsnluin· ndam 1111111 satis camede.
4111111111. &minume desum 111111 membru vterque:
doro. venire. · 41141111 pauiu. lnp
35Q cndu 11 οδ. 11111114 1111111111111111111 quidem
nuptio: ha est, 1111111111 aaut, [1114411111 a m
41. llus qnid ego. uum 41111111, louteseuiptnm
&ummo 1141114111 4111 Tm 4141141, orbe atine
conparat 11111111.111,1,.8,1 prumapaeri orbes
, sq Truusss autem nou 11111 11111144114111-11
41111111111,41111141011111111 11111·ιιιν,111 uttam. 11441
gentis VuIeuian¹ 1141111111 sque 1111.
Muffalammn uirtutes bellic&
meditandam ·· Ι

’ ux

 

