2³4 , Am) ssvx

.4.ιι,. :antuus 46ι A xl ‘ulta A. ΧΠ. ιιι. Ad·
¹35 ιιιΙιιιιιιιιοιιιιιιΛΧΙ, ΛιιιιιΑ.111’.ιιι.ῐιιι

⁶12. ιι bumaria 'arcusA A. V1, ιιι. ιιιςιιΙιιΑ. vl.

’Χ1,774. circum stagna'A. 794.
ΙΧ11λ 477 hquorem(v1da) Sum: sonorem dant file. =

’ 'ca 447. ΙᾶιίΙικ A. 41. 111. 499. sonore 4444849148
ssxw longev vndaG. 11, 469. μιίιιιι6ιιιιιιιι44. 4611464.
οιιιιςιιὶιῢ, 111, 88. AuAus sononbussaeua 44944611.
ὶιιιιιιιιιιριιῖίιιιῦ. 111, 439. 659.

4444194444 vox hominum A 664944441944949 nege A Xss,

. ’,4 348.ιιιιιιίιο46ίὶιρι- 74,ι.1ιιιιοιιιῐιΙιιιιΕιιι89.
’144446449ιὴ VII, 704. 49 ῶιοιιιιιιιιριίὶιιιιΔ. 1. 44
[mutarbustass. V, 64. nm· 1οιιοιὶι14ιιιιιὶιιίὴιιιΑΧ11,ι79.
,nes mugitibus pgcorum G. Sans· sontem mimanA. Χ,
111, 855. 944144144ι6.146.’ 614 [ιιιιιιιψιιιῑιῦιςιὼ ,
. 5⁹0. 44 ιι non ιιιιιι A. 4614. A. 411. 479.
686.4ιιιιιιιιιιιιιιιιιι4Χ11,ιςιιιιιιιιιιιιιιιιηάἰιιιῦ.14’.

zm. &Aueria teum ι44144447ιὶ8
ιιι umetis a .
lv,1.,9. totidemoraA.IV,
²183. 4(ιιιιΑ-4’11.7ιι.1ο-
’ tabant 4444419448ιι441,866.
sonuerunt aethere nimbi A.
11, 449. 'amula 944419 A. V,
396. arm horrendum A.
.1Χ, 734. ιιιάιιΑ-ΧΙ ..ς64

469. omnis ιιιιίιιι suspen·
ι14444411.11,7ι8. misqni

4144(144)Α.46,649.641.
1Χ,7ςι. ιιῦίι4ιιιριιίιιιι.

⁴xutsA. ΧΠ. 649, 1644444414ι

(Ιιιιιιιιιιῦ. 111, 83. Ano

ἰιιιιιάιιΑἾΧ 649. ιι.

444ιιιιιοιιιιιιιιι A. ΧΗ. 444

., 44441464 nosco Α. xll. 4144

έ(ιιιιιιιιΙιιιιΕ V1,44. so· 1οιιιι111ι944444 ιιιΑ. 11. 444-
nm gradibus compofitis G. grauiore Ιοιιιιιιιι Cu. 8.
ζ111,494. ιιιιιιιῐιιιιιΛ 6ι964ιιι199444ιι1194ιι4444 m·
Vl, ςς7. sonans saxosum m CA. 4. nmine cin
HypanGGIV, 979. tauta 49.
ιιιιιιιΑ. ΙΧ, ιιι. pestis Sepia.- 1994449 hunc sunnon·
'A ΧΙΙ. 866. vndacw. 994464444Αὼ 6891974444
ἰιιιιιιι·7644944466914(ἶοιι. ιο. GnesA. V, m. A. 46111.
ιιιιιιιῦ. 141, 449. tutha 4ιο.1ιιι1ιιι11.Χ.64ι.1ιι
Ι.4.11,1,ι99.ἰιιιιιιιιἸιι4.461,9444443444444944446. vlu,
50. sonant! pehgoA. l, 444.
946. sonantem 1419494641. Saponin ιιιιιιίιιιὲ. V, 46.
46.Λΐιιιιιιιιιιῦ.111,ι69.[ιιιοιιιιιιι ιιιιιιῦ.. IV
ιιιιιιιιι A, ΙΧ, 669. tur· 499. ιιιιιι 999491ιῶ444 A.
Ι ιιιιΑ. Χ11,449 nomina A, 752. 44916994411964444
Annorum MutAanumA. ΧΠ, A 111. ¹1³- sopor ἰιιὶιιι
1²9· ιιιιιιιιΑ. V, ,474 ιιι· ¹qrtu'sA. 111, ιιι, tonsam
bamA. Vl. 733 ιοιιιιιιιι 1ιιιιιιιιιι 14ιί44461478. A
ἰιιιιιΑ.Χ1,8’64.4ιιςιιι 49414414944441444114ι 84114
:Cir 4916. 6694494 Α, V, 97. soporem plncidum ιιι·
Ι469. uma& 58 1ιί- Ι7ιι,4ιιιιι4 lv, m. 74ι44·
69414144, 484. penitus dum paetiuitA. 4111,1 496.
·1ια94·.4ιιιι4.1,ιοο..1ιιιοι mitem concepit Cu. 496. A
6144864. ιιιιιιιιιιιι. poreeffusorequinruntm·

bn

 

