thAi ’ §a ·

lnc'rlmis A. lx. ‚m ms·
'flentis [vt vidir'A: ' X, 821.
vultu Aurorae G. 1,458.·
taurim 0. 1Υρ 371. spem

imula A. 1, 669.- Abra·-

dens quo ebenum tehipestta
tesqua serenat 1Α. 1,, ι5ς“.·
ίεῑΙῑ Aufinum A. lv 477.
’ todem redou'nufi de! A. IV,·
5515.st , vult‘u‘ moestuiugr'editur
A. v1 156. doleat A. v1,·
863. Aubmiss'o fic contr! Iu·

flentes gaudm Cu, ¹¹9·' ἀφ’

' uptapuellgcsrss‘m. fimo ·

“ 'damn‘at prandit· Ma 1073
’ &ultus 'vo'luc'nim'yffgifiel A.
111, 216- haerentinsxxi pec.
''¹40oe A. IV3 4 'qui vultus
f numa Υ, 649.’ ‘nonvuh
· (fis m'nnfit A. VI, '⁴7· vula

- ht ᾹΥΠμό. iujai ⁸¹*
:nilaresemnsformatA 1.· ,

416. vultus :miens nene exa
horrescat A. vn, 265. fi:

'gh furtimque A· xu. 70.

. nuetso's. hunc geth Cu. 32⁶.

hotofum deflefnmtvluminl ·
&3303 fiahuntnastumt ,

‘Zepnffls leuis (fir. ἐς. Ἑρ.
·’ ’ fio A.·X11,‘80'7. ' lae'tosun· 'ph

yyl'ddmdsG.⁸l‚ 321. au·
fis wopentibu! G. 11 .’· ³30.
'Zephyrum surgentemficlllj ⁴
¹34· m Zephyrum mn,-

ης. Ζορὴγηιιπνοοιιλ. 1,
1'31: tute Zephyrum A. 201.-

334- Zephyro resoluit sq .

gleb!- θ’. l . 44. turbentur
mm Θ. lla 106. zephy:

ri secundi A. V,‘ 333 „posui
'ere A. X, 163. zephyr&
maian-m intrepita'n's G. ΙΥς

’ {us notos pu'eri indue A. 15
·, 684: flagrantes del mim*
· tur A. 13'716', foedauit'
⁸³³·un edura? A: ΙΙ, aa& pti 138· 70ch lx, 223: ‚se-
(νιος [hedum funere A. 11. cuhdos solru'e nudis A. 1³3

‚m coum agnoscere A.- y5‘22. Zephyrjs mantibus
'⁴ 111, ῆς. venientumdiscm' ¹ E. ·v,· ς. vo'cantn1us6.1u.·
, Λ. v13 755⁴. vluo'sducentde 3²2.. ἷΰῑῑθῖῧῑῑς Α. Ill. ¹00.

Α ffltfm'ore A. v1,349.*in- Zona! zonae quinque tehen!
,volutus ferarumquosindue- κ toftum G. 15 235. ·

νιιίῦίι. rmus

 

