’Ἴ &KRH ¹

..nmmum Λῡῐ, εν» ,M
*vv-terga minelum A, Ilm.

im ntum„ ςςει.Ι for-
. mmmmm AM, 59²·
Δ mltkdqrmnst.·110702·
,4¹ rumpere epum· MK. 158.

. ·vnt⁶¹²¹⁸l⁸Ass·lxv·-77³=·“⁸·-

’ἓῧῦῗᾮῗῆζ
’, mariun unm'nvzx Χ,·ᾁεο.
„jaciens-tel· As Χ.. 88⁶³ ..ὧ
..νωίτρ bellum A„ xum: Hee-
mori! Aeneaequa, husu xic·
· mhssffls “9³¹ ἱιῐὶῐιθψὶ·
,·.ᾰεῐυιΜΔ.Χ1,,ι3ε,τιοΐ·
'tantm &Klima ῐυᾳιιι
. ωοὶιιιιιᾼ. xl. 485³· zen·
ermporlcnlq Adfflrm· rn-
,, Βάι terebat ..niumm XI»
‚15524 tanguamfinaiam
‚1 ηδ. spartanam· A. 1,
apso. ,aemffiozffleutm 1.
. ⁶74» munnam& τεν,
. tffflgm Αιχξ, &60 ⁵1¹2·
„minuata-{ren¹ Xh-,m cap·
. n oppida& xum-snm·
. {acuar} {equum-Auximi&
,smum eaus.a.x11,.«s5.

.,βκ.·ἱοτ;ἷε.τωψκιῐ,..ῃ.

. pulsantum. ml.. *3¹0-
.. nediu .trae1dam..x⁴1.··m

³. qllitifflhflssmssffi xnyssfl· ..”, .
¹ ‚„‚nem1m„x2⁸⁶mte⁴
,;;w,A·aeXJ.·⁸¹»· mim·
A. xae. ,φεμ ίηΜ.,·.’.θίζί”
’ ,ζῆῐὶί,θβᾌῆῑ.Λ·τΧῙΛῧῖ·Ᾰθ·

,ς 1ε81ιὴιὴσηῃΑ. xu, w·
Χ .. ἀίῐείιιάῑιωίξὶιιωίῌολ
,2 ΙρυίαῐιῂεθωὴΛ. Χ L, ,605-
Ι .defendm.1⁸flaA.: 1, άηι
, mimus. {qma-{Teuqritm
21112-,63921‘ stanissaum. ΧΠ,
. '⁶9sp ³⁶⁰¹!ssstst 'smum :At
..³111 wwwffl. 'mm
:sulm Afflxflo* ¹0⁹· “Ihm

slutnssmuiacmjsa. soluci-
ε u 'explent tenfehm {⁴033ss
νιψρμῑιτι,ἀοίοηείιῦ hm mo.
, 14. ffmsfonssm Mo. 40.
'mfflqfsss §mmmm 46.
. summ,tesglt‚fiumiun tva-ma.

mnus medicus ashibere G.

111, 455. ,· mmmmm
' Μ) 455·ae {mmm ΜΝ·

,ιιι-ι
)

,1.

ιπῦΡΡῴΜᾹ· VI· ³142· m·
„rbkaalmrumffieflvbvbuwss-
dxl, ωδ, ,tirum mat

''m431„.4⁸z..,5dm=.ol· ‹-

³3³3

intemptatum Afflllnvb
, οέῑυκιιψεεοῌηπ Ι.
1ιῑφι. &elma mmm·

,μὴ „rugum mmmm
mm· vna-Anum&
, ,ιεπρϋιεὼ ΙΙΙ, ⁴902vaessft·
ἶ ¹qqam sutem„ ulfi 498

awffitka·.111,1592.„smfw “

&micinam {Vr-⁶⁶5· m·
.·;x.niu=w.mwisceut AuV· Μ·

:ttssaffhf 5⁸⁶⁴&st lumrtss·
mah! duflum A. Ml, η.

. ῐέῑῑ, 603· ’bummaffl

...1111st .an semin·-

τ σε aarum A. ΥΒ. 196·

...πωπω manibus mm.
ssffitffijx. ⁵⁰²⁶! munum-
-ruffllms- nmen·-
„flamm ⁵531,- mmo-oe
Auum. Aa. hm: mmm

'48⁶³‘ mos mutu mu,

,ζ ἀηδῆ Δ..Χι·;416ι,;;εω,οωῐῐ
:³5anss

.- nentem cuidi-

..υκαι ὁ. Ξ. Ιᾗύό, ‚smum

RQ Α· '‘v-¹⁶⁶7} mmm

‚mus A· XI, sm munt
Mla Anaxi, ψῃ. ⁹: huntiu-

}wfflmmmmm

que (ledisset¹ A. m, 960„st-

, ,fumum A· x15.,6a'n..m ,
mmmm mum. ,ἒ

'Raima A· ΧΠ) 058³.. Μ’
,5 §mn sceler-n Cu„ m„ qr·
,matulam chau. firme
. smm‘wtibm Cat- Misi&
:aduocat operi-Mau. μ
,ψῆφοι G. Hm. QX.
, ¹280. › manibus iam, unu·
Q 11. 2⁴8. minumum
„ffrbndes st 11, ιιόό..1 mm·

·ῑὲ’,ἱέἔ;”,ὲηῖι;ἓῖϊ’κψΐῡῒ
wmpq

 

