· mm '- ἐγ

lumm'qnaon A. vm, no. , ⁸²9· ηπ. ansuinum οπ-
. praeterqu filices Μο. 43. cnu- ciderunt A. 1, 050 belliflmt
darum verbm Cium. cnu- A. vn.. 553. ,μῶυ dealt
dasnelphinunivterueommif- ad'qulpam (ΜΗέιιῇς- t·-
flluporum.A.111,¹423. tau· ‚tum cygnoscero . ,.4.0.
disverrqbantwnequoraANHI, ¹ mdrborum ‘docebo' AGA fu,
ἐγώ , 4³40. memora A. 1,.⁸. νο-
caudex.- paudicibus secus ,0. , niendl poscere A, 1, Au·
11, 30. -, η quanm ardemus A. 11. μσς]
Cau132duu1nftomitA.1X, latentes tenturoA. 111332.
6ο. . Ι morandi iuuene A. ΝΜ.
canus: canlbmwc'omnntem {⁰- furoriss'ciat“1112A.v‚ 788.
*liis carpit A. ΧΠ, 4¹³· · , veniendiqiscereA. W, ⁴⁴38.
Caurus} in Cautum diffugiunt requirit A. v1,.7=0. . ατε·
mn. 278. (399ῐί spinum 'k¹¹ bunxA.,V1, 85¹0„ answ-
[rigora fi. 111, 996. , tis? A. ,Vll-1339& ime·
&uffa quaestu [Romamlvitkn- 3 99859· Α Axsssss· uleanx·
. di ss.1,27.' indigua-foeda- ἰ,ιῃιιίιιοιοςίὶίιιςφ φήῃ-99·
sit vultusaeAJl. ³83· nuh· ..benii conauffl‘tsstr· 35⁴2..
. antra det snitumA. 111, ωας. qums-in 1999911
..5⁸4· ctuffnlmalorumfpitillo duda ss.=1x„56. -J ,
. Aes A. IV,*‚120. „ ,quasa cm Marpessa ssAeQA...y1, “
ι nbus nouandis. A. W. ²90· , 4ny cantesfflblnfitoe symm
. quanteonderitignomQV, A. 111,·534;, >2⁸¹¹ssss rudinus
j. mu Tpuc'ris coniux A. -÷A.-.111;⁶99. lm Aiia-
Vl, 93. suuyris. tibi sui A. Ἴ Ι911944. V. 363. j ‚A
,. Vm- qffflessauffanm '<,‹„repw·A. V, · ‚⁰5
. vuit Atvn, 192.. guno .’,,οι,9.ᾼ,,ΧΙ,ιόο. ,pernubm- ι
αιιίϊι prima laborm fuit A. ¹, mssss. 2⁵⁴· ,em-umnam„
’ vnvm· :qwuussss Aah* ΜΗ( 0¹³2 (⁶70² ¹ ·-
cn A. ylllmn.. caussa dolo· Cautius teum Maru-Astu.
.tis.ne‚1³nmw¹A.1x.21⁶. ιω. . 1 ·
quae :misnia-2 A1x‚376. Gaueqyc‘nnegelnzentis punies· ’
qun “affluit consurgere? ,sum A. V, 340. 'confeA‘wA
Ax, 90. nussustdexte· vnum. emis omiffism =
ra tun A. XI, ¹128.x qua· ww! G. IV, 58.
uuffnttrmrit‚A.·X1,250. camanum occursare capro
nuffamlornm Latio A. xl, .E.„1x·, ¹25. nnete coneur-
³⁶1. m2112A.X1,430.0u. tantnmAXI,293..tau0n·
m, esspiacir0157. mm· 1 ,ἀΙΕᾴκιι §laum Η ,
,ωε hemodi , cat. x1.. aa. Comma cauernae cnut· tt·
nussam mprbiffexpodiat G. smitum 'dqdere Ἀ. 11. 5³·
w, 397. intimis, gumias: ..umbrosae pumen A. Ylll·
m! A. 111, 305. belli, vr· rm. uuornmngonuslcqm· ¹
hm enum A. XII, 567· mae Lalpleut A. 11. 19. cimini!
lenm fe clmntA..x11.⁶00. ᾗ curuisimmugiitAemAJll. “
nortis ditm Cu.-375.¹ . -fzelt · 694. Aridum utilique-fi.
Cir.¹'173.1,faffl(habebu cir. ..A.v111‚1420. .θ ,-
³³6. ο uuis· solmjuendi flauoq— gaunt ohannau„ G.
Cir. 214, . qu. yanCir. affigas §euntem ⁴vxngujnnt}

 

