506

, - '⁴400 ¹e‘fflaetnveri Imm ludu Sensus tonis malannum.

A. vu, 452. cf( asseclis
inuideflmperiumx VIII,
508. noe stamus md: ὀο-
bllitnt vires A. IX, ⁶10.
smnsnwmusA.·v111, 1804
senis secreta G. lv, 403.
¹ mentoA. Iv, 231, [enm
ιΙοΑ.ν111,6;3. senen
¹ corycum G. lv, νη, pus·
‚sus componere membra, G.
IV, 433. Pyliumvlntetessat.
xl, ¹6. stnex fortunat· E.
I,47. senesinualidffdbre-

¹ '¹ detonet· A. ΧΠ, 132. so·
num mimorum manus quon ὑ

· &tigit Cu. 90. fnufib'us inin

, prosequiturA. lx, 3092 ‘se-
' nes longaevos delige A. VI
715. Auruncos ferro mimi·

.1nnzx

22· quis sensus tibi me!
A.¹1v,40⁸. sensus exus·
fit spiritus eu. 187. sensu
uthermm purum reliquid.
vl, ⁷⁴7· st'msu torquebim
nmmro. 11041. ωοᾰί4· .
na carmina Cu. ιο. prohn- ῐ

⁴do non :mult apos 0⁸49· ῑ

arent! gutturis reuolutus&
ωςίιῑῦιωμ. sturm J
vtttunmrA.X11,9=4fn· i

tfuspgrtentnssuenssvlkm. ⁴

manos tibl crudete A. lv, ¹

’ ⁴²²« sophos doludunt Im

nit Α. Χ.’,6’4ι.· οωῐιιέὶκ -

semeio, Ε. m, 54. AA-
sum dulorem Cu. 386.

nl A. VII, 206. senibus &tenua metu segnis urm

’ἻιφεΙίε-Θίτ. 4¹· Idnels eug·
nita sacru Cis· 375·v senior
frlgrdus In Vme'rwem G. 111,

ἕῖέιι’“’ῗῖ““ς“.ῗ“ ἰἷῖιίξὲὶῗέ
iecit telum ml. 4⁴:va

*aa Intus erat A. {Um

· hm* Imus ΜεποοιιιἋ. V.
179. senior referebat vum
A· V, w. mum &fvt

·’ · 7⁰⁴· 729.¹ chorus'A'N, 823.

“ inm’senior A. vl, 304. hm
&motwinus A. vn», 46.

’ fenioanlapfus A· Vll, ἐπ.

⁴ dnm senior teneret regna* A.
VH, 736. seniot visun s}

· mosten-A.⁴ vm, 32. ton·

m A. Χ, ¹²4· ’ dumu-
“’ mint A. X, 413. Acoeten
Λ· ΧῘΙ. 3}- .Drances mu,
122. fflv ruminans [1¹1¹stss
ᾖ Δ. ΧΗ. 461. san-Amus-
ΜΔ. V, 301. amicIAJV,

“ ’ 219. natum On, 184. su·

'xl‘ ιι. multa vulf& Affis

lystram A. xl. m qm·
'fit sententia bello Amos

· ‘qm fit· sententia ΜΗ.

X},'314. sententia bees*
dn amima& A· Xl·
55¹· quenum inconstdA
xli. υἱ. fqiue temnit!
A. Ι, ²37· nequo most·-

'ttnth unitA· Ι. ιήο. Μ

tenti· manuue ulmo lut·
git? A. 1',' 582( menam
mm monti (se. urat) A. A,
³5. quse fit, posto A m.
sffimwmmmss
lv. 282· qut· stum&

Ι ·· nunt constat A. Vm& tu·
· {urgit A. v·111‚7 .v hy. ·

tentia pugna cetu {edem
vn, 611. qne sententis
surgu'mhm' A: lx, 141.
sententia mmmeedit Am
220.' quinium versa'vobut
Am· comestum
A· x. 2'40„ Aee t· mm
0608· ’ ¹ ’

-’ :lorum quae copinUc. cona sanein ‘sentes deun quxmxfl·
numm-293. ’ .υιι»ι)ἐοιημὴῐιυι Asu
sacia bin senos, aies Ε. 1, 44 '382 sentes tenernsiIfruflffl·
aa, . simma Cu. ⁵5· &nubum
&niun miles vim cn. 38¹5 cultis Ε. ‘1v,⁴ 49. .-. Ἣ

 

