iso mnssx'

altis arduus furit Avu, 625.
turbzti'· dinnao. A. vll,
¹7⁶7· turmis conterritus A.
· lx.124. sub ΙρΙισ rufius
A. IX. ³31· {oratur per m·-
- dios Α. Χ, 2¹. infimis Mes·
sapas A. ΙΙ, ³⁵4· in equis
lustraum iguem Ax1, 190.
· equis rolist'w A. ΙΙΙ, 501.
tendunt 46 moenia A. ΙΙΙ,
871. Achillis adspirat A.
x11‚3;2. senurA.x11‚ 473.
Erebus: Emi de sedibus imis
G. 1V‚. 47¹· vmbras A. ΙΙΙ,
26. VI, 404. amnes A.v1,
⁶71. Erebo potentem‘ Heca·
tenA.V1‚u7. 00010840-
boque A. vn, 140. cit equos

’ · Nox Cn. τοι.

Ergo tuarum manebunt F.. 1,

ἙνΙέοΙιοΙΙῑὶι Anus ΙοΙο Ε. ΙΙΙ,

⁶3· sngp auras flustus A· 111, '

4²³· scopum erastum Α,
“. ΙΙΙ, 576. manu'mahm A,
V· 488· tltiwndns A. vu,

, 530, erexit crinibus ungnes¹

· A.v11.450. erige secretu
pyram Α.ΙΙΙ,49ς. origitur
subaum A. vm, Ις. in·
suh iuxta Lupmn A. vlu,

⁴¹7· [umusndfidernA.1X‚ ’

240. ercan lugenti pyra A.

A. ΙΙ, 606. formum AJX',
ποι. eripe alas regibus ⁷0.
1v‚107. ΙοΙΙιπιιπΙι A. ΙΙ,
289. fugamAAl, ⁶19. let·-
τις ΤουςῐΙΙιιι AV. 690.
ferrum vagina A.V1‚2⁶0.
me his malis A. vl, 365.
fatisTurnumA.X,624. mor·
ti fratrem A. mm· eri·
pite, ο. socii A. ΙΙΙ, 560. eri·
piat thalamum TeucrisA
v11, 388. quo se A. ΧΙΙ.
9η.. reditus :lumbus Cu.
ff eripentleuluenexlest
.x 00.γ um .
388. ⁴eripiensoculispwspcec.
tum A. Vlfl. ²5⁴· eripiar·
tune hinc mihi? A.X11,948.
οςοριυι ab undis Aeneas A.
Ι. 596. celndibuscu. ²¹³·
erepta [ato eatstan, 7²38.
adytis tm A. ΙΙ, 7⁶4· ri·
ma iuuemn proles A. ΙΙΙΙ,
5¹· hinem penis A. XI.
679. eropus virginis 6311.
4¹³· 'poulugis A· ΙΙΙ, 3¹30.
ereptum 6010 honorem A. V.
342. ensem A. ΧΙΙ, 999.
mptum ruinis A. 111...47⁶.
nequidquam periens Am.
711. tpepto nntolA.X, 878.
ereptaprovitzinitate Am,
ι4ι. υ Cir. 295. ere n

1V‚503. minimuum A. Ι, 7,
'Eripiot eripis me per tola A. catinis rostra A. vn, ¹86.
ll, 665. «wangionensem &rab-udus: vrrsbunAnesti'gin

A.1V‚-579. X, 896. ι fo· E. vl. 58.

minoensem A. X, m. erl· Emg emt 1„ mh mma* j

11,283. Mincius turdisflo· Ι
Α, 1, 49. viscera νΙιιΙς A. xibusG.lll,14. ΙῐΙυΙε ιιι
mm. eripui {nomo A. , vrbibus A. Ι, 578. supa
11, ¹³4· illum humeris A. halitus extremus A. NA..
VI, m. promfflnm tenero manus circum aures AV,

· ΧΠ, 3¹· cripuitnmen mih! ⁴3⁵· lubricus membris A.
mentem A. ΙΙ, 7³⁶· Dareta vn. 333. dumis A. mm· ι
A‚v‚464. tu nobis A. VI, sermoiuorecir.357. em· 1

“ 3⁴2· neem nb on A. VH, mus ltu'ari locorum A.1‚3³3. 4

- '¹¹9- hiuuxniumA.1x, in vndls A. 111, 200. ρὀΙι· 2.
¹²9· -te rma dextera A. ‘omns 204. emntbo'· 2„

‘⁴ ΧΙΙ, 539. “ipim nubem m E. Ι, 9. Ιι montibus ὅ,

agna·

piunt nubes diem ex oculis

 

