512 Ι N DE ’Χί

Sex! ’01οΙοκ corpora A. IX, ·'derrdh·sono A. ΙΙ, m ς
“ »ςιίἔξηῑιξξιήκεοηῑος iuuenes A. ῗίῖἲιιηοζιιιιοιῒείὴ &sphen- ¹
X, 172. ' ·Vll‚ 4. coellrefmuemin
sibilo: Abilae hydris Erjnnye romeos. ΙΙ, 2⁶9. fitne·
A.V11,447. ore A. ΙΙΙ, bat lter Cu. 039. Agonen
75³· elemflemmisA.V,5-2⁶.fig· Ι
Sibilum: fibna lambebnne liu. nentvessigia- summopuluen .
guisA.11‚nn. ’ -G. 111, ι7ι. sugnareun·
Simus austri A V. 30. pum G. 1, 226. suganam
scenas: Abila colla G.'111,421. vias (cemimus) A. ΙΙ, 077. Ι
, A. ΙΙ, 077. fignariseocunsvidem.xn‚ 1
· Sie'itur ed astra A. ΙΙΙ, ⁶4¹ -;.fignnacicatrimnnpefi.
, etc. 11, 370. pestus mnibus

Sicco: ficeat vellera aries A. cruentis G. lv, 15.

ΙΙΙ, 95. vquos fiscina Cup. &gnum pecori impurium
17. ficcnnt vbera E. ΙΙ, 4²· 263. quo loco peimqm effe·
ficcabntssvesse cruores A. 1V,' dere A. 1. 443. dumiso·
687. vulneralymphisA. X, nus aere A. ΙΙΙ, 239. th·
834. ¹ , rumdam-111, 5«)ss deut

· Siccus: ficei Tanagri tipn G.- Tenue etluno A. ΙΙΙ, ¹⁶?-
ΙΙΙ, ιςι. fictum tenent ros· nautis constituit menmA
tre A. Χ, 361. in Accam V, ¹30· exspestant intenti
exfilit G. ΙΙΙ, 43'3. ficcum ΛΝ, 077. deditclmereA
sanguinogutturA.V111‚261. V. 528. pastorale canit A
· in sncco ludunt fulicae G. Ι, vu, 312. dedit but'cinnA
363. e‘ficco ligno G. ΙΙ, 31. VH, 519. it benoteffen
ficco ore spuit terrum G. W, A. vn, 637. beni extulit
97. litoreA. ΙΙΙ, ¹³5· ’ςἰο. A..v111‚1. dediss'eteeeb
ΙἸ,162. ficta in rupe A. A.V111,52³. boemicu- ,
V, 180. in¹ ficcaarena G. ⁴ram cecinit A. v111. 534

κ 1.389. Acce tellure G. Ι, eruentem bello dat buccine
214. Accae sanguine fauces A. XI, 474. datcoeleA.
A. lm... flecis faucibus xl1,24;. figmeatum
flumina G. lv. 427. [mci- 129. 00110 cognoscere cis.
busA.11,358. ²⁴3· audite conipiuntspa·
,Siculn'G¹ ΙΙΙ, ³32· 333. sext tiaA. V, εις. fignommu·
concaua A. V, 877. · 'cussuspicisR1X.4⁶. orde

Sicut lumen peruolitatetc. A. G.1‚2;9. obitus et orm ·
vm. 2¹. ' ' speculamur G. Ι, 257· in
Sideroun fidemm 10 sedem A. 'munere Gr. 533. Agna tibi
X, 3. fidereo clipeo Axu, 'dicem‘ A. ΙΙΙ, 388. sequen·
167. fiderea aethra A. ΙΙΙ, di falleret error A. ΙΙ, 590.
336. “ ’decoris notate A. V, 047·

· Sido: fidunt sedibus optatis A. «qud» Agna serant A. Vl·
·v1,203. hiehema Cu. ¹198ss fignnresesentem&
337. , 'mulum'A Vl, 82⁶· erin·

&gno rem termine A. ΙΙΙ. 087. {tie nostis inuocat A. ΙΙΙ
· figunt im sumum suo bo· 733. 'iteposcere Parmos!-
uoteA. Vl, 781. Agamem v11‚606. {erre tunaeA
vllst‘ ΙΙ

 

