mom·

34².

· pumma Syrtibus ¹ ιιιιι A. an'dm pnenidit istun ιι.
av1,⁶0. ’ lox A. V, 4⁴5· quomo·

Praeter vad. vexit A.v11‚24 videt uo. ιι», -

μ -Ιῦιιτι Cu. 306.Ι sanescat. fraujin-:prandit ἀιωιιιΙι.

Ρηίηἳνῖιιι arm· muln pendent 1:3⁸.- prato quiesrufium

A. vn, ιε) et ιΙ. ’ Amfi- ριιιιΙιίιωοΙΙίι ¹

Proteum haec G. JIV‚‘148.
pneterit ιοίΙις G. Π. 3²²·
· curm iam Ιιοι, inm inec A.
· IV, 157. fCenuurus vinam
A. V, 156. subito priorem
A. V, ιιι. arces Cir· m.
prneterire impetum cist Cnt.
vm. 4. ριιιιίιίιοι anno·
· A.v111‚5⁶o. . ’
Praee'ertabor: praetetlnbmm·

. . ⁸ mulum TibertneAV1.⁸75.

· praetodabarohnne pnlngone·
· ceffe ιΙΙΑ.ΙΙΙ.478.
Praeuruehor ostia Ριιιιιῑίιε et
” finusA.111,⁶⁸3.
'Pramxut praetexit arundin·
“ ripas E. vll. 12.- G. lum.
Ιιοι nomine culpam A. Ν,

· ¹⁷⁸· praetexuntpuppesh'to·
· ’ ιι A. Vl, ς. ..pnetexat pur.
¹· put-‘n canos ΟΙι. 320. prmo·
· xite bonon volumen nouum
· Cir. 100. prnetoxmfunm
’ ’ ·f¹cristermanumA.1V‚ 500.

Pramn'm nd pudori! mis· Α

centur ιρις G. 1v, 7'5. -
Prosunt pneuma sudibus A.
ι ΙΙΙΙΙ, ςι4. ’
ΡηηιαιέάιιιτριιιιιιΙΙᾱιιιιοίΙιιι·
² ὀιιΙοῦΛΙ, 253. pumil-

du νΙιιι G. ΙΙ, 190.
'PrfimAqrss ‘praeustas ‘aquo

nuntius A. VH, 16⁶.
fram: praeueniens Am
“ ,nge E. vm, η.

·Ινανιννυε manmit ιίάι . ,

· filices Mo. ις.

*ramme praeuertltelmhe· ,

·“ · ιι nubes Cir. 203. pneuer·
· tet-umore ιιιΙπιοι ἀσίὶἀοι
¹ A. Ι, 7²¹· cursu ventos A.
³ v11,307. equo Aemus A.
· xu. ω. prunetum Ιιιῑι
⁵· Hebrum A. Ι, 317.

E. Χ, 42. subibam.
ΙΙΙ, ιιι. ιιίὀιιοιιὸειιιιᾶ
1. ιιι. Cnyssri ιίπιιιιιιιῦ,
Ι, 384. mossin- monerem
mu'm ponunt G. ΙΙΙ, 5⁸1.
rubeantcdorubus G-lV, jd.
recentia ιίιιίι incolimus!-

vl, ⁶1⁴· carpere G. ΙΙΙ,

. ι4ι. per pm· νιιΙιιιίι

ιιιιιΙ· E. vu. α. iun&
flos G. lv. ²7¹· νιΙιιίΙι
pum A. Vl, 707.

· , Prmst pruni tenu Ast,

. Pndazpredne G. ΙΙ, 95. '

Precor haec A. lv. ὅτι. ni·
, seme A. VI, ιη. 22pr
, catecanentiA1x.525. ιι
'per hospfflum A. Χ, φα
tepet Manes A. Χ, εις.
‘deponas emm A. xu. A
iam melior, (Ιὶιιι A. 111.
179. Fauno. misereret-
111. m. ριἰωιιι Oetam
fi. IV. ιιι. iustum meu·
quonum A. W. 5²¹· A
ιοιι A. v1.,136. ΙΧ. 40⁸,
laetus A. Vl. ¹9³· fient«-
.loci. ,Tenum etc. A· Vll.
. ιη. &mmmmm
, ιίοιΑ.Χ, ¹⁹³· laetus Ao
nm A. X, ⁸⁷4· sn αι’

· superos A. xl. 184. A
mia. must-XII, ¹750 W*

. ιιιιιιιι numina pauidis&
ΙΙΙ. 5⁴3. procantu rodun
, .1nfeflnmA.xn.242.A·-=
A. vul, ιη. precaria!
- me Fortuna voluit A. vm,
ιη. venitm A. ΙΙΙ, w·
precnndo. indubttm vitibus

, tuis nbisseA. ‘'¹¹12‘'ss
flesti {aaa Avl. 326.. ιιι·
me

 

