χ vix offlbus E.

ud ·

1Nnssx

ψη. teupunsmv, μς, ω. aarum. mmmmm.

tarmus, Α. lv. 614. lm·

, vlu, 498. fecundus nuntiat

mobilis‚sAo. A„ Vll. 250. facta A. xl. m.
waplexus dextram A. vul. Ma volans diuorbemmbm

359 pede pesA X, 361.
incumbens visceribus A. X.
χιό. [serimusque gemens-
que A. Xl. ιςο. hianst·
bor Axu, m. gaunt

ι ¹ ¹« ⁸
tinibus. scalae A'. ΙΙ, 54⁸2.

vultus infixi pestate A. lv. „

4. ,suh {olins Α Ἦ, 284.
haerebam cui custos datum.
vl. 3502 morabatinum·
coniux A. 11, ⁶74· genl-
bus vol 1th A. Ill, 608.
heliu in incepto οι sedwa:
A. 11„ 654.- vox faucibus
A. 11. 774. 111. 48. W.
280.. x11.36s. ριιιῑίωιι
committa A. 111. 527. ln
Axis A. V. πο.. subtutu-
wuduusA.Vss.531. co«
:ebro tepesafta A. 1X.419.
postibus flamma A. lx. 5³7.
zistorit manu Aenea· AM.
. ⁹90· termus A. xl. 694
unguibus A· xl· 752· lustu
. A· xl. 804.. ln comm rer-
ΜΛ. x1. 864. ha'eferunt
uuis olm G. 11. 422· Ani·
mlx A. V. 5²2· totto sc-
1inaeA.X11. ⁴15. haeserat,
Enundm A. A, 780. bae-
uns, οι affixus A. V, βᾶ.
{urentem offirma hastam A
nummus.

Halitus tems. rubum G. 11. -

350.. 'extranusst quin sum
errat A. IV. 684. tans [eso
effundens A. vl, 240.

&Aa halant am renis A. l.
ζ azimum„ noxibus hon}

laum hantis confertam lor!-

· eamA. 111. 467. laeuum:

A. A. 259·

A.1X,4n. stridensiitper ·
tempus A. 121. 4¹⁸· leuis

¹ Temiuae A. lx. 576. infi-

gitur pomo A. IX. 2⁴⁶·
‘mitra wetinus fugit A. X.
340. (rembundasuporuoltt

. A· Χ. εει. subit A. Χ. 588.

aaa per armos uomit An,
⁶⁴4· miffn, manu A. xl,
299· pedm suh pnpillm
bnefit A. Xl, 803. num-
quam frustrata vocatus meon.
A. ΧΠ, 96. volans trans·
adigit costas A, Au. ²70·
incita tulit uphem A. ΧΠ.
493. per taleam stetit Λ.
X1h537« Aemo stabat&

’ xll. ῃε. {erens exitium
. A XII. 9²⁴· *anamma

hunc fore cantignum A. X.
451. quantum spatiumst&
A. Χημ. mediae circum·
nnat mm A. xl. εις. m·
⁶010 A« XI, 807· him

. inunum concursu A· 11. ιο.
· trementem sorem A. 11. m.

sceleratum int'osserlt tergnA.

’ 11. 231. miratur A VIII,

625. tudem nodis inmun
A1x. 774. massgnan cot·
εἰμι A. X.) 335. :nepot
A· x· 38³« validm djfl*
xeratlloA.X. (οι. omittit
A. X. 474. insensatum*

, tendent A. Χ, 52¹· stridet·

tenconiicit A· X. 645. iu·
‘entem quatiens A. Χ. 7⁶²« ’
(bidentem iniieix A. X. 71⁶·
lacit A. X. 781. coniicitA
Χ. 891. alii semu! AxL

, 91. quomrum torquoatA.
. xl· ²84. vemt A aspin
, A·x1.⁵⁶s‚. latorumque
· Α· X1.⁶31. wrtamquatit

Α. xl. 767. «ulmam cot· .

npnAxu, 93. luin- Ι
ΜΝ

 

