fnnAx ⁷

, Vi, ιιι 'um 9191111.
Ἦῖιιι·1111191118101111110·

, 19161. 397. ιιοιιιιιιιιιιιιιιι ,

„A 1V, 693. 3ιιιιιιιιιιι.16,,

³33· ιιιιρι ιιιιιιιιιιιιΙ A. X
ι ,,686. , ιιιιιιιιιιιιιιιριιιιιμ,
, ιιι Ρικιιι·113,,-ςιι. ιιιι.
= Ammius, 1199 ,ιι ιι tamin·
. ,ειιι ιι. vum ,ιιιιιιιιιιιι
3οιιι9ιιιιιὈ. 111, 479. Ιιιιι
,11113139 9911916199

. VViAi'lX.. 391. 3911111179...

.. ιιιιιιιιι. 111,, 919. ιιιιιι·
,μιιιιιιιιιιιιιιιηιι 1113 333.
ἓιιῧιιιιιὲιβιέιζιιι ,399Χιίῑιιιι
122„ssAEquss 11111 A.

.X. 311. mimum. 1111,

..979 .ιιιιιι“111ιιιιιιιιιιιι νιιιο
.AAAAAA
Ιιῖιιιιχιιιιῖῐι Atisim ιι.
,911111 =⁷A²AA ιιιιιι Acum-

Ιιιιιιι :. ιιιιιιοιιιι ιιιιιιιιιιοι-
ιιι ιιιιιιιΙ ιι, ι.. 631..Ι ¹muet-
.: ιιιι malis E. X, 61. ¹

Aesim .·19111991 m ιιιι diu .·
..τ-ιιι, 9106119 Nersae A. 1111,
ΝΜ· Mar· 9909 ducesAleo.

.·ἰιιιιιιι.,11’.-,·ι77. 919916

’ 999111911ιώ83. ’-
ιιιιιινιιιιιιιιιι. ιι. Aa·

amni Cu. 136. Cerberon
ιιιιιιιιιίιιιιιφ ,ιιιιιιιιιιου
AoIGl 33,3., ’111111 991111
«ι’.- 81..

fflm' ιιιιιιι Μιιοιιι Ahnt'
.·.ιιιιι mntem· -ιι, XV. 116..
ῗιιηιιέιιιηιιιιιιιιώι
X 6ι

λιιιιι mdaqffpue'ross. 111, 71.

- ιι 3ιιιιιιιιιιιι1ιιιιιιιιοιι.
’111, ιιὰ..ιιιιιιι.ιυιιι.ιιιιιι
(1.1, :Jewsoeiissauroe A.

1, 633 ιιιιιιιοιιιιιιιιιιι .-

Λ. 111, ιιι. ,ιιιιιι Ab Tar·
'MA 119139 ιι Tarta-

η ιι. Vl, mma Remulo .

Α. lx, 361. fe ab ιιιιιιιι

141

:A 111,.693 1919916116.
X 331... Atos mnAAx1,
..⁶0 huie ιιιιιιιιιιι Amen
...A XV, ..369 mei Omen
A 1111,ι 3ι.3. mittimus ιιιι·

κίξιιξιιιιιξιιι 6ςοιιξιῗιῗψ A ¹

. Ihm. 4414 1719613111 Vnt,

vm. ιιιιιιιιιιι ιιιιιιιιιιιιιι
1919991191. VI, 997. ,991-

,961999ιο1116 ¹X 161.
eum fulmina A. A. ιιι·

..; ιιι6 cutiam. 96193191 Α·
. 111,, 2⁴²⁶ ιιιιιιιιιιιιμιι·

..ιιιιιιιι 11115311 39ι.
...ιιιὶιιι ιιιιιι, ιιι ιιιιιιι-ιι3ῦ. ,

,1119919 me ιιιιι ιωιιιιιιιι-

’9.,11 97.. 1ι939κ9991ι ”

...mm A. 111,. ιιι. .. 191111 .

,ςιιιιιιιι A.. 1111, ιιι... ’

...NAAA 111,·313. 1913-

vim ιιιιιιι Α 1117619919

..Am ad ιιι ..ιι VVAA06·

ἰ ιιιιιι Aeonem. ι1,,6ι>6 -=.1x

ιι ιιι ι Ἶ’γ1211111·’11111911111’“·“1111· ·
,ἢ Ρ OQX. . ι.

Auo ιιιοιιι Aua. cAAA

.‘ 9111111 *Abas ,09111119 G·

”JV 733.1 corpora {altu -
διιθῐῐιιι ιιι 11. 3663991
ιιιιιιιιιδιιιηιι 1,]17461 ιι
..ιιιιιιιιι quen Aoum αιιιιι.

ιιιιιιιιιι lx, 337. quem

..genitorwwm 393... mit·¹ - ¹

’3119 Ain ιιιιιιιιιιιι. lX. ³00·
ιιιιι Tartara Dardanium A.

·113,1 93. ιιιιιιε 11199699 y

19919511.. 111, 333. 1919111

,.,Οιριιιιιι 111,,333. mittet

1ιιιιιιιιιιιιιειὶ ι, 91911111

, ιιιιι ιοιιιιιιιιιιιιιιιιιοιι. VI,
Ι316. ιιιιιιιιιιιιιιιιιιιι.
111, 36 ιιιιιιιιιιιιιι pecu·

nmmumm

w'wnm A. vl. 16· 1. ιιιιι. ,

ιιιι Amorum A. 1. ιο9, - ιιι·

mm ιιιιιι A. 11, manit-

ιιιιιιιι

 

