s ’

302 ¹

cir. 46.¹ Annus} mn}

= Mem: cir. ωε. hbom

boum expertia. Ι, ¹³8· bo·

· umdlluitG.1, με. hmn ⁴
Δ G. 11. ηε. primo: Ludna

·oxpem G. lv, ηὐ- m
ndire Α. 1, ιο. infando!

· 'smine miseran Α. l, 397.
· per multu: infinum A. Ι,
· ⁶28. rous unum, 742. ·
· poss varios vrbi! hominum·

‘qnam ιι, 2⁸4. bom ner.
nltA. 11. Ιποῦ. incrimine·
quareA.=11,3⁶2. tunm

· superare A. ΙΙΙ, 363. lun·

eos-udinA.1V,73. hu·
mo: ‹01th A. V, m.
granu mm miserato A.
VMG. duros purum A.

lem. ,totinuffum fusos ·

patiere? Α. VH, 42³. millo
dum'permlerlt A. Vm, ¹91·

tuos ‘exercere Α. vm, m.

coeptos <aurate Α. νΙΙΙ,4;9.

’ inm lnbores 'smne Α. lx.

ιω. laboremne! pmbu·

. ΜΛ. Χ, 321. tanmem.

moralibut Α. Χ, m· *m
ferens Α. xl, τε). quanm
'nim Α. x11‚ 33· unm
perferre Α. ΧΗ, m. σῇς.
1110! minan Cir. 15. um

duros' μπι Olr. ¹9¹· tabo- ,

rum imprudensssfmmu. 11.
372. pudens furtum G. 111,
450. sub fine G. iv, 11⁶.

· finem Α. 1›'2,⁴¹·Vl¹› 117.
¹ nonnarum {nnules A. Ι, 373. ·
· mmmm mrem m, ¹43.
' nullium Α. 111, ης. re·

quin A. ΙΙΙ, 39]. Vlss. - ἃ
oblitu corda A.1v,523.1 ,

πῶς. fades A. VI. 103. ¹Vot-
' ununqunsuperest A. VH. ·

55⁹· heta Dido Α. xl, 73.

⁴ bem te mim Α. XI, υἱ.
¹ fortunatam. xmus. tuss-

ἱίι Cir. 247.

wa inbitur γεᾶιπο nim ν

1 IN‘n'l-:fx

'lum' Α. m) m {UO
wdhA.‘v11{,91„ flua·
Yecnqb A. X, 687. ab
ΨΒ Ἀ· xl, 818. νιόιὶί-
qui& fd· cu· ¹⁷· ἀῶ
Cir. ⁴459. labuntur nb ne·
then pennu A. xl, 724
luminaA.X1‚818. laben
ξίοηιιὶςλ. W, υς. ΡΜ.
·1,' 588. tabi mh stelin
ὓ· ¹» 3⁶0. permemor-
ΜΕΝ· ¹⁸2. &beamon-

’ nu Cotym Α. vl, ¹32. ιι·

bomin dom A. lv, 3¹8·

jubenti tundit dmm Ml,
· ⁶72. labentem motuum

am. mumma.
11, 430. rupa mimanti-

· ι... A. 11,o9;.·1u.. nr.

M. V.181. Meum χ
Λ. 111, 28¹. &malm “’
xl, 9¹⁴· νιύοὴ. xl, ⁶¹&
hbentasperfidemqmcn .
282. lubentia mutis faihu. 1
11, ιη mmmmm .
totto fidus Α. 111. 5⁸⁵· h· ξ
bentibus inuris A. Ι, m. ὲ
zonam. 13 κ. mn 1
filu Α. v1, θοι ὴρῐωιί .
οπιάοῑυπῦ. 111, m. pet* ⁴
nnumin. V, εὖ. ln,
ter vestu mab Α. Vllmy.
ιὰ vadas A. ΧΗ, m ¹¹?
[nultum pugn-M,
39³„ rutum mm Ml.
ἧός. de todo ΜΙι Α. ll.
⁶93. uere A. V, 1ιὰ μὴ
umanum. ¹4⁹· ἱιμῐωίι
vitem mlum a Vn, m
lupll mem ruint! G. W.

m. {apsssupemnnh ΧΗ,

356. {aprum superstans?-
Χ, uo. cmm uqa! hy*
mma‚x=1,‚⁶4 mg·
temone nunquit mmm
msa m domim hm A.
ΙΙ, ²62. inpraefmrm·
duan. 111. ιη per m
“ummo Vi, ”¹0 ἱ

A

9 &mmmm nawa-vm 1

’ψ ἐ

 

