Ὺ 3⁵

‘IAM-x}

490. unffflut‘fflundffl.. Arm? nflj'pib Amo! Ama

ΙἹΙΙΙΙ. 595. reges A. vm,
640. exspeAnnt hostem· A.

Aa, 46.. incedunt A. lx,-
2082 tem adstantA. 1·x‚ 678..
'armum fundit equos A. ll,
328. uident ssantes A. H, 485.
umam classes 'A 1. τες.

. 'Arnum amm in demorem-

δίε G. msa. Anao in·
cambit A. X, 894. umor
equi fodoretcarcaribusANL
832. perarma& ludunt ium

y ’ A.X1,4q7.perarmoelusom.

¹ ὴ hasta A. xlm *rmum-

¹ ,vm Quintaxflqn.

' (sto-⁶ nm Cim um (ΙΨ.)
· , ΛΜΨ· “mmm“ss

A. VH. 4η. mnu· rmi-
eesA. m, wsslitusfflfl,

¹ ¹· Μ. καηωιιε’ίί.,1,η9ι
·. mmm nanc. sequor

’ί A. Η. 730. aeq-oo nullm

..A ΞΗ, 495. eui Am MV,

Τ m. stando imaue hoc

· ⁶. ss. 204 , mbstlt ul·
ν Μςατ mm· eoum MK,
’ 726. mem mimos kal}
A. m. εει, §prestus hdi-

¹ κ Ῑίιοηοιῆίιίί Α. V, 426.
¹ nmAptupidoAV,13ss.‘ar·

namn-10 sublit A. Χ. 892.
”tofto pedore A. ΧΙ. 639.
nm& mmm his distis A.
Ι. 579. nmAn iuuenum
vtpes (ἰ ΠΙ, τος. burm
coum A. s W, 280. xu,
262. nentes A. V, ⁶⁴⁴· A·
mulis im A. ΧΠ 452 acio·
morum A. xn, 2'31. ‘nr-
‘ ”Aa mer Annus pgAm A.
Ihm unstuenmsffl,

3η. ιηἐἲω aaron A. ΧΠ, ’

618. amma mmm. 15152.
11,303.Gr.no. mmmm.
n, ης. h hastis A. lx, ⁴65.
amitibus A. xl, 496 squ·
ub A 3¹. m· ·

mlta cutm ennium A.

A. IX. 5⁶1. mipuit biiugos

AX, 595. mune. m,

5³¹· :nipe huuc vens Am.
4η. kastra turb-12 A. lx,
13· mfpiens obui- infrin-
gere Cu. ης. ιπομο tm·

⁴pore A. n, 059. stupu

tenure A. X. ⁹⁹8· -

Mum “Aa vincla A. 11, ιᾴ.

ιιῖιῑι parietibus G. lv, 297.

.:·?.¹z²?.'::.¹';.¹.;;²³....
Axu, 519. arti· utiquo·

m G. 11, 174. Am m
immuunt 6. Ν, mh·
him ignari Ἀ. 11.. 106.

· uu. reformem A. vu. m·

mmmm. Vffl, m. ptr
ntem moult agros 6. Ι, m.

mn extuffit hue-fi. lv.-

315„ ⁴repono A. V.. 481·

*stanuum V, qn·- m

mvn thumum tul pupis&

A. vm, υς. pomum
,inclusum buxo ebur A. K,
· 135.jpmrtem tumst} feu·
· = η den A. ΧΠ, 632. tmu-
χ centos tem excudunt (HV.
‘ · 5⁶. 'An Aac iacit ‘alutem G.
· lv, ¹94· laborum ”Aa

A. 1, ⁶³⁹· diubnt‘ Pullaffls
equom aedificant A. u. ις.

’ Pelasga inssmstusA. ΙΙ,ν 152·
· Sinonis creditam Alb-195.

'multa reuulsus A. V. ατο.
· metm locun ΑΝ, ⁴4²·

mult: infigam reddidk'A.

¹V, 705 noua·(fpmlm)

locum A. vu. m· lein·

· bnt musas Αἱ vn, 755. όο·
“vercae occiderit A. vll,7⁶5.
*putem quod Μοῦσα A.

vm, 22⁶. in nne ΜΛ.
ἮΙΙ. ⁴0¹· nte omn} na·

· :mn vsus A. vm. ‚408-
γνῶθι minus perse&
Ἰωκή. v111,⁶12. mm

quen fetent A. lx, 304.
¹12

 

