thss‘M

1111οῙ M Μ’ Ixs) ¹736·
ιο 'nsum 3⁸wi· 'mo-
k. xum. mawA.
‚54⁶- mdffiv A· ΧΠ,
mammea pm·
eu'nnubin Cu. 24⁶. mc-
:mam Cu· m·- nor·
tumfeffe G. IV, ηδ.
,ο occumbere A, ΙΙ, 62.
m qumquam A. 11.
demine me A. Ἲς ⁶9¹·
dae flmfflima mem.
52⁸· se {minim IX,
dmm corpur· Abx,

hnic se ηῃρωη, A.
ης. , mmmm
1.· 197. eApo (nm
111, ιη. Aemate nutr-
ι. ΧΠι 464ἶ :mifit ss·
ms. mom pul-
Ι Μ Gi· ij! m.
'enm intentant omnin
9¹· ln mumdum
‚359.x ¹numnam ιἰ.’
. 11, 645„ opto A. ΙΙ.
MA· uvj'wlo :Aa
ι-Λ. VI, 569. t μοι
m A.- 1x, 3634 ‚cm ης.
m michan properet
t, 4⁰¹· ,misnam-
A. Χ, 329. ' horr-mn
„aaa mund,
ΧΠ, ,76οη minent
ME, με. 1ιιιιὴῑιιιιϊ
tA. xl, ⁶⁴7· Anise-
nec effugiunt AXA tu.

mmmmm ωπι,

{tm cu. war tabidu-
au 'Mateta ¹8A ..ω
inuiam Οἰέραῃ. um·
Auem G. Uknu.
brim'pimm «ιψιι
,um i· exmmA.
ης investit A* H,
{manhu mnuA ll.
Nummi uffitssue·
A. 1²1. m· &enit
A. lv, 17. nsgmt
:A W. ²44· npu-
[Vo ³73· 'V’ ⁴7⁶· mm
munim mv, 416.

-sycuffl &Nm ,rugan

. panida ΜΔ. Ν, ⁶44³*

rna mim ιν, ⁶9⁶· μ. ’
Eme pmip.‘A0' V, ⁴82.
‚,mone=ltuuaredem2tfratqm‘
A. Vl, ¹21. indignas-pm
tum A. w, ‚¹⁶3- imm

,¹1A.V1,370. “Μοὐι ips·

v A. Vl, 144„ {omnnem

A· vm, 482„ ἐαρινὰ pai· , '

Aenum A. yffi„ 70⁹· mul. ’

. ta mepitensen A ΙΧ, ³⁴⁸·

punem <lubuit 4 Μ, ⁴4⁵·
waioli sodalis {nantum ιχ.

“ ΦῖΡίῑ-Λκχιθῧόη obl'u' A.

X, 641* . {n insuda A. A,
An· tuniumsA. X· 849·

. m nux A. XI, 159. ‚ {m ι

ssbeAhssAffluA‘m‘·
,catenant-mmmm

Ι,ιαμὶιιειιιι,ίῖιῐῐλίὶιιιιιΜωηφ.
‘inputem ΜΩ, 846.¹ ,mp- ,
..ritu {uon A Jn, 8⁴9· <m
quidquid ιᾳῴί 3st A. ΧΠ, ‘
..⁶19- gund, futuram re ⁰⁸·-
1qu ⁶²⁸5 113- ·dqmqm οι· ι

'licis Cu. 386. 1 mm mp-

ss. mciv· δεῖ· mm

verm mnas* ,.

Blwffl mesmes! mintium

con A. Γ. 169. depascit

,ΜΝ mmm-„unum κω,
mumma m· mm·

elususestA. ‘xm 754. te, ,
ωψμᾴυῐυηωῐω 01« ,
ῥα( §amm-mmmm ’
,θυι 53⁴. ¹A25.1A¹⁰·,84‚ mor· -
[u nonsummum-m?-

S‘AA· ΙΙΙ, 394... frenduit .

‚cmm &1¹11ch am
Μιδιτῌῖῐ, πὶ· robe,-
ΥΒ disqum'A‚){11,78'9.
ωφτῆὴηχίηίρίηωωφιρ
stim-⁸3?- ῑ.. “

Nom& ,vultu A. ij& ‘¹²²⁰‘

ffiss'xssfflffi mu·
fflio'enstn ⁶:111, ,ιι
ιίιιοι honorem , G· W, ἶ3
mondewjai natamus
mbfflssfv uffl· . ju?
A· a·

 

