2⁸1⁴ rum ⁹

Di, ἃς.. ustum. fenestra: A. 111, 132.
γ Ἢ “2²¹ ο. ¹¹11? ιη, Α. 'wo 3323: mm
„ ³0z·'9rzss⁷1'ens⁹a gastrum mm [2⁸⁰⁸ss ”mm Α·
· ᾗῇηᾏζζζὶῶῲῇξ A. ὗῖ ff? ἦῗεᾴςξὼεῗιιαὲιοιιῗιὴῖ
xm
a κοῒ· ¹¹¹⁸ inqua· tinuibfiscsl, , 1
tus'xufidatdeus Α, ι, 7¹& m lu “111²ss exmo- ἶ
ΙΜΥΙΙΙςΑ· vu· 283· fid!- Μαωιῗίἱ b· ’Af ⁰ D& ι
, 'Cratssedom CJr. ¹4¹· tona. ,mmm ¹1:¹⁸ 3254·
taes scetus Ωιι, 2, fu ι 9⁰ ⁸⁰ WWPMO
’ ἕκῑεὲῑῗῑῖςεεᾛέἑῇἕξ ’ἒ ῗέἔῗ ἔέἕιῗῖιῑῑὲῑῑ
⁶432. ⁸ · “mm ΕἷῙῙ-Ῑι 11. nostis
&scribozf fnstribftur puluffs m*- 22:13⁸· παρις-ιλ 43161. ulibtu
·⁴ {f 1:123»ss {⁶¹3³ss ssoitssestfiss· quos fudimus, &11:33¹ss
”11¹2 106. ’ ⁸⁸⁴ ΜΗ· vu, ⁴78.. locun
‚blazon intestabueunmnss miximus Α mm α
. tris G. l, ¹55· mmm telum ΛΧι
Ἢῖῐξ“’ 222: Ἰΐέῑὶῗὲῗὲἐιῑῗξὲ
ἶ ἒὶῗέ ἓᾚῑὲὶςῗ. 1, ἳζὲηὲεἶ lnfflilo'rb: 3:333AE lupun
. ,, 540. elumor'As 14083θ cm Α’ῙΧ· ¹59-
ΜΟ *Μ mons'A Ξ 12:- I'fivlm ”fiduqtnpffflofflm
: fortuntwirosA, ι, ψ’. t· “stiffi- 6ιίὲῐοάἰὶῐ Νίκη·
tasuspervtamn neura . ¹ ¹· luisaeffl.
⁴ ⁶¹⁶· illum ruffino 31st31} ἓξ ιῖΐῗωιῐῗῑὴωΰι
Γέῑέὲκῇῑωῐὲώέῠ a: &1¹:⁶55 ff
P‘fflmpt huie Sa'uuz Ἄ, v, ἐξ. ‘inm' mm Ᾱ· ¹·
'⁴ Ξῗῑ ncffispzctnffiffl: &mmmm ‘limium
’ ἷῗιῗι “¹¹⁵ Μ· Μ ssiffifv³13²·43{²“'ss,⁰2b„11
. spufflpifflgnunn beni Α. vin, ἐκ. som..
' tela serentes At Χὶμῖἐὲ ,ΝΟΜ Α· ¹. ¹88. mi:
Ι Aeneas A. XII, Μ’ ῑῆῐῑπίοω A. ΧΠ, 2894 1111·
mm inseram Ε. 1¹ ῃ. ἲὲἓέιῑὸἓῦῗλ. Xll, 944·
- {5¹:23 ,εὲεκὲωεεῑέ “⁶ A· 11· ww
¹ &mss ⁰⁶³ {2:5„e;.x¹312÷153;2 πετὲ
’ infimam 11 ’Μ’ '¹¹¹¹ ΨΜ 1)οω cmxl.
  Btsero: infirm! his' ,ἕρπω {ss mfiqu· ΜΨ it A·
mm* με. tumtum. ’⁸⁹⁸

hta-10²

 

