'junnx

ww· ’Μ m.
¹253. dmcnnibuspmdnm
Mxrffl· datorum A
x, ⁶⁴6. offlb Avxfl, 110.
dam fine fort· lm {cdv A.
›V1,491. dextrum. Χ, 311.
,dm sm Μ, 382. genti
meae moenia A. 411. 501.

Μ .

.··u‘ndoteA.1‚'537. vum·
.· potestas A. ΙΙΙ, ⁶70. ollise'rut

., *A-v.) 284· hon quaest A·
“ V, 844. subireopmaANI, .
. ¹4⁰· natransponm ripn
A. Vl, 337. requiesffis A.

. Vl, 600. ura men· ΛΝΙ,

., 688. vmbris exitus A. Vl,
' . 295. Laniuin TeucrisAVll, apibus-Attalicis vellen Cu.
4³9. Meffapoaeura ΗΧ, 62. dnmsnm'mnum
160. qua=d¹6ur,·cossantdex· vn, 105. dms fatis vibes
(raeA.X{,293. datur 'tibi A. lv, ²²³5· datin ,nultus

' , puellum. lv. 2. quam-pe· memwmn„

tis cat lV, ς. dantur equ! Bm: dom 'cesonmfihu B.
ffeucflsAleL 551. dubt- ·

· turquodconfikum‚ quae sot·
tum2A.11,656. spes A.

Β 5. dom-Aoum pop-tos
&mutes ΜΗ, θμ- lem
Arg« ΛΜΗ, 346. docemus

. 11, ·80'3. dabuntur respuas·
A. 11‚37⁶. dabitur vnum
, caputpro mltisAV. εις.
quod optasAVM, 260. pro·
hibere regnis Α. ῊΙ, 343.
. Tucmxurere ικΙιΑμΙΧ,

. · ιιό. dextra hneteflus AX,

650. 'finis his terri! A. X,
· 383. detur vbi Astera A. ἸΙΙ,
{q- dentur moenia A. V‚‘737.
· duretur in cineres ora Cu.
‹ 3¹3· dari-prumipterpeton
: optat A. IV, ‘¹58· tibi aito·
ramGuth‚ ⁶. dlntempoe·
¹· aas Sulmone: A. v1, 385.
his iu'n 'CatmemA vm,
670. duorum excidio mes
mln‘atur A. ΧΗ, ’6ς5. datus

oui custos haerebam A. Vn, >

³550. comes alumno A. XI,
33. dntaportaA.J,23.1ux
- elmneA. 1, 306. 'quendam
dexter· A. W, 307. weles
dextera Turno A.V11‚366.
copia mutti A. lx, ⁴84. quo·
η, ηἰιπι,εορὶι A. lx, πο. co-
, φῑιϊιηᾴί ΑΧΙᾼῼ. diuis
- viaimaA.x}1, 29⁶. con·

{urs heredibus Cir. ις. ἀίω·

’ forumperiumA.1,139.tat
patrumm ²9¹· tempus
A.V1. 537· szflsfafismx.

ν ¹3⁵· dm· neuim: A X, Mefulanum Gangas.

. 'nomm patriumque A. »XL

⁵⁰49· docent inolescere-G.
41, ῃ. ducebat ossus A.
411, 717. docuit quaemul-
ειυς Atia! A. 1. 7⁴⁴· post
uitus A. V, 523. Latmos
teman A. V, 598. qum
PulluA. V, τος. poem
MmA. V1‚' 565. mansues·

, wo vlnsugriscir.1;⁶.do2

um mummium pm
m A. 1, 392. Albuni Am
A. V. 6οο. docebo τηθὶς
tt finni 'morborum Qfiffl.
⁴40. mmm, 116. vill,
ηηηωωὴη
759. domn quibus in oris
inflemur A. 1. 3³²· docent
madulanum· A.1V,·434
«docens fata A. ΧΗ, m. 10·
w! no quaere A. v1. 614.
θοῶς iuuenis Ὁτι xl, ω.
simones A. Vl, ⁰92 με
pyrus Cir. κε.. exitio moue·
bo CA. ³3²· meum Ιιωι
Cup. e. doh‘mentecwst.
doflaoePm'fldet Cat. -xl, ⁸.
·loAnAAnCat.V11,9. dot-

. aa ιι nna. moneam,

ο. domim fnum· A. X,
ἔξ. ὼᾶἰίῐίῳοίυυωωῦίε.

 

