ι’ N. 1³2st , ,ερι

ιι tur-A. Nom· chiorum tmzfflm fflfflhbe·
«vm 2⁸³ submi& hunss. ὃ ’0Ιέ ΜΧΗἙᾸ 6η mosumitit
·’ om ’fsnhmmw muria. XII, *nqunmiiuzumtne A.- 1142241.
,⁹207ss ¹frium-Mo. wasuh· κ’· ’θωιὶι m fl, m ..sudum-
.1=³n1ffl.pettmusrtmnm ΜΗ, 111 mmm Α. vlam vo. ,

t ι 3. subniffidssvpdbun Cir. -2·,·1utnper.³A.x‚ y‘n. ‚Anam

4521« giu.x}‚·95.x1k‚·w=:r·fub· =

’'W-⁹ hamt-aquam ιοΙ- J! stlthnssvtffqw &Mn-609.
,ι ›susioaeamvlssnsjsub- ..ixfflhflstmpefln 'damam A. ’
·ῑ;.ωὸιιεπαί“ωηθο«. spildom -43125063 *subfflre ugrum
· ¹·A. vnn masmann- τ. zum Anu-:md . ss,
υ ³ ἑο ι’ἱοι 11<thle , · 3²⁶· .8ubsun!.subestlwu μιωῦ.
subantis· mmor-mk ³8· ,ι’ lmafflmmmmhb‘fiv ΙΙ.
·ἔώιὶὴε’“ὠδκᾶίο’ῆὴιύιῑνοίο .’·19.”1ἰώοαθὴῑι 1¹¹⁸ flmb.
J’''mA.·1v9.qufl·ssfmuh 'teffflssflustffiflh *fssffl Ε· Ι
“205 εΜ·ςηιιιπὲΔ.·ἆῖ,ςιῇ-. sub· ww, §ww r····t·1*,m'··‹
c‘tmtexae'mieiaemm 6.· 111, -umosnn'ubtmnmrnple-
167. subnofiensssflmilmms ’ “viuum sum A: Hlpm.
,μ’ :mo ι’ mum} sm& Ις ⁴5⁸· , &or merdfium‘umiflwlll„
· -ἶ”ο1ἒω1ψ”υοΙΙί mos& X, μ’·οῃτιεπ :tt . 't „³2:14
-21213802 ’ 2 ὐ · · · mmmm sumklibffflue· ·
-cmimsuunfxue‘momum et · :msimomss.nx‚:4..fnhm· ’
· . «erm min sfl. W& 5217. '³1'11bsuu··aummumc.u.
“lubnlusolhaltd'ffl153506. amna ,1, Μ ,;,·,;
:L n‘bmpaepebdtt'cmm.'mu· &bessu-rummandum
' n Pam· Aa· m, 1102.⁴ sub· , «Δ. m. §aaa .Ὶ ·. 'mm
·2 nixum regum quom extu· Sumam muhfflm dhoe-
.cz ient cmxli, ι’, malm ν ·' ω nnssu·÷A.1V1.·⁴⁶}0=-'no
···--³nub1bucir'.'i95. > · ι[ιιιιιηῑιι templana nostr·
samos-em mum-t. W.¹ 4⁹· ···‚³A. v»..- 6ρί sstbmhwo·
¹‘›··denfloe=ss·.·¹}l1,308: potior · nutv-,192⁹ η’τει,
G. lv, mcx-:n qn sweep· -Juburssboiflsubunffl mrim·
‘'- h sufflefflnlvffqzsstaem prmm' &Mutati-Num.
,1 lours cmm· labdon sor· -Snbuefloxsnbueffltmrmeyw
tite umento (ἶ. 1112 71. ’ 2 81 Aa V1,'303.'= Imm

Μςὴίμε sssflbromlkathm ι Musamque· hamun- ,

4150&OE ΜΨ Ι·Ι · ³. ’ἡδυεᾶξςιιὴυιώ din Α.
‘m sufflat: 1211&ss Α· &wi-{afflamissssaffl
IV’Q'* 12. :.5 ..Cb-2 umal· V111.58· *m*
tA'uqbfidaennu·smbfidlo'l'rom:lunt ,uun (mm m v, m,- ffi. ¹
Λ· X‚214. ¹¹¹ sumt [¹¹⁸⁸ vehituit'iegfnm'n-Xh ΜΒ·
Λεὼχυφηιεη* τη, a ,mmmmm malunt,
-wfidovwodmcofflm'fflen ι( .ssxm*1's⁴²‘4·³·³ ’ ’“

A .- ι ·Ι

⁴¹³3. v, wantum «afim mmmaalhmcsue· '

mmmm-R) mm. -sm- v· --υοᾲίιιῦιοωε fluuio ml·
-· wa Ceri! Μαξᾌὶ. *dmum ²t·'9⁶..“puefl³⁹!ffl⁵ mfflsty
.‘-¹ mm: v, tfflrruffluent · amm. corda M⁰·'¹⁸v¹s'¹⁶·
wss'lsseum A.· xum& vtfub· ,ssleedmnffltto Εκ νιτᾰινκῐδῑ

r :jderfffinlimomoffssssu5¹⁶t· , ΝΜ· ¹¹¹¹ ’μ’ mm:

.Χ“

 

