· mm„ 5¹⁸¹.

maol. Π, n. ὶιιΙωιΙΙι δοίρΙεοιὸῦΙῐ. 16. erroribus v

25;.?⁰3¹‘311⁸· A *At ’36663 Ἦ· ⁶⁰ss ψ ‘-

” tostis A. 11:489. circum Brubq'co: ezubuit Aluus habt·
omnes acies An, 599. mon· tare Ε. Vl, 2. iun fidem· ,
tibus A. ΙΙΙ, 644. centum ’ quo supplietsA.11‚ 542. -
annos A. vl, 3²⁹· errabat ΕΜ reuocant Venerem Μο.
inter qm Dido A. v1,451. ’ 85.

' illefilnisA. v11.491. er. Mna eman gurges Cocyto
rabtntcirtum matiaAMm mmm A. Vl. 297. eruc·

. tmuit [um campis (Ι. ΙΙΙ. tuns erigit scopulos A. ΙΙΙ, ’
24⁶. vit CrlusaAdI, 1³9· ’· 576. sanimetfrustamfl.
omum iugis per filnes A. 632.

, X1‚135. met Cyllenius in Erato: erudiit mo non ita A.
orbos G. Ι, 337. marceo· ΙΙΙ, 203. ι ’
loros varios G. 1. 452. flul· lampa: erumpitfo Enipeus
tantem ntem sensu A. V, ’ G. lv, 368. iamtandem A. ·
2⁶7.. suparaumA.v11, X, 896. ειιωψιιηε portis'
233·1v}'1.².¹‘’.'::².⁰.”.{‚⁸.s:?{⁰.⁹: 33‘23;.¹V.s..3.⁸;.·¹AA A
bem Alv, ιιι. &mnu ΧΙ,6ο9. erupere vt imber
daut lucendi· lutum A. ΙΙ, effusus nubibus. G. lv, 313. ,
570. dextra· A. vu, 49⁸. emmpero nubem “debant'' s
:rmum hie vidistis A. Ι,Ι A. Ι, 380. ,

322· lunum canit A. Ι, 7⁴²· ima otuhdomoscum ΙΙΙηΙΙ. ¹ ’
tumutflufflbusA.1,25⁶. bus G. ΙΙ, 210. vrbem ab
tinum om A. ΙΙΙ, 76. com· recubus A.' ΙΙ ,“ 612: . panem - ’
mommntcanesA. ΙΙΙΙ,493. le⁸¹ 118.. etnam vrbem Ιιο-
mamedune. ΙΙΙ, ι9.’ dte Α.ΧΙΙ’,969. εωοῑΙΙΙι ,
litore ceruos A. 1. 185. quo Argos A, ΙΙΙ, 339. eruo ¹ ·
νοω Phoebus A. ΙΙΙ, ιοι. manu. sstuas. G. W, 3²9· ›
deos A. Vl, 63. omatibus eructenfflgmm G, 1, 3²0·

oeulis mmm. matur· emerint Dumiopes Troianas η
malain :gris G. ΙΙΙ, 349. A. ΙΙ, ς. orumornumin.

mm ΙΙιοη A. ΙΙΙ, ⁶90. AmzA.11,62s. quereum .
tmr malus abstulit no Ε. certant A. lv. 443, emt!
v111‚41. Cb. 430. diquis radicibus pinus AV. 449.
latetA.11, 48. indepra- ροΙΙΡετμωαΑὰΙΙ, 279· ’

fus et ΙπεΙιΙειὺΙΙΙεΑ.-ΙΙ.Ι9Ι· 'Erum ln cumptum E· 111. Ι
ΙιιεκῑήωδιῑιεΑ.ΙΙΙ,η. m·- 100. ’

.. Azztizzfftzzffssssszfgszz:
A 0313‘22222'31‘12423 A;;525⁵ AAAAA
ffiuo'zcuorffiedtizffntffl {5928 φη prodidit Cu. ,²⁴⁰² eom.
A’vn, ¹⁹9· malo Tr‘oiao ”'⁸¹M⁰‘5.5‘2

“mm mn„ A· x, „Q lffeAdeglca feret c.111,204.
errores tuos dic abbis A„ 1,, Etenim Abi sumere thyrsos A.
ΙΙΙ. Ιιοςιίιιυαϊ per orbem ’ V11.M3930· Etiam

 

