‚;„02,¹15-¹*·⁵r=·,=v1 ¹¹³9„-

Poffent‚' 1111111111111111 11111111111111611111 ¹ ,¹
Non vnquam violata 1111111 111111161111, y
Iurando⁴ infelix⁸ nequidqump iura¹ piaffes.
Etfi quis 1116111116,11661111111111111111 s Ι ,
(1111111ρί1 111111111ᾳρ1 11111111 1111111111 111111. , Ι
At leuis ille deus, cui sengper ad vlcrisclejnldum A* 1
“ Quaeritur ei omni verborum iniuria 111611, ¹

111111 1113111111111111111 111116111111,’ 161
11111111111111 111111,ι nimiu⁴m‘Tirynthia.visu·,. η 2

’ ’ ᾖ Virginis'.

augrus-quc 11111116 poffm (116111166111111111111161111)τ 111 m
puffis uniemam‘hrefu‘r'niro (111 1131)(’6 1116111, sacraria 1611111 non ¹
aqam 1111111 1111111111 ff: vt 1161111111 iri 'effi 1111, Quod ’16111
1111111, 6116111611 imm, 16111111 res em mn·eomreflasse.·
eim 16111111 1616 ’1161111 ,111 1111111166, 1111111111 culpam ase?
&quentin 1111. 1561157 116111 11611111161111, quam qui superio'rn'⁴
male instrsmt. 6111161111611111 videm 6111616111 nliqbem suspi-
ῗέἰῶαὲ1111ἲοροῧὲἣέξξᾶἳξξ 111111ί66ἑ11ἷ111611ὶ1ἠ11 111111116161ρ
lentis in'gntnimpmmptam 16611161 1166116161 ’16811106116661666611116
due peneuale, 111161161161116111 111111116111166111111 illum deu‘m*
adduci 1111111161, ’16111161161111111611111111111111. ·’ *Haec 111 61111111,Ζ

0

1161111· volhifft'ifflzf‘hfl'et 11111111 ζ’ 11161111161111 clericus, vir'

ffien· vt ³¹¹ iis ⁸³³1 Q'od 'Sefflger'suggefit, nimi, 1111111·
1111111111 ,11116161111611111 1111, q‘uam 11111ἰ te excruciandum&
tradere, 111111111111111111111116611111. 151 nisusque· ΑΜ, cum ms, -
ΒΑΜ· ‘³ ml· :²³⁵³ 3⁷⁰? Μ· “⁸¹⁴5 ·“ ¹mosch idem 111111. Sabin?
13567, lnmdo mro. 16611113 luftu! ν qm'd {mm 2¹3„ psa-ff„ y coh...-
166116 1116166162 urnis-2· [κη ftaffis· mm pium periurium· Hoc:
‘³ ¹⁰· s‘hndfflffiffllffiviffl· ,Tum vero 1111611111 1111111111.Ι
‘m' Μ mm '‘⁸'‘ mm! ’ ’157361116111111111116111111611611
insth‘dss vm· 11θῆ *ΜΨ 1111611111. ’ 1‘58'Kcuifiadotq‘oed:
ΜΨ· ‘3¹¹' ’Ψ &inim-tumtunm. 11111 ’ ῚΙ11111111 impetigintm·
[m affiiedt 11111111111611116161111611111’16111111Ι eei'fone 16 1111111 fag·-
111 116111 his 16111616 -soh‘s 111111611611111116116111111,1111111111 s
m punem, Virmn-40 mm ‘W‘ m [ΨΜ. Nm qm
nudem 6111 ontio: ex 1111116 1161111116 ini-mn 1161111111,- Ωιι.
taum pro 1161, quae 1111111161111, extjdiffe vidum„ ὼ, unbu,
11111111 puellae 111111ςῖ111 1111111111 poert. 161161611111111έ
Ι ““ 1”’ ’ '¹ corrupti*

159. ex om‘ 1111611111 dfe· 1111111 11111111 seu struxit seu
¹3⁶⁶ Ι Est θ’( 303116ῒῆ,Ι s‘ssstss· inte'rpolauit: r'nibria'verboram
6111111111 h. 1.,111111, 1111 ⁰ff⁶f¹sf⁰½ .· .. ν
6ὼ16ῗὲᾏὲἆῦἓζ6ω6ῃο66ἓ · - 166161. 666. Vm Le& ’-
’ “· 3³4* ’· 161.11111-’

 

