’ '¹1³ - 1117111ῗῖ1

¹25&ssfXs⁶⁷52⁴²Bu¹ndrl ‘'⁷602. ωἠὲιῚίοΑΝΛς. m*
· 11131111.. 1113 , ε1ε111.1·...1;1;1
ἐοιιιίροΑ.ΧΙ, ς19., 1111111- G.lV,429. fluau A. ΙΙΙ,
·, plum· euentu‘fnquo‘ ' A( xl.. ³ '554 LaioA.vl1,54 ligno
. ⁰733, ducloxtcmncommffln ¹·G.l}‚'31.2 fimo G. IV, 45.
gens A. Χ, ϊςύ. duceni Ιο· matribus A. lx, ms mul·
· geruntG.111,.325. Idom- τ, 111Λ.ΙΙΙ,317. V, mmm*
'neaA2H1,'·122. Dndanium ...Μ λ,163. nauibusA.
²·311oquurejfi.‘1v2424. 11- Χ, 111. nubibus ΑΛ, 41.
''dantem hiffibhs‘uquat Α. pstu G. Ι, 38¹· IV, 186.
·‘V1.2j⁶3. Dirdanium vexo· ' 434·A·V11,100. puppi&
‘ mmlx, 100. fananum ‘JHL519I quercu E. Vll, ις.
Χ, 374. effundunt A. X, ,111ἰ1ΑιΧΙΙ. 671. seo'puld
⁰374. κηρὶς aduersam recu· '4A.V„220. mmmm, 590.
[ζ ’1111 videt Cu. ¹73· duc· ’.61ςῆ romummvmmspe-
‘ Achatelaetus A-l, ⁶9⁶· t· culis A. IV, 58⁶. XL· 877.
TA. Vl, 59. me expugnnuit ' stratis Α ΙΙΙ, 118. vm, 415.
’ζ §pamm A. Χ, 91Γ· ›nefer- totquibm (ὶ. 111, ¹⁶8: tu·
”frum ζοπῑρὶω ’Χ ΧΙΙ. 2⁶0. mussA-Vlll, 5¹2. ΧΠ,’1’34.
'j‘Phoebocxn3'5.[‘‹1ut'esmag-¹ ' 11111 Α. ΙΧ, 1⁶8· ‚ ³ ,
“ .’‘'nn1mo'su ΝΑ. [nutui benum nigrum sert indita .
'ihm se promunt Α. ΙΙ, 261. 113 1¹¹7? “ ’ ,1
fjsuddu'A.·1,11,470. am. ῡκίκςςοὺῆιίεῐιιὶΰοω.
VI, ¹⁹⁴2 ΙΙΙίῐῐιί d‘fmm autum'ebuli baccis rubent'bn
„eorporzAVE ¹07· Phrya, R χ, 21· · ¹

‘¹⁰⁵⁶‚3uf‘ss3‘yn’ 43¹· ¹⁶²· Ebur 1119ιύ111 interium (1⁸21,
⁴. tosDtrdtmtoywfflefflffl» n 420. irgauit Tgrnhenusfi.

ἓ '⁴ 120. Tqu'qtos miripnr Α. ῃ, ¹93, inclusum hunsla(
- ,vao 151. 'oxt'einb‘s opta· 0¹22 Α, x‚137. violn'ueritA.
· *ιφ-11111, ςος. mos fest· xn, ει .1.ιῑ.,1.1..η.ῑ,11.
2.. 1111111111 111Β1ΙΙ Α. XI. 84.. 111‘33'5· ebori decusatim
- ‚ ΤχπὴωΙΑ. ΧῙηἏ· {1¹0¹ 11111ἱ1111 A.L592·x, .
, m1semntA.Xl,430. coenos gurm: eburnea sede Qut.
“-,,Ι11111Ι111Δ.ΧΙ, 52'1. Etrusci v111¹ ,ᾗ ’,
j 11111. ssa... 1111111111 A. mm: 0b‘umum ensemlA.
. 'XI‚·835. ἆῑὲθθῑῐῦῐῑὶὲψῐξῗ meu. eburno humerosu-
,-Λ. ΧῙ. 870. turbatos vum ' figffisGd-Ll, 2. pefiinessst.
ὑ, Α. ΧΠ. 315. δείῃίπάιοῦιι. ’ vl, ew» &burna porti A.
³⁶9· ducum turb· A.x1‚13. m, 399. vaginwA, ΙΧ. 315. ¹
⁶¹3⁹⁸¹¹¹¹¹V⁰⁸A⁴nf³4q⁰ ‘'m'' Eece duas.de aras E. V, 66.

·³3:¹R}÷''ron⁸1}2'‘2¹.¹20³32· 22335521· ·ut0m·⁶³·11‚.s=sm2·· .

X, 267. ‘aequis concurrunt &fflfflsfflstfficu' ¹⁵⁰· Ϊ
’ .A. Χ, >431. ’ “ &quis em modus? E. X, 28.
⁸ ,’ ’4 ’ eritmec11m2A.lX,51. ec·
⁴ , ’ Ι ’ ςυειωῐαεΜ A. ΙΙΙ, 511.
Ebello A. 11, 713. castris ecquid* excjt'at Aene'asi Ἀ.
. ”Α.“ῙΧ., 80¹. 'cedrum [1115342. · ·
Χ Ι, 1η. clafflbusA.lH. &ax Ignis A.¹11‚ 758. HV,-
. ‘r ⁸

 

