⁴2⁴³ , “mnsam

.ss..§s!·.·,.ffim:ds anum· fva'stow‚ 1⁴¹· ¹⁸³¹·
„nnn ιι Μ, 3⁶9³.x ευ· ,.·V111.r⁶1f »εἰει eminetis·
,mque niem.,52÷:x11.,.9w mmmm 0,stth
montisiuwcufflumw· mmmm-0⁶. w· μ
,utin Quamnam astum amisi& φῐῐλῦῑεάρε, ,9⁶
,ques-(if Ihm. γρᾳιᾳᾊι· „mi mn.aduetfnta , adqui!
sonam. 1¹. mmet ms ..mmm &ww-115·
Αεβῆ-,τιεῑιΑιὶνηιΜν ψη· 2³· ¹ mihi ³⁰⁸⁸&st 011· ψ·
‚dmrzmmhm ‘nos ..mmmmm ‘em-⁸²3¹·
statem· .Y1¹·.{23.82 huljan 5114}un Μ. ⁶²02v lim
flumine mmm-ms. ιο· ,βῶκψψιωξ Aa ut. 5⁶⁸1·
„thmueanaesA.x1.„m·;v.e· §aawahmm ww.
Q'sppplq ffinanbia MV, ωμφεηωρςςομῲιικί·
..Μ vamexnuiwhastim ..vaAsth υ. mum
11, 636, .P²!‘3!¹.”⁵¹P⁸¹⁸ff!⁸ {Sqirpniscnqvssffls W&-
’Ῑτοιιιηηεζ A. x,- 378'. Α, qni ,lb-utma‘Toenprisfflffl„ εει.
,mat 2113}in Asvvfflu ιο. stpt'mutuj, munia „13quss
μεμε ign-cornu A„ mim. ,luam · malasiam?
md.v·ta1.e³2?fi22=ff.0-2;¹!s⁹t⁸ :spnzw- Wmfflss·
aumde. &⁶84³ votnm-⁸ ‚marg layum. lla-amo·
⁴mu, hqflmhqtjgmflffil, ssmetup Troia damon?
-m,·=,.segem„Ace,st·m A.. 1, muns A· lv. mat*
saph..w wa 9⁸⁹⁶ss ΜΠ, 'ww‘ ἴθι ,intimem
tm· §nmmum A· M„ ⁹⁴ mamm

, ω’ ηρ· 'JPssWfflUff-stiws* zflbjfffissnffln Μητν ⁸¹-
-uvonwAseVssffiuu μιν 'mss-mlvihuflfidm ,
,τωτικοαννὶςῃςς ,μω Pmffim {mmm 1

,[ι· nonfflpgom· ῃμῳὶμω ,ὺυθὶεΜῤ,χ ης.) Μ =
„Advmnwnmmwnhl’ts- „wsmuerfum-mw, ’Ἴ
··‘.tumn.A·AJ.r⁵11·.·r.a=²ec.⁰c,s² m· ammom ‹an-u, f
.d·s·rtapq31§10nt1ss..vl.8o· m. ⁴Rufeyn:⁴ >lurum ξ
'W Jummfl {ssfflll'fcbnns ,WWW qomwwffl 1
1300. ssssnwezwdeat-QY· -51291d2t04d1122409v412 ὲ
,εει..«ίεκᾳΑ..Υ;η,]66ω-ςανφ· ΔΜ 'sflvtnhwumh- ’
,ίῐθῘῙΜῚΘΩΕΜᾹΨΝΨ M ,ι uh· mstfflfffl
.v„ m wan naum Α. m &uua-220
:vsu 9⁶„ mv samma. mmmm uuum
‚msuwmfnursn'mm'mffi ‘affin ¹23¹] ι’ ..ἶ ,wit-:T
nuduntA-.1...⁸58· Italian Μ’·ὶ, vflfflmstsshw
A· ΙΙΙ. 1⁶⁴1 :nm vam :mutiam ms Μάνῃ
,usdemcernsmus,ffiv1l,.⁶9. ,musmofemflffi ,σει
ssuuium A» lx. myth· -vbss'eriziufinwwss
,pomi punbatsAqlxffiat· svm» ζ ·’ , 242:
minse wme' ,Manu m. harem tul ,ox 'Wssvm-
,ηι 25³⁶ ⁸⁰¹¹Q;P⁸D²“⁸‚A·1ut ' 11¹3& :JW'WU maffia·
.⁶o³··-v·⁸,·m·'⁰.¹5.=.fi· Ι, ¹⁴². ·‚,=lll··3⁴5e ,vstiwmstss
A· Vno& -ἣῆῑῐῦ, Q· lv. „lym-- fflt ststhmm‘fl·
4²⁹· ΝΜ G· W* 53³· Πὸ »1, §0⁰2 ,Λψυοιίιῳῃῑοφω
Aornum A, ll, Μ, sospon· jnbaeto Α. V, 311. .Ι“. ⁶5!ss
12Latinusfl3V11A²ndu .,{!¹⁸‘A·'Vu08⁸⁶n. ,

 

