{anx · Q·.

· A. 1. 64.. 1116 Agma

pm A. 1. 648.. gemmis.

que duplicem coronam A. 1,
⁶5⁵· gnum pateram.A.·1.

m, pleno se proluit A. l,

Ι fuluo colicam fimn A. XI..

276. in iuro captiuo so fer·
ret A. xl, 774. nm squu-
{entem loricam A. Χ11. 87.

¹ decori dqures A. ΧΠ, 126..·

739. {marito superb! pos· Aspen· nuspicibus. operum

QesA.11,504. soiiAictate·
ses A. 11,5⁶3. vi potitur A.

diuis A'ffl, ιο. dis A. lv,
45·

ι111, 55. imposnis dapum Auspicium ob cuiuzinfaustuni‘

A. 111, 355. grauia d‘onn A.
. 111, 4⁶4 trilicemioricm A.
111467. ν,πς9.1111,679. ιτ·
.m1um0r.ionnA.Ill·, m. 11·
Agnis A. IV, ¹3⁴· exam pht-
mn A. lv, 138. num impii·
ent crinem A.lV, 142» tn
nui dirmumt teins A. IV,
²⁶⁴· xl, 7ς. maculosussui·
gorm, 82. (1160119661-
gent dustvres A. V, ¹3²· lato
εῑπιιπψκᾶἰιικ AV, 4η.
ν velum iuuencum A. V, 366.
mimum-A. tV,817. in
num-effingereAVl. 32. auto
vendidn patrium Atvl, ⁶22.
”dentem nub'emAViI, ¹⁴²-
botfibnbatANffiVss. oeffl
A.V!1.279..· 1111146161νῶ
ὡραῖα-Α. 1111, 790.- Anter-
; neaufitmia crinem ΜΗ,
3 816. intertextam efflamydem
Ῑ A 11111.. 167. 7611616116-
adnmlfl, 436. κασᾶν
Ιιειιῠεκκη Α. Vssl, ⁶24.
*amanum eolla A. ι1111,
161. effulgereflummueres

Ac. 11111, 677. corusci iuu· ψ’

nes mx, 163. fidemn-
,ει A. 11(,7ο7. moni cim·
: As A. X. ιιι-1111461116·

ulus culta A. X, 142. squa- ,

’ hmem tunicam A. X, 3¹4·
⁵ ” multo quae adnuerat A. Χ,
499, ιωδίιιοτιεΑ.Χ,ι4;.
nolli quum neverat A. X,
818. rigentes nssenA. Xl,
72. lnclusmt [υτ-1611111,
4161114317. crinaiipen·
dem omniu A. x1, ς76.
mrem 761111 A. 111, pt.

·' A. xl. 117. auspiciis maio·

ribus ire A. 111. 3‘5. meli· .
oribus quam fetere A. 111,

'1⁴9'9· parib1'1s regimusA. iv,

103. ’πνεῖς ducere vitam Α,

‘lV, 34¹. talibus ducere‘ho-

mfemA.V.5³41 hamno.
m aequabit imperium terris
41111732. paribus vocari
A. Vll, 257. non nequ} fe·
'lidbusdamscomesAXL 33.

. hester humidus G.1,'462, ul.

ge'rrimusnasciturG. 141. 278.
contristat coelum (1111, m
frigidus immurmurat muts
mv, 261. tmuitenm'gs,
A} 11, m. senis crepitans
vocat A. 111, 7ο. evehend-
5pirans vom A. V, 764. quos
§brufl A.vl,·33⁴. austrive·
mentis fibilus F. V, 82. al!-
fis radios A. vm, 4³⁰· auf·

. trum immittere F.. 11, 58.

austro edAus campus G. 11,

, 181. mdoinflatnrmbasun

14111457. ιιιίῑή ingemi·
nant 6. 1. 333.¹ camut G.
l,354. austrosfnrgenmme· .
mit pampflnus G. 11, 333. -
dare clastibus A. 111, 61. surg
gentes dmm A. 111, 481. ·
sustris pmuiatibus madent
teme (1.111, 469. sumti·
hus feta loan.1, 51. pro-
cacibus dispulit (nos) Orion
A. 1, ς36, Amnttbusiueidit
Atmmn A. 11, 322. flaensts
nigeffimus imber Α. V, 696.
faliatssm credam Aunean A.
V, 850. horridus lupiMA. ’
lx. 670.

5ιὶ βψω. ·

 

