με mm

“m A. 1:101. memor· quenum A. V, ’ρ
” nlo Ionum A. v1. 50· mor· - tis imponere A. v1.
· uIImttm A. Βίης. 'ab noun “Aroma
honen. ης. valum sm. Imm!
⁸ A. x11‚797. Amin τὶ· vm, η. in meten
⁴-‘rus'n.11‚005.1y.277.‘u1· mcv. VI, ιο. I·
’ {pestus A. lx, 6η. ngfle· *fdmlnn A. XI, 616
, 'munh Ion· mmmm. muman A. x
¹ ‘ 37⁶. mummavlu,
· !5·' eorda G. I, 338. tnn-
guntmontemA I, 462. ἰῐι .
ma A. 1. 5⁴2. II. 30. pec· (2111. msqnfi
⁸ton A. 111, 5⁶.1v,m. mum, fuescen
,citans mn honen. .-1V.⁶6.,denmA
·X11.9. mortalibus miseris .,ἶΗ,6ςοκ. moros«
0:111, ⁶⁶. resta-nquam tmuium& Νη
fides An. ῳ, mrum· mor-A v, 244 νι
³¹tIpIt quies A. Ihm. 'dx- ‘fimme A. v, ⁶9⁴
fulera Aaron ὀίεαι A. V, ⁶35. vernarum
‘⁶⁴³ nemsstrenaefltimn. -n (acen A. vl, i:
, X.274.'tffeinbmsA.X‚ detenentengenm.
759. dmfiqumeAAJI. ¹³04· animm
,8⁶¹0 mm& fxfflfflfh· ⁴
mem mu, '821' tcum
¹ mtumAXII.‘830. eon· ,
'sueto amaracum* qm- ·· .
'‘Iiub'n'dIem CII.349. ἵ .
marium: inbmrapoIeItAIv. ’ ,
92. ’ tota drmit Mo. ιτς.
lanifer: ’· monlfend benun* - .
'¹'A.'VI‚279. ·¹ '⁴ mmlx. ²⁵⁴· d
Ιοηιήιτ mori cimam-'m MA. M. 347* ,tu
*motis 'stutheimhgiffi Ἀ. Χ11,ῑ;4. .
Ἣ, 22. · ’ · uun.- mummia
101 bknanAsE.''III.²224. 'AI mx. v1. ι, m
vIrssInIbus'ssbAffi parumn zephyri· Ε, . ‚ ς. ⁴
'A I, 336. emh» Lm. nm< nummum
VII.fiot.·''mque“mfisnequu 329. magne inediti
‘cums quim} mc A. VIII, di· 0. w. ⁶8. insunt!
¹ ’316.mos·dl·npur·hueflt· nno..1v;-3⁶5. ς
‘geno A. vv1{,'731:· mom mnu· A. V. *W
vm'um coeli pnedffcmw. ‘ mni Wflvffl
Im. In'mm'fliminiffi. ἄπιθ’ concurrere mm
I. 245. snpra morem G. 111, metm ίῠοωφσῆως ὗ
ὶδῆ. Ἥ more'm'fless u. · 1.350·.·f·<001=÷92mp
ἱῌςα. mmmmm pIn {ibn-“4202 {ninom
ιιιῑῐῐσ ''a'uIIzus G. IV.' 197. §seem G. iv, 86. Iu
hunc penhimt ''A. 1, 5'39. excom A. IV. 297. ¹
hunwnt‘te'A» III‚'408. In minsuIizisttmm‘nt
Inorfm Issffmwfflffl 272⁴ «what ormo]

 

