’ {ADEA 559

’ A. vl, 578. tantum tel· j A. 11‚659· m010A2v111.
luris obiuit A. vl, 802. in '39³- caede Ax, 426. Ια-
tantum A. VI, κῃ. tantum 'jdole'AssX.826. pro spe A.
seinstnbit A.v1. 818. mo· xl, 437. tanti parentes A.
j veutscepmA.,v11.2'5'2. sce· ” Ι, ⁶06. nAmblA.V.¹.3'·t†e-
lus A. v11‚307. ,subfisttre tiffi⁸A·X¹1.⁹2²·, tangue
' clipeo A. Ix,'3'0'6. cemus meA.1,u. morteA.‚lI.
' A. X, 7. motae'fuit Ilo A. 28²2 3tantatnoedlaG.1V.;32.
⁴ Lm .‘,0b'‘.'dede'c'us,A.x-. ·1›9,r'³c'u¹·. A. 1. 615 etc. pm· .
681. robur A. XA,368. ob’· mia A V, 353. dona A.3V,
” sto bonis A. Ηώς. nou ⁴ 465. flumin· A. Vl. 369.
tenuit Hebrum Cu. 11⁶. nec “ belm-Vm& οῖῆίηίᾉ.
tantuin grata Diafiae'cerjw. 'IL' ιι. discrimina A. X,
tantum insumus Clr. 327. '' 29. tantoruffl scelerum A.
’ malorum vidiss'a Cir. 45. , 1‚106. 'laborum A.11‚144.
. tanti belli A. 1, Ι566. ΧΙΙ, ” δὀμῐη Α. V, 464. opetum
559. netlbisuerintdlspen· A. ΙΙΙ, 228. tantarum re·
· ·‹112A.111‚453. sumtisA. ’ [um' A.1v,232. walandum
V, 788. ’ 'maji A. vl, 93. ” A. vm, ²7³· 'tantos casus·
X.·510.X1‚480·. saffl'A. ἱΑ..,ΙΙΙ,Ἰ99. ΙὲδοτοεᾹΙΙῙο
' VH, 232. doloris A. IX. 21⁶. 368 etc: amores A. 18'7292.
meriti A. lx, 256. Ιυᾶιις Ιυτᾳτεε A. lv, 5¹01. 'questuq
’ praenuntiaA. Xl,139.tan· ¹ A. lv, 553. metus A. VH.
taem01131Ass'1333. pietsstis 438· ignesA.1X,72„12n9
' A. V1,405. 'tantum dolo· ' tffsmoles2A.1,13'4. fedei
mn A.'IV‚419etc. 'ignem ’ A. vl1,j52. stragesA,1X.
A. V. 4. timorem A. vl, Δ 084. ndae·teq§ir.43.j hug
· 352. 'tantam rabiem' A. V, s''d&'sA.'X1‚ 55,¹ tantis'pe·
' θοι. gentem A. v111,502. 'hidis-A. ¹11,711. dumos!-
laudom A. xu. 32'1. tanto ,b'us A. IV, μὶ. prodi
mstnG.ll,153. ‘casuA.I. Ἀ. ΙΙ, ⁶39.2'vnd1‚s‚‚A'. 31,
614.Ι cardin& rer'um'Ajl, ⁸354. ab vmbris Cu. 238.‚'

⁶2⁴· ῙΝΗθᾹᾸῙήΙδ· ’ωηζ sapas. Tapetumssstapettspul·
iuge A. ΙΙΙ, 317. ᾰῐΙετΙπιι· ‘hm “unquam A· Ιχ, ³58.
’ ¹¹⁶ Α· ms 6²9· ffmmm κερκὶς pistis instratos alipe-
Α· le 98· mmmfflv» 'des A. vu, πῃ. upe'tibns
· ¹⁸²} mmm} V· ³⁷⁸· ..ιω exstrueus A. 1x. με.
Ι, 3:5³ '34:73ss n’m‘stmi· Pardaewefcentisaplliun “⁴³¹⁸
Vl, 188· agmineA.VI,7'12. '³‘ . · Ι ” .
vn, 703. nomine A. vm, sardot stanin vis vulnereffA.
‘mm honore A. νΙΙΙ, A. X, 857. quantum η’ρη
2⁶¹7· femore A. x, 573. ¹urd'antctvr‘pornuA. ΙΙΙ,Ι ῃῐ.
.' benoA.x1,1os. 'impenfius Ιἀεὶάεὶ unates sent'eiitia A.
A. ΙΙΙΙ, πο. omineA.X11‚ XI,21. tardantesetieAaA.
ῆι. mo'tuA. x11,5103. lustu ‘V.439”g'. ῖατᾱεῑυῖιωοςεῆι.
A. xli. διο. corpote A. 'Iafigfs A. XL549. tnrdntus
XII, 835. ιηοοῖοηῦιυόγ. ¹tlnl‘u'he‘rosAJV‚453.¹ ιιι-α..
sedero (Ar-'¹89- scriptun [ἔπ’ ¹sagitta gebun A· ΙΙΙΙ,
ξοιιχίμι. ιιυέιοηιιο μό. y ·

' Aa..

 

ns Ἰ

