„m

-vmmpmm ῃ. aim

’ cur. 296. mm tempor!
&ml-121. dianium..

. v}1‚27».t·npa›.x‚4⁶e.
‘mdia A. x1, περ. dm
quercus Cui133· ιᾶιῦιης.
§nemaeum promum
-cu.413, minumum,
'nonalia boumn ”linquo
G. }V,'32⁶. vium excolu·-

‘upmms A. vl, ⁶⁶3. τοι.

men nachot angui-on.
VH, m· ωΙοηῐα aalma.

“· ’ vm, ςο9. oro A· v111,

ΕΠ· emdelm mamper·
A· Vffls'ffi lx» Ι197· 1³⁸·
horest. lx, 68ss dediffet
&culo A. 1X, 909. com-
·nmm. veinis A. X, 69.
dodim deus A. xl, 110. in·
visum moror ΜΠ, ηε. ἀι.
{porgit in tum A. >kk-617.
ἰοεεηιιιιάοὸῑι-Λ. ΧΗ, m«
‘homonum 6. 11, 999 fe·
-cunmrndum cm 96. ago·
aba! morfisa n, 338. do·

dnm-iffi» Cu. ιφ. 'nunqnam ’

ines snb mbo ἱὶ m, 523.
in viem exonbu· numen
' ὒωεᾳ. ‘vitanopunnred-
‘didiscit m. · mdiubimus
tn. vu, ια mahnaim
ludim Ihm. inunum.
mlnebm A. 11. 92 ctu«
dell mlum oxbduuum A.

11, 5⁶2. 'mem mist
Tmiz Α. ΙΙ, 697. &utero

Δ. 11. 641⁶ m'memt ι

duco A. m. 93, dn mnu
crasso Λ. m, 646. &em

. A. IV, 3⁴0· tbdnmnxpoe'-

tem dogm A. W, 999.. vo.
lune patim. V, κο. toli·

mlxv

996. 'lundam
v1, με. vim tenu
mpetu volitur· ΑΛ
fflemua offcium]
sennes meffmss 1*
mammarum
Vm vites com 02
ua poculo G. ΙΙΙ, 330
Vibius-si vitiosae ilici:
⁰· ll, ⁴5³·
{smmum pean G.
Psyfflo, Lngm 6.]
maturrimum G.
-Rhntlta G. 11, 96.
μιΙηοιῦ. u. 99. ἶ
ΙῚΕ. 11, ιω. Bam
vium ponor· G. 1. α
ms committam solt«
9899 ”Halm {dmm
··11, ⁴⁰?- mit-pm
mou G. W, 269. Ι
’ kun {uteret “240
‘servs-11. 70. vel
¹›tymbvm-1⁰3. 111, ³9&
kntu sexum vmbnt
Ur&- {uomina}
‚dent Θ. fl, 63. Tha}
¹¹10 ⁹1· Μιῗθθῆὰῃ]
11, 91. termnum
9²· purpurea pne:
Uim. Amineae&
ndioflooehofluoumfi
Vina„ G· u» 4¹⁶¹* i

’ , nolin bipqnnon <21

vites ordin· pom E.
ιοοσΙΙις hemon nl
adiunget· vinis G. 1,
albu lanis intexet vl·
ΙΙ. 221. §modis ld
ὃ. 11, 4¹0·

,Vie'ifflor Sabinus A. VI

quit in nstris A. V„ 9ιῇ- don mm ΨΚ Ε· vus 5·

nux his lacrimis A. ll, ¹⁴5·
vm dignior-m ula mlx,
ιιι. ἀι vita Tuum demant
Α. ΧΗ, 7⁶¹· vitu magis
monton. Μαι, Mum

ῆι ὲοηοιιωνήῖξ· Α· Ἦ.

Ιιιο tetri· excoquunt
88· alitur «fluitquete
02111, ⁴54·

ΠΜ vitm Hesporlut

εει. vim mom
1’(ὶιι. ιω.

 

