66666 ...ι’ ·’

use, 666666 Α. VI, 666. tec·
66 1664666666ι A. VIII. 6ς.
ι666666 A. X, ¹54· Lichan
⁴A.II,³15· Dryopem·
submotum AIA-sm Iron·
6666666666 A. X, 349. saxo
mAX. 4¹5. 666666 ch·
mor A. XI. 832. ’ ’66666666-
ῑ6666 A. ΧΠ, 69ς. 6666 h-
tusA. XII, 964.. aureon-
6666 A. x11. 458¹ 6666161·
66666 A. XII ,5112 666666
666 Cu. 1966Ἰ feriunt foci!
6666666666666 A. IlI, 696.
feriant 666666 litora A. IX,
⁴³· 666666 venam G. III,
&deuse 66666666 9666666166 Cu.

- 366. feritatemque 6666666· .

— 6666666666 Α) x1, 569, tor.

·- 66 repulsos 69666 Cu. 366.4 ’

*meum 66666666 6666666-
· 6666661666 vitel G. 6666980.
&cmm 6666 crinem A. IV,

963. sacra 6666666666 G. II,v

'⁴1⁶⁴ 6666666666663166,
51. condamm-hwa.
. praedam 666666. ὓ.. 11. 80.
,16666 6666666Ἐ. II, ¹¹7·
,666666 suecos G. 11.. 666.
pharetram 66616666 A. 1. 50¹·
.‚ven2sA.111.08³·. 6666666
66666 A. [va 378. 666666
66666 A. 1v. 698. ³112qu-
. petus A. V,. 619. vla 66 66-
666 A. Vl. 696. ¹ 666 eorde
,66666666 A. V1·, ⁶75⁴· mon-
6166 pontum VI. 7²9· 6666
portum A. vl. 961. Ι666-
166 circum 666666 A. VIII·
'3¹⁰’ 9666 dolor In 66666666
A. VIII. 510. 666666 66 ¹ns-
mA. 1x‚75. 6666666666·
6666666666ῄῖ
665. draconem aquilaA.Xl,
m. Acca 666666 6666666666
A. XI, 897. Impetus Ipsum
A. XII, Ὶ369. fertque 666666-
que 66 ob 666 Turni A. ΧΠ,

666. tort 66 66 66666 CIr. ”

546. 66666666 munera Iem-

.6166 A. lv, 218. 9666666666
,mus A. lx,·23⁶. 66666666
,pacem A. VIII, 664. ferunt

1666 6696666666. II, 46.
temo 66666666 G. 1. ³85·
6166666666 66 litora 0. 1. 366.
mu G. 1, 566. Euri 661666
o.11,441. 666666666εηί·
As G. IV, ¹7· 6666666166

. G. IV, ³77· A. 1, 70²· 6666·
, 666666 A. II, 230. 61666666-

um A. 16474.- 6666166666
hminem. I-ss.416. re·
6666 frondentes A. lv, 399.
6666 66666 A. V. 101. 6666·

6616666. V,·557· 666 666666· ⁴

66 61666666 A. V, 866. 66-
96666 66666666, A. V, w.
966 num 66696666 A. II.
86. 6666666 tonantem-A “
vum. vintelnAsYI,
466. 66666666666669666γι.
tum A. VII, 765. 6666666 ,
66666 mutim A. vul, 666.
6666 A. VIII. ²8⁴· 66666
9666666. ΙΧ, 133. 05ch
666666 funestum A. Χ,- 669.
6666666666 A.-x1. 96. tm«

, 9666 A. XI, ¹7²· ,466 Ian·

666 AIA, 525. tamquo
66666966 A. IIII, 666. [o-

666666 ,66166666 A. XII, ⁴⁵5· ·

6666 6666646 ΧΠ, 366. Π666·
6666 66666666 Cu. 694. 6666 , ·

fugisse Cir. '3032 666 6666· ’·

pora Cat. xm. ι. ..scrobum , “

Im, 6666 testa A. II, 676.
66666 matri 66 66666 A. 111.

.¹9·.sereb2tseul·mpermd - ·

6666 A. 1, 503. 1666666 666-
66 A. 625. auxIIium PrIn· ⁴
666 A. II, 34⁴· 66 oculos

A. 11-1. 4‘90. ’66 66 gente ’

Amyci A. V. 37³· mecm

minas A. VI, ¹¹3· sesach!-

66669 66 conum A. v1, 646.

66 Ipse 6666666 A. vu. 496. ‘

,6666666666υῦ Α. vul, 69ῗὲ
N 5

 

