4⁶⁶ ⁵ ιιι DEX*

,ιιιιι mnu A. vm. no. A ιιιιο wo A vm. ιιι. ιι ι
¹lupe A. ΙΧ, 364. oppres· ιιιΙο Α. Χ, 34¹. upum·

..ῐιιιι mnus¹ οιιιιιίι A. kx, .*l¹¹t²·fi·1V·45⁶·5'04·N7*

ζ’ 93. mm· ὀιιιῐοι aci· A. phnA.1v‚192›„ seeum
§.278- nemin Τιιιιιιι , v11‚510. mahom
Α.,Χ, 308. paritor ιοιιιι um A. V, 632. ιιμηι·
ωιιιιιιιιιιιιιιι. Χ. 348. . d· bissolatu mx, ιο. nm

¹ ⁴ νιιιιιιιοΙ telum A. X. ⁴8⁶· tropaea G. 111 ‚ ³²· ιαμ

,ωιὶᾱοιιιιιιιιιιιιήι X. 519. - who& Ριιιιιιι Asbm

, muem por :equora A. Χ, , ιιιιοιιΜΙ,4ιι mh
⁶60. bipennem ἅιιιιιι Α. . indicibunt„ A. vm, ιιι.

, xl, όςι.Ἰ pedibus cycnum ἱ uptus pracda, A. ¹15⁸ss
A. xn, 250. ,ιςιιιιιι ιιι. Α,ιῐιιο nm Sabinu A. vut

3 po A. ΧΠ, ιςο. ,. ιιιιιιιιίιιι &manu Λ.ΙΧ,763. 111,

,morsu Cu. 5¹· se cumimsub· ³30. ox ιςιις petum

7 puicu. ¹⁶9· quo raptantur· xl„ 198. ruptis ΝΜ

“ 1 ιἰιιιιῗ-,Α.ν1,,346.,,ιιρίιιιι mvl. 496. tous Amne.

,Ριιειιιιιίι 11, 374. ιςωιιι , [polum Am. ²74

’- Α. V, 6⁶0. nd limum· Amin, nimum nd uon-[u
ΜΛ. Χ, 374.. ιιριιιιιιι ..stammam citum
antus ιιιιίιι filuae cml· Rapa-⁰ ιιριιι ιιι mewa
rapulAtnennnnbeA.V,810. g som (Mu, ⁸9²· ιιριύι

,, ιιριιΙιίιι,ξοιιιιι,ιὶιιιιιιιιιιι A. ι,ιιίῐιοιι persuum A. Vlll.

.. 1,. ¹⁷⁶· spedfibuq'vneisffub· &4⁴- ῐιιιιιιιιιιι Aestuat·

,ιιιιῃοηΑΜ- 255. Astabo- ίτιιιιιιιιιιιιοι A. 1. 483. ap
umnam A.1x‚56⁶. hune ..tatus biz‘uA. lim. =

., Auruncu-m„ ιιριιιιι ft· Rapum rmum lupi All,
ιιι donwwA. ,X1,'¹43. 336. Ι .
sapiu vnum fi. Illum· hm* ΕΜ potitur AN.
ιιιιιιιιιιιιιιιιιιι.,ΝΠ, uo. ιιι. rapto vinem A. ΥΠ,
Ιιιιιιιιιιιςιιιοιῐιιιι,Α.-Ηί.·ιιι.- w. IX, ⁶¹3· ῃ .

Ι, rap· nonnum-in ιιιιιιι A. must ob ιιριιιιο enimin*
11, 675. Γ, rupere ιιιι Ab! r ιο penates Cat. xl, 35.

, mnu ,ιιιηιι A. &mv ra· &resen mostentehunntv
puiffo ιιι licebit A. Χ, ι4. , bri A. 111, ⁴¹¹·
torrumMuAsclA.,x11, 737. Raro militenen. Ἧι-ιᾳ

‚ upton: pondera haita! Δ. Χ. Anus.. ιιιιῆιιοιη G, Ihm.

, · 496.1“ιιιιιιιίιιιοιιιοιι.393. ..-somiuA.1x,‘³83. quud
ιιρΙιιιιιιιίιρπ inanit Cu. 'mutus MK, 508. m

. ιιι.. raptus Ao subernon .›A,X,1a. · mmm duct

ι tex A.,Vll‚7,42.·=rapti (ἰιο, le, ¹5⁰· miheenissv.

..nymuflls‹honotes A. 1„ ιιὲ 7. ιιιιιι A. 1, un. m

,uptun ab ιιιιι :nutribant ..ιιιιιιιιιι Ε. V1‚40. ιιι· ι
A. ¹A'H, m. . pugna ιιι Μᾶι4ι3.ἰιιιιιι,1ν.ι3ι
mandet ΙιιιιιιοΑ. ΙΧμιι. ·. donnum tuma-VIM· ῃ

ς 31:222.ss A& 222.ss ῑ,ἰί.“ἰ·...ἰῑὲ(ινὶ“2ι;

. nustxuva. x11,901.. ιι aeimfflsG.111‚340. Μ·
.11ιιιΙιιηι,Ω1;,Χ·1ν,,6. sip· abu-A ΙΙΙ, 314. ιιιίὓΙΙ
,qm szdimfflv. ιιι. ιιιιιϊιιιιιιι3ιωιιΞΐιέὅὲιι .

 

