. ιιιιιῖιιι· Ὺ ,ι

ιιιιιιι «um-13: 1. ιι. {onnus ιιι ιιι ..Aa ιι. 1, 5,
«ιιι Amorum ιιιιιιιιιιιιιι. · neque ιιιιιιιιιιι ιιιοιιιιιιι
:A 446. ,sitammam QunAvumrA ιιιιιιιιιι-
· AnmunAli, 499. culini· · infundet munuscula ιιιιιιι
mfuperfumqmffiA. 11, ssffiw ιι ιιιιο ιι 14694
· 699. pecculus-ammineum ιιιγιιιῦ. 1, ιοι. smum
perque douram A IV, 691. ·’,(1 ιι, 91. ιιιριι ἰιιιι arno·
ιιιιιιιιιι cumana· ιιιιιιιοιι ιιιιιι ιιιιιιιιιιῦ 114959. ιιι·
pumAXlI, 969. ιιιιιιιι ιιι ιιιιιιιιιιιιι ιιιιιιι ιιιι A.
albusquori bahutz-,lv 461π111,99ι.ι19ε1ἰμιιι.ιι’,
ιιιέοιιιοιιι ιιιίιιιιὶιῦἓ. ⁸2¹, 499· 9961ιοιιιιιιιιιιιιιιιιι tium
ιιι ιιι 5.. ι. 99
&laune procumbat& 1, ιιι. ouante: ιιιιιιιει ιιιιιιιιιιιιιι
,, almi Βιιιιιιιι merck· (111, AcestenA. V, 53¹· ιιιιιιι
ιιιιῗῖΐὲῗιιῖιξῖ ιιιιι ιιι AA
, (ιιι bordne. 1, ..96 Ro· 1111,ιις. ιιιιιιιιιιιιιιιιιιιι ,
ιιιιιι ιιοιιιιιιιιῖιιιιι. vm, οριιι 011.994.ι“ιιιιίιιιιιίιιι
6991. tulum pingunt pdu ιιὲιιιιιιι) remittam A· AV.
192. · 43
im.. menta cn 499. ιιι ιι· Cumae ιιιιιιιιιο ιιιιιιιιιιιιιι
visbius Cat. xlv‚3. ιιι· ιιιιιι- -ιιιιιιιιιι 1, ·.ιος ιιι·-
9ιιιιιιιιιιιίιιιιιιιιιιιιι xll, ιιιιιιιιιιιι A. 11, 499. ιι·
641. talpae· huic ιιιι9οιιιι ιιιιιιοιιιιιιιι 19116 1, 105.
'tumbae-A. ms.. ιιι· cunabulum ιιιιιιιιιιι {undem
pm ιιιι uliam G.11,380. flores-E. IV, ιι. ιιι inum:
ιιιιιριιιιιιιιιιιιιιιιιιιᾞιιῃ ιιιιιιιιιιιιὸιιιι, 66. gen·
·.499 ιι19ιιιι sem compesce ιιιιιιιιιιοιι. 111, ιος. .
·.G 111,468.11111991ι1ιιιιι anaor-2 ιιιιιιιιιι mnis A.
All, ¹40· 9ιιιιιιιι numi- ·,Ax ιιι. panes ιιι οιιιιιιι
teAlV, 191. “ ’ A. ιι, 919. ιιιιιιιιι. Au,
. wpoe ιιιμηιοιιιιιιιιιιιιιιι 916. ιιιιιιιιιιιιιιιιιιιιιιιιιιι
αι. ωιιιιιιιΡιιιιΑ. 11,· A. V, 856. ιιιιιιιιιιειιιι
606, “· · :A 1111, 919, ιιιιιιιιιιιι
stim *Ammona Anm· ¹ ιιιιιιιιιιοιιςιιιιιιιιι. lv, ‹²133-
ιιι ιἰιιιιιιιιιωιι 499. ιιι· multa metu A-1V, 999911· -
ιιιιιιι99οιιιιιιιιιιιι. Vim 8. frinthAVI, ιιι. ιιριιιιι
(Vm mmmmm ms· A. VH, 449. ιιι9ιιιιι1οιιιι ,
ιιιιιιιςιιιι ιιι. ἲ. ιιιιιιιι A. VAI. ιιι ·ss‘AeA'ueA.
ιιιιι 9ιιιιιοιι.,ιι m. c'ul- An, 9⁴0-
ιιιιιιιιι ommis ιιιιιιιιιιιι Anu.. ιιιῑοιι. ’1,ι941. ιιι-
Qme 11,114. ιιιιιιιι· ϊιιιιιιιιιιιιι AA, ²33· cuno-
‘ ὤΐιὲιιῖιῑὲγιίιιιο A. M. (6111111Ἷὲ lemnum&
ιιι. ιιοιιιιιιιιιιιιι XI, 55¹7.x ·969. .ιιιιιιιιιιι gemm& 111,
. ‘hwzgietffiaeffiw 1²53: 44119111ῗὲ16119χὲ ’615ιῖιῖῃῖ
pinguim. V·‚11{ 69. Χ, ιιι. ’.989 ιυιιιειιιιιιιιιιιλ, lL4 9. ,

&Um 111111 ,11114164 G. 11, ςιιειιιιιιιι. ιιι, mo. ἰι

 

