διιιιιῡεκιιιειδῡιινιι ³21 ι ιιι.

ι 1111111111 ιι, ’ ιιι fi‘gmm 6111ιέ1ιὶ1, · ·ιι tlte& 31111111
obleqmore 11131111 illud reddendum ιιιι, vt ιιιιιιιιιι, 3111· ·
Qua Nemeseos note kamoseti, 111111 occurreret Quod
ιιιιιι olim geflnflet, 1133111111 frenum, 311611ιί1 mmm
1111111131. c. 1111111111. 11311.133,3.33,3 6,.13 Aedi
1ι11111111111131111.111ι111111 flent 11111311Ν1111111ι
ιιι onmis et gemmis. Non confundenda 111 cum 11 Venus
Agoracriti, Nemeseos nomine infignitc: 11111131114,
311 panton. 1, 33. Verum de Νόιιιιῆ post 11111111. 01 ,
etegentiffimam disputationem verbum piget 11111111.Ι Sub·
ιἰιιιιιιιιι eutem cogitationem ’111 Νειιιιιι versus 01111ιᾶ. exto.

Ι 11111111111111131111 mortalia 1111111 Ι .
,Ι 11111 111111111111131111 1111 11111.

Χ ’3. 133 to fine oantemnm.· (1111111 Hortis pul
1111111 eum 1111 inuersa 1311111111 1111111111 Due 1111
bur-410 -.1 111. 31. De 1111611111 1313 nossso tempo·
1111111111 cupide 1111311 1111131111 vere, ιιι3ιιιιιη
ιιι, memorare neceffe monaste Etse ipso¹ res docet, ιι

Somnum et Mortem 311 puerum seu Genium eodem habitin,
2 6111111111 133163, promiscue declarari. Scilicet proprie
’ 6131111 1111 1651111313 hio cutem, 1111111111 ιιιιιιέιιιι,
ι cetere ιἰιιιιιιιιιιιιιι Somnum illum omnebus ‘noete νιιι ιἰιιιιι

um. Τιιιιοι· 111 enterpretatio puero seu Genii pell}

.· 1111131111 de Somno vtVenems ιιι bibliotheca&
111111ιῦ111111,1111111. ,11111131 ιιιιι equidem rese·

; ωιιιιιιιιιιιιιιιιιιοι vulgo 1181161116111111111111
. 1111ι3111111ι ιιιιιιιιιιι 3110111111 XIV. et oeconomorum
· ...ι
ιι ιιιι ommooooammouom

6119616 guum ιιιιιιι-ιιιιιι habitet 11111111 Pto Meum JK
11. 131. 31. omme olim ιιιιιιιιιιι 11111111 0111111111

1111111111, vnde 111311 eom clici} ·ιιιιιι erduic Vtut&
tome, Romam deportatum ιιι. Deleg'emue eutem 1111
ιιιιιιιιιιιιιιιιιιιιιιιιι tanquam mitte notum · '' ‘⁸ ’

m mosum-coo ιιιιιωιιιιωιιιιιι
fiet: σινιινιιιιιρνιηιικιιηιιιιιιιιιι, „244
’ fflspqnwstmntodemmnſtrm Ἀρι,
(11111 statum ιιι 11131111 ιι reuocent podem temon m

ξιὲιιιιιι ιιιιιιιιιιιιιιιιιιι Α33ἷξιιιιιιιιι dues ιιι inim ⁸ss
3

 

