²89· ,ι .
&stanin 1111141111, ’111111 1111111. 483 111, 840} gramm&-
,Χ, 750q cmx. 739. (munemi-
'‘sss‘”⁰¹iu¹”{‘;;'·'²⁸ *³⁸⁰⁸ ²¹¹* 1111111 ,1111
’ ι, , 2 ο Cl
⁴ liaefmus: 1111111111111111 A.. ,1,46. ingemuisse keah
111, t , - interitum E. 11. 27·
[ψᾶρας 'mfringm⁴ obul· Cu.. &genium ssus 1111111111, (M, ⁴
175« 1111111111111111111111111. qi& hueuiisnuorunmmo
11, 734. 11111111. 1111311. ‘locus (1, 11, ¹77· mosum
nundinelkXssgm. ,im mnemia 10. 1138&g
· itastnev'mes Α. lx, 499« in« Bpgen: 11111111. 1, 380( vox
111111 111111. Χ. 231· bn ,(1.1,471 fraxinus„ G· 11.
[snam 11111011 ΧΗ. 1. 61, 11110111111119. 1111·
§usum hun cltcnmdmr vitta 1111511.,111,14, oleaster&

'G- 111, 487. Apollinis te« lv, 2J0.. 11111111.ῑῆ κιο.
1111111111, 430. redimi*
bammporaA· X2538. ,
[Mandat 1111111111 super tlte:
1111111111, = 11111111111111
¹desmper nimbum A. lv, w..
infundere notes humeris (ἰ.
1 335μ13111ι11οηιοοςῦ.
111, 509· intundem oham
extisA. 1111, infusus
gremia coniugis A.. 11111406.
1111111111Λ.,111,“1ςο. pet
arms, nens A.'V1. 2²& ‘m-
sutum populun Α. V, ⁵5²·
‚knfibusdoloaemcmggffl in«
111101011Α.111,461. Inlu-
’ 111111111111111. vl, 6η

ᾸΜΜ 1111111111 vellera macu- '
' 11111· 111. 389. 1111111111ιὲ

uem finio G. 111, 493.

manninas. ingeminat clauom.
V. 1η, terranem Δ, 1111,
538. ingeminant 11111116.
1, 333, vuoces quater ὓ. 1,
411. 111191811111.1,ῑ4ἦ.

ignes wihusabruptis A.1 .,

199· 1111011111, ς31,1·111ι
nem metim-mu. 111.
11111111, 811. ,ingeminans
nemum voeaui A. 11,
ῃο. 111111 M, ⁴571 111·
geminata vox »(11 111, 41. ·
haema· 1111111111 1111111111. 1,
9³. 1111111111 fletuum.
111, 169. remenuce‘A.
111111. ingemui} Ml.

[pecus G, lV, ⁴¹8,- Snrpl'e«
'don Α. 1, 9'9. Mu* A.
1, 111.. 11111111 Α. 1, 2⁶3-
'templum Α, 1. 446. 111-
11111. 11,115. Periphas Δ.
’11,4ῖ6. m ML 51³·

,1111111111 A. 11, 551. tellus 2

Ammffmmmffl
ζ99,ι [us Α. 111. 3910. 1111.
’6. :rgentum [1111466111.
9011111111, 570. 101111
’11111611 lumen 11111,

” 136. monstrum 11111, 65ss⁴

w, 58¹3 fflffl'ssffl« V, 85«
Centaurus A. ⁴V, 156. (11191
Δ. V„ 172, (0111111111,
⁴²3· 1111111111, 51111,
tusA.. 11. 763.. 11111111.
vm. gloriamvltu·
1111111111. VI, 283. 11111111
A: 111, ⁴00· 0111111111,
,1)1, ⁴413. Ιιι11111111111111111
111413. 1111111111.
ψηψΑπψῶ
11111111. 6111911111.
1111111111. vn. ¹2⁰« colu·
ber Α. v11. m punem·
«1111. 458. commu cemus
’,1. 1111111. vongo ml.
569. 1111111111, 616. ω·
hm Λι vll, 110· artuum·
111111Α.1111, 791. regi· 1.
v111,2242.1sp‘ec11s 1111111.
,151 11110111. vm. '5⁸12
ΧΗ. 111. tuem vm.

t

 

