θοὴΝ
’ mmmm, 5912 nno:
strepitus G. 111. 79. vanas
ln vim Cu. 225. vanamne·
, rentem A.11,287. Sonjnia
A. Vl. 284. haec fingere

A.v111‚42. incendia A. ¹

vm, 2⁵9· veri ego seron

Χ ¹ A.x.631. tumentem vt
⁴ vidit A. XI, 83⁴· custodia ’
“ ’ Cium. mh aristis G. Ι,
226. vmbrls sese oc'culat A. ’

¹ 1111,st ventisCu. 379.
Vapor lentus est urinas A. V,
' 683. ιιοι· volut nd num A.

’ V11‚4⁶⁶. omnlzdonecn· .

, ssinAusA. Ἡρη.

saporo: mpetum templum tu·
re A. Xl &8¹-

Pappa nuper diffusa cop. ιι,

Vario: variant vicos A. lx,

' 164. nrintnr tot ab herbis

ι ’ Mo. 105. vnrhueritsolm.

’ culis ortum G. 1, ⁴4¹· ¹vn-
rim eorda vulzi vidit A.

’ ΧΠ, 22³· «mantibus flori-
bus Cu. 37..

Varius {tumor A. xl, ηε η-

“ ria natura arboribus G. ΙΙ, q.

A variumcnolimmmG.1. 5¹·
mium ot mutabile semim

- ⁴ A. IV, 5⁶9· mli toul ln·

' bor A. XI. υς. nrm ιι..
m tempor· (ξιτ xm, ι. va·
110 segmen· A. l, 748. VlR
260.v111,309. diffousu A.

Ι XI, 455. {dfenssl A.X,97.
motuA.X11,217. ceru-
mine A. 111, ¹28· corpore¹
Cu.162., tmoreffim. nef.

' ω Α. lv, 5⁶4. 'x11.4e6. ’

nm corona A. xl, ης.
imnum. x11,⁶65. varii
fantus A. xil, 9¹⁵· mine
postet& 1, ⁸2¹· lynces G.
s 111, 864. species (MV, 406.
ficiesA. V, 822. volucres
A. vu, 32. lingum. gentes

INDEX

· rios colom G. 1. ⁴5⁸. AN.
ι 20¹· V, 89. Cins'oae. polin
testudiug G. 11,4⁶;. A:
' desessus ’6. Π, 473, sem
G.11,521. rumoresA.Xll,
228. bominum ubisqueh·
boresA.11,284. emm
’ A· X. 1⁶0. perusa&
Χ, 35²·- per ‹nrtosnsusA
l, 204. varios percunt} ,
Cu. ¹45· varias pelagi n·
lucres G. Ι, 303, lupum ,
s A. IV, 286. v111‚21. ru
Α. Xll. 03. vacosn.V11‚
Ι ρα plantus Μο. άᾳ. μή
is serus A. Πᾬοι. ndsnl·
tibus A. V. ⁴42- 'ludis-4.
Mos. floribusAA'lJot.
terroribus A. vn, 53. ab·
ribus A. vm, 95. mh
A. vm, ⁶85. xil, υς. n·
mosibus A. IX, ⁴⁶4 voti·
busA.X1, 710. diam
xl, m. hubin Μωόῃ
rustum ”statorem fmiu
¹ Amycum A. IX. 252..
“Vasta vastant late omninst
1V,16. cultoribus agros!-
vm. 8.· vnstubat mun
tentorinA.1.·471. aaa
¹ cyprum A), ⁶2²· νώ·
bant Pergama fem' A VN,
Vastus: ustum numnquam
ΙΙ, 380. uqn'or A. ΙΙΙ, ψ.
νὼ Chnryhdis A. Vll. 30¹· ,
μψε A. 111, 745. vffl
mmm& ¹3³2:ae
term pericAln A. M
ustum leonem A. vlu. ης
inaequotA. ¹1⁶9& νύ·
ξῑῑτῑέπε· ¹¹.¹·‘ ’At
¹ ·· . 2.
gne A. l¹ ¹¹8· ³msto num
Md& cum mumma.
1, ης. ῑιπῑὶτοίιῦιωιτΑ.

A· vm. 7⁵³2. variarumfe. ‚
nrum monstra A. VI. 285 ’

opum diuet G. u, a= 468. va«

 

