Ἀ

omns& ³5!

ιι. G. m, 320. nt·
. 11, 50. folia E. V,

ι
'mus Α· vu, '⁷⁸‘ m ¹
umunenscir. 170. ·

mm. 11. 389· ma uanum: monim matris m

mQQAA
ι. πιοΙΙίι erun G.
μή G. ivam.
. Xhssn. haud
Au A. XII. ας. mo}-
niu-cn. 34. moll!-
nmr. 11. 3842 ι.-

gere A. vm. 336. monl-
tis Jouis tenet lumin· A. IV,
331. diuum exterma adet
A. Vlll', Μ. finistmte. ·
uantur tustra A. Χ, no. Ιν-
vis suoeedu't pugno A. X,

‘111. 29⁵· senisA. Μοιιιισι monitu tanto &orm

38· stmlfl Α. vm,
pilentis A. vm, 0⁶6.
Ax, ⁸¹7· haud
ι stimulis Axl. 452.
nomer nestas G. ¹1,

. attonitus A. iv, m. ter.

ιιιιιι nomnen« Α. Ν, ⁴⁸5.
Aluum venis A. VI, 533.

JliondA. lx. 50¹· nem- ι
ἱοιΛιιιόιιΛ. X‚.397. mo· ‘

mdiu Euphrates A. ⁹ nitus ιιοιῑοιὶιιοι pam& on

A. momffima vm·

A. vll, ιω.

ιιι. fandi ιεμιροη Arous praeruptu· {qun A. 1.
105. totus circum monet!
A. 111, 9¹· Ῑάιιιιιι A. 111.
ros. improbus A. mm
montisinfnelen (Μνηῠι. J

auderent E. Χ,

enm Cn XI, ιγ.
tendent ma A. vl,
ιιιιιι est A. vu, m.
ςιπριηιὴιο tempori!
Ι, ιο.

metinstm tumultun
ῤ’ς. Turnum saecur-
u'soA. Χ, 439. A.
»nem Cu. ιε.. ’πιο-
Aeni ‚iussn coum A.
ι. monebat fic A.
ι. monebo repetens
436. l'socvmmcir.
oum conuenere fus
ι) 4Ωι “mmm
. 1. 353. multa
ι A. 111, 7¹⁹· v'i.
tacro⁸·A.X1, '.
κ πω cornix .
monem n'temA.
. menmiuvisn'st
557. ,moneri ιο nos·
ι qun 'ssent Am:
Auiti Annorum effi-
1¹1. ιιι. sequamur
A.ffl‚ m· diffi-
nm A. Vl. ἀπὸ.
t'nnm cvo Al, 654.
minuma-pdo-

exest In latere G. IV, 419·
um munnuoeA. 1, 55. ιιι.
instar A. 11„ ις. Leucata·
emmim A. 111. ιιι. vis·
mn A. ΙΙΙ. 575. venie·
A V. ις. vll, ⁶7⁴· xi. 52⁶.
upum. V1.;60. desem
domm A. viu, 191. ιο.
them ardun A. v111, w.
snm.. A. ῘΧ, 369. X,
691. putem A. X, ιιι. cd·
Aplnga A. XI. 3²0· doser-
uA. X1,'5=3, ιῐιιιιιιι A.

³111, ιε.. ...ιιι-ιε.. ε.. ,

⁴5· ln verticeC'tr. 307. mon·
fineque nomeu neque honen
em A. ΧΗ, 135. *momem
post ‘oppofimm G. 111. ιιι.

ορρσῆιυιη trudente· G. 111. ·
'm ιιιιιω ΙιιιριιΙίι A. 1, ο
ει. pet'ruiA.1‹l‚ 804. So·

vnum A. vn, m. ιοιιιιι -

Auentini lustrat A. vlu, ιι ι.
monte minor· ptotumbit G.
111. 240. summo Am. ⁶35.
descendere leonem A. IV.

¹32· mm A. mat

 

