. ψ G ’ 1:va m:

'tn ιιιιιιι υἷι. ιιι; 123³ m ϋμήῐξιιψιιιιγι.
magun, tum ῐιιισ Cecropio. ·perpm=·muenta
fat. xl, ¹4·· qm'e dignu «curpenaaefmnuo
''wvlntere cat. XL· ις.ι6. dm· ⁷6, Π, 566, ·
ἰιι ιαᾶιιιιιι Cat Ὠ, tq. eam.- antonius:
’ ¹ finxeruntcit.1X5'59.' nis· woman. IV,
Δἰἱειι cantat Moa'q. emmo* mum& A. 1V‚,63
‚bns pariis G. ll·² ³93³ :ssss- Δ. 12(er nib
'me mentes Α. Ν, 197. mmm. fal
'‘nostris' ἰιιάιᾶιιςηΛ. ‘Vfls 7³3· ‘xb m* {⁸0de
' ’ 'colomam ulia Α. vw, 36³0 cawqumm 011
Garamum.- carnari· ιοιάΜο. pileum emm]
ᾗςό.1 ¹, '' ’ 1 *niwrat-‚ml
Gamo: tammus vium. 10·an d]
’ 1, m enrpIt νίπῦοιιιῖᾶιιι 35⁴· p'tr'e'n't’is Δΐ
' G.11,90. vim γιιιῖῐιιίιιι · ἡὲξέιιιίιισὶηῖςῐι
2'0. ΙΙΙ, 215. wammam-nu· ··
·f0.111‚347.,nffimnumA. '
'm 4¹²· rptmnvrmi· ·
'massaGl ,m 'emt ··
“ somno& in ΜΝ MV, 5'55. ·'
f·lulefflsquietemA.Vfl,m. , 52.
ζιᾶιῗῖιιῃιι venera Nsympm · ·
., ,’ 5. cor a m
[A. 1V‚³³,·22. ‹2³35th Ponam cmm.
ζ fl. ΙΙ. ςοι. ειφιιιινος. ο ’· iis A. 1, ἑῇ.
jla'urffE, 11⁴,f54smpeu · mlh} ιὶἰοι· nod
χ {mnu mnu⁴ a: 111,17⁶. f ιιιι, ⁶³⁹· um
j‚¹carpeti3snlicesE.1,'7ffi etr· ⁴ »ita {ph-dih! su
Ι j¹ pent pom nepotesffss. IX, ’ᾗ fucrit Cfflt. X!
.50. armentzquantum (211, *yrmmmblscffls
“’ 20¹. carpe manu repertum ¹ tariflltiw Χιιιιιιῦιι
,(ιιιιιιιιηΜ. Vl, ¹4⁶· vl· m, ⁴ ²
am A. vl, 629: tammus vasa: cusat-hum!
' rura G 111, ³²5· carpere · 2511,sp “’
ιΙιηιι fuga G. 1115· ¹4²· ιγ’· Gustatus: caseon su
'rum G. lllsnq‘ri herbum Colum primitus!
f G.111‚296„ somno'qsnbdio traiestuss nom
Ι(ἰ. 111. ης. pom G. JV, 'standum Mo)
» *ἰι·.ι“ι.ῑ“.ειι;ῑιιιῐ ἀι ἰιι ιιι
⁸ ³ f mpnffaue'rassass, 47. sae· gowzlffmg
Α ΜᾸ· Ἧι ²5²5· Μὴ ‚⁸⁸⁰ ’ 44 ωιιιιιιι {tin
„ra vibrant! lmgun Cu. 164. α H ⁶⁶, Ἴ
,, (meum mutum! &serbus ὕκην “ ἃ,
Ι G. 1113· 465. carpentem· ‘mffiffima
,Ϊιι Cup-33„ carpentes pensa¹ ’ :nm ‘m‘
,N'puellfle- G.1‚390. cupitur ΜΨ ψ
..,”ιιηιοιόουᾼ.“Ν, 2. cnr·
'ph'u'tur nrb'mt'euff ξιτ c'ar· stffidttffm‘ffl!

 

