PRooanvM Ῐ
ι , ΙΝ chleEM·

'e aliquando Culicem inlc'riptum 1111111111, ,
Πυξοφιο ¹Maroniani ingenii iuuenili fetu ha}
bitum, dubitari nequit. Doc'ent-id loca T.1 ad
Vitam Virgilii §. 28 excitala Martialis XIV ‚ epss185,
et vul, ep. 5⁶· ¹9· 20, Suetonii in Vlla Lucani, .
Statii Silu. Π, 7, ¹4 ⁸). Quibus adde eundem
prael. Silu. lib. 1, vbi veretur de Thebaide eden,-
da: Sed 11 Culicem legimus 11 Batrachomyomacbiam ’
’1111111 cognosc'mms. Nec quisquam est illistrium poi·
11111111, qui 11111 aliquid operibus suis stilo remi 111
*proluserim Nonius quoque Marcellus p. 111 ver.
inm laudat in labrufia -·· „Neutro Virgilius in

13111119111111ιυί191111111111111 111111111111111111111, · '

111 tamen is ipse, quem nunc manibus terimus,
pro Martiniano culice habendus* fit, non modo in,- '
111111111εᾶ111 non eli **), 11111111 etiam dubitati
polest: quandoquidem illud alterum carmen non
inuenuflum spille necelle ‘efl3 memo‘ratur enim pase

ΑΞ fim

⁸) 1111611111, ep.185 111111111111111111111111111111 1-11111
Atipae aesmdi Cilic 1,1111 fh 111 parans, ausus s 1 dicen: 11
se, Maronis VIII, 560 Prou- quant 1111111111ἰή1· 111 111111 ad CuH·

waliam emisam-ma um? stanislaum, 7³

1111111,11111.· quimodovixaa- 74 Haupriinpii 1111111111 ,

111111111111111111111 Sue· samba· Α11111111111161111111

101· 111 lita Lucani· 1111111 Maro 11111111.

mae 1111 itatis, 11 tam mim- **) Virgilio. Culicem 10,
Ι’1111111111 11311111 [1111 'nin Schraderus quoque vindica=
’ΨΜ quadam. ‘'mm'' 11101111( Emendat& m. ·

 

