ἰἠὐὲεκ*

' . ¹ Ι b ι . .
placante-AM, ηρ. ιιι· ¹mim remu men pereum
Ι nes de m‘ontibus A,IV,‚164. iaceant A. x1,·'310. mma
tumn A. V, ¹⁴5· vndeio· fingente Axi. 888. ’νῆις
“ euml, 44. voluuntq'uo Attonitus A. xn‚6=0. rui·
molemA.1X, 5¹6· membra {nas nubtis la’pfi sardu'fl. ’
’ collapsa A. IX, 788. pm- f1V, ²4· tristesrroiae sols·
0³9120241X13⁶23u aden „tbdrAAstgffl , dnblt nrbqtl·
, ςοιιαοήιολΑ. ΧΠ. 369. {fl- 5 busA.X'H,453; ruinlslliacit
um!¹ annino¹ A. ΧΠ, Η. 2 qrepthmunmA.1‚6'47. ht· ¹
Ι per proelfa ambo A. 1,¹ gameisbtsereptemll,m.
.. ῧιό. ruebntthuc turbt A. horrificis tum Aetna‘AAlI,
1.305. curru ln hell: A. sm: ¹ '- ” ῑ’ ’,ἶ
Vfl, 782. dies reuoluta A. Ramex,recundns an. ·
X.. ⁶... ruebant ,sumu Rumihdf' ruminat herbasE.Vf,
aero .1, ³⁵· infinum '54¹¹ . .' f
A· vul, 642.. ¹pqiter'bn' Rumor Ιφίζοζ &iditum vn,
' bella¹ A. IX„ ¹182. ⁸ partior ηρ tinum ammaon·
' A. X. 256. ςίιιικωίοσίεῤ. .. fus-Ambo}- ῐθςῦῦᾶρὶθ·
, XI. ιιι. wammam& ,, leram, iterA;V11},²90:·‘>t=n

«υς .'

..th' 45⁴· tuat'c'arthassofim-
, miffis Μίδας, A. 1V‚,669.
. tumidus secundo Marto A.
’ Χ, 22· mmm in ama‘A.
11, 352. mamilli umussin

¹ ο

“ fuisse {tisamem Cir. 81. ''fu-

m'om vniosseritAfflkm.
rumorib‘uss ifn bella ‚mamr-

,θος A. VH, 549: ‘variis
';';'c'iiut'1t‚i¹³¹s A. 'Ix'ssmi j]

retus A. xl [ἧός. nmo finipot'kumpit commas&

2
omniulst'Asv
’ nonnata. Vllhfissq. Ar.
cades ad 'poma A. x1, ῳ.
.’ ruens in mdluetsn amni:
’ G.1V.292. ruontfflyunA.
ΧΠ, 535. uhtredditpo'em
Cu. 3³⁶· ruentem fratrem

AX. 338. exelpAhusiA. '¹
' nem AX. 659. nomm.
Ι. XILm. cursu·⁴ Ἰ

Ἴ, XH2'48'3. opjert‘, Ψ. .
. ΧΗ, 699. ἱιπεοῌρίῌῶυς
’Ῐ Cu. 180. ’ tussnpunt 'mulcti
. muys. aditusAffl. 4. ’
‘somna v111„‚4s; ξ

X. 385· dominnm A. XI.
ξος, per tola'AlA'un A. ΧΠ,
305. meumst! testa Dn-
mos A. 11. 440... ex vrbo
cemus A. lv, 401. recipit
ΛῘΧηηκ rqtruffundunt
ducem A. X. ης. Teucro:

,A.x11.505. mmmm in J,
arbusti cinni Cop. 27. ''⁴¹⁴Am· ἢ
pebit pinon questutA..71V,

:memes A. xl. 886.'
u'm tulum dedit domusA.
11, 310. tnhit enm sonitu

A. 11. 465. trnxitA.II,63-s.

X. m. ingentem. traxere¹

, 'ropuii A. Vfflvm dut

ἱ. xl, 613. cumn coel} op. ¹

seffotffil, ηρ. astacon.
¹¹¹ss loct A. 111, «κ. qua

ἰ ρὀᾃοτι „ansts ΓΑ. Μ.
³. §.ulnae samem Ἃ. IX.
111520': ’.ῥεια auhn. [Α. ξι,
· ⁶71. thoma Amul eum pte·

. ΧῙῙΛΟ. rupim {uh

5²5·- 9¹¹1* cem All. 129. p'fihuqvo·
..Μ «UH, Μ’ ζῖ ξῃ.

pauor somnum‘ A. JV 1,·ῗέ

to're Ax. 337. Snmffui'a‘iu·

tm pestorlbus A. 1(Ιῂἰὲ

553. mplvincuh-Allh‘m.
rum eq. ²92· ¹tul& 11014323
vincula A. V, 5¹⁰·.- vlntult
A· V. 543. postes'bdl? A.

' VH. 622. rupimus Aptius· '

vihcula AX, ⁸33ae ruperunt
Aa 5 bone·

 

