rom-:x ’ 1³0³ ,

Ι
lt him! A. V, lamehe& aedon· lor·-
pfio roboro. lv, queo· hostile] A. lx, (σε.
· ι ·, x:omen ogit- ooo· A. x,
orent! fit Τιηιίῐίοῦ. - ι’3ς9. ιάόιιᾶοσοικοτωωὴιῐ-
Anemo· cereris . mmm, 561. laeuo ¹de·

¹¹8¹· laboratu-ar· · vthdot parma A. XI, 693.‘

ῌ1639Λ “

nouere poculis Ε.

horle pleofs 0:11. ’

ι equae lumen, A.
. tenetls immul-
μ’· A· xl, ’,νὴ
ehoe* tusum emnem
glgstolo‘ss. V. 7.
lebroha densa po·
'seffor 'hebuisse lter

{le 2⁵. 'subdu-

ΒΕ. Iu, Ιό· eon·
otoo G. 111-, 463.-
ffi ‘topi-,R 1r82·
¹ Ge* lu, ³080 cul
111, 39⁴» lnaornos
mu'e poculo E. V,
eas cepelkosENlI,

Ι · fleeertoe aptant apes G. lv,
oro moetos Mm- ·

74. 'exuit A. V, 422. per-

‘ouffo polenis A. VH, 303.

neminen uberet veste Mo. ιι.
ineertflnddoffls spumantfre·
uA. V, 141. contorquent

erpi‘cqu. V11‚1⁶4. niueis
implexo sonet A. Vssl, 387.
, beffos* laceffit ventos istibuo
’ U· 111, 233. vooevfrumA.

Χ, ‘⁶⁴4· ‘ventos ifflbus A.

0111, 103. laeeffnnt pugnem

A ν, ¹ooo. eursu istoque
A.V11‚ 1⁶5. longemlffill· ,

- 'bos A. X. 715. matnbu!

plausa peston A. ΧΠ, 8⁵⁴.
ieceffent ferro regna A. xlx,

186. hceffe none Cot. Vm.
lacesses ne quemquam voe·
E. 111, 5¹· lacessere fer·-

Ἵππη-Λ. Χ, ιδ. belleigno»
Ἰ · u A. XI, 254. incomta-
edepulsoeassner. -

1ο ocra A. VH, ⁵²7

ιιᾶο fauno *dono G. lemme: ‘lacomem Narem G·

tepido spumantia
A. 111. 66. oum
oo! A. lv, 5¹4 lec*
mhessaduo A. V,
ω’ nutribat natm
m. *erentes et.b
..¹153 'de leae nb
ιῸς.
ἓῖὓῠὶ RQ„ A. v)
Deiphobum A. VJ,
oe A. IX, 5491.
em quid miserem
A» leeeml 'meo-
(Ἃ, Ab. interm
mm A· XII) 98·
oaooo‘oenibm Ι.
Ab* ΰι.
[eamn leem! ⁹1.
A. 9.' humb

1V,1oo. >herimo oerum
A. 1. ιω. 'in'ones volonn-

, tur A. (V, ξφ. oeeom

outonem· EurynlmA.V,m
effosa genis ΜΠ, 686. 'per

· oea volem A. X, φφ. ³⁸·

oium creone pene A. 11,
veo effode A. πί, 3η.
mnemon fenest A. 111. ³4⁸.
per bn oro 'ee A. W, 3¹⁴·
oui, 5⁶· dode-Alme.
1η herimo& *re A. IV, 4¹3.
'terimus ‘demfflt A.. vl, 435.
debete?- vl, 4'68. perenm N
pefferreA.1X‚'289.·dederuot' '
A. ΙΧ» Ὧρς. inemeffofllt A.

' Moenoelieooooooeooffi· .

mmo. profuere Amr,
154. mimos-sulfe'snocoossle.

Lemhoeinqum':

 

