F-N‘ffffx Ι

wod rumh ἈΜ
&mulam ³¹un
n. piceumffenwao·
ΗΕ. 75. muium-
ucirs1344: demdit
ssssluulffissshibemfflgz
1, 29¹· gumJGL 11,
M! efflorent A: HI,-
'ub‘ om qiinm Uffldip
ξ 6⁶0. ' *themam
funestum G31v3'423.
wunsam-deu-
Ν, 45¹2 ³ Mussu-
n, gwln'stro'weffl.
Ιξς γςῷῙηᾞηΙῐοῑιηι-
mani-2153: fovem-
uruufl ‘ime-‘752¹ ΠΙ,
mo ffluqu 'fustes
³477. χΙπ manifest·

w. ³⁶⁶·ufflm‘ssev

ιε Α. mm ‘quir-
befffflvlfflssrvpfir-
„om ‘empus‘ unit
«140.Γ ἡρώων· re-
ffizfflmvi733⁸ss¹¹b
[110Ἧῆ ’9;“’“ fun·
,Α ῌΠζ· '752³ ⁴etna
Μὴ f ψ’ mma.
mmmmm,
mmmmm.
mssffilffsteffleffit
atavus, κόνν-
‚¹⁴ mmmm.
ψ. ιωονψιηεψτ
mulxwrmvnum·
mauu‘ffi’mvffffs.
”fflmf·qnffl'¹m.
er‘olm'bm capus

κ
3²3
‚ t& tefitnnsttwfm. luno-

. bat iinn't'ou Α. ›1v‚· 33²·

· flexit Aalvpm. mouens
·Λ. Vwm} »ffnoe‘tamia foluit

- A& V, 85⁶1 defixa· Α. Vl.

Ὶι156. ΙηῆἸυωίππΐοϋι qm, ς
³55· :rumina fimi! ωε·

-·Α. v1‚' 'adm ‘sunm nediu
vA. Ἦν 9ῗ4.ἑ vitan unge·-

- wint Α. 1, m. ῑ μηιι

, lutum Vl·;·‹·n63, imm·

'mn ‘vnit cedrum· Α. -ἮΙ,

· ⁴¹3· a naim· torquensA.
..'.v11‚'449s·1⁴·1d-sumina vim

--ssmgewAWIL Hle kmi.
, niseus·0“reentla' sp'efflnsA,
· v111, &vv-¹4¹ lut-{na sinin·
.’ ias nmmum* ⁴115 lu·
'mina' vertentem Gprgonn Αι
Vllum firmicum A.
aix. ’tw -bmntifl soluit Ιώ “
sttui& Μ’, m. futuam,
ιω. ωσηεαιῑιῑτιιωιῌ,
²⁴⁶3· tot'dunuffoecidiffm.
- x1‚2349..111111daleto·11bm-
mv ml, ⁸291·····hnee=÷afii·
„'sa⁴·re11=1‹1·ui1'n‘. ffll, '⁶4
sttonuuffzssoelemssffl 811,
em. emdmufssssmo.
candid: η manebat· ens-32,
⁶ smmum-*memma* 1712*
-mndmssffl 170.- didu'sta ·
padomum* ⁶0⁸1. ἠ).
stom -dmnt'mz serpentum?
'cna 188. flammapdit
mmmm& nnunt-
intuscu. προ. Jaeuiostus
nene's'om'z'ocu‘: ποδί mih&

,Ὣςέ &hasim m»- «defleant ambo. immin
mem· '3723 Plu· munem scir, 402¹. aaa loon
urim· mhhdffifjs -mbefla' M'o'. 21ss (nerhnnntia ,
*neeman σε ¹2¹ ³251. merga Ma. m. menibus
t G>- 11. 423. “wn- ndn‘effis‘nrca'v' ammam,

wamhs anuffs 3G. '173..·m1fls ‘comm perium ,

μ’ςειςιηειτηεηνβ. -·n.1v5354.f “ . -
mutu coffditsdyu- [and mensim <i·›15'353·.⁴ ool·
Ν, 49'6. tibyioreg- we mes‘G. ¹³4²7· rosti- .
ΜΛ. ἦ· ιαῦῶ ‘afflene- &anfion mm G. 111, ³³7-
ιπόξΑςςΙὶς ηόςι vde„ 'menn' Armi ¹52. - obscura
mmmmm&- m}·1mm1v‚ss«..ffi
. Ι ,

 

