199 ΙΙΝΙΙιΙῖΙΙι

666 9611196169 nefas Ιιιι· ΙΞιΙιιρινιΙΙΙΙιι εκΙιΙιιΙιΙΙΙιΙξ
QdaborA ΙΙ, ’.39 exstingui xumG. ΙΙΙ, 99.
..9969 ΙιιιιιιιιΙΙ. Vl. 527. Exsupm solum ΙΙεΙοιΙιΙ. IL?
nxsxinAus ΙιιιιειεΕ V, =.0 ι4693 ejduperasquantumi*⁴
. 999971. IV. ιιι. pate* tuteA. ΧΙΙ, ιιι. exst upeb⁸
. -cA 99. ιιιιΙΙΙιιΙΙιΙιιιΙιιτιι. Aoras'A J'(,A58.iug¹.11,¹
ΙαπιΙιιι-ΙΙιιιιιιιιιιιιΙ. ΙΙΙΙ 999. ..A xi, 9ος. magisA. Au
···exA1nAnm(toer) venen} . 6. ,ιιιΙΙιρειιιιιΙιιΙιιιιιᾶη
nuntiusA Vl, 497. ειιΙΙΙιιι- A. ΙΙ, 7.ο7 ΙΙιιιιιιιιιοιΙ. Η,
’19 cmm G Ι, 466 ῦεῑ ..7ς9 exsuperare ιιιιΙιΙΙιιιιι
ryoneA ΙΙΙ, ·.·66,·ι ι’·ιι daturpotpstagA. ΙΙΙΙ, 997,
Among„ n'iosA Vlss, 467. Az'surgo: ιιΙιιιςΙιιιὟΙιοΙΙιιιΙι
Mo: ειιΙΙιιιιιοιιιΙΙιιιιιΙιιιιιιιΙι ‚sem-A VI, 697 ιιιΙιιιμιιι
G ΙΙΙ, 7ο. ρΙιΙιιιεοι su· altiorA.X1. 697. ἱ
’ 6919646 Ι”,Ι 669 . 467779Ι9Ιι7ιιιιΙ4 redAmusGA. Ι
&Ar ruo· ιιιιΙΙιιΙΙιιιιιοιΙιιςνῐΙιειιι 194. torrebimus 9Ι99ιιΙιΙΙ. Ι
A.1V. 267. οιιΙΙιιιΙπιιιιΙΙ- Ι,Ι, 396 ἷρΙιιιιΙΙιι ιοιιΙιιΙΙΙ
ΙοιιιιιοιιΙ. ΙΙΙ ,,Ιιι4 ex· A. IV, 64. 9999199 ιιι
ΙΙιιιΙΙιιε motibus proflabat Au'A'usA. V ,997 porticu
AmnumA.1X,32⁶. ιιι· ,ῥΙιΙΙιξΙ996.ΙΙ,77.ς ιιΙΙΙι
«νΙΙτιιΙΙο ιοιιΙεΙΙιι A. V, 290. ,ΙΙΙΙΙΙΙΙιιΕ, Ι, 484. 21an-
ἰιιΙιΙο Gir. ι97. · 96679699 ΙΙΙιιιρΙιιΙιιιιιΙιιιεοΙιιιιιιΗΙ
montes G. 1, 939 tutos ις4.ΙΙι1ΙιιιΙΙΙιιιιιιΙιίιιιιιΙ.
·’.6..,ΧΙ 66. · ΙΙΙΙΙΙ, 183. amoribus 194·
Arsada: 9ιιΙιιΙ411ιιιιιιοιῧ.Ι,77. dmm Cir. ³⁶?-
ῑιχιιιιιιιιιιε 1‚·.⁶3 ΙιιιιΙ· &mlo znu'ertnut solnm ΙΙΙ
¹¹..tumserorA ΙΙΙ, ιιι. Ange· 641991.
remA.. Vm. regnandam· Extendat ικιιιιΙΙΙιιιΙι Ιιι ιι·
”tis A. ΙΙΙΙΙ, 9ιο.ὀκ19111ιιιι Ιιιιιιιῦ. ΙΙ, 495. mor'ibun*
ΤευιιΙιΑ, Vn. --·9ς9. dum arennAV
walt: ιίιΙιιΙιΙΙοιιςο nris ΙΙ· -ιιΙΙιιιιι mna A. Ι ,ΙΙΙ
ιἰοιίιῦ. 111. 979 469494 οιιιιιιιΙιιΙιιιιιιιιιιιΙΙ. Ι, 99.
ιιιΙιιιιιιιι PsoteiA. ΧΙ, ²⁶3· . extendere se· ιιι ιιιιιιιιιιῦ.
&sulm exsultat :wamba ΙΙ, 977. virtutem AAsA ¹
ἑΙιιιιιΑ. ΙΙ,-”479ἑ squameus Vl. 897. samam ’19666 ι
ΙΙΙιΑ. ΙΙ,.’997 Ιιιιςοιιιιο Χ. 468. ἩςιιιΙιιι velle ιΙΙι·
sudes-‚A Χ, 643. illude* ιιιιιιιΙ. xn. 999. ιιιΙΙΙ· .
ιιιιιιιΑ. Χ, εις, :nimis Atursngons 466196 ΙΙΙΙΙΙ· Ι
··-A.- xmqs. 619979919ιεί ιιΙιιιοιιιπιροι6ιΙΙ7101· Ἰ
ruem. ΧΙ, 648, 19196 extenta plagarum ιι ιιιιΙΙΙ ι
· xfl. Ἰέε. όιΙιιΙιιιιινιιΙιΛ. plagaA. Vll, ιι’6.
. ΙΙΙ, 557. 46116 ΙιιΙΙξε A. Ἑιιιιννιοι ιιιιΙιιιιιΙι 799617ιί1
·‘ Vll, 4154. ιιιΙιιΙιιιιι ‘bns 8ι7119ὈΙιζ47 exterrent Ι
· 999ιί6 lV. 43ι. ΙιιιιιΙΙΙι Ιιιιι concha ΤιΙιοιιιΙ ..ΙΙ Ι
· 4919699946, ΙΙ,986. wn- ιιο ειιιΙΙιΙΙιΙΙιιιΙιιιιιιιιΙΙ Ι
σι ΤιιιιΙιιΙΙιιι Α, Χ, ςςο. G. 111. 434. ΙιιΙΙιΙιΙιιΙιιΙΙ
· ΙιιιΙιΙιιΑ ΙΙΙΙ. 799. exsufl- A. ΙΙΙ, ς7ι.1ιιιιΙιΙΙιεριΙΙΙΙΙ
untes smos A. VlII. ⁶⁶3. A. ΙΙΙ, 559. ιιιιςιῐιιΙΙΙΙΙΙι ’
·,;ιιιΙΙιΙιιιιιιΙιιοιιΙι(Ι. 116195.. 949. NisusA. ΙΙΙ, 494 Af·
«197979, . “ (numm, 996. ιιιΙιιιΙΙ 2
ω· ΙΙρεῐ

 

