3A
·-ιιιιιιι ιιιιιι ιιιιιιι Τιιιιιι
11,,1111 ⁶²9· ιιιιιιιιι ιιι

. I'NDEX

 .’,;Ἐιιι4 ιιιιιιιιιιιοῆι·

11ιι Gn. 1.

ιιιι Ηιιιιιιιιιιι A. 11111 ,ιιι ιιοιιιιι quis nant ιιιοιι A 11,
ιι ιιιοιιιιιιιι.1,111,.·,ιιι..’6ι.· ιιιιιιιιιιιιειοιοῦ 11,

ιιιιιιιιιι ιιιιι Ιιιιι ιιιιιιιιι A.
'‘,IV ιιι. 'mmmmm
’ -’·111,4ι.- ιιιοιιιιιιιιιιιιιιιιιιι
·ἰεἌ.Χ1,ιι·ιΙιιιιιιιιιι·
¹· ιιιιιι clf. ιιι. -ιιιιιιιι Oreo
ἰ tot· quenum A. IX, 785.
· ,ιιιιιιιιιιιιιιιιιῦιι ιι. ιιιιι-
· fuum ιι flgnum ..etms
’ vm. 4. ιιιιιιιιιιι ιιι ιι.
·111ιιιιι1.311111,ι. pormy
ιιιιι Α. ιιι, ιιι. nitori·

Ι ’,11ι1οιιιᾶιιιιι. 111, 440.
, ιιιίιιιιιιι ιι vrbem 1. 3111.

⁸ ⁹7 mmmmm* 'x '⁹³' ducit: ,Μιοιοιιιοᾶιιιι

'‘=··=donap1u=¹m1 iubes A. -,111
ιιι. -ιιιιιιιι (tries) aestui:
’¹ 1ιιιιιιι.111,447.ιιι’1ιο·
(Am-,A 111, ιιι. 111110
Pelori BomsA.111,·160⁸,

ἰι.1111111ι111ω6111,ς4.

οιιιιιι G. w, ιιι. qni· 4

ι1ιιιιιιιι11ιιιΑ.111, 29⁴. 1
quit A. xn. ιιιι MV

⁴⁴ hudignm A. X. ⁰47. ιι·
· pumma. IV, ιιι. ιιι·

dum um ιιιςιι A. 111,4ιι.
ιιιιιιιῑιιιιιιιι A. VII, ιιι.
ιιιιιιιιιι. 111501· ἅν·

ιιιιιιιιιιι qumque ιιιιιιι

·· (ιι11.ιιιιιι.·ἰιιιιιιιᾶι)-ιιιιιι pum w, m qm..

doAffl, 459.- modoad.

ιιιιι ·ιὸιιιιιι ιοιιιιιλ.
-,ιιι.1ιι1ιιιιιιιιιιιιιιι

ιιιιιιιι.·11,ιο6.ιοιιι·
ιιιιιι. 11, ιο. “perinsus

ιιιιι A. 1111, ιοι. ·-ιιοιιιιιιιι
ιιιίὶιιιηι IV, mne.

¹³ ιιιιοιιι ιιιιηιιιι 11111111, Mo ιιιιιιι A. 1,ι. pro·

· 111,ις’6. ιη. ιιι aethm-
· dens A. IV, ⁵74· cnm·
· ιι imperium A. VI, ιιι.-
· ιιΑιιιι-Α. IX,779. ιιιιιιῑ
’ ιιιιῖιιιιῦ. ll. ιιι. al·
’ ιιιιιιιιιιοῦ. 11, 4ιι.- ιιιιι
· ιι ιιιιιιΑ 11, ιιι XI, 779.
- ιιιιιιιιιιιιιι(ιιιιιιοιι.)1.
’11,4ιι. ιιιιιιιιιιιιιιιειιιι

’ 1111111111.111,413.ιιιι“ι
· bonoA. 11,ι4ι. porum
''ohAi 11,ι5ι. 703. ιιι·-

ιειιιιιιιιιιι.Ι V,- 543.- miffl
·” exploratores A. XI. ιιι.

· missos ιιιιιι ιιιιιιιιι. 111, .

'XXXV ιιιιιιιιιιιοιιι. 1 ,ιιι
4 ιιιιιιῦ. 111, ιιι

ιιιιιιιιιι ιιιιιιιιιιιι ιιςιι A.

’ ,11141 ιιιιιοιιοι ιιιιιιιιι E. 1,
ι ιιι.

’1101111οἣ ιιοτιιιιιιιιι Amudin· ·,
” menen. ιι. mutabor- .-

ιιιιιιιιιι ιιιειιι A. X.. 51.

¹ ' mdfllnns ιιιιιιιι “¹⁸¹ ..

ιιιιιι Ιιιιιιιιιιιιιιι A. 1,
ιιι· ιιιιι pond A. ιι ιιι.
namna ιιιιιει1.1,ιιι,
ιιιιιιιιιιι. 1, ιόό. ιιιιιι.
ιιιιΛ.1’,4ιι.6ιςιι-.ιι

· ιιιωιι qm ιιιι sum

A 1, ιιι. [nummu.

·. ιιι;“ halapam 11,
· ¹9³2 ιιιιιιιιιιιιι AII.

194. · ὓιιιιιιιιιιιιι inem

ιιι ιιιι quur· A. 11. ιιι.
Iuba 'afflat A. 11, ιιι.

·- ιιιιιιιιιιιιιιοοοΑ. 111, V· .
-· dafefljae'A. 111, ις. taqua

ιίιιι A. 111, ιοο. mm

..f 9qu 111, ιιι. ιιιιιιιιιι·
· 1ιιιιιιιιιι ῦιιιιιιι. 111, 391
2 ιιιιι potamau Lem A. 111.

ιιι.. ιιιιιιοιιι ιειιιιιιι.
111, ςιιι. mxima οιιιιιιι
A. 111,- 7ο4. namnetim

A. lv. 96.. fucit A. 11,
ιιο. &ww-IV&

.ι.ι,ιωωωψ1

 

