11111119 ⁴3⁹2

1114141111114111111111111111111 μ praecipuos 11111111 A· V,
1111111111, 176. dabit G. 149. ·
IV. 398. deum secutifflv, praecido: 11111111 audique sa·
441. 111111111111111111.Ι11, 1111111111144. ,
548. sponsae audierit A. 11, , 1111111111141111111111111114111·

, 345. 111111111111111111174 111141. x11. 144. bellom·
747. SibyllaaaxsequiturA. A.³‘xn1..4ao‚ praeclaram
Vi, 136. iubant nos depo2 vrbem A. IV, 655. praeela· l
1111111111 11171, 631. 11-Ἰ 1111114116.11Ι.411. praes
1161111111. ⁴5·' 111111. 11111111111111. 397.
cn.1x.3. 1111111111 pa· Pram: praeconis vac· A. V, ,
1111111604. 11111111113 145. = ¹
11111111 hanam A. 111, 546. Praecorda'a: praecordia 11111111.
nutricia paret Cir. 353. hasta fiffo ligno· A. lx, 414.

Praecipioa 411111141111411111111111 1111111111111611 anguem A.

ιΑ.Χ1,491.411111141111111111Α. . 1111444. tumidustagnoA.

VI , 1ος. praeceperat Aa·
naas discedant. A. lx. 4ο.
praecipiant numerumquema·
.. 1111141111 Ι11111111 A. xl. 329.
*praeceperitfiaestuslac ..HL

. lx. 596„ mcaappagnatClr.

141. muleens 011446. αι.

„cum all, 414.- -in ,praecata -

dia redit virtus A. ll, 367,
tait 1111141111, mx. ⁴5².-

1111111111111111011 ·X. Praada onerosa harpalum 1111·

an. *praeceptumitar eu. ⁸89·
Francipa'm praecipua! 11111161-
· lo A. ΙΙ.Ι 9. {ongo 1111111111
·· Aconteus A. Xla 617. md·
·= 111 111111. ⁶99· praeeipi-
1111 furo? itaqua mantem'A.
11. 111. 1111ιηί111 mentm.
¹ 111,’151.’ humum in vada
111111111Α.1Χῑ. 670. 11111111
- 1111111-4111161111Ἀ. Χ. 804.
111111 1111111114111 A. xl, 3.

· 444. praecipitata pelagoin·
· 1111111.1)111111111 Δ. 11, ²37.
· 11111111 potessas A. 1V,·· 565.
· praecipitans traximaeumgu-
bammum A.V1‚ 351. ¹
Prnaipaa legatamrum corpora
(111141. pius Aeneas 41.

· 11111 A. 1, aaa. Phaanlffa .
· 1114111τί nequit A: 1„ 712. ,

· eam 11111 ete. A. 11, 111. 111-
’ 1111161111. 17⁶. horrida

4111111111, 746. adspira· ,

te 111111 cia. 99.

411111 A. XX, 38⁴· 6111

, (voc. part.) canibus 11111 A.

lx, 485. ,Phrygiaeaassafluc·
uaaacuffl. Chaaqntiaagot
Cu. 215. praadaasortem du·
111111.1,Χ,169. sa accin- .
cunt Al, 219. 11111111.
1117441. praedam 111 putas·
111 A. Vl. 361. [era auibus
G. ll,¹ 66. ,11111111111 A.

, Ihm. 111111 iubat A. xl.
praecipitata moras mm, ,Ι
diuos A. 111, 22³· portat

79. praadamqua, vopamua

, 11111116.ΧΙ,444.11111111111.
. lat ⁴tutha-Aa 111. 144. aon·

11811111.Ν,4ὀ4. praia-
111Λ.Χ11, ²55. ⁴semesam
relinquunt& 111. 144. praa·
da arcis 1111111111 Argoa Cu.
141. potiti Rutuli A. IX,
450. praedas recantes cou- ·
11οᾶ111 AV11, 744. recen·
tes comportare A. 1114613.
naamam, 78. raptas
ad litora vortere A. Ι. 511.

Praecipuus fragor A. xl. 114. Praedicm praedixit malum st·

praecipuam laborem A. 111,
74. Aenean 1.,1111, ιῃ.

nistra cornixE.l, 13. quae
mihi Phoebus A. 111, 111,
Eup . ’ 1111111

 

