Ι INDEX 4353 Ι

usu· eliserit, A· A·'.1X·.²s3².«mtummtsso ¹ ·
'deum mutuent A. X, 400. normam.
597.h1bc'p3tunt ,μιμῇιῶ υ. moliriA:

A. mus. con· 1,414.puguu.-Abnm ·

tumssir· 51· ²1⁰⁰· A. X· 4⁰8· ,moue φη· 1
deditfigpa A. ΙΙ, ” ηπειο-(εηυεχοῗίωῖνμμ
mis.ex1.en1ta‚A. soffiarumA.1x, ιθ.. ¹1¹⁰· ⁸
mmm A. V, y m sessuaesntmpe(i.211{.‚.43,v
citus rex A. vll. rumpe A. Ν, 569. 1in-
bus excita;A.V11, .· nidere rebus A...V11‚.315,
iniquuidlA.V11‚ ,ρτιεείρίιιιο A. vm. '⁴⁴³0
nutibus succlnstam loricae petrem Α. x„ ⁴85·
,- ι Ι, Ι „Mttaxiffessxssssggodst
wnhnoflumineA. Δ. xlm... . . ..
teman: castella* A. ,Morbus audescpre ωρρίεθᾞῐ,
ohtpsqe, Nersa, A. · (ςιῗῑῦἭξιςξῙῖηξιᾝὲζ ⁶
. vis·G.111‚95. ακίιωω.
amoris A. V,538. ‚ta ,tempesta G. imm.
'nummu virorum comps. 0¹11.. Q. ffirm-
ι, v111v,356. mn· §nefa veum (ἰ. 111, ⁴⁶¹·
111, 48⁶. Ιειιιιέὶι ,. *tristi ιΙιιιῑιιώιιιη corpora G, ι

mmm. Ve- {Vasa nniffis ihus θ. ”

M. Μὴ· , ¹1,V‚'.¹1‚¹8· morbisumo.
vl, 512. Ιὶηςιιῑι ,111,6ὶ.ι ωηὶρΙειηιωηοη x
Quint A. v111, με. G. ΙΙΙ, 47². passmuju.

maculis A. ΧΠ, blunt A. VI„ ⁴²75· aab..
iterum cat. XI. , rum cnufl'n amam,
ι · ‘⁴ 44αωοῲοιπίειπωα
ΙΙ· «itin me E. , 111. 552· serm 112OEth
obstet nostibus G. ,Ι A. ῃ, mantus A. xli.
A012‘746' nec ⁸5¹0 · ι ·‹ “·

requies G. ΙΙΙ, no. man.- mvrdut Mn lmflu.
1·X¹l·-553· mn πμ A. x11, ¹7⁴· mmor.
G.1v,10;. haud ‹iithammore A. XI, ⁴1⁸·
[V. 548 ete. mon Manem.. morou offeffl nomon
»A.111,473. nee η Mum-,ru , · ,

diens A. Υ, ⁶39· Moris-ammiane, Ληχῆςο,

ra cpnflyliis A· V, .ho‚ssia,G.1‚.ffl„.en. mor!- '

ra ha'ud„ fit'A. X, , δνιιᾶὲ. dextm‘A. X.. 4⁴¹·
›iyretinATurnum Ι morjbwdmn em& A. V,
>A let! oratur. A. m .. αιοῐὶδϋπθίω πιο,,εΙέῐε-.
impediat A. ΧΙ. xlm. IY, 303. motibun&
ι in Turno A. xn, membra A...qu 73²⁹. morl·
:muhata AXH, ,, 3111: iq mmmmm cir.
ael nec profan A. *⁴⁶¹²- mtlunwaimiissffl,
. ω (μη esto A. .. ηις.» mrim sunalAflll,

quu est nunc? ΑΨ( Aulis-Dium Anu.
3⁸9· motaedffven· 2857. ,τι quoqa. cmm.
31, ⁴5³» pronun ..mothmlukilkffl εις.
m ἶ inula·

 

