, Μ

’ .ΞείΙῇ ΛΜΨ Δ· ,Ἦῐῐκῖῃ
«1,.Ιὴγίὶ1ἀξι πίῃ effultum e.
„nm mnu-13⁶0. inm

” . ,ι {maxx

Rffltmltffi mummium„

mn. w· Ipelfis„iun3t1'=11„ -
‘lma‘- ,ςῑωιιᾱς ςχίζψ

,ςχφὴάυκκετυη Cir. 5456.¹ pel· ''namium-,XL ⁶⁶3· ’,
,, les ¹¹⁶9 sparsae} 11, ⁴41. Pudinso'dm. 111, Δις. βπ·

Ι pellibus pissis ιηᾳυᾶῃῑῦ.
,, lv, w. nntisouium incu-
hbuit Α. VH „a -ᾓῇρεῑηᾷιο

ΑΙΑΝΠΙΗιΒῃΓ 2 ¹

„m ΡΗ· [tetlmcteufu
, -.A..11, 78⁴· *dmm M,

. ⁸ 8¹⁸· ppuerg Harpyia Μ·

, nm Ul, 249.. „110quOE-
5‚-1‡bu⁸A,·1X.,‘5'19.; venientes
tm Α. Χ, πῃ.. ΙΤρικςοε
’ἷῖἷιζῗῗὲἂῗῖῐΐξξῇ ξ’..ῗῖ

[us umor mnan„ tvm·
'Europutqu Asta A. 15385.
, ἐοὲἁο dqlot A„ vl, m„ ob
.. inuidiam sqlis A, jx„ 452.

. ubl A. X1‚366.; emm*

.- x1. ψ. οὓ,1ιιι.ῑ.4ι,ιι.ι,ὲοιυο
. Α. x1. 519·ss hpiscirrlo&

*mammaeamxst'a μοι..

ζῖἱῐιωοωςΙοτίι Αμνηςς. μ·
‚s ¹⁸⁸ ·s0u÷t.=A0„111,1‚s.702·.- fl
·:. qundmcoffimxh 1:653.
,ΛΨ ΝῙΜῙΗἉῬΨΕ A· XI,
. 79³· mum? sugimfluxll,
mo. vum-namnido-
= κ dab. X‚'143. ρυῌιργγιῐ·
..;ιΙυί.·πφνιοωιι.Α..Χι..19α·
ulsum Niphaten, G, ulmo.
,sionnam A: 111.. m· νβ·
. putria pnsum ht: ilaei& A.
[ΜΠ. 333. «alawihum-
.- spicios A. xl, §⁶³ namet
‘zfflss'llssessss'ssss' {31²5}ss

. 331· pulso timore .Μο.·1ι9.
..ΝΕ retnis ndstrimurfflffll, x
ἱ ··.:.⁸¹7· Τιηιιιὶυἰιῦιε. XL&-

..mulsae ulle: Ε. VJ} 8⁴· pu!-
, soa apros voluubriu'G.111,
stu. roficlt inpronlmA,X1,

..tm pulsa ann· mm vl· ’

- mmm, m. .;·,-“
.,,. m ·.

.'-.T²⁰f{⁰÷.=9m¹÷⁰n.
*·{1¹=a÷323·1t‡³22;⁰† ε.. -
. fa÷.÷·=.··a.1y..2÷·-.22f‡-
. ‚⁰ssde mrem ..ἢ

ίῑῑ...”“θ..θᾶθ.ιπ9 Λ. Πῐιῖΰ

:- naeqdfiqqqabffiss· Vfin
,Α v11.39⁶.v1nmomche· ”mm .. ’θ
. Ι, ulkrowtsst qxeidtis'ffist
huo: fi‚pollmt2m.kr.-VJII‚ ‘,

Ῐ- Μῖᾜθῖιᾶὖνῠᾛω
“1355231ffl1227ffl

paruos alit A: V ,ω

'205⁴ ..ψ ΨΦ W»

bjc'ogssenpgw

7047* svps tibi 'conum

§summis nffifm'k
emh, ''mm-J&

„aasz ‘astsw’bzlbffpw
.. mmm cvm-2

suw-
5⁰39ss

'patr'sss' nalum ebuli:

.·' 162· &animm-3 a, ‘1112
„nn Ι ροτζῃιιςηοε §ssew
{X axa... ..v trunam.
“referam Α. 1, '2⁶4 flu.

, waste nbi &Qum 931}AE
·r·91.t‡m; ‚rioms cat. xm

von ὅ Ἐἆιῗρειιιῑες Τῐοίίιῐὲ·

⁴ mah-Y¹1·=¹2¹» Emi*

&itibus ἷόἑοτἸη altum Ἄ. .

., gffcffae.1⁹·.¹÷÷⁸‘¹b⁶⁸4,·.„vffi
ῥᾷμαάὲ“’ὶιε’.·ᾰιι 15¹ qffiz‘nijq'ae
lxm, 11. ιςι pendemus
“,-· ῐρυζᾲἰὺυε Ε. .1.v. aalssv'iffi* .

’ ymb ,ubmmus G. ΙΙ, 'u-

' iterim ab ‚urg nq'mutissh ⁴
’ mm„ mmmm
z ΜΙυιιεΑΧῐΙσιι· 2⁰· ⁴
J dent poma in arbore ΕΜ.
’0 nubila G. lgm. opti ⁴eir·

chffifoscult θ’. Π, μμ». 4,

’.Ῑμῆι 'tenua' ’ἃυτμω G. lu·

52. Lapesconnexp pedibu

.·-.cs=„1Y,-J⁴g³1{f=¹.¹¹¹.m ΜΒ·

- Ἣ.

 

