ιρι. 57v11501511 ιιιιιόιιιι

Siue ιιι neum ιιιιιιιιιΙ mque Ιιοιιιι 55555515555‘055532
Inguinis est vitium et Veneris descripta libido;
ιο S5ue enam efl naus speuem mutata venems, ,Ν ,.·
Infelix ιιιςος, quid enim· -εοιιιιιιιιιιιι illae ζ
lpse Pater nudam saeua conplexus ιιιιιι ζ. ,’ .Ῑὲ
,μ . ι, ,, , ’ (ἷιιιιιιξιιιιιιξ.

·.ῖιίιι &andnimand ιιιῙιιιιιιιι Ενιέιιιιιιι, “’
Seu ιιιιιιι mustra 55555555 555555555 biformi„
' fue v! effu· - . 1 ¹
&aeratam ιι ιιιιιιι, fiuc ιι ῥιιιιιιιι .. ψ
ιζ. 2- ..55¹5 5555· ιιιιιιιιιιι 355555'5 grandaeua biformi. ,“ μ..
8551 55555155555' nomini ιιιιιιιιι ιιιι 10555· ιιιιιιιιι illud ιιιιιιιιι stup 555'
supra diximus 'Nec ηιμιι C55 <5555 ,ιιι nf5b5'5l5 vlla fi5m555 ιιιιιΝι
- ιω, quod 55555555555555 ιιιιιιιι διιιιιιιιιοᾶιάιιῖι d555'tur Μιιιιιι,
ιιιιι (ἶιιιιΝι ex ιιιιιιοιιιιιιιι 505515555555 55der5dtbtt ιιιιιι crata 55
' ιιΐιιιιιιιιιιιιιιιιι, vti 5555555d5555G5555555515hV1p2205 ΕΝ ιιιιιιι .,
Μιιιι ιιι eman 5155555555555 διιΝιιιιιιιιιι extrem 155155 vt ιι ,
5155111. ιιοσιιιι· 6555555'5 fluuius. mur-,55 5555555, ἐιιιιιι. γιιι. “
ιιι ιοιιιιιιιιιιιι nomeu ιΝιιιι ιι. ιιιιιιι lump. Hyginif. 599 555555‘5555'
0555 Νιι. xm 55649. Noua 55550555 ιιιιιιιι ιιιιιςιι ¹, s. ³
’ · sm Lm Ιιιιιι unstro- 35555'5555551555555'5‘55152' '1
55055555555 555555551555den55ff5 Νιιιιῐιι qdodvtique ιιᾶιιιιι 555 ιε
Leone Nemeo probat ιι. ὓιιιιιι εἴ C15556555 ιι.. 395. ιΝιιιιιάοιιιι
Poene min. Τιιιι. ι’ P: 575. 69Μιιι ιιιιιιριιιιιιιιιιιιιυικιιι ιὶιιιιιι.
Estemm οιιιοι atquem ιοιιι ιιοιιιιιιιιιιινιιιιιιιι 55555'55'5 (1555555555 Q
immodmtae) et V565555 1155555 55555555'5 esta 5555555515555,q555 ἰ’
bus mgnine ιιιιιι 5555· ιιι, ιὸ ιιιιιιιιιιιιιιιιιι 52555555 ιιιιιιΝιι 5155
5315255h3‘5.‘;¹2352“55.232533“vfflzs'fflffltt'a
unibus tubunis ιιιιιιιι. ιιιιιιιιιιι ιιι 5555· Διιιηιιιιιιιιιιιμιιιι
odda zpudboensemke. ιο ιιιᾶιι 55555'5'55 ιιΝαιι video quam 5
commodedicnmr. saliga ιιιιιιιιιιιιιιᾶι 55555555 *55555555 ιι 55:55555 ι,
ι’κιιιῦιι 55555‘5. Longu„ pentum 505555515555555535555555555,
ἰιιιιοιιιι ideoque ιιόίιιιιιι. Tauhm55555555 venena necuratiffima, ιιι ’”
ιιιιιιιιιθὸιιι, ιιιιιιιίιιιιῠιιιιιιιιιοιιιιι. διιιιιιιιιιιιιιαιιιιιάιιιιιι 'st
ιιοιιιιιιιιι ιιιιιιοιι, ίοιιι Λιιιι ιιιιιιιιι ιι.ῦιιιιιιιιιιιιι; ιιι. paffiu 5:
ιιοιιιι 55555 essloqm 5155555555555555555 ιιιόιιιιιι Νιιιιιι. ιιι ι,
thau non male· 5555555 Νιιιιίι iudicum -ιιν 0555. Μιι. XLV 5.,
q.- Βιιιιιιιι Αᾶιιιι x, ιι 555 5'55‘555 ’,ιιιιιιιιιιιιι parum [οιιι;“ς
immor ιριιᾶιι. Ηιιιιιιιι ιιᾶιι. ιι. Νηιιμιιινιι. ιιι. 5555
[5555stle Γιιιιιιιιιιιιιι haemmi-Netum. ιιιιΝιιῢ ιιι
ἱῖιι1 ιιιιιιιιιιιι 555555'5555 ιιιιιιαι ιιιιιιιιιιιιι Ριιιιιιιιιι ιι Scaliger. 55 5

sm· ι,

68. 65 seu fabuh Scyllae '555 ιιιιιιιιιῐ, ιιι ιιΝιιι- 3
5515gorica est Νιιιιιιιιιι 555555· clidps ιιι Hllegor. p. 496.’.;
ιιιι. Similimodoeam imer- ιι. (nse pam Neptunus, 5
pretatur Ριιςιιιιιιιι Ριιιιιιι· ιιι noto poetarum more de ι-
.“”ἰ ’ , , . . Iones*

 

