166
. ’41411161114111 φ..

patulos 1111111111 4111111106.

, 46.’ Antan Astacon cir. 162,
collibus ponere vitem (1.11,
- 273. curuis* 41111111 1111416111

. · filuaeA.V‚2287. de 11111

A. VH, 726. .
caiigo: 16116111 1111111111111111.
Ι6111164111111111 1611οιιιίοἰ1ιιιιιιιιι

11111111 A. Vll, 91. .

Collum:collucentmoenhflam. .

ἰιιιι·

(1111111111 A.
hae· A. v111,
Wssa· Χ) 838·

’1111111111 111611 A.
. 111111 mouit reste.
· 611. sedentis qu

111, 691. lent·
9⁰ss 8³9· ιιι

, mammea.
· ,4111116 A. ΧΠ, 72

unguibus Cu. ιιι
1116161111 Cat. Vl

11111 Α. V, 4. 'ignes A. lx, comm„ collustrat.

223: ..1111111111 111111.. ι..

’ collucere 11111 1111611111,
5⁶7· collucens totus vesto

ῃ A· Χ. 5³9·

caludo: cofludere plumas 111 ·
“ 111114. 11111111

14111111, 3⁶⁹·
coum: per collum obtorti ιιι·

11 A‘V, 559. collo molli

11111 111161 mu, 104. mo,
¹ · 1111111. 1, 654. Aeneae po·
pendit A. l, 715· eircum-
11111 tergo 6.,11. 118. 1111111-
dunt 1111111111 A. 11. 236. clr-
eumdnre bruchizANl, 700.

11116111 1611111111 coluber A.
VH, ³5¹· defeao A. vm,

438. 1116111111111611111111111116 ’

Α.11111, 660. ρ1111111111ι1ο.
ιιιᾹ. lx, ³3¹· 111111 demi·
{orecaputA.1X, 436. de·
ι cusA.X.1³5. suspendim-
femA.x1,u. impreffopo·
· 1141111356. 1111161111·
611111661111011.17ο. colla
11411111 111111111ιί1 soluere G.
11, 5⁴²· 1161111111111111111·
11166111. 167. Abila tu-
ι111111111 colubrum G. 111,

411. 1111111616.111, 337. ‚

uetula 16111111111611141111111.
11, 381. [1611611611111111

= 11111Λ.11,711. 6611111161. ¹

11111 A. V, ιῃ. horrere co·
1161111111. 419. 611111111-
11ι Α. VH, ³94· ¹pet 161111

ι. ωΙίιῐιψὶιιιι
61 {tunna ιιι

, · 430. κ quos pennu

nune Roma (111111
603. 1111611111 111

lunt quas Harpy
m. 111111 Humi·
684. caffari-m
7¹⁴· colebat 1111
honore A. Ν. ,a
honoros ”ssth A
colum 1111111 G. l
Oenotri A. 1, 532
morem 111111 A.
eolo 11111111111111
colito exiguum ιι
colat Pallas arces
1611111 1111111111 ιιι
colere& vrbem ’11
111,343. 16111111
IV, ⁴²²· coluitre

2 thngimm A. 1, 16

nec profuitA.x1,
111111· procul terra
111111 medio tellus

j 11111 deusCMs.

11111 dedit A. 111,
mundi fidem Cir.
nouglig Ε.1, 7¹
cppelffas G. 11. 141
tia 1111111ιᾶ11 (ia
IV. 126. plngu
372. colendi h·
(1.111, 114. col

 

