INDzEJII ’

4474 ,ammaim III..
.44ι. currucaedjgasffuaAX‚
464, ΙΙιιιιιιιιΙςιοιιιιιιΙ ΧΙΙ,
44 m ριιίιιιιοΙρίιιΙΧΙΙ,

64446. Χ, 796. 46164664
. , (ΙΙειΑ. ΙΧ, 7. νοΙιιιιιιιΙΙς
4 ἰιιειιΙιΙιιιιιΙ Ι, 468..

ΙΙιιιιιι ιιιιΙιιΙΙιιιΙιιΙιο ,ρΙειιιΙιΙιο-

J ιοΙ4ιιιΙ9Ιιι,.4(Ι Ι, 46. ιιιιιιιΙ4’
G. Χ. 464.. vomeris obtusI'

' dentem procudnG 1. ,464.

,4 ιιιιιΧ ιιιιΙειιιειιιΙΙ. ΙΙ, 447. '
ΙιοιιιιεΙΙ. ΙΙΙΙ,644, vome·

,⁵ ιιΙιιιιριςιΙιιῦ ΙΙ.. 464. 446.

4· Ι6ι96Ι466ιιΙιιιιιςιιιι ι,ιι4ΙΙ ΙΙ, .
. sasA.V1.51 ιοιιιΙιιρΙΙι

. 4ιι. οιιιιιιοιιιοιι ,,ΙΙ 444.
’ vomere Ιιι6 ιιιιιο Ιιιηιιιιιιιιιι·
,u31m50111„„‚5'„„„„ff,
., 4444440. ΙΙΙ. 444. exer·

, 6666611446. VII. 798· XI.

. 718.-

,1144444ιΙιιιιΙιΙιιιΙιιιιΙιΙΙιιιιιιιιιια

4. <undam ΙοιΙΙΙιιΙΙ. ΙΙ, 464.
Ι nurus ιιιιοιιιιι oreG. ΙΙΙ,
4 4ι6, ΙΙΙοιιιιΙιιιιιιιιΑ.ΙΧ, 449.
4· οιιιειιιοιοιιιιΙ. Χ. 449. vm·
, bo Ignes Ax ,.47ι ιιοιιιιιιιι

. flammas ιὲιιιροιι A. VIII. ,,.

681.vomeusIu1num Auppt

J A. V, 674. oreignesA. ζ

¹. VIII. ι99. ΙΙιιιιιιι de pec
, tore νιιιιιΙιιιι· A IX, 4ιιι.
. Anamis Auos caditA. XI,
‚² 667. vomentem In'cendIa
Ι CatumA. VIII, 444. ΙΙιιιι-
4 6449414464 A. VIII, 646.
,Vm 4 iugens aperit IaucesA.
4 ΙΙΙ, 469. 46444ΙιιοιιιΙΙι

7647446. VI. 496. ιιιιι

4 torrentes 69446. ΙΧ, 464. 4

, X, ιι4. Ιιι voragine ιιιι

4 ΙΙεΙΙΙΙοΟιι. VIII,=5.

,Ιῐ4444ος vanu 46444 44966446.
ι47.

,VorIex 4491664 vorat 4446644
A. Ι. ιι7. flammis ιοΙιιιιιι
4664644 46 eoelum A. ..xil
674. vortice ΙιιΙιιιιο contor-

,ΙΙΙ

ιΙ6ΙΙιιιιιιρΙ6ἰς 9464646914 ΙΙ·

beribusA.VII.31. ·
Ι otum pto ιοιΙΙιΙι Ι ιιιιΙιιιι ΙΙ

II. 47. ΙιιιιιιόιιιΙεΙιιιιΙιιι

..1966 volutae Iuturnae perJ d1s A.IIII, 715. 466944·

,temA XI ,794 vota ιὀΙ
ΙειιιιΙιΙ reddemus Nymphis
E. V. 74. ΙΙιΙιιοιιιηιιιιιιιο
(Ι. Ι, 446, solues 964 [As
ιιιΙεΑ. ΙΙΙ. 464. canelu-
nonl Α. ΙΙΙ, 447. furentem
quid iuuant A. IV, 65. 46-
nun e'xsequerer A. V.55. .
Ιιι vota'vocaffet diuos A. V,
444. in vota ιοοιιιΙιΑ. V.
mvn. 474. {nvom ‹nces-

tantmetuA VIII. Ι46 pet.
vota ιιιιιιιιιι ΙοιιειιιΑ IX.
,644 ιοιιι deum ΙοΙιιιΙιιιιΙΙ. 4
ΧΙ, 4. IncitA. XI. 50. nul-¹ ,
ΙΙ 64646444 exaudita A ΙΙΙ,
158 ιιι vota non cassa 46
cauitupemA. XII, 776. vo·
ιιι debita ΙοΙιιιιιιιιιι Cir. 47.

’, νΙΙιοΙΙεΙᾳΙΙιΙΞιι. VIII, 46.

’ votorum 9646446014. 84'.vo-
’ ιΙεΙιιιιιιιΙιΙιΙῖ. V, 80. 46-

suel'cevocariG. I, 44. re·
spondet agricuia'e ¹0. Ι. 47.

νοιιιιιιίς imbrem G. I, ι47. .

veniam ’646664 G. IV. 476.
1669446466 νοιιιΙιΙιιιιΑ. Ι,

’Δ 446 iubent 4444614444 ρι-

cemA. III, 464. incendi·
mus msA ΙΙΙ, 479. ordl-

] neperIeAisA. 111. 47. 69-
Ιιι A. IV.8158. ΙειΙςΙ veno·

446444 deos A. VII. 497.
supplicibus Ιιιροιι iram A.
VIII. 64. οιιιιιιιιίι aethera
A. IX, 44. quos prosequi· .
IurA. IX. 310. 966669·
ιιιΙΙΙιΛ. X, 479. quodpe-

ιΙιιΙιΙ. ΧΙΙ, 459. IoIcI‘ncis - Ι

defigat ιιιΙιιιιιιιι Ιῖἰι,Ι 477,
Vm trop ιειιιιιΑ. X. 474.

tini hanc ΙιιιιιιιΙιιιιιΑ. ΧΙ, 447.

votas veAnA. XII. 769.

quens ΙΙΙιιιιΙΙΙ 47ι. vur- 4

Vox

 

