{A Β EX ⁴1⁸³

{Am ‘'c‘ssufr‘ffigff‘ ' ffimsssurfa' ,6481366 .
Ammo. 111. ¹51. cn· Albam A. vm, 48. tohu·
quqnmA. V¹‚·w7no. nni· mi muter A. x, 553, 002.
*mmt¹sssst.·'v·,.8,69· 9⁰¹!- - denttqinpumbuia G. W, A
cussa eA tellus paupere A. 66. topdesepuflcro A. vl,

lx, 7⁵2» dolore Venus A, 152. tondahfmoeniaA.Vss.
ΧΗ. 4ιι. ,ηοω 1ιιιιηιῑοιιι A. 145. Χῖ, 323. tonderem·
¹XII, 463, οοικμίῐιιῃ per hem A. I, ς. πηοεΔΝΙΪ,
vrbem A. ly, 666. concus- 61. condere se sAuis htvm,

„fonvertitess 11, 629. ¹Al· Ι 97. mundo soles E. Jx,
46846. 183444.. εοικιιίῖι 52. stcesE,11‚.⁶1. tristia
,884εῦ.181,34. wncuss'ae ' bellan. vl, 7. gentem A.

, cautem. V. 205.¹ concussa Ι, 33. vrbem Al, 522. co
¹peston} ΜΠ, 4ςι. , 61646. Π, 696. {auctir ·
adrasus: , condensae puppe· potest? Ax. 25. aclau-
A.V111‚497. sumtemmn, 892- eon· .
auditio mortis ademta est Aa ditm Orion undis A. vll,
Κίμων. νηίὴιεερτορο· 719. inmmvfensA. VH.

ἒ panaciam, 80²· coelum in tenebras A.
8444841 attis, Eumdms A. XI, 387( conduntur nota in

, .v111..³13. , alqu.11‚.401.alue'oThyf

’ Μαι conditopmuus G. ΙΙ, ² bridisA.'V]1, 303. 'coude-

507. somnus lumina G. lv, murinaluolequi'A. lx, 154. ,

496. caputium nubum. §unditus In n'ubem 84861,

,8, πῃ. 86767. forrum .442.c0ndit2(fa1icibus) E.
(Amfion A. ΧΠ, 950. ’ ‘rinnysA VH, 57⁰· condi·

, mne antrum Mo.122.eon· ιι chnlcidico vtrsu carmina
⁴dimus animm supulcro A. Ε· Χ, 50· popula E. ΙΙΙ,

ΙΙΙ, 63. 'nondumpesexn- 33. mente Agna teneto A.

6664 G. 11, m. se 84180- 11. 388.
ui· G. IV. 47³· sein lito· (bucinae 'tondum tellureA.

η A. ῌ,,44. scuta latentiav XII, 520.

A. 111 237. . fider: 6(κί Α. Conferq:'conthlit se viro vir A.

V, ιι6. ‘fe Teucri per por· X, 735. contulimus manus
8446. lxm. fic moenia A. Xl. 283.‘ Ι contulerant

A. ΧΠ, 3⁶1. condaebntyAr· ' certamina inter feseA. Χ, ·
mim Aaou. X1.2.17. 447. conferreg'rndmml, ‚
uendidit, se vmbris A. 11. 621. ¹⁴88· ma'num A. lx, 44. 690.

VH, ¹⁶2o.‘¹‘o1›orn¹1A.V, X, 876. ΧΠ, 3⁴5. 480.

¹ ¹43. Jupitercoolum A.V1‚ nanumAenmA.x11,⁶72

ι ηι. se lecu mm, 66. conaus Agnis A. xl , 5¹7·

= &musarcemA.vl11‚253. anserum: confuto agmineG.

¹ seduco A. lx, 32. inpaec· 111‚;⁶9. ..uffa-tos vidi ln

. mentm. lx,343.911. proclianudereA. 11, ³47·

τ sem in qroRt'uuli A. 186444. confestim admittier A. IX, 231.

> &fluuio A.'xss. 346. mn· Coma: qonficit vulnus (me)

ί Mun· terrmuqumm, 'Ax1,.⁸24. 'confecimus

ι A. condet se sel in vndns 'nequorlmnpaenstumffGAL 54¹·

8 (ἰ 1. 438. dien—(221, 443. Δ66684663ιιιιοῇζᾼροιίεο A·

. mm tm. IV ΙΙ x1.

 

