Ι ’468

669666.

Potentia 66166 G. 1, ’96 6666 tem 6666666 Ax. 366. pm·
·1mgnaA.1,⁶64. Romanu, bere latebras G. 11, 216. 86-
, quae aequauit coelo A. vm.

Potestas 69116 66666 6666666 ’

99. quae 6666 n'ostri egit in

viosG.111. 366. ponas 96·
tentes A. lx, 693.

666666616. 72· fn& Praecedo: praecelsum agnen

66366 66666 cn. 363.

antevolans A. lx, 47.

dextram A.111,670. 66116 ΡΓΜθῑῙῘίίῐῗΡῐΙθῑῑῙῘῑῙΜΜ

666666666966666666616666 A.

111, 245¹·

v11. 396. 66666 eui permis· Praeceps 6666666 66 666666.

· ¹ 666 A. ῙΧ. 97. nunu 16666

6661666166. 739. nec-ro·
6966666 Α.ΙΧ,. 8¹3· culfum·
666 rerum A. X,¹00. opo·

66866 6666666 hominum di·⁴
vumque A. X. 63. 9666666666 -

herbum 66666 A. ΧΗ, 396.
fenim p'otitur 66 turb A. 111,
36. 6616 Ρ666 rupto A. Ν,
6ι7. potiuntur Troes optm'
66666 A. Ι, 676. Teucri ar-
6666 A. XII. 646. potiri 6669·

, 66616 ¹contigerit A. lx. 667.

· 666661166666696666 A. ΙΙΙ, “

potitus spolio 366666 A. Χ.
,- 500. 666696 equus A. xl.

, ·’ 493. 96616666666966 Pyrrhi

sceptrisque Alll, 696. po·

. 678. 66666611. 664. bello
- 96966966 Rutuli A. lx. 363.

· 966666 66696166666666.1Χ,

“ 450· ¹

Potior rubelus. IV, 666. hm ‘
· I, 203. 96666 Tarum

’ sententia 6666 666 A. Ν, 687.
Pm'se 666Ι potis 66666 aequm
. sequendo A. 111, 676 66 al.
Potius vt 6666 66 96696 66 fir·
- 666666. xu, 6886661.
Poto: 96666 1666666666666 G.
· 111. 463. 966666 obliuia 66

666666 A. Vl. 7'15. 966666
vudum 66 puteosG.11}. 336.
· potum 6666666 6666666 Ε.
8166. 96666 pastas 636
capenas mx... 9666666666
gauderent-*ntum G. Ν. 666.
Prae 1666666666 66696666 A. IX,

- 634. se portans A. ΧΙ, 344.
, Ρ66666669666666666666661666, ·
616 cu.311. 9666666 nque ·

vm, 39, faturia 66666
G. 11¹, ²³⁶· Eurus (6

Ν, 69. sugeret mlv.

437. 6666 tulit 66 166666 A.
111. 399. se mifit 66 66666
A. Ν, 633. hinc fugis A.
Ν, 363. animi TmnmA.
lx, 683. 666666666666666·

dit A. ΙΧ, 815. 96666696

’ mit 666666 A. xli, 684. im·

9616666066684. 66 monti·
bus 6666 Cir. 302. 666666
0666611, 7. praecipitium
A. vll. 466. 9666669666·
6666666666 A. ΧΠ. 684 666·
rum 16616 sol G. ΙΙΙ,-339
deturbat· Μ6666666 A. V.
673.Ι Dareum. 436. 966

'iecit A. V, 866. 666366666-

66668ΝΙ, 394. impumta-

· 66 A. ΧΗ, 336. 6696666666·

rum 66 famu A. xn, 633
66 96666696 66966 6166666.

Vl. 578· puecipiti 6666666·
neam. 103· 66666666,
637. 66 praecipiti stanna

3 turrim All, '⁴⁶0- 9666696·
’6 6363666666 .

1666666 A. 11, 516. ’6136666

’ A. Ν,-363. 6666696666 666·

pum A. V. 644. {mim

⁴ serrum 6666666 A. xl. 835· ·
· trahit filans‘A. 11, 367. m·
‘ tus 6366 A. lu, 686. m

premebat A. X, ²3²· 66166·

, 66661, 888. {teutuado

666 6. 6, 3⁶6. 6666
XI, 673.

, ,...·,.,...

6

 

