 

⁷ v ·...,“..·ε;,,,; ., ,
. ” . . ⁸
oumzsdb ,ασωψόὴ mmm-e Amis- AEpassi
t·.s ’γὲ ‘³37 ” ' f ‘ ’ . ⁷⁴
ἰ’-’.Μ’ 1,· . ¹· “ ν·.,,..ἷι“ηιΑ x· t
ν’ .- ι · · Δ ‘W ,ζ
P. vmfflL-Jl „MARONIS
.- ..ι- . -. ι ‚23 1
... ,.θι.·““ ’ P ” ’ Ῐ A
. ‚4 A ,
‘f‘ .·”“· .·’ ‚ ι ⁸

. ’Ἲς -

 

upa Spina„ &aput Gaia red'hmn mitella,
Cnspum sub emtalo doQa mouere 1³1&ssssss

rqnju. Smiiger eqnd- aene. Amen et ibi H ,
Syiifiu n mli ἁ &gain vaiet venun indim-
fio disum, ἐἰ nrdsefifn bt* Gennvw ΝΜ, h. 1 ali
to·- ίρηᾶ luminis capi- ,tet legendus-Arbitrer quana
m. Alia memorat sat· cepa Synfflt. vt Threiffa,

ad e. 1. Stel nullm Ciliffi et gbk Nquautenae ’

plum ox meliore aeuo. ,ὠὴ huins· ιε seqq· sententia
m vidi3 nifi quod ex ,ests quam haec: omnia in
menn finecurnt lib. X -t-bem instruat effe ad diem
vbi 'ficum &iffam 21·- hihnta· et (nauiter exigen· ,
ι constanter fibri t'e· '.dun..‚‚‚E;te—iam' mot cro-2

> N *⁴ (difidit

