’ a 1111111111111101111 x

X 199Ὰ1111111111Ἑὶ111ιὶ1,ΙΙ 11111111ἶ sse'd'eqne'pei'mtio- ·· ···' ἶ
¹* lilibus, Χοίῖει ferit, cingunt qua'tbffiporacdssue'z-
Et quod 'erat tardus, ²soninilangi101eiemoto, . ”
Nescius adspiciens} 111111111111111111111111111 ἕ
Hoqminus inplicuit din formidine 1111111111..
nfl'oQuem postquamvidi‘t caesum languescere, sedit. · κ,
lam quatit 11 biiuges σ’ῐί11111ξ1111111111911111111111,1
Et piger aurata procedit Vefpei ab 01111
Cum grege 'conpulso pastor, diplicffibus=vmb1i231 ‘
Vadit 11 in strsos're‘quiem dare 1111111111-111111;ἶ ’ ³
' ¹ 1ος 6111111111 intrauit leuior p'er corpora somnus,
* §anguidaque 'effuso 1191111111111111111111199111
  ’ ¹ ,, “ ’ Effigies
'- 19511111119111, vett. eda. 9111111111, scil. 111, ‘morsms Sed senii„ “,
’91111111 mle: somniat putentis 1811111191111 imbus, vulneribus⁴ ι
qui recipit. Neealiterthoeler. meoniffleins. Idem 111κί1 ι
tunm: auidaque potenti. vel puteaux, vtl 1111111111 mmm ora sm't' ἑ
196 Heius. zefingit: 11111111 'senserit vellamus offa terit.⁸ sm'svett ²
, edd. stris velseri Arcena! 11111, 1.ς.1.111’]1111131111ὴί1’11 estleffip 1
grifin vetus 1111 ltfflo, vt video, 11111 nembum, inque reste tmen·
inuit 81111911, eum Heium vt fit, ina m'flu 11111111 tempo‘ra. Ita· ι
« 311111111ῃυί. Κ1971111911111111111111111111118111191111,111111 ³.
, andum ficqqeedd.F⁸brnc.‚ eum 11111 Alam ,81111111111111 r
tentiam vellem νὲ viri doni txposuiffent. 'Scilicet 11 hi ’1111 vtrfit ι
19]. 198. 199 infitirii 11 ¹1'1319‘ii sunt. *Voluit 1119111111ῆῆ111111 1
1111191111 explicationem submngere: pastorem 111111 minui nem οἱ
,1111ρυί111, ,quod ,1 1111111911111191199111111 11111911 ,11111 habertn
, ἀ19111111111911111ἀ1. 1111111111111ν111111111111111111ἓΚὶςιιικί erl ¹
11111111 somni 1111911111 111111111111 1111111111111111111111 dira formidine 111ὶᾷ t
‚m -Adraipfioe dius: Nusn'mdspin'mq 111111 tertius misere cipli· Χ
- ,vit 1111111111 11111111111111111111111111.. 8111111111 XXI, ιο ίιιιίὶη ⁰1³·
nm ludit in 1111 maculando. Ηοὶηί,1’14,ν,19111111111111111.’[11111 ⁴
huam moto, Noe [11111 , adspieimse vt 011111. 712 1111111111 vi: ’
Not. 10. Seh'ndtrus tm. Nostius. aa sinim Ι1. ,lu vom em-
3225.„„.¹⁹⁹‘⁴⁰';:2·2;2.: wifsssshhffiwffiffi
ραις, &sedin scil. formido.. yel ρων &longum 111βέ1, ᾗ. mug-
90111111111111. 1119.1111Β111111. 9111111 equa. ,11111 11911111, v}
upplebatsetliger. uem: 1111 quaeunt-mm& monem· 11111119
11 hine. quis tndem? tdd. Fnbxie. crem. Fffieit'er Heius. 1111111
am 1. ,11191111111111 avom Nih pucati 1111111 .
upon 1111νί11111. 91111911. abffrumg'liqssnst. stwl ι .
,11111111111111 1111ρὶ111111. 199 Nalm. 9111, 111 ''W-¹ dieet, 111
ω1ξ11ἅ111111111 vaget ,ἐι-111111 movim biiii& Tiuhmiu'i·
gut: dm mnium 11 anns.. 1 30⁴6 eiusd‘t'mlnffl 1111111 m

 

