· INDEX ὴᾳ,

manu bellum A. vn, , rex Α xl, 30¹.¹ ιιι tubi·
ν’111ος Penatesffl 111, dus A. XII. 10.
hostem Latio A. X, Inflatum: gnflammquit his dfe·
Ιιι cursus εὀΙοιιιιιΙΛ, tis ιἰιίιιιιιιιι amore. A. lv.·'·
p. ram utrum. 11, 54. inflammatunmoreoraer.
:cies pedestrem. 11, ιοιΑ. 111, 330. · <
nostnclaffescmqo‘q. Iasseffo: Influxit solus sensu&
stipat. Τχιιίι Α.. ΝΕ Ἀ. lv. ιι. 'infleaere (imp.
pass.) precibus mxli, 800.
insenumspetaeumclr. inflexi antri, (1.1, 1⁶2. in·
ufesti parentis Cir. ³5². flexam ceruicem A. lV, ιι.
ιι1ιο11ειιιοιι.ἰκς. ln· ἰιιῆοκιιοηιὶιιῦὶῃμᾳ, ln-

feceratvrbom Cinu'x. flexis super earinisCu. 345. ‘

vulnere A. 11. 529. Inflatus: infletnturbnffllfln„
ιᾼ.11.’69ι., pondero Iptfligog inflmmdispuppims
ΙΙοΙΙΙιρΙηιΙἯίἳζῗιῗὲ Ικβξτ, munii emt-'Tyrrhenus
ι.11,8ῃ. infestare· G.11.192. 1ι111ιιοιι1ιιηοι,ο
''258²ss aufasequiA. E. V, ι. ‘inflatum carbasus

994 vulnern'Cu.254. austro A. 111, 3⁵7· inflari ’

Teucros A. 11 ς, 511. 'cl'nffiet audierant G, ΙΙ, 539.
ξειιιιξιιὲι .. -}“=⁰²¹¹:.·.:.:”t:.¹.·2⁰:‘.⁰..⁸·.v.¹.·
endentlbus fusu'm λ. VII, ι

55...¹¹z¹³;¹“⁸;‘· ‘552¹ ‘'³⁰53''ffi‘13ffi232m3323 123·
ιιΙι ubo G? 111,(Ι ιιι. gon Α. ΧΙ,’ 20,ςρ infode
nouercae pacano. ςοιιςιιιι, (111ι 3413. [nso. ·
infestavenenisAleu· diis ιΙιίι genus G. 11, 262. ⁷
111, ³4¹2 ωζιιίο cru· Infimanszjnsptmatumtulmeq
505. . ¹ A.vl11„416. .
marmor· G. 1. 854. Informis adeo nec Ιιιιιι E. ΗΓ,
fratres G. 11Ιι 496, '‘25„ aggeribus niueis gem
sssces Cir. 485. · (1111, ³53· informatum.
figunt cornua οδιιίιιΙ strumA·111.,658· cadam. .
,m infixizscopu- ' ΛΝΠΙ, 264. informis leg]
ι’ 115 'anssng ,ἷιῗὶἷ {L5g‘jssmsssffifflsshss2'ss
st· 111. 746.·‘1qfixa, informi limo A. V12416. lu.
ιο cornus A. 111, 699. formes. ,πθ G. 111, ²47·
rumpit loricam Δ. Inso‘ma Ιιὶοιμιιυιςίῐμιιιιι Α,
ις. infixi μᾶιιρ vul. vlu, ιιι.

lvg ⁴! ἕ [1111111111Ιῆ mue Q· αἱ Ιειο
ιΕιιάιιιιι ΙιιΙοοιΛ. ν, A.v111‚ 149. .
madet· sulcos. teum lusum.- intumuit ιιιοιι 1111.
ν’ἒέἶὶιιιι Α. V, wa. affin<lurnneenzdeuszm·
1, X. ιρι, ιιΙΙδιιι mltum.⁴ 1112664. dtutihut'
tem A.x. 360,- Ιιι &Vffldffi- X, 118⁴. >

.111, 242. ab seue
, 54 Infms'n

 

