11011 . 597

10000100 mmm. (11.
citur fundafl'· A. VII, 409.
Nomentum quIcoluntA.VII,
710. ’1101111010 tenebis no·
bis A. vm, 36. 01111004·
00101011 Alban tondet A.
11111, 47, 9011101010 mon·
111ος11. VIII. 53. reliu-
90001Α.11111,105. ndurbom
A. VIII, 906. urbem vi·
0141101001ωο A. v111, 57¹·
0111111000 7004101. VIII,
6⁴⁷· ΡΠ 1οΜ ᾸονΙΗ, 7160
ΧΠ. 608. primum vidlmus
Λ.111,044. per pauidum
A. 111, 479. 7110101ΜΧ,
689. 810011110110110 A. 11,
87. Cosa qui Ilqnm A. X,
168.ι nd untiqutm ,111,688.
td moestum Euandri A. III,
26. 01 putam A xl. ¹27·
mooAnm 1000αά001 elamoth,
bus A. 111, 147.Δ Ararim
A. 111, 446. 1000, cont.-
11101080 A. 111, 0. m·

1011101 implet A. AI. 441. ·

nd urbem A. 111, 514 ur·
hem* latin! 01119οἂ1101 A.
XII.137. 1101110οΕ010-
111Λ.1111,184. utb'emIm·
munem 00111 Aspicit A. 1111,
558, 00011410 belli erunmA.
x11, 567. reserare A. IIII,
584.- Imm coneum· Axn.
594. nd mznmAXII.
'Aac oxtII'umm minuans A.
x11„ ²⁶²· ..IspoaatAxA
9¹5· hane 1010111111 fecem
cir. no. ab urbe Ε. vul.

68. ’ 01101ομ114ιῦ. I, 235(

,Ἐγώ profem A· .I, 440.
1001011101.1,441. ..Ty-
112 auersus 101 A..I. 161.
,0001100103 A. I, 600. Ι111
. inceps: A. 11, 507..101ι
1410111041. II, 441. ⁴in

tm A. 11. 439. extumum,

11, ’659 0410115811719.
In werra A. Il. 746, ,10410
saul 11000110 A. 111..35‘2.

tou .:.......1v‚ 69. 9¹
01001010 Α.111. 401. ⁵92·
urb· 8110011 quos reuelli A.
111, 545. Mycena depren-
IusA‘.V‚ ςι. 90111111,
60. ιδ Graia A VJ, 97.
IummtA. VII. ¹7¹· 0111451-
Ilua A. vn, ⁶5²· relvsta

1.11,4. ex 1011006. ’

111, 367. patum occubat
A. X, 705. Itnlnconsedent
A. 11, 780. 1411111100·
11411. 111, ¹¹3· abmnzna
Diomedis A. 111, 226. ox
Aetoln remlssos {agnos A.
111, ²³9· t'otn AscumturA.
xl, 468. antiqua Priuerno
tum excederet A· XI, 540.’
Arcen TroinnosA. XI. 8²⁶·
vix tuemur spes. A. 1111, 54.
0111100111 A. 1111, 641. pro
excisa 4101111011. 54. 101010
010167. crudeliter direpta
(110191. urbe· Inter nlius
E. 1,,15. resonare 011011.
1, 486. ,014104οα 1, 519.
egregins G. u. 155. domi·
tus G· 111, 30. suntsi...-
,Iis regionibns A. 1. 549.
temoquo recedunt A. III,
72. centum magnas 1101111001

,Λ.111, 106. Argollcaseut·

1141. III , 282. per Grn-
ias A. 111, 095. 1111181111·

tore 1911011011 A. 111, 4ι8.

,00504140 A. 111, 50²· Gu-
‚tulas 111110 cingunt A. IV,
14⁰· pet magau uby.. A.

IV. 174. magnus terrant A.
IV. 187„ 1041110111 A. [v.
2¹5. με urbes A. IV,.609.

,-VI‚.¹ 478, ι011101 qun 019

armeris. A. ,111, 92. 901·

,1185ιί40111, 786. κιο.

bat ln pace A. vu. 4ς. pqr
411119Ψο1 A. vn, 104. nl
IdaeasA. 1111, 007. 911
1004114941. 1111, 584. in fi·
titium A. VII, 549. Al·
»ωε A. vu. ⁶9¹: ’1111-

ΡΜ ’ ⁸1¹1·

 

