rnnrr ⁸ ’ ῃ

’ InVeerIrrnIne 9919111111, certandum 911 99191991 911914
, 991. in ’9911191199 me 991· A.,x11. 890. , ’
euntA. x1,434. 9111991191 ’ΜνεθϋῦᾱῑᾹι Νι 554 Ae·
cnr nnn 19119111. XII. 39. Μ’ Α· V» 2· ῙΧ. 96.
“’ In ternnrnn 1691119 euntem certa 1119119 A. 11, 999. re·
A. 1111179. In certamine 1111193 Α· ΠΙ. 399. 11111,46.
' ’9911111919991 A. XII, 467. mini InevnlunrnrAIV, 199.
1991199111119199Μ11111 1111· V11.548· 9191111.11,964.
1199111. x11, 799. 91111911· denus A. VI, 679. senten·
91 senene erens‘nmeecn. 1116· Vll. 611. X, 449.
¹ ’ 91. (199916991991111119 demus A. VIII, 99. cnr·
’ 9119019999. nur secerneres A. x11. 969.
nme. infundere rores G. 1, 9111991111. 11, 52. A. 111,
9999111. 686. 1X‚¹53. 11919 An·
Ι1191499911191911. 111, 6. 991·Ι chisen A· 111, 179. 999119- ’
licitur en A. 11941191. morti occumbere A. 11. 69,
Certe: ner certo vincere A. V, tetum 11191991 G. lv. 994.
194 certat prendere 19111 ’ 1191119111. xl, 767. terre
A. lx. 997. 999191991οῆ- , tempore G. lV, 199. Ine·
denibus Cn. 349. certrtIn ‘dere A. 1. 69. ermino A.
11111991 191919191991111. X, 11,919. 111911. 1111, 499.
7. certent illudere 99919 A, tert! PenererA. vul, 99.
11, 64. 19191 se ernereqner· 99111 manent munere A. V,
999111.111,449. educere 349· reportent 19119199·
99919 A. VI, 179. pellere peffm‘A· IX, 949. respon·
11119 A. IX 520. ¹defende· 19 A. ΧΠ. 111. certes Pe·
1111111911. V, 130. devite ζ nater nouereG. lv, 199.
’19111161111769 certe- per 111111 1191111119 A.I, 976. ·
11991 ’11119919 vi euertere A. 9911199 Gir. 9. tertre lncir
111,.939. 9911911191 Amyn· ’(ὶ.1,6ο.Ι {gun G. 91,991.
119Ε.11,’1. ,1199119991 su· diebus G. Π, 919. certior
9114198. V, 9. 1191919111 - rufiorAX,5ro. eertissImr
’ 1919191909. 46. certent 9191911111, 399.
1911 11111111· rr· 1111119199
rui 1911 renuerit G. 11, 99. Vl. 803. ¹
eerrere muneribus Ε. 11, 97. cmix 91911191 G. ΙΙΙ, 99. nr-
9191191111. 111, 91. ecie hie due issi G. 111. 80· 6111111
, solebenr A. n, 9ο. panti 9919911194, comer·
A. V, 10'8. 14911191991191 que 1191199191 A. 1, 477. eel-
A.''V‚ 499. odiis licebit A. 19919 recumbit A. IX, 494.
³ X, 14. certate priorem 91- 11699 recipit crinea A. 16,
· fiere A. 1, 949. certantes 197. 9919191191191111991-
- {emungebant hreeA.x1, ruan. 111‚ne. 9919191119-
446. ferro dant sunere A, nesto eIrcnIns G. 111, 167.
., XI, 647. certantibus 119111 nostrae imponere A. 11, 7ο7.
Α.111,111. 991111119191191, 191911191199191111.1Ῑ111,649.
{Am 974, 191191911911. ⁴ ceruicem Inflexern posuit-A.
1919111. X, 999. certaturn 111. 691ζ neruine 199199 ςῦ.
911 terp 1919191911. 111, 919. ’ 111, 92. 99919111 trahunt
’ plenum

 

