tun-¹7:³42, ’ fi!

„mmm coniux,A.·V11,1,no. , ῃ9..,11911,11ιιιπυεΑ. vlt,
'atqueauesta Ciam. ,ίο- x184. ‘captiuopdnbitthm

pore 100 negaui εκ. (31319. 273. , .
{nisset munere Cat. xi, 2⁵· capto: 119111 nutibus ι’ἑτζι Λ.

’ captum 1191ιή Χῐ,1ιο. = 111. 5¹4· n‘e'ra fingultibus
captae vrbis A. ss, 907. ¹ preffis Cir. 211. succurrere
11910 ilmdm cd'ttant' Α. 11, amori cir, 383. captnuitnt·

’ 64. qunefitfiducia A.'11. ribusnnsasG. 2376. 919· ,
75. 019111 υώίΑ, 1¹⁸⁶* tare frigus E. Ι, 53. [em

‘ captumher'oa qimi E. Vl, 'laqueis G.=1.139. 91111011
31⁹1· e;‘⁸1{{'.'”..“;. L·.*1¹L¹Z'32‘⁰1‘I¹.2 ε.ἶ.“ιὶῗέ“ἒ.ζ’.ἷῑ.ζ.*ῗ....... ...

’ bas A. Ν,916. capto 1911·

· por· A. xl, 733. 91911
imagine genimis A. lv, 84.

91911 opulis 111911 ῦ. 1, ⁸83.
amore G. 111. 135. 'dolis

1191111ὶῆ91· Α. ss. ¹9⁶· bin.

Phryges A. IX, 599. captae
' 91111119, (Nymphae) (MV.
' m. camum* A. Vl,
¹260. mannopplda A. ΧΠ.
“ 22. captos formidine flend
111, 384. 11910111 Α. IV.
¹94· dulcedine tenuit βυ.
¹ ¹25· quptasderpaamm.
ῐ ’ ³9⁶· eomundus «11910Ρο-
} ml! aiv, 96. ¹
ἓ 'capistrum capim mamb&
ς υ “10st G. ωςιεε· seffl-
ζ . iis prnpfigunt 011 G. ΠΙ, 9991
f Capra: capnt vinosae 1119011
, uo. 23» 919111 ῑοιιοάεὴς-
tu sagi 991ιί90 A. lv. 15²1
’ capris sufficereamnu G. 111.
300. [ocis non incognita
³ mim A. xil, 414,
cmm: capream [0911011901.
, spagit A· Χ. 725· ’11990111
stqq290s4.11,374. η
(19ζί11191) 01911011 duo sum
1191112. Η, 41..
, ‘bersae-³¹⁸: caprigenum ow
1111. 111,
stam upum 'mstis Α. Π,
' 969. tetigit cubile hepi A.
111, 324. videbvoneujA.
19, 0, ‚amium necessu

- spexit A. ΧΠ. 7³4· sem

sepetiuucu.391‚ ‚capulam-⁸
nusA. 115. 553· X. 53⁶.
'Copta 111911εὲ4, 25. obsec·
marnis, (Η, 916.-9111·
dum 1011ιῦ. 1, 467. wutu-
Ιᾶιῦ. 11. ³⁴1- 1111101911

dous G. 11. 39¹· honestum -

·ornntus (ὶ. ffl. 21. mmo.
G. 111, 52. 'flegutmG.111,

‚80- timidumubdiditfflss. ’ ·

411. auidum effert G· 111.
551· 'amnis sacrum* G. IV,
‘319. flauum extulit& lv.
,252 vndt erumpit ssmpm
3;.{.V:n?⁶1⁸...23⁰”*{¹.“‘¹.: ⁴*
put 919911 ›soluite‹ A. Ξ,
116. affut Pbssfflfflsslo
Εἶι amn? 1:803?an

obiostue peridis Α. 12'751. .

'supra 11911 tdffltit A. 311..
194. lv, 701. V, m. ‚ct-
911ὲί1101· 110ῦὶ1110Μῇ Α, Ν,
ιη. ρωῑξετιιωωὶ cinflun ⁴

' nubibus A. W. 199. νιτίιηι·

, w tem· W. ³57· ‚tua

¹ um antee testor A. [V. 499.
infandum tangere 90111111.

,Νι ⁶¹3· dmfflm om
A· w, 699· mmm ‘Qu-
vn A V, 909, ultum milit
Δ. V. 375. 'nstamem vtro-
quq A. ³7. 4⁶9. euinflnc

. sonim. V, m vnum dn·

Cic. 447. capsswp sanguine '' bitur& Ὴις. pone m,
mg, 520. 11 am ᾼζῇίί. .- 845.;i;50mqplnriq1Atll⁶;.

 

