1ῥοο ¹ mm

:summ Λ. 1¹„ μω, m mmm: mlum· bns-4³·
paurum A. Lm· ¹⁰²&st «mm. ’ ’ ·
··’»εΙΙῦ1οΙ0’ K· m, 313. .Νέῐῦ [ηοω imponn '¹10 “mi sul
ετιωτιΑ. 111. 526. smum Α, vl, 2³3· ‘ignibunssm
-Ὶ {terimam lv, 30· ”³2¹⁸ ‚‹ Λ. v1. 2⁴⁶· - viscera ssmq
svumsvn, ¹!·· dextram „M vl, ²53· boum
‘'s‘JPffl'* Α· vm· ἦθ’ finum ·· mun extromum Δ. vu, 653.
¹ sanguis A· X1'819· sm fata'duomm·A.X11372&
'· Ψ* Λ· ΧΠ· ⁵⁸8· 5⁰⁸³ :imposuit nutum luds leues ¹
:opus Μο.99. implerunt ι· ‚a 1· ⁶9, mmmmm,
gros mugitibus E. vl, 48. - A‚1,62. fihe'm pugnae&
‘irum (huc Ιοοι) G. 11, ¹V, 4⁶3, dominum, Vl,
¹4⁴· ΜΝ dmm G· W· 622. bollo minum extremm
.''4⁶1.- impleffem som flam· - A, vn, 67³· mmmmm· ;
' , ·’ ⁸5⁵ Α· W, ⁶05· mm· · lenuit Λι vm. ¹58· Μ’

y poffis finus secundos* A. 111, ”sum com„ pappum.
mm. ῐοίϊιειρινιιιι A, lx, > 1‚304‚A,1v‚.4.g‚. 5290. ,
59⁶- implentur foffn G. 1. , „em nummatam
'''·!'²⁶·· veteris Bacchi A. 1, · '‘m- jfflfimlabor'm.
..mss supervpuppos AV, ·-1{,· ⁶¹⁹· smponnurisbo-

, -’ 697. ΙιηρΙετίηωιιιςυοῐι· . „mjn Ἀ 1, 49, <napae- .
, 'lim Vfflnfflg · rotdona tris Α» 1V0⁴530 4
Impletus: implexae *crinibus ³ lmpon'm Pdiq Ossan G. 1.
’,ἰηίιω Eumenides G. lv, ’ 28¹· ceruici noanon. Ἠ,
'.‘4⁸²· ¹ ¹ ¹ ³207ae morem puel: A. vl.

, Jmphn'21mbliutserpopseor. ζ {za-r ξιξΐῄιίειέἓᾘ .

, pora Α. ll, 215. ,turo cri.
„ num mv, ¹148. t'er'nppn
mmo A. V11,· 126.. luesig.

·. zffiklegtffiff? ἒ, 5⁹¹¹} ξιξ · 506. impasmin insuper Aa· f

. natm Λ. xl.. 555, sp„ · nam ⁷muham. impoffl

. nuuc hu* {nde huc A· m {J'dorso G. 111, ιιό. ⁷regma·
' venes G. 1v; ⁴77· ψ Α. VI.

¹ Ἀ. 11. 512. naamita- , {ff‘d'mfifflssssm‘uffissffi
· ¹3⁸3& ·²²⁴· ³:⁰³„be . m«. {115⁴ss iffi.
‚¹ ΐέδθ qssnouffiing‘tnezten‘a Cu} 3⁰³601V2¹735 ΛΔἭ
199. ἰωρὶίευιηίῃῐετΐμρίες ⁴5¹· *Ψ ἆψῑδΰξ
. Α· x123632· l'mffloeHffi', ³55⁴ · ι
· muofflbuss Α· Ῐ, ⁶60. ⁵ [aponum immun· nm!
impare: implorant deos Α. “ Α· XII. 164· {tn-ponunt:
. ‘V11‚376. ἰιηρὶοιῖιι augin.= “¹¹¹¹ss Al. xhgoi. Ἑρ
’ 1111 Α. IV,⁶17. umplona :3 ‚MUWR'’ 0241
Μ 'mmmm Α· Vflssn· Impremonmflumimwn·

-κ quodnamquemus A. X. ¹⁹· d„ A,⁰·1v.3 ⁶29·
· implorans nmine Turnum ³ -

·’ lX‚' 716. ἰωμοΐκριπ ‘tui ⁴
⁴¹ viumtolemocvlost. vm, .
· '4be scuto huam m.- i

74³· implicuit cdmm laeua

= Α. Illum· implumis:- ‚Imptimz imprtfflt new*
ἢ.. 'Qmm 51:¹21¹ ,· ’ aazia. 11:63. munna·

 

