ιῴ ANDEX

ιιι. 11669 Amma- Asm mmmm·-
ιοιΑ.11,19.9ιιιιιιΛ. ιιιιιιιΟιι. ³72· 4011116493.

V, ιιι. ιιιιιιιιι tems A. ιιιιιιιιιι 10611101 virm ιιι ιιι·
ιιι,9. desertina 191101111- mnosslll,181. ...A
Ιιιιιιι. Au. 869. ιιι ntor!- Mino· 10611101 me 01001111
ιιι Cur 919. unq 6066006061) ιιι ιιι·
Desertor: AesertonmAsmA· 601006. 991. .
ιιιιιΑ. 1111, ις. Bestiam ιιοιιιιιωιιιειι 911606,
ὒιῙιι. ιιιιιιιιιιιιιιιιιοιιιιιιι· Ε. 1, 61. .
mos A. Ι,9ιι.ὓο9911090.11011110909106100911.
Defide'a 1101116606.111,94. ΙΙ,900·
60116110 τοιιιιιι IX, ⁶15 Ιιιιιιιιο.1ιιιιιιιιιιιοιιιιιιι’99·
Hcfido. ιιιιιιιιιιιιι mnes A. ἰι-6106616306
111,5⁶3.' ι 1)9ἰιι[ιο. desueta eorda M,
ιιιιῑςιιο. defimA ιιιιιι mtto 72²· ιιιιι nrm· A. 11, ⁵09·
4 A V 9,ς9 ιιοιιιιι §Aa Adumph1sngmlnnAV1,815.
¹ 'A ιιιΙ, ¹5?- · ιιιιιοιμιιιιιι ιι. v11, ⁶9³·
'Dffill'flt' 11611111 6111111 Α Χιι, Be 969011 tem fuga A.

¹355. dAAlnitbiAugAs A. X, Χ 999101οι60660 Gr.
¹ 9ς9 equo ιιιςιιιιιΑ 111500. 969, ‘dcem Alli quod oxAgit
. 1191666911611901110011116111.06161699. 6010110606..
111, 61. 1119116111 ιιιιιιιιι. 11 9· ·Ιιιιιιιιιιι ιιιιιιι.
”Χ, ιἰι. ιιιιιιιιιιιιιι Ε. vffl, Vn, 698. ιιι ιιιιιι 'rebus
ιι. 166019610ιῖ. IV, 9. A. 1111,’ 649. Aefunitnom
’6966091616 V, ι9. ἰοὶ· --AAum A. IX, 098. 60100-
’3116161916 incendet· ιιιιι Ab} caAr’a 61649.
·9ιιειιιιιιι. 116966. spe· ιιιιιιι non 69010661 vobin ⁹
Ῐιιιιί.ιι,396.’ 10160116. VII. 960. deerunt ιιι·

’ - Χ, 99ι. ιοιιιιιιιι undem ..’[ιιι 91691606 (λ 11. ιιιο.

961111, ,809· ‘· Amo. ΙΙ, 233. ..
Afilw 60666 AAAA'uAm ’6061- 110[ι191οι· 11611001 6661116691,
ιιιιιιιιιςιιιιιιι -xn, ιο ·ιι.. ’.ιιι

’·9ι1ιιιιιιι 1699919 A.'A,37.1›.ug=0 ‹AAAeAAscapnt puerA.
969610 19111911οΑ. X, ’446 ''X, 199. dete& (ἶιιι rugit
ιιιΙιιιι AAAAuAmuugro'sA· ··‹1A.v111--. 41. ι.
AI, 367. ιιιοιιιι ιιιιιιιιιιιι Auem ιιι ιἰιιιι6. lv, 99.
A. ’ΧΙ, 890. ’ ε··’.,001ιο1.11111 326.- dote?-
619911196101901109111011161· ιιιιιιιιιοιιιιῦιιι,8ι.·
6116911. X, 409. ’1019011061 mum} &amnuit-mm
'qum ιιιοιιιιιιιιιιιιιιιιι. VH, XI, u Α·
9-’46 ιιιιριιᾶιιοιιιιιιιιι 1, Dasio. Aeuxeruquminoen

ἰι·5““ · ’ ’11, 91ι mmsnw‘tbfihn
Despicio, 10191010 omnes E. λαι.’,.9 .ι ..

vm, 99. despiceremms Dm 106601 uum? Μ,
ιιοιιιιιιιιῦι 19 despiciens ’99. mhhokisssmffim
ιιιιιιιιιιιιιιιιι,ιιι.1ο·ιιιιιμιιιιιιιιιιινιςιι.
1991160 AAA· ιιιιιΕ. li, 19. 6600100. {msAA'MAAm'AfllA-
'IarbasA IV, 96. ,. ’,99 0111011ιῦ11. AArt
„esp-Au (1119191601 ιιιιιι «A- Am 10101ιο1166ιῶ
3111111696. 1 60111911. 191099. ww

 

