A

,3. νς 33.groquinsmt.fl01‚
,μ squalent G, 1, ⁵07· op·
,111111 selmum G. 11, 2⁶3.

·. laxant smus G. 11, 3³¹· Ti·
·1111111 (1.111. 475. vidum
=pruini= G. 111, 518. Auso·
xmae, qnamnda A.. 111, 196.

. Νορωιιὶι rubeswnt A. vul,

. ⁶9⁵· :tuorumAcultus (211,
,1. 1119111116. 11, *m 111-
φοι cultu G. W, 559.¹ deo

’ Α. v111. 601. ”unnsqui-
·turG.l.1o4 nominem·
ν 1111111111111111611, um snb-

. luebant colon! G. ¹1. 125.
fiuhlulea *findit-canis affl,
f mv non rastrisxobnoxi· vi-
dm G. 11, 438„ vmenuG.
· 111, 101. ρηιυί1Α.1,,1,46.
· flammi· opud· A· 1. 369.

tenebant A. 11. 209. „in-:rr

ι μ’ fertur cumulo Aa 11, 491.

·¹ utut inm· oplmn virss'm AM,

, 781. manna nem Ab& Ju-

. viter A. nl, ¹7¹· 1111111111

¹ ··'ustu A. lusae.. viem
Thybridis 11111116 A 111. 500·

· suspen: linquimus A. 111.

150. Lauinis uspicitA. lv,
236. aliem peteres A. W,
wan. 1111111 quaerero ΛΝ,
- υ.. in musermtA.V,215.
utu-pneuma 5111111111-
.. 11111111. v1, 60.v ¹vltimn te·
‘nubunt A. VI, 4η. laet·
'‘wnomus A. Vk, 7⁴⁴· per
*tm quondam retunsa·
summoti. th 11111111
εἷμαι tumst mvn, 43.

ἰ Ι11111111111111ε11·ι1.·’1111,11111.,

⁹ Gabinae Iunonis· columA.
,ε-ἮΙ, ⁶82. Fiauinithihn·
¹ bont A. vn. 64⁶. Gelen-

sm 1ῂαί tenum A. vu.. 7³9-
' Tyrrhena petentibus A. vm.
55¹· Laurenti· nutrimu-
Ἰὀο111Α.Χ,ι(1ο. Antonin
miger-0 A. IX. 135. slim

premere iugo A. X, Ἀ.
· Rutulorum caedit alfwen·

, mad« 11111111 A. 1111191.

ῙῙΝὫΕ X*

xX» &4- “dflm umbi! fl,
,x‚ 7⁴¹· dimna· coloribk
‚nmatcm ⁴0⁰· Minoia το
, 1111σί1 Cir. 470. amis impp
ut G. l, 99. -flauis induco
- ret meffotew G. 1, 3¹⁶· du
molisG. 115120. durisfl
11. 301„ Geticis praelidetA
2111. 33. nouis operata iu
“vontus A. 111, 136. quorun
,, consederis A. lv. 39· {ata
libuz‘quem fraudo A. Ν
355. Siculis refideret A. V
..μου Αμίοιιίίι ditiffi‘musA
r vll. 337. flnuenubus Ly
,, cino-‹otrentur ,tristam VH
3²⁸¹· 11111111 ,non contentus
«A. 111111 ‚quts praefidet
,Γ A. Vlmw· Latinis οκίμε·
amn}- Α, 11111, 11. ,in 11111
1111111111 A. Vffl. 6ος. At “
fmmmALm
-·, truie-hams sulem mm A
A. 300, «statumen
distis Α”ΧΗΆ- Rttulu
zmm‘reildtofflulos A. XM!
talutium-,R 590.1 (ἱιι
. ‘nui cqndffltArtyripml
·X1,·247·· 111 nm· emon·
, A. xn, 4.. ‚amit caused
«ωας-ΜΔ. x}1‚237. ό·
,dit saltumn. ΧΗ. 681. ὤ
‘mmm ¹11, 898. ··
Λα &nmirum At 11. 564⁸
cix smmo‘custodibus A, .
166. lx‘s ma: summum.
319.'. nonum eonditor..
vlu, 313. - ‘Tawiuin su·
¹ ’ωο Αιζγιυμόςῗι ΕΝ·
111ουὶ11 pantenu. 1-
·cem coel& quibu adnuit.
..1, 110.. muri Α. 1, 4.
samnis petunt A. 11. A.
sin noem> coneum· Al,
'³⁸5- trem qmm mdiu
ὄλ. 111111, ‚Primi ceso
A.11..7⁶0. :tunm Ab

. *A lu. 134. hune snm

1111111· min-A mm.

ΙΙΙΒ

 

