INDEA ·ῃ

m, 9ο. ιιιιιιι ιιιιιιΛ.
111, 208. torquant ιιιιιιιι

AN, 587. ιιιιιιιιιιιιΑ.
lx. ιιι-

'ano- ιιιιιιιιιι ιιιιιιιιιιι ιιι·
mA. 111, 388. ιιιιιιιιιιιιι
hnc ιιιιιιι οιιιιι. 1, 949,
ιιιιιι ιιιιιιιι. IV, ιιι,

’ἀπομι ιιιοιιιι οιιιιιιιι A
Χ,766. ιιιιιοιιι ιιιιοιοΛ. 111,

441ι1110010110411ι41η111ιιι. ·

:eu-0: ιιιιιιιι quihus ιιιιι ιι
cemA 1, 250. ιιιιιιιι Cy·
ιιιιιιι ιιιιιιι A. IV, ιιι.
Hp« ιιιιιιιι ιιιιιιιΑ [As
706. ιιιιιιιιιιιιι 1ιιιιιιΑ.Χ,
ιι5.“ onnam ,7.97 Iu·
ιιιιιιιι. Χ11, 8. annun
coeptis& 1, 40. Χ. 1Χ, ⁶25.
annuerit uobis Vleria Μιι·
mnA. x11, ι87. annue·
ιιιιιιιιιιι Agin A. Χ1,’ ιο.

'dnm ιιιιιι (ιιιιιιῆιιῑιιιιι. Ε.
mv 1101011010( ιοιιιιῦ.
11, ςιι. ιιιιιιιιοιιιιιιιιιι-
ιοιαιι, ιιι. lethifeAA
1114119· (ιιςιιιιι. 1119ιι.
1110 {elix 11ιιιιιι*(ἶιι.ι7.ιιι

Ιί1ιο1ι6.11. ιιι. 12me
11,5ι4. exta νιιιιι. vl.

Μ Α· Ῐι m· imm, ὴ·
ιιοιιι A. 11, 647. centum
erunt A VI. ιιι. , ιιι ιιι-
nos ιιιιιι voluere ιιιιιιι A.

⁸ 111, 748. ιιιιιιιοιιιιιιιιι.

cem A. 11111, 399. nunes
ιιιιιιοςιιοιιιιιιιιιζι Nem) A.
11111, 48ι. mentitos* ιιιι·
ιιι AVlII 560 inte-annos
μιιιιι ιιιιιιιιιιι Α.1Χ,’4ιι.
ιιιιιοι longos promiserit tub!
A.‚x 549. multo· ιιιιιι
ιιιιιιιιιιΑ. Χ, 708. perun

-ιοι {elices ιιιιιιιιιιιιι ιιιι

Cu. 79. annos ιιιιιοιιιι·
ιςιιιιιΰιι. 4ι. ιιιιιιρς.
niotGIII.95.volue'11ti·

⁸lmsA.·.1 234. torum·- ιι
·bentibns·..A11 144pijtiin

huc me mifitAJI. 87.. ιιι·
ιιοιιιιιι ιιιιΑ. 11649 ιιι-
ιιι. nubilis 6112 A 1111, 59.
ιιι obscurior ιιιιιΑ 1111,ιο5.
ιιιιιιιιιι ιιάιιιιιιιιιιιιι. vlu,
47.ιιιιι111ιι1ιιΙῑιιιι(ιιιΛ.
..vuL ιιι. ιιι mnia ιιιιιιιι
A.- 11111,5ι7. abun-Auos

. uis hun ιιι (ιιιιιιιίιιιΜΧ,
⁸²³5 ιιιιιιιειιιιιιιιιοιιιιι.
..1Χ,ἰ46. ιιι ιιιιιιιιοιιιιί

ιιιιιΑ. xl, ι74. ιιιιιιιοιιιιι

797. ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι . vetustas (ιιιιιιιΑ. xli. 686.
tollam& ιιιιιιΤιιιιιιι Annuus orbis A. V, 40. ιι·
6.,1 ιι7. ιιιιιι specum nu· ιιιιι (LA ιιι. ιιιιιιι
mssl, ιιι. mienumG.. 1ιιιι6.1,398, AVUUJA.
11, ,.4ος munumentum· votaA. V, 57.

ιιῖιιιιιιιιιιι A. 11-,1 484, ιιι· Asapncunt. illm. &Aa
ἑοιιιιιιιι qnosfflssulitA. lx. Ul, ι7. ’

ιι5. ιιιιιιιιιιιιιιιιοιιιιιι ιιι» Auser ιιιιιιιιιιι A. 1x,;⁶.
ιιιιι A. Χ1,ι9οἱ ιιιιιιι improbam ιιι. nmen
quiv viden Cir. 28. ιιιιιιι· ιειιι ιιιιιιιιΑ. 11111, 655.
temon.. 111 ,4,90 mn‘ide- ιιιιιιιιιιιιιιιο Ledae 101·
ιιιι quos ιιι domuere 1ι.11,. ιιιιιοιιῖιι 489.

ιιι. ιιιιιιιιιιιιιιιιίὶιι. bantomp.) 00111111 Vll.
100. ιιι ιιιιιιιιιιιοι (ι. “94ι.111,67ι 111.105 10101
flant. ι. ι 3.. 11.;⁶3. &MA ,ιιιιιιιιιηι
7ι5 Vll. 60. lx. ις. ιιι 'A 111. ιιι ιι ιι. Ain&
unos ιιιιι ιιιιιοιιιι. 111Ρ 4,7. ,

mmmmm. 174. ·
ιιιιιιιιιιιιι ιιιιιιιιιιιι- vm. 640. ιιι· ·1,Δ. ,ιῶι

 

