mnzssixr y

2! 'RH xl, 8⁴7·
ffllmffln' 53?-
m AG· ¹¹11) '5³'

71161111. G· ΠΙ..

7 videmnwss

. has 1191111111» ·

7 per Armana-
1. 1111111116·
sectant praedam

hominum 'pet- ,

7661111166 A. 10V‚'
:mmmm
he‘rbw A. vl,

¹99! 11111ιὰ .

1. ³5⁶· 11, 111·
hospitium Aa x,

timu} A. th'&

1, Ὶ771 tela ruit
A. herba. ,Cu-
summ Α· Vl! ¹⁶·
1111 Α· ,Vb ΛΠ·
nn porrigitur A.

'¹²⁶⁸' w '2an 78⁴· θ’» Abx»
ΒΑ, χ, mist· .

lecit 1111116117·

git ensem Ax.
m A. xl, 787·
:us A..Xss,190⁶·
11611, nu. , mort
dere A. ΙΙΙ, 138.

[eust-..vsffl- cah VI, ς. mimcaffl»

V, 676. 761..
Ater AuVA, 270'
fanantur Α. vsi,
iuqu, Ι11111ἰ ¹8·
Ν Α· ¹ XHy'&

:es xenuttseftugam ,

ι. moenie 1111111
Wru· 'medios

677. mma Α. ,ι

mn Α, v‚ss ⁶28·
, munnA· Vll,

ιο, 16116611 η·
m A. vm, ,403-
[Abu A· ΙΧΓΙΉὈ
11 amnt 611 lx,
dium A· ΧΓΞΜ·
r spes to ptucorA.

⁹32„ 61411611·

, ⁸1⁸

moth.0¹·m Am·
1-9Ῑῖρῖθῆ ‚me-⁸ “um sau*
, 1171111. Χ, 17. ‹mamo- ν
. fnum 11. 1·, ςωῆ. unam
. A. ΙΙ,- 354. · amusim-A·
Ἴ v1,.;s6. ,³ nubila vidiffezA.
ι Vl, m„ nomen Euandri
..1, Χ,,77ο.- nubem Axn.
856⁵ :ffl'ssninacin 245. or.
bem (1.1. 505. ..om nuit
v futorum A.. Ν. m. onnia
'yersqt animum A· IV, 186.
,, ,ssa 6166111171. v1, 54. vm·
nia duxit A. vl , 565. ομ.
ιι {roffi Aaovhfifi. rotsu-
1161171176. VIII, 3⁹0³ .x11.
.’ 411· wli* urinum 111.
119· - omnm ‘pm velsen-
,mmm 411. ommi.
. mim· lx, ⁴⁹⁸· ψει

loc'orum A. 11, ᾑςι· ἀις ’

clipei A. x, 471.. 358.
norbet», pqr terga transsit} A.

790. 111.Ι ⁰9⁶· mmcx-
vendimus ,1117711111 A. x1,·
1 ⁹⁵7· 6111716111. x1‚ ⁴22·
'20pp1dn,A.x1,53=. orbem
7171161111. XI, 694. oncu-
61117116·Ἰ xu, ⁶o.' mse·
,πω-11111111, ²³3· ‘ oppida

57.» wmweuknrxmunti

. E.V11..n..poenammxiff·
V.A.‚’V, 786. muros, per

vrbem 1111 A. v-1, 588. pro·

pugnacuk Alx, 664.» 711161
ι AuX, m, maufium‘ge-
ι ιιιιιιῑ..Χ1Ι.·ςεο. nmm-
fulfitA. §115¹qu remor*

, 111111. Am stiptrAgpeiz ⁰

'3 A quafidnqest, nro Α,11,’ 141.
ιη dedit ,1711171111 ,-

‹ 42.. 1111111661Λ;111,ς97.
, socius incedent Α. v, m.

7 [omma. v, ωε. ται...

ustis {nauibus A· ι’ V, 793.
., ,11111111 ¹tenet mmm AJVL
⁵ ⁸35· ¹ spes 1111 uro Asvl. “·
767. Mamm Apum in-

. tnAthm-n. Aluan

Ν volul-

 

