.9 ιιιιι’

·ι’06 ιιΙιΙΙΙ.Ι ΙΙΙ, ι96. Pe.

.ΙοιΙΑ.ΙΙ1,4ιι.ιοΙιΙΙιΙΙΙΙ-
⁷ kiaA. ΙΙΙΙΙ, 366 angustum
Ἰιιι(Ι.Ι, 380. ιιιςιιΙο· ιο

906οι0 G. IV, 83. aeAuA.

· ΙΙΙ, 4ι9. caue A. 168444.
ιιι-6606661, 683. tugur- '
ιιι fauces A. ΙΙΙ, 525. qmm
, “ 'mmmmm ΙΙΙ, 309.
ιιιςιΙΙΙΙιιιιιις addere ΙιιιΙο-
‘ ιιΙιΙΙΙ. ΙΙΙ, 290. ΙιιιιΙΙιιιε

Cir. 463. angustos samso:

·ι’·,ΙΙΙ 39 Augusti ιΙιιιιιιι ob-

ΙιιΙιιιιιΙΙ. ΙΙ, 33ι. ‚. ·

melitus creber ΥιιιΙιιΙι antus A.
y ··ΙΙ, ι99. aget ιιιιιι mus

·οΙΙΙιΙοΙΙΙΙιἸΧ.4’4’9’.ἿΙο-

quentis ιοιΙι A. X, 338.
banc semes'A. Χ, 5²5· Ιιιιιι
ΙιιιΙΙ.-ΙΙ,ι98. ’sumenda

- ιιιιιιιιι, ιιι. ιιιιιιιι

A. X, 908, Ι9ιί &distem A.
xl, ιόιι. ,ιιΙοιιι »umqum
mittes A. ΙΙΙ, 409. bunc

600οι66. ΧΙ,440, m
· ahmane A. ΙΙΙΙ. 430. ιι·
r ιιιΙΙιιιιΙιΙΙΙιι ΙΙΙ, 3ι.“ uA·

ιιι fugiente G. IV, 5¹6·
Arg-Ae· ΙΙιιιΙιΙιιιιΙΛΙΙ, ιιΙΙ.

. ΙιιΙιΙΙιιιὴ nors musA.·1V. Ι

38ι.’ ιιιΙιιιιιι9ιιειΙιιιΙιΙιιιιι ¹
A. V, 8¹· quidpetmtA. Vl,

3¹2 ΙΙιιιιιςΙιΙιιιιιιωΜΙΙ,

· ΙΙΙΪΙΙΙ,[ᾞ66..ΜΙΙΙΙΙΙΙΙἫΙΪ

1 669. ιοιιιιιοΙιΙΙιΙιι Avi.

ι 3ι3 ΙΙΙιιιοΙιιοιιΙιι ιιιικ6
ΙΙΙ, 8²0.- '4112an ιιΙιιιΙΛ.
vm. 403. ιὀιιᾶοιιι οοΙιΙιΙΙ.
ΙΙ, 336. ιΙΙιι, nos A ΙΙΙ, i

A.,V 43ι. ιιιιιιιιιιίιιιιις
’.6 ΙΙΙ, 834.
6961οι ιιιΙΙιΙιΙ ΙιιΙς fornae!-
busA.v111,4·2.r mei-ns
c'oAa'souetA: X, 833. ιιι-
·Ιιι·ΙιιΙιΙ ΙιιιιΙΙΙι6. V. 254.
Metus.- ιιιΙΙιΙι ιιιΙΙῑιῦ. ΙΙΙ,
’ 493. ιιιΙιιΙιιιιι9ιΙΙΙιιΑ Vl,
¹·48 ιιιΙιεΙί ΙιΙιιιΙΙΛ. xli, · ³2²· ιιιΙιιΙιιιιιιι imperium .·
390 ιιιΙιιΙΙιιιΙΙιΙΙΙΙἿΙ ιςο. ‚ A. ΙΙΙ. ι64. mimz sonent
A. V, 339. senibusG ΙΙ, u2410.11‚134 ιΙιι“ιοιιιιΙι

’ ·.ιις T' ιΙιΙιΙΙΙΙ. ΙΙΙ, 493. invulne-
Am‘h's: anilem gradum A. IV, ιι ponuntG. ΙΙΙ, 338. dul·
’646 anili questu CA· 983. ιιι linquebaneA. ΙΙΙ, Ι40.
Ιιιιιῐιι ΙΙΙ vnltusA. Vll, 4Ι6. 81606666 ‘ROMA ΙΙῘι146

. ἰτΙιίἰιΑ. ΙΙΙ, 489. ·· · ιΙΙιιΙιιιιὺΙιΑΗΙΙΙιῃι ιιο·
Ain ιιινιιι ἀιΙιΙιιΙΙΙιιῐΙιΙΙιιΙΑ. imorem Vl ,.'436- 669666
ΙΙ, ’,ςι9 ιιιΙΙΙΙΙΙιΙ semma ΙΙ, sublimes (600666 ΙΙΙ, 360.
¹V1,32. spiramenta A. ΙΙΙ, ΙΙΙιΙΙιιὲ Ι·οι3ιιιΙΙ6ιιι ιΙΙΙΙΙιΛ.

’ 380. ΙιιιΙΙΙιιΑ. ΙΙ, 601. VI, 338. (ret cui ιΙοιΙιιιι
“unimam vltro dedereG. ΙΙΙ, A. Vin, 5⁶4· omues ιΙΙΙι·
ιο4.· effimdm A. Ι, 98. ΙΙι6. ΙΙΙΙΙ, ς63. mutantia
'Apidem ιὀιιιΙΙιΙιιιςἈΙΙΙ ,.63 peritum. lx, 663. ειη·
'Anne leto ιΙΙΙιιιΙιΙιι 6. ΙΙΙ, 1³²8 decomeA ΙΙΙ. 64. ⁸¹·
⁸0⁶54. banc ιιιΙγΙιιΑ ΙΙΙ, 6661666.Χῇ 863 Ι
ΙΙ6ςι. ΙΙΙΙΙΙΙιιιΙΙιΙιΙοΙΙΙιιοιΛ. ᾹΙΙΜΙτ mimalia 666661 p·-

· W, 693. ΑιιιΙΙΙΙιι vocabar· dum ιΙΙιιΙΙι G. lv, 309.
'A V, 98. hane meliorem· errent 9οι 000ιωῦ Vl, 40.
’99606006 ΙΙ, 483. stt-per ⁴ ιιιιιιΙιΙιιΙιιΙιιοιιιιιΑ. lx,
Ιιιιιι Bruti ιΙιΙιιΑΙΙΙ, ιιι. ⁹224. ΙιιιιιίιιΙιιΙιιΙΙιιιιΙ. ΙΙΙ.
nepotis mammem ιΙοιιΙιΑ ·ξ-143 soff· bab4bat Ιο9006.
ἸΙΙ, 883. ιΙριιιιιΙιΙιιΙρΙιιιιι ΙἸΙΙ, ι6. “

J'A. VH, 3ςι. purpuream ιο- ΑιΙιιΙιΙιι ιιιΙιιιιιΙΙΙιιΙΙῐιίοιῑΙι.
’666661Ιῄ349 ιιι· ·.49Ι ’ · ··

ΔιιΙιιιβι·

 

