262ss

⁴00· ndfore '9er Ax. ,
ι 547, ferte Latinis Ax, ῃ. .
mustum perfert A. X. ⁶95. ¹
⁰, vitibus exit A. x1. ῖςο.Ἰ in· ,
fernum ..ioum luto A. x11. Ι
J ¹99· crescere'viikiq decuit.

A. ΧΗ. 799. ventis incute

ι ’ A. l, 69. addere vlais A.
¹, Il.'452. vllam plumis nc·¹
cipiunt A. ΙΙΙ, 042. sqscl· .
r utin-A. V,·454.· duram .·
, et vincula tende capto G.1.V. ,-

4οο. vl dehiscens tem A.

¹ ’ ἯΙΙΛ49. ί“ιι9)ο,ῐιιιιι,Α.Ι,4.Ι
’ ammonam muman.v111,‚
2 ⁴5²· qunvlnndentenphre
iuuenem! A. 1X‚399. vi Ι

summ opum quam euertere
cembantA. lx, 53²· mul.

ta torquet portam A. l X. 724. ,
’ versat dextra telum A. lx, ,

74]. 'muln concisus A. Xl.

. 744. corripit hananiAXll. .

93. viaus A. xli. 234. po-

’ puin mora A. xli. πός·Ι

’ summu opum nituntur A.

’ xil. 552. multa miscent vul· ,

’ nernA. xil. 720. tendat
ζ inhostem A. x11,9.7. mu-

‘ niet longam Albam A21.271.

, instntA. 11, ⁴9¹· fit via A.
ΙΙ, 494. potitur auro A. 111.

56. quondam difflluifse haec Ι

⁸· loan.lll.414. venitpontus

Am. ⁴¹7· cursus vocetin ιΙ. .
tum A. 111. ⁴54· mimator· Ι
,Ι 2 εἰμί( ignem A. V, ⁶41. Sty· ·

gia soporatum ramum A V.

855. renursum gubernaclum Ι

ζ A. v1,;49. magnnflexn
vimus G. 1, 169. propria

’ nituntur G. [ims- multa ,

⁸· vl G. ΙΙΙ, ⁸20. vi tollunt
b'rachin G. lV. 174. line
Ι vlnonvllaG.1V. 398. Vl
multa fi. lv,.;6. vires
. coeli marisquetabsumtna A.
Vll. φοι. exiguae nobisA.
vm. ³7³· serae nd sonia
(lmtidentimperium)ANNI,

509. idfrafla torpent Alx.

''1Nnnx

-499, Τιςῐεο de sm

X,203. noune re
xil. ⁴²6· nqffl nt
ciuutA.X!I.912.senil·
tumcunque tribuere
demean in formidine
fessqe fugiunt Ch. 4⁴

· tae A. u. 170. ion.

,robore suo A 11, 69
cumque tempore sed.
may. effetae fri.
V, 396. quae mihi
A. V. 475. nec viu
um prosunt. A. V, 6
tra vim senefia. A.
fi1matindussria G. lj
carpit semin· G. 11
refoAn G. 111. 235
occultas G. l. 86. ‘v
quas dabit terra Ga
habuerepomnG.H.42
cetG. 111. 229. ,validis
vertite nn viscera A. ¹
aceti infundit Alo. 1¹3·
'As secum vehit A. Vl
nnimi debilitat seue
lm... nddiditLa
lX, 717. luno mimi
lX. 7⁶4· contr: vi
ficere A. lx. 802 vi]
nistrat A. xl. 71. ha
tulitA. X. 785. ob
has pulsus A. XI. 5³!
lidus tigris mansuesce
cuit Cir. 134. propri
perdunt Mo. ιιι. Χΐε
sufficit Dmais pater,

. ⁶17. adquirit eundo.

1'75· illas pronniteA.‘
dabat sanguis A. V
effuditA. V, 446. in
pudor A. V. 435. all
ti't A. V. 466. ino
non pesum flammae
686. viribus occupet
A. VU‚258. tuisind
re abfiste A. vlu. 464.
vl'usA. Vm. ⁴4⁹· ι
enfis A. lx. ⁴³¹· A

Auum expugnare ter

A

 

