11111 E' X< Ι 101-

¹. ΜΛ. vl, 734. 41461444· A· VH· 789· 1994411491 ¹21⁰. ⁵
ments, stabulis G. 111‚13‚2. 1444114916. 1111449. μετ’
9494111441. Χ,,44. clausos 91194441 Vulcani' A. vm,

seruant 149494 G. 111, 414. 749. clipeum excipiam A. .

speluncis lacus. G. lv, 464· 1Χ, 220„ cape A. X, 644.
1914164111, 67. clausuv ardentemsexmlirA Χ. 464.
inaedibusG.1V,253. sor· medium 94914964444411,
44411946. lV, 2⁶3. 944114 484. nmmum A. Χ. 699.
Av111, 385. ex aere [911194469111444 A.
6144414441 clauda vulm pm xl, ιο. [ιι-41194949 affurgat
AV, mu , , &dessss clipeum aptat:
claustra 1414411441944194441· 14144966 AXH, 89 'enot-
61446. ι1, 469. 4114941414υῦ bannalis A. ΧΠ. 966. 911·
m fremunt venti A. 1, 5⁶. Ἴ 94994414 lnfigneA.V11,657.
41491144 pinea laxat A. ΙΙ, 1919119491144991 A. 119999.
459. sufferre valent A. ΙΙ. 1416611444 A& 896. 44191.
494. Ρ414411444144ι1411ἱ 111ι 44944414 AX. 330. excus-
4ιι. 14949414944144944 pon· 14 1111141146. Χ. 777. has.
dentA.V11.185. rumpet· 411444414464441.Χ,494.1164·
mann A. Χ, 758· . tenfugransmxukmyq ψ.
Claui: 414114. 19444414444141194 Ἰ444941 Α. Χ11. 394. 6111εᾶ4 ᾖ»
A-X.318· , , mnan-cuam. 411941
cenis.- 41441414414441444441114 pendant A. vu. ¹86. 911.
114. 45. , , 9444 mutemus A. 11. 389.
Cium clauum torquet A. V, 9999144199· AJK 422 obii.
¹72· nusquam 4441414144 Α. 41444 1911141441· fla 441. w«
V, 852. 44914 A. X, 218. ,649144 commu, 994. le«
cliuus: 4114441 1944441494 A. m tergm Α. vum& 19·
VI, 609. forum 4441191494 A 111. 196.
Clipeam: 91194414 49491446. 4119414 ton vtfibss 14494444
θίίὲἓζήῖξιῖἱευι ΜοὺτῐΧΜ. ὲιιιΧΧ.6Χῖ1, ¹53&ssss
clipm est 111111ὶρ6 ΙΙΙΟΙΙΑ. ΧΠ, tunt Α, ΧΠ, m,

94.- dive* tuh m. Α· 11.. aiu-sm 4119416914. G. 1„ ,

227. 14411994 domum A. 11. 108. 99ηώ 11⁹ 21³.
894. 'rubori‘ Fundit Α. 011444441199919111644911444914..
¹¹. 146· (11601111 1¹²stss Α· .9491Ε;1Χ,8. noni. 644144.
111, ⁶17· textum 1111111. .41144941144 (4111494.
· ⁶²5· 1144441444441. Χ. amam, cum&
³36· W ⁰¹²⁵ Aa Χ. ΠΤ. Cum 9ο444 ungutam 919.
ὀὼεω Μ, 54⁶· ΜΝ* Λ· ’ ι994449444114614.41.
X. 552 11449114 per om eumerium. vl. 144 eo·-
A. Χ, 589· ”¹⁰² mmm. ι1411114441 011946. coelestia⁴
ΧΠ. 541· ἣΡῑέΝΝῑῦῑΜῐ* 44411146ωιίὶ.111.ι.494.
hes A. 1111. 925. 4119446· ponam, 996 ΜΗ.
4411144191 infectam» A. 11, zumvitAVll. 434. eoeles-
⁶7¹· ‘Upfflffl ”r‘tfflflw 11194 anim. 1, ιι. 1941.
A.111‚28‘6. effemiuffltſtr mumtffl· prodjflm Α,
V. 159· induunt A. Vll. ν1.949.··ι14941ι64ω9
611· mum infitulbu. 10 „A x1. 51..=m1⁸A.x11,1⁶2.
63 caementa:

 

