2⁵4.
hmmmmm·

49. inter hostes erfiammam
expedior A. il, 63². per
houes medior A. 111, ιιι.

.x11‚ ⁴77· 650. hostes eua-

fenrA.1X,3n6. glomera-
ricinum A· IX, 410. in·
rer hostes A. lx, 556. hos·
rer medior inuaserat A. IX,
799. in hoiier armat Arte.

' uui.x,3‹.u ιιοιιεειι..
“ longe quaerendi A. xl, 387.

infensos ingruere A. XI,
899. in eduersosA. xli.
166416. bie ium ΙιιΙοι A.
xli, 582. hostibus errorem

vdi! G. 11],’513Ι immiffis A.

iV, 669. ex hostibus reuehir
urbem A. vlu. 36. ex hor·
ribus verterunt umbrae A.
Χ, 593. ionibus vistis est
venir A. X, 90³. reeiisiu·
[uirens A. xli, 339. saeui!
ufferr eaput Cu. 84. uddixi
putrium Cir. 4ιο. .

Aac eder E. 11, 45 er 11.
Humanuse humun‘r vis G. 1,

, 198. humanum renue A. 1.

441. humani corporis Cir.
humanus iabores Α. V, 689.
humanis precibus G. Ν,
476. rebus A. X, ιιι. opi·
buc Axii, 467.

,ii-sedin humefirr Galaesus
, cuireG.iV‚126. largo Au·

enine vultum A. 1,.461. gur·
risun A. XI, 1711.

Heme humentem umbram A.

111, suu iV, 7. humenti·
bus vmbris A. lv, 351.

⁵ Am»...— 111111ιὲ11 regnunt A.

X, 476. humeroeburnui’e·
167116. 111,7. pheretrum
ferr A. 1, 501, rorquer uxere
A. lv) ⁴82³ Antiimbms Ae
V, 3²⁵- pheeeirae ieruneA.
V, 558. rorquer exem A.

vl, 798. sustinet orbe! A.

vm. 137. 11ιοί14111 iure ue·

runnu

euiem A. IX‚303. mre
que pependit ceput A. lX,
755. ex humero A. X, ³⁴¹·
xi, 575. 652. humerosu-
pereminet endas A. Χ, 761.
ιΙιο Apparuit beireus Axil,
94¹· humeri rui nudi A. xi,
644. humerosduraradrul.
uereG.111‚257. ueuAmi·
lie A. ¹, 589. ieros super
insternor veste A. 11, 721.
regit nix A. lV, 250. ιιι.
rietur perfusa uieu A. V, ιιι.
lutor ostendit A. V, 376. iu·
nexus amictu A. vll, 667-
leues velet A. VIL815. en·
borum tmebrt A. lx, 250.
in humeros recumbit reruix
A. lx, 474 humeros irrue ¹
operit pellis A. XI, 674.
iu, humerus inuoluitur erir
A. ΧΠ, 1177. humeris ir-
iuudere rores G. l, 385. ιιι
roliunt regem G. lv, 117.
suspenderat arcum A. I, 318.
trementibus circumdat ιιιιι
A. 11, ςιο. auuiium capu ,
A. 11, 558. ipi'e iubiboA ἱ
11, 708. sonent rele A. lii, ¹
149. ex humeris A. IV,r62·
V, 4ιι. Vl, 301. XI. m·
humeris obnixae A. IV, 466.
rubim? mmm Aulv, m·
connixi A. V. 264. abscin-
uere vestem A. V,683. us
eripui A. Vi. ιιι. utine.- ·
AanremA.V1‚1668. subii·

' ⁴get ensem A. VIII, &usion

ribue haec eprrr A. IX, 3⁶⁴·
ieris obnixus A. ix, 7²5·
ieuer Curyri A. X, 169. Ν·
fert erma A. X. 5⁴²· habe
re neme A. X,701. iub·
veum saxa A. XI, 171. 1¹⁰⁶
ruentibus referunt ereusA
XI. 874. circumdationem

’ merui. Vffl, 741. mir

 

