§28⁷ .

l

1Nnssx‘

34er Awssfflmffi. ·πος· Β. lv, κ. '‘vnrA
“MA-lx, πῂ. 'hastam A. Ιῐιίἀιοόὶλζϋ. coelicola

··X,133,*. magne r'e'x Δ. 1,
''3st Cafo A. vl4842. pater
·'A‘.1X,m beni potens A.
*⁷313 7.=Jup³terA.X11‚ 808·
“macno mutentur vellera G.
··111,³0⁶.' nunqua A. Ι,

’··ςς. 124 ete. inpnpoiospl.

··143. §mrem mm
wc. *b IuloA. ’1, 238. Leon·
, &eursu Mam· *emere-A.
· Macte. merebatur-'Atri-
· dae Ml, 104. tomum Α.
¹ ’ᾘμη Ἧ.ις3.’Χῐ’,663.
, ¹beno A.}l,193. Χῌςς.
nv*fidenti A. 11, 6¹02 cumpon-
· ‘dero A.111,49.· A, 381. in
s mio A. 1115 ιιι. pem
“squ 448· testu A. IV,
· aasz. ‘CentauwAsVmA
{Augus-io Avi 52'2. “tn mm
·:·mA.V,s37‘· corpore-A
m. m. Vssh jn. -Χ, 478.
·'''hgmin‘e ΑΜ, 749. ’ ρ Ludo
··'A. Vim οωΙικ A. vn,
·’ ¹4⁶³ ffl AM· w, 379·
·‘Uonore·A.V1{;462. ·ίηςο·
¹ .20A·v11‚s⁸ze⁶77÷' aestu
···A.·vn1,2q.cn.»6; ιο.
¹· «here A. A, Ι356. emtum
..munta A. X. 503. mem
· A. Χ[·, 400. ἰυυοηεο An,
'm cmnwrsuA.x11. 399·
fluam. x11‚637. ¹oro A.
··ΧΗ. ⁶92. Ponto'cq. 30.
, “mmo 01A.305.pep{ocir.
'¹ αι. -Ωῐὶάοτοῑῦὴ.ι639- mg·

ιίι deam A. 1, mett„

⁶· voce Α. 111, mte. mnu
A. m· ⁶243& w. ¹ iu A·

³‘inHesperhAfi‘WL4 Ao-
· mm. 199ssr ‘eun pn·
'·A0=A.=1x‚5⁶2. 'mooe A.
³stss obite& Ἀ. '¹5 377.

, ’ ··’ ‘ab vrbe A. xl: 226. ‘pugna

A. Χ, 6. Phryges An, ησ.

'poem Cir. 54. magnaur-
’ΜΛ v11,¹629. magn·
smmpouere paruis E. 1,·64.

ἡύςζωη ΕΔΑ. comnis·
sa G.1V,454. finpenim
Mhffiu. moen÷2A.lf;
295„ numlin't A. ΙΙ, 6232&-
'aqum A 161,ι96. offa

· AV, 4²²· ora A. v1, 53.

penetrali: A. vl . 7¹· urm·
taAz‘IX, 2⁶5. fasta A. Χ.

· 631. 'tropum xl, m< m·

bn· tibi volam A. ΧΙ, 381. ’
¹tusaconsnlta'A xmo. iu·
AAA: A.’”.‘5.·i:

· Cir. 30.¹ exordia Cir. 4?-

'queror cir. 441. lintach.
460. mnmmfunntem
mou. ruperam A. vn.
'12' Atbmm A.x1‚2⁶⁶.
mommA.x11, 629. ἀι·

. nos‘o'r'besA. 12:69! m·
’ ητις Mau. nrmAV,
⁴ 42²· Aeneadts mlum
huam A. lx, 258. m·

m vrbes Λ. 111, 106ss We

m. temsA.V1.5w⁸·
··e0s·A.XI, 366. aedaenA

XII. 423. elnffes cfr. 480.
mgni« Ab legibus fi. Ν,

’ 654· com'pomreG.lV,11⁶.

Ammona, Π, 128. Ay·

= ,cents A.11‚331. clangoribus
· A.111,226.m0nstnsA.111‚

307. fimulm Pergama.
111. 349. &angoribus-A

,Α νς Ν .. 3366663. clamoribusA.V‚
ωἰ. ’ᾱῖῗὲμᾞῗῧῧεῖἓ ·
“ fib'nsA.V111. ⁶36. disA.

[ψ. fumiueribus A. V.531-

periclis A. VlJ'ffl. firm·
vl11.'67·9. xt1²,296. no·

AhmA.1X,Zu. viribusA

X. ¹474. Ari nribus A: xn, η.

490. thanis Cir. ³9·

·³·‘v‡A‡ A-xss, ²54*- mgni *ww-Vm belbffl‘*

,··ἰειήῑιί ἘΖᾸΠζῚῩ Aeo·

nb A. ΒΜ. imago A. 11.
573·

 

