' 499 16119914

Ι nitus 999699 laeum A. 111, ιιιιιιι A. V, 996 ι996
3²· 9996669949691969996. .V. 699.Ι 999969 99169996.
“ 166, 146. mm 99991199 A. 6, 497. 11, ιιι. 19699999·
· 666, 464. animum precando 69 Ε. lv. ³8· ·
, A.1V.113. 669999949999. scm: temnntammnadn
doA. 1. 4ι4 ιιιιιοιιιιιι G.1·ll ¹29
sus A V, 499. ms 1499 ῙιιιιιιιιριιΙιιΑ. 66, mx, 946
4 ιιιΛ. 61661, ιι4. quidquam luemusA. V, 693. Vl.
‚ tocusemA. xl, 417· ιιιιιιιι 69. tonus medinam ⁴
‚ 99919919 9911116. XI, 505. ιιι 6999966 737. μιι
, m· 6999999616. xll. 361. A 666, 494.
Ι 4699969916. All. 806. ,ιιιι- femie: tepefuaus Amin
· , 9996999696. lv. ³²8· ten· offibus G. IV, 308. 9999·
, ammomum· G. 11,'247. 6969 cruore 99999 AM
, tentatur· 99699 vitis G. 11. Δ mebmhnefit 699669 A. 66.
, 94 tentaturum 6919 Anus 4ι9μιιμ196696ιιωιιιῦ.
.- A. 161,ι94. ἰοιιιιιιιι snu- lv, 4ι4. .
999 Abyd1G 1. 994. tures Τιριιι 99969999969699996.
vocibus Cir. 355·- 9999969 vm. ’.ι96 tepentem ιιιι·
9969 Alcis (ιιιιιὶῦ. H, ιιιιιιΑ. Χ, 949. 9999991699.
‘2 464. ιι-ιιιιιιάι Am 9949999 49699 Cir. 994. 99999969
A11‚176. , , ,4 zophyn missi. ΙΙ, 449.
sutorium 99999919 66696 ni· ‚trema 999969696999919991-
- uin velit agnoscit Al. 9949661999.
,469. - , rupim 999996. vm. ιο6.
renna 91911696 66. 160. Ιιι- tepidum 9961919996. 6. 996.
ΙιιιιιΕ. 66, 349. 4699696. emmiu A.- vl. 944. upi-
JV. 6. 419696. IV. ι9. ιιι 6999 vudum 66944, tepido
, ιιιΔ. 111. 449. 99496. hmoroG. ..1 ιιῑ. 4⁴''VaAcA
μ vu, 446. 99696996. 61666, 666, 66., nnoreAXl, ιιι.
, 4. 69991996. Χ6,ςι’4. ιι- 99966ι 99969 A. 6Χ, 444.
.' ιιιιιιιι. 99696996. 66.. .ι.4 69966691ΜΑ.-161,69’4.
99996. lv. m. Cir.211.raeccntmss.1,155etd.
2 in 999999 A 611, 949. ’66. , 1991916999 terebintho 0969
.‘ 6689 'mm Α· vu· ⁵³⁴⁸ ‘fleusmvflbffl‘ Α. x, Ιψ,
vmbnm A. Χ, 646. ,orsum 1996999 9996994999 lumen ιι·
’(ὶιι. 9. 9996999948. 6, 9. 69146. 666, 649. unkun
. ιιιιιῦ.«1,6ι.61.ιιι. vi- , [mmmm-110 38.
, 49699 G. 616, 966. in 99996 ,tenu tmti mma A.v,;=;.
19699 G. lv. 6. 19996661· 9999999916.6161-,664. ιιι·
, ⁸nonu A. vlu, 409. dis· 9699 A.v111,633. 6996999
, ιιιιιιιιιΑ. Χ. ιιι chorda A. xl. 999. visu 019. ιιι.
Cir. 99 19999199 Cis 946. ιιιιιιι 99999999 611.-.994
. 69 99991 net-m Οιι ιιι. ιο· ..9999914449

99999669 Cir. 4ιι. tunm 6694 gemarmmini 69110· .
ιιι· ιιι ιιι,

Ι 9999797 Ε 666, 494. lV 49ξί Tagen ωπιῗιιιιιιιιιιιιιιιιιΜι.
9669966. lV. 994. A. v} ,999. 994, 99949996964969 mint
9999966111. 499999. 19 46.1166,696.

r...-

 

