.ψ Ν. {Ansx

·· XI, hn' Iaudumu'pldo 1A. muse: {dvm {aulem¹ [19η

· - V,2;a.v1‚s24. tantumn imponas A. IV, 49⁶·
In 1111111119 A, ΜΠ. m. baama lenAmoessinkmat 5
amore A.IX‚'197. Iaudi· responsa A. ΣΙ, 117. rix ⁴
Abu· ctmutG. 11. ¹38. 61111,- , 0² A. III, 196, legatum

.’ dis gaudere G. III, 1⁸⁶. pro 91916ῑί16. vm. 199 111166
· Istis A. X. βας. quibuseoo· 611 [111 iubet A. XI, 332.
Io'te nequem? A.1x1‚n5. DII& logIIem Gemi A·

’.69961611 lauth Cuinb A. vul,
31·· . κ

¹ . Iani· Iona 1191611161 :thom

lano: lauitleorpora Immo. G. 19179 nssnssuAVII

ΠΙ, 111.Ι Iol currum 11911·
11911939. ermeniu-
mInIsAdIIAAJ. 1119111·
¹must, m. luant 911·
911 A. VI , ²¹9· ’1191611 in

§ansonis A. vm, 605
IX.. 174. Aemulus! obses-
61 tenetur A. Χ, 119. Auso·

11661111 Α. ΧΠ, m. ’ cm
Teucrum A. ΧΠ, 561. ,

{onte comum A..v11,4a9. Midaeeeffit potentia 0146.
-’ Itu} valum A. IX, 4870}ae 14³⁰ uda Lilybei· A. ln, 70⁶.

¹'vm vinowreIIquIn A. III,
117. 119161119161111 Ion·

thallim. lana-Astu· ’

dio gestire G. 1. 387. lunt·
suctim voeAm colere CM!-
'laun Iam Damus Indusmt
«IauAnA. 11, m. Ioron

- · A.=v1..412.,·1amtmfi-

ausG..1I·,‚;3=. Imbuat
sommum A. [x. ’119 lt·
IIAIIIAIIAIAI
κν, 896. numerumnun-
. MA 111, 2⁶7· ImmeA
viavotiA.XI.151. .
lam: 11161 circum G. 111,
166. caffesG..1V. ²4⁷· Iu-

1111 A. vm, γοα. usu· ¹

Axl. 874. 611116161111
, A. 1, 63. 6116161691116.
·.·· II, ³64. ,191191ιὶ611 A. Ι,

'²20 . .

' loma 6111119911 quuitur&
· , lm. mantuanorum G.
· ffl. ²45⁶ 5qu ..rubeo G.

IV, 408· ,I
mm {cheres Dodonaeas 61911
, cuiuis A. 111. 466. 9οωί-

1111 ex nm A· V, 2⁶⁶.
leuatus Libyn nemun 1611
· cu. 44⁰·

logis 11191 uquam E. vffl,
7.. lom neh 11111166,

373. pm ceter· pontum
Η. ιοκυ biremes d· ehu·

= A· VIII, 79. 9111611111

virtute A. VIII, 548. rem
vefflgIaA. IX,393. 11111
virA.x1,632. tottesorbes
A. ΧΠ, ⁴8¹· Iegimmfm

- A. 111, ¹²7· lium Epiti A Ι

lII, 191. legunt m mm
oIoIiis G. IV, 200. iun
ministrumque A. ,1,,916
νοῑιῐοεὶἰ Λ. III. 532. loen

„sorte A. V. ¹³²· remotim
¹ ,gurgite A. V. 109. rua·

filu-X, 8¹5· 119911ζί1·
gerum) Auem G. 111, 125·

,nemun Hippomnosassl.
.‘ 2⁸⁸. 1191111 oto 61111111 A
IV, ⁶⁸5· Iege mm limis
.‚<i..11‚4. κτους-116916

III, 916. legat torporifi.
111, 51. 11911111 quamv

uffo 11111011. 85. legera

:serta Phyma Ε. Χ, 4¹· 111- .

nu G. Ι. 199. legere 16
monomnes potrn A. VI .
753. socerosA X. 79· ¹⁰·

»μοι pubal· hirundo A. XII.

475. - legentem mala te «A

. Ε. VIII,38. legonus 16·

sem

 

