lwnzx .· ιῃ”

Μίςοι duplicatolvmbruss V111‚3.380⁴·130115·⁸A.11‚217. ’
11,⁶7sdq10revirumA.x[, dum] humuu't G.111,297. ’
⁶4⁵· dnp1icantsotametuA. Δὴὶε-ιτὶοιι) G3111‚'239. (ipro
,v11‚1‚55⁶. duplicabatmym· ,sub3v0mnteG111,515. Ιι·
pum Emathioverticpcir..‚34. 3b⁰10G01V2114.' ωηο,ζὴ
duplicato poplite A. ΧΠ, ..ΥιΜι ἷῠρνμῐηψ Arv, -
¹9²7· , ..4³⁶· fva·,v1‚·⁴⁸. ..ro-
Mscot dur‘eseit limus E. v111. ' {staff Xlgl'uffl xl· ⁸93·
80. durescere· Am eampum · Amlxu ⁵4³· ’luzam .
μύω ‘1ss ¹⁹ 1²2 . ¹ '¹ A. '1x{„72j⁶‚;. , rub mane· A.
Duo:51urat''calorterramG.1‚ xl1,410. dun bipenn'liA.
'.-9¹·' hum-ros nd vulnera G. '114790 'cuinJgensse'AJL
·11{. 257. ,durpmus'natos 'ze- 48. , super ¹Alica cst. x1. 46.
luA. lx. 604. ''durate'As du'riDnrdan'id'ne A.111.'··94.
,, 1, 2'07·‘ dutarelslolumvtc'oezn, dolores A. V, 5. Aeneida·
,podthxvh ἧς. putidam 1ζΛ.1ὶί“,ῖ.ῇ68.,ιὶιιήιῖιοι·ἁ11·
¹¹p'elffanuos G. 11. 1'00. labo· ’ G. Ηώς. dura imsperi'a‘G.
. nm,pa1iasA.V111, 577. du· ζ 11369. ΐιζίςνίᾱιΛζῘΙΙ,
vran'do vincit nopotesG211, “ 706.ae sedilia A. vur, ιη.
⁸95· durata transuersum. ossi AM· 54» 9¹⁰0113'1A·
'·-.4‚⁶· ‘ ’ . f jv11‘‚20.7·.3=1u1tapu‹2*0}noe
Dum labor* G. 11, 4'1'2.⁸ n'rpoi· A· Vllu 5²²2. „ditetqmin A.
6.,111, ιῧᾳ. A,V1‚ wsm- ' 1939& rudimenti&

torG.1,512. caseu‘s‘Mo. ’'1570' inu'temn‘ssni Assxss,

⁶ '97.' dura pellis G. 111, 134- P⁰⁰⁰¹4¹-.C[et'·[111V42.
«502, res A! l, 563, gbns Gumobello scipiadis G. 11, ·
AV. 7³0· filum—,vhm ¹70· 'bidwffl (ΠΙ. 15⁵·

· anhleX'‚f45.‘po'teptia '‚¹e⁰{stus A. V. 47& labo‘m
A Χ, 72. qulesAssxsm. ί A01114370V111.291.,fir. ,
···x{1‚3o9. fdrtuna A. ¹1¹¹· 2⁸⁹¹· ngrestqqA0111'5o4.
²m.mmwfflm.mmmstmvffla
·”· Guium genus G. 1.'⁶3.*·-1ter <postem-71⁴1.. 890'. dum
A.V1‚ ⁶88. αὺῆίτμεςέἡιιε» ἶ· eum A: ly,''488. durio
mmm cubsse A. Jx, ’ ιςῐᾳσὶίὴυὶωῑίόο. αι”μὶι
7¹⁵· frigus ΘΗΛ. «iugi '‚ G. 11, 3¹41. sinendlb'us 6.· 11,
· dentis 0211, 378. jvfixln'wk ζΙ 549. cautibusA.1V, 366,
122A;11.7. AtlantisAAV, ' ssimtib'uss A. V11,·524. ο·
247( casus ‚solatiam Vl, 1¹⁵A‚V,11‚747·‚ ‘ffiffi'ss
377, boui A. X,· ¹4⁶! '11²‘ ' lxo,'5‚⁶ssf'.⁶⁶¹¹fl⁸s ΑᾸΧ,
lumem. Diti'ssuera· 510. ”····’ ·’
πίε A.x11, 199.-=.:dmemor'· 'vu vqfibr krauq,E.V111‘,¹'j1.
tis G. 111, ⁶3: A. X, 2⁹¹· femina fasti m, 344. ““ ro· .
Ἧοὶιο moenis-A. xl, με, ζ innusA.1V‚120. 165. An·
militiae tempora Cat. XI, 4²· dxifiade A. VI. 348. induto
durae mihi quid superatA. TeuchmA.V1. 5⁶2. ‘M .
ΧΠ. 8²³· durum vomgris . nusA.1X.28. ἀπεὶς, .
dehtm'ffl, 261. Eurysthea ¹nummos}³ Lgm. 1Π,,ι
, G.111.4. Bh'cchi saporem 'Aleliboek'l’fflwfflm A..
G. IV, ιω. Ὶιδοτςιὴ A. ’ 401. genus? A. V, 801. lm·
· ⁴· ’“““””’ spurio

 

