’444 Ι 1111141411.- ,, ,

ME. 461· 441444444414143· {1112szan 1414414141·
44444444 Α. 11444. 4411144411. 41444111. ’4444 , , .
⁴v. 70. aquenum 44144444 capse... 444 menn. 444414
Δ. V. 444. 441444411411444 14111444. 444444 mun m·

ss‘Ajvn. 38⁵. con'surg'unm, bum prum «cst. ,ἦ n·
,91114144 14441444444441.Ὶ mmmm-,scin 78· ω·
ι piati 4144441404344. ozel·
ᾗ· ‘m' Α· ¹12 444· 144414. 13'2. ,

,ἶ 111111· 111. 444. Vols.. w, effidem '¹⁸1qu h.

-·. v111,306. ’,4441140144 Α, Χ,

Ἀ xmo.. 44411444114444·
· ubam pontum A. V, ⁴⁶¹⁴·-
νὀΙιιοτεε-ΑιΧΠ, 444. tun&
,Ι ampleffl voerfibu'sfi. 11. 44,
,’ tibiura fatebor 411, ῃ.
per cunstn ferenti ’44444144 Α.
11, 510. dinan secum vest·

.111,’447.., eupit 14 4444411441
ΓΕ. 111, 65. 1444144-414144444
Α. lv, '39⁴- 44411444 ‘metm
{megin} ΞιόοςῑιῐίωΑἯ
, ψ, ῗὴιᾘῖᾛῗέἲὲῗὲἒ
. 1411111654· moe... A· 444444 z. ν1, 7. eumn
ι m· 59⁸· sm& ¹¹15 5¹5· 14441444444144414Ι Α· V, Bw.
⁴. Όῖῑοῆθ.ι confine tub Md* splffflfflflffsst Α. ,κ’ ω. Ι
’ 3¹21st '5¹3- mmmm ‘A‘ stppa'e ἢ44444444ΐ44411ῐίορ.ῗ.
11111 44111 14444444444444
tim mx . 44141114 . “ . ..

-· 444 44144414 1554
’.4114 Cu: 154. “ 441411 0444144. ,1 λ( ’Ψμ “Fun '⁴'
-·;':2}.³.'.³‘;.4.‚·.{·.. ..... 3¹:2⁰2.‹⁸.·..3·..t:.‡⁰.¹1*‘v¹{3‘.3².
04444444 cuneum 41444 A ΧΗ, ,ἢν 11111 ῡΜῑΐῦῐ Β· V. 4
’ 573· 44441444444444444. 44 41. ,γ , Ι ·

susm. P't'f wh'm GM) PuraepoeuBE.1.3j. mm·

309. ne, 4444444 ,11444441 m·
Ἠ ...ffsaffjsslzs‘sskt

ditur 414 G. 11. 7'9. 444814 ,,

’ §dudunt quercum A. VH,

509. 44144444 robora A. xl,

⁴ : 441. 444814 Ῐο gabulum!
λ xu, 457·

W* 114444444ηά1 GJ, ’474
.· 4441414444 audentem Α. lb

ι 349. 441484 nudum Α. V.
. 138« 44414411 Λ. 111Γ 133.
’ haec 44444144 4111, m.
tumulandum A vl. 224.

² nostrl 1414414 411Λ. vum.
..41144 sun cuique fit 414444 Α.
lx, ¹⁸5· insumendis A.
31x,7⁶0. 4441114414441444·
, . ,um MV, 194.. capu ὁ4444-

144444411. l, 3⁸· 1141441 10 .

. RVH, 44. 1444, [4444441ςὶ.

x... 4444441. 44 fit
44441114444444444 G, 1. ’444
ἷῖᾠ. ᾳ 1ᾮέᾝῖἒῖῗᾶ
{iiiiegifllfh 441.. mm
ssafflsfflwffl
*postremtst 111, 404. ‘thmu-
4414 1444144411111, 544. ’444441
illum 1444446111, m. ω·
1441444444441444444 G. W.

, 4411. 14444144444444144Μ,

464. omnis 4441444114 1444144
1144444411. 1. 846. subm
44444 neutra A. 1, 664. mn
11444444 penum· 41.1, 7444.

nostri

 

