J 914 ‘snm

s ’118196111111116189 Aa 1111ω111111111.111,191.
-1111111111 G. Ihm. robo- · Ι11111111 coagonistam,
111 A. Ἣ, 114. elephanto 69661οωί saeuum ,111911
··A.111,464 Iustu 1111111.
’ IV, 505. 1116. I. 298»
nb10t0A. 11,,11., scalmu-
' 1111111111 G. II, 3⁰·
Auernum: secreta 11 finis, 1ο
«1111111111 (1. IV, 403.- SAyI. ¹⁸4 subigunt in coto Avu.
’lae petltANIno. Am ,6η. securibuscneduntm
9111111111. VIII, ⁴⁶3· · 11111914. &⁸bessss ς
Sotion 1411111191ωῑ. 1757 136. =

seam effes ,01111118 131, 2981 &nm mmm ‘omn‘ A&
sontumvfid.5a00u1m. · 35¹0· fimorum imm 4 χι
’1116161101 Imm* ‘mnf a* 326. 111 diem 8111111111 A..

=1V,397. 'secundent dt In* uo· sech„ qumana.

“9³² Ag VII, ²⁵9· ΜΨ· hunc coelo 1191916111196,

111111111111111111.Ι11,36. sm„ ὡς, atqu, mm.
»5QO flfflffl Iffffiffi« 11111111 A. vn, 304. su.

ω’ ¹4³· ’ ’11111111111191 saturo
Smdus 111116 1111 Annae A. mo Q ¹⁵8} ΜΝ, ι...

Μ, w· *³²³¹ssss Α· Χί ;’ sa. w, μς. {men
7³9· 111111111111111111, ζὴ &cun 05, ,Μ
11

1131. 1111161311· stend-

111111. vl, 825· 11911
vihm. redu& (1111111
frontem A.x11‚30⁶. Im-
m Iunas neeIpiet A. IL·
830. cutuae pendent mu,

(Inmensae gmaA. vm. ,“ ὁ

111111 11111 ...A w

458. secundodefluitmnm.

’11131 .

-111.447. curm volans A. 3111111191 secIumtitAI.

I, 256. fluctuque, 1611119111

¹8‘62. ³· ·

·Λ.Χ,,111. 1111111111. 5111111111 E. 1. 19.
999. {runnu A. V, 358.. Sedu: 161111 pascens nulum

· 111111111- Α. V, ¹⁴91. Χ. 166.
,· ssquoA.VII„497·. mmouA.
vm, 9ο. 9111111111,
· 901. 1111111111 VIII, 549.
MamA.x‚n. μάο A.
X. 255· secundthnonoA,
1V‚⁴3· 1111111111 zephyri A.
V, 91. ¹ secacum 111111 A.
111. 499. 1111111111, nmo.
Zephyros A. 1v‚5⁶2.⁴ fo·
61111111 ''f‘’ A. 119619. ῆι.
eund! 1911111- A: III, ⁹¹⁹.
1111111111 nonas (I. II, 111.
mvl} A. III. 681· vm.
682. 1111111111. I. εον. A.
502. 1111111111, 681. f
Suum: 1111111111 ineman] ex*

Ι· 191111 wuito A. 11.- 114.

uon 61. 111, 456. Aah:
11111 cels· Al, 56. bomi-
mo‘ A. 11, 660. 1111611·
4419111111 11111 A. lv, 116.
111·Λώ11111.111 412. 111·
eun 11111111 «Α. v, 441. ae·

⁴ oemnmquefedeutrhosmu

A..V1. ⁶17. 9141111111·
11111 pugnae A. vn, 611.

· bit. Aoum Aa X, ‘¹8- 11

nocuis Latinus A. XI, 23¹1.
mympo obsumus hm A ·
xl, 716. 0911 in 1111111616
11111, 832. 11116111 lenm·
mmwmst
’1111111111 Cat. VIII , 14. f.
111111 portu Λ.’1111, 101. s*

1116111111111111 dim MV.

An

 

