»ἡ ,1 «mx

’,Μὴ-ις ¹'opaeum¹ nuptm n· 1, VIII» 35⁶¹? 'mm‘ ¹⁰²

53. 'penetrabile adurat ter· bus A. vn, 387.
' ram G. 1, 93. ¹‚sceleratsum from tenenimpmd'ensqueg
’ᾗ aexqqlrereG.11=, 256. du· Aboram G.11‚··;72. fro·-
'rum ferre Cucv, 3. 'frigo- · obmusijI, ⁶6. Fr·-
'se‘p‘luusost 1115 ²1⁹· rum· nemomm vtile ver G.
ἵ .·.peretsaxahiemut}.lv,135. f 3²3· ‘fmndem'suffictunQ
'⁴ nofidefizlness. 11, ω’. hi· “cori G. 115 4³⁶· frond- q
m cogit mollnG.,1V‚ 35. mnnmrcapossaess. Χ, ,
· ὶοήὶῐιᾶορίῑῐιοῦ.1ν,ἐς9. ’ ῐυροτοίΗᾶΙΕᾸ, ει. 31⁸]
Ι ’ solwnturmembraA. 1,'92. '⁴ manentium& G. 11 ‚ 1.
. , ,x11‚ 95¹· bmmgli'soleg'vi· ¹ leuandumnt'musfu. fl, 40:
1 ζζτετεΛ. Vl, Ιρος. prinion- ·’ ten· velumus delubra Α, 13
ἶ ωωηὶὶὰρῐιΐοΙᾸιᾉΝΙλ 09. ἦ ms memmium Μν,
¹ ’ζ”ῑοῃρἐοιμὶι 'sumis A. ΞΠ, χω. immitam tom.
, 905.rr139racuramusz.vu‚ · plumA.1V‘,439. sunam
”’ςι. Rheni videsE. XNJ. ‘,tomnatA.1V, 50⁶. ipo·
nelaedan‘ttoss. Μωυ- · pum vel-mm V, 13⁴, no·
’“ ῑιδιιηΗηυΕ. Χ, 36. fenfit ' vnvlrmffl'vl. 200. con·
„J'egesth12246.¹ {gentes m A. v11,· m tingit·
2...','ve'nt93 G. 1, 332 2mnnt ' taniam Vffl, m. ln!
ux} G.. 11, ¹¹³· prims uu· · virtututum A. ΧΗ, ⁰07·
r„tumui (is-11, δεῖ. teneret: ·, subviridihtentemheumcm
[smmum-11,376.,spiran,· · 389. (nudes denfn‘swin·
' tescnuriG. unsa& im· ⁴, tunt ngn‘bdiae'E. mss.
modom: pnti Cet. X1,.45. ‘ uducuvulitm G» Ι, 363.
, '3 frig'orlbus ntficolnqsr'tmnmr altneopzcaint·e.11,153. no·
⁸„ mariammes ' ·· m‘miratur'fiz 11. ει. ln
, [mmmm qd fiprfsEj. 1, , nlm elapsusignisq.11‚.3q5.
Ὺηξξᾶἣ. {spnder't 131! 1:130!ss ’3ξὲιίξὶἒίξῇ ἓζῐὲῷεῖὲμὲ ’
.. . men mv· vnn
⁷;-‡E.;111’,¹5⁵7.{undenus sem· Ἰ. ali. &2⁸23ssss Ilm·
1· mh* 332¹¹¹le523⁰4 ··- :352253115522523222 ..ἐν
. ο Ι · v ι ⁴ 2
“ *ox=ince?A.,V,v125x fimo · 352: rem superinlito&
,ξ-[ᾉΪἯῙᾈἉ ζ 1332 ῐωηᾶοη· ’ lv, 46. 'tenensmrbnuitln-
‚;.3togyemo=l1v,399. fron· ‘uua Ἀ. 111. 449· tonat·
1 r,‹flenfin'1rbutn'<i.111', 300. ' nunt terram Α. 1v. Μ
frondentibushusphns (LIV, , eonimunm.v‚a1.rnoet
{²:8⁶mess s111, ‘ns-{j ᾗ ρορῄῐεῖἰο Α. vm, ἳᾱὲιξῖ
3: '1213‘ssss ὗῗῗ 3:1¹ Ψ ‘' ¹ ζὲἶ· ..Γωέἷῗξέἕὶίιι 3
frudun [roqdeatofiz'G;'1V‚' ²3¹· pascunmr0.1n‚s28· ’
ι, 4δι. fmmprah. 1. Ιᾳι.. , mmmmm mm Ml·
,Fundus-s} [rondotnvisss RH. j 213(dess mmm hm Α· 4
⁹:- 702'2‘1‘fflss1112²9⁶4& X1,523. · ’ζ’
,δήῃᾫμε frondosum Q! · “Fronspmmheu A.‹v1„e⁶‡
¹ pum ὠ, 2'842 ‘Tmn oso ,Ι impin praesen huminem&
223²th Nym» ”fflssss xp‘ffls' 'stmpfflmtg

 

