&anzss‘x “ ³⁵5

u'm Α· 1³1»- 72& «διώκει mma sum·

:dum &th mo· .ptl{idnffldoA.{V‚644..!nO· ,

xiim. mma, tltnpmmmmfi. m ⁴

(⁶⁹ 'conditio A: XII, morte Danum. V, 482.

mammaeam.. ...ηιοτωιῙΜιπᾱοωίῐθιῑςεη

nuubincu. ussamc· A. v1,m. indignapmn.

&m Cu. m vmor· tum A. Vl, ¹⁶⁸2 imon·

fll'ssffe G· w, Μ· . A· VI, 37οο minist}

»ecnubere A, Π, 62. Α. vl‚n44‚1oqaxaegnbu „

“qum-mm. A.vtn‚÷8v„-.s·t.ur1pn· ,

minem. mm. butum. ,A·..Y1.11.‚709. mut ·

ξ fimillim qt'iem. . u mepiteusen A. lx, Μ,

ι. [ο mmmm, ,Plstldssqubuitsslxmg

imm cusrpm mx, andeli sodalis incautumgx.

hnic so qpppwm. ' vcffltAX, 386.¹ οδω, Α.

„mmmm Χ, 641». {n insuda A. x,

ἠγ. ¹etjlqwfmmn ⁴71· mnium& Χ.. 849.

ἰιὶ”ί.ἓὲ.““.ἵῑέ.“ἕῖ· {uiffassffsssffi ¹
1 ·· “ . . θ.. ι..

‚m mmpnl. „rexcmilhnssxtzqatnffl

petum &ly-‚2 m. „muitmmssamiflamfflm

mn fintenum omnia , lumem Μ, 346.. mp-

ι. ln htudzduhinn ..¹¹⁸⁸ ΝΜ XI, 8⁴9· sm

59? maiam τιίι.Ι ἸᾹίῐέῑῐῑῖῑῑῑᾶ ⁸5⁴²spstst ΑΧΠ, “

ἱῑ, ⁶45· ¹ome· Α. 11. ...δελ md. saturam re μ.

mm mm ‘in ,ψ θμςμι· -ςῑομιιρῐω cn· ⁸

A. Vl, 569. postv licizen, ³8⁶· mmm?-

ἡ 1X2363a1011s235· ,ζ *1¹8⁰ cmm, :morm-

,pamm prooem per-mmm

⁴0¹· nlrmsoh· Mn} wsmvncnauinmq

X, ambimus conA, Γ. 169. depasci·

ιεό. πιίιιεκὼι, ,ρηυψίῑωιιῇᾘωηωκιὶ

¹1..7⁶0.: minem .ειιε·ε·ιᾈ-..·ὲί;.,,,· ωερε

αἱ, 342. mimz elusunstfflssqu. 50,-

ι. xi, ⁶⁴7· ‘mse- ‚nemonqmuffrmina Q„

ιιιΛ. ΚΜ mor-1 ..Cu-5⁵1. :ww-‚842 mor· .

re Cu. πει.. tabido· [υ ωοηῑιωᾳίυιτῳὶςαιΐ·

>ructon πει „nu M· 111. 394· ψ ,vermis

mucium. mn· ‚cmm 4.·V11,·13·2‚ am

Wl‘G· mmm· fflfflffimvnomc 1⁰⁶9,-

m vm «vim · ns aarum& ΧΠ. m

⁸0· ιι exn-mm morfinwainfpiweaqnp

· ιιι·ιιεαιιΑ.· 11, flamm. .-.÷ 2 ⁸ ¹

nnhn nanum 11. ’ &diaulus Α· ΒΜ. m·

mmo-mnne, maxum, mus
ιιι. ἐι. tatem: nrn‘enstn annm&

IV. ιγ. usqam vluewhonfluremssy 1153

mv. ψ. mor· mortalem ,1⁸² naturum ¹

m· mmmm· Μ.Ᾰ.ς..ῑῖ ...m . „ste

venluMV, 416. l Ι ,Μ

 

