ιιιιΧ’ ,ι’

ιιιιλ, 11,Ι ’1169 ιιιιιι 11131 1111141111 ιιιοιι 11. 1,
’.3ς3 ιιιιιιιιιι albescere Aac·

venigomum. VII. 191.
ιιιιι 111391111-

111116111ὼῇ · ’

peropaca ιιιιιιιιιιιι. ιαιιιιιιιιιιιιιςιιῆιιέιιιι. ’

713. ιιιιιιιιιι ιιιιιιιιιι
1111111, 131, Aca

9113111913
τιι.ιιιιιιιιιιιοιι ιι. ιρι

·ιιιιι. 11113,

ιιιιιθ. 11, ι46.· ιιι hugum ιιιοΕ. 111, 79 Aee

sunium, 133 ιιιι

16131111 1111111111, 111749.

ιι questibus& 11, ςις. ὶιιιςιιιιιι occasum «3111111,-

ιιιιιιιι ιιιιιιιιιιιιιΑ. 11,
buc ι“1 1111111111 gs·-¹
A ,111, 414. ιιιιιιιι
Α.·1,··131.·ι11ιιὲι“ιοι
A. 111111111756.
ιιιιιιιιιιιιιηι ‘·VV. 434.
101111111111111111111,
ιιιιιι· 1111111 111111 A
534. proxima ιιιειιιι
Avi. 161 ιιιιιι ιι
A. X, 1331 ιιιιιιιιιιι·
ιιιιιιιιῖιι. m. lo'cos ιἰο·
Axpkrgmstl, ι36οᾶ Ah·
»ιιι ις ι οι
reA. ΙΙ,’“13.ἰιιιὸι ιιι·
ιιι Α.11,693.·ιοιιι
immota ιιιιιιιιιι. 111,
οιιιιιιιιιιι aduroA. 11,
As ιιιιιιι Andrum
11. 411· 111111 111,
..pm-A. 1111, 311
11911111111111333.
ιιιιτι A. 'Vl.!! 664.
ιιι [αιιιιιιιιι 1191161 A

· ιιιιςνι

”ιιι·1 ιιιιιπιὸιιιΐιῐῐ ιιι
··ιιιιιιιιιιι. 1,· 341 ιιιιι.

«111333 Aftememfflnumbn·
·34, ·νιιιιὲιιὼ IV.- 193. Ales

3.11,7ις. qum
uox A. 1111, 36.
ιιιιιιιιιιι 6311111 A. 1,’1’36.

ιιιιιιιιιῦ. 11, 36, A. 111,

ΧΧΜΜΜΧ

111, 114. {unanimo ιιι·
ιιιιΛ. 111, ³52 91111113·

ι1111111111, 376. 10331111

laborm: 1ι19ι. A. 111,
ι61ι,ιιιιιιιιιιιιι 1, 749.

’111, 437 dAmA. W.
’·693. permen. 1111334.

41111ιιιιιοιιιιιι (11.- 339.

ιοιιιιιιι Numae. 111. «ιιι. · , ι
·Albam'A. 1. 1711 V. 397.

ιιιιιιΑ. 11, 367. 1911319111

·’1 ιιιιιιοιϋΕ. ·.·! 311163· Gir.
·74. ιιιιιιειιιιι. 1,139.
- 1111161111. 1.· ·ἰι7.· «AN.
· 11393. mete.- ιιιιιιιὶΔ. ζ

- ·1116,1ιι111111,ιιι9

¹11be Β. V, 37. V

51111 haruspex A. 1111, ’

119911 1111.ιιο.
ιιιιιιοιιιιιιιιι. V, 610.
Ans A. 11, 311. 618
aeui ιιιιιιιιιιιιι A. V. 535·

sAVN. 116, furens·

A. 111,· 43 ·11113ιιιιο
111111. 111, ι69. 1111
1111111111 w. 714.
ιιι ιιιιιιιι A. ιιι, Ao.
mmmlnsed't lomim.
525. 10131111 ιιιιοιιι
1ι956· m
1 ,ι 713. Ι

ιιι-14111

·Avwx.m
·· ιιιιιο1ι, V. 319. Arcem.
33ιί ιιι ιιιιιιιιΛ. 111,
·2880· 711111. vm, ιιι. ,
· ιιι longo (ιιιιιιιι mm A.
·111, 641· longo amoro 011.

· 333· Animum AV. 133.

IX. 311. 11111111. ιι, 697.

··ιι11111.111,116 cir. 461.

tmpore A. 111,· ·-3ο9, ιιι·
1111111111. 111. 411, :mun
9. ιιιιιι-

X. 197. ιιιιιι vesto A. VI.

·643, ιιιιιιι A. 111,·31.
· ιιιοιιιιι. vm. 4111 abitt·
-A. X!‚ 667. 1113111111.
·fflnmo 11311111·

 

