m ικυτκ

111.ι”’ωωςι1ηυ1ωω 11117. mmm
. Α. 2111. 8«. , mv. uo. mumalv,
Mummio muopar- ‚ 215. mmmmm. 50·
, . ΜΛ. 111, ⁵³} cumom- , ἀοι A. 1v. ³26. mm.
, , ⁸¹2· mmm mmet· mm. tumtunm·
. ΝΜ· xm„ mult x bmfflvmw. hamb·

. „ ,11111111- vu. ηε. ‚nnn Ιῐιῑιο ΜΗ. ὀιο.
« , cunm Hellespontus cte. ⁴¹8· ν1η1ι1ι A. v113 ηπ, ner}

mmmmm. enr- , Ημειιαωυεὼν111,.,ηο.
. vnn fulcumffll, ιη eur. naam· 11111111. villan.
-voluon Ag 111, 1& ιη. xl, ,portu mu Nixus 11⁶1anss ⁰
1331.. 35¹¹}st V‚¹,¹;1⁹⁷;:::.· &ffirssffizzff‘fffii
’⁸¹¹‘1301122'42fflffl809up- 648. smmi &FUGA-xl,
ΕΒΑ. m„- sm Ao* 785· Tfflh‘, 0918 A· ΧῙΙ·
-, 1, 1⁸4. eum ntorum. ⁸3⁶· pecueuncu. 412. · m·
1111118 64111ῑό11 eur· 8¹⁸¹} *mnu salu Com.
,νιι ennom· Α. m, σῃ. minuo-31· eunom 1⁰1¹
, combas m, 2⁸7· , voenA.v,s4⁶‚. Tamum
, affl, mmmm enm„ , mn petiuit A. vi, ³9⁵·
, Λ, Χ, ⁴⁸4· euspm. nn. · eustodntuorifiuumlj ⁵⁶4·
ι’. “stum Δ. m, κθ. 10110 Λα m, wo 1191110
, Ansam vulne Α. xj, ῃ, Α. vl. ⁴²⁴· wantsumu
wrm mmmm. 1. nn, ¹320· cunm 22⁶
. · . .IuffernvabntA.11,m·
11111 uffermbm mamm.
,11761 leun nim„ ys
. zoe saa: am nm· Α. ‘emm nme ιιι-1111 1,
x. m. mam A. xt. - 46¹· canonum uuae·
f ιρι. mua: A. xm ψ. ⁴0⁶· mmmm&
» wana utentem «πείνῃ, 111, ιςι.. ¹- . ,
ΧΠ. 38& Ιοπμ hune septu 09111011 θ’*ΜςΜθΜ 11·
, ’ Ammo, mmmm„ ,111111 erim 0¹1. Xl‘lfq,
Um 'mmmmm fumeum„ ;
ἡ ι xlm, ¹ &autumnae-211,
fistula nd ponis (1. IV. 169. · 11· · ·
. fotum pomam G. Ν, ³47· cmm cycnum mend υτ.
.· quotis [edm umato AM, pote 1111111111 A. lx, 363. ex·
“574 mm em Μὴ. Α, . eonem rupim. 1111. nso.
1111411. cucumam-do » tm* cantuum& 1¹. ⁸⁹·
' aMX. 166. eumin bue -ωιιιΙΑ.1111,699. me!-
metmu (211. m, vm. .. dant sonitum Α. ¹15- 438.
lum Mum emm Cir. eyeuosnlueoso. 11199. bid
· 207.- som benum agmine A. 1,
wuiozmssoditumpoffitote. · 393. eyenitenndidiorffllk
ΜΧ, 322. «11111111. fo. · τι ,
· fellitfspem Α. vm, αις. sptium cylindro inmfiw
Mu numus 11.111,·ς. peto· . qunnd· am G. Ι, 178.
:- ²¹⁸⁸·Y·-4⁴· honi RVH, cymba 11111111, gemuit A. 111,

114· misto-X. 3111111111 ⁴¹2· velut 011. m. knyt·-

 

