Ι

45²

26. proni verrimus aequm

. A.111‚668. pendentimrbe·
τι A. V, 147. prona mnia
A. V. m. ¹

Propaego Romana fit* potens

' A. x11, 827. Romana

Ι vis* nimium potens A.
vl, 871. propaginis pressos
Arcus G. ΙΙ, 26. pmpussine
*Aes respondent G. ΙΙ, 63.

Pup flumina Cn lv, ⁸78
exal. .

Propius stabulis G. 1, 455

“ et al.

Pramum propulit nd pabuln
'capenas Cu. 44.

Propere exsequitur praecepta
A. v1,236. propere coit
manus e tastris A. lX, θοι.
fene faces A. xll, 573.

Propero: properas quid tnn-
tum‘3Ci1.258. imperal-
tum A. lv, 3¹0. pmpefat

' haeepamA.V111, 454. fi

'¹ IND'EX

Propior fit ”sper A. vm..
280· iam portus A. ΙΙΙ, ¹
531. India Omnaffll,
m. tauro sscien (ΜΗ,
ἓξ. letogiore :wineth

, , . r tora c·
nentenA.V.168. pm
ribus spatiis A. lx, ης.

Fraxinum ardet Vestem All,

· 3¹¹· pnoximus, sod 1ης.
interuallo proximus iurem
mrSuliusA. V,320. η
consederat A. V, 383. A.
‘reditur A. V, 543. A
Procas Α. VI, 767. mi
mr A. Xl, 316. proxim
pestium Cat. Vffl, A
· proxima myrtus E. 11,;.
ora perfunditur aestu A. A,
397. mm A. Vlss, 544
quae punto porta A. lx, m.
quae via A. ΧΠ, 388. pm
xima Phoebi verAbns [tiz
Ε. vll. πο. litomA.l.157.

Prwflffltiullssi As VH, 064. deinde loca Α V h·
properant fulmina Cyclopes τί, 10an vi '‘⁶⁴3⁴'m
G.1v,·171. propexes m· Λ vn A). ’ 7 ι’ :m
derecte.'G.1,224. prope· 1 Δ’Χ '5¹3 ³⁰¹⁸oe
{et mortem per vulnera A. ’ ' ⁸
1Χ,4οι. [pamm corpus P '⁰1¹⁰“0'P‘0900st Ρῖὲἔῐῑῑθὶξ
lyinphaA. ΙΙΙ, 635. prope· ”mnf Α· V· 3⁶}- Pff’P‘ffl· j
„nt sores s„ ..iugum G· Π) = turmferao condutio Cu. 182.
. 481. quid tantum tinguere P'wm ² P¹⁰Ps¹u¹¹¹ ¹¹¹⁵ MA
’se Oceano em A. Ι, 74ς. 359· “⁶¹¹³ Α· v· ²²9· Ι 1
’ properate arma viro A. x11, ¹¹⁰⁰'fu‘ffffi‘ VH, 31· ΡΙ*
Ι ’ 425. properari litore circum ΡΜ Ιοῐωῖἷθῗ mum ΙΙΙ·
’ videsA. 1V.41A propera· . Ἥ· P³⁰Ps¹⁰m ¹²⁶⁰&ss
= 2, snm-1,a (7, 4, ¹9⁶· m.. 11, 33¹. propriam Anmu <
peranda forent (ἰ. 1, 260. . Α· ffl’85· ΜΝ 09ῑῦθῦ

Proptrusss properi *urim 'A' mg.. ΙΙΙ. ΙΙΙΡΓΙΙθΙίῙΞ

MMMAEWWI
prios culturG. ΙΙΙ, 35 ἰι
crtus Cu. 4b8. propriam· 3
resAlo.103. proprindat
A. Vl, 822.

ΡνΙΙΙΙνΙΙ propexam bubum

Prffpssksslnsfag'propinqui besti A.
xl. 156. {proplnquam (uiam
rere A. ΙΙΙ, 387. propin· Ι

quumcoqsnnguinitatememi- Propm aquam ponam tw Ι
sstA. ΙΙ, 86. propinquo telo phun G. 111, ¹⁴· Athefim
Cu. 340. propinquospupu· consurgunt quercus A· A.

los „A 111. 505. ⁶20. propter {aquae siqua

04.

 

