πο ‚mn Ε Χ’ ,

, viros A. VI. 6'15. . iqua · V12‘6303'fortnnatohlnm
= Aperlnbprumost Avlhsw· >attentasti 11, 45⁸. ·
fisequaturA. Vllhsj. ιο. Ῑωηιίοῐιηαπι viduanda.
luitmepncnrlA.V111,1⁸7. indicit A. 11. 758. sorom-
„omnipotens A. VIM, 334. muamuginmonn ylde-
fiqua suffletAIX.4t. st hmt.A.vu1.-³61. paepo-
‚quavetnbltA.1X‚214.quno« nero castr« Cat. x1. 43. · .
, cumque est mihi A. ut, 206. Bm: foros complebunt nm
, fecundn, haud aduersa cadat G. lv, ²50· impleffomflm-
, A. lx. 282. quusutloco. mlsAIVffios. 1⁸an.
A.1x,723..dumtu1tA.x. Ἥ. ⁴¹²·
4¹· quamcumque vlam Ae·¹ ΜΗ sonim rupem A. [Χἱ
· derit Ax. 42· quw ⁰st 314. §offa hnmm'dofignzt
, cuique A. X, ¹07· ·· ium menia A.V11.=57. Mne
’ ·· audentes Α· Χ. 284. ‘1¹¹ss implentum. 1, 326. inun-
negaratredims‚.1.X.435. d tsnnguiue A. xl. 382.
· . inuidit te mihi A.X1‚43· savarum mora· A. 1x, ης.
quaeum mdissnt implicuit. §.flanimeum tonent A. lx.
mos? A. x1,10a. dederit 47⁰.- implere A. IX, §0⁶
, xiim A. ΧΙ, ¹²8! vos soffl- c⁰‚mplehtaggeteA.1X,5⁶7·
¹ MA· Χῐζθςὶι. NPUHAUAA -inundant sanguinea„ X. ²4·
., forat A. xl, 345. neque inpraecipitesvoluitnr Ml.
⁶ hubo: “graffum A. XI, 4‘11· m. [offis plenis G. 1, 372.
pultes locauit in fondnAXl. tenetur-A. Χ, 236.

4η. quae snt facilllmn A.x1. Mor robustus meum iugem ἐ.
7⁶¹· qun visa est pat! A. ΧΗ. ρ, {13⁶4 ’

· '⁴⁷· ¹¹¹¹¹¹²'¹⁸¹³.¹3‘⁸*²⁶·x¹¹² Am: f...1..1›s.n‹1mem
¹405. MoenocndntLassninA. · · · · ' {j

. xli. 593. spondet salutem ⁵5&
A. X11.637. dunqunvds fem fouetNeunn 2111...-

. cuA.X11.677. quaecum. &ahocressuungentibmffeff-

- quoestA.x11,⁶9..valens · Al, ιε. iumdm‘n sumlu-

. audacem socom cu. ²7⁶0.. A. 1, με. mentun nm·—
erudeli· ndemit t· cnr. 313. plexu -A.V111‚m. eoum

· {ortum prioris numm A. neget. nnhnlm A. Χ, 238..-
vn. 243. nen locun A. xl, eorponhmphn Cn. ¹50· 'so-

¹ 180. propria· manerem. umus summ A. w, 217...-
³39· sommum dn ferro A. -fouent unium et on 0211...
X, 4²²· disee, ux nulsA..x . ¹³5. ιμερῐοςηίοωπὶάομ-

.’ ΧΠ. 436. ’ queG,1V‚56. fouebatfinffl

. » germanam A. IV. 636. four!

&thuim ΙῑΙο qui nnultetc. G. canidiae hulla A. Χ, 93. {⁹³2⁵

, 11. 493. ΙιδαωπίΙΙο mlh} . vit humum coluber G. 111 Α.

· Axhud. summanum. 4²0. 151³th mmmm-1

= IV. 282. fertum· sonex E. 'me souebwm'ocun Romu-
1,41.1 52. puer E. V, ⁴9. ποι A. Ι. 28¹. sonam hau,-
osortunniA.1. 437. · for· Au aquarum& IV, κο. A*
tunntl amboA. lx, 4⁴⁶· for. ze imm subsstgmG. ΝΛΞ. Ι
tu=1utaegentesA.xl, πα. - castrt A. IX, 57. fotu-'5²

(extumum uenatum A. mlo. mnu ἀοι A. 1, 49-2.
· ' fragat ιε

 

