· '59'2
-Ἰιι umba* E· Ι, ζ. umba

'Autenti umorum protegat G.

ΙΙ, 489. hera accubet ne·

· knut G. ΙΙΙ, 334. Ab popu.

‘lea G. ΙΙΙ,,ςιι. *horrenti
· ‘mum nemu} A. I. 165. dul·
‘tl compleam: illum amm-
stus A. Ι, 694. magni ln·
‘voluens te'mm nox A. ΙΙ,

’. > ·251.·· caua circumuolat 'nox

Α. ΙΙ, 360· complexa pe·

‘nites {nurus A. ΙΙ, 5¹4. con* -

Aidft lupher coelum A. ΙΙΙ,
⁸272. *ini multa A. ΙΙΙ, ub.
tristi circumuovat nox Avt.
. My. Herculea velax'sst co·
-1nnsA.v111,A⁶. ln sub·
Austri-nostin. lx, 373. ln·
ἱ Ὑεῃτίηυοῖὴ tegit A. ΙΙ, ςΙι.
‘subtexitur poclum A. xl. An.
«Ιιι dasse} refouebat ‘fessus Cu·
μι. ,iu densa 'requievit Cu.
³355. vffidfsnphiae me com·
‘plestiturcm subpampi·
‘hen'toquio'fce Cup. 31. ἱιπί·
:intendunt dg 'montibus E.
‘UA crescente! E. ΙΙ, 37.
‘income Β. V, 5. ‘densae
1311, 342. tenues Anat G.
¹ ΙΙ, 472. monnbustonnm
‘ussrabunt A. 1‚‘607.· ‘pt-
·10mne‚sah12t· A. V, ξι.
Armes. Tartari A. V, 7325.

leEX'

hinb'm 'ire A. lv, ὥσ. A

’ pulit A. V. 839. umbus

disemum ferro A. Vl, ²94
¹‹nd'nngues terrentA.Vl‚401.

'ld umbus imas Erebi A. vl,

404. sub umbus tendit A.

*Vl-,m per umbrare&

't'ur A. ΙΙΙ, 619. amhn·

· noffls diuerbmthnstz AIA.

qn. suh umbras fugit νΙυ
A. ΧΙ, 83¹· ΧΠ, 952. um·

‘bras numquam fundet A. ς

'Alb '²07ss 'eciem eumn
»A ΧΙΙ, 859. ’ ἰν deust! Οι

³¹02. ιιΙ taurulus testum
Ἰιιηι Cir. ὸις, · umbris Ικ·

&entibus occulit elaffem A. Ι,
310. trudelibus accubam-

· 1, 547. -Ιρῑῆῑς nonis reret·

AditA.11,·62=. horrenti·
·bu3 tlnufi A. ΙΙΙ, 230. ln·
mentibus operit termA.
lv, 351. subitis enutrita
‘A lv. 37¹. sunnis sotumi
ὀηιηῑι A. V·, ςιο. vefisA
'har exitas A. v1, ¹895. cn*
‘Ax A condidit Α. vu, σιμ
‘ub infernis surgere A. Ast
0’770.¹ quo} smmum A. Χ,
’5ι9. quos mitteret A. ΙΙΙ,
Ἧι. nnis sese occulatA
X11,53. duplicanubusca
ξομ. nbuntistermr infis-

‘ffludunt conualnbus A. ΙΙΙ, thu. 238.

¹139. Alema &¹9¹2 {64- vntum umbratus* A·
·v2112mrternntturms Aaxss Ι munt 'vites Ε. lx. ⁴²⁴·
'H »t primm ρΙΙςιιΙΙῃυΑ, Umbrife'r': umbriferum 'u'e'm
· ,‘669. umbnrum' ΙιΙο

A. Vl. m mbnfefis nm*

Ι · ‘ecussest A2W‚'396. nA'- dAnlbusCoM.
''brassihdndffiefbnlibu3¹E.'*V‚ thro: umbrmm'r muntaA

{mmmm ¹⁹⁸¹39‘

ΙΙΙ, 508. umbi-att quem

Adam pewA qs n, '433- Ampm· A. νι, 772. κ
3³11!th discum rom. ΙΙΙ, Ummfas: ambros· arundo A

.' 7:²²r'mnistranfkrh''p'l'n‘tdn'un't
0219&ae prghfajfifemnb·
’Amana G. 1v‚‘ 501. ‘pez

, mm. A, 693510. uA

ξεῖ 'sociorum vicistimh? A.

m

A. W, ΙΙΙ, Μ ”

, wlf, ΙΙ· umbrosam* αἱ·

'hm G. ΙΙΙ, ³³¹· umbram
tauernn Asvlll, ψ. ΙΙ·
ᾐιιῦιιζ 139. umbmss'd·
qumimE-'ssn- ·

ἐξ ἄξῃ ἰα umbras panon& {Imm mir-Aur A. 1, neu&

Ua

 

