ΙΝΗΕΙ sn

Μαι. Ad ιιᾶιιιιι dun 961116
G..111‚502. ΙιιᾶιιιιιιΙι vi·
peraG. ΙΙΙ. 4ι6. ιΙΙΙΙιιιιΙΙ
A v11.⁶=8.-

TaedafumidaA. ΙΙΙ. 56. ΙΙΙ·
ιΙιειιειιιιΙιιιιιΙιιΙΙΙιΙιΙ. IV,
ι8. tuda· pinguesss. Vll,
..⁴9· ΙιιιιοΙΙιοΑ. Vl} ..3²²- ηιμ
das ΓιΙιιι ιιιΙιιΙΙΙιΙΙΙΙ. ΙΙ. 45ι.
coniugis praetendiA. ΙΙΙ,
339. moretur A. Vll 388.
’,ΙιιιιιιιιιςΙὶιιΙιΑ. ΝΙΙ. 455.

, 65966636 ιιιΙΙμι A. ΙΙΙ. 569.

,’ ardentes instant Aa ΙΙΙ,Ι 568.

ἡ attendit Eriqnys Cu. 345.
taedis mlh pyra AJV. 505.

‚AmmwmAwnw

.. Ιιιιιιιι lumina A. ΙΙΙ.» 595.

sennis ιΙοΙεΙ ιΙιΙιΙι A. ..V 11..

5ι. ΙμςιιιιΙΙι ΙιιιιιΙιιιΙ Cu.
ιι. , , ,
ζΤιιιιΙΙΙ ΙιιΙιΙ conum ιοεΙι A
ΙΙΙ, 455. perime ΙιιΙιιιιιιιι
A. V.A17.vellete,spiquln
A. ΙΙ. ΙΙΙ· ··
ῑαᾴέιιιιι ,ιιιΙΙι tanA ΙιιιΙΙιιι
..oeperuAG IV, 355.
Yam vitm fit coluberA. Vll..
333. y ιιιεὸιιίἰι panacis ιιιΙΙΙΙΙ
Ι . '.
falcra: ιοΙιιΙΙιιιιιιιιιεᾶιΙμ

· ιΙΙΙιιιΑ. 1V,239.··

’ rame-m AagquA argenti (ΙΙΙ

'ff A V, ,348. mmmmm·
, 59669666, ΙΙ.. ιιι. X. 551.

ΔιιοιιιιςιιιιιιιΙΑ lx. 265.

' ιἰμιιιΙ- -ιΙεΙΙΙΙιᾼζ AX 566.

(xum s

. .

.· A..V1, 368. ΙιιΙΙΙιιιΑ. VI,

Ι Ι

,supi motisque potuum A

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΛ. 1, 395. non
, ΙιιΙΙ Achiuos A. ΙΙ.. 54ι.
Dares A. V. 355. species

240. ΙαΙιιΙιιΙ 3164636336.
.Χ, 568. ΤιιιιιιιιΑ. ΙΙΙΙ.

“Ῐ555. 686616 XV.. Ιιιιό

ΙοιιιΙΙΙΑ. xil. 8⁶0. peni-

: .tnrA.X11, 953. Ab ,ιιιι
“ ¹-meplssV, 45, {mima

lhwmwmmmm„

·207. quia ιιι ιΙιΙΙΙιιΙΑ. XI.

4ι5. officiumcu 4ι4 ‚n-
lumCir.. 35 6616606453.
deeusCir. 48ι. numen (ΙΙΙ. “
ΙΙΙΙ. 9. aliquid meditans

Mo. 86. ΙΙΙΙΙιΙιΙιιριιοιιο· ” , ³
‘remA VH. 55Ι.ι ΙιιΙΙΙΙΙΙΙ.
,.·565 Alem. Ιο stabat A. 1.

565. qui εοιιιιιοιιιοιιιιεῗ
A·.1=.606.‚X,597· ιιΙιιιιι

. A. «ΙΙΙ, 565. pestem Aul.

646. non ιιιΙιιιι ΙΙΙιιιιι- pro·
mjfitA. ΙΙΙ, ιι5. talemn-
8Ιιιιιιιι Avu. 464. putum
A. jx. 598, animm AXI,

,468..ι ιι. venerarer Cir. ,ι8.

ὂιιιιιιιιιιιιιιιιιιιιο (λιιι-ιιι.
⁴ullam· Cinna· nli Ιιιιιιιιιο ³

ΑΛ. ιιι. sor-⁰ A. Ι. 466.

u, 17.-.nu3uioA.-11. 30¹· ι

vom. JV. 56. ,rore Alv,

-356, remigio ΙΙ. V'. 686. ι,
ιιιιιιιιιιΑ. V, 655. templo ’

A...V11 ¹92· ΙΙΙιιΙιιιΙιιιΑ.
1x‚210 ..statiaueAX 395.
,ιοιιιιοιιιΑιΙΙΙ. 563. mili·
ΙΙιΑ. ΙΙΙ. 585. ιιιιιΙιΙΙιοΑ.
ΧΙΙ, 854. mune‘recif. .·ι8.

ritu Cir. 36. rumore Cir. 85. . '

de Anda Ci ι. 89. Amittit.
249. ιιιιιιι Cnt. xlm. ιιι·
les curas A. Ι, ιιι. IV. . 551.
casus A. ΙΙΙ, ι8ι. ΔΙΙιιιιι

, A. AV. 455. votes A. ³V,
‘AmmwwAVAm

infidiam-A. VI. 399.. hym·
ιιιιοι. Α. ΙΙΙ. 555· ἰιιΙιιιοι
A. ΙΙΙ. 649. poenas A. X,

ἰ 669. amputans Axl. ιιι.
,ε viros A. le,»255. ιοιιιει

A. x11, 69, ιΙιιιιιιιιιΙιιΙι
Cu. ι93.,ι -ΙιιιΙῘιΙ Cir. 254.
ιΙΙΙιιιΙιιΙ A. Ι, 94. 668.
cuicum G. lv. ¹¹3· ,ιοΙιι-
Ans Ac 1, 50. AnAnnAAJ.
102< ¹ Ιιιιιι A. Ι, ι5ι etc: mo·

, ΙΙιΙ Aa Ι, 563. sandoA.·11,

⁶. ιοΙιΙΙΙΑ. ΙΙ. 555. ,quae
cummi. 556. instabam

A ΙΙ.. 588. memomns‘A.

ΙΙ. 656.

 

