ι ‚1Nn2A²

, *ffiff‘fflffwm &Abi-{AM Ax, m ι
Ἄιὶοἰιιιέῖῖιιιι. κωιιιιοιιιιιι- anm-1nt⁴r⁸lbus⁸mmlOSA
ιι A ΙΙΙ, 522, . mu M
who mahat ΜΗ Ἦ , ιοι, ιιιιοιιοιιιιιιιιὶι
206OE ιιὲζὲιιυιειιιι umbra: XXX X AX XX
Item '1⁶⁹¹{X⁰“'⁹“¹¹⁸*b¹ XMX'A’XAAX'A‘
· Annulo· Accumulat ιοιιὶι XX XXXXAXXVG. m 1
’ XXXX} XXX 'v 3:23²ssth *XX
45* Halesus Ax, 351. ιιι XX ux Π
ψινιιιιιίιιιιιὶυιοι. cuis is Η A Μ’
ἰιιιιιιῖι ἈἈἈἈἈἈἈἈἈἈἈ
aff& {X ῑὲῐ, X. XXXX? ιιι κ’
. r
ἰι ἈἈἈἈἈἈἈἈ
ns Avn. ὀμ. Romulus qum ‘M m
·A.V111,³42.ser'·mu‚ A. ·:XAXXAXXWXXXO
,Υιιιιις ,ΥΥ ,’Υ ἈἈἈἈ
,ln‘cffiAssss ,3οι benun·- XX. zqu. XeerXanXA
.. ιιι AncagusA ἐπίξώιεῃιιιὲιῖι.. ..ιιι
,fAeAmeusA xi,'A'12.'AAs 'dem.A:xui ⁵328
„MA X1,8692 XX,661. ss'uXXcXm mu
sXXXAnXaXIXHm &ab 587 ⁴⁶² XM
,ιέῑιι A ΧΠ 9382quXs X3‡„.5⁰'A1‚AX¹¹A
⁴,5piritt13XXmXXXquXtXXgeXXs ᾹιΙΧ ⁸⁷ ι ὅ ⁸
Ι 'imm G H '⁶⁷ ΝΜ. 1ιζηίἵιιιιιιι nummi·
fffiffi'm, ,.a⁶4 aas αιιζιῖἷῖ ⁸⁰⁶“¹⁸,'J
ΙΙ,1 444, :cterXXoloXXXX Augus ”um [mmm
XI l(10591121111120 sonitum , ΙιΙιιιἙωΙἿωιςῗἭω
v111,314⁴.⁰⁹ac11XXX1X{AXTSPWXG'XX
,ξοζέῐέο XXIX& As ΙΙΙ, Ιιι V XXX AXXAXXXUX
ιι ‚3⁶ ιιι, ιιι Μ”Ἀ ’Ἀ ²⁰⁷
ῑ.ι9ι ΙΙΙ 309.ι ιὶιοΗΙΙΙ. X1p3XAtuXX¹nmnd
0351&ng xA ιιι. ,. ‚AimffAvuffssAX
Ι hv„ ¹6 ἴχιιιει mus ιιι caedis ιροᾶιιιιι
Kx ιὸιι· 665· ⁸pr 245. ingentes Rutu!
.. ι QWA VUAA usqum 509· ιι
ux· . ,

 

