Au· 11111

§Araborum (11, ἰιι ιι· 0061101. Νιζιι obstet m
ff'VgulaG. 11,.101. ςιιιιῦβ”’6’11,”4“’11,ιιι6ιιι7ιιιιιιιι
³ 111,ι61.·ιιιι“ιιιἰιιιι’ ιιιιΒ 1ι7111ιΑ1 746.-
’ 11011οι16106111’,’4οι fe· Nm: admei) 1Β11161,
’ ιιιιιιιιιιιιιθη111 ¹33· mn!- 41. ’
³ ιιιιᾞ1ιιιιιι166 111, 180. Nam ιιιι1ιιιηιοιι1, vl,
{mm ιῑιιιιιιιιιιιι G. 116731. 7110106616 ³³⁶·
Aw ιΒΒιιιΒ ιιιι ΒιιὲιιιιιζυΙ Νιῠιιὲῑιὲιῖῐιιίῗδξιιιδιι fga·
0, econ ιιιιι ιι ιι
ιιι1Β10111ιιΒ 11ΙΙ 791. opt· 1166611111. Vlll. 661. ιιι·
·’6ιιιμιιιιιιᾼ’. lV, ιιι. ιιι· 111 uquam radios A. Vm,
³¹³ MA. 111,·ι14”’1ι11110011’“4χ19ο ιιιιιιιιιιιιιιιιιι
·7ι1ιιι··.ι’,11’,ς,η ιιιιι-· Χ,·66’4. luben ιΒιιιιῦ.
ἰιι1ι ΙιιιΑ. VI. 163, sub ‚'f··'.1 3114, Ιἰι ιιιΒιιιιι 0001116
101111ιο11111,’067. 1ιι·’6, 1441, nubem-mne. ’
Ῥιιιιιι ιιιΒι AmA. VI ,403 ’11, 3091461οι661 ιιιΒῐ-ιιι·
θ ΒιιιιιριιιιιιιιιιιιιΒ.1’1,7ιι,·ριθζ11,60.ιιιιιιιριιι1ιι
ἨΒιΙι sm ιιιᾱιιιιιιιι {Anum ⁸ ΒιῐςΙιιιιι Adeunt A. 1, 580.
κ , ·;1·ιιΑ.1111,’,ιΒ 'Ab Βῐιιι· ·’ ιιιιιιιιιιίρίιιιιΒ, 11606,
*uA v11,47. Annam ‘¹'nram ιιοιιιιιιρὶιΒ. 111, 57ι,
· ιοιιιιιιιΒ. vn, ιοι. At· [⁴111me cogitur mAV.
’ virgo Α’.1’11, 3, ιι1ςιι ·’ ιο. n'um ιιάιιιιιιι Aen·
· αηιΒιιιιιιΒιιιὶιΑ. 1111414 'J 11011111, 141,ι seriumn-
· 71ιι1ι1ιιιιιιιιιι1ιιιιιιλ.1111, ’ lucrum muer! nd ΒιιιιΒ.
. 4ι79111ι106οιιιιιιιῖιιι1ιιι ¹ 1111, 7ος 1ιιιιι nubemu-
'' A. vn. 442. ιι11ιι1111ι1- · ιιιι ιιιι11ιιι videnk'A. 1111,
ΙἰΙιιιιιΑ.11111,76,·Βηιιι ’7011 nubum hlutrein A· ,,
ἡ medi-A. 111, 6ι. 1 111ι plo· ”ιιίιιιιιιιιᾼ. 11111,Ι ιιι G ,
ἰιιιιιζιιιῆιιι A.1A‚335. ιιι· ·’ Am ῄοιιιιιιιί prowm ’ἶ
·11ιΐιιιΒιι1ιιιι·Β,Χ,ι47.“1Χ,3ιΒι111ιιιιιιιι111·
aqum ιιιΒιιιιιιιιιιιιιΒ. Χ, · ιίιιιιΒ. Χ,107.ιι1ηιΒ
· 272. 101 ιιιι 107616. Χ, A. 1111, 84¹. ρἰιιιιιιιι
·· 497. Διιίιι quem 1ιι heym ' ιιΒιΐιιίΒιΆ. xll ,151 ’
· deam. Χ, 716. Ati 1ο ’ ιιιΒι tub ιΒι Ama ιιίιι·
ι ιιιΒιΛ,Χ11,76ιι,ΒΒιιιι '' ςιιιιιιιιιιιῦ, 111, 347. ιι·
’ snum. Χ11,Ι 764, pros· ιι ninam. 1. 516. 1ι1
¹ ·ίιιιιιΙιιιιι1ιιΒ,’ΧῙΙ,.-909’ AgstnfizitAVs'A. ιιι·
·’ mum ιΒΒιι ’Βιιιιιι Cu. η’,ιιιιιιή V, mo. {edm
*273³ ιι1111ι Cu 114, ΙιιιιΒι ’Β 111, 640, numm
αιἰιιΒιιιιιιιιιιιιΒι 611174, ιιιιΒιιιιιΑ. Χ, Βιό, ιιι·
2· mosao eaV'ta 1610701611, · ἰιΒιιιιιοιριιΒ Χ1, m.

. Vm· ”Aevm defima- s* 10001010111ιιιιιι 611011ιο

mmm. ²9⁰· toamA· A Χ1,7ιι, ιιιιιι semum
*Aa §Aa ιιιιιιιιιιΙ A. 111, tegit &32th 111,st ‚

· ..ἰοι. ιιιΒΒι Aes 760161ιᾶ1 μοιιιιιιιΒ Χ11,ι’
11,η7. t'r'es 111ιιιιιιςιι· ·Βι1ιιΙιἰιιιιιιιιιιι’ ρ’1ι701ι11 ·

ιὶιιιιΑ. 16,ῃὰ Βιιιιι 1111611111, 79ι, nub·
'AtAt 1016Βῶ11111, 00110610 ιιι ι1ιι glomerat

'mfflffl Vin,- Ἦ ’,6 1, 3414. ιιιιὶιιιιιιιιΙιι ·
mmm-mx„ )⁴³‘A³V'³.S.A.¹2 ῃιῖῐιιιὶιιι

 

