τ 4„ 1Nnssx

Prafhm 91⁰&st quu'inpm· mun mv popul! Hm

N , ι dona· Cir. 190 quid mi· mmmmm fultum

manuus Cat. Μ. pro· 3¹8.
Am nee vires A. V, ⁶84. From-2 prouisa omnim·
osuit {Aeeudm agros (ὲ no} G. 1. 1⁶7.
151,⁸⁴4'59.⁸ffi⁰n'22:·⁰‘{:1e·i ssmtssmomrrssmb·
111, 509. mihiqutd, Syt- utinum &2010an
usnutscyua? A.V11,³02 voluens menusanum,
necubi colum· Dimum A. 556. ’
xl, ⁸⁴4· uomitum mon Paeuusumauflorss. 11.ss
⁴ ιΙΙμΙΛ. x11.541. ptodo- uum'us cmm
’ tlt ndmlfcere inputem etesi. Peuma remu (Alam. ἱ
Ν. 2⁶7. ,profit uostris ln· qun ost Heleno A. {Ihm
,montibus orusA. lx. 92· Μαι cana G. ll. 376. pr*
¹profueritmeminlfseGA,450, m §endu cunm alt
huogo: protegat ne vmbrn ¹⁶3· pruinas ad 'medina
&113489 ptuteAus par· '1, 2305 pruinis οἰηὶιιῐᾲ
A 5:21‘0221223550221‘53. AAA„¹.¹‡·.1³AA
ibium clipeos A. 11, 444, G.1V,518.
affiissfssfflssn¹3znl¹¹b¹fss⁶sst ''x‘xssfssssmtt'ffl
'inan Ay, 377. oculo: m lumina Mn ᾳ ptum
dextramque A. ΧΠ, 931. rubiieiuut veribus Av, ¹0&
rsfflifflffik '1⁷¹'12 ''35'‘332 Ὗ· ‘12:223ss
· ι . . . ι
,1 οι al. uos G. lv. ¹45· maisn-
Pmm= proterit :gmina curm horem coma G. 11. '³4
A xu. 330. = psam-2 prauam usn
Pmoun: promtu Anum sonnntcu. ηε.
Aduerso equo A'. ΧΠ. 291· Pfistc'us: pfithin „fertiliora
Reatinus melus duna exsequar , Η», 2³· d· vitepaffos rm·
G. lv, ι οιαὶ. ᾳοεῦ. lv, 269.
anlm protrahi! in medion mm pubentes nomam.
mgna tumultu CalchanttA. ςις.ἱ herbas G. 111, 126. ⁴
‚11, ιιι. ματιὴίωροῶιιι Palm pubetibussolilsssll.
‚cadauer A.v111. 265 . 4¹3·
’ Μινύαι proturbant comnk·1²nbesngrofllnndomfi.l.ffl
nus hinc atquo mne A. lx, tuorum aut ponam tenet ιι

,. 441. proturbant munuum usti· suun Α, 1, 399, Sq-

hostm Ἀ. ’Χ ι’ 801· rin succedunt 2er mm·
thor quid vim Aul. 481. tum coquum A. V, 74·
prou-bimurportuffllll. ῃ. narum impellunt A. V,
pelago ium Ceraunia A. ιιᾳ Ttinncrin (consurgit)
111, 50⁶. prouexit cursum A. V, 450. tetm fam
ponder· Gr. ,²⁶5 proaem ‚equis A. V. 573. Troia st·
buc A. ΙΙ, 24. , cum quo mg· celebrae·
Amnis: pmuenipunr‘non hm m A. V, 599. nmina.
opibus ΙιιιιιηιιιὶςΚ A xu, 4²⁸· Vlnffl· medeam

 

