ooo

41110111 satiet A. lii, too.
virgineas vitiat A 11, 168,
Virginitas-t vitainitatia iimo·

’ - rem A. 111. 583· 1110111·

ginnatattapta sacrauit hono·
’ rain A. iiii, 141. 010411·
ginitate haec reponit A. xii.
Virgo Lauinia A. vsi. ¹72. tir-
· goA. v11,3n. sata nont
A. vn, ³3¹· Cocytia obii·
0111461101 A. vii, 479. ad·
saeta pati 'ptoeiia A. vii,
· 406. Lauinio A. iis, 479.
Tritonia! A. xi, 483. vir·
'goi A. ΧΙ, 508. aimano-
’1111111666Ι 537. 11111401
11111116. Latina A: xi,
655, aspona! A. Xl. 664.

1011111161 spicosa A. x1,⁶7⁶.‘

itaeosatut Axi. 718. sn·
· reiis'quacumqoe 10 11111111.
Ἰ111, 761. venatrix huntca'e·
ca sequebatur A. xi, 778.
· virgoi'A. xl, 841. tason
*coium tiabat A. iiii, 69.
’1110011111 (311181. inseiix
··ῸΙ1. 71. 1110001111 Cir. 150.
infelix bacchatur ‚cin 1⁶7.
1001111011.οξ6. seiiata as·
. · 'ses venatos Cir. 298. parat
praeceptis Cir. 414.’ despue
' tot cit. 372. 73. 1111111111-
1111111011. 390. inseiix Cir.
5¹7· Panopen audiit A. V,
⁰40· ⁶825. nulii visa doctit-

innox

inmania cir. 63. i
0011101011. ι404. 401
Ancora ,σπι-011141.
iao in ote Ι1311. 357.

· cn,- 4119. 481. senaa

monia Cir. 462. 014
at virginit Spatiauae
Δ.1,111. ereptaei
111111111Λ.11,411.,Ι
A. 113111. Camilia
A. XI, 604. vinginti
iaA.Vls‚362. 10111
A. V11,389. in virgin
tenda fixus oculos 1
507. enmvirginohasi
111 A. XI, 5⁶5- ina
6411 vuitus A. Xis, 71
gina caasa piatasiia 1

· A. ii, 116. 1114101611

tiis'mos eii A. l, 33!
viminibus sociis noant

533·

Verginiam tinguitania

gott A. VH, 67⁶. iau
danonqoam sundatA
607. 11100111106.11.4
resonant anibns G. 11
cornea A. 111. 14. 11
guita sonantia launoii
ignesA.X11,522. 1
ia taneta attondent τις
Ε. Χ. 7. quantumquo

, mes G. ii. 34⁶. toni

A. V, 661. sonantia

*videt-A. VI 704. 1111

petuntur labrusca Cu.5

m A· 11444), 41111, Vi, Viridans: viridante 10101

45. ovirgo A.Vi,104‚
318. 560. virgo inseiix E.

111. ripa A. iiis.
viridanti 1111110 A. V,

vl, ⁴7· monstrosius, viridantia gramina Cn}
³263. olquam te memorem* Viridis 101111111οΑ. vi,
A,1,327. vitisauietcon· 1111101011. τις. 1111

11111010 Α. i. 493. 2Prsa· (colos) Mo. 104. 1
· meir, CassandraA. ll, 403. Lycaei G· w, 539, 111
Piiantaia ieiix vna a'nieaiias sinant A. 111, 04. 11
sani A. ΙΙΙ, 115. Cir.

A. 111, 311. 1111111110 pasto·
te pnite tanns A. 111. 416. metam A. V, ¹²9· At
virgulis (111163 Α. VH· 791. 1111116. lv, 291, subter
possae tropaeam A. Xi, 79¹· 10111611. ¹05· vtfnfi 11.
ielis ottutrtta A. Xi, 808. vii, 100. 1111111114,

 

