'1NDEx2 ’,ως ’μ

1 ΛΜΗ. ¹557. 'emmffig
595. ετιιοτρεινιιιιήτιιιαΑ.ΙΧι
· 434. gemitus per mm A.

. lx, 499.Ι clamor per prof.

pugnacula A. lX', ⁶64. grs-
‹ vioAutenesA.X.207. die·
¹· tis coum dffla A. &4⁴8-
hc'rimans. A. Χὶλ 90. -iu,
bigis Axu, ὥς. coelom·
· ,estu telorum mn, 283.
timor nd aethera A. ΧΗ,
· 409. -nlmbus mmm A.
. ΧΠ, 4⁶¹· [mnus' nd num

A. ΧΗ, 592. Affla' vesseA:

ΧΠ, 609. manuslngyrum
ΐΜο. 102.· 'unus in aduerso»
.A.X1,389. Ais-A'muibus

An„ 375, eunt ros nutu
·’ 'hunnis A. Vll, 592. ibat
. e-flufflbus, G. IV,v 4³⁹· disto,

ν ματη A. 1, 695. phalanx κ

..nguedo A. lhos-4. hund
- figniotA. lV‚‚149.=1iAn
· concino A. V, ῃ. ouans

pet vrbem A. Vl, 582. Ap..
. polytl proles bena A. vn,

. 761. ultio: tunnis A. vul, ¹

.ffimmmmffffl
· tomos AehmsA.vl11.466.
. Euphrates A.v141,72⁶. cm..
.- pinxetcitusA.1X‚f25.'au-
·- uus in armis A. lx. 269.

tumidus praecordia A. Jx„
[Μ bugaemssmffl« Alx',
· §492¹ comes danus ulum
fl. XL„ 1110' in hostem
'fflxl'hvsst inmunzssu.
. 341. in orbes Md, ω. ’ ibant

vmbru de sedibus Erubui.

W, ψῃ. &templum A. 1,
‹3⁴79- [efflamus-Aha

ouinAi taeniis A. V, ¹⁶9..
:· obscur& pn mbnm'A. Vh

368, aequati numero Avfl,
.· 098. sacerdotes Avffl, 28⁵.

proceres nauibus A.X‚721;.,
·‘ fit nomen ptr sum νοῆται

Δ. 1, 37⁶. pet mm sudor
mn.. 174.- hasttpn tenu

εφη A. lx. μεωὰῦωὶεμὶι

tum A. Η. 706. audentior
in 'entur mx. 29¹· ιίιὶ.
mis eontra A. >A 438( ibis

,numius genitori A. 11, m. ι

ibit· pet mlum luna e..1,

· 4'33'. 'stetim pono guumpho

A. fl, 578. hioA,1V‚ ςςο.

’ §ab tems imago me! A. ,1 V,

654ae *ibinus AfmsE. 1, ὂς. .
Astis Iulum ventis vomis

· A· 111, ⁹6⁴. ibunt guma

pumma G. 11, ω. Ι, fo·

·' qum-lm A. w. 381. ⁶
*Aron mlv.. ⁴²4. decus,

inostmmA.v1.54A mo

⁶ mvn, 425. Aemo neten .
Δ A. VH, 426. illudo viAm
’ tomA. lx. 634, itocom
’111ὼῇἰῖΗὶ Λα, Ἦ, 95», Μ
'uk *W* Α· ΧΗ. 5ωο

ite domm pasti E. vi, 144(

' emiho- ss'. 1„ 75. ‚solum
= A. mina-‘- μοι Dindyma

AcIX: (πμ Μ ·x}, u.

nunc Axi, ¹¹9· ¹*forem
· Cu. ἠ. puellu- Cu. ¹²⁴⁴«

hine Cau vn. ι. nt hostin

, einum {mgni A 1. 245· u«
·· cnm ”mmmm mvl.
·· 4, eamusaeunstnntmsquoss.
· A, 6⁴. Aroe quies lxm ffl-
··’ m cumquest. 11, 3⁴⁴·-
·, pedu iq hqsskffl A. ,w , αις
1 ιὰ πιιιωςΑ. ΧΗ, 553.- im·

”Ans [fiper coelun Cu. 3⁴0.

:ieritssompestas pet unm

ι A. vn.. m... isses pmce'ps

’ ὼ nonum CA. 30⁸· m
- ¹¹pet :imm &A ·,, 412· A. 111.

ἢκ.. IV, 310. in ¹⁰9² suast.
Π, ἥξων mn· G· ul, 171,
ῦυςόιᾶ-Ἧ·,,ηκ imfi-
1V,108. mmmm·
bem Μ, 678. ium A.
11. υἱ mmmmm.
AI. 204. wo tum A· ω’..
88.. ‘amolum A. 131. ¹⁴4.-
mammam· A. W,
m. . tadwinus A. W. ⁴¹³0
longam viam AN. 0⁶8·

· fs sub

 

