s A s [Nn ,2311

mmnumuu· ,1 , ,

επιιΙΜΧ, 4⁶- Mt· ⁴9..

mfl.l.e51.sd;m J. , .
‚bute-mun. «mom ,, ’
..ιιώιιιὰυτρκιίὶᾎεκ .

. umAmrnti-1v,352. , 9111111111. vtum». 2⁶⁶⁰·
, μικιοκωιπῑιῖκιων. μα sax-A. x. 36„ ιιι
..ιιι ‚sub mue A. v1. ²35. Νιῐιωιιῦιι V, μ. ab
on off· qul-sent 8. Χ. η. [mmmmm φο. tm
‘mdia 1111111111ιῦ. 1, m.
aad 1111 lapsuum G. 111.
(1457. nhmflmunpsmt·
vhe. 111. ⁴85· με im·

. , vnvm! Χ1ί6966 um

,qu-nouanti. Ι111· n·
. 111111 αΙοιΑ· ·Ι]Ι,.Μ.,,ΙΧ,
..ῃ 9116616111, ιοι.

οΕιΑιοὶῑῐιυοιηγΙεᾶΙμΑ.
, “ Vm. 11110111 ποΙΝΙΙῦΙή.
.· v, 47. nd 6611111161, adrn-
„manmena acnuam-exu- l flung -οιωι G. lv, m„ ,1ι
.”11Λ.ν,411.111661Α.Ἲ,ιο1. ..M (LIV. 1η. m ῌ·
..rcu.=⁶⁴.·mr01··1ns0qau. als locutas G, lv... 494
· m ΑΝ, mm 6111111111. ¹ ,ermen ‚sumt Α. 1.,116.
„3510wukA2V10223 kun 3 &omnam numm,- Η.

,1.111. 611 hut-*24¹2
, ⁶⁸0». ,1111 *annuum αι.
rma 'mm αἱ· 496· fl
..W ,1111111161 G· lm
masma· G. mmuh*
..ww ωτι· G· ΙΙΙ.. m
.:··,t⁰⁰ sommam. 111·
. νιωιε mma τη. ιιι
dm 'mm G· wo· Π·
infigat· Θ. Ν, φ. ‘m
..ῙἏῘΜΜ ΗΥ· w. ¹⁹3

.zp¹nbunt Α. Vl» Μοιζπβῑθῦ

m.. stem& 111, 1. c»

-1ιιια11 1111 vers-u· ,ιῆιωιο 16111 ¹· 11141· ’

,“ με futh 1111111111 mm,
’6119705 w-mmstc vm·
..11911 mim emo :dl-
-ffpdt 111111, confes·
. what [ab A. Χῐῃια. ln·
commmu- 816. offin-
··!ustuffl lom Gna-196. oss-
ι. bu ιΙι houm Ε. 111. ⁸91.
³201!me mu m· Offi-
,ι bus adit enter-G. 111. m.
111111111Μῆ 161. inplicat
.· ignem Μ. ,660- οι nostrl·
,- Λ. Ν, 611. exeunt 1111οέ

»At V, ηιμ mlum Ἴ ιῑδοι
.=. {copula A. v. 265. '¹0¹¹-
, m inum.A÷,v11.13s. dn·
rin ardet dolor A. lx. 66.

nib-atoma Α. 1111.»ᾶῖ

,0¹ humum 11111111 rusclum .

G. m, 414. honustum M·

Α . 'mmm m. mum·-

ιιι-111111 ie ¹

ἕ &a 1¹. εν. 1111111·

duit w„ 11. ms· ml·

addit ursana, ,urss
„fonflltfflAomfl m· ἰ
(6111666111. m. mim
:mmmmm &iv-⁸¹0
Mu. ⁶9⁶ mmm·
. rma· Α. IV„ 1ι·.; nb 111
,ιι mxlv-„worn

1ο enitet, doen} Α. Ν.

. ιςο. nn tows cyneam
.· mmm ⁴¹⁸1 mim
amyra* 1111116191, „m
contum A. lv* 5¹⁰2· ,Ιψι

holitum'A. lv. 683.. [anuto

342.th msst‘m·
,, AV» 4⁶2 W‘hffffl
· '‘m‘' mm· ’⁸⁴' 1’5 11111 111, ,ε’ mut-
,muttit A-VL ¹52· 5959!st

Λ. V. 242.- Mundi im

m 12quoe A· Vl. 530·¹ jn·
tout A. vl, men. un.

uti·

 

