ἰιι ι ,·,ιιιιιιιςιιι Ao‘rAs¹

Ριιιι, ιιι. lma-poetis ιιι- Επιιιιιιι ,ιιι Thestii: N. G
.. quens ιιιιι Ν. A. - 4,. A.. ι, 49²·
ιιιιιιιιιιιιιιιιι potestus ιιι ιιιιιιιι Νιοιιιιιιι, ιι. ιιι. ΝΑ. 3333.
··ιιιιιιιιιΝ. (ι ι,,4ις., · Ennius ιιι. Ν. A. ι, 339.
Ϊιιιιιιιιιιιι intur οιιιιι3ι geum Entellus 8ι3ιιιιι hem Ειιι
,ιιιιιῦι33 ι·.·9 uva-³ ιιιιι. 3.
Ιιοιι,ιι1ι33ιιιιιΝ.ιι.13664.Ε3ιιιιιιιιιιοςιιιι ιιοιιιιιι Ν. G.
Νριοριι Myrmidonibus ’33311161 3, 44.
.N. A. ι, ι3. . Epirotae eomA Ιιοιιιιιιιιιιι ,
Donni vita, Virg. vuldo ιιιιι· Λιιιιιιιιιιιιιιι.Ειιι.13ιιΑ.3 .
polnAaV. D 9. cun. ’ Εριιιιι .ιιιιιιιιι, equis Ababa·
Donusa. Sporadum ιιιι.Ν. cir. ιιιιιιιΝ. G 1,·93. 3, ιιι.
DAAA 919 ΝιιιιιιιιΝ. Δ.ι.ι3.1ρίιῐξιῗι;ιάΝοὲυιῃὼιιξιοΜ ⁴
Doris 9ιο ιιιιιιΝ. Β. ιο. 3. Ε9ιιιιιιιιιι3εΝ. A. 3, 63
Dos ιιιιιιιιιι 33113 Am Ν. G. Equne ιιιιιο grauida· AM.
· ιιι ..v ῦινηιιιιιιιι
Βιιιοιιιιιοιιιιῌιιμιιιιιιιιιιψ Equus. 339ιιιι 9ιιιιι genero&
ι33ι9ι93ιιιιι pastus NA. ιιιιιιιΝ. G. 3, 33. 33131-
. Ι-3ιιιόι ιιιιιιιοιυιιιΝ. G. 3, ιι-
ιιιιιιιιιιιιι 3ιιι9ιιι333ι3ιιΝ. duplex (pina N. G. ι. ιι
...Aa 303. ·.‘ equieaputlmmiscmh·
Dumnitonus ιειιιιιιιιιιΝΝ. ιιιιιιιιιιιιι Ν. A. ι, 433
3 3ο3. · hoe 33933 fortuma Ειιιιιι3.
Dryope· Apollini Amul EA.. omen Exc. 14 ιιι All·
ιιιΑ. 4. , . . οιιιιιιΎιοιιιιιιιιιιιιιιιι·

ΒιιιιιιιιιιιιΝ. A. 3, 333 :tus N. A. ’3, 17. efflabat
⁴ · ι effigies ιιιιιοιιιιιιιιιι. Exta

. nd A. 3. ιιι vrbem dednffio

EA... ιιιιιιιιιιι ιιιιιιιιιιιι Ειιι. 3 ιιι A. 3.· contub-h·
Τ;.,ι.313. ιιοιιιιιειιιιοΝ. A. ιιιιιι.

“ ΒιιοιιιιΤιιιιιιιιιιΙΜιιιις .aoemprg9=.equ1'r.m

Ezetium.. ιοιιιιιιιιιιιιΝιμι Ν. A. ιι, 336. .
· 3, 263.- ·= ΕιιιοΝΙιιιιιι,. 3ι.-0366363311
Ειιιιιι, ιι. fab. ιιιιιάιιο do· ιιι Bxc. 1⁹·dA. 39 ..336
ιιιιιιιι Axe. 6.·66 3. Erichthonius ‚quadripgnrumiffi
ιιιιΝιιιιιι metallum NA G. 3, ventor Ν. G. 3, ιι3.·
9336. 3, 433. ι Eridanusadloca' ιιιιιιι mus·
Νιιιιιιιιιι ιιι 3ιιιιιι. eornm ιι· Intus N. A. 6. 633.
praeseminans Exc. ιο ιιι Eryx. Veneris Ειιιιι Ειιι. ιιι
AM ·A..5 ιιιοιιιιιιιιιιιιιιιιιι
mmor, ιι ιιιιιιιιιιιΝ. A. 3, templo ιιι 1
¹ 1031.v ι .- = ΕΝιάιΒοιίιοιΝηῦ 3, 334.
Elymus. Τιιιιιιιιι Elymum Ειιιὶιι, ιιιιιιιςιιιιοιιιι Ειι.
ιιι διιιιιι ιιιιιιιιιιι. ’3ιά ιιιιιι3 ..p .ιι
A. ς, - · .Ειιιιιιι, 9ιιιςιιιιΝ. G. ι,133.
EMAm, ιι sab NA. 6. 633. monilium 3ι tmuium ιιιιι
33ιιάι336Η3999ιι13ιι39ιιιι- cousus ·.N A. 3, 333 33-
ιιιιιιιιιιι 643 63ι.··; num 31 ιιιιιιιιιιιιιιι Exn sud ιιι
ZephytiV. ι.. A 6,104 ..P 333.οι·13ι11333361ιιιιιιιι
· ι NA·

 

