''h-.-
''h-.-

ἐξ... j ιιιιιιι

gmG. ΙΙΙ, ·.·98 990900 &mmmmmfflmffl
¹ όιιοιιοΙιΑ. v111‚⁶61. crqffwgnso 11. 309. ms·
conserendis ιι luceA. ΙΙ,47 0. ΙιιιιιιηιοιοιιιΑ. V, 469. Χ,
Deus 0ιο 529· coruscadex· 949. -acr ssa sartagines ΙΙΙ,
. 0006. l, 998. εοιιιΙιιιιιιειι- 005. 0060000408. ΙΙ ,096.
· .. ΙειιἾΑ ΙΙ, 552. coruscoso· craffispaludibusG. ΙΙ, ιιο.
„lombkusG Ι, 039. mu· Crastina Titan A. lV, ιι8.
= Ἰειοιιο A.11.33;.xon1tru crastina hmo 1, 425. lux
ᾖ A. Vnum. corusci 0000 A.V111‚=70.x.,w. Au·
· ΙιιιιοιιεςΛ, ΙΙΙ, ι69. capita ιιιιι A. xum. 'camna
., cristis A. lx, 678. ,εσῐιιΙι curant cop. 37.

000 flammae A. ΙΙ, m. 00· cmm 0000000 coronant fucit,

,ἶ ιιΙοΙιΙιΙιιΙιΑ. Ι, 069. illc!- G. ll, 523. mgnum omn
bmA.XII,701. > ΙιιΙιιΙι-Λ. ΙΙΙ, εις. impres·

⁵ aarum tomi Ιιιειιιιιῑιιιιιινι· Ιιιιιι Ιιςιιῑε ΙιιΙιεΙιΙιιΑ V, 5³⁶·
‚ , (ιιι G. 1. ιιοηιιιιιοοιιιιι- ιιιιΙ9ιιιιιιι daboA. ΙΧ. 066
’ μ’ ‚j,tgsG.⁴1,423.tomrumex· post ιιιιειιιιιιι se tegebat A·

,οκίιιιι G. 1,- 382. , . ΙΙΙ, 946. magno ιιιιιιειιιειιι,
Corymbus.- corymbo pallent· G. ΙΙ, 4ς7. crateres ιιιιιι
cmm. corymbi ιΙΙΙΙιιΙι E. ΙοΙΙιΙΙ Α,·ΙΙ,,760. ιΙιιΙοιιΙΙ·Ι
ΙΙΙ, 99.- tormbmumlou ιιιοιιιιιιιιιιιι A.·V1, 000.
pingunt cu. 040. cratem ΙΙιιιιιιιι οΙΙιιΙ E. V,
6609ωο coryti mahumetis 68. magnosssnuuntn.1.
, 9990001009. 7¹⁴· ΙΙκιιιιιιι A. VH. 047.
ἂι. in cote subigunt Ιιιιιιει ιιιιιοινοιιιιιιι n.1x.1⁶5.
,0.01069909006060- relinquunt mx. 9ς8. ft·
,90600049 - runtA.X11,·235.. ’
fosta: costus οΙοΙΙΙ onem G. Ι, vrum: ‚c'i’ates vimineas 0001ιῆ
0990 ΙίΙιιι urbm rusG. ΙΙΙ, G. Ι, 9ς. arbum-M.
⁸⁵⁶· intexunt abieteA ΙΙ, 1⁶6.sauorums0¹uerec.1v

1⁶.tr.nsabmensuA.1x, ⁸²¹⁴· samnatica-mn. VH, ’

'fl

499.- percostnsAx, 680. 699. ιριιιιιιιΙΙΙΑ. ΧΙ, 69. Ι
3311 ιοΙΙις stet mucro A. xl, peaorismnsadigitensemA. .

8η. tostas transadigit A. xu. 503.

An, mm. eo'stisrubiis Crem& diuaA. VI‚367.
siunt l'ncmmn G. IV, 999. 609600οι060 G. ΙΙΙ, 470. vro·
,00900060009000905 (mv, ιιοΙΙΙςΑΙιίσιιιιΙ.Ι,89. ΙοιιΙ·
..056 immutarem Al, ιιι A. 11, 73¹· ιιιιιιοιιιιιιΙΙ.
ιιι, mmmmm... *Am pultatssmt· A.

A. VH, 469. 006060Ιο0· 6,.466. ndfpims Auster*

mina [psum. X, 382. A. V. 964. crebrum. ιοιιι·
(6000900ιο cothurno 960οω nm G. ΙΙΙ, sou.. ιιιιιιιιι
’ »nium sum- ΙΙ. vu, 'V A. 6,.996. 000606401Ιο6
δορΙιοοΙεοιΙΙςιιιιτιιιιιίιιι XII, 533· *cantu Cop. 0-9
vul, 00. 90090000 futu 000600001οΑ.ΙΙΙ,,006.ιΙ
0000061. 007· :othum brosffinsA. ΧΙΙ, m. ci
AerepmG. ΙΙ, ΙΙ. 0.,05 9000000910 cm 09
caaeyuia. 900 Ιοιιιιιὶι pulchra 0ιο6οΙ0 nimbum. ΙΙΙ,
mevocabiscnt. V, 09. ΙΙΙιιΙ6ιο0 G. ΙΙΙ, 994. ιι

“mmmm ·.

 

