'-
.
'168

“ mnf: mim. &m ιιι,
² ιιι. mittit MK, 3⁶¹» st

qua mmmmm. suston-
' ‚ula tibi ferm A. lx, 62⁶.

nil'vahstffe A. xl, ¹²8· fe·
·· nunt. Xf, 479. figmqiuo
' mm, 16⁸8. haec ”cipe
’· Cir. ⁴16· ’ᾲσιίι Qupulent'uu
' “ tempium A. Ι, ⁴⁴7· incen-
· ἁιιιιςιιιιιιτΜ, 6⁴59. ιιιο·
⁸ vetur A. Ι, 714. ' supplicfnus

· hp‘radomi'nam A. 111, 439. ,
’. mmmmmm

instaurat diem A.1v.'⁶3.
·’ suis struerem ιῐιιιιἏ A.V,54.
ingred'nur ρωιὴιιιιι Α. V,
·· 54³· hisaccumuremnnimam

A. vl, ιιι. utrum ιριιι ’

·· mes ΑΛΙΙῙ, 284 celebra·
' berb A. Vffl. 76. δυοῖν·

mmm. 617. ‚munimine- ’
, nuit 'imina A. Χ, ὀιο. ἰσι-

mulat ιιιιιὶι Α. x1. 50. {issiu
’ eduens vnum axi, 352.
· vorsum immne'mari summo
¹ A. 1, ιιο. dorsodupssciyap·
tantur 0, 1, ¹7²· suppra}
· G. m, ιι6. nemoris heu·-v
ffle ribato. 111, 4362 'spe-
luncaeuntmgensmexmvlll,
’ ιιᾶ. ipsa cunnet A. X, 122⁶.
ι iniquo pendet A. Χ,Ι 303.
’ ssu‘fmo remanent purgamlnt
¹ 0 ‹sst- ιΙ ,
Dos: dotes.qoe'aefitns sanguin·
’ Ι abnegat Α. VH, 423.
Daulis regia A. IX, 737..)st
Duo: daubore sanssuine virgo
⁹ A.V11,31'ss.‘ f
Dracv squamosu3“G,1V‚ 408,
f draconts ''squamofi membra
'' Cusum. ᾀιιοὸιιίΰιιιιι ¹epu·
lasA.1V‚484. diaconomffep·
tumfertA.X1,'751. dracones
neminileffugiunt A. 11, ιιι.
Dubito: dubitat mandm ιιιζισ
j G.11, 29. dubitamus adbuc
’ extendere vizjtute'm Α Ἦ,

. 1⁸07. ιυιιιιιιι ιοιιιιιι ιι. ·

ι’ ἰιῖιῗιίιῖ

fflffifflfffifflm

Mn, 316. . dubitem haud

equidem ἱιιψὶιιιιο4 AVB,
' Ιιιι. quid. dubites} A. lx,

,m „ne dubites. poscm

Tumfissvflldq. 'hano
dubitanda dian A. 111, ¹70.

'Qum Mars' G. Π, 283. sum
‘' ,animi (Νηρίς. Τιιιιιιι ,
” Α.ΙΧ,,297. ἀυδῑιιιιιίῐιριο-
’ dere Cu. 193. dmin figuti
'A;1v.55.xr,314. lund
' 'dubiam in monem ⁸011,
ἰςιιῖιι ῗιῗιῗῗ ἓξὲξ nomm-²2
Α Α. 1,,ιι8,Ι ζάιιῑιίἰς ,monstris
Α, 11. Δι’]ι. «ubal. VI, ¹9⁶⁴
ih‘dubfis petunt responsa A.
” v11‚·2⁶. dubffis'derebusA.
x1‚· μς. ιιιιίιΑ.Χ1. 560.
moribus Cir. 63.. ¹
'Um vix hune F.. 1. ¹3· vim
, extrahe pet οιιιιιίι ΜΠ,
316. ¹: aucis smum¹ ιιι [ριν
,ς”ιιιι Ε. lx 56. ..gem
[JJDlympo Α. 01, εις. in Ιιιι·
. lium (ζειν, ³8. ducit qno
“ :flul 1Χ,ι. ιιιιοιρζςω
''f'n.,11{,.2⁶9. qua ιο νὴμὶ.

,1,,4οιῤ numium. 1. φο. .
: Aenean ιιι tea· A.,1.,431.

-Jne'tus §d Ιίιιψιιᾼ, ln„ Μ.
ιιι manu ad {imina QUI, ⁸.
472. secum Aenean‘porm·
‘quim ¹IV.,14. Ῥῇιιῃιιι
hmmwmwffl
’ξςιιιιιψιιι ⁶52.. ιι c·-
ᾏ ,ῂίιιβιιιιιι Α. vm. 347.. noe-
‘ss't'em {udo A. IX,.16⁶. quo ,
,ῑθφῐῐιμὰὶίᾙ 524» huma!
'‘cn lv. 7. ducimu5.uos

flenda horas A-V1.2s³9. du·

· ιίιίιιιιιιιιιιιΘᾸ, ⁶. dum}

”judo instem G. 111. 978.Ἰ Iu·
Α, nera G. lv, 25⁶· ⁵. qun iqss'a

tumim. 111, ιιι.λ doibtes
. pellor} per triste. augurium
¹ Α. V, γ’. ad nauessslumh.
..V› 471. fideracrine'rn ΑΝ,
5¹8. quo aditus A.V1.43.

Ι Germ

 

