tfffiwx ’ 5221

Μηνὶ. XF, φὐ. Ιμι- -“’ vem Arm, 444.- wrm
mAz'Xh* ffiwssprnmpn -¹.‡vitu (mv, 331: mr A.
¹ αἱ, 2¹02. A. *Ihm-1¹¹·- , Vomm· vulgatu-11,
'³ 'curdh A⁴³H3³3⁶72 φησει ΠΙ399,.;ῑηιιΙιιετι--Λ.·ἮῙΥΆΊ.
”, A. V, 7212.'''2pAAiw·A1 Χ. ¹vqlmu A. Χ, 4944444444
Ιιιι. prlAwAs Ἴ ΧΠ. 444. .1·³A.>v11..00. 416. ...MA
¹ produ A. Π, 341464. 'papa (nacceffust 'inaccessam ,ndns

‘ffim'm ¹l ,fusi ·quemqunm wl spduucflui' Aa 'Vlssnssf Ιθῖ.
· ¹E. lx .ΙΙ 17.. &maim ΙΙ, ἵ-ῗέιὲἕῇοιηιοριλ. ΝΗ) ιι.
·‡ 7323...'.‘{”.1'vA;¹2¹.’.-4.⁵⁴³;.²3: ³¹.-..55:32¹3¹·‚⁰112¹’{r5.⁴²’·
J ' dopen 69111414θῇ4.. Ι· τηρεε Imm AnnAe mgnum Ml.
·;³.³.;.⁶.⁷·⁷.·.³A¹;⁹;.:22³‘¹.¹: 5:21-3A.A‘5;23A·³X5A4215
, G. Π. 401444. ·’ sedem· A. -uflqev'v't'cunn volutus Asnxil,
⁴ 11, 7165 X , 3... Trygetu'm'A. ‘³⁶¹' ςᾱόέ-Ιίυιπεω summast 11,
115⁴·3943‘ sfffflv'w‘ A. ‘ffnqs'u 011an Imm tu·
'NH’ ¹935* ΕΕέΕΜΕἈ’ῙῙῘ, 'ffimyhufflwofflmoss
¹ 4333* mmmm 1113· nacte. famu-Aulffi m· <cubum

fimas-A.fv‡1‚²,3e5?·JX,'37⁸. r'‘¹³1¹ss V, ⁶73.- smmum ’

Ι. ΕΜ, G· IVDMOE sodflfflfln ³¹4³* mm ΑνΧγΤςῃο-Ὶωθῆῧὶ
²· A. Ξ, ιῤ4.·“’»ὦ1θ<1,ρῲ Ε. 11, diossxzssj ς. Ὀἰτετωειι lu-
] 792} semo} 'Af lv. 530· Aa. IV, ¹⁰⁵· mamm.
,ς 444. e: ³, 5¹³2 mum. 44141444.. · enm A. 1³47&

swanum? A.“'‹'V111', 'mm z·*···funof·A.1·V1. 568. ‘mmm
'. spem* G.·‘“'BI·‚¹J75: ¹ spiram ÷A.=³A.'··'88⁶.· sp& Ml,
” s &11‚·15.1‘.-sm1ds2³ 'AL 11},!39. umait'ffquu mn ,Am
“⁸ fflcflm''G.'''H¹,''¹622 ·’ fantum “wuussu cie. 404. {namta-
A.-v1.·m;·³·Ta'rtaAo.11‚³1³2=1oase.·1>‚496·. ‘palm G·
19444σῦ τὸ A'.'XIJ,'59¹.' ι656. ι· · ΠΙ,- 134. rom Atidium G.

⁷· ἰιᾶὶ (11, 347¹!oe- templa unm? ems G. ΝΜ. > .

Ι Λα VI, ss. 'tedeb'l'ssssxh '¹⁹' ἢθη α ινμῃζῦ 'dm a·
· ¹8⁷·J1w'tuffl5‘11ss412a11» ’³ ³1³1. 4065: laetimdetAuIV.
653. εὸτωἋῧῚΧ. 764. 449. Χ, ⁴⁶5· · cmmvl,
’λ wmA;·viff.=A0.·1x, ιφ. ῑσ44.ῑπαοιΑ.·ν Waxx,
Teucros A. 1, 304212. ἶ tu· ·‘ w: sum A. ' ‚³¹⁰593·
memb vlnu G. 111, -ι emissum 1x‚219.· spinA. ’
” 3ςς.,’ ηὰιέ’ᾒ’ν11,”’59 ἐκ. Ξ ² mm· mnfflenafflt.
mmn.vl1.>¹2efe. 'vrbem ι ⁴ Μ Mne-Gn. ΥΠ. ,Μαι-
E. 121. ι εκκῑῑνῆιίιιβ. 111. ··''1 mmm. mun-:suur- =
ἒ ἵν’· 24.¹¹f:.{z².:4..⁹‘x³1 A· 1A3.z·1¹v;.t¹.⁰.;.‘.“;};.22
At. ὃιειὶυηϊῦ. 11‚'187.'vnf»'-²Gnae·m. · · ’ ἰ’ῐ
⁸ “dn A. 1‚*·53⁶'.v1x;⁶70. Ve- &annotaturum mm·
nerim G. 111, Mete. ven· tinffl, 81.
tos A. 1v‚7o5.· V3 527. ven· *Idardesm imum Μυσὴ,
tren mv, ιιι. ventum Α. ἰ’ ‘adm A:··v111‚ 6¹³· ¹· r Ἀ
’ V. ¹3. 446. versum G. lv, ²·Imlinu·4msum nflsflnqnm
144. viuchAc VI, 39ss Axvnma. numiui(-
, virtum luz-'Ans ’nr- -sutvm-vfflnox. .. m

 

