l

...ορ

ἱΝΙὶΕ-ᾸΧ

ΒΜ ΜΛ* xum· ⁸1³5
ῐροᾷιιουάείϊιῑ A. X. A
Amnest- 68. pareds

(ἵησι, {Al} Φῦῗυίτιία G. .
. ξ, 489. nu'meris dimlnsa ,
, fi, Ι11π ¹284. ·=gutti'x li'tncor· - Ι

,vora,fi..1v, 9⁹· ,Araus . :cm eura·A.1,⁶⁴q.An‚‹AA
¹ A. ¹lV';,-J¹)3·. 'wls-‚35⁶³ ,⁴¹- Amussshzyq. iuffau
AUSA.» IVNJ'· V„.657. time-A.‚11‚h6o⁶. ,tuisne
¹ ΛΜ· asthAV‚2423.2„,13m.5.111‚341. ffiffifflff'
,1. ηψπ· ,Ιῖμβεςι hwa, mmm

xm ³⁴⁴. ; maflistA'sAW ⁴:A- V, ες. -ίιωιιΙῃιη Μ,

562 curjs'A.'V¹l,·zpq. efl-
’ ›ffi¹53..*·.2·⁶·².;...¹2{⁵.⁸.:
a: ’μὴ &sestam All, w.
’.Ραῖεέζς iAn ‘virit'obliciondn' Ε.
μ,ἶίιιπῑοέ ῖιζοηιπίἰαυὲ §me-

vum AX, 880. puce-

bnut Euri ssqtibn's G. 11, 3³⁹·- .

pepercit vot! imqu} A.¹ 11.

. ζμ. , pntc'es [muro G. lv, ,

ῃ39. parsum hospitibus A.
, cxj, τις. . ‘parce mutu-Cy·
'them A. 1, 2573· μιᾳ, genc-

*¹1¹³- 1. 526. -lnm sepulto ,
A. Ῑιι,λ ⁴.¹·. Amas schm ,
’ῃ Α. lu. ἡ. {A prior· A. .
'„‚V15835³cetmbplloA.]X; .. ,
, τοῑιιωιωλ Χ,6ι6. ,Em-

·, 656. gnatis ‘talentu A. X.

zSW'. im Cep-26. 'pamm ,

mmlht Ε. VIA, 109⁵,ope's

nimium prqc‘ederu Am. 9η. ,

’. 'inm A. ΧΠ, 393. jurem

ι νος genti sashest.A.V13.'65.

{ubieffls A. Vl, 854. qun·
uAs'A.V11,1i5. pano A.

..ἿΙᾸΜΨ natandum μθ·
stris (Lu. 63¹·

qu'cjm 'puteo *sale contium} -

,, (ΗΠ, Μ. Ψ ,
,Parcus 'mhgnn statum Cn 11,
, 173. ὶηῃυί νὶὶυιῳ ψη)
. m. Alma. confeffa deam,
, . resistit A. 11, 59‘1. Amal A.
. 11, 6⁶4. Tem Amin.
,ι Aee tibj Auia A. IV, 363.
.sanAeA.V·‚'80. 'oAiunA
,ι Vl„197. Quibus pulsa'tupA.
, v1,60'9. 'tutem ‘quodte

,9ῙΙο Anchisae saciet AV,
722. usn praecepta A V,
Μ, ,Fauni ἰιὶίὶι A. VA
468.. πεδί A· Vlll. 155
dim premiss} A. Vm, 53¹-
a..·.A.v111,729. mu.

μ 2119.. A. lx, ς. {atriu

A. IX, 289.¹ maesti nn·
dm A. X, Ao. longua
miserere A. Au, ⁴³· A
'pufitism A.‹X11,398. ni·
seripuan.x11,‚9;2 a·
pinos 'cin ῃ.. intem A·

. cit· εν· wenti bum-

θεὰ. Afer A, VIM& sut
rua A.. A. 1¹1, 4⁶9. spa·
‘tata pletas A. VI, δεῖ. 're-
ujtujrh dom. ntqfie' decus A.
Χ, 507. Dauno semath·

¹¹³⁰ A, XI...45· fldem
KromKHnA. Χῖ, ς’ςι. banno
·an φῦ. plrefitemxst·
ἐἰιῐ t'e' prpie 'pAthjn Alm-
⁴exoptatum¹ mendi ''pu-A·
Ἦ, 132 fe »rm aetat An·
‚chisen All. 59⁶² adp»
tentem Ῥήὼὴίιυεζστὸ mon·
Aa A. 111, '58- „- W
Aemo gdufestum fumi& A·
,AerAA lv, m m
- eAu'cet ANK, 765. αῖς
referi A.V11.‚40„ {⁶5²¹
ιᾱιρᾳυρη· A. vm. ιιι. μα
paffefinpA.1x,qe. grew·
t'aoe A. IX) 261. aninum*
'nibnsq‘ne referens A. ΧΠ.
3⁴8, 'vtrumqhq tandm tir.
,ποι ἢοᾶεῐεῗὶιῤ. 3³³· pt·
tome nduffq cui soli sqlns
*1¹⁴⁵ 1³5». ΒΗ· 'Ps‘' “weg'‘

 

