‘ ⁵³9: -. {mx

‚3an Clu. 455. mlh nl·- laudm.- unm hector.
¹testere E. Χ, 61. hidone- ‘'re iubet A. W, ²70· dm·
,ns A. lv. 549. admito lu per tum A. Ν, 351·
',.2numonA.·1V,A112 nm· dabat‚A.V1.n⁶.. mtt-
y d· A. v1 , 393. „his gqipe mo forte reg! A. v11,2⁶7. ml·
Av1, 365. hismnmerso· -u's‘pomndapntri dabntA.
„Mau ΑΜ. 512. tutu lx. 312. pamtis ferant A.
reperit soluti· cir. ¹⁸1· 12840. ...curma
{algam muli stlipis sapore! 176. bue nnniffim periet
,G.H‚1127. mulomepetit 'Albens- ,
,1.-111,64. ηιμ σιω Ε. laudo Ab! figunt· Ε. vm,
11, ει. aurea mist E. 111. 93. mandat {Al ulia fieri,
41. Hesperidu'mss.V1, 61. E.V,‚42. folikuomAffl,
ascida& v111,32. Infit: 444. talin A. lv, m. iu·
fumG. u, ³3· 'sm-m· figni· Tarchon Avnmcss
benzi· cop. ¹9· .. handnuimushordonsulcisfss.
latus mm. 11, 444. qn· , V.3‘6. maduerat Polydo-
guis G. 111. 425. quun· fi· nu· alendum reci Alius«,
, «unnim A. 1,'35j2. ..auant fumantum¹ Cu. ιη. ui
cim> perir.133.e'n'susn‘o‘ ,nanda foliiscarmin· A. v1,
deusne Cir. MA. ¹error cie. '24‘ . mandet scrobibus (Ml,
430. mal-robis· G. ¹25⁰· α. ,mundemus teme mr.
. ”Au τιμῇ, G. 11⁴1.¹ 434 οη A. XI. η. maudm
, 1 mlunvimt Mu> mn· 'chmentenaoe.11.29.
g 1ο-οτΜαΛ,Χ,ι4ο. mnlu Rauda: Μηδὶς frena MV,-
, ‘nouem G. 111, 48²· ml· »35- mbitq'tiepescusAlX,
. mangi· peeoris 3,,1, 51. 340. ..humum A. XI, 644.
gramina A. u, ⁴7¹· mdia moduntfnbdontibmurpu
A. vl, ηε. malumm- A·'V11,'219.' manducem
m A. Vl. 542.. ndis Gn· bn ubo fluentia A. 111, An.
AitAdflmA in poium. Ιαυπίςᾳῦ.1,44ο.,.,ωιι-
Aaou.¹ pumma untugn vudnG.II.462.dm
mm& . , nouum G..111,⁴325'. ruunt

Malus numan A. V, 505. ”fflffi’jlvvmr ΜΨ· 1

.··=·¹*⁶⁶¹··‘⁶·ffl⁸r·⁸÷V÷⁵⁰* ..2³:532ss ..m-‚0
mlum do nu· mxu AV, ’ ‘

[¹287. fixit mmmmm {f ¹5⁸· ‘meinamma
· ’ς44.· msto ab tho Α. ν, ι 94. conmmanit

·. &affissssffffff‘xeffi ..Ἣ ”am ³

¹ quua: ῳιΙιιιδ hle vuab'mt 443,ῃρ4, mm, Α. ὣῖ
¹51⁰· 73· ,’ J ⁸ , 3¹9· nnlmlsgmin Amo
Manuntmnmmmxfur‘ta'efitb· A. v11,⁴91.· Amanum ⁸
naeuus cium A'l, 494. mcum A.,v11,·412. tn·
nammis prefflsnmahabpnt {iwanum 'Alxflw sm·
flumina fi. 111, 310.. equa fontemexitus'A. X, ⁶30.
=- nutribat nutum A. xl, 57¹. ίωρξττὲπίιιιςὴχῃο. tng-
Ιιοοιι Mau. , ...5, mms'fulgoecu.⁶5,1.f.fs....
³⁶ . emper

 

