1·N=11³;E·X »³³

·.·='ltw mm A.
ι.. pet. ultum ,inest

«A. 1121, vm. IV,
raltum' met ΜΗ,

,At-nm zonam A, vV,
Ψ Ρὲᾒᾞ Eum-³⁶99·
nibat Cu·- 341, ,εἰσ
'picit §10:³12ae ..rex
eBnnnbes G. 1, m.

πω Ναῳε.9;.ικ3·· . .
swmi &Asu-17³2 vna·

{finum ττςὶιξε ᾙαθας
Εὖ.» ῑφῑῑα,ῃε,ῐυ fi.
.‚·· armamus

‹auh-50⁵ ²¹¹9¹ ω
G· Ῑγ).’.9.ᾰὶ gjflstss· .
[mahummet
10.- 9¹10 mfviciflssss a

5, flbfoelto mm
ἧκες ΐῠῑίο. As, *Ua ²·
20 .A=s›11,‚-·220·÷‚·„d·
Mi, 107« eml-
»Bw-[Vlimfflb
MV„ 1743 VR, A·
ἰηυτῑᾳ σωΙίς,.Α,Ν,
“thanim §mnan

l, 'ww-,mma 1

A. mmmmm
’σν sub 11⁵9 MV,

mlo Αἰῐψιιωισιι.χ

ΚΝ, umm- UH,

trouANiflswfflssr .

ι εειῄοτρΜΙ, 436.
n: &Vsu ww ΕΚ
'‘yflf 95· ε, ῙΠ ‘Ml
m. ,hamum
ς.. mammas.
ρρῇο mmmm
*dalim’meAVUL

uo a [τὼ-ΔΝΜ, s

‚ με, amomum·
3²:352?ssss
ιχῖυὲςζξ 321⁸ss
ff. ‚dffliiffliss Aa
ι. ln sanguine A
Β, ,ιδ (m A.
ι. - sobnam A·
‚ww-mm.

- 333. .· urgit· A: >xliv-114.

' Ciam. iugulokxllmy. “

. Aegaeo A.xH‚.365· 'Amin
Af 2⁴th- mmm.
,XILW veheretur‘cirqs.

A· εἰει m> *WB-12 57:912

tumst-Ihm· sub nubo-G.
111„ 547⁴. 4¹¹ Anb· Ε· ἓν,

1A39vmt²ssv1w2⁶0 ab

specn1aA.1II‚ ²39· Lm.

ιη us· inem· A.=.V, 588.
,31² Puppi ΑΝ, 34¹· suh '
Albunea-A. ww. tbLy.
dall-erfi„ ame A. XI,
490.v «ωε mn, ὼ..
1‚nh¹radiceA.X]·I 781. Ι thau
A» auom ’

, memorum G, HJ, 520„ „alm

.‡ {mpdeq G. 112:

, 2⁴¹¹ 'Am-1, §92 Klim-

,Ain mmm, 11, ῖς, Ν,
..m „Vffla'692 ·XI. ξω.
, ssuaa? Asffl, 362 ‘ugos A.
, lv.. ‘64ss gradus. A. IV,
Ass· pontes Μ, ’6,5ι.
, ΧΙΙ,, ¹675. -’ ad mutosA„ xl.
,ηιμ maman Μ
uum A. 111, ⁶990 aka-fe· ο
.1e.as.0÷21‚·1.42. A„ Vae&
v11,=362..n(,·562‚2 Cerau-
,fu‘la 031an ,tmmimst
dimon> usfizfi 11, ⁴39·
, 1³⁸3me m, ευ· A. Vm-
, donqriafi. ΠΙ, §w 'Qum

⁸ . (MV, 352. wffia oms ὓ.

ΔΝ, 467.”’ᾶοὶηδῐι (ἶ, lv,
squ-mixaA-qu fnu-
„flammi TW! ‘A- Ι, ⁴⁸7⁸
- ¹³¹⁵0012Av1.⁴ ω 11, ⁴⁴&
fnpnrssqthm A. l, bom·
¹ penita tnnquffla A. Ηᾼρς.
nita Adana„ {IL-619. u-
μή A, 111¹, 678. tessnA.
l·V,' 343„ ad» mia A. lv,

· θος. pa Auem AV,¹ 132.

ἱπιδηψὶι Avi, ιι stahh-

,Ῑῧᾼὲ Ἦν *79* X, 753- ‘

snper« A. Vl. 738. . al
capitolin A. w, 837. ae·
quast-VALE ostia A·

C· Vlss,

 

