titnrx ’ ..3

.: mu. VIM& Amor. try. verit spumant A. V.
xli, 22. . ur. 'emensam V, 627.
&mutius cucurrit per ort secabat A. X, 143i caerula '
A. xi. ²97· , exterrens A. ‚ nto.
mmmm. mutter G. titt retiari Cat. V, t. fre·

1v‚452. tir spirantibus G. 1, 327. job- ²

Fran: imtrt veritos vincit· et tettan ‚caput G. i. 386. m.

’ umet. i, 54. {renutet nis immittitur tostus G. ΙΙ,
iiiemreutsttrrqumm tireio Ι ι64. ’ 1
G. lv, 36. imur gentes, mus, itit ugit ventos A. IV,
institit A. t, 5²³» , fictitii! Μ’ 'iuuenta A. ti. 430.
in oquin-A. V, 554. cithara e‘tfidibus A. vi, 120.

frma recipere A. xii, ⁵⁶8· hit non legatos pe tgtA.
itm dederetnpitiiaeG lii, vttt,14;;iretan0qutAqum ’
¹¹5· v‘utim rttrrdant G.111‚ procellis A. V, 79¹· “ ¹freti
25²· eoncordia ique A 111, ’ 'Atriis' re'c'itttiunt portts'A.
&A spussmfifmzfflgt AA. ῙΛὶιζῆζίῐῆὀ.εχ pietate enittren

·, ο fl Χ ι ³ ι 5 ο

V, ὣς. ᾃωωῑίῑίιῐηιηί lirini rrtcAtznrbm costas G.
A. vi, 100. itinn turea. iii.·25⁶.''' ζ ¹
‘dedit A. Viss, 1⁶⁸. ni fro· Fri eo: trigemini in scarpato
1²⁸le lma A. ant. ‚ A. V..39‘6. frigentis &titur

t'mtcontiqtuutti. xi, 195. A.i¹1,21·9. ’

(tenor son'rttter audireGllL higmarus: frigiduiam parlim
ιη. steririprehenfir ron· Cir. ²⁵¹· frigidulos ‘oc'eiior
gretiittrrA. XI. ''7¹9- inimis- Gir-348. „ ’  

tt· mm tn pon.. A. itt, Aigra„ unguuntur. Ati·

88⁹· maurim-xli. 111, ttt· imberti. i. 'is-9.
ὅτι - , *ttioG Ati, tot· fiant
,ἴημα exercit tellurem G. t, ' G. ti, 481. :inventrem
99. herbis empus G. 11. . 111‚ffl97‚. Aquarius (ὶὲῘΙ
tes. trequentiwitu G. 11. , 303. ¹veiint· G. ni, 33 .
51. fnqmnterlotorG.·111‚ Tutior G. iii. 501. -. auster
39. . nimi tt. tv. ιιι. 7 mv, ιιι. inimi. 111,
Tyrii'tonuenetrA.1‚·707. s'o9. «mnis A. ΠΙ, tit. iiio
mimo virtumiir‘nt A vt. κ ᾸνοῚυῐῑῖιιτ A. ix. 413. 'ian-
⁴⁸⁶· tocttA X, 306. ire·- ftisA. Xsmi frigi& ttet-
quentibn teiirA. X, ’σοι - a G. 1, 3³⁶0 Ι zincie'r‘G.
hfflr'inqteninnttmrtlr» ιΙΙΙ, 2'9'8. navarri. iV33‘06.
·ri·b·etto1A..iii, 47'8. tingui G. lv, 525. 'trion
Erum treta doiiltuent pirent A.1v,3t5. Nutstt Asin,
E. Mt. pyrri ζᾳῑίειΐι tu· ζῇς. &quosdam AG, ·
mostereimipiutt‘t G. 15'356· 338. 'existuit'ie A. XM) .
creet soiiieittrtt G 11, 303. -Cremotir' 'Crt vin. ’
ωῐδιιιρῐϋοσίϋε G. 260. ‘arundinibus tricitiir Cup:
Sinniu petimur A. m. rrtgtiaiuttemwA.11f,‘'472. ,
in iret: dum matituna frigida Tempe 'G. tt: ⁴59.
A. A. ⁶⁰7· [καθίκοιτο tim G. 111, 3²4· tosti G.
fluant igni A. 113312. li· IV. 104. intuitum-xi,
‘inustetritfoniittAffi w. Ἰ ” w

 

