Ὺ 111 1.111,0111151110111

1618111111 111111131611111 omnir} 1111111ερ ” ’ Η
91111111111-’11111111111111111111111’· ’”
3111111111 penifffi'sssc'bfibepft in offa'ffir'orem‘: ἰ ²

¹⁶5 31111111111111ῐί111·611111111811111111111111,· ’· ‚⁵

' ¹ 111111111111161111111111111111·’ ·¹ f, ἶ
11111111 'vffsgo- ’11111 1111111111111111ἰ ieme: “³³⁴'' ’ N ⁸

1141111911 uras& app ssne 11611· 1111111111. [1111. 161 fraudabo ῃοουξ
οιιιιιίηοὶηίὶιὲιὶυς est. ln ms. Helmss. 11111 mnu. ln edd. vett,

pm 111111, ’111111111111-11111, nisu ’.1111 111111 (1111111181111111111111

tur-3 111118οῶ111- raefingebat: 11111 11111111111111111, nimium ss‘rymla

vfst'troeh 1116 puerilia, 111 Hercul'ea et 1111111- Tereus in Procne ox-

pgttm 11111- ffixsmdmtp 1111116111 Hm 11111111111111111, nimian,

1111111111 Ι11111. ..11111111 umqum 11, mma mem fmiqnff
&fflffffsss‘mssfffffi ζ’ἷὲωὶωέ ,11111

:gfff 'Q' Μνψὲφ ψ. = 1111111111, 1111111 subnixu&
,pfflssa‘nt‘ztisstzzm‘tsstmzz’:5:31fflxfffffbafss:

,1111111111 ssim 111 m. Est mimam.. Qum dim-wo· faxim

hut scriptae* solnm-Apollonius 1. 34111111, bonuau 1111111111.Δ

mitae ptpdusta 1131μὲ1111ᾐῇ in naumis 1111111111, defendi* 1101111.ι ,Λα

111111 stephani Byuin flm- 1111111111»,ςυψιιῦεῇιηηυοςιιι 111,
Βοτιιῑίιεωαωι vulgum hd. tuitus &Si 1111111 νοῑιςιᾶἀςςοηι,
11111111111111111111111111111111».1111111111

metm aelidi &duna &ms honam uxssvssfflfflqm μμ,

11111111 iuven-1484 ww, 1111111111· M» ,1111111111- Nam„

3111111111111 in 111111. et, diisgefldi 1111111111111111119111 Qis‘non· 111

qul« 11111111,.111111111111,1111111111μ111 mum . ,1111111

nobem m· ἔςκ Bm«, 111111 agustat} ,11 1111811115114111111,

emendam, fitque Heius. 111 schedia. 1111111111111111 1111111111ιῖΔ

'Iluam 111111 aueum mnarummmsaqpe 1111111111 wi

peu. mi 11111111, 313, &mh ad 111111111ήῦ 9,. 3111111111, 111

11111111, 3, 5 et alios. Caeterum 11111111111111111111 1111111111

ip pun 111111111111111 qim, 11 1111111111.,α“1’,1’. 111 adm Σιθωιζῃ

’111111 ' ’11111111111.Ρυ1111.1111 ’1111111111111111

.,.·.851· 11111111131141111ᾈ16. 166111111111161111 , .

.. , 3 , mc„ „amandam ι, ,.. .,.,,, ,
, ι 111. συνῆψ’-11111111(,11111111111111111411111
0111111. Lxm (5111111111, 1151.,,111,,,1’1’1111111’1111)111,111]
91111, 1111.Αρο11111.’111,ἀεο telligenda‘, 11· Catuli. LXII

sq„ ettadvnss Nicanffle·
fip'harm. '217qu.'¹}1' 1111 1111·
v'o'oo'gmete. “’ J J

166. 11111111, h. tibia' Phry·
gid- nuditn 1111111111 ‘et 111111·
rotem& ,1111161Ηοὶ nq-

(1111111111, ,, ,.
Γ,1,67.. 011111,- 111115, ἧς,

, de Didone, 1111111376ᾐῖἀὲ

11114 ‘sed 1111111111,
p fiunt ‘xsssstuuq‘fflxgss,f'q;
qq· 1611 Serme,

 

