'⁴¹9⁴ ’ ’ ,ιιιίιιὲιι

  floriferroquoflpowstffllss, mom A. VI. §oysstl'
¹ ⁴0²· Latmoslubou 'hou dextera A. V11,'474.

· A. x11‚a24. quod nnn pot· tendor· sunm A. x ι
αι. 3²8· fahs aris honos ⁹

. Ι 'A.v.763.fast²1>⁰t³¹¹⁵pf⁰· Faenuasoblatn'fi. 1V‚437.

2¹³³le ⁶33⁶YH'133' ἐξ ragennam ιι. 111,172.

pondera AsX, 327. facto 'Kissssoess E⁸ffl' 37⁰
· agmin30.1v,1⁶7.A.1.22„ Fenus alta (H, ¹73· ineu
⁴3³· V¹11.595· fine A. 111, florecastanan,11‚7„
218. {asttpace A. V, 87. 'CiP‘W'fl‘sUb t'vgmlnffl.
factasuenumffls ιιι, 30„ ο 1· ῑιιί veteres Εο, lx.
· canebam. IV, 190. mentia {²802 inter densnsE. 11
ἱὶιιῑκαίιΛωΧὶ, ιιι. ΔῚιιὶει· fflffl (sflcm qum. de
ιὶ mnu amn , Αἱ, XI, 4³9· Μ) *ωδῐοΐεε mantnt 1

uffo subu vota Cat„ vul. ιι. ¹39·

πισοῦ· ⁸5¹2· vm Α· Vffl» ta;c³a;em2 ιιιωιιι nara Α.ιι

'mu- diu telauig'A. 1, 351. mlada uuna mouet Nisa
{onum sequatur Δ. ιν. 109. cir. ιιι. ,

ἳίιᾶιιιὲςξ“ῑῖω“ἑξζΰξξξ sanamus· menz Ε. ιιι
ο, οηοο ’ ιι ιιιίιιίιι

2: ἔιῖἓέο. ”5:2¹3 3:113: ΞῗῖἕίῗΤ ἰιιὶξιίἰ

.ι·,ιιιιε·,ιι,ιιι; ο

ηιι. infignisgionaA. x11, 3³2⁶& 1’ ¹⁹5* ’ΜΗ
“ gustuum Clam. de ' ⁵· Ι “
nomm Cir. 488. ›fnflo fides mm fallis nequidquam de
pastui. lX, 79. ,fumor- A. x11,1⁶33. fauit ἰιιιιι
ιΙιριιπιιιιιίιιιιιιοειείιιιιΑ. Ε. 11, ιη. necme,teh1

1. 641. moatrlsthnarrm , Ὶιιιιιῖίοοιο.ιι. IV, 96. [ι
A.11,54‘8. impiatangunt rentem, inspirans auium
Μ. IV, 596. fenntoer· A.V11.350. nos ιιιΑ

· mitia A. vill, 288. effen lx, 24³· timor Euryalum
’symm quid memorosum regione viarum A. IX, ιιι

- Vm, ⁴83· tunumemd„ t· sementim. X, ὅσα. ιιι
ο suesca'tA.V!11‚ 51⁶. muz· piem A. Χ, ξιι. taRhnm
m parturum referto A. Χ, nusn Cir. ωε. sullani ιιο

· 282. per fortia AnX. 369. nin legentes G. 11, ¹5²⁴ ιιι
praeclarum tuentem. Χ, iussaJouis A„ ΧΠ, 077. sa
398. optima m ιιοιι sssobo fouit te captam manucla*

· A„ x, 79¹· cetera ferent nze G. HJ. ⁵9²· tomitem

· huam Α. xl, Tyn* mn fl, 744. ’ωοτάεεεριιιιιιιι

Ι tognost'ss Cat. V, ιιι. ips: IV, ιγ» ἰο tonina Phoebi
· decus parient Cat. XI, 58⁸ A. V1,347.metunhlvl1
{nffisset adgnothm ΤιοΙιιιι ,⁶9¹¹ fidus litusue musta.

J A. {Ima extenuavit· ΙῙιοι,1 enei A. vlu„ ιιι·

’ · · ιιι·

 

