¹ : t . .s.'<.·aessfflssffl mfflffls· ι· Μ

, · xl 11.’11ς”[ᾳ)91111’111ή1111ᾖ1ι.1ἰ’12ᾠ11111111111111;’ῒΣν.
janum, 1111111111οΝοώ fibri 111, 696 'OrrsAmhu'sa-,w21ff95

, Occurrit in innumeAvS‘yramAmmA tiumi's mmmmm,

. nominaui.- Deliheatiofnflauwmplumpud &guin „

3 uls· Bfmmbo Τ. spem· ¹ t'· 3³⁸, ¹¹ ” ⁰⁸¹ ¹ w· m»

’1111 1¹·4482Mfivvfwsvmlffldtlffirm· :Arethu-

ἧψε nmffmqananinummapst‘fluuiumwhenm?
fflssbmmmtsttquss &figam 11111111,Α Atia monumutif
fflqussnoer wnspiqitqt.. ,Nam‘Alpbflumssipsum nusquamst,

ruffum 111111111111111111191111111.111ὶί10111. 11111111
immendare 1111111 . amima! ’111 Elidis ’1111111 .
θεὼ-1111111111 submmfafflemssssmretmmm =
wtmdt'mmssnt .. .· ahma ,·;·;;;.·,· 11 ι·1’ '¹
xm' 1119111111ι11ἕ1,11>·’11ω.”ϋηο-’1111111111

μαι- 111111- restam mmniuwsfa 11111111111 ’1111ἁῶ

Aen. IV, 518·. Sigmuu [1111011111ψὶ in Museo piassteqmino

A. 11 ὶ111ρζ,11ἶ111111111111111101111611ιᾷ1111111, A 1111111611 ’ρἐ 11111,-
1111111111ᾴῇ ‘qsisfineaitffregffituffJassy‘eaeempmm‘fimmi

figni ing 11111111 ἦςδὲζῇἠὶἓ ς’ 1111γέ1“111”11όὸ’1111111111 'cuA''‘6nsA

ι recenti nianu ests (ἴόᾑΠζεῑιξὲζιῐςιίζε’11111101 hv, [¹1²7 'stiffi'
. ab artefice'bus rep'efficfd'''s*uiff›'ssido‘iie‘h13·''‘'v't ’11111Ἆῆ 11ὲὲ’11“,“ 13111
¹ wn-frtquwssuwepm 1111111111οΨ feam ¹9¹³· ’

qniis. ,ὓίᾶοῃιω 1911111111 ἰηιβέᾷγίξ ζινςῃζᾲὸιοκ 3 ,7⁰‘AR'T33
mv Asskssb‘iitfcaleins'lffl wulfiwfflAmerieoffi-ssperi, κ ·

domito infidias 3³³n'dfflffifssfflfflffiffl genimfflim uigffl'knwA

0301111νιῆςιη,’ρὲι1;1ῃε1ὲκῃιχφφῖηὺωιιιΓΡΜκρω

om A· caum 111 Aa 11· ortem: m 1. 53 pebszfflm

, A alind cummo‘AAPe'Pldtarchi'iAfflbAte' Amore'm'l'ym 1

¹ ›='=· »wa ιω) n. ιι 1 -1“.’.’.ι.1 ·ι ’ ,”ἰ”,11ἰ;,ι; .Δ

· 11,1,ἰω,;11,1έη11111.;1;1ψ111. 1111111111

eda, ex Mar· ’111111ψῶ 79.- 111411 11111111 1111111311

equulo AmhiAeprqdetutemetjffq1i222ubmtqfn3flffs3ffi

&tamwmsuqmrmsizas‘fss 'k 1 m>

&ufflffllo'mipasta QUAM-'23 ’ . ’1 ’,11Ἱῖ »ῃ

Aen. V, 91. videtur 11ῴεης,ζ1111111111”1111111ῃξγ11111111111θῂ1

et appofita poma 1111111111, '‘Gf'nfd3' 1011111111 adfflvffl

ις ’ frondibus· ’1616111111ςῖεέ 1101116111 111111151ϊῆεῇ111 11111111111ξὲ11

ι tum viderq quA's' ὲοῆᾐᾶτᾶὸῖᾗρόήέηῐόζ 3 *Ad'sc'ript'a fffiffls'aeib'

1 verba: Gene‘us'bm'us toci mp'ieisi ,1111111111 11111111111111, (11111111

ι Aci monam-s:·A0ta·effi313fe?ffl;''10ea'muffi 1111111

Genium.⁶ '³²¹⁸' ‘³¹⁸ '‘W'‘ θ’ ““ ‘2²⁴¹¹²'‡‚*·'·¹e

, κ,11111

 

