⁸morit*

θῇτ uffo· luo's suispo‘ndit

ι muca G. 1v. 247. talibus

- ῗοὴ vm: {ximat curuos 11.
u, ³7¹·

ειμι uffan 1ιιιι1ω fingent
11115. ‚ cum animm·-
το nullum certamen Α. xl.
10'4. maffaron. xli,

¹ 780. ¹ . .

astam: ustum fl'oro 1η· -

· unul! fagus, G. 111, 21„ mol·
,lenz-1, 82. nu'eex R 11,

- 5'2.Gop,19. mrsmamlu

&Xe-ltugtzucfffilgllffiffo'riq Ι111
1115 473. mentm& dmm ,
Α· vus 440· “ ¹ . ,

eamn castigat dmi· tmol-
lum A. V, 387³ dolos ml,

.' ⁵⁶7· effluant nom MV,

fimum σώμαι 'iffi-G«

11111111ρυὶ A. vl. 776'. χ cas·
tn per homa· Ε. Χ, ⁸³· in
casm auertit equos A. Lm.
aar· norm vmero A.11, «
37. Achn'x'a A.11‚ 462. 'no-
vem‘m A. 111. 5 . {nemu
tulmen {neca .1v. 604. ·
ann turbat: petiuit-X V, ·
111. 11111113 11

' 3111111. 351. Aoum mo· ·
‘ 'MA-xm& Dtnabm
‘adim A. 1111, 349. perce·

1

· mim ‹1³05ss Α. ·x‚ 871.

111 611111 strobi! gressum Α.

’11 §xc castra Argius vidi·

.X{, ²4³· Ττοϊι ten·

1³02 discurrunt Α. 1111, 539.

' lucentia fl'ammls ppospeant

Cir'. 17⁶. soto2 castrt vrb!

*paemen Cat. 111. 43. ests·

uorum 1η vsum 11 111ι 3¹³·

' ln motem Α. vu. 159. ln·

‘tm 111119. medio Α.
111,Ι ²30· ⁴ castris} pufitis 11.
111,’3’4ε, ‚venere figna G.
lv, ⁸108.¹⁴ pofitum fimnln‘cn'nm

JA.11;‚ ιμ’, ’ἐρωὴ οθύηζάἰι
'uuxffinmssstszz aehi-

be socios Α. 1111. 56.. (uc-
qedam mul, 507. exeo·

sswmmfflwmw
‘bant A. lx, 371. 1η cast'tis

A·1X.452. chstrismanus

¹ A. maon. ·tastrissstrutcis
''ihfiteffus‘ X, 1348.⁴ nevhfm·

gant A. · 14ομ eductu ‚

' Wbffl mimo. confidunt
Ἀ· xl· 915⁴ broeedxmmv

21113169. natabant Ame-
tnAX11,383.‘· mediis-ca· ,
auno splenia A. 'xlh 498.

fioliffls fluit turba A. ma
Mueflntst.vm.0pu10„, “444 , .

umis iungerewtibmz'vllh Mus: cast· &ofitus G. 11, 3²4·

476. mulotistonobm A. '
11111604. ιυνδιιιιπίρὸΛ. ’
lx, ις. modo musteum '
1¹, 43. feuanA. lx, εἴ.
menti Rutulo ᾼ. 1165, πεὲ
ρΜιῑιιιιιάἰιΛ.111,ι4γ. ·
ffifflfl5'pmt Αι lx, ³1⁷2
in easta coron-mmmmm
MK, 451. castrumduni-

ssbyunmw.. Pioreru.
mmmm. tastum cu·
bue Α. 11111111. cassonul-
1111111113. castne
minorantem 23Q czffl'no-
potes A. 111 469, sacerdu-
texsslf‘ffl. composta
0!an. honore« Cir„ 146.
vates cir: ³⁶5· odom. cir.

dnmndfpoflnA.X,4. nq- 439«
Μ Α 1168· halom* casweamueumammm.

uowubfid'mne A. X, 109.
1η nabat in comam. X, .

ms 14⁸0. ξιξ 'emanabant
vacuum MKJ· ¹ ” ’ ’

- ιόο. nmmum. X, ὼε. Oaefioequls mnsam? A: 1.

Ι huz-nu· punit 11. Χ.. 635. ι “ ⁶15.

ΜωΙΜωςιιίἱυέΑᾸ.
14 Ι 6²0·

 

