Q

tun-tx . .

Ml, ςςα. vetit aetatu. uanum ututeutuvaanutv.

VI.. 640. ρετ, tempos gas.

cuntur A. vt, 6330310701
⁸ tt'tttutes usteutat A. VI, 677.
' liquentis attt spititut Α. VI,
' 734. ,ρετ Idaeos terttstern·
' pesttt‘A‘. th, 223. xfer
' 'tempos ea agun'tut A. II,
‘ 5‘4‘0. eumposcempletiutacIes
· 31. tun. Ι504. selis Iete-

61. Phoebi Α. vtll. 72οι

. tendentem 'taurum A. V,

33⁶¹. quenum& IX. 628·
(eurem) tinxerat vnde Aa

¹ x11 ,¹9t. candente fauilla

A. 111,- 373. elepItento A.

J VI, 896. 0019οη6. tx.

563. e'endenteseettos pree·
texat 011310.

“ baut A. X, 114. 90110103 nuatum Daphnis E. ν’, ςό.

extenditur A. X, 408. 11117-
*wmfflffimm
campos edebat 'funeta A. Χ.
601. per campus tacebunt
A, xl. tot. cumposIu·
mantes putuete prospexit A.
¹ XII, 359. eampis 'serite hur·
” dea G. I, 610. Inhorrutt
· tueffi's G. 1. ³¹4· 'emuIt‘G.
utut. vestiucolltttt tetre

, A. III, 13. pttffim viderunt
4 · ‘erme'nte A. 111, 11011

¹ '‘egme'tt n'tgtum A. Ν, 404.
Iu tatIs ae'risvegantut ΑΝΙ,
838. Sigeis occumbere Α.
‘vtt, t94. trapam uvtt,

’ ⁶⁴24· totisdententuragmtne

’ Taurus G. I, 217. eries G.

ΙΙΙ, 387. candida Nn't‘s E.

,11, 46. au'isG. 11, 32ss
' , DtdoA V, 571. Luni Α.
⁴ vll, 8. sus A. VIII, 82.

utstaA.v]11.1³8. deaA,
vm. 603. caesaries Ctr.
Ιιιι. ctris'ctr.205. Thetis
‘Cir⁸ 391. , Tyndaris Cam,

, 17060041 XIII, ιο. tan·

dideeolIe G. IV ‚ 337. tt·
ttaA.V1‚703. pettoratt.
1x‚4;2. tumtun Cu. 40.
ἒο1αῐῃίηι cu. ¹⁰9· fidere
it. 37. 'inguina cte. 59.
litotaCtt. 10³. otacop. 33
candidior barbe Ε. I, ²9·

A. 1111,.794. apertis tb‘et emur: cantoro'ntuatt equus
tt. tx, 25. cnm refluit A. 111, 378. qutuiees u·
'A.·1x, t. insurgere tene- ‘teIteu't A. XII. 14,
¹ brus A. Ix, 34. Iliecls A. veen: cenent tteuutue G. 111,
X, 333. stetetuurum vtdtt ,933 necdum e'euebttt senec·
’411.Χ,433. diffugit etetot· tus lt. V, 416. sca eutem
Ax, 304. nosstemamut' [plume teneam A. ,m
' A. xt, 379. «οε-1060194940· canentia 'salttte G. Ι11, 13.
re A. xt, 450. latis, dtffnu· 'hemetaIe'ue G. 11, 120. lu·-
.dite equitem A. xl, 464. 6316111. X, 318.
’“ dut funeta A. xtt, 383110 Canucet'teus uectat 6. t, 116.
bre'seit hotrotA. XII, 466. uestitu Audit :tue G. II,
Iuceqtt A. XII, 897. suto 353. instat Intrethus A. xtt. “
'sauguine Cu. 322. . 75¹· 'ceneta Amyclaeum&
ommuteenturtsfubeotnIm 111, 343. ceucematiniss.
(1.111, ¹55. Ἰ Ι 111,7“7., obsceni tut, 470.
Canum.- euuaItbus ‘ttignts'euu Taygeti (1. 111, 44. visae
' tentem. vttdtun ’(1. 111, 330. vtum A. VI„ 257. tebI·
urundmets inferte messn Iit tte Iul'i'A. vtt, 494. 00·
lv. 163. tutteuttt gressum A. vm.
cantm tauctttub'stdete Ε.Χ, ’463 eeuutn eun postrema
¹68. cancros rutente· m

. , , tuum ttt. 404. tundore
qIueuJLIIMO. ' '¹

nutv„

 

