·’1 Naum ‘ ,·ιι .

= smmum 11ιιιιιιιο
ι 11, 169. ιιιᾶιι ΟιιιιιΑ. 1,.

· 335· velhem fluAu'tA. X,

mvn! Uo! 41111116 11111111
16641141 ’11111

. ιοι. Armentis ἰιιιιιιι ιἰιριι· ιιιιιιιιι Τιιιιιὶιιι A.

·,ιιιιιιιιιιιιι ιιι..

111, 444. .,

tenti ιιιιοιι ιιιιιιιιι’ ιιι με· morsare ιιιιιιιιιι &Aut ,

ιοιι1,111,448,
tamma. ,, ..,

Mer ὓιιιιιιιιι A.- X, 91, Aduersus: ndueffmmfl VI, ⁸ Ἴ

11111111 Μιιιιι A. 111, 161,

Badium: ιιιιιιιιιιιιιιιιι

..111161
um ιιιιιιιιιιιιιιιιιιιῦ..

,ιιιιιιιιιιι

M- ιιιιιιιιιιιιΐιιιιιιιι
.,.1111 146 1111611411 ,ιι
,·ὀιιιίι. 111.1oA...r‚m ,ιιι
.Ax. 655· 1111618111ῑῆ

,ιιιιιιιιιιιιιιῆιιιιιιιιιι A.
11.me 1110611441, 1434.
baba· :Attianum ιιιιι
ἃ 1411111144 ιιι ἒ. A. ι,
·ΜΙῚῘ W Αἱ· 1114· 39¹·

..αιι4111111111 41 qm.

(mensu) 1111114411 466.

mmuh-mma.

·..114ῐι1111 x11. 161,
ms aduenit 11411 ιιιι c·
, 3111111111, ιιι... §sums
6111111 A). 14446.. 0111 A·

..A A: ,ιι ιιμιιιιιι, ι.
vu. 265. aduneris ιιιιιι
eA 1) 38oe adnm 11111

mdiu 1111ιῦ11441
..A-struat ι’4 adm
..·ιιιιιἰιι-·ιο.1ιιςιιιιιι A V
AAAAAAAS
(fflfflvlp'rma... ΙᾶΜΨιια·Ι
..ιιι Buris ,(1. 114196

buu viren- 41141611. Al..

Vauffmum'affi

.- Mu mss. ιιιιιιιιιιιιιιιιιίι

...1,11117.. .

lm¹ ’.ιΕιιιιιιι-Α, lx, 111.
ιιιιιιιιιιιιιι. IX 374.
mmmmm, 7¹9· ιιι
..ιιιιιιιι 4411111, XI„ 3270.
,·ιιμιιιιιι. 44.. ιιιιιιιιιιιιιιι·

..tinum ..1 477.. ιιιΙι ιι·
·ιιιιιίιιρ41ιιιιιι.1,,.4οι,

..8ιιιιιιοιιιιι,1,··111.;4η,·1 ,nm-
;4ιι”ι 1111111 flumbo-uA. ix,

...44444161 mmmm:
,·1,111ι664.1ιιιιιιι111ιιιιι
fnum 14441101 ,1.1,ιιι.··.,

A.th 464ι1ιιιιιοοριιιιιι

’·οιειιιι1ιι1ιι1,444. ina-d· ·=
ι. ιιι-11111 A. 1111, 117111, J

ιιι, 4111411111 Aeneam 1.

’,·ιιι, 644 ;.;.ιιιιιι111,1111.
..·11.;;·;1ι 111111 141111 7⁴2.
··-·ιιιιιι wls< ιᾲιιψιιι

1141441111, 699.·“11ιι,ιι·1ο

„Amin-AV« ιοι. ιιι ιιι
..ἰιιιιι 111, 7⁸7 1414414411,
..ιιι ·ιίι
,11144411 mm. 11,
=.651...Ass·pss&orstss‚ 34⁷·
xl, ⁶87 ιιιιιιιι mus ,ι

1ι-ι,ιιι1·1·11,444..·’. Ante
A ΧΠ ι. 444ιῖ41 ·,1111

,[ιᾳιι ·ιῖιιηιιιιιιιιιξῃι,
,nm μιιιιι.. A. XV, ,³350-
..4441044414- m flu.
ι’ 1144, aduersu snb. 111111ι .
..A.,.1.16A.·'Ab qum*
x ,1111 Aa. mahnaim VX,
ἰ 44... ,ιιιιιΔι xem- ,16111411
;·.Μ“111·,·11, 416, 1161101111· ’
’spumam' mma· ,
...ιιιιιιιιι 111, ιιι, ndu-rsa
,.11ιιιιιιι11ιιιι,14ι.ιιιι

..A-2111. ιιι, murmane ' .

instent. .X, 43. 01111111,
Vl, 444,- ,ιιι unam 71611,

 

