44. ¹ ’44444444

Polydorus Ὗ( Ρ444444 644444) A. Proreus, 44444444444444
414, 45 sq'q. 44444444 dr 388. cums abArrss.
4444444444Α 1114444414. 4444444444 ῦ.1ν,4444

Ρ4144644444444044441. PrytanirA. lx, 464 sq
Ρ44444444 Cir. 444. ·· ’“ Punicus: Punica glori·
Ρ44414444444444 ΙΙΙ, 644. prs· 44. 46444444 44444444
. torA ΙΙΙ, 654- ’ f Pygmalion (4444 Tyrion
Ρ4144441444444(Τ44 44444444)·44444 l, 444 IV, 3²5· 4444

CrrrHA. Vl, 464. ’ Ι, 464.
Ρ44444444(ο449.)444444444 A. VI, squ-c senex cmxl,

446. ² ’ Pyrum (0444444444.
Ρ44444Ε.44144,44.ῦ.1,44. 444.

'1²0 444464444Μ44461444 044.,ΧΙ40. Ρ 4444(ο444446. Etnftum
’4Ρ4444444444(ορρ46. 4444444444) resA. X. 484.

A. H, 444. · Ρ4444 44444444 regit 44
PorsrraA. VIII, 646· Vnam A. V, 644.
4Ρ644444444444444Α V, 444. Ρ44441444Ξ. w, 44.
Porirr'urA. Vlll, 464. 484. Pyrrhus AeacidesA m
Potnias (4 Patalis. 1344444444 inexpugnatione Tm'aer

rico): 4644444644 quadrigar 444 sortirer 44644, fn·

G. ΙΙΙ, 468. 4444444446. Il, 464.
PramstealtumA.v11,⁶82.

-44441,56’4. · ’ ‚

Prummu.. Pneuestina 4464 - 44444464 (Β444441444)6

A. VH, 678. 684.

Ρ444444444444 Priameia virgo A. 6444464444044. vm, 8

ΙΙ, 403. 414,444. Priame· Quirinalis 44444444 A. vn
v 44 sceptu A. VH,252. · trabe: mu, 644.
Priamus A. l, 458 etc. 'infre Quirinus 444444 A. vl, 84
·’ Ax A. ΙΙΙ, 4ο.““ Ι6444446444· Quirites 4444444 A. vll, 44

444644 A. vul, 458.

, PriapnsE.v1r‚33.Aenos·R

4444444444ςᾶ ΙΙΙ,1 -.444 apr( (Ι6444441444Η. Χ
Prrf.’1=(n·msnomen)vrd lar. Amaras Tiburs A. ΙΧ

[4484444441υέ Numanus (
’ Priuernum, 4444444444 4464Λ.··1444)Α. ΙΧ. 444. 644.
. ΧΙ, 540, . · mulus (Rutulus 644444

Arum (rutum). lx,- 444444. xl, ⁶3⁶.

5·A. ¹ '' 144444444ῦ.ΙΙ,’4’44Α.Ι
Pro 44 (44461644444444)Α vl, Remus (4444441444) A
“ 64. 39 ·-
Ρνο·144444(4444444)444444144444.1446444444464446446444
frosm. G. lV, 45. Cir. 444. 5⁶4·-

Aro rrsA V114458· · · maerim· ‘Rhama 44444
Aeternam ’“·, 96 ·
144444444444.41’4844.“ 44144 murs, rex 44 ungu}
Promotus Τ444444444) A& 444. 44,. *44.ὁῖ
1446444446. 4. 44444. pul· 6644444444. 04.4.448

4444444. Vl, 44446461 A. Akra [4444664 A. Vll,
Ἣ, 404.

 

