'² ›lsN'Dtss‘xt 4¹⁹

influ'm namtas MK, 197· ι stumque& ῦ. 11, 49⁸. ·
· wpereussa tonus mamm. 1. «minima-¹1³ ςι ‘. ι
¹¹3. 'formidine materGsIV, Peremt -penmt utum lumb,
w· mnu pestus Α.. IV, nibus fii IV» 3⁶} mo {ocum
¹529.p2¹m12¹aeertoeAsv11‚ ‘A- V, 441· totam matun
ἱ {2211 2:2¹3 ‘’aff“zff? Ψ· ‘343¹k·’2}1⁵·'2¹;⁶⁶“¹¹?;r
, ⁸ 0. ¹ ⁶ ι ι 0 Ι
‘penante peston mtsses 9Α. ῑθ Ρῠῐῑῑῡ Α· 11²» αμυσαι·
, xl, 877« percuff. mm - nusflnibusss, 1. ⁶2.
· flustu E. V, 83. Perfidus perfice munusA.V1‚
'Perdof misthqunntum pne· mv· utficmsacraloulest
· fidium! A. ju, 58. quinne ’mim Α· lv· ⁶39·· W·
miserum perdidit? Ε( 1v‚· ἰοᾶο honoro Mn, ¹78· mu·
494. ‘perdidit me Cn. ΙΧ, · ΜἈν Ἦ, δην utbeoem.
a÷⁴h12“⁶*⁶;?z„;m::* mm Ψ·
, lm ”11:st A· VH, ,σῴζῃ clephim 1¹10.ss Α. VI: gg:
'offe‘ Α, xj ⁸2⁹· mgna fib! discofd'fl'st- VIR-⁵⁴5,
, mnu Cir„ ης. perditun munera A, vnn 612. ιι-
, umore Ε. 11. 59.·3p·rdita‚
Ι t· mesticium. bucula ¹
. Ε. Vlll, 88»Ι heu neseiat-¹ ·
.· Affvku ’
Inmzperduxjtnn corpu· {072 -ι
,Ιιπιὴτοῖιιεοάοτσ G. ,4=⁶. opnfidffl Wfissssm lumbu-
perdfloeuudstnbulu Ε. VJ, ἰ dl cu· 1³¹· --
’ 60. ff Ἴ ¹· ἡ immillo& 9111‚..9t Α.
pm quon parunt umor tp· IV, ⁴²¹0 ρυεᾶοΑΝΠαύο. ·'
“ M·.V1,442. pensastis Rutulum. X, ηπ. 'enfin
· 'len mo mauroque n. 111, -’ Δ· mm· perfidum. ·
5⁶!ss · , . 1305466. perfida multis Cf!-
'ngrfnattperegflnnfeirngi· ι lm.- ' -. ···= ,
hm} &mali-w ' Pfffl⁶3ff¹⁸..v·¹fl⁸³² vent! A·
φακῆ pm& Αἶῑιι, σοῦ.ι mnium personui Atho-'2 cu.
perflant conns& mcii· Α. · 30· personum rex‘lvein
· 11, 428. 'pnrlbnt neefnto = vthome· Asxl, ιο.
·· πει ωἐΗιι morte A.1v.69⁶. . Person: perforat pestus Α. Χ.-
· Ιδωπηὴορὲτίιωνήῃ. 485. ma luguenA.X,532.
. „⁴0⁶1'zs'32ffl0-255‘ff3223235532
nuncA.·X‚617.pmntGup. ¹ unxi, ξω. ,
34 ’ pereant, qu! 'tasting perfundo: -persundlt urmi'su·
tnnntcop. ῃ. pmffloho· . dor Α. v11, m).- finu' m·⁴
minem mum januum. κ mm A· ΧῙ», ⁶²5· Ρξῐῖὓῐῑ·
mmo. hmdsntinest A. -· dunt fluulissdulcffibhs pecu
lx,140.· pentum& Jnietlt ῦ. 111, ⁴46· perfudit¹ m·
ῐοΐρ.·1υ·ιῑωοοΑ.,ῙΙ,408ι . tm Vestam.G.IV»'584·W· ·
fliium, ΙΙ, 675.. potitu- ¹ fundu! sanguine flammam·

m Ῑιῖοιιο Ml, “aa με· ,Ἀ Χ, 'ffnm'f'undim'f‘qffi

 

