au tubex

··ἸιιίιιιιιΙ. ΙΙ, 659 ιιιίιιιιο· ιΙιιιι, 7666616. ΙΙ, ιιι.
..mur-AIA, 353.1V.-··.-⁶6o ιιιοιιιιιιιι Ιῑιᾶοι ΙιΙςΙιιιιιΕ.
'nmmumcircumcnpfflhscir.111,561.'''
·· 13⁶· ιιιοιιιὸιιιιιιιιιιιιιιιιι· Amr 'som 13.- vm, ιοι.
.. 866. Π. 739. ιιιιιιιιιι. qumans! ’6. ΙΙ, ιοιιιι
.·,. ΙΙ, 550 7ι ιι ιιιιιι me to· ιιιιιιιοιοιιιιιιιιΛ. V, 466,
- ιιιΕ. ΙΙ, 7. Ιιιιιιιιιριι. ιιιιοιιιιιιιιιιιιιιιιιιι An,
’ chrum ιΙ tumulum {uAndA 778. ιιΙΙ, Ananim. ΧΙ,

3111. ιιι. All, 7ι7.·6
...ram 1v. 47¹5.- ιιιιιΑ.

AV. 567. ιιιο moenibus ιι· »
·.·d0nhAX1.8'95. Amiso,

.·, ιιιιιι. An ,648. monnone·

ςιιιι Cir. 716. ιιιιιῑιιιι ιιιιιιι -

.· ΙΙ. Vll, 57. Ι7ιιιιι6ι Ιιιιιιιιι
Alv, 678 ιΙιΙΙΙΙΙΙιιιιιιιι

“ ··.·ῑΙΙιιιΙΙιιιιΛ. VH, ι. refert ¹

·· anm IX, 776. ιιιιιι-
..ν’ 7οιιΑ. lx, 76ι. languescit

· -.ιι..Α’.ιι.ι xm Anum·

..ιιιΙιιιιιιι 66616. ΙΙΙ, 447.
.’ nomn ιιιιιιιι ιιιιιιᾹ. ΙΙΙ,

, ’ἴ77776ιιιιιιιιιιιΛ.’-,Χ’487.·
··vl. '487- abnui-A. ΙΙΙ.

676. „eumin Cir. 8766

’·ιιιιΙΙ ιιιιιΙιι A. lV,'5t
’ ipsum sustmffitAsx, 798
*montm- [6676 ιἰιιιμιιιιι

. ’ ιιιιιιιιιιιιιιιι Argos A Χ, 7,8ι.
.·- praeabum. ΧΙ, “4Ι8

. ·ΙΙΙΙΙΙιι A. lv, 6ι6. ιιιιΙι-ιιιιι

'AmAKw0'mw·
cair. 667. ιιιιιιιιιιι Cir. 747. ·

morientem ιιιιιιιιιι ιιιιιιιιᾼ.
··w, 67431 ιιιιιιιιιιι ιιιιιιιὶιι

A.A, 467. ιιιροιι6 -ΧΙ, 2
.’-.665 ιιιιιιιηιι6686ι66ιι A. ¹

³³ A. VII 620. moratum
ιιι. hm, 485.. ιιιιιιιιιιιιι f

..6. ΧΙ, 633. ἰἰιιιιιιιι eorpo-

Ιιιιιιι 1666666;’6,51ι.

”·ΙιίιιΙιιιι6ι [Χ 4664· ·Ιι· -
64 ιιιιι6.

:nuh Aa IX, 6
ιι 1636881. ιιιριὸ6ιιΧΙ,
·64ι.” mbhAunto G. ’,ΙΙΙ

ι(6666166966-
· ιιιιιιιιΑ. ΧΙ, 8ι6. ,Ιιιιιιιοι .
. Ιιιιιοι (·ιι. 466· ι. ἰιιιιιιιιιιι -

³⁶5· ιιιιιιιιιιι bunc ιιιιιιιι
A. Ι, 676· ιιιιὴιιιιιιι.
ιιιιιιιιιΑ. ΙΙ, ι87. [ansq-
ιιιίιιιι. ΙΙ, 373: ιιιιιμ
Ingena? A.1V, 235. Ιι
ιοιιιιιΙιΙιιΑ. Vll} ιςιιι

[ιιι VoAtenteA. lx, 479
ιιιιιιιιιιιιςιιιιιοιιΑ. Vm.
66666 6666666 66716ιί6 .
V, 766. nte ιιιοιιιιιιι ιι
ιιι A. v1.··.0 ιιιιιιιιι
[ιιι ·ιιηιιιι· A. ΧΙ, ιιι.

’ Ἰιιοιιι ιΙιιΙ lucan ιιιοΑ. ΙΙΙ.

874. ιιιιιιιιιιιιοιιιιιι ΙΙΙ,
686· ιιὶιιιιι nquq ΙιιιιΙι.

111,5⁶;. ιιιοιιιιιιιιι him·
ιιιιιιιιὲιιι A. ΙΙΙ, ’868 67
ιιιΑ. V, ι84. Venae·

³ Mo. 85. -Ιιιοιιιιιιιιρι Aah
··Ειιιιιιῦ. Ν, ²8.x inam

unoraerisG. lv, 7ο. Ζι-
6669166ιῖ m

mmuh. ΙΙΙ, mxl! 668766
nec-phun A. V, 78ι. Ιι

‘mmm 78ι. m

7ιιιΙιιιιι ιιιιΙιιιΙι ιι nin!

·'·A. ΙΙΙ, 649. ιιι [ιιι {A
·ῦιι. 667. ·¹

ιι. 787· ..ιιιιύζ ιιι, 6866618ῐῦῑῶ W. ιιι Ι*

-. ”«ιιιιΙιΙΙ funere ’16666 ΙΙ..
· ·’.868· smum ΙΙΙ, 'mv-
.· ιιΙιιΙιιι oens A. ΙΙΙ. 7ι9.
Aquom mani! ιιι lV, 664..
, . ιοιιιιιιιςιιιιιιιιιιᾊ. ΧΙΙ, 55.-·
(ΙΙΙιΙιιιΙΙι (666666 ΧΙ·.Ι5667
. ιιιιίηιιιιιιιιιιιΐιι. 766 ··ιιιο-
⁸..:*.'. 1' Α

ιιιιιιιιιΙΙί, ΧΙ, 16’7. ιιιιι
vellens ιιι (67. 783 nmis
ιΙιιιι Ιιιιιιιιιιιιιιι G. ΙΙΙ,
68· am} ΙΙΙ, ’486
ἰιιιιιιιιιιιςὸιι ΙΙ,69.,ζ61ΙιιΙ·
6666666666. lV,

,·ιιιι cmm A. V.I §A
Aah&

 

